<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("分類 x ママの年代");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("分類 x ママの年代");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  
  <div id="main">
<svg version="1.1"
     baseProfile="full"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:ev="http://www.w3.org/2001/xml-events"
     width="722.70" height="722.70"
     viewBox="0,0,722.70,722.70"
     font-family="Arial, Helvetica, sans-serif"
>
<title>R SVG Plot</title>
<g>
<desc>R SVG Plot!</desc>
<rect width="100%" height="100%" style="fill:#FFFFFF"/>
<rect x="92.56" y="59.26" width="53.96" height="442.21" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="157.31" y="145.60" width="53.96" height="355.87" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="222.06" y="309.53" width="53.96" height="191.93" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="286.82" y="441.96" width="53.96" height="59.51" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="351.57" y="497.97" width="53.96" height="3.50" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="416.32" y="497.38" width="53.96" height="4.08" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="481.07" y="498.55" width="53.96" height="2.92" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="545.83" y="501.47" width="53.96" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<text transform="translate(123.87,580.56)  rotate(-90)" fill="#000000"  style="font-size:8pt" >数値なし</text>
<text transform="translate(188.63,528.01)  rotate(-90)" fill="#000000"  style="font-size:8pt" >30</text>
<text transform="translate(253.38,528.01)  rotate(-90)" fill="#000000"  style="font-size:8pt" >20</text>
<text transform="translate(318.13,528.01)  rotate(-90)" fill="#000000"  style="font-size:8pt" >40</text>
<text transform="translate(382.88,528.01)  rotate(-90)" fill="#000000"  style="font-size:8pt" >50</text>
<text transform="translate(447.64,528.01)  rotate(-90)" fill="#000000"  style="font-size:8pt" >60</text>
<text transform="translate(512.39,528.01)  rotate(-90)" fill="#000000"  style="font-size:8pt" >10</text>
<text transform="translate(577.14,528.01)  rotate(-90)" fill="#000000"  style="font-size:8pt" >70</text>
<text transform="translate(285.59,36.13) " fill="#000000"  style="font-size:12pt" >地域＆行政</text>
<line x1="72.27" y1="501.47" x2="72.27" y2="93.10" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="501.47" x2="66.85" y2="501.47" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="443.13" x2="66.85" y2="443.13" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="384.79" x2="66.85" y2="384.79" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="326.45" x2="66.85" y2="326.45" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="268.11" x2="66.85" y2="268.11" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="209.77" x2="66.85" y2="209.77" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="151.44" x2="66.85" y2="151.44" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="93.10" x2="66.85" y2="93.10" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<text transform="translate(55.79,505.80) " fill="#000000"  style="font-size:8pt" >0</text>
<text transform="translate(44.50,447.46) " fill="#000000"  style="font-size:8pt" >100</text>
<text transform="translate(44.50,389.12) " fill="#000000"  style="font-size:8pt" >200</text>
<text transform="translate(44.50,330.79) " fill="#000000"  style="font-size:8pt" >300</text>
<text transform="translate(44.50,272.45) " fill="#000000"  style="font-size:8pt" >400</text>
<text transform="translate(44.50,214.11) " fill="#000000"  style="font-size:8pt" >500</text>
<text transform="translate(44.50,155.77) " fill="#000000"  style="font-size:8pt" >600</text>
<text transform="translate(44.50,97.43) " fill="#000000"  style="font-size:8pt" >700</text>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="0" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("分類 x ママの年代"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("分類 x ママの年代", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
