<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("ママの年代 x 全体1");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("ママの年代 x 全体1");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  
  <div id="main">
<svg version="1.1"
     baseProfile="full"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:ev="http://www.w3.org/2001/xml-events"
     width="722.70" height="722.70"
     viewBox="0,0,722.70,722.70"
     font-family="Arial, Helvetica, sans-serif"
>
<title>R SVG Plot</title>
<g>
<desc>R SVG Plot!</desc>
<rect width="100%" height="100%" style="fill:#FFFFFF"/>
<rect x="92.56" y="64.40" width="507.23" height="204.85" stroke-width="1px" stroke="#000000" fill="#ADD8E6" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="92.56" y="269.25" width="507.23" height="179.18" stroke-width="1px" stroke="#000000" fill="#FFE4E1" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="92.56" y="448.43" width="507.23" height="98.22" stroke-width="1px" stroke="#000000" fill="#E0FFFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="92.56" y="546.64" width="507.23" height="26.30" stroke-width="1px" stroke="#000000" fill="#E6E6FA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="92.56" y="572.94" width="507.23" height="2.32" stroke-width="1px" stroke="#000000" fill="#FFF8DC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="92.56" y="575.27" width="507.23" height="1.50" stroke-width="1px" stroke="#000000" fill="#ADD8E6" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="92.56" y="576.77" width="507.23" height="1.14" stroke-width="1px" stroke="#000000" fill="#FFE4E1" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="92.56" y="577.90" width="507.23" height="0.26" stroke-width="1px" stroke="#000000" fill="#E0FFFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<text transform="translate(350.51,679.04)  rotate(-90)" fill="#000000"  style="font-size:8pt" >csv_mosaic11[-1,&#160;]</text>
<text transform="translate(248.40,36.13) " fill="#000000"  style="font-size:12pt" >ママの年代&#160;x&#160;全体1</text>
<line x1="72.27" y1="477.72" x2="72.27" y2="64.40" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="477.72" x2="66.85" y2="477.72" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="374.39" x2="66.85" y2="374.39" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="271.06" x2="66.85" y2="271.06" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="167.73" x2="66.85" y2="167.73" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="64.40" x2="66.85" y2="64.40" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<text transform="translate(35.50,482.06) " fill="#000000"  style="font-size:8pt" >-8000</text>
<text transform="translate(35.50,378.72) " fill="#000000"  style="font-size:8pt" >-6000</text>
<text transform="translate(35.50,275.39) " fill="#000000"  style="font-size:8pt" >-4000</text>
<text transform="translate(35.50,172.06) " fill="#000000"  style="font-size:8pt" >-2000</text>
<text transform="translate(55.79,68.73) " fill="#000000"  style="font-size:8pt" >0</text>
<polygon points="523.78 , 480.66 523.78 , 578.16 620.08 , 578.16 620.08 , 480.66 " stroke-width="1px" stroke="#000000" fill="#FFFFFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="488.78" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#ADD8E6" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="499.62" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#FFE4E1" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="510.45" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#E0FFFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="521.28" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#E6E6FA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="532.12" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#FFF8DC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="542.95" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#ADD8E6" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="553.78" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#FFE4E1" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="528.78" y="564.62" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#E0FFFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<text transform="translate(537.78,496.91) " fill="#000000"  style="font-size:10pt" >数値なし</text>
<text transform="translate(537.78,507.74) " fill="#000000"  style="font-size:10pt" >30</text>
<text transform="translate(537.78,518.58) " fill="#000000"  style="font-size:10pt" >20</text>
<text transform="translate(537.78,529.41) " fill="#000000"  style="font-size:10pt" >40</text>
<text transform="translate(537.78,540.24) " fill="#000000"  style="font-size:10pt" >50</text>
<text transform="translate(537.78,551.08) " fill="#000000"  style="font-size:10pt" >60</text>
<text transform="translate(537.78,561.91) " fill="#000000"  style="font-size:10pt" >10</text>
<text transform="translate(537.78,572.74) " fill="#000000"  style="font-size:10pt" >70</text>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="0" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("ママの年代 x 全体1"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("ママの年代 x 全体1", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
