<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("ママの年代 x 地域");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("ママの年代 x 地域");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  
  <div id="main">
<svg version="1.1"
     baseProfile="full"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:ev="http://www.w3.org/2001/xml-events"
     width="722.70" height="722.70"
     viewBox="0,0,722.70,722.70"
     font-family="Arial, Helvetica, sans-serif"
>
<title>R SVG Plot</title>
<g>
<desc>R SVG Plot!</desc>
<rect width="100%" height="100%" style="fill:#FFFFFF"/>
<rect x="92.56" y="59.26" width="9.64" height="442.21" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="104.13" y="115.37" width="9.64" height="386.10" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="115.70" y="331.67" width="9.64" height="169.80" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="127.27" y="420.26" width="9.64" height="81.21" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="138.85" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="150.42" y="408.45" width="9.64" height="93.02" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="161.99" y="488.18" width="9.64" height="13.29" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="173.56" y="483.01" width="9.64" height="18.46" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="185.13" y="467.51" width="9.64" height="33.96" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="196.70" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="208.28" y="474.89" width="9.64" height="26.58" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="219.85" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="231.42" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="242.99" y="483.75" width="9.64" height="17.72" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="254.56" y="485.23" width="9.64" height="16.24" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="266.14" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="277.71" y="487.44" width="9.64" height="14.03" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="289.28" y="494.82" width="9.64" height="6.64" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="300.85" y="485.96" width="9.64" height="15.50" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="312.42" y="480.80" width="9.64" height="20.67" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="323.99" y="493.35" width="9.64" height="8.12" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="335.57" y="479.32" width="9.64" height="22.15" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="347.14" y="497.78" width="9.64" height="3.69" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="358.71" y="499.99" width="9.64" height="1.48" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="370.28" y="499.99" width="9.64" height="1.48" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="381.85" y="499.99" width="9.64" height="1.48" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="393.42" y="499.25" width="9.64" height="2.21" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="405.00" y="500.73" width="9.64" height="0.74" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="416.57" y="499.99" width="9.64" height="1.48" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="428.14" y="499.99" width="9.64" height="1.48" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="439.71" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="451.28" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="462.86" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="474.43" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="486.00" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="497.57" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="509.14" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="520.71" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="532.29" y="500.73" width="9.64" height="0.74" stroke-width="1px" stroke="#000000" fill="#FFCC99" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="543.86" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#CCFFCC" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="555.43" y="500.73" width="9.64" height="0.74" stroke-width="1px" stroke="#000000" fill="#BFF1FF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="567.00" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#CCCCFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="578.57" y="501.47" width="9.64" height="0.00" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="590.14" y="500.73" width="9.64" height="0.74" stroke-width="1px" stroke="#000000" fill="#FFFFAA" stroke-opacity="1.000000" fill-opacity="1.000000" />
<text transform="translate(101.71,567.53)  rotate(-90)" fill="#000000"  style="font-size:8pt" >名古屋</text>
<text transform="translate(113.29,542.12)  rotate(-90)" fill="#000000"  style="font-size:8pt" >横浜</text>
<text transform="translate(124.86,542.53)  rotate(-90)" fill="#000000"  style="font-size:8pt" >大阪</text>
<text transform="translate(136.43,547.37)  rotate(-90)" fill="#000000"  style="font-size:8pt" >三重</text>
<text transform="translate(148.00,543.74)  rotate(-90)" fill="#000000"  style="font-size:8pt" >東京</text>
<text transform="translate(159.57,549.79)  rotate(-90)" fill="#000000"  style="font-size:8pt" >福岡</text>
<text transform="translate(171.14,546.02)  rotate(-90)" fill="#000000"  style="font-size:8pt" >札幌</text>
<text transform="translate(182.72,548.31)  rotate(-90)" fill="#000000"  style="font-size:8pt" >沖縄</text>
<text transform="translate(194.29,550.59)  rotate(-90)" fill="#000000"  style="font-size:8pt" >品川</text>
<text transform="translate(205.86,562.96)  rotate(-90)" fill="#000000"  style="font-size:8pt" >柏の葉</text>
<text transform="translate(217.43,552.07)  rotate(-90)" fill="#000000"  style="font-size:8pt" >福島</text>
<text transform="translate(229.00,567.53)  rotate(-90)" fill="#000000"  style="font-size:8pt" >小田原</text>
<text transform="translate(240.58,544.41)  rotate(-90)" fill="#000000"  style="font-size:8pt" >山梨</text>
<text transform="translate(252.15,546.69)  rotate(-90)" fill="#000000"  style="font-size:8pt" >墨田</text>
<text transform="translate(263.72,548.31)  rotate(-90)" fill="#000000"  style="font-size:8pt" >広島</text>
<text transform="translate(275.29,615.10)  rotate(-90)" fill="#000000"  style="font-size:8pt" >宮城（名取）</text>
<text transform="translate(286.86,552.20)  rotate(-90)" fill="#000000"  style="font-size:8pt" >神戸</text>
<text transform="translate(298.43,567.53)  rotate(-90)" fill="#000000"  style="font-size:8pt" >世田谷</text>
<text transform="translate(310.01,552.20)  rotate(-90)" fill="#000000"  style="font-size:8pt" >津市</text>
<text transform="translate(321.58,548.31)  rotate(-90)" fill="#000000"  style="font-size:8pt" >豊洲</text>
<text transform="translate(333.15,568.47)  rotate(-90)" fill="#000000"  style="font-size:8pt" >春日井</text>
<text transform="translate(344.72,550.59)  rotate(-90)" fill="#000000"  style="font-size:8pt" >越谷</text>
<text transform="translate(356.29,548.31)  rotate(-90)" fill="#000000"  style="font-size:8pt" >仙台</text>
<text transform="translate(367.86,561.08)  rotate(-90)" fill="#000000"  style="font-size:8pt" >松阪市</text>
<text transform="translate(379.44,544.14)  rotate(-90)" fill="#000000"  style="font-size:8pt" >鈴鹿</text>
<text transform="translate(391.01,586.07)  rotate(-90)" fill="#000000"  style="font-size:8pt" >四日市市</text>
<text transform="translate(402.58,565.24)  rotate(-90)" fill="#000000"  style="font-size:8pt" >亀山市</text>
<text transform="translate(414.15,568.20)  rotate(-90)" fill="#000000"  style="font-size:8pt" >名張市</text>
<text transform="translate(425.72,562.96)  rotate(-90)" fill="#000000"  style="font-size:8pt" >桑名市</text>
<text transform="translate(437.29,566.59)  rotate(-90)" fill="#000000"  style="font-size:8pt" >伊勢市</text>
<text transform="translate(448.87,568.20)  rotate(-90)" fill="#000000"  style="font-size:8pt" >伊賀市</text>
<text transform="translate(460.44,551.26)  rotate(-90)" fill="#000000"  style="font-size:8pt" >伊賀</text>
<text transform="translate(472.01,562.96)  rotate(-90)" fill="#000000"  style="font-size:8pt" >明和町</text>
<text transform="translate(483.58,560.67)  rotate(-90)" fill="#000000"  style="font-size:8pt" >広明町</text>
<text transform="translate(495.15,562.96)  rotate(-90)" fill="#000000"  style="font-size:8pt" >河芸町</text>
<text transform="translate(506.73,596.15)  rotate(-90)" fill="#000000"  style="font-size:8pt" >津市安濃町</text>
<text transform="translate(518.30,550.59)  rotate(-90)" fill="#000000"  style="font-size:8pt" >久居</text>
<text transform="translate(529.87,605.83)  rotate(-90)" fill="#000000"  style="font-size:8pt" >東京都杉並区</text>
<text transform="translate(541.44,547.37)  rotate(-90)" fill="#000000"  style="font-size:8pt" >岐阜</text>
<text transform="translate(553.01,559.06)  rotate(-90)" fill="#000000"  style="font-size:8pt" >横浜市</text>
<text transform="translate(564.58,562.96)  rotate(-90)" fill="#000000"  style="font-size:8pt" >東海市</text>
<text transform="translate(576.16,562.02)  rotate(-90)" fill="#000000"  style="font-size:8pt" >菰野町</text>
<text transform="translate(587.73,562.02)  rotate(-90)" fill="#000000"  style="font-size:8pt" >大台町</text>
<text transform="translate(599.30,552.61)  rotate(-90)" fill="#000000"  style="font-size:8pt" >鳥羽</text>
<text transform="translate(337.71,36.13) " fill="#000000"  style="font-size:12pt" >20</text>
<line x1="72.27" y1="501.47" x2="72.27" y2="132.35" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="501.47" x2="66.85" y2="501.47" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="427.64" x2="66.85" y2="427.64" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="353.82" x2="66.85" y2="353.82" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="280.00" x2="66.85" y2="280.00" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="206.17" x2="66.85" y2="206.17" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="72.27" y1="132.35" x2="66.85" y2="132.35" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<text transform="translate(55.79,505.80) " fill="#000000"  style="font-size:8pt" >0</text>
<text transform="translate(44.50,431.98) " fill="#000000"  style="font-size:8pt" >100</text>
<text transform="translate(44.50,358.15) " fill="#000000"  style="font-size:8pt" >200</text>
<text transform="translate(44.50,284.33) " fill="#000000"  style="font-size:8pt" >300</text>
<text transform="translate(44.50,210.50) " fill="#000000"  style="font-size:8pt" >400</text>
<text transform="translate(44.50,136.68) " fill="#000000"  style="font-size:8pt" >500</text>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="0" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("ママの年代 x 地域"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("ママの年代 x 地域", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
