<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("ママの年代 x 全体1");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("ママの年代 x 全体1");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  
  <div id="main">
<svg version="1.1"
     baseProfile="full"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:ev="http://www.w3.org/2001/xml-events"
     width="722.70" height="722.70"
     viewBox="0,0,722.70,722.70"
     font-family="Arial, Helvetica, sans-serif"
>
<title>R SVG Plot</title>
<g>
<desc>R SVG Plot!</desc>
<rect width="100%" height="100%" style="fill:#FFFFFF"/>
<rect x="149.25" y="570.30" width="0.59" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="149.25" y="500.43" width="2.61" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="149.25" y="430.55" width="3.44" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="149.25" y="360.67" width="5.34" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="149.25" y="290.79" width="60.44" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="149.25" y="220.91" width="225.74" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="149.25" y="151.03" width="411.81" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="149.25" y="81.16" width="470.83" height="58.23" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<text transform="translate(122.42,603.75) " fill="#000000"  style="font-size:8pt" >70</text>
<text transform="translate(122.42,533.87) " fill="#000000"  style="font-size:8pt" >10</text>
<text transform="translate(122.42,464.00) " fill="#000000"  style="font-size:8pt" >60</text>
<text transform="translate(122.42,394.12) " fill="#000000"  style="font-size:8pt" >50</text>
<text transform="translate(122.42,324.24) " fill="#000000"  style="font-size:8pt" >40</text>
<text transform="translate(122.42,254.36) " fill="#000000"  style="font-size:8pt" >20</text>
<text transform="translate(122.42,184.48) " fill="#000000"  style="font-size:8pt" >30</text>
<text transform="translate(69.87,114.61) " fill="#000000"  style="font-size:8pt" >数値なし</text>
<text transform="translate(284.53,36.13) " fill="#000000"  style="font-size:12pt" >ママの年代&#160;x&#160;全体1</text>
<line x1="149.25" y1="650.43" x2="505.49" y2="650.43" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="149.25" y1="650.43" x2="149.25" y2="655.85" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="267.99" y1="650.43" x2="267.99" y2="655.85" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="386.74" y1="650.43" x2="386.74" y2="655.85" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<line x1="505.49" y1="650.43" x2="505.49" y2="655.85" stroke-width="1px" stroke="#000000" fill="#000000" stroke-opacity="1.000000" fill-opacity="0.000000"/>
<text transform="translate(153.58,666.91)  rotate(-90)" fill="#000000"  style="font-size:8pt" >0</text>
<text transform="translate(272.33,683.84)  rotate(-90)" fill="#000000"  style="font-size:8pt" >1000</text>
<text transform="translate(391.07,683.84)  rotate(-90)" fill="#000000"  style="font-size:8pt" >2000</text>
<text transform="translate(509.82,683.84)  rotate(-90)" fill="#000000"  style="font-size:8pt" >3000</text>
<polygon points="491.02 , 628.76 491.02 , 650.43 620.08 , 650.43 620.08 , 628.76 " stroke-width="1px" stroke="#000000" fill="#FFFFFF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<rect x="496.02" y="636.89" width="4.00" height="5.42" stroke-width="1px" stroke="#000000" fill="#FFBFCF" stroke-opacity="1.000000" fill-opacity="1.000000" />
<text transform="translate(505.02,645.01) " fill="#000000"  style="font-size:10pt" >csv_mosaic11[-1,&#160;]</text>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="0" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("ママの年代 x 全体1"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("ママの年代 x 全体1", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
