<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_沖縄");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_沖縄");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_沖縄</h2>
  <div id="main">
<svg width="576pt" height="516pt"
 viewBox="0.00 0.00 576.00 515.96" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.625407 0.625407) rotate(0) translate(4 821)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-821 918,-821 918,5 -4,5"/>
<!-- 産後#\n(7)\n -->
<g id="node1" class="node" count="7"><title>産後#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="348.8" cy="-459.68" rx="108" ry="97"/>
<text text-anchor="middle" x="348.8" y="-466.98" font-family="arialuni.ttf" font-size="18.00">産後#</text>
<text text-anchor="middle" x="348.8" y="-441.98" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- ケア#\n(4)\n -->
<g id="node2" class="node" count="4"><title>ケア#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="502.968" cy="-735.864" rx="61" ry="55.5"/>
<text text-anchor="middle" x="502.968" y="-742.549" font-family="arialuni.ttf" font-size="17.57">ケア#</text>
<text text-anchor="middle" x="502.968" y="-719.549" font-family="arialuni.ttf" font-size="17.57">(4)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;ケア#\n(4)\n -->
<g id="edge2" class="edge" count_min="4" count_max="7"><title>産後#\n(7)\n&#45;&gt;ケア#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M397.368,-546.687C422.049,-590.901 451.27,-643.249 472.71,-681.657"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="471.32,-682.757 475.285,-686.27 474.376,-681.051 471.32,-682.757"/>
</g>
<!-- 病院#\n(5)\n -->
<g id="node3" class="node" count="5"><title>病院#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="602.419" cy="-204.099" rx="77" ry="69.5"/>
<text text-anchor="middle" x="602.419" y="-211.399" font-family="arialuni.ttf" font-size="18.00">病院#</text>
<text text-anchor="middle" x="602.419" y="-186.399" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;病院#\n(5)\n -->
<g id="edge4" class="edge" count_min="5" count_max="7"><title>産後#\n(7)\n&#45;&gt;病院#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M425.512,-391.124C466.449,-351.181 515.667,-301.347 551.803,-263.149"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="553.098,-264.326 555.259,-259.489 550.554,-261.923 553.098,-264.326"/>
</g>
<!-- 体\n(3)\n -->
<g id="node4" class="node" count="3"><title>体\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="47.1339" cy="-640.929" rx="46" ry="41.5"/>
<text text-anchor="middle" x="47.1339" y="-647.043" font-family="arialuni.ttf" font-size="15.43">体</text>
<text text-anchor="middle" x="47.1339" y="-626.043" font-family="arialuni.ttf" font-size="15.43">(3)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;体\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="7"><title>産後#\n(7)\n&#45;&gt;体\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M258.699,-513.815C202.805,-547.398 133.553,-589.006 89.842,-615.269"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="88.815,-613.844 85.4304,-617.919 90.6176,-616.844 88.815,-613.844"/>
</g>
<!-- 子供#\n(5)\n -->
<g id="node6" class="node" count="5"><title>子供#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="303.809" cy="-254.024" rx="77" ry="69.5"/>
<text text-anchor="middle" x="303.809" y="-261.324" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="303.809" y="-236.324" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(5)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge12" class="edge" count_min="5" count_max="7"><title>産後#\n(7)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M327.951,-364.377C325.236,-351.966 322.488,-339.407 319.868,-327.43"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="321.532,-326.846 318.753,-322.335 318.112,-327.594 321.532,-326.846"/>
</g>
<!-- 心\n(2)\n -->
<g id="node7" class="node" count="2"><title>心\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="169.346" cy="-691.592" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="169.346" y="-697.635" font-family="arialuni.ttf" font-size="13.29" fill="#000000">心</text>
<text text-anchor="middle" x="169.346" y="-678.635" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;心\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;心\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M287.042,-539.491C253.955,-582.25 215.23,-632.295 191.497,-662.966"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="190.069,-661.952 188.393,-666.978 192.837,-664.094 190.069,-661.952"/>
</g>
<!-- 整体\n(2)\n -->
<g id="node8" class="node" count="2"><title>整体\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="661.847" cy="-427.228" rx="31.1127" ry="31.1127"/>
<text text-anchor="middle" x="661.847" y="-433.271" font-family="arialuni.ttf" font-size="13.29" fill="#000000">整体</text>
<text text-anchor="middle" x="661.847" y="-414.271" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;整体\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;整体\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M456.095,-448.557C515.162,-442.434 584.643,-435.231 625.867,-430.958"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="626.206,-432.682 630.999,-430.426 625.845,-429.201 626.206,-432.682"/>
</g>
<!-- 育児#\n(2)\n -->
<g id="node9" class="node" count="2"><title>育児#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="73.1133" cy="-549.686" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="73.1133" y="-555.729" font-family="arialuni.ttf" font-size="13.29" fill="#000000">育児#</text>
<text text-anchor="middle" x="73.1133" y="-536.729" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;育児#\n(2)\n -->
<g id="edge18" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;育児#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M246.928,-492.939C200.73,-508.022 148.737,-524.996 113.753,-536.418"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="112.928,-534.846 108.718,-538.062 114.014,-538.173 112.928,-534.846"/>
</g>
<!-- 1人目\n(1)\n -->
<g id="node12" class="node" count="1"><title>1人目\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="315.22" cy="-717.179" rx="32.0265" ry="26.8701"/>
<text text-anchor="middle" x="315.22" y="-722.15" font-family="arialuni.ttf" font-size="11.14" fill="#000000">1人目</text>
<text text-anchor="middle" x="315.22" y="-706.15" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;1人目\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;1人目\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M336.2,-556.296C330.265,-601.811 323.583,-653.049 319.388,-685.219"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="317.648,-685.03 318.736,-690.215 321.118,-685.483 317.648,-685.03"/>
</g>
<!-- 1年後\n(1)\n -->
<g id="node13" class="node" count="1"><title>1年後\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="559.087" cy="-537.961" rx="32.0265" ry="26.8701"/>
<text text-anchor="middle" x="559.087" y="-542.933" font-family="arialuni.ttf" font-size="11.14" fill="#000000">1年後</text>
<text text-anchor="middle" x="559.087" y="-526.933" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;1年後\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;1年後\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M448.709,-496.872C475.982,-507.025 503.727,-517.353 524.577,-525.115"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="524.159,-526.826 529.455,-526.93 525.38,-523.546 524.159,-526.826"/>
</g>
<!-- 2人#\n(1)\n -->
<g id="node14" class="node" count="1"><title>2人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="475.91" cy="-200.954" rx="31.1127" ry="26.8701"/>
<text text-anchor="middle" x="475.91" y="-205.926" font-family="arialuni.ttf" font-size="11.14" fill="#000000">2人#</text>
<text text-anchor="middle" x="475.91" y="-189.926" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M392.544,-370.641C416.5,-321.879 444.629,-264.624 461.324,-230.643"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="463.068,-231.062 463.702,-225.802 459.927,-229.518 463.068,-231.062"/>
</g>
<!-- 7.8回程整体\n(1)\n -->
<g id="node15" class="node" count="1"><title>7.8回程整体\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="241.601" cy="-149.275" rx="55.8614" ry="26.8701"/>
<text text-anchor="middle" x="241.601" y="-154.247" font-family="arialuni.ttf" font-size="11.14" fill="#000000">7.8回程整体</text>
<text text-anchor="middle" x="241.601" y="-138.247" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;7.8回程整体\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;7.8回程整体\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M316.782,-366.969C294.98,-303.839 267.459,-224.15 252.499,-180.834"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="254.113,-180.145 250.827,-175.99 250.805,-181.288 254.113,-180.145"/>
</g>
<!-- お陰\n(1)\n -->
<g id="node16" class="node" count="1"><title>お陰\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="640.526" cy="-591.108" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="640.526" y="-596.079" font-family="arialuni.ttf" font-size="11.14" fill="#000000">お陰</text>
<text text-anchor="middle" x="640.526" y="-580.079" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;お陰\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;お陰\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M445.535,-503.261C503.154,-529.22 572.354,-560.395 610.891,-577.757"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="610.615,-579.552 615.893,-580.01 612.053,-576.361 610.615,-579.552"/>
</g>
<!-- からだ\n(1)\n -->
<g id="node17" class="node" count="1"><title>からだ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="389.263" cy="-148.279" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="389.263" y="-153.25" font-family="arialuni.ttf" font-size="11.14" fill="#000000">からだ</text>
<text text-anchor="middle" x="389.263" y="-137.25" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;からだ\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;からだ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M361.325,-363.283C369.466,-300.633 379.564,-222.92 385.117,-180.183"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="386.862,-180.332 385.771,-175.148 383.391,-179.881 386.862,-180.332"/>
</g>
<!-- たいん\n(1)\n -->
<g id="node18" class="node" count="1"><title>たいん\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="93.7587" cy="-309.879" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="93.7587" y="-314.85" font-family="arialuni.ttf" font-size="11.14" fill="#000000">たいん</text>
<text text-anchor="middle" x="93.7587" y="-298.85" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;たいん\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;たいん\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M258.164,-406.444C212.124,-379.402 159.065,-348.237 125.965,-328.795"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="126.827,-327.272 121.629,-326.249 125.054,-330.29 126.827,-327.272"/>
</g>
<!-- ときNPO法人マドレボニータ\n(1)\n -->
<g id="node19" class="node" count="1"><title>ときNPO法人マドレボニータ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="352.588" cy="-602.617" rx="116.88" ry="26.8701"/>
<text text-anchor="middle" x="352.588" y="-607.588" font-family="arialuni.ttf" font-size="11.14" fill="#000000">ときNPO法人マドレボニータ</text>
<text text-anchor="middle" x="352.588" y="-591.588" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;ときNPO法人マドレボニータ\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;ときNPO法人マドレボニータ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M351.379,-556.998C351.502,-561.655 351.621,-566.143 351.733,-570.367"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="349.989,-570.616 351.871,-575.567 353.488,-570.523 349.989,-570.616"/>
</g>
<!-- みんな#\n(1)\n -->
<g id="node20" class="node" count="1"><title>みんな#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="301.497" cy="-789.103" rx="41.2167" ry="26.8701"/>
<text text-anchor="middle" x="301.497" y="-794.075" font-family="arialuni.ttf" font-size="11.14" fill="#000000">みんな#</text>
<text text-anchor="middle" x="301.497" y="-778.075" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M334.927,-556.292C325.188,-624.113 312.765,-710.629 306.145,-756.737"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="304.384,-756.686 305.405,-761.884 307.848,-757.184 304.384,-756.686"/>
</g>
<!-- ケア#\n(4)\n&#45;&gt;1人目\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="4"><title>ケア#\n(4)\n&#45;&gt;1人目\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M442.271,-729.823C412.541,-726.864 377.716,-723.398 352.052,-720.844"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="352.195,-719.1 347.046,-720.346 351.848,-722.583 352.195,-719.1"/>
</g>
<!-- ケア#\n(4)\n&#45;&gt;1年後\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="4"><title>ケア#\n(4)\n&#45;&gt;1年後\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M518.229,-682.047C528.477,-645.909 541.623,-599.548 550.196,-569.315"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="551.956,-569.523 551.637,-564.235 548.589,-568.568 551.956,-569.523"/>
</g>
<!-- ケア#\n(4)\n&#45;&gt;お陰\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="4"><title>ケア#\n(4)\n&#45;&gt;お陰\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M543.126,-693.605C567.612,-667.837 597.99,-635.87 618.246,-614.553"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="619.732,-615.531 621.907,-610.701 617.194,-613.12 619.732,-615.531"/>
</g>
<!-- ケア#\n(4)\n&#45;&gt;ときNPO法人マドレボニータ\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="4"><title>ケア#\n(4)\n&#45;&gt;ときNPO法人マドレボニータ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M459.068,-696.965C435.89,-676.428 407.884,-651.612 386.412,-632.587"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="387.384,-631.11 382.481,-629.104 385.063,-633.73 387.384,-631.11"/>
</g>
<!-- ケア#\n(4)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="4"><title>ケア#\n(4)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M444.153,-751.406C412.312,-759.82 373.671,-770.031 344.64,-777.702"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="344.088,-776.038 339.701,-779.008 344.983,-779.422 344.088,-776.038"/>
</g>
<!-- 病院#\n(5)\n&#45;&gt;産後#\n(7)\n -->
<g id="edge6" class="edge" count_min="5" count_max="7"><title>病院#\n(5)\n&#45;&gt;産後#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M546.843,-252.211C509.495,-287.978 459.98,-337.558 419.789,-379.295"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="418.381,-378.235 416.176,-383.052 420.903,-380.661 418.381,-378.235"/>
</g>
<!-- 腰痛#\n(3)\n -->
<g id="node5" class="node" count="3"><title>腰痛#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="865.93" cy="-125.403" rx="46" ry="41.5"/>
<text text-anchor="middle" x="865.93" y="-131.517" font-family="arialuni.ttf" font-size="15.43">腰痛#</text>
<text text-anchor="middle" x="865.93" y="-110.517" font-family="arialuni.ttf" font-size="15.43">(3)</text>
</g>
<!-- 病院#\n(5)\n&#45;&gt;腰痛#\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="5"><title>病院#\n(5)\n&#45;&gt;腰痛#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M675.821,-182.178C720.856,-168.728 777.289,-151.875 816.929,-140.036"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="817.874,-141.581 822.164,-138.473 816.873,-138.227 817.874,-141.581"/>
</g>
<!-- 病院#\n(5)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge24" class="edge" count_min="5" count_max="5"><title>病院#\n(5)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M526.681,-216.762C483.341,-224.008 428.974,-233.097 384.788,-240.485"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="384.368,-238.781 379.726,-241.331 384.946,-242.233 384.368,-238.781"/>
</g>
<!-- 病院#\n(5)\n&#45;&gt;整体\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="5"><title>病院#\n(5)\n&#45;&gt;整体\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M620.491,-271.954C631.058,-311.629 643.959,-360.065 652.512,-392.179"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="650.868,-392.808 653.846,-397.189 654.25,-391.907 650.868,-392.808"/>
</g>
<!-- 時\n(3)\n -->
<g id="node10" class="node" count="3"><title>時\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="410.062" cy="-42.1537" rx="46" ry="41.5"/>
<text text-anchor="middle" x="410.062" y="-48.268" font-family="arialuni.ttf" font-size="15.43" fill="#000000">時</text>
<text text-anchor="middle" x="410.062" y="-27.268" font-family="arialuni.ttf" font-size="15.43" fill="#000000">(3)</text>
</g>
<!-- 病院#\n(5)\n&#45;&gt;時\n(3)\n -->
<g id="edge66" class="edge" count_min="3" count_max="5"><title>病院#\n(5)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M546.005,-156.604C514.412,-130.006 475.872,-97.5594 447.906,-74.015"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="448.811,-72.4891 443.859,-70.6075 446.557,-75.1665 448.811,-72.4891"/>
</g>
<!-- 妊娠#\n(2)\n -->
<g id="node11" class="node" count="2"><title>妊娠#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="815.006" cy="-296.295" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="815.006" y="-302.338" font-family="arialuni.ttf" font-size="13.29" fill="#000000">妊娠#</text>
<text text-anchor="middle" x="815.006" y="-283.338" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 病院#\n(5)\n&#45;&gt;妊娠#\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="5"><title>病院#\n(5)\n&#45;&gt;妊娠#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M672.028,-234.287C706.712,-249.329 747.337,-266.948 776.4,-279.552"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="776.041,-281.304 781.325,-281.688 777.434,-278.093 776.041,-281.304"/>
</g>
<!-- 病院#\n(5)\n&#45;&gt;からだ\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="5"><title>病院#\n(5)\n&#45;&gt;からだ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M528.465,-184.732C494.506,-175.839 455.656,-165.666 427.643,-158.33"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="427.823,-156.568 422.543,-156.994 426.936,-159.954 427.823,-156.568"/>
</g>
<!-- 体\n(3)\n&#45;&gt;心\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="3"><title>体\n(3)\n&#45;&gt;心\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M89.1925,-658.364C104.453,-664.69 121.474,-671.747 135.892,-677.724"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="135.387,-679.409 140.676,-679.707 136.727,-676.175 135.387,-679.409"/>
</g>
<!-- 体\n(3)\n&#45;&gt;育児#\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="3"><title>体\n(3)\n&#45;&gt;育児#\n(2)\n</title>
<path fill="none" stroke="black" d="M58.6045,-600.643C60.0929,-595.415 61.6083,-590.093 63.071,-584.956"/>
<polygon fill="black" stroke="black" points="64.8271,-585.178 64.5133,-579.89 61.4609,-584.22 64.8271,-585.178"/>
</g>
<!-- 腰痛#\n(3)\n&#45;&gt;妊娠#\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="3"><title>腰痛#\n(3)\n&#45;&gt;妊娠#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M853.862,-165.902C845.251,-194.799 833.782,-233.285 825.54,-260.944"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="823.791,-260.686 824.04,-265.978 827.145,-261.686 823.791,-260.686"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;時\n(3)\n -->
<g id="edge20" class="edge" count_min="3" count_max="5"><title>子供#\n(5)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M341.271,-193.255C359.275,-159.279 379.862,-117.686 393.873,-86.7368"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="395.61,-87.1416 396.064,-81.8637 392.418,-85.7064 395.61,-87.1416"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="black" d="M376.795,-231.517C399.238,-224.597 422.894,-217.302 441.465,-211.576"/>
<polygon fill="black" stroke="black" points="442.301,-213.149 446.563,-210.004 441.269,-209.805 442.301,-213.149"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;7.8回程整体\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;7.8回程整体\n(1)\n</title>
<path fill="none" stroke="black" d="M267.262,-192.485C264.753,-188.26 262.293,-184.117 259.949,-180.171"/>
<polygon fill="black" stroke="black" points="261.314,-179.041 257.256,-175.636 258.304,-180.828 261.314,-179.041"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;たいん\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;たいん\n(1)\n</title>
<path fill="none" stroke="black" d="M229.753,-273.716C196.729,-282.498 159.217,-292.472 131.968,-299.718"/>
<polygon fill="black" stroke="black" points="131.385,-298.062 127.003,-301.039 132.285,-301.445 131.385,-298.062"/>
</g>
<!-- 心\n(2)\n&#45;&gt;育児#\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="2"><title>心\n(2)\n&#45;&gt;育児#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M156.541,-663.239C142.041,-638.746 118.368,-603.566 99.8614,-578.845"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.114,-577.599 96.7042,-574.663 98.3205,-579.708 101.114,-577.599"/>
</g>
<!-- 心\n(2)\n&#45;&gt;1人目\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="2"><title>心\n(2)\n&#45;&gt;1人目\n(1)\n</title>
<path fill="none" stroke="black" d="M199.926,-696.956C222.857,-700.978 254.336,-706.5 278.609,-710.757"/>
<polygon fill="black" stroke="black" points="278.446,-712.505 283.673,-711.645 279.051,-709.058 278.446,-712.505"/>
</g>
<!-- 心\n(2)\n&#45;&gt;ときNPO法人マドレボニータ\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="2"><title>心\n(2)\n&#45;&gt;ときNPO法人マドレボニータ\n(1)\n</title>
<path fill="none" stroke="black" d="M197.576,-677.885C224.081,-665.015 264.469,-645.404 297.375,-629.426"/>
<polygon fill="black" stroke="black" points="298.439,-630.855 302.173,-627.097 296.91,-627.706 298.439,-630.855"/>
</g>
<!-- 心\n(2)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge88" class="edge" count_min="1" count_max="2"><title>心\n(2)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="black" d="M194.514,-710.163C215.946,-725.977 246.844,-748.776 269.93,-765.81"/>
<polygon fill="black" stroke="black" points="269.083,-767.36 274.145,-768.921 271.161,-764.544 269.083,-767.36"/>
</g>
<!-- 整体\n(2)\n&#45;&gt;妊娠#\n(2)\n -->
<g id="edge94" class="edge" count_min="2" count_max="2"><title>整体\n(2)\n&#45;&gt;妊娠#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M688.364,-411.15C716.679,-389.79 761.121,-351.99 789.171,-325.548"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="790.426,-326.77 792.847,-322.058 788.016,-324.232 790.426,-326.77"/>
</g>
<!-- 整体\n(2)\n&#45;&gt;1年後\n(1)\n -->
<g id="edge90" class="edge" count_min="1" count_max="2"><title>整体\n(2)\n&#45;&gt;1年後\n(1)\n</title>
<path fill="none" stroke="black" d="M640.555,-450.172C623.58,-468.464 599.84,-494.046 582.365,-512.877"/>
<polygon fill="black" stroke="black" points="581.076,-511.694 578.957,-516.549 583.641,-514.074 581.076,-511.694"/>
</g>
<!-- 整体\n(2)\n&#45;&gt;お陰\n(1)\n -->
<g id="edge92" class="edge" count_min="1" count_max="2"><title>整体\n(2)\n&#45;&gt;お陰\n(1)\n</title>
<path fill="none" stroke="black" d="M657.837,-458.052C654.089,-486.857 648.516,-529.693 644.713,-558.927"/>
<polygon fill="black" stroke="black" points="642.934,-559.037 644.024,-564.222 646.405,-559.489 642.934,-559.037"/>
</g>
<!-- 育児#\n(2)\n&#45;&gt;心\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="2"><title>育児#\n(2)\n&#45;&gt;心\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M86.5292,-579.069C101.539,-604.286 125.837,-640.262 144.322,-664.726"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="143.045,-665.937 147.469,-668.852 145.828,-663.815 143.045,-665.937"/>
</g>
<!-- 時\n(3)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge30" class="edge" count_min="3" count_max="5"><title>時\n(3)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M386.047,-78.1279C369.989,-106.924 348.93,-148.17 332.086,-183.491"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="330.408,-182.944 329.843,-188.211 333.569,-184.446 330.408,-182.944"/>
</g>
<!-- 時\n(3)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="3"><title>時\n(3)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M420.572,-82.8464C430.843,-110.994 446.229,-147.718 458.306,-172.704"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="456.75,-173.506 460.52,-177.228 459.894,-171.967 456.75,-173.506"/>
</g>
<!-- 時\n(3)\n&#45;&gt;7.8回程整体\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="3"><title>時\n(3)\n&#45;&gt;7.8回程整体\n(1)\n</title>
<path fill="none" stroke="black" d="M372.256,-66.1939C344.724,-83.7012 307.567,-107.328 279.917,-124.911"/>
<polygon fill="black" stroke="black" points="278.844,-123.519 275.564,-127.679 280.722,-126.472 278.844,-123.519"/>
</g>
<!-- 妊娠#\n(2)\n&#45;&gt;整体\n(2)\n -->
<g id="edge82" class="edge" count_min="2" count_max="2"><title>妊娠#\n(2)\n&#45;&gt;整体\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M784.539,-315.379C755.449,-337.696 712.316,-374.563 685.656,-399.891"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="684.246,-398.819 681.846,-403.541 686.667,-401.346 684.246,-398.819"/>
</g>
<!-- 2人#\n(1)\n&#45;&gt;時\n(3)\n -->
<g id="edge96" class="edge" count_min="1" count_max="3"><title>2人#\n(1)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M470.297,-174.202C462.022,-149.512 447.051,-112.488 434.001,-83.9123"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="435.439,-82.8507 431.757,-79.0417 432.26,-84.3152 435.439,-82.8507"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="7" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_沖縄"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_沖縄", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
