<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("30_三重");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("30_三重");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>30_三重</h2>
  <div id="main">
<svg width="576pt" height="441pt"
 viewBox="0.00 0.00 576.00 441.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.624052 0.624052) rotate(0) translate(4 703)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-703 920,-703 920,5 -4,5"/>
<!-- 子供#\n(68)\n -->
<g id="node1" class="node" count="68"><title>子供#\n(68)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="587.086" cy="-314.223" rx="108" ry="97"/>
<text text-anchor="middle" x="587.086" y="-321.523" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="587.086" y="-296.523" font-family="arialuni.ttf" font-size="18.00">(68)</text>
</g>
<!-- 場所#\n(19)\n -->
<g id="node2" class="node" count="19"><title>場所#\n(19)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="795.982" cy="-187.088" rx="38.1838" ry="30.4056"/>
<text text-anchor="middle" x="795.982" y="-192.716" font-family="arialuni.ttf" font-size="13.19">場所#</text>
<text text-anchor="middle" x="795.982" y="-174.716" font-family="arialuni.ttf" font-size="13.19">(19)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;場所#\n(19)\n -->
<g id="edge2" class="edge" count_min="19" count_max="68"><title>子供#\n(68)\n&#45;&gt;場所#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M680.368,-265.284C710.768,-247.071 742.442,-227.182 764.946,-211.973"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="766.173,-213.255 769.322,-208.995 764.204,-210.361 766.173,-213.255"/>
</g>
<!-- 時\n(11)\n -->
<g id="node3" class="node" count="11"><title>時\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="608.504" cy="-28.8048" rx="27.7881" ry="27.5772"/>
<text text-anchor="middle" x="608.504" y="-34.021" font-family="arialuni.ttf" font-size="11.43" fill="#000000">時</text>
<text text-anchor="middle" x="608.504" y="-18.021" font-family="arialuni.ttf" font-size="11.43" fill="#000000">(11)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;時\n(11)\n -->
<g id="edge6" class="edge" count_min="11" count_max="68"><title>子供#\n(68)\n&#45;&gt;時\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M594.367,-217.195C598.413,-163.284 603.188,-99.6493 606.025,-61.8482"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="607.8,-61.5797 606.429,-56.4627 604.309,-61.3177 607.8,-61.5797"/>
</g>
<!-- ママ#\n(15)\n -->
<g id="node5" class="node" count="15"><title>ママ#\n(15)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="482.848" cy="-100.556" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="482.848" y="-105.478" font-family="arialuni.ttf" font-size="12.31">ママ#</text>
<text text-anchor="middle" x="482.848" y="-89.4778" font-family="arialuni.ttf" font-size="12.31">(15)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;ママ#\n(15)\n -->
<g id="edge12" class="edge" count_min="15" count_max="68"><title>子供#\n(68)\n&#45;&gt;ママ#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M543.635,-225.156C527.504,-192.092 510.234,-156.692 498.24,-132.107"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="499.679,-131.065 495.914,-127.338 496.533,-132.599 499.679,-131.065"/>
</g>
<!-- 仕事#\n(20)\n -->
<g id="node6" class="node" count="20"><title>仕事#\n(20)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="280.607" cy="-274.333" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="280.607" y="-280.262" font-family="arialuni.ttf" font-size="13.41">仕事#</text>
<text text-anchor="middle" x="280.607" y="-261.262" font-family="arialuni.ttf" font-size="13.41">(20)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;仕事#\n(20)\n -->
<g id="edge14" class="edge" count_min="20" count_max="68"><title>子供#\n(68)\n&#45;&gt;仕事#\n(20)\n</title>
<path fill="none" stroke="#ff1c62" d="M479.895,-300.271C426.205,-293.283 364.201,-285.213 323.799,-279.954"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="323.674,-278.173 318.49,-279.263 323.222,-281.644 323.674,-278.173"/>
</g>
<!-- 学校#\n(14)\n -->
<g id="node7" class="node" count="14"><title>学校#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="277.788" cy="-357.558" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="277.788" y="-362.179" font-family="arialuni.ttf" font-size="12.09" fill="#000000">学校#</text>
<text text-anchor="middle" x="277.788" y="-346.179" font-family="arialuni.ttf" font-size="12.09" fill="#000000">(14)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;学校#\n(14)\n -->
<g id="edge16" class="edge" count_min="14" count_max="68"><title>子供#\n(68)\n&#45;&gt;学校#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M480.21,-329.197C424.062,-337.064 358.597,-346.236 317.665,-351.971"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="317.012,-350.296 312.303,-352.723 317.498,-353.762 317.012,-350.296"/>
</g>
<!-- 公園#\n(12)\n -->
<g id="node11" class="node" count="12"><title>公園#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="878.705" cy="-237.144" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="878.705" y="-242.161" font-family="arialuni.ttf" font-size="11.65" fill="#000000">公園#</text>
<text text-anchor="middle" x="878.705" y="-226.161" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(12)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;公園#\n(12)\n -->
<g id="edge24" class="edge" count_min="12" count_max="68"><title>子供#\n(68)\n&#45;&gt;公園#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M690.721,-286.83C742.737,-273.082 802.589,-257.262 840.518,-247.237"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="841.105,-248.892 845.492,-245.922 840.211,-245.508 841.105,-248.892"/>
</g>
<!-- 所\n(11)\n -->
<g id="node12" class="node" count="11"><title>所\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="408.727" cy="-239.818" rx="27.7881" ry="27.5772"/>
<text text-anchor="middle" x="408.727" y="-245.035" font-family="arialuni.ttf" font-size="11.43" fill="#000000">所</text>
<text text-anchor="middle" x="408.727" y="-229.035" font-family="arialuni.ttf" font-size="11.43" fill="#000000">(11)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;所\n(11)\n -->
<g id="edge26" class="edge" count_min="11" count_max="68"><title>子供#\n(68)\n&#45;&gt;所\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M489.037,-273.32C471.001,-265.796 453.453,-258.476 439.385,-252.608"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="440.04,-250.985 434.752,-250.675 438.692,-254.215 440.04,-250.985"/>
</g>
<!-- 手当#\n(7)\n -->
<g id="node13" class="node" count="7"><title>手当#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="365.74" cy="-506.021" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="365.74" y="-511.031" font-family="arialuni.ttf" font-size="10.54" fill="#000000">手当#</text>
<text text-anchor="middle" x="365.74" y="-496.031" font-family="arialuni.ttf" font-size="10.54" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;手当#\n(7)\n -->
<g id="edge28" class="edge" count_min="7" count_max="68"><title>子供#\n(68)\n&#45;&gt;手当#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M509.359,-381.574C468.516,-416.964 421.087,-458.062 392.256,-483.044"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="390.773,-482.014 388.14,-486.611 393.065,-484.659 390.773,-482.014"/>
</g>
<!-- 気軽#\n(11)\n -->
<g id="node14" class="node" count="11"><title>気軽#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="614.993" cy="-172.156" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="614.993" y="-177.372" font-family="arialuni.ttf" font-size="11.43" fill="#000000">気軽#</text>
<text text-anchor="middle" x="614.993" y="-161.372" font-family="arialuni.ttf" font-size="11.43" fill="#000000">(11)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;気軽#\n(11)\n -->
<g id="edge30" class="edge" count_min="11" count_max="68"><title>子供#\n(68)\n&#45;&gt;気軽#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M605.855,-218.674C606.819,-213.768 607.748,-209.039 608.62,-204.6"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="610.37,-204.771 609.617,-199.527 606.935,-204.096 610.37,-204.771"/>
</g>
<!-- 環境#\n(8)\n -->
<g id="node15" class="node" count="8"><title>環境#\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="477.062" cy="-552.574" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="477.062" y="-557.386" font-family="arialuni.ttf" font-size="10.76" fill="#000000">環境#</text>
<text text-anchor="middle" x="477.062" y="-542.386" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(8)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;環境#\n(8)\n -->
<g id="edge32" class="edge" count_min="8" count_max="68"><title>子供#\n(68)\n&#45;&gt;環境#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M545.648,-403.994C526.162,-446.207 504.253,-493.67 490.554,-523.346"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="488.935,-522.679 488.428,-527.952 492.112,-524.146 488.935,-522.679"/>
</g>
<!-- たくさん#\n(8)\n -->
<g id="node19" class="node" count="8"><title>たくさん#\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="422.703" cy="-305.299" rx="48.0833" ry="26.163"/>
<text text-anchor="middle" x="422.703" y="-310.111" font-family="arialuni.ttf" font-size="10.76" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="422.703" y="-295.111" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(8)</text>
</g>
<!-- 子供#\n(68)\n&#45;&gt;たくさん#\n(8)\n -->
<g id="edge44" class="edge" count_min="8" count_max="68"><title>子供#\n(68)\n&#45;&gt;たくさん#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M479.275,-308.37C478.095,-308.306 476.922,-308.242 475.759,-308.179"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="475.807,-306.429 470.719,-307.905 475.617,-309.924 475.807,-306.429"/>
</g>
<!-- 場所#\n(19)\n&#45;&gt;子供#\n(68)\n -->
<g id="edge4" class="edge" count_min="19" count_max="68"><title>場所#\n(19)\n&#45;&gt;子供#\n(68)\n</title>
<path fill="none" stroke="#cf00bd" d="M762.118,-201.865C738.965,-214.386 707.139,-233.078 676.966,-251.659"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="675.863,-250.283 672.528,-254.399 677.702,-253.262 675.863,-250.283"/>
</g>
<!-- 場所#\n(19)\n&#45;&gt;気軽#\n(11)\n -->
<g id="edge50" class="edge" count_min="11" count_max="19"><title>場所#\n(19)\n&#45;&gt;気軽#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M758.041,-183.958C727.567,-181.443 684.925,-177.926 654.137,-175.386"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="654.044,-173.622 648.917,-174.955 653.756,-177.11 654.044,-173.622"/>
</g>
<!-- 出産#\n(12)\n -->
<g id="node4" class="node" count="12"><title>出産#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="180.463" cy="-519.534" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="180.463" y="-524.551" font-family="arialuni.ttf" font-size="11.65" fill="#000000">出産#</text>
<text text-anchor="middle" x="180.463" y="-508.551" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(12)</text>
</g>
<!-- 産後#\n(8)\n -->
<g id="node18" class="node" count="8"><title>産後#\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="337.777" cy="-436.923" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="337.777" y="-441.735" font-family="arialuni.ttf" font-size="10.76" fill="#000000">産後#</text>
<text text-anchor="middle" x="337.777" y="-426.735" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(8)</text>
</g>
<!-- 出産#\n(12)\n&#45;&gt;産後#\n(8)\n -->
<g id="edge38" class="edge" count_min="8" count_max="12"><title>出産#\n(12)\n&#45;&gt;産後#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M212.95,-508.612C241.397,-495.632 282.275,-474.188 309.425,-458.017"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="310.613,-459.344 313.994,-455.266 308.808,-456.345 310.613,-459.344"/>
</g>
<!-- 費用#\n(7)\n -->
<g id="node24" class="node" count="7"><title>費用#\n(7)\n</title>
<ellipse fill="none" stroke="black" cx="40.0162" cy="-665.507" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="40.0162" y="-671.407" font-family="arialuni.ttf" font-size="14.00">費用#</text>
<text text-anchor="middle" x="40.0162" y="-652.407" font-family="arialuni.ttf" font-size="14.00">(7)</text>
</g>
<!-- 出産#\n(12)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge8" class="edge" count_min="7" count_max="12"><title>出産#\n(12)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M154.87,-538.832C128.613,-563.075 88.2972,-604.791 63.0193,-633.742"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="61.6611,-632.637 59.7081,-637.561 64.3057,-634.929 61.6611,-632.637"/>
</g>
<!-- ママ#\n(15)\n&#45;&gt;時\n(11)\n -->
<g id="edge46" class="edge" count_min="11" count_max="15"><title>ママ#\n(15)\n&#45;&gt;時\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M511.676,-84.0947C532.019,-72.4784 559.169,-56.9759 579.542,-45.3426"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="580.568,-46.7719 584.042,-42.7728 578.833,-43.7325 580.568,-46.7719"/>
</g>
<!-- ママ#\n(15)\n&#45;&gt;たくさん#\n(8)\n -->
<g id="edge54" class="edge" count_min="8" count_max="15"><title>ママ#\n(15)\n&#45;&gt;たくさん#\n(8)\n</title>
<path fill="none" stroke="black" d="M474.611,-128.595C463.404,-166.747 443.417,-234.784 431.787,-274.378"/>
<polygon fill="black" stroke="black" points="430.002,-274.243 430.272,-279.533 433.36,-275.229 430.002,-274.243"/>
</g>
<!-- 仕事#\n(20)\n&#45;&gt;学校#\n(14)\n -->
<g id="edge48" class="edge" count_min="14" count_max="20"><title>仕事#\n(20)\n&#45;&gt;学校#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M279.558,-305.323C279.345,-311.605 279.12,-318.234 278.905,-324.582"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="277.148,-324.778 278.727,-329.835 280.646,-324.897 277.148,-324.778"/>
</g>
<!-- 保育園#\n(17)\n -->
<g id="node8" class="node" count="17"><title>保育園#\n(17)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="146.643" cy="-185.227" rx="45.9619" ry="29.6985"/>
<text text-anchor="middle" x="146.643" y="-190.752" font-family="arialuni.ttf" font-size="12.75" fill="#000000">保育園#</text>
<text text-anchor="middle" x="146.643" y="-172.752" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(17)</text>
</g>
<!-- 仕事#\n(20)\n&#45;&gt;保育園#\n(17)\n -->
<g id="edge18" class="edge" count_min="17" count_max="20"><title>仕事#\n(20)\n&#45;&gt;保育園#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M250.876,-254.557C230.786,-241.194 204.141,-223.471 182.82,-209.289"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="183.762,-207.815 178.63,-206.502 181.824,-210.729 183.762,-207.815"/>
</g>
<!-- 時間#\n(18)\n -->
<g id="node9" class="node" count="18"><title>時間#\n(18)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="84.7567" cy="-256.803" rx="36.977" ry="30.4056"/>
<text text-anchor="middle" x="84.7567" y="-262.63" font-family="arialuni.ttf" font-size="12.97">時間#</text>
<text text-anchor="middle" x="84.7567" y="-244.63" font-family="arialuni.ttf" font-size="12.97">(18)</text>
</g>
<!-- 仕事#\n(20)\n&#45;&gt;時間#\n(18)\n -->
<g id="edge20" class="edge" count_min="18" count_max="20"><title>仕事#\n(20)\n&#45;&gt;時間#\n(18)\n</title>
<path fill="none" stroke="#cf00bd" d="M242.38,-270.911C209.201,-267.941 161.235,-263.648 126.942,-260.579"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="126.697,-258.8 121.561,-260.097 126.385,-262.286 126.697,-258.8"/>
</g>
<!-- 育児#\n(14)\n -->
<g id="node10" class="node" count="14"><title>育児#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="426.551" cy="-417.648" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="426.551" y="-422.269" font-family="arialuni.ttf" font-size="12.09" fill="#000000">育児#</text>
<text text-anchor="middle" x="426.551" y="-406.269" font-family="arialuni.ttf" font-size="12.09" fill="#000000">(14)</text>
</g>
<!-- 仕事#\n(20)\n&#45;&gt;育児#\n(14)\n -->
<g id="edge22" class="edge" count_min="14" count_max="20"><title>仕事#\n(20)\n&#45;&gt;育児#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M305.035,-298.32C331.486,-324.295 373.511,-365.563 400.558,-392.123"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="399.642,-393.677 404.436,-395.932 402.095,-391.18 399.642,-393.677"/>
</g>
<!-- 学校#\n(14)\n&#45;&gt;出産#\n(12)\n -->
<g id="edge70" class="edge" count_min="12" count_max="14"><title>学校#\n(14)\n&#45;&gt;出産#\n(12)\n</title>
<path fill="none" stroke="black" d="M262.795,-382.512C245.363,-411.523 216.625,-459.351 198.127,-490.137"/>
<polygon fill="black" stroke="black" points="196.549,-489.364 195.474,-494.552 199.549,-491.167 196.549,-489.364"/>
</g>
<!-- 学校#\n(14)\n&#45;&gt;保育園#\n(17)\n -->
<g id="edge56" class="edge" count_min="14" count_max="17"><title>学校#\n(14)\n&#45;&gt;保育園#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M264.161,-331.792C243.127,-300.144 202.763,-246.761 175.199,-213.865"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="176.465,-212.651 171.903,-209.957 173.789,-214.907 176.465,-212.651"/>
</g>
<!-- 学校#\n(14)\n&#45;&gt;所\n(11)\n -->
<g id="edge58" class="edge" count_min="11" count_max="14"><title>学校#\n(14)\n&#45;&gt;所\n(11)\n</title>
<path fill="none" stroke="black" d="M300.896,-336.78C324.312,-315.725 360.397,-283.277 384.282,-261.8"/>
<polygon fill="black" stroke="black" points="385.459,-263.095 388.007,-258.45 383.118,-260.492 385.459,-263.095"/>
</g>
<!-- 学校#\n(14)\n&#45;&gt;手当#\n(7)\n -->
<g id="edge84" class="edge" count_min="7" count_max="14"><title>学校#\n(14)\n&#45;&gt;手当#\n(7)\n</title>
<path fill="none" stroke="black" d="M292.708,-382.743C308.275,-409.02 332.634,-450.137 348.885,-477.57"/>
<polygon fill="black" stroke="black" points="347.567,-478.778 351.621,-482.188 350.578,-476.995 347.567,-478.778"/>
</g>
<!-- 休み#\n(12)\n -->
<g id="node16" class="node" count="12"><title>休み#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="246.479" cy="-195.779" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="246.479" y="-200.796" font-family="arialuni.ttf" font-size="11.65" fill="#000000">休み#</text>
<text text-anchor="middle" x="246.479" y="-184.796" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(12)</text>
</g>
<!-- 学校#\n(14)\n&#45;&gt;休み#\n(12)\n -->
<g id="edge68" class="edge" count_min="12" count_max="14"><title>学校#\n(14)\n&#45;&gt;休み#\n(12)\n</title>
<path fill="none" stroke="black" d="M272.477,-330.115C267.018,-301.907 258.522,-258.005 252.739,-228.126"/>
<polygon fill="black" stroke="black" points="254.432,-227.663 251.764,-223.086 250.996,-228.328 254.432,-227.663"/>
</g>
<!-- 学校#\n(14)\n&#45;&gt;たくさん#\n(8)\n -->
<g id="edge66" class="edge" count_min="8" count_max="14"><title>学校#\n(14)\n&#45;&gt;たくさん#\n(8)\n</title>
<path fill="none" stroke="black" d="M309.95,-345.96C329.873,-338.776 355.756,-329.442 377.698,-321.529"/>
<polygon fill="black" stroke="black" points="378.494,-323.102 382.604,-319.76 377.307,-319.81 378.494,-323.102"/>
</g>
<!-- 保育園#\n(17)\n&#45;&gt;学校#\n(14)\n -->
<g id="edge52" class="edge" count_min="14" count_max="17"><title>保育園#\n(17)\n&#45;&gt;学校#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M161.791,-213.27C183.926,-246.226 224.983,-300.314 251.918,-332.109"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="250.88,-333.587 255.458,-336.253 253.541,-331.314 250.88,-333.587"/>
</g>
<!-- 時間#\n(18)\n&#45;&gt;休み#\n(12)\n -->
<g id="edge34" class="edge" count_min="12" count_max="18"><title>時間#\n(18)\n&#45;&gt;休み#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M118.659,-244.01C145.34,-233.942 182.461,-219.935 209.827,-209.609"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="210.758,-211.128 214.819,-207.725 209.523,-207.853 210.758,-211.128"/>
</g>
<!-- 育児#\n(14)\n&#45;&gt;環境#\n(8)\n -->
<g id="edge60" class="edge" count_min="8" count_max="14"><title>育児#\n(14)\n&#45;&gt;環境#\n(8)\n</title>
<path fill="none" stroke="black" d="M436.53,-444.305C444.959,-466.819 457.023,-499.045 465.796,-522.481"/>
<polygon fill="black" stroke="black" points="464.224,-523.272 467.616,-527.341 467.502,-522.045 464.224,-523.272"/>
</g>
<!-- 育児#\n(14)\n&#45;&gt;産後#\n(8)\n -->
<g id="edge72" class="edge" count_min="8" count_max="14"><title>育児#\n(14)\n&#45;&gt;産後#\n(8)\n</title>
<path fill="none" stroke="black" d="M392.736,-424.99C386.841,-426.27 380.682,-427.608 374.708,-428.905"/>
<polygon fill="black" stroke="black" points="374.258,-427.212 369.743,-429.983 375.001,-430.632 374.258,-427.212"/>
</g>
<!-- 近く#\n(6)\n -->
<g id="node17" class="node" count="6"><title>近く#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="801.256" cy="-103.741" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="801.256" y="-108.449" font-family="arialuni.ttf" font-size="10.32" fill="#000000">近く#</text>
<text text-anchor="middle" x="801.256" y="-93.4495" font-family="arialuni.ttf" font-size="10.32" fill="#000000">(6)</text>
</g>
<!-- 公園#\n(12)\n&#45;&gt;近く#\n(6)\n -->
<g id="edge36" class="edge" count_min="6" count_max="12"><title>公園#\n(12)\n&#45;&gt;近く#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M869.297,-210.304C857.618,-186.653 837.905,-152.5 822.589,-129.254"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="824.012,-128.235 819.783,-125.045 821.1,-130.176 824.012,-128.235"/>
</g>
<!-- 所\n(11)\n&#45;&gt;気軽#\n(11)\n -->
<g id="edge74" class="edge" count_min="11" count_max="11"><title>所\n(11)\n&#45;&gt;気軽#\n(11)\n</title>
<path fill="none" stroke="black" d="M435.693,-230.973C472.21,-218.994 537.513,-197.572 578.422,-184.153"/>
<polygon fill="black" stroke="black" points="579.081,-185.778 583.286,-182.557 577.99,-182.453 579.081,-185.778"/>
</g>
<!-- 所\n(11)\n&#45;&gt;休み#\n(12)\n -->
<g id="edge64" class="edge" count_min="11" count_max="12"><title>所\n(11)\n&#45;&gt;休み#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M383.288,-227.56C357.314,-218.585 316.638,-207.313 286.377,-200.561"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="286.493,-198.795 281.235,-199.436 285.745,-202.214 286.493,-198.795"/>
</g>
<!-- 所\n(11)\n&#45;&gt;産後#\n(8)\n -->
<g id="edge76" class="edge" count_min="8" count_max="11"><title>所\n(11)\n&#45;&gt;産後#\n(8)\n</title>
<path fill="none" stroke="black" d="M399.306,-265.992C386.174,-302.472 362.429,-368.44 348.591,-406.882"/>
<polygon fill="black" stroke="black" points="346.836,-406.591 346.789,-411.888 350.129,-407.776 346.836,-406.591"/>
</g>
<!-- 気軽#\n(11)\n&#45;&gt;時\n(11)\n -->
<g id="edge78" class="edge" count_min="11" count_max="11"><title>気軽#\n(11)\n&#45;&gt;時\n(11)\n</title>
<path fill="none" stroke="black" d="M613.742,-144.517C612.669,-120.818 611.122,-86.6332 609.987,-61.5637"/>
<polygon fill="black" stroke="black" points="611.726,-61.2753 609.752,-56.3596 608.23,-61.4336 611.726,-61.2753"/>
</g>
<!-- 気軽#\n(11)\n&#45;&gt;近く#\n(6)\n -->
<g id="edge80" class="edge" count_min="6" count_max="11"><title>気軽#\n(11)\n&#45;&gt;近く#\n(6)\n</title>
<path fill="none" stroke="black" d="M646.169,-160.705C679.335,-148.523 731.687,-129.294 766.247,-116.599"/>
<polygon fill="black" stroke="black" points="767.123,-118.142 771.213,-114.776 765.916,-114.857 767.123,-118.142"/>
</g>
<!-- 休み#\n(12)\n&#45;&gt;所\n(11)\n -->
<g id="edge62" class="edge" count_min="11" count_max="12"><title>休み#\n(12)\n&#45;&gt;所\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M276.711,-209.664C304.862,-219.06 346.713,-230.418 375.722,-236.533"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="375.372,-238.248 380.622,-237.54 376.077,-234.819 375.372,-238.248"/>
</g>
<!-- 近く#\n(6)\n&#45;&gt;公園#\n(12)\n -->
<g id="edge42" class="edge" count_min="6" count_max="12"><title>近く#\n(6)\n&#45;&gt;公園#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M809.729,-128.676C821.002,-151.821 840.703,-186.126 856.275,-209.959"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="854.915,-211.076 859.132,-214.282 857.835,-209.146 854.915,-211.076"/>
</g>
<!-- 産後#\n(8)\n&#45;&gt;出産#\n(12)\n -->
<g id="edge40" class="edge" count_min="8" count_max="12"><title>産後#\n(8)\n&#45;&gt;出産#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M307.181,-446.986C279.068,-459.687 237.72,-481.307 209.96,-497.761"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="209.017,-496.285 205.625,-500.355 210.814,-499.289 209.017,-496.285"/>
</g>
<!-- 産後#\n(8)\n&#45;&gt;環境#\n(8)\n -->
<g id="edge82" class="edge" count_min="8" count_max="8"><title>産後#\n(8)\n&#45;&gt;環境#\n(8)\n</title>
<path fill="none" stroke="black" d="M360.778,-456.021C385.274,-476.361 424.021,-508.532 449.976,-530.084"/>
<polygon fill="black" stroke="black" points="449.063,-531.601 454.028,-533.448 451.299,-528.908 449.063,-531.601"/>
</g>
<!-- 費用#\n(7)\n&#45;&gt;出産#\n(12)\n -->
<g id="edge10" class="edge" count_min="7" count_max="12"><title>費用#\n(7)\n&#45;&gt;出産#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M68.6152,-643.415C95.8491,-617.939 136.018,-576.164 160.14,-548.212"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="161.659,-549.129 163.579,-544.192 158.999,-546.854 161.659,-549.129"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="68" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("30_三重"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("30_三重", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
