<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("仕事＆夢_10");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("仕事＆夢_10");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>仕事＆夢_10</h2>
  <div id="main">
<svg width="576pt" height="468pt"
 viewBox="0.00 0.00 576.00 467.91" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.697337 0.697337) rotate(0) translate(4 667)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-667 823,-667 823,5 -4,5"/>
<!-- 保育園#\n(3)\n -->
<g id="node1" class="node" count="3"><title>保育園#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="301.003" cy="-247.723" rx="108" ry="97"/>
<text text-anchor="middle" x="301.003" y="-255.023" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="301.003" y="-230.023" font-family="arialuni.ttf" font-size="18.00">(3)</text>
</g>
<!-- シングルマザー#\n(2)\n -->
<g id="node2" class="node" count="2"><title>シングルマザー#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="645.447" cy="-149.347" rx="88.8953" ry="65"/>
<text text-anchor="middle" x="645.447" y="-156.647" font-family="arialuni.ttf" font-size="18.00">シングルマザー#</text>
<text text-anchor="middle" x="645.447" y="-131.647" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;シングルマザー#\n(2)\n -->
<g id="edge2" class="edge" count_min="2" count_max="3"><title>保育園#\n(3)\n&#45;&gt;シングルマザー#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M406.063,-224.212C455.6,-210.856 513.926,-194.093 560.605,-179.759"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="561.396,-181.347 565.66,-178.202 560.366,-178.002 561.396,-181.347"/>
</g>
<!-- 人\n(2)\n -->
<g id="node3" class="node" count="2"><title>人\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="494.657" cy="-288.876" rx="72" ry="65"/>
<text text-anchor="middle" x="494.657" y="-296.176" font-family="arialuni.ttf" font-size="18.00">人</text>
<text text-anchor="middle" x="494.657" y="-271.176" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;人\n(2)\n -->
<g id="edge4" class="edge" count_min="2" count_max="3"><title>保育園#\n(3)\n&#45;&gt;人\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M406.33,-270.106C410.73,-271.041 415.106,-271.97 419.421,-272.888"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="419.203,-274.63 424.458,-273.958 419.931,-271.207 419.203,-274.63"/>
</g>
<!-- 介護\n(1)\n -->
<g id="node4" class="node" count="1"><title>介護\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="347.651" cy="-386.793" rx="36" ry="32.5"/>
<text text-anchor="middle" x="347.651" y="-392.693" font-family="arialuni.ttf" font-size="14.00" fill="#000000">介護</text>
<text text-anchor="middle" x="347.651" y="-373.693" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;介護\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="3"><title>保育園#\n(3)\n&#45;&gt;介護\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M332.247,-340.871C333.38,-344.248 334.485,-347.541 335.548,-350.711"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="333.935,-351.405 337.184,-355.589 337.253,-350.292 333.935,-351.405"/>
</g>
<!-- 子供#\n(1)\n -->
<g id="node5" class="node" count="1"><title>子供#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="466.422" cy="-459.955" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="466.422" y="-465.855" font-family="arialuni.ttf" font-size="14.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="466.422" y="-446.855" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="3"><title>保育園#\n(3)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M363.07,-327.354C390.481,-362.523 421.125,-401.838 441.877,-428.463"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="440.666,-429.757 445.12,-432.624 443.427,-427.605 440.666,-429.757"/>
</g>
<!-- 少し#\n(1)\n -->
<g id="node6" class="node" count="1"><title>少し#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="204.536" cy="-501.368" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="204.536" y="-507.268" font-family="arialuni.ttf" font-size="14.00">少し#</text>
<text text-anchor="middle" x="204.536" y="-488.268" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="3"><title>保育園#\n(3)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M266.04,-339.653C249.44,-383.3 230.566,-432.926 218.155,-465.56"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="216.513,-464.953 216.371,-470.248 219.784,-466.197 216.513,-464.953"/>
</g>
<!-- 早め\n(1)\n -->
<g id="node7" class="node" count="1"><title>早め\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="36.6747" cy="-273.574" rx="36" ry="32.5"/>
<text text-anchor="middle" x="36.6747" y="-279.474" font-family="arialuni.ttf" font-size="14.00">早め</text>
<text text-anchor="middle" x="36.6747" y="-260.474" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;早め\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="3"><title>保育園#\n(3)\n&#45;&gt;早め\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M193.491,-258.238C152.821,-262.215 108.923,-266.508 77.9451,-269.538"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="77.5076,-267.822 72.7017,-270.051 77.8483,-271.306 77.5076,-267.822"/>
</g>
<!-- 認可\n(1)\n -->
<g id="node8" class="node" count="1"><title>認可\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="478.677" cy="-43.062" rx="36" ry="32.5"/>
<text text-anchor="middle" x="478.677" y="-48.962" font-family="arialuni.ttf" font-size="14.00" fill="#000000">認可</text>
<text text-anchor="middle" x="478.677" y="-29.962" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;認可\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="3"><title>保育園#\n(3)\n&#45;&gt;認可\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M367.415,-171.224C397.167,-136.952 430.51,-98.545 452.869,-72.7902"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="454.405,-73.6909 456.361,-68.7679 451.762,-71.3964 454.405,-73.6909"/>
</g>
<!-- 面倒\n(1)\n -->
<g id="node9" class="node" count="1"><title>面倒\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="139.427" cy="-33.0819" rx="36" ry="32.5"/>
<text text-anchor="middle" x="139.427" y="-38.9819" font-family="arialuni.ttf" font-size="14.00" fill="#000000">面倒</text>
<text text-anchor="middle" x="139.427" y="-19.9819" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(3)\n&#45;&gt;面倒\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="3"><title>保育園#\n(3)\n&#45;&gt;面倒\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M240.379,-167.188C213.434,-131.394 183.292,-91.3531 163.018,-64.4202"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="164.256,-63.155 159.851,-60.2128 161.46,-65.26 164.256,-63.155"/>
</g>
<!-- シングルマザー#\n(2)\n&#45;&gt;保育園#\n(3)\n -->
<g id="edge6" class="edge" count_min="2" count_max="3"><title>シングルマザー#\n(2)\n&#45;&gt;保育園#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M560.01,-167.625C513.63,-179.845 455.884,-196.192 406.694,-210.979"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="405.939,-209.378 401.657,-212.496 406.949,-212.729 405.939,-209.378"/>
</g>
<!-- シングルマザー#\n(2)\n&#45;&gt;認可\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="2"><title>シングルマザー#\n(2)\n&#45;&gt;認可\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M578.096,-106.423C555.762,-92.1889 531.832,-76.9384 513.048,-64.9669"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="513.544,-63.208 508.387,-61.9965 511.663,-66.1596 513.544,-63.208"/>
</g>
<!-- 人\n(2)\n&#45;&gt;介護\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;介護\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M436.556,-327.575C417.776,-340.084 397.592,-353.528 381.21,-364.44"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="379.886,-363.22 376.694,-367.448 381.826,-366.133 379.886,-363.22"/>
</g>
<!-- 人\n(2)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M483.982,-353.553C480.153,-376.757 475.964,-402.141 472.638,-422.295"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="470.899,-422.083 471.811,-427.301 474.352,-422.653 470.899,-422.083"/>
</g>
<!-- 介護\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>介護\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M373.613,-409.712C389.174,-420.462 409.244,-432.974 426.75,-442.891"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="425.925,-444.435 431.142,-445.354 427.637,-441.382 425.925,-444.435"/>
</g>
<!-- 子供#\n(1)\n&#45;&gt;介護\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="1"><title>子供#\n(1)\n&#45;&gt;介護\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M439.275,-436.221C423.182,-425.172 402.586,-412.406 384.985,-402.54"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="385.801,-400.991 380.579,-400.097 384.104,-404.052 385.801,-400.991"/>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node10" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="685.931" cy="-548.726" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="685.931" y="-554.626" font-family="arialuni.ttf" font-size="14.00" fill="#000000">仕事#</text>
<text text-anchor="middle" x="685.931" y="-535.626" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 勉強会\n(1)\n -->
<g id="node11" class="node" count="1"><title>勉強会\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="775.65" cy="-509.172" rx="40.8812" ry="32.5"/>
<text text-anchor="middle" x="775.65" y="-515.072" font-family="arialuni.ttf" font-size="14.00" fill="#000000">勉強会</text>
<text text-anchor="middle" x="775.65" y="-496.072" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;勉強会\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;勉強会\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M723.538,-539.36C728.801,-537.214 734.199,-534.868 739.435,-532.457"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="740.405,-533.935 744.189,-530.227 738.919,-530.766 740.405,-533.935"/>
</g>
<!-- 市\n(1)\n -->
<g id="node12" class="node" count="1"><title>市\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="634.455" cy="-463.29" rx="36" ry="32.5"/>
<text text-anchor="middle" x="634.455" y="-469.19" font-family="arialuni.ttf" font-size="14.00" fill="#000000">市</text>
<text text-anchor="middle" x="634.455" y="-450.19" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;市\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;市\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M668.216,-519.324C663.785,-511.969 659.001,-504.029 654.467,-496.503"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="655.76,-495.26 651.681,-491.88 652.762,-497.066 655.76,-495.26"/>
</g>
<!-- 育児#\n(1)\n -->
<g id="node13" class="node" count="1"><title>育児#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="598.952" cy="-588.907" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="598.952" y="-594.807" font-family="arialuni.ttf" font-size="14.00" fill="#000000">育児#</text>
<text text-anchor="middle" x="598.952" y="-575.807" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;育児#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;育児#\n(1)\n</title>
<path fill="none" stroke="black" d="M651.554,-564.606C646.996,-566.712 642.298,-568.883 637.672,-571.02"/>
<polygon fill="black" stroke="black" points="636.884,-569.456 633.079,-573.142 638.352,-572.633 636.884,-569.456"/>
</g>
<!-- 資格\n(1)\n -->
<g id="node14" class="node" count="1"><title>資格\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="728.212" cy="-629.027" rx="36" ry="32.5"/>
<text text-anchor="middle" x="728.212" y="-634.927" font-family="arialuni.ttf" font-size="14.00" fill="#000000">資格</text>
<text text-anchor="middle" x="728.212" y="-615.927" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;資格\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;資格\n(1)\n</title>
<path fill="none" stroke="black" d="M701.675,-578.627C704.5,-583.992 707.462,-589.619 710.342,-595.088"/>
<polygon fill="black" stroke="black" points="708.858,-596.026 712.736,-599.635 711.955,-594.396 708.858,-596.026"/>
</g>
<!-- 勉強会\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="1"><title>勉強会\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M736.477,-519.18C731.299,-521.321 726.018,-523.638 720.916,-526.01"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="720.059,-524.479 716.288,-528.2 721.557,-527.643 720.059,-524.479"/>
</g>
<!-- 下さー\n(1)\n -->
<g id="node27" class="node" count="1"><title>下さー\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="300.431" cy="-88.6751" rx="41.2167" ry="31.8198"/>
<text text-anchor="middle" x="300.431" y="-94.5751" font-family="arialuni.ttf" font-size="14.00">下さー</text>
<text text-anchor="middle" x="300.431" y="-75.5751" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 時給\n(1)\n -->
<g id="node29" class="node" count="1"><title>時給\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="383.837" cy="-76.2138" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="383.837" y="-82.1138" font-family="arialuni.ttf" font-size="14.00">時給</text>
<text text-anchor="middle" x="383.837" y="-63.1138" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 下さー\n(1)\n&#45;&gt;時給\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="1"><title>下さー\n(1)\n&#45;&gt;時給\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M341.665,-89.3357C343.916,-89.0109 346.169,-88.6593 348.398,-88.2848"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="348.924,-89.9688 353.541,-87.3714 348.312,-86.5227 348.924,-89.9688"/>
</g>
<!-- 時給\n(1)\n&#45;&gt;下さー\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="1"><title>時給\n(1)\n&#45;&gt;下さー\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M351.812,-74.3752C349.076,-74.6789 346.28,-75.0325 343.477,-75.4284"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="343.118,-73.7126 338.433,-76.1852 343.638,-77.1739 343.118,-73.7126"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="3" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("仕事＆夢_10"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("仕事＆夢_10", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
