<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児環境_三重");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児環境_三重");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児環境_三重</h2>
  <div id="main">
<svg width="576pt" height="430pt"
 viewBox="0.00 0.00 576.00 429.85" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.614072 0.614072) rotate(0) translate(4 696)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-696 935,-696 935,5 -4,5"/>
<!-- 子供#\n(42)\n -->
<g id="node1" class="node" count="42"><title>子供#\n(42)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="426.058" cy="-327.674" rx="108" ry="97"/>
<text text-anchor="middle" x="426.058" y="-334.974" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="426.058" y="-309.974" font-family="arialuni.ttf" font-size="18.00">(42)</text>
</g>
<!-- 場所#\n(13)\n -->
<g id="node2" class="node" count="13"><title>場所#\n(13)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="399.915" cy="-622.402" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="399.915" y="-628.123" font-family="arialuni.ttf" font-size="13.64">場所#</text>
<text text-anchor="middle" x="399.915" y="-609.123" font-family="arialuni.ttf" font-size="13.64">(13)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;場所#\n(13)\n -->
<g id="edge2" class="edge" count_min="13" count_max="42"><title>子供#\n(42)\n&#45;&gt;場所#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M411.101,-424.023C405.359,-479.345 400.074,-545.61 398.525,-585.829"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="396.767,-586.027 398.34,-591.086 400.265,-586.151 396.767,-586.027"/>
</g>
<!-- 時\n(10)\n -->
<g id="node3" class="node" count="10"><title>時\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="585.251" cy="-432.401" rx="29.1951" ry="28.9914"/>
<text text-anchor="middle" x="585.251" y="-437.587" font-family="arialuni.ttf" font-size="12.57">時</text>
<text text-anchor="middle" x="585.251" y="-420.587" font-family="arialuni.ttf" font-size="12.57">(10)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;時\n(10)\n -->
<g id="edge6" class="edge" count_min="10" count_max="42"><title>子供#\n(42)\n&#45;&gt;時\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M513.571,-385.246C529.015,-395.405 544.057,-405.301 556.34,-413.382"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="555.598,-414.988 560.737,-416.274 557.522,-412.064 555.598,-414.988"/>
</g>
<!-- 主人#\n(12)\n -->
<g id="node4" class="node" count="12"><title>主人#\n(12)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="743.477" cy="-241.94" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="743.477" y="-247.983" font-family="arialuni.ttf" font-size="13.29">主人#</text>
<text text-anchor="middle" x="743.477" y="-228.983" font-family="arialuni.ttf" font-size="13.29">(12)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;主人#\n(12)\n -->
<g id="edge8" class="edge" count_min="12" count_max="42"><title>子供#\n(42)\n&#45;&gt;主人#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M529.554,-299.72C588.434,-283.817 658.897,-264.785 702.426,-253.028"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="702.966,-254.695 707.337,-251.701 702.053,-251.316 702.966,-254.695"/>
</g>
<!-- 所\n(8)\n -->
<g id="node5" class="node" count="8"><title>所\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="404.877" cy="-496.214" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="404.877" y="-501.042" font-family="arialuni.ttf" font-size="11.86" fill="#000000">所</text>
<text text-anchor="middle" x="404.877" y="-485.042" font-family="arialuni.ttf" font-size="11.86" fill="#000000">(8)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;所\n(8)\n -->
<g id="edge10" class="edge" count_min="8" count_max="42"><title>子供#\n(42)\n&#45;&gt;所\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M413.921,-424.249C412.141,-438.408 410.421,-452.094 408.968,-463.661"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="407.207,-463.641 408.319,-468.82 410.679,-464.077 407.207,-463.641"/>
</g>
<!-- 施設#\n(6)\n -->
<g id="node6" class="node" count="6"><title>施設#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="170.244" cy="-408.192" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="170.244" y="-413.164" font-family="arialuni.ttf" font-size="11.14" fill="#000000">施設#</text>
<text text-anchor="middle" x="170.244" y="-397.164" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;施設#\n(6)\n -->
<g id="edge12" class="edge" count_min="6" count_max="42"><title>子供#\n(42)\n&#45;&gt;施設#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M323.851,-359.844C282.503,-372.858 237.418,-387.049 206.856,-396.668"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="206.323,-395.002 202.079,-398.172 207.374,-398.34 206.323,-395.002"/>
</g>
<!-- 気軽#\n(6)\n -->
<g id="node7" class="node" count="6"><title>気軽#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="304.361" cy="-488.385" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="304.361" y="-493.357" font-family="arialuni.ttf" font-size="11.14" fill="#000000">気軽#</text>
<text text-anchor="middle" x="304.361" y="-477.357" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;気軽#\n(6)\n -->
<g id="edge14" class="edge" count_min="6" count_max="42"><title>子供#\n(42)\n&#45;&gt;気軽#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M365.21,-408.03C350.762,-427.109 336.314,-446.189 325.124,-460.966"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="323.68,-459.974 322.057,-465.017 326.471,-462.087 323.68,-459.974"/>
</g>
<!-- 少し#\n(5)\n -->
<g id="node9" class="node" count="5"><title>少し#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="397.923" cy="-27.3096" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="397.923" y="-32.1024" font-family="arialuni.ttf" font-size="10.79" fill="#000000">少し#</text>
<text text-anchor="middle" x="397.923" y="-17.1024" font-family="arialuni.ttf" font-size="10.79" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;少し#\n(5)\n -->
<g id="edge18" class="edge" count_min="5" count_max="42"><title>子供#\n(42)\n&#45;&gt;少し#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M417.001,-230.983C411.436,-171.569 404.667,-99.307 400.871,-58.7872"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="402.587,-58.3403 400.378,-53.5254 399.102,-58.6668 402.587,-58.3403"/>
</g>
<!-- 時間#\n(7)\n -->
<g id="node10" class="node" count="7"><title>時間#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="476.54" cy="-91.6142" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="476.54" y="-96.7642" font-family="arialuni.ttf" font-size="11.50" fill="#000000">時間#</text>
<text text-anchor="middle" x="476.54" y="-80.7642" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;時間#\n(7)\n -->
<g id="edge20" class="edge" count_min="7" count_max="42"><title>子供#\n(42)\n&#45;&gt;時間#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M446.446,-232.34C454.689,-193.792 463.651,-151.888 469.631,-123.922"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="471.378,-124.122 470.712,-118.866 467.955,-123.39 471.378,-124.122"/>
</g>
<!-- 子連れ#\n(11)\n -->
<g id="node11" class="node" count="11"><title>子連れ#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="207.869" cy="-557.306" rx="45.9619" ry="29.6985"/>
<text text-anchor="middle" x="207.869" y="-562.67" font-family="arialuni.ttf" font-size="12.93" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="207.869" y="-544.67" font-family="arialuni.ttf" font-size="12.93" fill="#000000">(11)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;子連れ#\n(11)\n -->
<g id="edge46" class="edge" count_min="11" count_max="42"><title>子供#\n(42)\n&#45;&gt;子連れ#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M355.82,-401.595C314.879,-444.683 265.539,-496.61 235.451,-528.277"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="234.054,-527.206 231.879,-532.036 236.591,-529.617 234.054,-527.206"/>
</g>
<!-- 休み#\n(6)\n -->
<g id="node13" class="node" count="6"><title>休み#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="554.122" cy="-66.5346" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="554.122" y="-71.506" font-family="arialuni.ttf" font-size="11.14" fill="#000000">休み#</text>
<text text-anchor="middle" x="554.122" y="-55.506" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;休み#\n(6)\n -->
<g id="edge40" class="edge" count_min="6" count_max="42"><title>子供#\n(42)\n&#45;&gt;休み#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M469.593,-238.9C493.882,-189.372 522.569,-130.875 539.504,-96.3431"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="541.082,-97.0996 541.712,-91.8398 537.939,-95.5584 541.082,-97.0996"/>
</g>
<!-- 2人#\n(4)\n -->
<g id="node14" class="node" count="4"><title>2人#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="679.696" cy="-495.554" rx="29.1951" ry="25.4558"/>
<text text-anchor="middle" x="679.696" y="-500.168" font-family="arialuni.ttf" font-size="10.43" fill="#000000">2人#</text>
<text text-anchor="middle" x="679.696" y="-485.168" font-family="arialuni.ttf" font-size="10.43" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;2人#\n(4)\n -->
<g id="edge32" class="edge" count_min="4" count_max="42"><title>子供#\n(42)\n&#45;&gt;2人#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M513.346,-385.449C561.894,-417.582 619.029,-455.399 652.131,-477.309"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="651.306,-478.861 656.441,-480.162 653.237,-475.943 651.306,-478.861"/>
</g>
<!-- イベント#\n(2)\n -->
<g id="node15" class="node" count="2"><title>イベント#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="305.576" cy="-628.441" rx="44.7575" ry="24.0416"/>
<text text-anchor="middle" x="305.576" y="-632.698" font-family="arialuni.ttf" font-size="9.71" fill="#000000">イベント#</text>
<text text-anchor="middle" x="305.576" y="-619.698" font-family="arialuni.ttf" font-size="9.71" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;イベント#\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="42"><title>子供#\n(42)\n&#45;&gt;イベント#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M389.419,-419.139C364.604,-481.085 333.443,-558.874 316.983,-599.966"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="315.285,-599.499 315.05,-604.792 318.534,-600.801 315.285,-599.499"/>
</g>
<!-- 仕事#\n(5)\n -->
<g id="node16" class="node" count="5"><title>仕事#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="650.878" cy="-177.466" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="650.878" y="-182.259" font-family="arialuni.ttf" font-size="10.79" fill="#000000">仕事#</text>
<text text-anchor="middle" x="650.878" y="-167.259" font-family="arialuni.ttf" font-size="10.79" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;仕事#\n(5)\n -->
<g id="edge38" class="edge" count_min="5" count_max="42"><title>子供#\n(42)\n&#45;&gt;仕事#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M512.979,-269.6C551.333,-243.975 593.865,-215.558 621.413,-197.152"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="622.518,-198.519 625.703,-194.286 620.573,-195.609 622.518,-198.519"/>
</g>
<!-- 周り#\n(2)\n -->
<g id="node17" class="node" count="2"><title>周り#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="282.697" cy="-80.491" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="282.697" y="-84.7481" font-family="arialuni.ttf" font-size="9.71" fill="#000000">周り#</text>
<text text-anchor="middle" x="282.697" y="-71.7481" font-family="arialuni.ttf" font-size="9.71" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;周り#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="42"><title>子供#\n(42)\n&#45;&gt;周り#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M376.119,-241.568C348.699,-194.292 316.592,-138.933 298.053,-106.968"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="299.441,-105.872 295.419,-102.425 296.413,-107.628 299.441,-105.872"/>
</g>
<!-- レストラン#\n(2)\n -->
<g id="node37" class="node" count="2"><title>レストラン#\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="126.725" cy="-178.794" rx="70.0036" ry="31.8198"/>
<text text-anchor="middle" x="126.725" y="-184.694" font-family="arialuni.ttf" font-size="14.00">レストラン#</text>
<text text-anchor="middle" x="126.725" y="-165.694" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;レストラン#\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="42"><title>子供#\n(42)\n&#45;&gt;レストラン#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M331.347,-280.567C280.943,-255.498 220.883,-225.626 178.917,-204.753"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="179.66,-203.168 174.403,-202.508 178.101,-206.302 179.66,-203.168"/>
</g>
<!-- 公園#\n(8)\n -->
<g id="node41" class="node" count="8"><title>公園#\n(8)\n</title>
<ellipse fill="none" stroke="black" cx="581.082" cy="-611.182" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="581.082" y="-617.082" font-family="arialuni.ttf" font-size="14.00">公園#</text>
<text text-anchor="middle" x="581.082" y="-598.082" font-family="arialuni.ttf" font-size="14.00">(8)</text>
</g>
<!-- 子供#\n(42)\n&#45;&gt;公園#\n(8)\n -->
<g id="edge42" class="edge" count_min="8" count_max="42"><title>子供#\n(42)\n&#45;&gt;公園#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M473.835,-415.049C503.756,-469.769 540.645,-537.231 562.436,-577.084"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="561.083,-578.257 565.018,-581.804 564.154,-576.577 561.083,-578.257"/>
</g>
<!-- 場所#\n(13)\n&#45;&gt;子供#\n(42)\n -->
<g id="edge4" class="edge" count_min="13" count_max="42"><title>場所#\n(13)\n&#45;&gt;子供#\n(42)\n</title>
<path fill="none" stroke="#cf00bd" d="M406.985,-591.801C412.539,-553.76 419.178,-486.894 423.464,-429.961"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="425.219,-429.95 423.845,-424.834 421.729,-429.69 425.219,-429.95"/>
</g>
<!-- 場所#\n(13)\n&#45;&gt;気軽#\n(6)\n -->
<g id="edge48" class="edge" count_min="6" count_max="13"><title>場所#\n(13)\n&#45;&gt;気軽#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M380.808,-595.603C364.401,-572.592 340.836,-539.542 324.216,-516.232"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="325.525,-515.053 321.197,-511.998 322.675,-517.085 325.525,-515.053"/>
</g>
<!-- 時\n(10)\n&#45;&gt;所\n(8)\n -->
<g id="edge52" class="edge" count_min="8" count_max="10"><title>時\n(10)\n&#45;&gt;所\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M557.856,-442.093C523.758,-454.156 465.887,-474.629 431.943,-486.638"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.244,-485.029 427.114,-488.346 432.412,-488.329 431.244,-485.029"/>
</g>
<!-- 夫\n(7)\n -->
<g id="node12" class="node" count="7"><title>夫\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="728.701" cy="-329.078" rx="22.1246" ry="27.5772"/>
<text text-anchor="middle" x="728.701" y="-334.228" font-family="arialuni.ttf" font-size="11.50" fill="#000000">夫</text>
<text text-anchor="middle" x="728.701" y="-318.228" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(7)</text>
</g>
<!-- 時\n(10)\n&#45;&gt;夫\n(7)\n -->
<g id="edge66" class="edge" count_min="7" count_max="10"><title>時\n(10)\n&#45;&gt;夫\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M608.939,-415.339C635.679,-396.079 678.904,-364.945 705.459,-345.818"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="706.538,-347.198 709.573,-342.855 704.493,-344.357 706.538,-347.198"/>
</g>
<!-- 時\n(10)\n&#45;&gt;2人#\n(4)\n -->
<g id="edge64" class="edge" count_min="4" count_max="10"><title>時\n(10)\n&#45;&gt;2人#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M609.573,-448.665C622.537,-457.333 638.538,-468.033 651.981,-477.021"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="651.304,-478.674 656.433,-479.999 653.25,-475.765 651.304,-478.674"/>
</g>
<!-- 育児#\n(10)\n -->
<g id="node8" class="node" count="10"><title>育児#\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="891.548" cy="-280.708" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="891.548" y="-285.893" font-family="arialuni.ttf" font-size="12.57">育児#</text>
<text text-anchor="middle" x="891.548" y="-268.893" font-family="arialuni.ttf" font-size="12.57">(10)</text>
</g>
<!-- 主人#\n(12)\n&#45;&gt;育児#\n(10)\n -->
<g id="edge16" class="edge" count_min="10" count_max="12"><title>主人#\n(12)\n&#45;&gt;育児#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M779.699,-251.424C801.35,-257.092 828.898,-264.305 851.236,-270.153"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="850.93,-271.882 856.21,-271.456 851.817,-268.496 850.93,-271.882"/>
</g>
<!-- 主人#\n(12)\n&#45;&gt;仕事#\n(5)\n -->
<g id="edge50" class="edge" count_min="5" count_max="12"><title>主人#\n(12)\n&#45;&gt;仕事#\n(5)\n</title>
<path fill="none" stroke="black" d="M714.432,-221.717C703.475,-214.088 691.014,-205.412 680.046,-197.775"/>
<polygon fill="black" stroke="black" points="680.868,-196.215 675.764,-194.794 678.868,-199.087 680.868,-196.215"/>
</g>
<!-- 所\n(8)\n&#45;&gt;子連れ#\n(11)\n -->
<g id="edge68" class="edge" count_min="8" count_max="11"><title>所\n(8)\n&#45;&gt;子連れ#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M381.728,-498.751C349.389,-506.084 290.178,-523.996 249.929,-538.273"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="249.235,-536.662 245.117,-539.995 250.415,-539.957 249.235,-536.662"/>
</g>
<!-- 気軽#\n(6)\n&#45;&gt;施設#\n(6)\n -->
<g id="edge74" class="edge" count_min="6" count_max="6"><title>気軽#\n(6)\n&#45;&gt;施設#\n(6)\n</title>
<path fill="none" stroke="black" d="M276.897,-471.964C255.199,-458.99 224.885,-440.864 202.119,-427.252"/>
<polygon fill="black" stroke="black" points="202.861,-425.656 197.671,-424.592 201.065,-428.66 202.861,-425.656"/>
</g>
<!-- 育児#\n(10)\n&#45;&gt;夫\n(7)\n -->
<g id="edge24" class="edge" count_min="7" count_max="10"><title>育児#\n(10)\n&#45;&gt;夫\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M856.613,-291.084C826.171,-300.126 782.693,-313.041 755.085,-321.241"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="754.417,-319.614 750.122,-322.715 755.413,-322.969 754.417,-319.614"/>
</g>
<!-- 少し#\n(5)\n&#45;&gt;時間#\n(7)\n -->
<g id="edge56" class="edge" count_min="5" count_max="7"><title>少し#\n(5)\n&#45;&gt;時間#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M415.549,-49.5957C423.937,-57.3612 434.201,-65.9405 443.915,-73.3487"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="442.988,-74.8416 448.037,-76.4462 445.091,-72.0434 442.988,-74.8416"/>
</g>
<!-- 少し#\n(5)\n&#45;&gt;周り#\n(2)\n -->
<g id="edge80" class="edge" count_min="2" count_max="5"><title>少し#\n(5)\n&#45;&gt;周り#\n(2)\n</title>
<path fill="none" stroke="black" d="M369.44,-40.4555C352.749,-48.1592 331.631,-57.9059 314.411,-65.8536"/>
<polygon fill="black" stroke="black" points="313.471,-64.36 309.665,-68.0443 314.938,-67.5379 313.471,-64.36"/>
</g>
<!-- 時間#\n(7)\n&#45;&gt;少し#\n(5)\n -->
<g id="edge54" class="edge" count_min="5" count_max="7"><title>時間#\n(7)\n&#45;&gt;少し#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M457.717,-68.2264C449.311,-60.5287 439.205,-52.136 429.699,-44.9289"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="430.721,-43.5083 425.668,-41.9183 428.627,-46.3125 430.721,-43.5083"/>
</g>
<!-- 時間#\n(7)\n&#45;&gt;休み#\n(6)\n -->
<g id="edge26" class="edge" count_min="6" count_max="7"><title>時間#\n(7)\n&#45;&gt;休み#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M510.592,-87.6031C514.18,-86.5462 517.823,-85.3897 521.396,-84.1741"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="522.075,-85.7906 526.213,-82.4836 520.916,-82.4881 522.075,-85.7906"/>
</g>
<!-- 子連れ#\n(11)\n&#45;&gt;所\n(8)\n -->
<g id="edge60" class="edge" count_min="8" count_max="11"><title>子連れ#\n(11)\n&#45;&gt;所\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M252.298,-549.473C291.248,-539.137 346.529,-521.708 378.759,-509.396"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="379.701,-510.908 383.728,-507.466 378.434,-507.646 379.701,-510.908"/>
</g>
<!-- 子連れ#\n(11)\n&#45;&gt;気軽#\n(6)\n -->
<g id="edge62" class="edge" count_min="6" count_max="11"><title>子連れ#\n(11)\n&#45;&gt;気軽#\n(6)\n</title>
<path fill="none" stroke="black" d="M238.665,-535.309C250.258,-527.029 263.404,-517.639 274.875,-509.446"/>
<polygon fill="black" stroke="black" points="275.967,-510.817 279.019,-506.486 273.933,-507.968 275.967,-510.817"/>
</g>
<!-- 子連れ#\n(11)\n&#45;&gt;イベント#\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="11"><title>子連れ#\n(11)\n&#45;&gt;イベント#\n(2)\n</title>
<path fill="none" stroke="black" d="M238.516,-579.618C249.98,-587.965 263.005,-597.447 274.507,-605.821"/>
<polygon fill="black" stroke="black" points="273.598,-607.324 278.67,-608.852 275.658,-604.494 273.598,-607.324"/>
</g>
<!-- お店#\n(4)\n -->
<g id="node29" class="node" count="4"><title>お店#\n(4)\n</title>
<ellipse fill="none" stroke="black" cx="40.4986" cy="-658.746" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="40.4986" y="-664.646" font-family="arialuni.ttf" font-size="14.00">お店#</text>
<text text-anchor="middle" x="40.4986" y="-645.646" font-family="arialuni.ttf" font-size="14.00">(4)</text>
</g>
<!-- 子連れ#\n(11)\n&#45;&gt;お店#\n(4)\n -->
<g id="edge22" class="edge" count_min="4" count_max="11"><title>子連れ#\n(11)\n&#45;&gt;お店#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M169.452,-573.999C139.983,-590.104 99.8353,-614.456 72.1853,-633.007"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="71.0204,-631.683 67.8585,-635.933 72.9809,-634.582 71.0204,-631.683"/>
</g>
<!-- 夫\n(7)\n&#45;&gt;仕事#\n(5)\n -->
<g id="edge70" class="edge" count_min="5" count_max="7"><title>夫\n(7)\n&#45;&gt;仕事#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M721.045,-303.077C709.281,-275.555 687.276,-232.384 670.902,-204.484"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="672.382,-203.549 668.325,-200.143 669.372,-205.335 672.382,-203.549"/>
</g>
<!-- 休み#\n(6)\n&#45;&gt;少し#\n(5)\n -->
<g id="edge72" class="edge" count_min="5" count_max="6"><title>休み#\n(6)\n&#45;&gt;少し#\n(5)\n</title>
<path fill="none" stroke="black" d="M521.378,-58.3117C496.05,-51.9513 460.983,-43.1453 434.693,-36.5432"/>
<polygon fill="black" stroke="black" points="434.833,-34.7742 429.557,-35.2536 433.98,-38.1688 434.833,-34.7742"/>
</g>
<!-- 休み#\n(6)\n&#45;&gt;時間#\n(7)\n -->
<g id="edge28" class="edge" count_min="6" count_max="7"><title>休み#\n(6)\n&#45;&gt;時間#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M520.071,-70.5457C516.483,-71.6026 512.839,-72.7591 509.266,-73.9747"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="508.588,-72.3582 504.449,-75.6652 509.747,-75.6607 508.588,-72.3582"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;夫\n(7)\n -->
<g id="edge78" class="edge" count_min="5" count_max="7"><title>仕事#\n(5)\n&#45;&gt;夫\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M658.387,-203.123C670.514,-231.566 693.754,-277.022 710.338,-304.87"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="708.858,-305.805 712.939,-309.183 711.855,-303.997 708.858,-305.805"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;休み#\n(6)\n -->
<g id="edge76" class="edge" count_min="5" count_max="6"><title>仕事#\n(5)\n&#45;&gt;休み#\n(6)\n</title>
<path fill="none" stroke="black" d="M631.993,-155.814C616.348,-137.877 594.047,-112.309 577.318,-93.1287"/>
<polygon fill="black" stroke="black" points="578.228,-91.5103 573.623,-88.8925 575.591,-93.8109 578.228,-91.5103"/>
</g>
<!-- お店#\n(4)\n&#45;&gt;子連れ#\n(11)\n -->
<g id="edge30" class="edge" count_min="4" count_max="11"><title>お店#\n(4)\n&#45;&gt;子連れ#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M75.1905,-644.075C104.63,-628.202 146.509,-602.897 175.321,-583.621"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="176.306,-585.068 179.475,-580.822 174.35,-582.165 176.306,-585.068"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="42" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児環境_三重"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児環境_三重", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
