<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆環境_伊勢市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆環境_伊勢市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆環境_伊勢市</h2>
  <div id="main">
<svg width="454pt" height="432pt"
 viewBox="0.00 0.00 454.00 432.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 428)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-428 451,-428 451,5 -4,5"/>
<!-- タバコ\n(1)\n -->
<g id="node1" class="node" count="1"><title>タバコ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.316" cy="-301.947" rx="108" ry="97"/>
<text text-anchor="middle" x="109.316" y="-309.247" font-family="arialuni.ttf" font-size="18.00">タバコ</text>
<text text-anchor="middle" x="109.316" y="-284.247" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 場所#\n(1)\n -->
<g id="node2" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="336.972" cy="-325.745" rx="108" ry="97"/>
<text text-anchor="middle" x="336.972" y="-333.045" font-family="arialuni.ttf" font-size="18.00">場所#</text>
<text text-anchor="middle" x="336.972" y="-308.045" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- タバコ\n(1)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>タバコ\n(1)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M215.777,-319.852C218.379,-320.132 220.985,-320.408 223.591,-320.679"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="223.785,-322.458 228.938,-321.229 224.143,-318.977 223.785,-322.458"/>
</g>
<!-- 老若男女\n(1)\n -->
<g id="node3" class="node" count="1"><title>老若男女\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="169.697" cy="-98.2708" rx="108" ry="97"/>
<text text-anchor="middle" x="169.697" y="-105.571" font-family="arialuni.ttf" font-size="18.00">老若男女</text>
<text text-anchor="middle" x="169.697" y="-80.5708" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- タバコ\n(1)\n&#45;&gt;老若男女\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>タバコ\n(1)\n&#45;&gt;老若男女\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M137.121,-208.157C138.206,-204.497 139.296,-200.822 140.383,-197.152"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="142.122,-197.445 141.865,-192.153 138.766,-196.45 142.122,-197.445"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;タバコ\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>場所#\n(1)\n&#45;&gt;タバコ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M230.511,-307.84C227.91,-307.56 225.304,-307.284 222.698,-307.013"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="222.503,-305.234 217.351,-306.463 222.145,-308.715 222.503,-305.234"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆環境_伊勢市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆環境_伊勢市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
