<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_小田原");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_小田原");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_小田原</h2>
  <div id="main">
<svg width="576pt" height="491pt"
 viewBox="0.00 0.00 576.00 490.67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.735632 0.735632) rotate(0) translate(4 663)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-663 780,-663 780,5 -4,5"/>
<!-- 子供#\n(8)\n -->
<g id="node1" class="node" count="8"><title>子供#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="325.391" cy="-325.513" rx="108" ry="97"/>
<text text-anchor="middle" x="325.391" y="-332.813" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="325.391" y="-307.813" font-family="arialuni.ttf" font-size="18.00">(8)</text>
</g>
<!-- 一緒#\n(3)\n -->
<g id="node2" class="node" count="3"><title>一緒#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="601.067" cy="-384.028" rx="40" ry="36.5"/>
<text text-anchor="middle" x="601.067" y="-389.866" font-family="arialuni.ttf" font-size="14.62">一緒#</text>
<text text-anchor="middle" x="601.067" y="-370.866" font-family="arialuni.ttf" font-size="14.62">(3)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;一緒#\n(3)\n -->
<g id="edge2" class="edge" count_min="3" count_max="8"><title>子供#\n(8)\n&#45;&gt;一緒#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M428.641,-354.148C472.675,-363.985 521.744,-373.896 556.243,-379.72"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="556.006,-381.454 561.225,-380.549 556.581,-378.002 556.006,-381.454"/>
</g>
<!-- 健康#\n(5)\n -->
<g id="node5" class="node" count="5"><title>健康#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="137.659" cy="-367.28" rx="67" ry="61"/>
<text text-anchor="middle" x="137.659" y="-374.58" font-family="arialuni.ttf" font-size="18.00">健康#</text>
<text text-anchor="middle" x="137.659" y="-349.58" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;健康#\n(5)\n -->
<g id="edge10" class="edge" count_min="5" count_max="8"><title>子供#\n(8)\n&#45;&gt;健康#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M220.547,-348.839C216.413,-349.759 212.308,-350.672 208.265,-351.572"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="207.679,-349.909 203.178,-352.703 208.439,-353.326 207.679,-349.909"/>
</g>
<!-- 時間#\n(3)\n -->
<g id="node6" class="node" count="3"><title>時間#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="474.911" cy="-519.824" rx="40" ry="36.5"/>
<text text-anchor="middle" x="474.911" y="-525.662" font-family="arialuni.ttf" font-size="14.62" fill="#000000">時間#</text>
<text text-anchor="middle" x="474.911" y="-506.662" font-family="arialuni.ttf" font-size="14.62" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;時間#\n(3)\n -->
<g id="edge12" class="edge" count_min="3" count_max="8"><title>子供#\n(8)\n&#45;&gt;時間#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M386.854,-405.388C408.388,-433.374 431.444,-463.336 448.56,-485.58"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="447.249,-486.746 451.685,-489.641 450.023,-484.611 447.249,-486.746"/>
</g>
<!-- 環境#\n(2)\n -->
<g id="node7" class="node" count="2"><title>環境#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="276.962" cy="-537.832" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="276.962" y="-543.357" font-family="arialuni.ttf" font-size="12.75" fill="#000000">環境#</text>
<text text-anchor="middle" x="276.962" y="-525.357" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="8"><title>子供#\n(8)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M303.656,-420.804C296.923,-450.321 289.932,-480.971 284.794,-503.496"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="283.067,-503.199 283.661,-508.463 286.479,-503.978 283.067,-503.199"/>
</g>
<!-- マッサージ#\n(2)\n -->
<g id="node8" class="node" count="2"><title>マッサージ#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="493.971" cy="-40.7546" rx="63.8479" ry="29.6985"/>
<text text-anchor="middle" x="493.971" y="-46.2796" font-family="arialuni.ttf" font-size="12.75" fill="#000000">マッサージ#</text>
<text text-anchor="middle" x="493.971" y="-28.2796" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;マッサージ#\n(2)\n -->
<g id="edge18" class="edge" count_min="2" count_max="8"><title>子供#\n(8)\n&#45;&gt;マッサージ#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M376.199,-239.69C409.178,-183.984 450.322,-114.485 474.224,-74.1108"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="476.01,-74.5285 477.052,-69.3344 472.998,-72.7455 476.01,-74.5285"/>
</g>
<!-- 仕組み\n(1)\n -->
<g id="node9" class="node" count="1"><title>仕組み\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="134.977" cy="-153.936" rx="34.8574" ry="26.163"/>
<text text-anchor="middle" x="134.977" y="-158.649" font-family="arialuni.ttf" font-size="10.88" fill="#000000">仕組み</text>
<text text-anchor="middle" x="134.977" y="-143.649" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;仕組み\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;仕組み\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M249.039,-256.715C217.936,-228.689 184.037,-198.143 161.346,-177.697"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="162.409,-176.299 157.523,-174.252 160.066,-178.899 162.409,-176.299"/>
</g>
<!-- 体\n(1)\n -->
<g id="node10" class="node" count="1"><title>体\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="396.99" cy="-89.1187" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="396.99" y="-93.8312" font-family="arialuni.ttf" font-size="10.88" fill="#000000">体</text>
<text text-anchor="middle" x="396.99" y="-78.8312" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;体\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;体\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M353.792,-231.744C365.994,-191.455 379.396,-147.206 387.986,-118.846"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="389.758,-119.032 389.533,-113.739 386.409,-118.017 389.758,-119.032"/>
</g>
<!-- 体力#\n(1)\n -->
<g id="node11" class="node" count="1"><title>体力#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="321.514" cy="-631.516" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="321.514" y="-636.229" font-family="arialuni.ttf" font-size="10.88" fill="#000000">体力#</text>
<text text-anchor="middle" x="321.514" y="-621.229" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;体力#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;体力#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M324.159,-422.755C323.385,-483.844 322.437,-558.671 321.912,-600.108"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="320.16,-600.217 321.847,-605.238 323.66,-600.261 320.16,-600.217"/>
</g>
<!-- 保育園#\n(1)\n -->
<g id="node12" class="node" count="1"><title>保育園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="171.759" cy="-489.815" rx="41.2167" ry="26.163"/>
<text text-anchor="middle" x="171.759" y="-494.527" font-family="arialuni.ttf" font-size="10.88" fill="#000000">保育園#</text>
<text text-anchor="middle" x="171.759" y="-479.527" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M255.767,-399.973C234.51,-422.706 212.511,-446.233 196.36,-463.505"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="194.936,-462.467 192.799,-467.314 197.492,-464.857 194.936,-462.467"/>
</g>
<!-- 健診\n(1)\n -->
<g id="node13" class="node" count="1"><title>健診\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="572.76" cy="-474.109" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="572.76" y="-478.822" font-family="arialuni.ttf" font-size="10.88" fill="#000000">健診</text>
<text text-anchor="middle" x="572.76" y="-463.822" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;健診\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;健診\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M415.397,-379.58C461.348,-407.184 514.014,-438.82 545.273,-457.598"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="544.539,-459.199 549.727,-460.273 546.342,-456.198 544.539,-459.199"/>
</g>
<!-- 元気#\n(1)\n -->
<g id="node14" class="node" count="1"><title>元気#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="35.3246" cy="-264.702" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="35.3246" y="-269.415" font-family="arialuni.ttf" font-size="10.88" fill="#000000">元気#</text>
<text text-anchor="middle" x="35.3246" y="-254.415" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;元気#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;元気#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M219.85,-303.387C168.9,-292.706 110.911,-280.549 73.7601,-272.76"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="73.686,-270.957 68.4333,-271.643 72.9678,-274.382 73.686,-270.957"/>
</g>
<!-- 場\n(1)\n -->
<g id="node15" class="node" count="1"><title>場\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="595.358" cy="-250.092" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="595.358" y="-254.804" font-family="arialuni.ttf" font-size="10.88" fill="#000000">場</text>
<text text-anchor="middle" x="595.358" y="-239.804" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;場\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M428.61,-296.677C479.334,-282.506 536.404,-266.562 568.902,-257.483"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="569.558,-259.117 573.902,-256.086 568.616,-255.746 569.558,-259.117"/>
</g>
<!-- 子育て#\n(2)\n -->
<g id="node16" class="node" count="2"><title>子育て#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="454.609" cy="-617.915" rx="45.9619" ry="29.6985"/>
<text text-anchor="middle" x="454.609" y="-623.44" font-family="arialuni.ttf" font-size="12.75" fill="#000000">子育て#</text>
<text text-anchor="middle" x="454.609" y="-605.44" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;子育て#\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="8"><title>子供#\n(8)\n&#45;&gt;子育て#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M365.391,-416.029C390.677,-473.245 421.874,-543.84 439.88,-584.586"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="438.388,-585.538 442.009,-589.404 441.589,-584.123 438.388,-585.538"/>
</g>
<!-- 学校#\n(1)\n -->
<g id="node17" class="node" count="1"><title>学校#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="134.011" cy="-554.186" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="134.011" y="-558.899" font-family="arialuni.ttf" font-size="10.88" fill="#000000">学校#</text>
<text text-anchor="middle" x="134.011" y="-543.899" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;学校#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;学校#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M260.331,-403.251C223.931,-446.745 180.919,-498.137 155.64,-528.342"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="154.212,-527.322 152.345,-532.28 156.896,-529.569 154.212,-527.322"/>
</g>
<!-- 幼稚園#\n(1)\n -->
<g id="node18" class="node" count="1"><title>幼稚園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="337.636" cy="-456.775" rx="41.2167" ry="26.163"/>
<text text-anchor="middle" x="337.636" y="-461.488" font-family="arialuni.ttf" font-size="10.88" fill="#000000">幼稚園#</text>
<text text-anchor="middle" x="337.636" y="-446.488" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;幼稚園#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;幼稚園#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M334.419,-422.288C334.521,-423.383 334.622,-424.463 334.721,-425.526"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="332.996,-425.879 335.203,-430.695 336.481,-425.554 332.996,-425.879"/>
</g>
<!-- 抱っこ\n(1)\n -->
<g id="node19" class="node" count="1"><title>抱っこ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="322.169" cy="-27.0091" rx="34.8574" ry="26.163"/>
<text text-anchor="middle" x="322.169" y="-31.7216" font-family="arialuni.ttf" font-size="10.88" fill="#000000">抱っこ</text>
<text text-anchor="middle" x="322.169" y="-16.7216" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;抱っこ\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;抱っこ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M324.34,-228.185C323.706,-169.405 322.939,-98.3509 322.507,-58.3516"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="324.255,-58.1365 322.451,-53.1557 320.755,-58.1743 324.255,-58.1365"/>
</g>
<!-- 気軽#\n(1)\n -->
<g id="node20" class="node" count="1"><title>気軽#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="46.8608" cy="-198.562" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="46.8608" y="-203.275" font-family="arialuni.ttf" font-size="10.88" fill="#000000">気軽#</text>
<text text-anchor="middle" x="46.8608" y="-188.275" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M228.756,-281.468C177.48,-258.097 117.671,-230.837 81.0386,-214.14"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="81.5231,-212.438 76.2476,-211.956 80.0714,-215.622 81.5231,-212.438"/>
</g>
<!-- 一緒#\n(3)\n&#45;&gt;子供#\n(8)\n -->
<g id="edge6" class="edge" count_min="3" count_max="8"><title>一緒#\n(3)\n&#45;&gt;子供#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M563.454,-371.077C530.827,-362.535 481.897,-351.546 436.866,-342.4"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="437.208,-340.684 431.96,-341.408 436.514,-344.115 437.208,-340.684"/>
</g>
<!-- 一緒#\n(3)\n&#45;&gt;時間#\n(3)\n -->
<g id="edge16" class="edge" count_min="3" count_max="3"><title>一緒#\n(3)\n&#45;&gt;時間#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M574.928,-412.165C554.46,-434.197 525.981,-464.852 504.645,-487.818"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="503.138,-486.869 501.017,-491.723 505.702,-489.251 503.138,-486.869"/>
</g>
<!-- 一緒#\n(3)\n&#45;&gt;健診\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="3"><title>一緒#\n(3)\n&#45;&gt;健診\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M589.961,-419.372C587.37,-427.618 584.636,-436.318 582.129,-444.296"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="580.43,-443.865 580.6,-449.16 583.769,-444.914 580.43,-443.865"/>
</g>
<!-- 一緒#\n(3)\n&#45;&gt;場\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="3"><title>一緒#\n(3)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M599.507,-347.43C598.629,-326.811 597.542,-301.319 596.701,-281.595"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="598.444,-281.374 596.482,-276.454 594.947,-281.524 598.444,-281.374"/>
</g>
<!-- ママ#\n(4)\n -->
<g id="node3" class="node" count="4"><title>ママ#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="626.609" cy="-573.441" rx="54" ry="48.5"/>
<text text-anchor="middle" x="626.609" y="-580.091" font-family="arialuni.ttf" font-size="16.50">ママ#</text>
<text text-anchor="middle" x="626.609" y="-558.091" font-family="arialuni.ttf" font-size="16.50">(4)</text>
</g>
<!-- 検診#\n(3)\n -->
<g id="node4" class="node" count="3"><title>検診#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="733.66" cy="-557.447" rx="40" ry="36.5"/>
<text text-anchor="middle" x="733.66" y="-563.285" font-family="arialuni.ttf" font-size="14.62">検診#</text>
<text text-anchor="middle" x="733.66" y="-544.285" font-family="arialuni.ttf" font-size="14.62">(3)</text>
</g>
<!-- ママ#\n(4)\n&#45;&gt;検診#\n(3)\n -->
<g id="edge4" class="edge" count_min="3" count_max="4"><title>ママ#\n(4)\n&#45;&gt;検診#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M680.818,-572.167C684.124,-571.675 687.427,-571.149 690.676,-570.597"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="691.108,-572.298 695.729,-569.707 690.502,-568.851 691.108,-572.298"/>
</g>
<!-- 検診#\n(3)\n&#45;&gt;ママ#\n(4)\n -->
<g id="edge8" class="edge" count_min="3" count_max="4"><title>検診#\n(3)\n&#45;&gt;ママ#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M693.441,-556.852C690.215,-557.232 686.92,-557.658 683.607,-558.122"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="683.091,-556.428 678.395,-558.88 683.594,-559.892 683.091,-556.428"/>
</g>
<!-- 健康#\n(5)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="5"><title>健康#\n(5)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="black" d="M177.951,-416.611C202.359,-446.494 232.654,-483.585 253.261,-508.814"/>
<polygon fill="black" stroke="black" points="251.964,-509.993 256.482,-512.758 254.675,-507.779 251.964,-509.993"/>
</g>
<!-- 健康#\n(5)\n&#45;&gt;仕組み\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="5"><title>健康#\n(5)\n&#45;&gt;仕組み\n(1)\n</title>
<path fill="none" stroke="black" d="M136.89,-306.144C136.394,-266.686 135.769,-216.994 135.371,-185.336"/>
<polygon fill="black" stroke="black" points="137.118,-185.006 135.305,-180.029 133.618,-185.05 137.118,-185.006"/>
</g>
<!-- 健康#\n(5)\n&#45;&gt;元気#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="5"><title>健康#\n(5)\n&#45;&gt;元気#\n(1)\n</title>
<path fill="none" stroke="black" d="M92.4755,-321.989C81.1261,-310.613 69.3786,-298.837 59.5078,-288.943"/>
<polygon fill="black" stroke="black" points="60.7305,-287.691 55.9603,-285.387 58.2527,-290.163 60.7305,-287.691"/>
</g>
<!-- 健康#\n(5)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="5"><title>健康#\n(5)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="black" d="M107.928,-312.036C92.703,-283.745 74.7984,-250.475 62.3283,-227.303"/>
<polygon fill="black" stroke="black" points="63.8197,-226.382 59.9091,-222.808 60.7377,-228.04 63.8197,-226.382"/>
</g>
<!-- 時間#\n(3)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="3"><title>時間#\n(3)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M434.828,-517.921C400.841,-519.406 352.295,-523.792 318.03,-528.455"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="317.368,-526.78 312.658,-529.205 317.852,-530.247 317.368,-526.78"/>
</g>
<!-- 時間#\n(3)\n&#45;&gt;健診\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="3"><title>時間#\n(3)\n&#45;&gt;健診\n(1)\n</title>
<path fill="none" stroke="black" d="M510.79,-503.061C521.575,-498.023 533.271,-492.558 543.567,-487.748"/>
<polygon fill="black" stroke="black" points="544.402,-489.29 548.191,-485.588 542.92,-486.119 544.402,-489.29"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;時間#\n(3)\n -->
<g id="edge72" class="edge" count_min="2" count_max="3"><title>環境#\n(2)\n&#45;&gt;時間#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M314.219,-539.853C347.408,-538.531 396.003,-534.228 431.056,-529.576"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.407,-531.294 436.126,-528.887 430.936,-527.826 431.407,-531.294"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="2"><title>環境#\n(2)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="black" d="M244.826,-523.164C233.829,-518.145 221.417,-512.48 209.986,-507.263"/>
<polygon fill="black" stroke="black" points="210.43,-505.541 205.154,-505.057 208.976,-508.726 210.43,-505.541"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;学校#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="2"><title>環境#\n(2)\n&#45;&gt;学校#\n(1)\n</title>
<path fill="none" stroke="black" d="M240.149,-542.044C219.558,-544.399 193.903,-547.334 172.974,-549.729"/>
<polygon fill="black" stroke="black" points="172.53,-548.018 167.761,-550.325 172.928,-551.495 172.53,-548.018"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;幼稚園#\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>環境#\n(2)\n&#45;&gt;幼稚園#\n(1)\n</title>
<path fill="none" stroke="black" d="M296.16,-512.185C302.724,-503.416 310.095,-493.568 316.783,-484.633"/>
<polygon fill="black" stroke="black" points="318.41,-485.381 320.005,-480.329 315.608,-483.283 318.41,-485.381"/>
</g>
<!-- マッサージ#\n(2)\n&#45;&gt;体\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>マッサージ#\n(2)\n&#45;&gt;体\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M442.752,-58.7546C434.716,-62.7559 426.779,-66.9834 419.824,-70.9974"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="418.596,-69.69 415.177,-73.7367 420.373,-72.7051 418.596,-69.69"/>
</g>
<!-- マッサージ#\n(2)\n&#45;&gt;抱っこ\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>マッサージ#\n(2)\n&#45;&gt;抱っこ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M434.399,-29.4962C410.613,-27.0625 383.844,-25.146 362.418,-24.4128"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="362.422,-22.6622 357.371,-24.2596 362.316,-26.1606 362.422,-22.6622"/>
</g>
<!-- 仕組み\n(1)\n&#45;&gt;元気#\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>仕組み\n(1)\n&#45;&gt;元気#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M110.429,-172.893C92.6009,-190.426 69.0122,-216.579 52.9942,-236.535"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="51.4316,-235.689 49.6958,-240.694 54.1739,-237.864 51.4316,-235.689"/>
</g>
<!-- 仕組み\n(1)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>仕組み\n(1)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="black" d="M105.635,-168.796C97.4405,-172.946 88.4781,-177.485 80.0766,-181.74"/>
<polygon fill="black" stroke="black" points="79.1451,-180.25 75.4752,-184.07 80.7265,-183.372 79.1451,-180.25"/>
</g>
<!-- 体\n(1)\n&#45;&gt;マッサージ#\n(2)\n -->
<g id="edge78" class="edge" count_min="1" count_max="2"><title>体\n(1)\n&#45;&gt;マッサージ#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M419.092,-84.297C429.483,-80.1758 442.182,-74.2749 454.155,-68.1072"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="455.256,-69.5065 458.878,-65.6404 453.636,-66.4042 455.256,-69.5065"/>
</g>
<!-- 体\n(1)\n&#45;&gt;抱っこ\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>体\n(1)\n&#45;&gt;抱っこ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M382.273,-69.214C374.385,-61.6118 364.39,-53.0295 354.81,-45.5606"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="355.769,-44.0904 350.737,-42.4339 353.638,-46.8667 355.769,-44.0904"/>
</g>
<!-- 体力#\n(1)\n&#45;&gt;子育て#\n(2)\n -->
<g id="edge82" class="edge" count_min="1" count_max="2"><title>体力#\n(1)\n&#45;&gt;子育て#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M355.359,-634.023C370.794,-633.27 389.351,-631.576 406.222,-629.432"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="406.669,-631.138 411.399,-628.752 406.213,-627.668 406.669,-631.138"/>
</g>
<!-- 保育園#\n(1)\n&#45;&gt;学校#\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>保育園#\n(1)\n&#45;&gt;学校#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M150.903,-512.272C148.538,-516.02 146.212,-519.96 144.06,-523.864"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="142.44,-523.182 141.622,-528.416 145.525,-524.835 142.44,-523.182"/>
</g>
<!-- 保育園#\n(1)\n&#45;&gt;幼稚園#\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>保育園#\n(1)\n&#45;&gt;幼稚園#\n(1)\n</title>
<path fill="none" stroke="black" d="M211.07,-481.985C235.769,-477.065 267.686,-470.708 293.288,-465.608"/>
<polygon fill="black" stroke="black" points="293.759,-467.299 298.32,-464.606 293.075,-463.867 293.759,-467.299"/>
</g>
<!-- 元気#\n(1)\n&#45;&gt;仕組み\n(1)\n -->
<g id="edge88" class="edge" count_min="1" count_max="1"><title>元気#\n(1)\n&#45;&gt;仕組み\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M59.3595,-246.249C77.3613,-228.603 101.444,-201.908 117.62,-181.713"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="119.014,-182.771 120.745,-177.765 116.27,-180.599 119.014,-182.771"/>
</g>
<!-- 子育て#\n(2)\n&#45;&gt;体力#\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>子育て#\n(2)\n&#45;&gt;体力#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M408.523,-616.153C392.235,-617.32 374.135,-619.264 358.68,-621.53"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="358.227,-619.829 353.547,-622.311 358.753,-623.289 358.227,-619.829"/>
</g>
<!-- 学校#\n(1)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge90" class="edge" count_min="1" count_max="1"><title>学校#\n(1)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M154.178,-532.814C156.782,-528.742 159.353,-524.413 161.715,-520.128"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="163.37,-520.743 164.187,-515.509 160.285,-519.092 163.37,-520.743"/>
</g>
<!-- 抱っこ\n(1)\n&#45;&gt;マッサージ#\n(2)\n -->
<g id="edge92" class="edge" count_min="1" count_max="2"><title>抱っこ\n(1)\n&#45;&gt;マッサージ#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M355.672,-35.211C375.396,-37.8864 401.084,-40.3166 424.959,-41.8794"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="424.923,-43.6306 430.024,-42.1996 425.144,-40.1375 424.923,-43.6306"/>
</g>
<!-- 抱っこ\n(1)\n&#45;&gt;体\n(1)\n -->
<g id="edge94" class="edge" count_min="1" count_max="1"><title>抱っこ\n(1)\n&#45;&gt;体\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M339.859,-49.7335C349.575,-58.8061 361.72,-68.857 372.34,-76.6044"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="371.393,-78.0786 376.479,-79.5602 373.427,-75.2303 371.393,-78.0786"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="8" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_小田原"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_小田原", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
