<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("70_三重");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("70_三重");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>70_三重</h2>
  <div id="main">
<svg width="576pt" height="571pt"
 viewBox="0.00 0.00 576.00 570.57" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.77628 0.77628) rotate(0) translate(4 731)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-731 739,-731 739,5 -4,5"/>
<!-- イライラ#\n(1)\n -->
<g id="node1" class="node" count="1"><title>イライラ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="362.599" cy="-366.168" rx="108" ry="97"/>
<text text-anchor="middle" x="362.599" y="-373.468" font-family="arialuni.ttf" font-size="18.00">イライラ#</text>
<text text-anchor="middle" x="362.599" y="-348.468" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- ムコ\n(1)\n -->
<g id="node2" class="node" count="1"><title>ムコ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="587.132" cy="-371.334" rx="108" ry="97"/>
<text text-anchor="middle" x="587.132" y="-378.634" font-family="arialuni.ttf" font-size="18.00">ムコ</text>
<text text-anchor="middle" x="587.132" y="-353.634" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;ムコ\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;ムコ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M470.436,-375.397C471.622,-375.426 472.81,-375.455 473.997,-375.483"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="474.165,-377.237 479.202,-375.598 474.242,-373.738 474.165,-377.237"/>
</g>
<!-- 命\n(1)\n -->
<g id="node3" class="node" count="1"><title>命\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="365.898" cy="-163.951" rx="108" ry="97"/>
<text text-anchor="middle" x="365.898" y="-171.251" font-family="arialuni.ttf" font-size="18.00">命</text>
<text text-anchor="middle" x="365.898" y="-146.251" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;命\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;命\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M364.186,-268.91C364.2,-268.088 364.213,-267.265 364.226,-266.443"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="365.983,-266.042 364.315,-261.014 362.483,-265.985 365.983,-266.042"/>
</g>
<!-- 大切#\n(1)\n -->
<g id="node4" class="node" count="1"><title>大切#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="108.868" cy="-620.007" rx="108" ry="97"/>
<text text-anchor="middle" x="108.868" y="-627.307" font-family="arialuni.ttf" font-size="18.00">大切#</text>
<text text-anchor="middle" x="108.868" y="-602.307" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;大切#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;大切#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M290.23,-438.568C257.3,-471.511 218.323,-510.505 184.958,-543.884"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="183.631,-542.737 181.333,-547.51 186.106,-545.211 183.631,-542.737"/>
</g>
<!-- 子\n(1)\n -->
<g id="node5" class="node" count="1"><title>子\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="606.586" cy="-629.311" rx="108" ry="97"/>
<text text-anchor="middle" x="606.586" y="-636.611" font-family="arialuni.ttf" font-size="18.00">子</text>
<text text-anchor="middle" x="606.586" y="-611.611" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;子\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M431.864,-440.871C463.672,-475.176 501.402,-515.869 533.647,-550.645"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="532.466,-551.946 537.149,-554.422 535.033,-549.566 532.466,-551.946"/>
</g>
<!-- 心\n(1)\n -->
<g id="node6" class="node" count="1"><title>心\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="354.846" cy="-568.892" rx="108" ry="97"/>
<text text-anchor="middle" x="354.846" y="-576.192" font-family="arialuni.ttf" font-size="18.00" fill="#000000">心</text>
<text text-anchor="middle" x="354.846" y="-551.192" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;心\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;心\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M358.882,-463.373C358.837,-464.529 358.793,-465.686 358.749,-466.843"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="356.997,-466.85 358.555,-471.913 360.495,-466.984 356.997,-466.85"/>
</g>
<!-- 怠慢\n(1)\n -->
<g id="node7" class="node" count="1"><title>怠慢\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="135.161" cy="-361.085" rx="108" ry="97"/>
<text text-anchor="middle" x="135.161" y="-368.385" font-family="arialuni.ttf" font-size="18.00" fill="#000000">怠慢</text>
<text text-anchor="middle" x="135.161" y="-343.385" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;怠慢\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;怠慢\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M254.542,-363.753C252.533,-363.708 250.521,-363.663 248.509,-363.618"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="248.225,-361.861 243.187,-363.499 248.146,-365.361 248.225,-361.861"/>
</g>
<!-- 態度\n(1)\n -->
<g id="node8" class="node" count="1"><title>態度\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="624.52" cy="-113.891" rx="108" ry="97"/>
<text text-anchor="middle" x="624.52" y="-121.191" font-family="arialuni.ttf" font-size="18.00" fill="#000000">態度</text>
<text text-anchor="middle" x="624.52" y="-96.191" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;態度\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;態度\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M436.256,-295.223C470.709,-262.039 511.754,-222.505 546.712,-188.834"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="548.122,-189.906 550.509,-185.177 545.694,-187.385 548.122,-189.906"/>
</g>
<!-- 母親\n(1)\n -->
<g id="node9" class="node" count="1"><title>母親\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="116.557" cy="-98.0684" rx="108" ry="97"/>
<text text-anchor="middle" x="116.557" y="-105.368" font-family="arialuni.ttf" font-size="18.00" fill="#000000">母親</text>
<text text-anchor="middle" x="116.557" y="-80.3684" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- イライラ#\n(1)\n&#45;&gt;母親\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="1"><title>イライラ#\n(1)\n&#45;&gt;母親\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M293.736,-291.131C261.09,-255.559 222.088,-213.06 188.997,-177.003"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="190.074,-175.588 185.404,-173.087 187.496,-177.955 190.074,-175.588"/>
</g>
<!-- ムコ\n(1)\n&#45;&gt;イライラ#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>ムコ\n(1)\n&#45;&gt;イライラ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M479.296,-362.106C478.109,-362.076 476.922,-362.047 475.735,-362.02"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="475.567,-360.266 470.529,-361.904 475.489,-363.765 475.567,-360.266"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("70_三重"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("70_三重", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
