<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("数値なし_宮城（名取）");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("数値なし_宮城（名取）");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>数値なし_宮城（名取）</h2>
  <div id="main">
<svg width="392pt" height="576pt"
 viewBox="0.00 0.00 392.50 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.637168 0.637168) rotate(0) translate(4 900)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-900 613,-900 613,5 -4,5"/>
<!-- 子供#\n(30)\n -->
<g id="node1" class="node" count="30"><title>子供#\n(30)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="284.88" cy="-326.245" rx="108" ry="97"/>
<text text-anchor="middle" x="284.88" y="-333.545" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="284.88" y="-308.545" font-family="arialuni.ttf" font-size="18.00">(30)</text>
</g>
<!-- 所\n(10)\n -->
<g id="node2" class="node" count="10"><title>所\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="240.058" cy="-33.0345" rx="36" ry="32.5"/>
<text text-anchor="middle" x="240.058" y="-38.9345" font-family="arialuni.ttf" font-size="14.00">所</text>
<text text-anchor="middle" x="240.058" y="-19.9345" font-family="arialuni.ttf" font-size="14.00">(10)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;所\n(10)\n -->
<g id="edge2" class="edge" count_min="10" count_max="30"><title>子供#\n(30)\n&#45;&gt;所\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M276.51,-229.273C268.998,-174.642 258.483,-109.586 250.424,-69.808"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="252.075,-69.151 249.354,-64.6062 248.647,-69.8563 252.075,-69.151"/>
</g>
<!-- 出産#\n(11)\n -->
<g id="node5" class="node" count="11"><title>出産#\n(11)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="555.621" cy="-363.985" rx="39" ry="35.5"/>
<text text-anchor="middle" x="555.621" y="-369.435" font-family="arialuni.ttf" font-size="14.50">出産#</text>
<text text-anchor="middle" x="555.621" y="-350.435" font-family="arialuni.ttf" font-size="14.50">(11)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;出産#\n(11)\n -->
<g id="edge10" class="edge" count_min="11" count_max="30"><title>子供#\n(30)\n&#45;&gt;出産#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M391.884,-341.161C433.693,-346.989 479.283,-353.344 511.714,-357.865"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="511.609,-359.617 516.803,-358.574 512.093,-356.151 511.609,-359.617"/>
</g>
<!-- 手当#\n(5)\n -->
<g id="node6" class="node" count="5"><title>手当#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="377.072" cy="-115.148" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="377.072" y="-120.298" font-family="arialuni.ttf" font-size="11.50" fill="#000000">手当#</text>
<text text-anchor="middle" x="377.072" y="-104.298" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;手当#\n(5)\n -->
<g id="edge12" class="edge" count_min="5" count_max="30"><title>子供#\n(30)\n&#45;&gt;手当#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M324.379,-235.802C338.399,-203.7 353.25,-169.693 363.6,-145.995"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="365.211,-146.679 365.609,-141.396 362.004,-145.278 365.211,-146.679"/>
</g>
<!-- 費用#\n(7)\n -->
<g id="node7" class="node" count="7"><title>費用#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="569.755" cy="-183.592" rx="36.7696" ry="28.9914"/>
<text text-anchor="middle" x="569.755" y="-188.842" font-family="arialuni.ttf" font-size="12.50" fill="#000000">費用#</text>
<text text-anchor="middle" x="569.755" y="-171.842" font-family="arialuni.ttf" font-size="12.50" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge24" class="edge" count_min="7" count_max="30"><title>子供#\n(30)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M379.344,-278.942C432.26,-252.444 495.177,-220.937 533.785,-201.605"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="534.683,-203.112 538.37,-199.308 533.116,-199.982 534.683,-203.112"/>
</g>
<!-- 医療費#\n(10)\n -->
<g id="node8" class="node" count="10"><title>医療費#\n(10)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="385.529" cy="-678.913" rx="49.1961" ry="32.5"/>
<text text-anchor="middle" x="385.529" y="-684.813" font-family="arialuni.ttf" font-size="14.00" fill="#000000">医療費#</text>
<text text-anchor="middle" x="385.529" y="-665.813" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(10)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;医療費#\n(10)\n -->
<g id="edge20" class="edge" count_min="10" count_max="30"><title>子供#\n(30)\n&#45;&gt;医療費#\n(10)\n</title>
<path fill="none" stroke="#ff1c62" d="M311.72,-420.29C332.48,-493.034 360.114,-589.861 374.985,-641.967"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="373.328,-642.539 376.383,-646.867 376.694,-641.579 373.328,-642.539"/>
</g>
<!-- 時\n(4)\n -->
<g id="node10" class="node" count="4"><title>時\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="48.5108" cy="-474.457" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="48.5108" y="-479.557" font-family="arialuni.ttf" font-size="11.00" fill="#000000">時</text>
<text text-anchor="middle" x="48.5108" y="-463.557" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;時\n(4)\n -->
<g id="edge22" class="edge" count_min="4" count_max="30"><title>子供#\n(30)\n&#45;&gt;時\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M196.192,-381.855C151.926,-409.612 101.76,-441.067 72.7657,-459.248"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="71.6045,-457.91 68.2981,-462.049 73.4639,-460.876 71.6045,-457.91"/>
</g>
<!-- ママ#\n(10)\n -->
<g id="node12" class="node" count="10"><title>ママ#\n(10)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="483.939" cy="-152.676" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="483.939" y="-158.576" font-family="arialuni.ttf" font-size="14.00" fill="#000000">ママ#</text>
<text text-anchor="middle" x="483.939" y="-139.576" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(10)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;ママ#\n(10)\n -->
<g id="edge48" class="edge" count_min="10" count_max="30"><title>子供#\n(30)\n&#45;&gt;ママ#\n(10)\n</title>
<path fill="none" stroke="#ff1c62" d="M362.412,-258.642C394.12,-230.994 428.963,-200.612 453.18,-179.496"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="454.355,-180.794 456.973,-176.189 452.055,-178.156 454.355,-180.794"/>
</g>
<!-- 2人#\n(3)\n -->
<g id="node16" class="node" count="3"><title>2人#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="493.675" cy="-222.638" rx="29.1951" ry="25.4558"/>
<text text-anchor="middle" x="493.675" y="-227.188" font-family="arialuni.ttf" font-size="10.50" fill="#000000">2人#</text>
<text text-anchor="middle" x="493.675" y="-212.188" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;2人#\n(3)\n -->
<g id="edge36" class="edge" count_min="3" count_max="30"><title>子供#\n(30)\n&#45;&gt;2人#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M379.503,-279.292C409.925,-264.196 441.464,-248.546 463.664,-237.53"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="464.555,-239.042 468.256,-235.251 462.999,-235.906 464.555,-239.042"/>
</g>
<!-- たくさん#\n(5)\n -->
<g id="node17" class="node" count="5"><title>たくさん#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="424.058" cy="-48.2593" rx="50.2046" ry="27.5772"/>
<text text-anchor="middle" x="424.058" y="-53.4093" font-family="arialuni.ttf" font-size="11.50" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="424.058" y="-37.4093" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;たくさん#\n(5)\n -->
<g id="edge38" class="edge" count_min="5" count_max="30"><title>子供#\n(30)\n&#45;&gt;たくさん#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M329.299,-237.524C356.438,-183.32 389.478,-117.327 408.509,-79.3163"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="410.085,-80.0767 410.759,-74.8223 406.955,-78.5098 410.085,-80.0767"/>
</g>
<!-- 主人#\n(4)\n -->
<g id="node18" class="node" count="4"><title>主人#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="290.001" cy="-647.172" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="290.001" y="-652.272" font-family="arialuni.ttf" font-size="11.00" fill="#000000">主人#</text>
<text text-anchor="middle" x="290.001" y="-636.272" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;主人#\n(4)\n -->
<g id="edge40" class="edge" count_min="4" count_max="30"><title>子供#\n(30)\n&#45;&gt;主人#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M286.43,-423.405C287.471,-488.644 288.777,-570.509 289.486,-614.913"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="287.74,-615.167 289.569,-620.138 291.239,-615.111 287.74,-615.167"/>
</g>
<!-- 外出\n(2)\n -->
<g id="node19" class="node" count="2"><title>外出\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="26.9796" cy="-202.283" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="26.9796" y="-206.283" font-family="arialuni.ttf" font-size="10.00" fill="#000000">外出</text>
<text text-anchor="middle" x="26.9796" y="-193.283" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;外出\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="30"><title>子供#\n(30)\n&#45;&gt;外出\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M189.58,-280.439C141.166,-257.168 85.948,-230.627 53.9184,-215.232"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="54.6292,-213.632 49.3646,-213.043 53.1129,-216.786 54.6292,-213.632"/>
</g>
<!-- 子連れ#\n(3)\n -->
<g id="node20" class="node" count="3"><title>子連れ#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="99.9178" cy="-93.846" rx="39.8075" ry="25.4558"/>
<text text-anchor="middle" x="99.9178" y="-98.396" font-family="arialuni.ttf" font-size="10.50" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="99.9178" y="-83.396" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(30)\n&#45;&gt;子連れ#\n(3)\n -->
<g id="edge44" class="edge" count_min="3" count_max="30"><title>子供#\n(30)\n&#45;&gt;子連れ#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M222.002,-247.241C187.023,-203.29 145.726,-151.403 121.241,-120.638"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="122.53,-119.447 118.047,-116.624 119.791,-121.626 122.53,-119.447"/>
</g>
<!-- 所\n(10)\n&#45;&gt;子供#\n(30)\n -->
<g id="edge6" class="edge" count_min="10" count_max="30"><title>所\n(10)\n&#45;&gt;子供#\n(30)\n</title>
<path fill="none" stroke="#cf00bd" d="M240.589,-65.6365C244.33,-104.137 253.706,-170.007 263.009,-225.889"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="261.299,-226.278 263.851,-230.921 264.751,-225.701 261.299,-226.278"/>
</g>
<!-- 所\n(10)\n&#45;&gt;たくさん#\n(5)\n -->
<g id="edge46" class="edge" count_min="5" count_max="10"><title>所\n(10)\n&#45;&gt;たくさん#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M275.972,-36.0061C302.467,-38.1985 339,-41.2213 369.149,-43.716"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="369.187,-45.475 374.314,-44.1433 369.475,-41.9869 369.187,-45.475"/>
</g>
<!-- 所\n(10)\n&#45;&gt;子連れ#\n(3)\n -->
<g id="edge64" class="edge" count_min="3" count_max="10"><title>所\n(10)\n&#45;&gt;子連れ#\n(3)\n</title>
<path fill="none" stroke="black" d="M207.555,-47.1387C186.807,-56.1417 159.821,-67.8519 138.061,-77.2946"/>
<polygon fill="black" stroke="black" points="137.108,-75.8002 133.218,-79.396 138.501,-79.0109 137.108,-75.8002"/>
</g>
<!-- 保育園#\n(18)\n -->
<g id="node3" class="node" count="18"><title>保育園#\n(18)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="183.051" cy="-611.988" rx="65" ry="58.5"/>
<text text-anchor="middle" x="183.051" y="-619.288" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="183.051" y="-594.288" font-family="arialuni.ttf" font-size="18.00">(18)</text>
</g>
<!-- 仕事#\n(9)\n -->
<g id="node4" class="node" count="9"><title>仕事#\n(9)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="334.578" cy="-464.477" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="334.578" y="-470.327" font-family="arialuni.ttf" font-size="13.50">仕事#</text>
<text text-anchor="middle" x="334.578" y="-451.327" font-family="arialuni.ttf" font-size="13.50">(9)</text>
</g>
<!-- 保育園#\n(18)\n&#45;&gt;仕事#\n(9)\n -->
<g id="edge4" class="edge" count_min="9" count_max="18"><title>保育園#\n(18)\n&#45;&gt;仕事#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M232.03,-572.982C258.429,-548.586 289.777,-517.662 310.844,-495.036"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="312.285,-496.055 314.394,-491.196 309.715,-493.68 312.285,-496.055"/>
</g>
<!-- 保育園#\n(18)\n&#45;&gt;時\n(4)\n -->
<g id="edge50" class="edge" count_min="4" count_max="18"><title>保育園#\n(18)\n&#45;&gt;時\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M139.741,-567.715C116.12,-543.569 87.9645,-514.788 69.2418,-495.649"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="70.3746,-494.304 65.6272,-491.954 67.8727,-496.752 70.3746,-494.304"/>
</g>
<!-- 待機児童#\n(3)\n -->
<g id="node11" class="node" count="3"><title>待機児童#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="430.667" cy="-532.235" rx="48.0833" ry="25.4558"/>
<text text-anchor="middle" x="430.667" y="-536.785" font-family="arialuni.ttf" font-size="10.50" fill="#000000">待機児童#</text>
<text text-anchor="middle" x="430.667" y="-521.785" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(18)\n&#45;&gt;待機児童#\n(3)\n -->
<g id="edge26" class="edge" count_min="3" count_max="18"><title>保育園#\n(18)\n&#45;&gt;待機児童#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M244.259,-592.274C287.571,-578.324 344.753,-559.907 384.308,-547.166"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="385.304,-548.684 389.527,-545.486 384.231,-545.353 385.304,-548.684"/>
</g>
<!-- 生活#\n(4)\n -->
<g id="node15" class="node" count="4"><title>生活#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="125.104" cy="-830.115" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="125.104" y="-835.215" font-family="arialuni.ttf" font-size="11.00" fill="#000000">生活#</text>
<text text-anchor="middle" x="125.104" y="-819.215" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(4)</text>
</g>
<!-- 保育園#\n(18)\n&#45;&gt;生活#\n(4)\n -->
<g id="edge52" class="edge" count_min="4" count_max="18"><title>保育園#\n(18)\n&#45;&gt;生活#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M167.902,-669.014C156.907,-710.401 142.443,-764.847 133.462,-798.654"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="131.77,-798.206 132.178,-803.488 135.153,-799.105 131.77,-798.206"/>
</g>
<!-- 仕事#\n(9)\n&#45;&gt;保育園#\n(18)\n -->
<g id="edge8" class="edge" count_min="9" count_max="18"><title>仕事#\n(9)\n&#45;&gt;保育園#\n(18)\n</title>
<path fill="none" stroke="#cf00bd" d="M305.952,-485.133C283.355,-504.879 251.555,-535.306 225.938,-561.436"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="224.446,-560.458 222.205,-565.258 226.95,-562.903 224.446,-560.458"/>
</g>
<!-- 検診#\n(3)\n -->
<g id="node13" class="node" count="3"><title>検診#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="436.572" cy="-322.164" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="436.572" y="-326.714" font-family="arialuni.ttf" font-size="10.50" fill="#000000">検診#</text>
<text text-anchor="middle" x="436.572" y="-311.714" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(3)</text>
</g>
<!-- 仕事#\n(9)\n&#45;&gt;検診#\n(3)\n -->
<g id="edge66" class="edge" count_min="3" count_max="9"><title>仕事#\n(9)\n&#45;&gt;検診#\n(3)\n</title>
<path fill="none" stroke="black" d="M353.762,-437.709C371.982,-412.287 399.221,-374.279 417.428,-348.876"/>
<polygon fill="black" stroke="black" points="419.003,-349.682 420.493,-344.598 416.158,-347.643 419.003,-349.682"/>
</g>
<!-- 出産#\n(11)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge14" class="edge" count_min="7" count_max="11"><title>出産#\n(11)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M558.413,-328.346C560.923,-296.314 564.585,-249.579 567.063,-217.948"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="568.835,-217.738 567.481,-212.616 565.345,-217.464 568.835,-217.738"/>
</g>
<!-- 出産#\n(11)\n&#45;&gt;待機児童#\n(3)\n -->
<g id="edge56" class="edge" count_min="3" count_max="11"><title>出産#\n(11)\n&#45;&gt;待機児童#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M533.569,-393.678C510.464,-424.789 474.432,-473.305 451.712,-503.899"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="450.036,-503.221 448.459,-508.278 452.845,-505.308 450.036,-503.221"/>
</g>
<!-- 出産#\n(11)\n&#45;&gt;2人#\n(3)\n -->
<g id="edge54" class="edge" count_min="3" count_max="11"><title>出産#\n(11)\n&#45;&gt;2人#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M541.097,-330.846C530.547,-306.773 516.411,-274.516 506.323,-251.498"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="507.845,-250.61 504.235,-246.733 504.639,-252.015 507.845,-250.61"/>
</g>
<!-- 無料#\n(4)\n -->
<g id="node9" class="node" count="4"><title>無料#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="425.344" cy="-867.62" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="425.344" y="-872.72" font-family="arialuni.ttf" font-size="11.00" fill="#000000">無料#</text>
<text text-anchor="middle" x="425.344" y="-856.72" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(4)</text>
</g>
<!-- 医療費#\n(10)\n&#45;&gt;無料#\n(4)\n -->
<g id="edge16" class="edge" count_min="4" count_max="10"><title>医療費#\n(10)\n&#45;&gt;無料#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M387.113,-711.57C392.427,-746.8 404.165,-802.452 413.546,-836.908"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="411.889,-837.482 414.912,-841.832 415.262,-836.547 411.889,-837.482"/>
</g>
<!-- 消費税\n(7)\n -->
<g id="node14" class="node" count="7"><title>消費税\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="285.791" cy="-822.514" rx="38.8909" ry="28.9914"/>
<text text-anchor="middle" x="285.791" y="-827.764" font-family="arialuni.ttf" font-size="12.50" fill="#000000">消費税</text>
<text text-anchor="middle" x="285.791" y="-810.764" font-family="arialuni.ttf" font-size="12.50" fill="#000000">(7)</text>
</g>
<!-- 医療費#\n(10)\n&#45;&gt;消費税\n(7)\n -->
<g id="edge62" class="edge" count_min="7" count_max="10"><title>医療費#\n(10)\n&#45;&gt;消費税\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M359.486,-706.492C340.939,-730.566 316.774,-765.436 301.172,-790.684"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="299.67,-789.787 298.554,-794.966 302.656,-791.613 299.67,-789.787"/>
</g>
<!-- 無料#\n(4)\n&#45;&gt;医療費#\n(10)\n -->
<g id="edge18" class="edge" count_min="4" count_max="10"><title>無料#\n(4)\n&#45;&gt;医療費#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M424.549,-840.381C419.96,-807.574 408.541,-752.336 398.961,-715.748"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="400.539,-714.872 397.562,-710.49 397.156,-715.772 400.539,-714.872"/>
</g>
<!-- ママ#\n(10)\n&#45;&gt;検診#\n(3)\n -->
<g id="edge28" class="edge" count_min="3" count_max="10"><title>ママ#\n(10)\n&#45;&gt;検診#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M469.818,-183.099C459.362,-213.697 446.304,-260.611 439.724,-291.348"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="437.954,-291.262 438.648,-296.514 441.381,-291.975 437.954,-291.262"/>
</g>
<!-- ママ#\n(10)\n&#45;&gt;2人#\n(3)\n -->
<g id="edge58" class="edge" count_min="3" count_max="10"><title>ママ#\n(10)\n&#45;&gt;2人#\n(3)\n</title>
<path fill="none" stroke="black" d="M488.465,-185.199C488.778,-187.447 489.093,-189.709 489.404,-191.947"/>
<polygon fill="black" stroke="black" points="487.7,-192.397 490.122,-197.108 491.166,-191.914 487.7,-192.397"/>
</g>
<!-- ママ#\n(10)\n&#45;&gt;たくさん#\n(5)\n -->
<g id="edge60" class="edge" count_min="5" count_max="10"><title>ママ#\n(10)\n&#45;&gt;たくさん#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M473.004,-121.398C465.994,-107.535 456.788,-91.3282 448.203,-77.6863"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="449.483,-76.4396 445.319,-73.1653 446.533,-78.3219 449.483,-76.4396"/>
</g>
<!-- 検診#\n(3)\n&#45;&gt;ママ#\n(10)\n -->
<g id="edge34" class="edge" count_min="3" count_max="10"><title>検診#\n(3)\n&#45;&gt;ママ#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M448.462,-298.131C458.505,-270.035 471.818,-223.219 479.285,-190.299"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="481.055,-190.401 480.432,-185.14 477.638,-189.641 481.055,-190.401"/>
</g>
<!-- 消費税\n(7)\n&#45;&gt;医療費#\n(10)\n -->
<g id="edge70" class="edge" count_min="7" count_max="10"><title>消費税\n(7)\n&#45;&gt;医療費#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M308.742,-798.914C326.743,-775.954 351.263,-740.861 367.794,-714.52"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="369.426,-715.211 370.58,-710.041 366.454,-713.362 369.426,-715.211"/>
</g>
<!-- 消費税\n(7)\n&#45;&gt;無料#\n(4)\n -->
<g id="edge72" class="edge" count_min="4" count_max="7"><title>消費税\n(7)\n&#45;&gt;無料#\n(4)\n</title>
<path fill="none" stroke="black" d="M321.729,-834.13C342.364,-840.8 368.209,-849.153 388.925,-855.849"/>
<polygon fill="black" stroke="black" points="388.507,-857.553 393.803,-857.425 389.583,-854.222 388.507,-857.553"/>
</g>
<!-- 消費税\n(7)\n&#45;&gt;生活#\n(4)\n -->
<g id="edge30" class="edge" count_min="4" count_max="7"><title>消費税\n(7)\n&#45;&gt;生活#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M247.025,-818.482C221.658,-818.494 188.658,-820.054 163.389,-822.435"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="162.923,-820.722 158.119,-822.955 163.267,-824.206 162.923,-820.722"/>
</g>
<!-- 消費税\n(7)\n&#45;&gt;主人#\n(4)\n -->
<g id="edge68" class="edge" count_min="4" count_max="7"><title>消費税\n(7)\n&#45;&gt;主人#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M291.651,-793.684C294.46,-762.156 295.728,-711.773 294.578,-679.078"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="296.323,-678.914 294.372,-673.989 292.825,-679.055 296.323,-678.914"/>
</g>
<!-- 生活#\n(4)\n&#45;&gt;消費税\n(7)\n -->
<g id="edge32" class="edge" count_min="4" count_max="7"><title>生活#\n(4)\n&#45;&gt;消費税\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M159.055,-834.13C183.448,-834.321 216.521,-832.908 242.765,-830.624"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="243.097,-832.351 247.918,-830.155 242.78,-828.865 243.097,-832.351"/>
</g>
<!-- 2人#\n(3)\n&#45;&gt;手当#\n(5)\n -->
<g id="edge82" class="edge" count_min="3" count_max="5"><title>2人#\n(3)\n&#45;&gt;手当#\n(5)\n</title>
<path fill="none" stroke="black" d="M473.63,-204.16C454.26,-186.303 424.802,-159.147 403.517,-139.527"/>
<polygon fill="black" stroke="black" points="404.505,-138.057 399.643,-135.955 402.133,-140.631 404.505,-138.057"/>
</g>
<!-- たくさん#\n(5)\n&#45;&gt;手当#\n(5)\n -->
<g id="edge76" class="edge" count_min="5" count_max="5"><title>たくさん#\n(5)\n&#45;&gt;手当#\n(5)\n</title>
<path fill="none" stroke="black" d="M406.026,-73.929C403.076,-78.129 400.004,-82.5021 397.011,-86.7631"/>
<polygon fill="black" stroke="black" points="395.493,-85.8787 394.051,-90.9761 398.357,-87.8906 395.493,-85.8787"/>
</g>
<!-- たくさん#\n(5)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge78" class="edge" count_min="5" count_max="7"><title>たくさん#\n(5)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="black" d="M449.77,-72.1426C475.621,-96.1544 515.349,-133.057 541.927,-157.744"/>
<polygon fill="black" stroke="black" points="540.895,-159.174 545.749,-161.295 543.277,-156.609 540.895,-159.174"/>
</g>
<!-- たくさん#\n(5)\n&#45;&gt;ママ#\n(10)\n -->
<g id="edge74" class="edge" count_min="5" count_max="10"><title>たくさん#\n(5)\n&#45;&gt;ママ#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M432.914,-75.3629C439.796,-89.4098 449.433,-106.615 458.536,-121.239"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="457.193,-122.391 461.34,-125.688 460.154,-120.525 457.193,-122.391"/>
</g>
<!-- 主人#\n(4)\n&#45;&gt;消費税\n(7)\n -->
<g id="edge80" class="edge" count_min="4" count_max="7"><title>主人#\n(4)\n&#45;&gt;消費税\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M284.317,-674.064C281.45,-704.743 280.099,-754.97 281.14,-788.384"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="279.399,-788.663 281.328,-793.596 282.897,-788.537 279.399,-788.663"/>
</g>
<!-- 外出\n(2)\n&#45;&gt;子連れ#\n(3)\n -->
<g id="edge86" class="edge" count_min="2" count_max="3"><title>外出\n(2)\n&#45;&gt;子連れ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M44.8085,-185.388C58.0452,-168.698 75.5608,-142.948 87.3764,-122.976"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="88.95,-123.751 89.9551,-118.55 85.9259,-121.989 88.95,-123.751"/>
</g>
<!-- 子連れ#\n(3)\n&#45;&gt;外出\n(2)\n -->
<g id="edge84" class="edge" count_min="2" count_max="3"><title>子連れ#\n(3)\n&#45;&gt;外出\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M78.3876,-115.497C65.2792,-132.634 49.1839,-156.6 38.4153,-175.034"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="36.7692,-174.387 35.7974,-179.594 39.8046,-176.13 36.7692,-174.387"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="30" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("数値なし_宮城（名取）"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("数値なし_宮城（名取）", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
