<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆行政_世田谷");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆行政_世田谷");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆行政_世田谷</h2>
  <div id="main">
<svg width="576pt" height="532pt"
 viewBox="0.00 0.00 576.00 531.76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.9216 0.9216) rotate(0) translate(4 573)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-573 622,-573 622,5 -4,5"/>
<!-- 保育園#\n(10)\n -->
<g id="node1" class="node" count="10"><title>保育園#\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="296.204" cy="-287.825" rx="108" ry="97"/>
<text text-anchor="middle" x="296.204" y="-295.125" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="296.204" y="-270.125" font-family="arialuni.ttf" font-size="18.00">(10)</text>
</g>
<!-- 待機児童#\n(2)\n -->
<g id="node2" class="node" count="2"><title>待機児童#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="563.503" cy="-211.039" rx="51.8276" ry="27.5772"/>
<text text-anchor="middle" x="563.503" y="-215.739" font-family="arialuni.ttf" font-size="12.00" fill="#000000">待機児童#</text>
<text text-anchor="middle" x="563.503" y="-199.739" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;待機児童#\n(2)\n -->
<g id="edge2" class="edge" count_min="2" count_max="10"><title>保育園#\n(10)\n&#45;&gt;待機児童#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M401.369,-264.475C441.647,-253.343 485.544,-240.286 517.494,-229.774"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="518.322,-231.343 522.517,-228.109 517.221,-228.021 518.322,-231.343"/>
</g>
<!-- 1人#\n(1)\n -->
<g id="node3" class="node" count="1"><title>1人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="498.386" cy="-148.204" rx="29.9071" ry="25.4558"/>
<text text-anchor="middle" x="498.386" y="-152.754" font-family="arialuni.ttf" font-size="10.50" fill="#000000">1人#</text>
<text text-anchor="middle" x="498.386" y="-137.754" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M381.948,-228.613C413.762,-206.643 447.653,-183.239 470.618,-167.38"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="471.656,-168.79 474.776,-164.509 469.667,-165.91 471.656,-168.79"/>
</g>
<!-- たくさん#\n(3)\n -->
<g id="node4" class="node" count="3"><title>たくさん#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="236.107" cy="-439.891" rx="56.7776" ry="31.1127"/>
<text text-anchor="middle" x="236.107" y="-445.741" font-family="arialuni.ttf" font-size="13.50" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="236.107" y="-426.741" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;たくさん#\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="10"><title>保育園#\n(10)\n&#45;&gt;たくさん#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M260.032,-379.354C256.491,-388.313 253.069,-396.973 249.973,-404.806"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="248.3,-404.279 248.09,-409.572 251.555,-405.565 248.3,-404.279"/>
</g>
<!-- イイナ#\n(1)\n -->
<g id="node5" class="node" count="1"><title>イイナ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="294.097" cy="-153.447" rx="39.8075" ry="25.4558"/>
<text text-anchor="middle" x="294.097" y="-157.997" font-family="arialuni.ttf" font-size="10.50" fill="#000000">イイナ#</text>
<text text-anchor="middle" x="294.097" y="-142.997" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M294.678,-190.522C294.646,-188.429 294.613,-186.384 294.582,-184.4"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="296.331,-184.269 294.502,-179.297 292.831,-184.324 296.331,-184.269"/>
</g>
<!-- ママ#\n(3)\n -->
<g id="node6" class="node" count="3"><title>ママ#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="359.567" cy="-436.262" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="359.567" y="-442.112" font-family="arialuni.ttf" font-size="13.50" fill="#000000">ママ#</text>
<text text-anchor="middle" x="359.567" y="-423.112" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;ママ#\n(3)\n -->
<g id="edge12" class="edge" count_min="3" count_max="10"><title>保育園#\n(10)\n&#45;&gt;ママ#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M334.888,-378.447C338.405,-386.687 341.801,-394.642 344.89,-401.879"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="343.405,-402.858 346.977,-406.77 346.624,-401.484 343.405,-402.858"/>
</g>
<!-- 下\n(1)\n -->
<g id="node7" class="node" count="1"><title>下\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="225.305" cy="-56.3173" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="225.305" y="-60.8673" font-family="arialuni.ttf" font-size="10.50" fill="#000000">下</text>
<text text-anchor="middle" x="225.305" y="-45.8673" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;下\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;下\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M267.469,-193.996C255.544,-155.057 242.567,-112.684 234.205,-85.3792"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="235.837,-84.7288 232.699,-80.4604 232.49,-85.7537 235.837,-84.7288"/>
</g>
<!-- 不安#\n(1)\n -->
<g id="node8" class="node" count="1"><title>不安#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="556.017" cy="-300.704" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="556.017" y="-305.254" font-family="arialuni.ttf" font-size="10.50">不安#</text>
<text text-anchor="middle" x="556.017" y="-290.254" font-family="arialuni.ttf" font-size="10.50">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;不安#\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;不安#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M404.131,-293.175C444.592,-295.181 487.984,-297.332 517.984,-298.819"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="517.972,-300.57 523.053,-299.07 518.146,-297.075 517.972,-300.57"/>
</g>
<!-- 仕事#\n(2)\n -->
<g id="node9" class="node" count="2"><title>仕事#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="36.1456" cy="-232.292" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="36.1456" y="-236.992" font-family="arialuni.ttf" font-size="12.00">仕事#</text>
<text text-anchor="middle" x="36.1456" y="-220.992" font-family="arialuni.ttf" font-size="12.00">(2)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;仕事#\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="10"><title>保育園#\n(10)\n&#45;&gt;仕事#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M190.803,-265.317C150.076,-256.621 106.002,-247.209 75.3637,-240.666"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="75.4397,-238.893 70.1844,-239.56 74.7087,-242.316 75.4397,-238.893"/>
</g>
<!-- 充実#\n(1)\n -->
<g id="node10" class="node" count="1"><title>充実#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="90.9777" cy="-128.802" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="90.9777" y="-133.352" font-family="arialuni.ttf" font-size="10.50">充実#</text>
<text text-anchor="middle" x="90.9777" y="-118.352" font-family="arialuni.ttf" font-size="10.50">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;充実#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;充実#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M214.208,-224.289C180.224,-197.956 143.093,-169.184 118.568,-150.181"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="119.465,-148.662 114.441,-146.983 117.321,-151.429 119.465,-148.662"/>
</g>
<!-- 前\n(1)\n -->
<g id="node11" class="node" count="1"><title>前\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="421.305" cy="-78.8703" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="421.305" y="-83.4203" font-family="arialuni.ttf" font-size="10.50">前</text>
<text text-anchor="middle" x="421.305" y="-68.4203" font-family="arialuni.ttf" font-size="10.50">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;前\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;前\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M347.449,-202.232C368.538,-167.006 391.402,-128.817 406.015,-104.41"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="407.578,-105.205 408.645,-100.017 404.575,-103.408 407.578,-105.205"/>
</g>
<!-- 同時\n(1)\n -->
<g id="node12" class="node" count="1"><title>同時\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="53.9357" cy="-381.432" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="53.9357" y="-385.982" font-family="arialuni.ttf" font-size="10.50" fill="#000000">同時</text>
<text text-anchor="middle" x="53.9357" y="-370.982" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;同時\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;同時\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M196.965,-326.168C156.201,-341.919 112.014,-358.992 83.7084,-369.928"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="82.9923,-368.329 78.959,-371.763 84.2538,-371.594 82.9923,-368.329"/>
</g>
<!-- 場所#\n(4)\n -->
<g id="node13" class="node" count="4"><title>場所#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="466.823" cy="-371.206" rx="43" ry="39"/>
<text text-anchor="middle" x="466.823" y="-377.206" font-family="arialuni.ttf" font-size="15.00" fill="#000000">場所#</text>
<text text-anchor="middle" x="466.823" y="-357.206" font-family="arialuni.ttf" font-size="15.00" fill="#000000">(4)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge30" class="edge" count_min="4" count_max="10"><title>保育園#\n(10)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M391.49,-334.391C402.876,-339.955 414.021,-345.402 424.1,-350.327"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="423.392,-351.929 428.652,-352.552 424.928,-348.784 423.392,-351.929"/>
</g>
<!-- 増設\n(1)\n -->
<g id="node14" class="node" count="1"><title>増設\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="488.724" cy="-464.545" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="488.724" y="-469.095" font-family="arialuni.ttf" font-size="10.50" fill="#000000">増設</text>
<text text-anchor="middle" x="488.724" y="-454.095" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;増設\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;増設\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M371.74,-357.162C405.2,-387.876 442.166,-421.808 465.412,-443.146"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="464.438,-444.628 469.305,-446.72 466.805,-442.049 464.438,-444.628"/>
</g>
<!-- 壁\n(1)\n -->
<g id="node15" class="node" count="1"><title>壁\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="353.433" cy="-542.362" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="353.433" y="-546.912" font-family="arialuni.ttf" font-size="10.50" fill="#000000">壁</text>
<text text-anchor="middle" x="353.433" y="-531.912" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;壁\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;壁\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M317.596,-382.967C327.932,-428.941 339.615,-480.9 346.751,-512.641"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="345.052,-513.064 347.857,-517.558 348.467,-512.296 345.052,-513.064"/>
</g>
<!-- 子\n(1)\n -->
<g id="node16" class="node" count="1"><title>子\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="200.728" cy="-134.846" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="200.728" y="-139.396" font-family="arialuni.ttf" font-size="10.50" fill="#000000">子</text>
<text text-anchor="middle" x="200.728" y="-124.396" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;子\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M243.161,-202.836C233.375,-187.156 223.89,-171.958 216.379,-159.923"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="217.836,-158.952 213.704,-155.637 214.867,-160.805 217.836,-158.952"/>
</g>
<!-- 学童#\n(2)\n -->
<g id="node17" class="node" count="2"><title>学童#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="335.864" cy="-28.6248" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="335.864" y="-33.3248" font-family="arialuni.ttf" font-size="12.00" fill="#000000">学童#</text>
<text text-anchor="middle" x="335.864" y="-17.3248" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;学童#\n(2)\n -->
<g id="edge38" class="edge" count_min="2" count_max="10"><title>保育園#\n(10)\n&#45;&gt;学童#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M310.916,-191.677C317.947,-145.726 325.899,-93.7532 330.896,-61.0913"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="332.646,-61.2261 331.673,-56.0189 329.186,-60.6967 332.646,-61.2261"/>
</g>
<!-- 小１\n(1)\n -->
<g id="node18" class="node" count="1"><title>小１\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="215.247" cy="-538.807" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="215.247" y="-543.357" font-family="arialuni.ttf" font-size="10.50" fill="#000000">小１</text>
<text text-anchor="middle" x="215.247" y="-528.357" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;小１\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;小１\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M266.059,-381.281C251.422,-426.658 234.853,-478.023 224.728,-509.411"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="223.03,-508.978 223.16,-514.274 226.361,-510.052 223.03,-508.978"/>
</g>
<!-- 世田谷\n(1)\n -->
<g id="node28" class="node" count="1"><title>世田谷\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="106.51" cy="-306.471" rx="41.2167" ry="31.8198"/>
<text text-anchor="middle" x="106.51" y="-312.371" font-family="arialuni.ttf" font-size="14.00">世田谷</text>
<text text-anchor="middle" x="106.51" y="-293.371" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;世田谷\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;世田谷\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M188.61,-298.401C175.992,-299.641 163.681,-300.851 152.591,-301.942"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="152.39,-300.203 147.585,-302.434 152.733,-303.686 152.39,-300.203"/>
</g>
<!-- 世田谷区\n(1)\n -->
<g id="node30" class="node" count="1"><title>世田谷区\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="92.9934" cy="-493.473" rx="51.8276" ry="31.8198"/>
<text text-anchor="middle" x="92.9934" y="-499.373" font-family="arialuni.ttf" font-size="14.00">世田谷区</text>
<text text-anchor="middle" x="92.9934" y="-480.373" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;世田谷区\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;世田谷区\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M224.274,-360.618C189.886,-395.419 150.527,-435.25 123.945,-462.15"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="122.387,-461.237 120.118,-466.023 124.877,-463.697 122.387,-461.237"/>
</g>
<!-- 待機児童#\n(2)\n&#45;&gt;保育園#\n(10)\n -->
<g id="edge4" class="edge" count_min="2" count_max="10"><title>待機児童#\n(2)\n&#45;&gt;保育園#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M513.936,-219.735C482.456,-227.509 440.5,-239.109 401.823,-250.582"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="400.928,-249.023 396.635,-252.127 401.926,-252.378 400.928,-249.023"/>
</g>
<!-- 待機児童#\n(2)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="2"><title>待機児童#\n(2)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M545.92,-185.141C540.079,-178.965 533.441,-172.507 527.005,-166.728"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="527.94,-165.22 523.032,-163.227 525.626,-167.846 527.94,-165.22"/>
</g>
<!-- 1人#\n(1)\n&#45;&gt;待機児童#\n(2)\n -->
<g id="edge54" class="edge" count_min="1" count_max="2"><title>1人#\n(1)\n&#45;&gt;待機児童#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M512.925,-170.83C517.312,-175.629 522.313,-180.714 527.428,-185.603"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="526.513,-187.145 531.354,-189.296 528.911,-184.596 526.513,-187.145"/>
</g>
<!-- たくさん#\n(3)\n&#45;&gt;ママ#\n(3)\n -->
<g id="edge46" class="edge" count_min="3" count_max="3"><title>たくさん#\n(3)\n&#45;&gt;ママ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M292.615,-444.96C300.885,-444.788 309.281,-444.449 317.202,-443.962"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="317.732,-445.681 322.604,-443.601 317.498,-442.189 317.732,-445.681"/>
</g>
<!-- イイナ#\n(1)\n&#45;&gt;下\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>イイナ#\n(1)\n&#45;&gt;下\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M283.498,-128.585C273.516,-112.181 258.597,-91.0526 246.282,-75.8474"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="247.415,-74.4699 242.884,-71.7247 244.714,-76.6961 247.415,-74.4699"/>
</g>
<!-- イイナ#\n(1)\n&#45;&gt;子\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>イイナ#\n(1)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M260.082,-139.973C249.507,-137.514 237.995,-135.371 227.947,-134.024"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="228.015,-132.269 222.839,-133.394 227.587,-135.743 228.015,-132.269"/>
</g>
<!-- ママ#\n(3)\n&#45;&gt;たくさん#\n(3)\n -->
<g id="edge48" class="edge" count_min="3" count_max="3"><title>ママ#\n(3)\n&#45;&gt;たくさん#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M322.006,-431.104C314.003,-431 305.356,-431.091 296.738,-431.357"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="296.317,-429.62 291.382,-431.545 296.44,-433.118 296.317,-429.62"/>
</g>
<!-- ママ#\n(3)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge50" class="edge" count_min="3" count_max="4"><title>ママ#\n(3)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M393.798,-422.734C405.574,-416.301 418.782,-408.427 430.702,-400.762"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.79,-402.142 435.03,-397.95 429.883,-399.206 431.79,-402.142"/>
</g>
<!-- 下\n(1)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>下\n(1)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M234.995,-79.6751C243.735,-94.2297 256.699,-112.912 268.318,-127.86"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="267.087,-129.125 271.555,-131.97 269.837,-126.959 267.087,-129.125"/>
</g>
<!-- 下\n(1)\n&#45;&gt;子\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>下\n(1)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M212.293,-77.1834C209.052,-85.4851 205.894,-95.1983 203.462,-104.264"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="201.738,-103.943 202.19,-109.221 205.128,-104.813 201.738,-103.943"/>
</g>
<!-- 場所#\n(4)\n&#45;&gt;ママ#\n(3)\n -->
<g id="edge42" class="edge" count_min="3" count_max="4"><title>場所#\n(4)\n&#45;&gt;ママ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M427.483,-387.565C414.983,-394.583 401.375,-402.882 389.633,-410.656"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="388.578,-409.257 385.398,-413.493 390.526,-412.165 388.578,-409.257"/>
</g>
<!-- 場所#\n(4)\n&#45;&gt;増設\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="4"><title>場所#\n(4)\n&#45;&gt;増設\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M469.205,-410.418C471.036,-419.183 473.284,-428.308 475.65,-436.515"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="474.029,-437.204 477.136,-441.494 477.383,-436.203 474.029,-437.204"/>
</g>
<!-- 増設\n(1)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge64" class="edge" count_min="1" count_max="4"><title>増設\n(1)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M488.834,-438.645C487.52,-430.587 485.629,-421.493 483.462,-412.651"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="485.151,-412.194 482.231,-407.774 481.757,-413.05 485.151,-412.194"/>
</g>
<!-- 子\n(1)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>子\n(1)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M221.25,-144.849C229.462,-147.201 239.267,-149.473 248.981,-151.33"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="248.809,-153.078 254.043,-152.261 249.442,-149.635 248.809,-153.078"/>
</g>
<!-- 子\n(1)\n&#45;&gt;下\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>子\n(1)\n&#45;&gt;下\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M213.741,-113.98C216.982,-105.678 220.14,-95.9651 222.571,-86.8994"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="224.295,-87.2207 223.843,-81.9426 220.905,-86.3507 224.295,-87.2207"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="10" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆行政_世田谷"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆行政_世田谷", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
