<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("数値なし_福岡");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("数値なし_福岡");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>数値なし_福岡</h2>
  <div id="main">
<svg width="268pt" height="576pt"
 viewBox="0.00 0.00 268.13 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.436694 0.436694) rotate(0) translate(4 1315)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1315 611,-1315 611,5 -4,5"/>
<!-- 子供#\n(8)\n -->
<g id="node1" class="node" count="8"><title>子供#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="288.71" cy="-480.773" rx="108" ry="97"/>
<text text-anchor="middle" x="288.71" y="-488.073" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="288.71" y="-463.073" font-family="arialuni.ttf" font-size="18.00">(8)</text>
</g>
<!-- 場所#\n(4)\n -->
<g id="node2" class="node" count="4"><title>場所#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="99.3074" cy="-249.957" rx="54" ry="48.5"/>
<text text-anchor="middle" x="99.3074" y="-256.607" font-family="arialuni.ttf" font-size="16.50" fill="#000000">場所#</text>
<text text-anchor="middle" x="99.3074" y="-234.607" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge2" class="edge" count_min="4" count_max="8"><title>子供#\n(8)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M230.074,-399.203C200.559,-362.18 165.574,-320.071 139.191,-290.025"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="140.309,-288.647 135.691,-286.052 137.683,-290.961 140.309,-288.647"/>
</g>
<!-- 外\n(4)\n -->
<g id="node3" class="node" count="4"><title>外\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="341.563" cy="-172.486" rx="54" ry="48.5"/>
<text text-anchor="middle" x="341.563" y="-179.136" font-family="arialuni.ttf" font-size="16.50">外</text>
<text text-anchor="middle" x="341.563" y="-157.136" font-family="arialuni.ttf" font-size="16.50">(4)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;外\n(4)\n -->
<g id="edge4" class="edge" count_min="4" count_max="8"><title>子供#\n(8)\n&#45;&gt;外\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M305.216,-384.497C314.198,-332.102 324.97,-269.272 332.444,-225.675"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="334.173,-225.946 333.293,-220.722 330.724,-225.354 334.173,-225.946"/>
</g>
<!-- いろいろ#\n(1)\n -->
<g id="node9" class="node" count="1"><title>いろいろ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="228.995" cy="-180.709" rx="50.2046" ry="26.163"/>
<text text-anchor="middle" x="228.995" y="-185.422" font-family="arialuni.ttf" font-size="10.88">いろいろ#</text>
<text text-anchor="middle" x="228.995" y="-170.422" font-family="arialuni.ttf" font-size="10.88">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M269.651,-385.006C257.794,-325.421 243.309,-252.639 235.222,-212.002"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="236.864,-211.289 234.172,-206.726 233.432,-211.972 236.864,-211.289"/>
</g>
<!-- コミュニケーション\n(1)\n -->
<g id="node10" class="node" count="1"><title>コミュニケーション\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="167.801" cy="-342.913" rx="82.939" ry="26.163"/>
<text text-anchor="middle" x="167.801" y="-347.626" font-family="arialuni.ttf" font-size="10.88">コミュニケーション</text>
<text text-anchor="middle" x="167.801" y="-332.626" font-family="arialuni.ttf" font-size="10.88">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;コミュニケーション\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;コミュニケーション\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M221.538,-404.184C211.55,-392.796 201.81,-381.69 193.426,-372.131"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="194.532,-370.738 189.919,-368.133 191.901,-373.046 194.532,-370.738"/>
</g>
<!-- ママ#\n(1)\n -->
<g id="node11" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="570.946" cy="-534.956" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="570.946" y="-539.669" font-family="arialuni.ttf" font-size="10.88">ママ#</text>
<text text-anchor="middle" x="570.946" y="-524.669" font-family="arialuni.ttf" font-size="10.88">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M394.607,-501.103C443.06,-510.405 497.43,-520.843 532.822,-527.638"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="532.663,-529.389 537.903,-528.613 533.323,-525.952 532.663,-529.389"/>
</g>
<!-- 中\n(1)\n -->
<g id="node12" class="node" count="1"><title>中\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="39.4501" cy="-378.848" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="39.4501" y="-383.561" font-family="arialuni.ttf" font-size="10.88" fill="#000000">中</text>
<text text-anchor="middle" x="39.4501" y="-368.561" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;中\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M190.196,-440.49C144.916,-421.974 94.8199,-401.49 65.293,-389.416"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="65.6704,-387.679 60.38,-387.407 64.3456,-390.919 65.6704,-387.679"/>
</g>
<!-- 人\n(2)\n -->
<g id="node13" class="node" count="2"><title>人\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="505.866" cy="-655.325" rx="27" ry="29.6985"/>
<text text-anchor="middle" x="505.866" y="-660.85" font-family="arialuni.ttf" font-size="12.75" fill="#000000">人</text>
<text text-anchor="middle" x="505.866" y="-642.85" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;人\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="8"><title>子供#\n(8)\n&#45;&gt;人\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M369.262,-545.522C408.218,-576.835 452.34,-612.3 479.637,-634.242"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="478.876,-635.876 483.87,-637.644 481.069,-633.148 478.876,-635.876"/>
</g>
<!-- 会社#\n(1)\n -->
<g id="node14" class="node" count="1"><title>会社#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="277.629" cy="-630.512" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="277.629" y="-635.224" font-family="arialuni.ttf" font-size="10.88" fill="#000000">会社#</text>
<text text-anchor="middle" x="277.629" y="-620.224" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;会社#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;会社#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M281.535,-577.72C280.976,-585.275 280.442,-592.501 279.957,-599.049"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="278.186,-599.268 279.562,-604.384 281.677,-599.527 278.186,-599.268"/>
</g>
<!-- 保育園#\n(2)\n -->
<g id="node15" class="node" count="2"><title>保育園#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="373.433" cy="-810.938" rx="45.9619" ry="29.6985"/>
<text text-anchor="middle" x="373.433" y="-816.463" font-family="arialuni.ttf" font-size="12.75" fill="#000000">保育園#</text>
<text text-anchor="middle" x="373.433" y="-798.463" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge38" class="edge" count_min="2" count_max="8"><title>子供#\n(8)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M312.988,-575.385C330.303,-642.86 352.579,-729.67 364.672,-776.798"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="363.015,-777.381 365.953,-781.789 366.405,-776.511 363.015,-777.381"/>
</g>
<!-- 健康#\n(1)\n -->
<g id="node16" class="node" count="1"><title>健康#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="562.764" cy="-404.352" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="562.764" y="-409.064" font-family="arialuni.ttf" font-size="10.88" fill="#000000">健康#</text>
<text text-anchor="middle" x="562.764" y="-394.064" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;健康#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;健康#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M391.927,-451.99C438.928,-438.884 491.59,-424.199 525.858,-414.643"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="526.432,-416.3 530.778,-413.271 525.491,-412.928 526.432,-416.3"/>
</g>
<!-- 公園#\n(2)\n -->
<g id="node17" class="node" count="2"><title>公園#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="446.707" cy="-209.921" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="446.707" y="-215.446" font-family="arialuni.ttf" font-size="12.75" fill="#000000">公園#</text>
<text text-anchor="middle" x="446.707" y="-197.446" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;公園#\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="8"><title>子供#\n(8)\n&#45;&gt;公園#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M338.918,-394.702C369.482,-342.307 406.707,-278.493 428.452,-241.216"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="430.018,-242.004 431.025,-236.804 426.994,-240.241 430.018,-242.004"/>
</g>
<!-- 利害関系\n(1)\n -->
<g id="node18" class="node" count="1"><title>利害関系\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="44.5693" cy="-637.047" rx="43.8406" ry="26.163"/>
<text text-anchor="middle" x="44.5693" y="-641.759" font-family="arialuni.ttf" font-size="10.88" fill="#000000">利害関系</text>
<text text-anchor="middle" x="44.5693" y="-626.759" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;利害関系\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;利害関系\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M200.57,-537.192C158.521,-564.107 110.637,-594.757 79.1386,-614.919"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="77.8805,-613.647 74.6128,-617.816 79.7674,-616.594 77.8805,-613.647"/>
</g>
<!-- 子\n(1)\n -->
<g id="node19" class="node" count="1"><title>子\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="23.551" cy="-513.772" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="23.551" y="-518.484" font-family="arialuni.ttf" font-size="10.88" fill="#000000">子</text>
<text text-anchor="middle" x="23.551" y="-503.484" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;子\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M181.624,-494.1C133.933,-500.035 81.6677,-506.539 50.7863,-510.382"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="50.392,-508.668 45.6464,-511.022 50.8243,-512.141 50.392,-508.668"/>
</g>
<!-- トイレ#\n(1)\n -->
<g id="node34" class="node" count="1"><title>トイレ#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="145.756" cy="-744.084" rx="50.2046" ry="31.8198"/>
<text text-anchor="middle" x="145.756" y="-749.984" font-family="arialuni.ttf" font-size="14.00">トイレ#</text>
<text text-anchor="middle" x="145.756" y="-730.984" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;トイレ#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;トイレ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M241.307,-568.086C215.172,-616.225 184.175,-673.318 164.732,-709.13"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="163.033,-708.594 162.185,-713.823 166.109,-710.263 163.033,-708.594"/>
</g>
<!-- 場所#\n(4)\n&#45;&gt;子供#\n(8)\n -->
<g id="edge8" class="edge" count_min="4" count_max="8"><title>場所#\n(4)\n&#45;&gt;子供#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M126.996,-291.884C150.359,-322.648 184.794,-365.3 215.907,-402.301"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="214.734,-403.625 219.294,-406.322 217.411,-401.37 214.734,-403.625"/>
</g>
<!-- 場所#\n(4)\n&#45;&gt;中\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="4"><title>場所#\n(4)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M72.5028,-292.311C63.3891,-310.633 53.9152,-331.656 47.3219,-348.403"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="45.5397,-348.161 45.3718,-353.455 48.8049,-349.421 45.5397,-348.161"/>
</g>
<!-- 外\n(4)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge58" class="edge" count_min="4" count_max="4"><title>外\n(4)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M290.483,-188.821C250.864,-201.491 196.013,-219.032 155.221,-232.077"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="154.547,-230.455 150.318,-233.645 155.613,-233.788 154.547,-230.455"/>
</g>
<!-- 場\n(3)\n -->
<g id="node7" class="node" count="3"><title>場\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="448.868" cy="-37.6351" rx="40" ry="36.5"/>
<text text-anchor="middle" x="448.868" y="-43.4726" font-family="arialuni.ttf" font-size="14.62" fill="#000000">場</text>
<text text-anchor="middle" x="448.868" y="-24.4726" font-family="arialuni.ttf" font-size="14.62" fill="#000000">(3)</text>
</g>
<!-- 外\n(4)\n&#45;&gt;場\n(3)\n -->
<g id="edge56" class="edge" count_min="3" count_max="4"><title>外\n(4)\n&#45;&gt;場\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M373.178,-132.755C388.696,-113.254 407.191,-90.0111 422.014,-71.3828"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="423.567,-72.2412 425.311,-67.2391 420.829,-70.0619 423.567,-72.2412"/>
</g>
<!-- 不安#\n(2)\n -->
<g id="node8" class="node" count="2"><title>不安#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="530.154" cy="-111.939" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="530.154" y="-117.464" font-family="arialuni.ttf" font-size="12.75" fill="#000000">不安#</text>
<text text-anchor="middle" x="530.154" y="-99.4639" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 外\n(4)\n&#45;&gt;不安#\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="4"><title>外\n(4)\n&#45;&gt;不安#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M392.599,-156.101C423.535,-146.169 462.402,-133.691 490.923,-124.534"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="491.54,-126.174 495.766,-122.979 490.47,-122.841 491.54,-126.174"/>
</g>
<!-- 外\n(4)\n&#45;&gt;公園#\n(2)\n -->
<g id="edge54" class="edge" count_min="2" count_max="4"><title>外\n(4)\n&#45;&gt;公園#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M391.979,-190.436C397.386,-192.361 402.824,-194.297 408.063,-196.162"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="407.514,-197.824 412.811,-197.853 408.688,-194.527 407.514,-197.824"/>
</g>
<!-- 心配#\n(5)\n -->
<g id="node4" class="node" count="5"><title>心配#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="427.954" cy="-1048.57" rx="67" ry="61"/>
<text text-anchor="middle" x="427.954" y="-1055.87" font-family="arialuni.ttf" font-size="18.00" fill="#000000">心配#</text>
<text text-anchor="middle" x="427.954" y="-1030.87" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(5)</text>
</g>
<!-- 教育費#\n(3)\n -->
<g id="node5" class="node" count="3"><title>教育費#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="402.213" cy="-1273.94" rx="47.1491" ry="36.5"/>
<text text-anchor="middle" x="402.213" y="-1279.78" font-family="arialuni.ttf" font-size="14.62" fill="#000000">教育費#</text>
<text text-anchor="middle" x="402.213" y="-1260.78" font-family="arialuni.ttf" font-size="14.62" fill="#000000">(3)</text>
</g>
<!-- 心配#\n(5)\n&#45;&gt;教育費#\n(3)\n -->
<g id="edge6" class="edge" count_min="3" count_max="5"><title>心配#\n(5)\n&#45;&gt;教育費#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M414.996,-1108.57C409.424,-1147.59 403.965,-1197.48 401.59,-1232.21"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="399.843,-1232.12 401.263,-1237.22 403.335,-1232.34 399.843,-1232.12"/>
</g>
<!-- 手当#\n(2)\n -->
<g id="node6" class="node" count="2"><title>手当#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="541.501" cy="-1229.17" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="541.501" y="-1234.7" font-family="arialuni.ttf" font-size="12.75" fill="#000000">手当#</text>
<text text-anchor="middle" x="541.501" y="-1216.7" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 心配#\n(5)\n&#45;&gt;手当#\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="5"><title>心配#\n(5)\n&#45;&gt;手当#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M455.852,-1104.59C474.71,-1136.41 499.261,-1174.87 517.31,-1200.58"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="516.058,-1201.84 520.375,-1204.91 518.915,-1199.82 516.058,-1201.84"/>
</g>
<!-- 心配#\n(5)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge48" class="edge" count_min="2" count_max="5"><title>心配#\n(5)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M420.121,-987.889C411.058,-942.328 396.791,-881.637 386.187,-844.471"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="387.852,-843.928 384.782,-839.611 384.49,-844.9 387.852,-843.928"/>
</g>
<!-- 教育費#\n(3)\n&#45;&gt;心配#\n(5)\n -->
<g id="edge10" class="edge" count_min="3" count_max="5"><title>教育費#\n(3)\n&#45;&gt;心配#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M411.514,-1237.81C416.992,-1204.82 423.013,-1155.22 426.6,-1115.07"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="428.375,-1114.86 427.068,-1109.73 424.888,-1114.55 428.375,-1114.86"/>
</g>
<!-- 教育費#\n(3)\n&#45;&gt;手当#\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="3"><title>教育費#\n(3)\n&#45;&gt;手当#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M448.221,-1265.8C466.773,-1260.5 487.861,-1253.64 505.291,-1247.21"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="506.035,-1248.8 510.105,-1245.41 504.808,-1245.52 506.035,-1248.8"/>
</g>
<!-- 手当#\n(2)\n&#45;&gt;心配#\n(5)\n -->
<g id="edge20" class="edge" count_min="2" count_max="5"><title>手当#\n(2)\n&#45;&gt;心配#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M529.598,-1201.09C515.298,-1174.89 490.897,-1135.16 469.541,-1102.8"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="470.905,-1101.69 466.684,-1098.49 467.987,-1103.63 470.905,-1101.69"/>
</g>
<!-- 手当#\n(2)\n&#45;&gt;教育費#\n(3)\n -->
<g id="edge22" class="edge" count_min="2" count_max="3"><title>手当#\n(2)\n&#45;&gt;教育費#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M504.896,-1234.7C487.242,-1239.44 465.907,-1246.13 447.266,-1252.71"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="446.204,-1251.23 442.085,-1254.56 447.382,-1254.53 446.204,-1251.23"/>
</g>
<!-- 場\n(3)\n&#45;&gt;不安#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="3"><title>場\n(3)\n&#45;&gt;不安#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M472.052,-67.5347C479.772,-75.1435 488.512,-83.1627 496.835,-90.2814"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="495.932,-91.8094 500.882,-93.698 498.19,-89.1351 495.932,-91.8094"/>
</g>
<!-- 場\n(3)\n&#45;&gt;公園#\n(2)\n -->
<g id="edge60" class="edge" count_min="2" count_max="3"><title>場\n(3)\n&#45;&gt;公園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M442.774,-74.1018C440.883,-103.932 440.39,-145.835 441.604,-175.185"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="439.871,-175.6 441.851,-180.514 443.368,-175.438 439.871,-175.6"/>
</g>
<!-- 不安#\n(2)\n&#45;&gt;場\n(3)\n -->
<g id="edge18" class="edge" count_min="2" count_max="3"><title>不安#\n(2)\n&#45;&gt;場\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M511.231,-86.3021C503.495,-78.4361 494.304,-69.8279 485.377,-62.0473"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="486.502,-60.7067 481.572,-58.768 484.217,-63.3579 486.502,-60.7067"/>
</g>
<!-- 中\n(1)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge68" class="edge" count_min="1" count_max="4"><title>中\n(1)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M54.1776,-359.462C62.8686,-344.059 73.703,-321.818 82.662,-301.391"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="84.273,-302.074 84.6608,-296.791 81.063,-300.679 84.273,-302.074"/>
</g>
<!-- 保育園#\n(2)\n&#45;&gt;心配#\n(5)\n -->
<g id="edge62" class="edge" count_min="2" count_max="5"><title>保育園#\n(2)\n&#45;&gt;心配#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M375.541,-840.627C381.499,-876.62 395.128,-938.261 407.15,-985.114"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="405.512,-985.771 408.457,-990.174 408.901,-984.895 405.512,-985.771"/>
</g>
<!-- 公園#\n(2)\n&#45;&gt;場\n(3)\n -->
<g id="edge66" class="edge" count_min="2" count_max="3"><title>公園#\n(2)\n&#45;&gt;場\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M452.32,-180.37C454.439,-152.562 455.177,-110.642 454.223,-79.4169"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="455.961,-79.0467 454.04,-74.1099 452.463,-79.1671 455.961,-79.0467"/>
</g>
<!-- 公園#\n(2)\n&#45;&gt;不安#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="2"><title>公園#\n(2)\n&#45;&gt;不安#\n(2)\n</title>
<path fill="none" stroke="black" d="M467.549,-185.449C479.198,-171.771 493.773,-154.657 505.929,-140.384"/>
<polygon fill="black" stroke="black" points="507.379,-141.38 509.288,-136.439 504.714,-139.111 507.379,-141.38"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="8" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("数値なし_福岡"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("数値なし_福岡", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
