<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆行政_広島");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆行政_広島");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆行政_広島</h2>
  <div id="main">
<svg width="576pt" height="366pt"
 viewBox="0.00 0.00 576.00 365.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.669767 0.669767) rotate(0) translate(4 542)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-542 857,-542 857,5 -4,5"/>
<!-- 子供#\n(8)\n -->
<g id="node1" class="node" count="8"><title>子供#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="557.924" cy="-381.387" rx="86" ry="78"/>
<text text-anchor="middle" x="557.924" y="-388.687" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="557.924" y="-363.687" font-family="arialuni.ttf" font-size="18.00">(8)</text>
</g>
<!-- 場所#\n(5)\n -->
<g id="node2" class="node" count="5"><title>場所#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="797.405" cy="-477.16" rx="54" ry="48.5"/>
<text text-anchor="middle" x="797.405" y="-483.81" font-family="arialuni.ttf" font-size="16.50">場所#</text>
<text text-anchor="middle" x="797.405" y="-461.81" font-family="arialuni.ttf" font-size="16.50">(5)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;場所#\n(5)\n -->
<g id="edge2" class="edge" count_min="5" count_max="8"><title>子供#\n(8)\n&#45;&gt;場所#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M633.641,-418.531C668.25,-433.078 708.556,-448.982 740.525,-460.631"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="740.285,-462.405 745.582,-462.463 741.477,-459.115 740.285,-462.405"/>
</g>
<!-- 保育園#\n(10)\n -->
<g id="node3" class="node" count="10"><title>保育園#\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="265.82" cy="-261.474" rx="108" ry="97"/>
<text text-anchor="middle" x="265.82" y="-268.774" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="265.82" y="-243.774" font-family="arialuni.ttf" font-size="18.00">(10)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;保育園#\n(10)\n -->
<g id="edge8" class="edge" count_min="8" count_max="10"><title>子供#\n(8)\n&#45;&gt;保育園#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M479.261,-349.095C445.381,-335.187 405.305,-318.735 369.081,-303.864"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="369.516,-302.151 364.226,-301.871 368.187,-305.389 369.516,-302.151"/>
</g>
<!-- ママ#\n(7)\n -->
<g id="node4" class="node" count="7"><title>ママ#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="748.956" cy="-299.537" rx="75" ry="68"/>
<text text-anchor="middle" x="748.956" y="-306.837" font-family="arialuni.ttf" font-size="18.00">ママ#</text>
<text text-anchor="middle" x="748.956" y="-281.837" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;ママ#\n(7)\n -->
<g id="edge6" class="edge" count_min="7" count_max="8"><title>子供#\n(8)\n&#45;&gt;ママ#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M635.9,-347.977C649.223,-342.269 663.018,-336.358 676.199,-330.711"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="677.118,-332.221 681.025,-328.643 675.74,-329.004 677.118,-332.221"/>
</g>
<!-- イベント#\n(2)\n -->
<g id="node6" class="node" count="2"><title>イベント#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="681.915" cy="-509.323" rx="51.8276" ry="27.5772"/>
<text text-anchor="middle" x="681.915" y="-514.023" font-family="arialuni.ttf" font-size="12.00" fill="#000000">イベント#</text>
<text text-anchor="middle" x="681.915" y="-498.023" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;イベント#\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="8"><title>子供#\n(8)\n&#45;&gt;イベント#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M614.839,-440.113C628.685,-454.4 642.872,-469.038 654.612,-481.151"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="653.437,-482.453 658.173,-484.826 655.95,-480.017 653.437,-482.453"/>
</g>
<!-- 情報#\n(3)\n -->
<g id="node7" class="node" count="3"><title>情報#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="426.887" cy="-251.755" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="426.887" y="-257.605" font-family="arialuni.ttf" font-size="13.50">情報#</text>
<text text-anchor="middle" x="426.887" y="-238.605" font-family="arialuni.ttf" font-size="13.50">(3)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;情報#\n(3)\n -->
<g id="edge14" class="edge" count_min="3" count_max="8"><title>子供#\n(8)\n&#45;&gt;情報#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M499.686,-323.774C484.066,-308.321 467.887,-292.316 454.76,-279.33"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="455.927,-278.023 451.142,-275.75 453.465,-280.511 455.927,-278.023"/>
</g>
<!-- 交流#\n(1)\n -->
<g id="node13" class="node" count="1"><title>交流#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="367.606" cy="-491.623" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="367.606" y="-496.173" font-family="arialuni.ttf" font-size="10.50" fill="#000000">交流#</text>
<text text-anchor="middle" x="367.606" y="-481.173" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;交流#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;交流#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M485.43,-423.377C455.491,-440.718 422.375,-459.899 398.895,-473.5"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="397.781,-472.122 394.332,-476.143 399.535,-475.151 397.781,-472.122"/>
</g>
<!-- 値段\n(1)\n -->
<g id="node14" class="node" count="1"><title>値段\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="455.845" cy="-181.29" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="455.845" y="-185.84" font-family="arialuni.ttf" font-size="10.50" fill="#000000">値段</text>
<text text-anchor="middle" x="455.845" y="-170.84" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;値段\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;値段\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M521.791,-310.558C503.973,-275.632 483.499,-235.498 470.152,-209.334"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="471.576,-208.274 467.744,-204.616 468.458,-209.865 471.576,-208.274"/>
</g>
<!-- 地域#\n(4)\n -->
<g id="node17" class="node" count="4"><title>地域#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="536.806" cy="-239.028" rx="43" ry="39"/>
<text text-anchor="middle" x="536.806" y="-245.028" font-family="arialuni.ttf" font-size="15.00" fill="#000000">地域#</text>
<text text-anchor="middle" x="536.806" y="-225.028" font-family="arialuni.ttf" font-size="15.00" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;地域#\n(4)\n -->
<g id="edge54" class="edge" count_min="4" count_max="8"><title>子供#\n(8)\n&#45;&gt;地域#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M546.438,-303.959C545.374,-296.787 544.323,-289.701 543.328,-282.994"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="545.044,-282.634 542.579,-277.945 541.582,-283.147 545.044,-282.634"/>
</g>
<!-- 場\n(1)\n -->
<g id="node18" class="node" count="1"><title>場\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="432.091" cy="-428.875" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="432.091" y="-433.425" font-family="arialuni.ttf" font-size="10.50" fill="#000000">場</text>
<text text-anchor="middle" x="432.091" y="-418.425" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(8)\n&#45;&gt;場\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="8"><title>子供#\n(8)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M478.232,-411.462C471.068,-414.165 464.217,-416.751 458.09,-419.063"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="457.181,-417.536 453.121,-420.938 458.417,-420.81 457.181,-417.536"/>
</g>
<!-- 場所#\n(5)\n&#45;&gt;子供#\n(8)\n -->
<g id="edge4" class="edge" count_min="5" count_max="8"><title>場所#\n(5)\n&#45;&gt;子供#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M750.718,-452.501C720.527,-439.163 680.317,-422.753 644.429,-409.006"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="644.918,-407.32 639.623,-407.171 643.67,-410.59 644.918,-407.32"/>
</g>
<!-- 時間#\n(2)\n -->
<g id="node5" class="node" count="2"><title>時間#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="36.3573" cy="-145.921" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="36.3573" y="-150.621" font-family="arialuni.ttf" font-size="12.00" fill="#000000">時間#</text>
<text text-anchor="middle" x="36.3573" y="-134.621" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="10"><title>保育園#\n(10)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M171.496,-213.974C135.739,-195.968 97.2501,-176.586 70.5295,-163.13"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="71.2659,-161.541 66.013,-160.856 69.6917,-164.667 71.2659,-161.541"/>
</g>
<!-- 近所#\n(3)\n -->
<g id="node11" class="node" count="3"><title>近所#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="490.787" cy="-94.0899" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="490.787" y="-99.9399" font-family="arialuni.ttf" font-size="13.50" fill="#000000">近所#</text>
<text text-anchor="middle" x="490.787" y="-80.9399" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;近所#\n(3)\n -->
<g id="edge48" class="edge" count_min="3" count_max="10"><title>保育園#\n(10)\n&#45;&gt;近所#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M349.27,-199.384C387.289,-171.096 430.059,-139.274 458.53,-118.09"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="459.658,-119.432 462.625,-115.044 457.569,-116.624 459.658,-119.432"/>
</g>
<!-- 2人#\n(1)\n -->
<g id="node12" class="node" count="1"><title>2人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="49.9132" cy="-387.008" rx="29.1951" ry="25.4558"/>
<text text-anchor="middle" x="49.9132" y="-391.558" font-family="arialuni.ttf" font-size="10.50" fill="#000000">2人#</text>
<text text-anchor="middle" x="49.9132" y="-376.558" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M174.882,-314.348C140.381,-334.408 103.502,-355.85 78.8205,-370.2"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="77.8001,-368.769 74.3572,-372.795 79.5594,-371.795 77.8001,-368.769"/>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;交流#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;交流#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M305.756,-351.775C323.236,-391.298 342.525,-434.914 354.838,-462.755"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="353.281,-463.56 356.904,-467.425 356.482,-462.144 353.281,-463.56"/>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;値段\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;値段\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M363.616,-220.208C386.558,-210.527 409.283,-200.937 426.436,-193.699"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="427.195,-195.279 431.121,-191.722 425.834,-192.054 427.195,-195.279"/>
</g>
<!-- 兄弟\n(1)\n -->
<g id="node15" class="node" count="1"><title>兄弟\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="124.988" cy="-464.211" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="124.988" y="-468.761" font-family="arialuni.ttf" font-size="10.50" fill="#000000">兄弟</text>
<text text-anchor="middle" x="124.988" y="-453.761" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;兄弟\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;兄弟\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M208.539,-343.935C185.024,-377.786 159.484,-414.553 142.914,-438.406"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="141.342,-437.602 139.927,-442.707 144.216,-439.598 141.342,-437.602"/>
</g>
<!-- 充実#\n(2)\n -->
<g id="node16" class="node" count="2"><title>充実#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="136.172" cy="-120.439" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="136.172" y="-125.139" font-family="arialuni.ttf" font-size="12.00" fill="#000000">充実#</text>
<text text-anchor="middle" x="136.172" y="-109.139" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;充実#\n(2)\n -->
<g id="edge40" class="edge" count_min="2" count_max="10"><title>保育園#\n(10)\n&#45;&gt;充実#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M196.82,-186.414C183.672,-172.111 170.754,-158.059 160.242,-146.623"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="161.444,-145.345 156.772,-142.848 158.867,-147.714 161.444,-145.345"/>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;地域#\n(4)\n -->
<g id="edge42" class="edge" count_min="4" count_max="10"><title>保育園#\n(10)\n&#45;&gt;地域#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M373.7,-252.539C413.629,-249.231 456.899,-245.647 488.832,-243.002"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="489.019,-244.743 493.857,-242.586 488.73,-241.255 489.019,-244.743"/>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;場\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M337.782,-333.925C364.77,-361.097 393.358,-389.88 411.89,-408.537"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="410.694,-409.816 415.459,-412.13 413.177,-407.349 410.694,-409.816"/>
</g>
<!-- 多様性\n(1)\n -->
<g id="node19" class="node" count="1"><title>多様性\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="118.678" cy="-50.4848" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="118.678" y="-55.0348" font-family="arialuni.ttf" font-size="10.50" fill="#000000">多様性</text>
<text text-anchor="middle" x="118.678" y="-40.0348" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;多様性\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;多様性\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M208.299,-178.994C183.154,-142.939 155.38,-103.113 137.515,-77.4964"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="138.812,-76.2968 134.517,-73.1966 135.941,-78.2989 138.812,-76.2968"/>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node37" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="96.661" cy="-281.301" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="96.661" y="-287.201" font-family="arialuni.ttf" font-size="14.00">仕事#</text>
<text text-anchor="middle" x="96.661" y="-268.201" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(10)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="10"><title>保育園#\n(10)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M158.689,-274.031C152.464,-274.761 146.415,-275.47 140.691,-276.141"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="140.292,-274.425 135.529,-276.746 140.699,-277.902 140.292,-274.425"/>
</g>
<!-- ママ#\n(7)\n&#45;&gt;イベント#\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="7"><title>ママ#\n(7)\n&#45;&gt;イベント#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M728.02,-365.052C716.107,-402.328 701.715,-447.366 692.214,-477.094"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="690.471,-476.8 690.616,-482.095 693.805,-477.865 690.471,-476.8"/>
</g>
<!-- 車\n(3)\n -->
<g id="node8" class="node" count="3"><title>車\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="758.566" cy="-89.6583" rx="32" ry="31.1127"/>
<text text-anchor="middle" x="758.566" y="-95.5083" font-family="arialuni.ttf" font-size="13.50" fill="#000000">車</text>
<text text-anchor="middle" x="758.566" y="-76.5083" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- ママ#\n(7)\n&#45;&gt;車\n(3)\n -->
<g id="edge16" class="edge" count_min="3" count_max="7"><title>ママ#\n(7)\n&#45;&gt;車\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M752.077,-231.396C753.681,-196.352 755.573,-155.04 756.898,-126.087"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="758.659,-125.904 757.139,-120.829 755.162,-125.744 758.659,-125.904"/>
</g>
<!-- 時間#\n(2)\n&#45;&gt;充実#\n(2)\n -->
<g id="edge72" class="edge" count_min="2" count_max="2"><title>時間#\n(2)\n&#45;&gt;充実#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M71.4586,-143.581C81.1076,-141.534 91.5671,-138.904 101.208,-136.106"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.874,-137.734 106.167,-134.629 100.875,-134.379 101.874,-137.734"/>
</g>
<!-- 時間#\n(2)\n&#45;&gt;多様性\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="2"><title>時間#\n(2)\n&#45;&gt;多様性\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M61.1856,-126.194C74.552,-112.381 90.5895,-93.8081 102.392,-78.4813"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="103.974,-79.2919 105.603,-74.2511 101.186,-77.1758 103.974,-79.2919"/>
</g>
<!-- 公園#\n(5)\n -->
<g id="node9" class="node" count="5"><title>公園#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="652.619" cy="-129.722" rx="54" ry="48.5"/>
<text text-anchor="middle" x="652.619" y="-136.372" font-family="arialuni.ttf" font-size="16.50" fill="#000000">公園#</text>
<text text-anchor="middle" x="652.619" y="-114.372" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(5)</text>
</g>
<!-- 車\n(3)\n&#45;&gt;公園#\n(5)\n -->
<g id="edge24" class="edge" count_min="3" count_max="5"><title>車\n(3)\n&#45;&gt;公園#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M726.888,-95.0908C719.646,-97.3963 711.769,-100.152 703.941,-103.099"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="703.124,-101.537 699.078,-104.957 704.374,-104.807 703.124,-101.537"/>
</g>
<!-- 近く#\n(2)\n -->
<g id="node10" class="node" count="2"><title>近く#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="627.345" cy="-28.3173" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="627.345" y="-33.0173" font-family="arialuni.ttf" font-size="12.00" fill="#000000">近く#</text>
<text text-anchor="middle" x="627.345" y="-17.0173" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 車\n(3)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge62" class="edge" count_min="2" count_max="3"><title>車\n(3)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M732.498,-71.2041C713.28,-60.8031 686.871,-48.3142 665.317,-39.3681"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="665.805,-37.6771 660.515,-37.4016 664.478,-40.916 665.805,-37.6771"/>
</g>
<!-- 公園#\n(5)\n&#45;&gt;車\n(3)\n -->
<g id="edge18" class="edge" count_min="3" count_max="5"><title>公園#\n(5)\n&#45;&gt;車\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M704.874,-117.167C712.392,-114.378 719.93,-111.387 726.882,-108.425"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="727.704,-109.976 731.594,-106.381 726.311,-106.765 727.704,-109.976"/>
</g>
<!-- 公園#\n(5)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge20" class="edge" count_min="2" count_max="5"><title>公園#\n(5)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M647.476,-81.2504C645.687,-73.7905 643.68,-66.2662 641.617,-59.3243"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="643.167,-58.4094 640.031,-54.1399 639.82,-59.4331 643.167,-58.4094"/>
</g>
<!-- 公園#\n(5)\n&#45;&gt;近所#\n(3)\n -->
<g id="edge22" class="edge" count_min="3" count_max="5"><title>公園#\n(5)\n&#45;&gt;近所#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M601.89,-112.046C580.041,-106.591 554.765,-101.15 533.846,-97.435"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="534.129,-95.708 528.903,-96.5757 533.529,-99.1562 534.129,-95.708"/>
</g>
<!-- 公園#\n(5)\n&#45;&gt;地域#\n(4)\n -->
<g id="edge60" class="edge" count_min="4" count_max="5"><title>公園#\n(5)\n&#45;&gt;地域#\n(4)\n</title>
<path fill="none" stroke="black" d="M615.337,-164.909C600.952,-178.486 584.614,-193.907 570.579,-207.153"/>
<polygon fill="black" stroke="black" points="569.12,-206.124 566.685,-210.828 571.522,-208.669 569.12,-206.124"/>
</g>
<!-- 近く#\n(2)\n&#45;&gt;車\n(3)\n -->
<g id="edge76" class="edge" count_min="2" count_max="3"><title>近く#\n(2)\n&#45;&gt;車\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M653.414,-46.7715C673.177,-57.4676 700.545,-70.3717 722.418,-79.3601"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="721.989,-81.0746 727.28,-81.3297 723.303,-77.8306 721.989,-81.0746"/>
</g>
<!-- 近く#\n(2)\n&#45;&gt;公園#\n(5)\n -->
<g id="edge28" class="edge" count_min="2" count_max="5"><title>近く#\n(2)\n&#45;&gt;公園#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M628.043,-55.8797C629.349,-63.0902 631.083,-71.0941 633.047,-79.0954"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="631.382,-79.6478 634.298,-84.07 634.776,-78.7941 631.382,-79.6478"/>
</g>
<!-- 近く#\n(2)\n&#45;&gt;近所#\n(3)\n -->
<g id="edge78" class="edge" count_min="2" count_max="3"><title>近く#\n(2)\n&#45;&gt;近所#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M594.208,-37.906C572.966,-46.7595 545.509,-59.8769 524.212,-71.2966"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="523.328,-69.785 519.765,-73.7055 524.995,-72.8625 523.328,-69.785"/>
</g>
<!-- 近所#\n(3)\n&#45;&gt;公園#\n(5)\n -->
<g id="edge26" class="edge" count_min="3" count_max="5"><title>近所#\n(3)\n&#45;&gt;公園#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M525.076,-107.476C545.005,-112.936 570.659,-118.855 593.729,-123.404"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="593.674,-125.175 598.916,-124.411 594.341,-121.74 593.674,-125.175"/>
</g>
<!-- 近所#\n(3)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge66" class="edge" count_min="2" count_max="3"><title>近所#\n(3)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M526.752,-83.3131C548.536,-74.0882 576.005,-60.8528 596.745,-49.5861"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="597.791,-51.0081 601.33,-47.0661 596.105,-47.9409 597.791,-51.0081"/>
</g>
<!-- 近所#\n(3)\n&#45;&gt;値段\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="3"><title>近所#\n(3)\n&#45;&gt;値段\n(1)\n</title>
<path fill="none" stroke="black" d="M478.957,-123.612C475.214,-132.952 471.084,-143.259 467.363,-152.544"/>
<polygon fill="black" stroke="black" points="465.695,-152.004 465.459,-157.296 468.944,-153.306 465.695,-152.004"/>
</g>
<!-- 2人#\n(1)\n&#45;&gt;兄弟\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>2人#\n(1)\n&#45;&gt;兄弟\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M63.8725,-409.794C73.6527,-421.346 86.8999,-435.124 98.5999,-445.972"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="97.6278,-447.454 102.501,-449.531 99.9868,-444.868 97.6278,-447.454"/>
</g>
<!-- 交流#\n(1)\n&#45;&gt;場\n(1)\n -->
<g id="edge82" class="edge" count_min="1" count_max="1"><title>交流#\n(1)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M393.544,-475.318C400.92,-468.797 408.738,-461.178 415.421,-453.997"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="416.933,-454.937 419.007,-450.062 414.346,-452.579 416.933,-454.937"/>
</g>
<!-- 兄弟\n(1)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>兄弟\n(1)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M111.383,-441.844C101.777,-430.452 88.7066,-416.813 77.0507,-405.943"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="78.0258,-404.463 73.1591,-402.37 75.6587,-407.041 78.0258,-404.463"/>
</g>
<!-- 充実#\n(2)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge70" class="edge" count_min="2" count_max="2"><title>充実#\n(2)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M101.07,-122.779C91.4212,-124.826 80.9617,-127.456 71.3206,-130.254"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="70.6549,-128.627 66.3621,-131.731 71.6536,-131.981 70.6549,-128.627"/>
</g>
<!-- 充実#\n(2)\n&#45;&gt;多様性\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="2"><title>充実#\n(2)\n&#45;&gt;多様性\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M136.012,-92.8012C135.096,-88.3018 133.978,-83.6332 132.737,-79.1108"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="134.411,-78.597 131.346,-74.2757 131.047,-79.5647 134.411,-78.597"/>
</g>
<!-- 場\n(1)\n&#45;&gt;交流#\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>場\n(1)\n&#45;&gt;交流#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M412.025,-440.146C403.581,-447.139 393.878,-456.322 385.661,-465.023"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="384.355,-463.858 382.239,-468.715 386.921,-466.238 384.355,-463.858"/>
</g>
<!-- 多様性\n(1)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge90" class="edge" count_min="1" count_max="2"><title>多様性\n(1)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M94.7466,-69.2876C81.6299,-82.753 65.7401,-101.065 53.7886,-116.444"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="52.1811,-115.664 50.5277,-120.697 54.9587,-117.794 52.1811,-115.664"/>
</g>
<!-- 多様性\n(1)\n&#45;&gt;充実#\n(2)\n -->
<g id="edge88" class="edge" count_min="1" count_max="2"><title>多様性\n(1)\n&#45;&gt;充実#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M118.441,-76.1237C119.301,-80.5961 120.378,-85.2876 121.59,-89.8763"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="119.933,-90.4495 122.956,-94.8001 123.306,-89.5142 119.933,-90.4495"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="10" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆行政_広島"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆行政_広島", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
