<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_札幌");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_札幌");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_札幌</h2>
  <div id="main">
<svg width="576pt" height="421pt"
 viewBox="0.00 0.00 576.00 421.27" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.604407 0.604407) rotate(0) translate(4 693)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-693 950,-693 950,5 -4,5"/>
<!-- 産後#\n(10)\n -->
<g id="node1" class="node" count="10"><title>産後#\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="606.923" cy="-336.466" rx="108" ry="97"/>
<text text-anchor="middle" x="606.923" y="-343.766" font-family="arialuni.ttf" font-size="18.00">産後#</text>
<text text-anchor="middle" x="606.923" y="-318.766" font-family="arialuni.ttf" font-size="18.00">(10)</text>
</g>
<!-- 出産#\n(6)\n -->
<g id="node2" class="node" count="6"><title>出産#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="638.643" cy="-107.52" rx="65" ry="58.5"/>
<text text-anchor="middle" x="638.643" y="-114.82" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="638.643" y="-89.8195" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;出産#\n(6)\n -->
<g id="edge2" class="edge" count_min="6" count_max="10"><title>産後#\n(10)\n&#45;&gt;出産#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M626.895,-240.951C630.351,-217.446 633.566,-192.844 635.97,-171.259"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="637.727,-171.289 636.533,-166.128 634.248,-170.907 637.727,-171.289"/>
</g>
<!-- ケア#\n(2)\n -->
<g id="node3" class="node" count="2"><title>ケア#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="505.625" cy="-179.083" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="505.625" y="-183.783" font-family="arialuni.ttf" font-size="12.00" fill="#000000">ケア#</text>
<text text-anchor="middle" x="505.625" y="-167.783" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;ケア#\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="10"><title>産後#\n(10)\n&#45;&gt;ケア#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M552.716,-252.246C542.577,-236.494 532.63,-221.039 524.509,-208.422"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="525.781,-207.164 521.603,-203.907 522.837,-209.059 525.781,-207.164"/>
</g>
<!-- 体\n(3)\n -->
<g id="node4" class="node" count="3"><title>体\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="561.377" cy="-656.862" rx="32" ry="31.1127"/>
<text text-anchor="middle" x="561.377" y="-662.712" font-family="arialuni.ttf" font-size="13.50">体</text>
<text text-anchor="middle" x="561.377" y="-643.712" font-family="arialuni.ttf" font-size="13.50">(3)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;体\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="10"><title>産後#\n(10)\n&#45;&gt;体\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M593.196,-433.03C584.192,-496.367 572.936,-575.552 566.51,-620.755"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="564.76,-620.63 565.789,-625.827 568.226,-621.123 564.76,-620.63"/>
</g>
<!-- 肩\n(3)\n -->
<g id="node5" class="node" count="3"><title>肩\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="911.806" cy="-383.121" rx="32" ry="31.1127"/>
<text text-anchor="middle" x="911.806" y="-388.971" font-family="arialuni.ttf" font-size="13.50">肩</text>
<text text-anchor="middle" x="911.806" y="-369.971" font-family="arialuni.ttf" font-size="13.50">(3)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;肩\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="10"><title>産後#\n(10)\n&#45;&gt;肩\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M713.557,-352.783C769.761,-361.384 835.123,-371.386 874.966,-377.483"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="874.968,-379.254 880.175,-378.28 875.497,-375.794 874.968,-379.254"/>
</g>
<!-- マッサージ#\n(2)\n -->
<g id="node7" class="node" count="2"><title>マッサージ#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="270.911" cy="-234.295" rx="60.8112" ry="27.5772"/>
<text text-anchor="middle" x="270.911" y="-238.995" font-family="arialuni.ttf" font-size="12.00" fill="#000000">マッサージ#</text>
<text text-anchor="middle" x="270.911" y="-222.995" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;マッサージ#\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="10"><title>産後#\n(10)\n&#45;&gt;マッサージ#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M504.283,-305.256C445.88,-287.497 374.992,-265.943 326.779,-251.282"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="327.186,-249.577 321.893,-249.797 326.167,-252.926 327.186,-249.577"/>
</g>
<!-- サービス#\n(1)\n -->
<g id="node8" class="node" count="1"><title>サービス#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="656.487" cy="-205.918" rx="48.0833" ry="25.4558"/>
<text text-anchor="middle" x="656.487" y="-210.468" font-family="arialuni.ttf" font-size="10.50" fill="#000000">サービス#</text>
<text text-anchor="middle" x="656.487" y="-195.468" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;サービス#\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;サービス#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M641.884,-244.38C643.006,-241.427 644.093,-238.562 645.136,-235.817"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="646.821,-236.307 646.96,-231.011 643.549,-235.065 646.821,-236.307"/>
</g>
<!-- ダイエット体操\n(1)\n -->
<g id="node9" class="node" count="1"><title>ダイエット体操\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="397.071" cy="-618.933" rx="63.1385" ry="25.4558"/>
<text text-anchor="middle" x="397.071" y="-623.483" font-family="arialuni.ttf" font-size="10.50" fill="#000000">ダイエット体操</text>
<text text-anchor="middle" x="397.071" y="-608.483" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;ダイエット体操\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;ダイエット体操\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M546.788,-417.409C503.785,-475.293 448.424,-549.81 418.526,-590.054"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="416.938,-589.257 415.361,-594.314 419.748,-591.344 416.938,-589.257"/>
</g>
<!-- ヒザ\n(1)\n -->
<g id="node10" class="node" count="1"><title>ヒザ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="528.405" cy="-32.2985" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="528.405" y="-36.8485" font-family="arialuni.ttf" font-size="10.50" fill="#000000">ヒザ</text>
<text text-anchor="middle" x="528.405" y="-21.8485" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;ヒザ\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;ヒザ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M582.51,-241.893C566.547,-180.055 546.744,-103.342 536.077,-62.0164"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="537.766,-61.5593 534.822,-57.1554 534.377,-62.4342 537.766,-61.5593"/>
</g>
<!-- フラフラ\n(1)\n -->
<g id="node11" class="node" count="1"><title>フラフラ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="829.028" cy="-124.476" rx="41.2167" ry="25.4558"/>
<text text-anchor="middle" x="829.028" y="-129.026" font-family="arialuni.ttf" font-size="10.50" fill="#000000">フラフラ</text>
<text text-anchor="middle" x="829.028" y="-114.026" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;フラフラ\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;フラフラ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M681.19,-265.581C723.069,-225.609 772.817,-178.127 802.608,-149.693"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="804.088,-150.699 806.497,-145.981 801.672,-148.167 804.088,-150.699"/>
</g>
<!-- ママ#\n(5)\n -->
<g id="node12" class="node" count="5"><title>ママ#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="424.139" cy="-49.6666" rx="54" ry="48.5"/>
<text text-anchor="middle" x="424.139" y="-56.3166" font-family="arialuni.ttf" font-size="16.50" fill="#000000">ママ#</text>
<text text-anchor="middle" x="424.139" y="-34.3166" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(5)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;ママ#\n(5)\n -->
<g id="edge30" class="edge" count_min="5" count_max="10"><title>産後#\n(10)\n&#45;&gt;ママ#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M553.071,-251.968C520.593,-201.009 480.461,-138.039 453.679,-96.0173"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="455.131,-95.0392 450.968,-91.7633 452.18,-96.9204 455.131,-95.0392"/>
</g>
<!-- ヨガ\n(1)\n -->
<g id="node13" class="node" count="1"><title>ヨガ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="836.4" cy="-514.17" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="836.4" y="-518.72" font-family="arialuni.ttf" font-size="10.50" fill="#000000">ヨガ</text>
<text text-anchor="middle" x="836.4" y="-503.72" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;ヨガ\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;ヨガ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M688.798,-399.868C731.982,-433.309 781.949,-472.003 811.268,-494.707"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="810.416,-496.261 815.44,-497.938 812.558,-493.493 810.416,-496.261"/>
</g>
<!-- 一緒#\n(2)\n -->
<g id="node14" class="node" count="2"><title>一緒#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="780.222" cy="-606.64" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="780.222" y="-611.34" font-family="arialuni.ttf" font-size="12.00" fill="#000000">一緒#</text>
<text text-anchor="middle" x="780.222" y="-595.34" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;一緒#\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="10"><title>産後#\n(10)\n&#45;&gt;一緒#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M661.043,-420.839C695.399,-474.4 737.736,-540.404 761.585,-577.585"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="760.228,-578.71 764.4,-581.973 763.174,-576.82 760.228,-578.71"/>
</g>
<!-- 入院\n(1)\n -->
<g id="node15" class="node" count="1"><title>入院\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="818.149" cy="-200.371" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="818.149" y="-204.921" font-family="arialuni.ttf" font-size="10.50" fill="#000000">入院</text>
<text text-anchor="middle" x="818.149" y="-189.921" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;入院\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;入院\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M694.973,-279.735C729.713,-257.351 767.062,-233.287 791.411,-217.599"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="792.547,-218.948 795.803,-214.769 790.652,-216.006 792.547,-218.948"/>
</g>
<!-- 変化\n(1)\n -->
<g id="node16" class="node" count="1"><title>変化\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="508.955" cy="-569.816" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="508.955" y="-574.366" font-family="arialuni.ttf" font-size="10.50" fill="#000000">変化</text>
<text text-anchor="middle" x="508.955" y="-559.366" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;変化\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;変化\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M568.766,-427.353C551.752,-467.879 532.903,-512.774 520.999,-541.129"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="519.326,-540.593 519.004,-545.88 522.553,-541.948 519.326,-540.593"/>
</g>
<!-- 妊娠#\n(1)\n -->
<g id="node17" class="node" count="1"><title>妊娠#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="746.216" cy="-62.7525" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="746.216" y="-67.3025" font-family="arialuni.ttf" font-size="10.50" fill="#000000">妊娠#</text>
<text text-anchor="middle" x="746.216" y="-52.3025" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;妊娠#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;妊娠#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M651.955,-247.977C679.492,-193.866 712.921,-128.177 731.661,-91.354"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="733.386,-91.8222 734.094,-86.5723 730.266,-90.2348 733.386,-91.8222"/>
</g>
<!-- 子供#\n(6)\n -->
<g id="node18" class="node" count="6"><title>子供#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="668.938" cy="-535.719" rx="65" ry="58.5"/>
<text text-anchor="middle" x="668.938" y="-543.019" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="668.938" y="-518.019" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(6)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;子供#\n(6)\n -->
<g id="edge42" class="edge" count_min="6" count_max="10"><title>産後#\n(10)\n&#45;&gt;子供#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M636.024,-429.966C640.705,-445.005 645.444,-460.231 649.812,-474.265"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="648.247,-475.126 651.403,-479.38 651.588,-474.085 648.247,-475.126"/>
</g>
<!-- 所\n(1)\n -->
<g id="node19" class="node" count="1"><title>所\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="415.047" cy="-161.689" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="415.047" y="-166.239" font-family="arialuni.ttf" font-size="10.50" fill="#000000">所</text>
<text text-anchor="middle" x="415.047" y="-151.239" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;所\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M531.089,-267.389C497.025,-236.361 459.421,-202.108 436.515,-181.243"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="437.565,-179.833 432.691,-177.76 435.209,-182.421 437.565,-179.833"/>
</g>
<!-- 10ｋｇ\n(1)\n -->
<g id="node29" class="node" count="1"><title>10ｋｇ\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="311.248" cy="-462.544" rx="44.0472" ry="31.8198"/>
<text text-anchor="middle" x="311.248" y="-468.444" font-family="arialuni.ttf" font-size="14.00">10ｋｇ</text>
<text text-anchor="middle" x="311.248" y="-449.444" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 産後#\n(10)\n&#45;&gt;10ｋｇ\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="10"><title>産後#\n(10)\n&#45;&gt;10ｋｇ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M509.289,-378.098C456.756,-400.498 394.626,-426.991 354.153,-444.249"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="353.239,-442.736 349.326,-446.307 354.612,-445.956 353.239,-442.736"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;産後#\n(10)\n -->
<g id="edge4" class="edge" count_min="6" count_max="10"><title>出産#\n(6)\n&#45;&gt;産後#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M624.692,-164.77C621.125,-185.831 617.473,-210.37 614.318,-234.196"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="612.568,-234.083 613.652,-239.268 616.038,-234.538 612.568,-234.083"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;ケア#\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;ケア#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M582.617,-137.662C567.946,-145.555 552.577,-153.823 539.463,-160.878"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="538.313,-159.51 534.739,-163.42 539.972,-162.592 538.313,-159.51"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;サービス#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;サービス#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M649.126,-165.327C649.743,-168.731 650.35,-172.079 650.935,-175.302"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="649.219,-175.646 651.833,-180.253 652.662,-175.021 649.219,-175.646"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;ヒザ\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;ヒザ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M586.752,-72.1116C575.613,-64.5113 564.299,-56.7907 554.635,-50.1969"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="555.435,-48.6237 550.318,-47.2511 553.462,-51.5148 555.435,-48.6237"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;フラフラ\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;フラフラ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M703.364,-113.284C729.631,-115.623 759.359,-118.271 783.304,-120.403"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="783.187,-122.15 788.322,-120.85 783.497,-118.664 783.187,-122.15"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;ママ#\n(5)\n -->
<g id="edge52" class="edge" count_min="5" count_max="6"><title>出産#\n(6)\n&#45;&gt;ママ#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M576.311,-90.7083C546.26,-82.6032 510.465,-72.9493 481.144,-65.0412"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="481.406,-63.2993 476.123,-63.6869 480.494,-66.6786 481.406,-63.2993"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;入院\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;入院\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M695.44,-136.898C726.769,-153.104 764.32,-172.527 789.561,-185.583"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="788.881,-187.202 794.126,-187.945 790.489,-184.093 788.881,-187.202"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;妊娠#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;妊娠#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M697.779,-82.9097C702.655,-80.8805 707.472,-78.876 712.067,-76.9637"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="713.015,-78.4648 716.959,-74.928 711.67,-75.2335 713.015,-78.4648"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;所\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M575.764,-122.753C531.625,-133.446 474.813,-147.21 441.907,-155.182"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="441.284,-153.532 436.836,-156.41 442.108,-156.934 441.284,-153.532"/>
</g>
<!-- ケア#\n(2)\n&#45;&gt;サービス#\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>ケア#\n(2)\n&#45;&gt;サービス#\n(1)\n</title>
<path fill="none" stroke="black" d="M539.858,-185.173C559.335,-188.637 584.098,-193.042 605.791,-196.9"/>
<polygon fill="black" stroke="black" points="605.716,-198.664 610.945,-197.817 606.329,-195.218 605.716,-198.664"/>
</g>
<!-- ケア#\n(2)\n&#45;&gt;ママ#\n(5)\n -->
<g id="edge72" class="edge" count_min="2" count_max="5"><title>ケア#\n(2)\n&#45;&gt;ママ#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M495.219,-152.488C485.983,-135.377 472.208,-112.777 459.196,-93.1119"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="460.488,-91.8947 456.259,-88.704 457.575,-93.8354 460.488,-91.8947"/>
</g>
<!-- 体\n(3)\n&#45;&gt;ダイエット体操\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="3"><title>体\n(3)\n&#45;&gt;ダイエット体操\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M530.086,-649.639C509.398,-644.863 481.616,-638.45 456.793,-632.719"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="457.136,-631.003 451.871,-631.583 456.349,-634.413 457.136,-631.003"/>
</g>
<!-- 体\n(3)\n&#45;&gt;変化\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="3"><title>体\n(3)\n&#45;&gt;変化\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M545.078,-629.797C538.714,-619.229 531.435,-607.143 525.087,-596.602"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="526.507,-595.569 522.429,-592.188 523.509,-597.374 526.507,-595.569"/>
</g>
<!-- 子連れ#\n(4)\n -->
<g id="node6" class="node" count="4"><title>子連れ#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="48.1948" cy="-186.104" rx="46.9883" ry="39"/>
<text text-anchor="middle" x="48.1948" y="-192.104" font-family="arialuni.ttf" font-size="15.00">子連れ#</text>
<text text-anchor="middle" x="48.1948" y="-172.104" font-family="arialuni.ttf" font-size="15.00">(4)</text>
</g>
<!-- 子連れ#\n(4)\n&#45;&gt;マッサージ#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="4"><title>子連れ#\n(4)\n&#45;&gt;マッサージ#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M91.5608,-201.142C124.312,-209.649 169.77,-219.697 206.727,-226.695"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="206.415,-228.417 211.652,-227.619 207.06,-224.977 206.415,-228.417"/>
</g>
<!-- マッサージ#\n(2)\n&#45;&gt;子連れ#\n(4)\n -->
<g id="edge16" class="edge" count_min="2" count_max="4"><title>マッサージ#\n(2)\n&#45;&gt;子連れ#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M221.868,-217.799C185.83,-208.645 136.956,-198.063 100.233,-191.459"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="100.134,-189.665 94.9055,-190.515 99.5231,-193.111 100.134,-189.665"/>
</g>
<!-- マッサージ#\n(2)\n&#45;&gt;所\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="2"><title>マッサージ#\n(2)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M318.962,-217.161C343.534,-205.702 372.3,-190.831 391.925,-179.267"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="393.319,-180.472 396.71,-176.402 391.521,-177.469 393.319,-180.472"/>
</g>
<!-- ダイエット体操\n(1)\n&#45;&gt;変化\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>ダイエット体操\n(1)\n&#45;&gt;変化\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M448.186,-603.806C460.137,-598.748 472.384,-593.111 482.728,-587.857"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="483.701,-589.324 487.339,-585.474 482.094,-586.215 483.701,-589.324"/>
</g>
<!-- フラフラ\n(1)\n&#45;&gt;妊娠#\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>フラフラ\n(1)\n&#45;&gt;妊娠#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M809.197,-102.018C800.141,-94.4338 789.206,-86.1526 778.992,-79.1139"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="779.787,-77.5383 774.667,-76.179 777.822,-80.4346 779.787,-77.5383"/>
</g>
<!-- ママ#\n(5)\n&#45;&gt;ケア#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="5"><title>ママ#\n(5)\n&#45;&gt;ケア#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M444.993,-94.7129C456.343,-114.011 470.337,-135.875 482.077,-152.528"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="480.684,-153.588 485.011,-156.644 483.534,-151.557 480.684,-153.588"/>
</g>
<!-- ヨガ\n(1)\n&#45;&gt;一緒#\n(2)\n -->
<g id="edge82" class="edge" count_min="1" count_max="2"><title>ヨガ\n(1)\n&#45;&gt;一緒#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M818.096,-533.051C809.505,-545.176 799.618,-561.174 792.001,-575.172"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="790.323,-574.599 789.51,-579.834 793.41,-576.249 790.323,-574.599"/>
</g>
<!-- 一緒#\n(2)\n&#45;&gt;ヨガ\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="2"><title>一緒#\n(2)\n&#45;&gt;ヨガ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M801.104,-584.061C809.503,-571.83 818.76,-556.607 825.787,-543.477"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="827.497,-543.985 828.269,-538.744 824.397,-542.36 827.497,-543.985"/>
</g>
<!-- 変化\n(1)\n&#45;&gt;ダイエット体操\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>変化\n(1)\n&#45;&gt;ダイエット体操\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M482.395,-575.274C468.349,-580.306 450.867,-587.671 435.384,-594.983"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="434.405,-593.511 430.65,-597.247 435.915,-596.668 434.405,-593.511"/>
</g>
<!-- 妊娠#\n(1)\n&#45;&gt;フラフラ\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>妊娠#\n(1)\n&#45;&gt;フラフラ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M764.788,-84.15C772.95,-91.0616 782.805,-98.6391 792.328,-105.374"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="791.57,-106.98 796.673,-108.404 793.572,-104.109 791.57,-106.98"/>
</g>
<!-- 子供#\n(6)\n&#45;&gt;ヨガ\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;ヨガ\n(1)\n</title>
<path fill="none" stroke="black" d="M733.683,-527.387C757.847,-524.278 784.238,-520.882 804.218,-518.311"/>
<polygon fill="black" stroke="black" points="804.679,-520.016 809.415,-517.642 804.232,-516.545 804.679,-520.016"/>
</g>
<!-- 子供#\n(6)\n&#45;&gt;一緒#\n(2)\n -->
<g id="edge62" class="edge" count_min="2" count_max="6"><title>子供#\n(6)\n&#45;&gt;一緒#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M722.298,-569.725C731.241,-575.424 740.262,-581.173 748.436,-586.383"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="747.727,-588.006 752.884,-589.217 749.608,-585.054 747.727,-588.006"/>
</g>
<!-- 所\n(1)\n&#45;&gt;マッサージ#\n(2)\n -->
<g id="edge88" class="edge" count_min="1" count_max="2"><title>所\n(1)\n&#45;&gt;マッサージ#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M393.454,-167.204C371.035,-176.213 335.59,-193.566 308.561,-208.461"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="307.478,-207.061 303.958,-211.019 309.179,-210.12 307.478,-207.061"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="10" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_札幌"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_札幌", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
