<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児環境_世田谷");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児環境_世田谷");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児環境_世田谷</h2>
  <div id="main">
<svg width="534pt" height="576pt"
 viewBox="0.00 0.00 534.30 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.786885 0.786885) rotate(0) translate(4 728)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-728 676,-728 676,5 -4,5"/>
<!-- 子供#\n(7)\n -->
<g id="node1" class="node" count="7"><title>子供#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="345.146" cy="-321.45" rx="108" ry="97"/>
<text text-anchor="middle" x="345.146" y="-328.75" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="345.146" y="-303.75" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- 主人#\n(4)\n -->
<g id="node2" class="node" count="4"><title>主人#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="415.856" cy="-667.098" rx="61" ry="55.5"/>
<text text-anchor="middle" x="415.856" y="-673.783" font-family="arialuni.ttf" font-size="17.57">主人#</text>
<text text-anchor="middle" x="415.856" y="-650.783" font-family="arialuni.ttf" font-size="17.57">(4)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;主人#\n(4)\n -->
<g id="edge2" class="edge" count_min="4" count_max="7"><title>子供#\n(7)\n&#45;&gt;主人#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M358.672,-418.039C370.085,-479.233 386.158,-556.374 398.503,-608.466"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="396.824,-608.969 399.685,-613.427 400.228,-608.157 396.824,-608.969"/>
</g>
<!-- 仕事#\n(2)\n -->
<g id="node3" class="node" count="2"><title>仕事#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="575.142" cy="-102.021" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="575.142" y="-108.063" font-family="arialuni.ttf" font-size="13.29">仕事#</text>
<text text-anchor="middle" x="575.142" y="-89.0635" font-family="arialuni.ttf" font-size="13.29">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;仕事#\n(2)\n -->
<g id="edge4" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;仕事#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M419.184,-250.813C462.593,-209.399 514.959,-159.439 546.622,-129.231"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="547.969,-130.364 550.379,-125.647 545.553,-127.832 547.969,-130.364"/>
</g>
<!-- 声\n(2)\n -->
<g id="node4" class="node" count="2"><title>声\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="123.895" cy="-520.902" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="123.895" y="-526.944" font-family="arialuni.ttf" font-size="13.29">声</text>
<text text-anchor="middle" x="123.895" y="-507.944" font-family="arialuni.ttf" font-size="13.29">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;声\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;声\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M268.694,-390.369C227.812,-427.223 180.025,-470.302 150.869,-496.586"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="149.598,-495.375 147.056,-500.022 151.942,-497.974 149.598,-495.375"/>
</g>
<!-- 子連れ#\n(3)\n -->
<g id="node5" class="node" count="3"><title>子連れ#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="142.218" cy="-433.872" rx="47.805" ry="41.5"/>
<text text-anchor="middle" x="142.218" y="-439.986" font-family="arialuni.ttf" font-size="15.43" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="142.218" y="-418.986" font-family="arialuni.ttf" font-size="15.43" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;子連れ#\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="7"><title>子供#\n(7)\n&#45;&gt;子連れ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M253.182,-372.398C230.463,-384.984 207.104,-397.925 187.714,-408.668"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="186.398,-407.396 182.872,-411.35 188.094,-410.457 186.398,-407.396"/>
</g>
<!-- の夫\n(1)\n -->
<g id="node6" class="node" count="1"><title>の夫\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="562.403" cy="-170.952" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="562.403" y="-175.924" font-family="arialuni.ttf" font-size="11.14" fill="#000000">の夫</text>
<text text-anchor="middle" x="562.403" y="-159.924" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;の夫\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;の夫\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M430.7,-262.185C468.191,-236.214 509.527,-207.58 535.709,-189.444"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="536.983,-190.69 540.097,-186.404 534.99,-187.813 536.983,-190.69"/>
</g>
<!-- パート#\n(1)\n -->
<g id="node7" class="node" count="1"><title>パート#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="42.2486" cy="-458.615" rx="41.2167" ry="26.8701"/>
<text text-anchor="middle" x="42.2486" y="-463.586" font-family="arialuni.ttf" font-size="11.14" fill="#000000">パート#</text>
<text text-anchor="middle" x="42.2486" y="-447.586" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;パート#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;パート#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M248.474,-365.227C191.626,-390.97 122.878,-422.103 80.8723,-441.124"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="79.9699,-439.612 76.137,-443.269 81.4137,-442.8 79.9699,-439.612"/>
</g>
<!-- 共働き\n(1)\n -->
<g id="node8" class="node" count="1"><title>共働き\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="634.567" cy="-232.364" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="634.567" y="-237.336" font-family="arialuni.ttf" font-size="11.14" fill="#000000">共働き</text>
<text text-anchor="middle" x="634.567" y="-221.336" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;共働き\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;共働き\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M447.592,-289.916C499.415,-273.965 559.165,-255.573 596.896,-243.96"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="597.578,-245.581 601.842,-242.437 596.549,-242.236 597.578,-245.581"/>
</g>
<!-- 場\n(1)\n -->
<g id="node9" class="node" count="1"><title>場\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="69.9599" cy="-304.747" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="69.9599" y="-309.719" font-family="arialuni.ttf" font-size="11.14" fill="#000000">場</text>
<text text-anchor="middle" x="69.9599" y="-293.719" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;場\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M237.175,-314.897C186.292,-311.808 129.735,-308.375 97.159,-306.398"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="97.238,-304.65 92.1412,-306.094 97.0259,-308.143 97.238,-304.65"/>
</g>
<!-- 大人\n(1)\n -->
<g id="node10" class="node" count="1"><title>大人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="163.995" cy="-100.635" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="163.995" y="-105.606" font-family="arialuni.ttf" font-size="11.14" fill="#000000">大人</text>
<text text-anchor="middle" x="163.995" y="-89.606" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;大人\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;大人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M281.024,-243.288C247.265,-202.137 208.131,-154.435 184.755,-125.94"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="185.947,-124.633 181.423,-121.878 183.241,-126.853 185.947,-124.633"/>
</g>
<!-- 大切#\n(1)\n -->
<g id="node11" class="node" count="1"><title>大切#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="454.225" cy="-44.9673" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="454.225" y="-49.9387" font-family="arialuni.ttf" font-size="11.14">大切#</text>
<text text-anchor="middle" x="454.225" y="-33.9387" font-family="arialuni.ttf" font-size="11.14">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;大切#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;大切#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M381.316,-229.769C402.326,-176.515 427.454,-112.823 442.052,-75.8232"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="443.746,-76.2978 443.953,-71.0044 440.49,-75.0132 443.746,-76.2978"/>
</g>
<!-- 子\n(2)\n -->
<g id="node12" class="node" count="2"><title>子\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="84.4736" cy="-176.252" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="84.4736" y="-182.295" font-family="arialuni.ttf" font-size="13.29" fill="#000000">子</text>
<text text-anchor="middle" x="84.4736" y="-163.295" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;子\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;子\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M253.243,-270.259C205.406,-243.613 149.985,-212.742 116.082,-193.858"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="116.868,-192.293 111.649,-191.389 115.165,-195.351 116.868,-192.293"/>
</g>
<!-- 存在\n(1)\n -->
<g id="node13" class="node" count="1"><title>存在\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="633.173" cy="-357.149" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="633.173" y="-362.12" font-family="arialuni.ttf" font-size="11.14" fill="#000000">存在</text>
<text text-anchor="middle" x="633.173" y="-346.12" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;存在\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;存在\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M452.397,-334.743C505.295,-341.299 565.285,-348.735 601.132,-353.178"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="601.065,-354.933 606.242,-353.811 601.495,-351.459 601.065,-354.933"/>
</g>
<!-- 少し#\n(1)\n -->
<g id="node14" class="node" count="1"><title>少し#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="606.633" cy="-463.007" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="606.633" y="-467.978" font-family="arialuni.ttf" font-size="11.14" fill="#000000">少し#</text>
<text text-anchor="middle" x="606.633" y="-451.978" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M437.704,-371.557C485.088,-397.208 539.807,-426.83 573.817,-445.242"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="573.041,-446.811 578.271,-447.653 574.707,-443.733 573.041,-446.811"/>
</g>
<!-- 時間#\n(2)\n -->
<g id="node15" class="node" count="2"><title>時間#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="538.623" cy="-555.43" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="538.623" y="-561.472" font-family="arialuni.ttf" font-size="13.29" fill="#000000">時間#</text>
<text text-anchor="middle" x="538.623" y="-542.472" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M409.571,-399.362C445.34,-442.619 487.768,-493.929 513.944,-525.585"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="512.835,-526.989 517.37,-529.727 515.532,-524.759 512.835,-526.989"/>
</g>
<!-- 権利\n(1)\n -->
<g id="node16" class="node" count="1"><title>権利\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="261.554" cy="-523.915" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="261.554" y="-528.886" font-family="arialuni.ttf" font-size="11.14" fill="#000000">権利</text>
<text text-anchor="middle" x="261.554" y="-512.886" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;権利\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;権利\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M307.507,-412.614C295.421,-441.888 282.866,-472.296 273.94,-493.916"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="272.269,-493.376 271.979,-498.666 275.505,-494.712 272.269,-493.376"/>
</g>
<!-- 父親\n(1)\n -->
<g id="node17" class="node" count="1"><title>父親\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="349.729" cy="-35.2407" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="349.729" y="-40.2121" font-family="arialuni.ttf" font-size="11.14" fill="#000000">父親</text>
<text text-anchor="middle" x="349.729" y="-24.2121" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;父親\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;父親\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M346.704,-224.153C347.574,-169.784 348.603,-105.552 349.209,-67.7285"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="350.965,-67.3713 349.295,-62.3439 347.465,-67.3152 350.965,-67.3713"/>
</g>
<!-- 理解#\n(2)\n -->
<g id="node18" class="node" count="2"><title>理解#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="192.79" cy="-592.472" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="192.79" y="-598.515" font-family="arialuni.ttf" font-size="13.29" fill="#000000">理解#</text>
<text text-anchor="middle" x="192.79" y="-579.515" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;理解#\n(2)\n -->
<g id="edge38" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;理解#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M296.311,-408.322C267.288,-459.949 232.161,-522.436 211.19,-559.741"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="209.629,-558.947 208.704,-564.163 212.68,-560.662 209.629,-558.947"/>
</g>
<!-- 環境#\n(2)\n -->
<g id="node19" class="node" count="2"><title>環境#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="243.678" cy="-31.5379" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="243.678" y="-37.5808" font-family="arialuni.ttf" font-size="13.29" fill="#000000">環境#</text>
<text text-anchor="middle" x="243.678" y="-18.5808" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge40" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M312.622,-228.524C293.237,-173.139 269.764,-106.07 255.811,-66.2062"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="257.462,-65.6234 254.158,-61.4823 254.158,-66.7797 257.462,-65.6234"/>
</g>
<!-- 世間\n(1)\n -->
<g id="node28" class="node" count="1"><title>世間\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="313.257" cy="-611.214" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="313.257" y="-617.114" font-family="arialuni.ttf" font-size="14.00">世間</text>
<text text-anchor="middle" x="313.257" y="-598.114" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;世間\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;世間\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M334.483,-418.34C328.609,-471.718 321.656,-534.893 317.351,-574.016"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="315.595,-573.976 316.787,-579.137 319.074,-574.359 315.595,-573.976"/>
</g>
<!-- 主人#\n(4)\n&#45;&gt;子供#\n(7)\n -->
<g id="edge10" class="edge" count_min="4" count_max="7"><title>主人#\n(4)\n&#45;&gt;子供#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M409.703,-611.693C401.002,-560.396 385.535,-482.921 371.82,-420.914"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="373.459,-420.224 370.668,-415.722 370.043,-420.983 373.459,-420.224"/>
</g>
<!-- 主人#\n(4)\n&#45;&gt;理解#\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="4"><title>主人#\n(4)\n&#45;&gt;理解#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M358.411,-647.88C319.162,-634.749 268.123,-617.674 233.137,-605.97"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="233.392,-604.21 228.095,-604.283 232.282,-607.529 233.392,-604.21"/>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;の夫\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;の夫\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M569.443,-132.857C569.077,-134.838 568.708,-136.835 568.341,-138.821"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="566.565,-138.801 567.377,-144.036 570.007,-139.437 566.565,-138.801"/>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;共働き\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;共働き\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M588.478,-131.272C598.086,-152.346 611.016,-180.707 620.735,-202.025"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="619.216,-202.912 622.883,-206.735 622.401,-201.46 619.216,-202.912"/>
</g>
<!-- 声\n(2)\n&#45;&gt;子連れ#\n(3)\n -->
<g id="edge56" class="edge" count_min="2" count_max="3"><title>声\n(2)\n&#45;&gt;子連れ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M130.304,-490.463C130.995,-487.182 131.708,-483.791 132.427,-480.376"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="134.241,-480.255 133.559,-475.001 130.816,-479.534 134.241,-480.255"/>
</g>
<!-- 子連れ#\n(3)\n&#45;&gt;パート#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="3"><title>子連れ#\n(3)\n&#45;&gt;パート#\n(1)\n</title>
<path fill="none" stroke="black" d="M96.0377,-445.302C92.6803,-446.133 89.2999,-446.969 85.9576,-447.797"/>
<polygon fill="black" stroke="black" points="85.1785,-446.187 80.7454,-449.087 86.0194,-449.584 85.1785,-446.187"/>
</g>
<!-- 子連れ#\n(3)\n&#45;&gt;場\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="3"><title>子連れ#\n(3)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="black" d="M121.124,-396.177C109.603,-375.589 95.6005,-350.566 85.1583,-331.906"/>
<polygon fill="black" stroke="black" points="86.5528,-330.815 82.5839,-327.306 83.4985,-332.524 86.5528,-330.815"/>
</g>
<!-- 子連れ#\n(3)\n&#45;&gt;権利\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="3"><title>子連れ#\n(3)\n&#45;&gt;権利\n(1)\n</title>
<path fill="none" stroke="black" d="M178.672,-461.377C197.123,-475.299 219.083,-491.868 235.762,-504.453"/>
<polygon fill="black" stroke="black" points="234.838,-505.948 239.883,-507.563 236.946,-503.154 234.838,-505.948"/>
</g>
<!-- 子連れ#\n(3)\n&#45;&gt;理解#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="3"><title>子連れ#\n(3)\n&#45;&gt;理解#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M149.196,-475.287C156.273,-501.269 166.886,-534.336 176.008,-558.721"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="174.402,-559.422 177.811,-563.477 177.675,-558.181 174.402,-559.422"/>
</g>
<!-- の夫\n(1)\n&#45;&gt;共働き\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>の夫\n(1)\n&#45;&gt;共働き\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M578.536,-192.722C585.518,-199.476 593.916,-206.834 602.072,-213.385"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="601.043,-214.801 606.05,-216.53 603.213,-212.056 601.043,-214.801"/>
</g>
<!-- 共働き\n(1)\n&#45;&gt;の夫\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>共働き\n(1)\n&#45;&gt;の夫\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M616.589,-208.827C608.775,-201.41 599.469,-193.429 590.774,-186.674"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="591.602,-185.104 586.565,-183.464 589.48,-187.887 591.602,-185.104"/>
</g>
<!-- 大人\n(1)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>大人\n(1)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M188.002,-87.6956C197.904,-80.2008 209.331,-70.5369 219.27,-61.3182"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="220.698,-62.3769 223.142,-57.6767 218.3,-59.8273 220.698,-62.3769"/>
</g>
<!-- 理解#\n(2)\n&#45;&gt;子連れ#\n(3)\n -->
<g id="edge60" class="edge" count_min="2" count_max="3"><title>理解#\n(2)\n&#45;&gt;子連れ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M188.53,-561.376C182.459,-537.39 172.064,-503.938 162.541,-477.311"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="164.12,-476.53 160.774,-472.423 160.828,-477.72 164.12,-476.53"/>
</g>
<!-- 理解#\n(2)\n&#45;&gt;パート#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="2"><title>理解#\n(2)\n&#45;&gt;パート#\n(1)\n</title>
<path fill="none" stroke="black" d="M166.911,-569.461C140.149,-545.665 98.4728,-508.608 70.7747,-483.98"/>
<polygon fill="black" stroke="black" points="71.6924,-482.454 66.793,-480.439 69.3667,-485.069 71.6924,-482.454"/>
</g>
<!-- 理解#\n(2)\n&#45;&gt;権利\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>理解#\n(2)\n&#45;&gt;権利\n(1)\n</title>
<path fill="none" stroke="black" d="M217.227,-568.108C224.132,-561.224 231.623,-553.756 238.447,-546.952"/>
<polygon fill="black" stroke="black" points="239.857,-548.018 242.162,-543.249 237.386,-545.539 239.857,-548.018"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;大人\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>環境#\n(2)\n&#45;&gt;大人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M212.49,-50.0752C202.85,-57.7944 192.513,-66.8373 183.845,-75.1524"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="182.599,-73.9227 180.239,-78.6654 185.042,-76.4296 182.599,-73.9227"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="7" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児環境_世田谷"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児環境_世田谷", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
