<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_名古屋");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_名古屋");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_名古屋</h2>
  <div id="main">
<svg width="454pt" height="576pt"
 viewBox="0.00 0.00 453.71 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.571429 0.571429) rotate(0) translate(4 1004)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1004 791,-1004 791,5 -4,5"/>
<!-- 出産#\n(127)\n -->
<g id="node1" class="node" count="127"><title>出産#\n(127)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="383.313" cy="-426.032" rx="108" ry="97"/>
<text text-anchor="middle" x="383.313" y="-433.332" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="383.313" y="-408.332" font-family="arialuni.ttf" font-size="18.00">(127)</text>
</g>
<!-- 費用#\n(47)\n -->
<g id="node2" class="node" count="47"><title>費用#\n(47)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="745.432" cy="-382.884" rx="40" ry="36"/>
<text text-anchor="middle" x="745.432" y="-388.788" font-family="arialuni.ttf" font-size="14.55">費用#</text>
<text text-anchor="middle" x="745.432" y="-369.788" font-family="arialuni.ttf" font-size="14.55">(47)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;費用#\n(47)\n -->
<g id="edge2" class="edge" count_min="47" count_max="127"><title>出産#\n(127)\n&#45;&gt;費用#\n(47)\n</title>
<path fill="none" stroke="#cf00bd" d="M491.227,-419.441C561.52,-412.129 649.492,-401.11 701.363,-392.791"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="701.923,-394.473 706.578,-391.943 701.362,-391.018 701.923,-394.473"/>
</g>
<!-- 不安#\n(39)\n -->
<g id="node3" class="node" count="39"><title>不安#\n(39)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="39.2115" cy="-542.639" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="39.2115" y="-548.393" font-family="arialuni.ttf" font-size="13.61">不安#</text>
<text text-anchor="middle" x="39.2115" y="-529.393" font-family="arialuni.ttf" font-size="13.61">(39)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;不安#\n(39)\n -->
<g id="edge6" class="edge" count_min="39" count_max="127"><title>出産#\n(127)\n&#45;&gt;不安#\n(39)\n</title>
<path fill="none" stroke="#cf00bd" d="M281.932,-460.387C214.276,-483.314 128.972,-512.221 79.6067,-528.95"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="78.8238,-527.367 74.6499,-530.63 79.9471,-530.682 78.8238,-527.367"/>
</g>
<!-- 上\n(20)\n -->
<g id="node5" class="node" count="20"><title>上\n(20)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="264.508" cy="-763.703" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="264.508" y="-768.977" font-family="arialuni.ttf" font-size="11.36" fill="#000000">上</text>
<text text-anchor="middle" x="264.508" y="-752.977" font-family="arialuni.ttf" font-size="11.36" fill="#000000">(20)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;上\n(20)\n -->
<g id="edge28" class="edge" count_min="20" count_max="127"><title>出産#\n(127)\n&#45;&gt;上\n(20)\n</title>
<path fill="none" stroke="#ff1c62" d="M350.692,-518.749C325.522,-590.289 292.238,-684.889 275.345,-732.903"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="273.672,-732.385 273.663,-737.683 276.973,-733.547 273.672,-732.385"/>
</g>
<!-- 妊娠#\n(30)\n -->
<g id="node6" class="node" count="30"><title>妊娠#\n(30)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="127.613" cy="-695.526" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="127.613" y="-700.737" font-family="arialuni.ttf" font-size="12.54" fill="#000000">妊娠#</text>
<text text-anchor="middle" x="127.613" y="-683.737" font-family="arialuni.ttf" font-size="12.54" fill="#000000">(30)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;妊娠#\n(30)\n -->
<g id="edge12" class="edge" count_min="30" count_max="127"><title>出産#\n(127)\n&#45;&gt;妊娠#\n(30)\n</title>
<path fill="none" stroke="#cf00bd" d="M313.104,-500.029C260.11,-555.881 190.406,-629.346 153.361,-668.39"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="152.052,-667.227 149.88,-672.059 154.591,-669.636 152.052,-667.227"/>
</g>
<!-- 産後#\n(29)\n -->
<g id="node7" class="node" count="29"><title>産後#\n(29)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="303.841" cy="-111.977" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="303.841" y="-116.794" font-family="arialuni.ttf" font-size="12.43" fill="#000000">産後#</text>
<text text-anchor="middle" x="303.841" y="-100.794" font-family="arialuni.ttf" font-size="12.43" fill="#000000">(29)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;産後#\n(29)\n -->
<g id="edge14" class="edge" count_min="29" count_max="127"><title>出産#\n(127)\n&#45;&gt;産後#\n(29)\n</title>
<path fill="none" stroke="#ff1c62" d="M359.361,-331.379C343.387,-268.252 323.348,-189.064 312.239,-145.164"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="313.919,-144.667 310.995,-140.249 310.526,-145.525 313.919,-144.667"/>
</g>
<!-- 少し#\n(26)\n -->
<g id="node8" class="node" count="26"><title>少し#\n(26)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="627.966" cy="-284.605" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="627.966" y="-289.241" font-family="arialuni.ttf" font-size="12.07" fill="#000000">少し#</text>
<text text-anchor="middle" x="627.966" y="-273.241" font-family="arialuni.ttf" font-size="12.07" fill="#000000">(26)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;少し#\n(26)\n -->
<g id="edge16" class="edge" count_min="26" count_max="127"><title>出産#\n(127)\n&#45;&gt;少し#\n(26)\n</title>
<path fill="none" stroke="#ff1c62" d="M474.413,-373.37C516.756,-348.893 564.448,-321.323 595.286,-303.497"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="596.258,-304.956 599.711,-300.939 594.506,-301.926 596.258,-304.956"/>
</g>
<!-- 2人#\n(41)\n -->
<g id="node9" class="node" count="41"><title>2人#\n(41)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="155.881" cy="-557.052" rx="34.8574" ry="31.8198"/>
<text text-anchor="middle" x="155.881" y="-563.094" font-family="arialuni.ttf" font-size="13.84" fill="#000000">2人#</text>
<text text-anchor="middle" x="155.881" y="-544.094" font-family="arialuni.ttf" font-size="13.84" fill="#000000">(41)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;2人#\n(41)\n -->
<g id="edge20" class="edge" count_min="41" count_max="127"><title>出産#\n(127)\n&#45;&gt;2人#\n(41)\n</title>
<path fill="none" stroke="#ff1c62" d="M292.118,-478.568C256.254,-499.229 217.276,-521.684 190.237,-537.261"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="189.126,-535.881 185.667,-539.893 190.873,-538.914 189.126,-535.881"/>
</g>
<!-- 子供#\n(71)\n -->
<g id="node10" class="node" count="71"><title>子供#\n(71)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="206.8" cy="-270.279" rx="60" ry="54.5"/>
<text text-anchor="middle" x="206.8" y="-277.131" font-family="arialuni.ttf" font-size="17.39">子供#</text>
<text text-anchor="middle" x="206.8" y="-254.131" font-family="arialuni.ttf" font-size="17.39">(71)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;子供#\n(71)\n -->
<g id="edge22" class="edge" count_min="71" count_max="127"><title>出産#\n(127)\n&#45;&gt;子供#\n(71)\n</title>
<path fill="none" stroke="#ff1c62" d="M306.149,-357.943C288.361,-342.247 269.962,-326.012 253.904,-311.843"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="254.781,-310.283 249.874,-308.287 252.466,-312.907 254.781,-310.283"/>
</g>
<!-- 時\n(21)\n -->
<g id="node11" class="node" count="21"><title>時\n(21)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="317.51" cy="-650.959" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="317.51" y="-656.127" font-family="arialuni.ttf" font-size="11.48" fill="#000000">時</text>
<text text-anchor="middle" x="317.51" y="-640.127" font-family="arialuni.ttf" font-size="11.48" fill="#000000">(21)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;時\n(21)\n -->
<g id="edge24" class="edge" count_min="21" count_max="127"><title>出産#\n(127)\n&#45;&gt;時\n(21)\n</title>
<path fill="none" stroke="#ff1c62" d="M355.788,-520.118C345.421,-555.556 334.321,-593.496 326.759,-619.346"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="325.019,-619.06 325.295,-624.35 328.378,-620.043 325.019,-619.06"/>
</g>
<!-- 病院#\n(20)\n -->
<g id="node13" class="node" count="20"><title>病院#\n(20)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="231.994" cy="-484.539" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="231.994" y="-489.813" font-family="arialuni.ttf" font-size="11.36" fill="#000000">病院#</text>
<text text-anchor="middle" x="231.994" y="-473.813" font-family="arialuni.ttf" font-size="11.36" fill="#000000">(20)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;病院#\n(20)\n -->
<g id="edge30" class="edge" count_min="20" count_max="127"><title>出産#\n(127)\n&#45;&gt;病院#\n(20)\n</title>
<path fill="none" stroke="#ff1c62" d="M284.069,-464.404C278.269,-466.647 272.674,-468.81 267.441,-470.833"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="266.773,-469.215 262.741,-472.651 268.036,-472.48 266.773,-469.215"/>
</g>
<!-- 育児#\n(36)\n -->
<g id="node14" class="node" count="36"><title>育児#\n(36)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="75.244" cy="-350.103" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="75.244" y="-356.176" font-family="arialuni.ttf" font-size="13.25" fill="#000000">育児#</text>
<text text-anchor="middle" x="75.244" y="-337.176" font-family="arialuni.ttf" font-size="13.25" fill="#000000">(36)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;育児#\n(36)\n -->
<g id="edge32" class="edge" count_min="36" count_max="127"><title>出産#\n(127)\n&#45;&gt;育児#\n(36)\n</title>
<path fill="none" stroke="#ff1c62" d="M279.015,-400.326C223.494,-386.642 158.314,-370.577 116.904,-360.371"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="117.248,-358.653 111.974,-359.156 116.41,-362.051 117.248,-358.653"/>
</g>
<!-- 補助#\n(11)\n -->
<g id="node15" class="node" count="11"><title>補助#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="689.158" cy="-464.835" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="689.158" y="-469.566" font-family="arialuni.ttf" font-size="10.30" fill="#000000">補助#</text>
<text text-anchor="middle" x="689.158" y="-454.566" font-family="arialuni.ttf" font-size="10.30" fill="#000000">(11)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;補助#\n(11)\n -->
<g id="edge34" class="edge" count_min="11" count_max="127"><title>出産#\n(127)\n&#45;&gt;補助#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M490.283,-439.603C546.17,-446.694 611.083,-454.93 651.144,-460.012"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="651.206,-461.784 656.386,-460.677 651.647,-458.312 651.206,-461.784"/>
</g>
<!-- サポート#\n(14)\n -->
<g id="node16" class="node" count="14"><title>サポート#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="509.971" cy="-86.4245" rx="48.0833" ry="26.163"/>
<text text-anchor="middle" x="509.971" y="-91.3363" font-family="arialuni.ttf" font-size="10.65" fill="#000000">サポート#</text>
<text text-anchor="middle" x="509.971" y="-76.3363" font-family="arialuni.ttf" font-size="10.65" fill="#000000">(14)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;サポート#\n(14)\n -->
<g id="edge42" class="edge" count_min="14" count_max="127"><title>出産#\n(127)\n&#45;&gt;サポート#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M417.756,-333.681C444.739,-261.332 480.626,-165.108 498.639,-116.808"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="500.323,-117.3 500.431,-112.004 497.044,-116.077 500.323,-117.3"/>
</g>
<!-- 人\n(24)\n -->
<g id="node17" class="node" count="24"><title>人\n(24)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="446.832" cy="-181.07" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="446.832" y="-185.919" font-family="arialuni.ttf" font-size="11.83" fill="#000000">人</text>
<text text-anchor="middle" x="446.832" y="-169.919" font-family="arialuni.ttf" font-size="11.83" fill="#000000">(24)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;人\n(24)\n -->
<g id="edge44" class="edge" count_min="24" count_max="127"><title>出産#\n(127)\n&#45;&gt;人\n(24)\n</title>
<path fill="none" stroke="#ff1c62" d="M407.871,-331.323C418.729,-289.451 430.772,-243.008 438.553,-212.997"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="440.299,-213.236 439.86,-207.957 436.911,-212.358 440.299,-213.236"/>
</g>
<!-- ママ#\n(30)\n -->
<g id="node18" class="node" count="30"><title>ママ#\n(30)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="169.866" cy="-174.312" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="169.866" y="-179.523" font-family="arialuni.ttf" font-size="12.54" fill="#000000">ママ#</text>
<text text-anchor="middle" x="169.866" y="-162.523" font-family="arialuni.ttf" font-size="12.54" fill="#000000">(30)</text>
</g>
<!-- 出産#\n(127)\n&#45;&gt;ママ#\n(30)\n -->
<g id="edge56" class="edge" count_min="30" count_max="127"><title>出産#\n(127)\n&#45;&gt;ママ#\n(30)\n</title>
<path fill="none" stroke="#ff1c62" d="M317.822,-348.797C275.899,-299.358 223.947,-238.089 194.082,-202.87"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="195.121,-201.389 190.552,-198.707 192.451,-203.652 195.121,-201.389"/>
</g>
<!-- 費用#\n(47)\n&#45;&gt;出産#\n(127)\n -->
<g id="edge4" class="edge" count_min="47" count_max="127"><title>費用#\n(47)\n&#45;&gt;出産#\n(127)\n</title>
<path fill="none" stroke="#cf00bd" d="M705.121,-383.239C654.617,-386.997 566.031,-396.923 494.572,-406.437"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="494.181,-404.724 489.457,-407.122 494.645,-408.193 494.181,-404.724"/>
</g>
<!-- 費用#\n(47)\n&#45;&gt;少し#\n(26)\n -->
<g id="edge18" class="edge" count_min="26" count_max="47"><title>費用#\n(47)\n&#45;&gt;少し#\n(26)\n</title>
<path fill="none" stroke="#cf00bd" d="M716.094,-358.338C697.772,-343.009 674.31,-323.379 656.201,-308.228"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="657.146,-306.737 652.188,-304.871 654.9,-309.422 657.146,-306.737"/>
</g>
<!-- 費用#\n(47)\n&#45;&gt;補助#\n(11)\n -->
<g id="edge74" class="edge" count_min="11" count_max="47"><title>費用#\n(47)\n&#45;&gt;補助#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M724.157,-413.866C718.695,-421.821 712.865,-430.311 707.561,-438.035"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="706.063,-437.126 704.675,-442.238 708.948,-439.107 706.063,-437.126"/>
</g>
<!-- 不安#\n(39)\n&#45;&gt;妊娠#\n(30)\n -->
<g id="edge52" class="edge" count_min="30" count_max="39"><title>不安#\n(39)\n&#45;&gt;妊娠#\n(30)\n</title>
<path fill="none" stroke="black" d="M55.4257,-570.681C70.7396,-597.165 93.6673,-636.818 109.557,-664.299"/>
<polygon fill="black" stroke="black" points="108.224,-665.489 112.242,-668.942 111.254,-663.737 108.224,-665.489"/>
</g>
<!-- 不安#\n(39)\n&#45;&gt;育児#\n(36)\n -->
<g id="edge54" class="edge" count_min="36" count_max="39"><title>不安#\n(39)\n&#45;&gt;育児#\n(36)\n</title>
<path fill="none" stroke="black" d="M45.0007,-511.705C51.4096,-477.459 61.7269,-422.33 68.4969,-386.155"/>
<polygon fill="black" stroke="black" points="70.2694,-386.197 69.4691,-380.96 66.8291,-385.553 70.2694,-386.197"/>
</g>
<!-- 子\n(30)\n -->
<g id="node4" class="node" count="30"><title>子\n(30)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="271.828" cy="-970.214" rx="28.9914" ry="28.9914"/>
<text text-anchor="middle" x="271.828" y="-975.425" font-family="arialuni.ttf" font-size="12.54">子</text>
<text text-anchor="middle" x="271.828" y="-958.425" font-family="arialuni.ttf" font-size="12.54">(30)</text>
</g>
<!-- 子\n(30)\n&#45;&gt;上\n(20)\n -->
<g id="edge8" class="edge" count_min="20" count_max="30"><title>子\n(30)\n&#45;&gt;上\n(20)\n</title>
<path fill="none" stroke="#cf00bd" d="M275.652,-941.328C276.76,-903.057 274.449,-835.751 270.72,-795.89"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="272.44,-795.497 270.21,-790.692 268.957,-795.839 272.44,-795.497"/>
</g>
<!-- 上\n(20)\n&#45;&gt;子\n(30)\n -->
<g id="edge10" class="edge" count_min="20" count_max="30"><title>上\n(20)\n&#45;&gt;子\n(30)\n</title>
<path fill="none" stroke="#cf00bd" d="M260.723,-791.295C259.541,-828.764 261.776,-895.702 265.449,-936.225"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="263.737,-936.707 265.953,-941.519 267.221,-936.376 263.737,-936.707"/>
</g>
<!-- 妊娠#\n(30)\n&#45;&gt;2人#\n(41)\n -->
<g id="edge62" class="edge" count_min="30" count_max="41"><title>妊娠#\n(30)\n&#45;&gt;2人#\n(41)\n</title>
<path fill="none" stroke="#cf00bd" d="M139.04,-667.621C144.748,-646.513 150.838,-617.328 154.418,-594.24"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="156.176,-594.316 155.186,-589.112 152.715,-593.798 156.176,-594.316"/>
</g>
<!-- 産後#\n(29)\n&#45;&gt;サポート#\n(14)\n -->
<g id="edge38" class="edge" count_min="14" count_max="29"><title>産後#\n(29)\n&#45;&gt;サポート#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M340.87,-112.719C374.461,-110.296 424.216,-104.322 461.069,-98.3999"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="461.756,-100.061 466.409,-97.5269 461.192,-96.6066 461.756,-100.061"/>
</g>
<!-- 産後#\n(29)\n&#45;&gt;人\n(24)\n -->
<g id="edge80" class="edge" count_min="24" count_max="29"><title>産後#\n(29)\n&#45;&gt;人\n(24)\n</title>
<path fill="none" stroke="black" d="M335.221,-127.14C359.268,-138.759 392.266,-154.703 416.139,-166.239"/>
<polygon fill="black" stroke="black" points="415.524,-167.885 420.787,-168.485 417.047,-164.734 415.524,-167.885"/>
</g>
<!-- 場所#\n(18)\n -->
<g id="node19" class="node" count="18"><title>場所#\n(18)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="89.0816" cy="-124.192" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="89.0816" y="-129.178" font-family="arialuni.ttf" font-size="11.13" fill="#000000">場所#</text>
<text text-anchor="middle" x="89.0816" y="-113.178" font-family="arialuni.ttf" font-size="11.13" fill="#000000">(18)</text>
</g>
<!-- 産後#\n(29)\n&#45;&gt;場所#\n(18)\n -->
<g id="edge64" class="edge" count_min="18" count_max="29"><title>産後#\n(29)\n&#45;&gt;場所#\n(18)\n</title>
<path fill="none" stroke="#cf00bd" d="M266.625,-108.843C227.604,-109.075 166.596,-112.519 127.229,-116.695"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="126.841,-114.977 122.061,-117.261 127.222,-118.456 126.841,-114.977"/>
</g>
<!-- 少し#\n(26)\n&#45;&gt;補助#\n(11)\n -->
<g id="edge96" class="edge" count_min="11" count_max="26"><title>少し#\n(26)\n&#45;&gt;補助#\n(11)\n</title>
<path fill="none" stroke="black" d="M636.995,-311.199C648.244,-344.33 667.406,-400.769 679.11,-435.241"/>
<polygon fill="black" stroke="black" points="677.516,-435.99 680.781,-440.162 680.83,-434.864 677.516,-435.99"/>
</g>
<!-- 2人#\n(41)\n&#45;&gt;上\n(20)\n -->
<g id="edge76" class="edge" count_min="20" count_max="41"><title>2人#\n(41)\n&#45;&gt;上\n(20)\n</title>
<path fill="none" stroke="black" d="M171.214,-586.222C191.895,-625.565 228.513,-695.226 249.187,-734.557"/>
<polygon fill="black" stroke="black" points="247.752,-735.587 251.627,-739.199 250.85,-733.959 247.752,-735.587"/>
</g>
<!-- 2人#\n(41)\n&#45;&gt;妊娠#\n(30)\n -->
<g id="edge58" class="edge" count_min="30" count_max="41"><title>2人#\n(41)\n&#45;&gt;妊娠#\n(30)\n</title>
<path fill="none" stroke="#cf00bd" d="M143.822,-587.322C138.047,-609.171 131.99,-638.693 128.614,-661.383"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="126.871,-661.21 127.895,-666.407 130.336,-661.706 126.871,-661.21"/>
</g>
<!-- 2人#\n(41)\n&#45;&gt;時\n(21)\n -->
<g id="edge60" class="edge" count_min="21" count_max="41"><title>2人#\n(41)\n&#45;&gt;時\n(21)\n</title>
<path fill="none" stroke="black" d="M185.526,-574.276C214.679,-591.214 258.923,-616.92 288.022,-633.826"/>
<polygon fill="black" stroke="black" points="287.355,-635.463 292.557,-636.462 289.113,-632.437 287.355,-635.463"/>
</g>
<!-- 2人#\n(41)\n&#45;&gt;育児#\n(36)\n -->
<g id="edge78" class="edge" count_min="36" count_max="41"><title>2人#\n(41)\n&#45;&gt;育児#\n(36)\n</title>
<path fill="none" stroke="black" d="M143.983,-526.516C129.206,-488.593 104.068,-424.076 88.6317,-384.461"/>
<polygon fill="black" stroke="black" points="90.2446,-383.781 86.7987,-379.757 86.9835,-385.051 90.2446,-383.781"/>
</g>
<!-- 時間#\n(19)\n -->
<g id="node20" class="node" count="19"><title>時間#\n(19)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="51.0259" cy="-438.849" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="51.0259" y="-443.729" font-family="arialuni.ttf" font-size="11.24" fill="#000000">時間#</text>
<text text-anchor="middle" x="51.0259" y="-427.729" font-family="arialuni.ttf" font-size="11.24" fill="#000000">(19)</text>
</g>
<!-- 2人#\n(41)\n&#45;&gt;時間#\n(19)\n -->
<g id="edge94" class="edge" count_min="19" count_max="41"><title>2人#\n(41)\n&#45;&gt;時間#\n(19)\n</title>
<path fill="none" stroke="black" d="M133.644,-531.984C116.173,-512.289 91.9164,-484.945 74.2068,-464.98"/>
<polygon fill="black" stroke="black" points="75.3833,-463.67 70.7561,-461.09 72.765,-465.992 75.3833,-463.67"/>
</g>
<!-- 子供#\n(71)\n&#45;&gt;2人#\n(41)\n -->
<g id="edge36" class="edge" count_min="41" count_max="71"><title>子供#\n(71)\n&#45;&gt;2人#\n(41)\n</title>
<path fill="none" stroke="#cf00bd" d="M197.223,-324.219C187.057,-381.473 171.266,-470.408 162.433,-520.156"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="160.699,-519.911 161.548,-525.14 164.145,-520.523 160.699,-519.911"/>
</g>
<!-- たくさん#\n(17)\n -->
<g id="node12" class="node" count="17"><title>たくさん#\n(17)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="289.54" cy="-28.2734" rx="50.2046" ry="26.8701"/>
<text text-anchor="middle" x="289.54" y="-33.3664" font-family="arialuni.ttf" font-size="11.01" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="289.54" y="-17.3664" font-family="arialuni.ttf" font-size="11.01" fill="#000000">(17)</text>
</g>
<!-- 子供#\n(71)\n&#45;&gt;たくさん#\n(17)\n -->
<g id="edge26" class="edge" count_min="17" count_max="71"><title>子供#\n(71)\n&#45;&gt;たくさん#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M224.652,-218.065C241.131,-169.863 265.067,-99.8535 278.79,-59.7145"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="280.45,-60.2683 280.412,-54.971 277.138,-59.136 280.45,-60.2683"/>
</g>
<!-- 子供#\n(71)\n&#45;&gt;人\n(24)\n -->
<g id="edge72" class="edge" count_min="24" count_max="71"><title>子供#\n(71)\n&#45;&gt;人\n(24)\n</title>
<path fill="none" stroke="#ff1c62" d="M262.472,-249.588C309.656,-232.052 375.68,-207.514 414.577,-193.058"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="415.571,-194.555 419.648,-191.173 414.351,-191.274 415.571,-194.555"/>
</g>
<!-- 子供#\n(71)\n&#45;&gt;ママ#\n(30)\n -->
<g id="edge46" class="edge" count_min="30" count_max="71"><title>子供#\n(71)\n&#45;&gt;ママ#\n(30)\n</title>
<path fill="none" stroke="#ff1c62" d="M186.928,-218.643C185.391,-214.651 183.867,-210.692 182.4,-206.878"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="184.003,-206.172 180.574,-202.134 180.737,-207.429 184.003,-206.172"/>
</g>
<!-- 子供#\n(71)\n&#45;&gt;場所#\n(18)\n -->
<g id="edge48" class="edge" count_min="18" count_max="71"><title>子供#\n(71)\n&#45;&gt;場所#\n(18)\n</title>
<path fill="none" stroke="#ff1c62" d="M171.161,-226.051C151.494,-201.645 127.708,-172.127 110.816,-151.164"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="112.033,-149.884 107.533,-147.089 109.307,-152.081 112.033,-149.884"/>
</g>
<!-- 子供#\n(71)\n&#45;&gt;時間#\n(19)\n -->
<g id="edge50" class="edge" count_min="19" count_max="71"><title>子供#\n(71)\n&#45;&gt;時間#\n(19)\n</title>
<path fill="none" stroke="#ff1c62" d="M167.894,-312.381C138.69,-343.983 99.6368,-386.245 74.901,-413.012"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="73.4664,-411.986 71.3582,-416.846 76.0369,-414.362 73.4664,-411.986"/>
</g>
<!-- 時\n(21)\n&#45;&gt;病院#\n(20)\n -->
<g id="edge84" class="edge" count_min="20" count_max="21"><title>時\n(21)\n&#45;&gt;病院#\n(20)\n</title>
<path fill="none" stroke="#cf00bd" d="M309.459,-624.508C296.294,-593.911 270.717,-543.82 252.426,-512.57"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="253.834,-511.514 249.783,-508.101 250.822,-513.296 253.834,-511.514"/>
</g>
<!-- 病院#\n(20)\n&#45;&gt;時\n(21)\n -->
<g id="edge86" class="edge" count_min="20" count_max="21"><title>病院#\n(20)\n&#45;&gt;時\n(21)\n</title>
<path fill="none" stroke="#cf00bd" d="M240.205,-511.36C253.589,-542.39 279.529,-593.111 297.79,-624.14"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="296.365,-625.169 300.426,-628.571 299.373,-623.379 296.365,-625.169"/>
</g>
<!-- 病院#\n(20)\n&#45;&gt;時間#\n(19)\n -->
<g id="edge66" class="edge" count_min="19" count_max="20"><title>病院#\n(20)\n&#45;&gt;時間#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M201.761,-471.474C171.167,-461.836 123.742,-449.744 90.2668,-442.969"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="90.2636,-441.184 85.0187,-441.928 89.5829,-444.617 90.2636,-441.184"/>
</g>
<!-- 育児#\n(36)\n&#45;&gt;ママ#\n(30)\n -->
<g id="edge88" class="edge" count_min="30" count_max="36"><title>育児#\n(36)\n&#45;&gt;ママ#\n(30)\n</title>
<path fill="none" stroke="black" d="M90.6573,-321.468C107.728,-289.754 135.168,-238.775 152.855,-205.916"/>
<polygon fill="black" stroke="black" points="154.562,-206.436 155.391,-201.204 151.48,-204.777 154.562,-206.436"/>
</g>
<!-- 育児#\n(36)\n&#45;&gt;場所#\n(18)\n -->
<g id="edge90" class="edge" count_min="18" count_max="36"><title>育児#\n(36)\n&#45;&gt;場所#\n(18)\n</title>
<path fill="none" stroke="black" d="M77.168,-318.691C79.787,-275.934 84.4504,-199.8 87.0992,-156.555"/>
<polygon fill="black" stroke="black" points="88.8529,-156.546 87.412,-151.449 85.3595,-156.332 88.8529,-156.546"/>
</g>
<!-- サポート#\n(14)\n&#45;&gt;産後#\n(29)\n -->
<g id="edge40" class="edge" count_min="14" count_max="29"><title>サポート#\n(14)\n&#45;&gt;産後#\n(29)\n</title>
<path fill="none" stroke="#cf00bd" d="M461.969,-86.5498C426.147,-89.6025 377.764,-95.6919 343.985,-101.45"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="343.319,-99.7899 338.693,-102.371 343.919,-103.238 343.319,-99.7899"/>
</g>
<!-- 人\n(24)\n&#45;&gt;少し#\n(26)\n -->
<g id="edge100" class="edge" count_min="24" count_max="26"><title>人\n(24)\n&#45;&gt;少し#\n(26)\n</title>
<path fill="none" stroke="black" d="M472.018,-195.466C504.021,-213.759 559.345,-245.382 594.768,-265.629"/>
<polygon fill="black" stroke="black" points="594.206,-267.323 599.415,-268.285 595.942,-264.285 594.206,-267.323"/>
</g>
<!-- 人\n(24)\n&#45;&gt;たくさん#\n(17)\n -->
<g id="edge82" class="edge" count_min="17" count_max="24"><title>人\n(24)\n&#45;&gt;たくさん#\n(17)\n</title>
<path fill="none" stroke="black" d="M426.269,-161.094C398.502,-134.121 348.91,-85.9462 317.697,-55.6259"/>
<polygon fill="black" stroke="black" points="318.79,-54.2481 313.984,-52.0195 316.351,-56.7586 318.79,-54.2481"/>
</g>
<!-- 人\n(24)\n&#45;&gt;サポート#\n(14)\n -->
<g id="edge98" class="edge" count_min="14" count_max="24"><title>人\n(24)\n&#45;&gt;サポート#\n(14)\n</title>
<path fill="none" stroke="black" d="M462.439,-157.674C470.904,-144.986 481.447,-129.182 490.451,-115.685"/>
<polygon fill="black" stroke="black" points="492.121,-116.335 493.44,-111.204 489.209,-114.393 492.121,-116.335"/>
</g>
<!-- ママ#\n(30)\n&#45;&gt;たくさん#\n(17)\n -->
<g id="edge92" class="edge" count_min="17" count_max="30"><title>ママ#\n(30)\n&#45;&gt;たくさん#\n(17)\n</title>
<path fill="none" stroke="black" d="M189.897,-149.868C210.826,-124.329 243.644,-84.2797 265.846,-57.1863"/>
<polygon fill="black" stroke="black" points="267.227,-58.2628 269.042,-53.2862 264.52,-56.0444 267.227,-58.2628"/>
</g>
<!-- 場所#\n(18)\n&#45;&gt;産後#\n(29)\n -->
<g id="edge70" class="edge" count_min="18" count_max="29"><title>場所#\n(18)\n&#45;&gt;産後#\n(29)\n</title>
<path fill="none" stroke="#cf00bd" d="M122.925,-127.337C160.754,-127.296 222.013,-123.946 262.609,-119.795"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="263.16,-121.497 267.949,-119.231 262.792,-118.016 263.16,-121.497"/>
</g>
<!-- 時間#\n(19)\n&#45;&gt;病院#\n(20)\n -->
<g id="edge68" class="edge" count_min="19" count_max="20"><title>時間#\n(19)\n&#45;&gt;病院#\n(20)\n</title>
<path fill="none" stroke="#cf00bd" d="M81.2589,-451.914C111.853,-461.551 159.278,-473.644 192.753,-480.418"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="192.756,-482.203 198.001,-481.459 193.437,-478.77 192.756,-482.203"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="127" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_名古屋"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_名古屋", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
