<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_山梨");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_山梨");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_山梨</h2>
  <div id="main">
<svg width="567pt" height="576pt"
 viewBox="0.00 0.00 567.46 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.77628 0.77628) rotate(0) translate(4 738)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-738 728,-738 728,5 -4,5"/>
<!-- 産後#\n(7)\n -->
<g id="node1" class="node" count="7"><title>産後#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="301.236" cy="-412.113" rx="108" ry="97"/>
<text text-anchor="middle" x="301.236" y="-419.413" font-family="arialuni.ttf" font-size="18.00">産後#</text>
<text text-anchor="middle" x="301.236" y="-394.413" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- ママ#\n(3)\n -->
<g id="node2" class="node" count="3"><title>ママ#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="52.7823" cy="-326.532" rx="46" ry="41.5"/>
<text text-anchor="middle" x="52.7823" y="-332.646" font-family="arialuni.ttf" font-size="15.43">ママ#</text>
<text text-anchor="middle" x="52.7823" y="-311.646" font-family="arialuni.ttf" font-size="15.43">(3)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;ママ#\n(3)\n -->
<g id="edge2" class="edge" count_min="3" count_max="7"><title>産後#\n(7)\n&#45;&gt;ママ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M203.058,-371.274C168.663,-359.08 131.48,-346.685 102.702,-337.944"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="103.086,-336.232 97.794,-336.465 102.076,-339.583 103.086,-336.232"/>
</g>
<!-- 妊娠#\n(3)\n -->
<g id="node3" class="node" count="3"><title>妊娠#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="259.144" cy="-251.076" rx="46" ry="41.5"/>
<text text-anchor="middle" x="259.144" y="-257.191" font-family="arialuni.ttf" font-size="15.43" fill="#000000">妊娠#</text>
<text text-anchor="middle" x="259.144" y="-236.191" font-family="arialuni.ttf" font-size="15.43" fill="#000000">(3)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;妊娠#\n(3)\n -->
<g id="edge4" class="edge" count_min="3" count_max="7"><title>産後#\n(7)\n&#45;&gt;妊娠#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M276.507,-317.506C274.625,-310.304 272.783,-303.258 271.045,-296.607"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="272.694,-295.997 269.737,-291.602 269.308,-296.882 272.694,-295.997"/>
</g>
<!-- 誰\n(3)\n -->
<g id="node4" class="node" count="3"><title>誰\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="175.124" cy="-605.014" rx="46" ry="41.5"/>
<text text-anchor="middle" x="175.124" y="-611.128" font-family="arialuni.ttf" font-size="15.43">誰</text>
<text text-anchor="middle" x="175.124" y="-590.128" font-family="arialuni.ttf" font-size="15.43">(3)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;誰\n(3)\n -->
<g id="edge6" class="edge" count_min="3" count_max="7"><title>産後#\n(7)\n&#45;&gt;誰\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M246.472,-495.88C230.833,-519.801 214.502,-544.782 201.417,-564.797"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="199.946,-563.848 198.675,-568.99 202.876,-565.763 199.946,-563.848"/>
</g>
<!-- ケア#\n(2)\n -->
<g id="node5" class="node" count="2"><title>ケア#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="385.914" cy="-702.29" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="385.914" y="-708.333" font-family="arialuni.ttf" font-size="13.29">ケア#</text>
<text text-anchor="middle" x="385.914" y="-689.333" font-family="arialuni.ttf" font-size="13.29">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;ケア#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;ケア#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M328.728,-506.325C344.719,-561.124 363.945,-627.009 375.534,-666.719"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="373.967,-667.597 377.047,-671.906 377.326,-666.616 373.967,-667.597"/>
</g>
<!-- 所\n(2)\n -->
<g id="node6" class="node" count="2"><title>所\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="140.996" cy="-162.773" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="140.996" y="-168.816" font-family="arialuni.ttf" font-size="13.29" fill="#000000">所</text>
<text text-anchor="middle" x="140.996" y="-149.816" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;所\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;所\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M247.209,-328.045C217.384,-281.636 182.143,-226.8 160.691,-193.42"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="162.062,-192.316 157.887,-189.056 159.118,-194.208 162.062,-192.316"/>
</g>
<!-- 体重#\n(2)\n -->
<g id="node10" class="node" count="2"><title>体重#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="490.357" cy="-497.239" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="490.357" y="-503.282" font-family="arialuni.ttf" font-size="13.29" fill="#000000">体重#</text>
<text text-anchor="middle" x="490.357" y="-484.282" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;体重#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;体重#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M398.013,-455.673C417.285,-464.348 436.434,-472.968 452.256,-480.089"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="451.778,-481.793 457.056,-482.25 453.215,-478.602 451.778,-481.793"/>
</g>
<!-- 元\n(2)\n -->
<g id="node11" class="node" count="2"><title>元\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="583.414" cy="-511.192" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="583.414" y="-517.235" font-family="arialuni.ttf" font-size="13.29" fill="#000000">元</text>
<text text-anchor="middle" x="583.414" y="-498.235" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;元\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;元\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M401.914,-447.463C453.415,-465.546 512.763,-486.384 549.183,-499.172"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="548.649,-500.84 553.947,-500.845 549.809,-497.537 548.649,-500.84"/>
</g>
<!-- いくつ\n(1)\n -->
<g id="node12" class="node" count="1"><title>いくつ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="294.287" cy="-109.151" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="294.287" y="-114.122" font-family="arialuni.ttf" font-size="11.14" fill="#000000">いくつ</text>
<text text-anchor="middle" x="294.287" y="-98.1222" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;いくつ\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;いくつ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M299.008,-315.003C297.638,-255.252 295.969,-182.486 295.027,-141.424"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="296.775,-141.291 294.91,-136.332 293.275,-141.371 296.775,-141.291"/>
</g>
<!-- ストレス\n(2)\n -->
<g id="node13" class="node" count="2"><title>ストレス\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="485.285" cy="-188.804" rx="50.2046" ry="31.1127"/>
<text text-anchor="middle" x="485.285" y="-194.847" font-family="arialuni.ttf" font-size="13.29" fill="#000000">ストレス</text>
<text text-anchor="middle" x="485.285" y="-175.847" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;ストレス\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;ストレス\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M365.607,-334.01C397.75,-295.01 434.855,-249.991 459.123,-220.546"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="460.482,-221.648 462.312,-216.677 457.781,-219.422 460.482,-221.648"/>
</g>
<!-- ストレス発散\n(2)\n -->
<g id="node14" class="node" count="2"><title>ストレス発散\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="586.048" cy="-320.359" rx="68.7979" ry="31.1127"/>
<text text-anchor="middle" x="586.048" y="-326.402" font-family="arialuni.ttf" font-size="13.29" fill="#000000">ストレス発散</text>
<text text-anchor="middle" x="586.048" y="-307.402" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;ストレス発散\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="7"><title>産後#\n(7)\n&#45;&gt;ストレス発散\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M403.255,-379.247C443.875,-366.161 489.274,-351.535 524.667,-340.133"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="525.591,-341.674 529.814,-338.475 524.518,-338.343 525.591,-341.674"/>
</g>
<!-- フィットネスクラブ\n(1)\n -->
<g id="node15" class="node" count="1"><title>フィットネスクラブ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="630.574" cy="-392.998" rx="82.939" ry="26.8701"/>
<text text-anchor="middle" x="630.574" y="-397.969" font-family="arialuni.ttf" font-size="11.14" fill="#000000">フィットネスクラブ</text>
<text text-anchor="middle" x="630.574" y="-381.969" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;フィットネスクラブ\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;フィットネスクラブ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M409.073,-405.854C452.61,-403.327 502.187,-400.449 543.384,-398.058"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="543.732,-399.791 548.622,-397.754 543.529,-396.297 543.732,-399.791"/>
</g>
<!-- 一生\n(1)\n -->
<g id="node16" class="node" count="1"><title>一生\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="378.154" cy="-166.412" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="378.154" y="-171.383" font-family="arialuni.ttf" font-size="11.14" fill="#000000">一生</text>
<text text-anchor="middle" x="378.154" y="-155.383" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;一生\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;一生\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M330.534,-318.523C343.939,-275.705 358.92,-227.851 368.435,-197.455"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="370.207,-197.654 370.031,-192.36 366.867,-196.608 370.207,-197.654"/>
</g>
<!-- 一番\n(1)\n -->
<g id="node17" class="node" count="1"><title>一番\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="90.5491" cy="-624.565" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="90.5491" y="-629.537" font-family="arialuni.ttf" font-size="11.14" fill="#000000">一番</text>
<text text-anchor="middle" x="90.5491" y="-613.537" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;一番\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;一番\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M229.319,-484.632C188.932,-525.357 141.234,-573.456 113.583,-601.338"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="112.26,-600.187 109.982,-604.969 114.745,-602.651 112.26,-600.187"/>
</g>
<!-- 不安#\n(1)\n -->
<g id="node18" class="node" count="1"><title>不安#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="35.407" cy="-524.781" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="35.407" y="-529.752" font-family="arialuni.ttf" font-size="11.14" fill="#000000">不安#</text>
<text text-anchor="middle" x="35.407" y="-513.752" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;不安#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;不安#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M203.383,-453.586C156.82,-473.321 104.074,-495.677 70.314,-509.986"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="69.3944,-508.475 65.4737,-512.037 70.7602,-511.697 69.3944,-508.475"/>
</g>
<!-- 中\n(1)\n -->
<g id="node19" class="node" count="1"><title>中\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="109.085" cy="-237.982" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="109.085" y="-242.953" font-family="arialuni.ttf" font-size="11.14" fill="#000000">中</text>
<text text-anchor="middle" x="109.085" y="-226.953" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;中\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M225.017,-343.041C191.142,-312.343 153.823,-278.524 130.916,-257.765"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="131.969,-256.358 127.088,-254.297 129.618,-258.951 131.969,-256.358"/>
</g>
<!-- 体調#\n(1)\n -->
<g id="node20" class="node" count="1"><title>体調#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="203.008" cy="-684.696" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="203.008" y="-689.667" font-family="arialuni.ttf" font-size="11.14" fill="#000000">体調#</text>
<text text-anchor="middle" x="203.008" y="-673.667" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 産後#\n(7)\n&#45;&gt;体調#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="7"><title>産後#\n(7)\n&#45;&gt;体調#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M267.843,-504.777C249.237,-556.411 227.264,-617.384 214.269,-653.447"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="212.467,-653.286 212.418,-658.583 215.76,-654.472 212.467,-653.286"/>
</g>
<!-- ママ#\n(3)\n&#45;&gt;産後#\n(7)\n -->
<g id="edge8" class="edge" count_min="3" count_max="7"><title>ママ#\n(3)\n&#45;&gt;産後#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M93.5076,-346.091C120.698,-356.752 157.819,-370.051 193.166,-381.957"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="192.618,-383.619 197.915,-383.552 193.732,-380.301 192.618,-383.619"/>
</g>
<!-- ママ#\n(3)\n&#45;&gt;妊娠#\n(3)\n -->
<g id="edge18" class="edge" count_min="3" count_max="3"><title>ママ#\n(3)\n&#45;&gt;妊娠#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M95.5406,-310.897C129.297,-298.554 176.376,-281.34 211.369,-268.545"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="212.346,-270.051 216.441,-266.691 211.144,-266.764 212.346,-270.051"/>
</g>
<!-- ママ#\n(3)\n&#45;&gt;中\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="3"><title>ママ#\n(3)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M75.6828,-290.515C81.3341,-281.627 87.2781,-272.279 92.5597,-263.972"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="94.2137,-264.632 95.4197,-259.474 91.2602,-262.754 94.2137,-264.632"/>
</g>
<!-- 妊娠#\n(3)\n&#45;&gt;所\n(2)\n -->
<g id="edge62" class="edge" count_min="2" count_max="3"><title>妊娠#\n(3)\n&#45;&gt;所\n(2)\n</title>
<path fill="none" stroke="black" d="M223.696,-224.583C206.527,-211.75 186.17,-196.536 169.949,-184.413"/>
<polygon fill="black" stroke="black" points="170.972,-182.992 165.919,-181.401 168.876,-185.796 170.972,-182.992"/>
</g>
<!-- 妊娠#\n(3)\n&#45;&gt;ストレス\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="3"><title>妊娠#\n(3)\n&#45;&gt;ストレス\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M304.738,-244.206C343.552,-235.21 399.082,-219.979 438.291,-207.612"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="439.236,-209.147 443.47,-205.964 438.175,-205.812 439.236,-209.147"/>
</g>
<!-- 妊娠#\n(3)\n&#45;&gt;中\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="3"><title>妊娠#\n(3)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="black" d="M213.306,-247.076C188.198,-244.885 157.922,-242.243 136.487,-240.373"/>
<polygon fill="black" stroke="black" points="136.37,-238.606 131.237,-239.915 136.066,-242.093 136.37,-238.606"/>
</g>
<!-- 誰\n(3)\n&#45;&gt;一番\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="3"><title>誰\n(3)\n&#45;&gt;一番\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M130.36,-615.362C127.488,-616.026 124.63,-616.687 121.841,-617.331"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="121.384,-615.641 116.907,-618.472 122.173,-619.051 121.384,-615.641"/>
</g>
<!-- 誰\n(3)\n&#45;&gt;不安#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="3"><title>誰\n(3)\n&#45;&gt;不安#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M136.205,-582.665C114.586,-570.25 88.0123,-554.99 67.5785,-543.255"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="68.2598,-541.629 63.0524,-540.656 66.5168,-544.664 68.2598,-541.629"/>
</g>
<!-- 誰\n(3)\n&#45;&gt;体調#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="3"><title>誰\n(3)\n&#45;&gt;体調#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M189.066,-644.855C190.087,-647.773 191.109,-650.691 192.108,-653.546"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="190.575,-654.463 193.878,-658.605 193.878,-653.307 190.575,-654.463"/>
</g>
<!-- 子供#\n(5)\n -->
<g id="node7" class="node" count="5"><title>子供#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="516.74" cy="-70.6594" rx="77" ry="69.5"/>
<text text-anchor="middle" x="516.74" y="-77.9594" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="516.74" y="-52.9594" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 場所#\n(2)\n -->
<g id="node8" class="node" count="2"><title>場所#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="683.798" cy="-193.917" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="683.798" y="-199.96" font-family="arialuni.ttf" font-size="13.29" fill="#000000">場所#</text>
<text text-anchor="middle" x="683.798" y="-180.96" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M571.79,-119.332C596.643,-138.368 625.305,-159.112 647.43,-173.931"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="646.632,-175.502 651.765,-176.813 648.57,-172.587 646.632,-175.502"/>
</g>
<!-- 託児\n(2)\n -->
<g id="node9" class="node" count="2"><title>託児\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="637.486" cy="-120.797" rx="31.1127" ry="31.1127"/>
<text text-anchor="middle" x="637.486" y="-126.84" font-family="arialuni.ttf" font-size="13.29" fill="#000000">託児</text>
<text text-anchor="middle" x="637.486" y="-107.84" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;託児\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;託児\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M586.979,-99.8246C592.857,-102.266 598.608,-104.653 603.999,-106.892"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="603.554,-108.602 608.842,-108.903 604.896,-105.369 603.554,-108.602"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;いくつ\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;いくつ\n(1)\n</title>
<path fill="none" stroke="black" d="M440.806,-83.7983C404.755,-90.0364 363.185,-97.2293 333.553,-102.356"/>
<polygon fill="black" stroke="black" points="333.162,-100.648 328.534,-103.225 333.759,-104.097 333.162,-100.648"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;ストレス\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;ストレス\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M498.716,-138.357C497.365,-143.431 496.037,-148.418 494.774,-153.164"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="493.025,-152.93 493.429,-158.212 496.407,-153.83 493.025,-152.93"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;ストレス発散\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;ストレス発散\n(2)\n</title>
<path fill="none" stroke="black" d="M535.495,-138.232C548.579,-185.367 565.522,-246.409 576.089,-284.479"/>
<polygon fill="black" stroke="black" points="574.449,-285.114 577.472,-289.464 577.821,-284.178 574.449,-285.114"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;一生\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;一生\n(1)\n</title>
<path fill="none" stroke="black" d="M455.55,-112.937C437.808,-125.195 419.347,-137.95 404.907,-147.928"/>
<polygon fill="black" stroke="black" points="403.678,-146.649 400.559,-150.931 405.668,-149.529 403.678,-146.649"/>
</g>
<!-- 場所#\n(2)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge24" class="edge" count_min="2" count_max="5"><title>場所#\n(2)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M659.637,-169.703C640.027,-153.479 611.437,-131.785 584.963,-112.808"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="585.82,-111.269 580.734,-109.787 583.785,-114.117 585.82,-111.269"/>
</g>
<!-- 体重#\n(2)\n&#45;&gt;元\n(2)\n -->
<g id="edge20" class="edge" count_min="2" count_max="2"><title>体重#\n(2)\n&#45;&gt;元\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M525.623,-509.202C532.588,-510.454 539.91,-511.544 546.914,-512.372"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="547.036,-514.146 552.197,-512.952 547.418,-510.667 547.036,-514.146"/>
</g>
<!-- 体重#\n(2)\n&#45;&gt;フィットネスクラブ\n(1)\n -->
<g id="edge88" class="edge" count_min="1" count_max="2"><title>体重#\n(2)\n&#45;&gt;フィットネスクラブ\n(1)\n</title>
<path fill="none" stroke="black" d="M518.732,-476.145C540.052,-460.295 569.467,-438.427 592.78,-421.095"/>
<polygon fill="black" stroke="black" points="594.09,-422.302 597.058,-417.915 592.002,-419.493 594.09,-422.302"/>
</g>
<!-- 元\n(2)\n&#45;&gt;体重#\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="2"><title>元\n(2)\n&#45;&gt;体重#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M554.146,-500.365C547.68,-499.074 540.697,-497.906 533.804,-496.951"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="533.746,-495.179 528.561,-496.265 533.291,-498.649 533.746,-495.179"/>
</g>
<!-- いくつ\n(1)\n&#45;&gt;一生\n(1)\n -->
<g id="edge90" class="edge" count_min="1" count_max="1"><title>いくつ\n(1)\n&#45;&gt;一生\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M315.491,-131.155C325.426,-138.757 337.405,-146.977 348.233,-153.633"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="347.608,-155.3 352.794,-156.384 349.416,-152.303 347.608,-155.3"/>
</g>
<!-- ストレス\n(2)\n&#45;&gt;妊娠#\n(3)\n -->
<g id="edge74" class="edge" count_min="2" count_max="3"><title>ストレス\n(2)\n&#45;&gt;妊娠#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M436.666,-196.38C398.11,-205.433 344.55,-220.161 306.364,-232.197"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="305.551,-230.619 301.316,-233.801 306.611,-233.955 305.551,-230.619"/>
</g>
<!-- ストレス\n(2)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge72" class="edge" count_min="2" count_max="2"><title>ストレス\n(2)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="black" d="M535.378,-190.094C567.734,-190.928 609.415,-192.001 640.365,-192.799"/>
<polygon fill="black" stroke="black" points="640.582,-194.555 645.625,-192.934 640.672,-191.056 640.582,-194.555"/>
</g>
<!-- ストレス\n(2)\n&#45;&gt;託児\n(2)\n -->
<g id="edge76" class="edge" count_min="2" count_max="2"><title>ストレス\n(2)\n&#45;&gt;託児\n(2)\n</title>
<path fill="none" stroke="black" d="M526.072,-170.579C550.57,-159.633 581.341,-145.884 604.334,-135.61"/>
<polygon fill="black" stroke="black" points="605.267,-137.11 609.118,-133.473 603.839,-133.915 605.267,-137.11"/>
</g>
<!-- ストレス\n(2)\n&#45;&gt;ストレス発散\n(2)\n -->
<g id="edge70" class="edge" count_min="2" count_max="2"><title>ストレス\n(2)\n&#45;&gt;ストレス発散\n(2)\n</title>
<path fill="none" stroke="black" d="M506.901,-217.026C522.514,-237.41 543.67,-265.032 560.182,-286.589"/>
<polygon fill="black" stroke="black" points="558.989,-287.91 563.419,-290.815 561.768,-285.782 558.989,-287.91"/>
</g>
<!-- ストレス発散\n(2)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge84" class="edge" count_min="2" count_max="2"><title>ストレス発散\n(2)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="black" d="M608.719,-291.033C624.159,-271.062 644.551,-244.684 660.186,-224.46"/>
<polygon fill="black" stroke="black" points="661.573,-225.527 663.247,-220.501 658.804,-223.386 661.573,-225.527"/>
</g>
<!-- ストレス発散\n(2)\n&#45;&gt;託児\n(2)\n -->
<g id="edge86" class="edge" count_min="2" count_max="2"><title>ストレス発散\n(2)\n&#45;&gt;託児\n(2)\n</title>
<path fill="none" stroke="black" d="M594.085,-289.178C603.388,-253.088 618.672,-193.792 628.399,-156.055"/>
<polygon fill="black" stroke="black" points="630.121,-156.385 629.674,-151.106 626.731,-155.511 630.121,-156.385"/>
</g>
<!-- ストレス発散\n(2)\n&#45;&gt;体重#\n(2)\n -->
<g id="edge80" class="edge" count_min="2" count_max="2"><title>ストレス発散\n(2)\n&#45;&gt;体重#\n(2)\n</title>
<path fill="none" stroke="black" d="M569.598,-350.766C552.536,-382.304 525.937,-431.471 508.332,-464.014"/>
<polygon fill="black" stroke="black" points="506.642,-463.46 505.802,-468.691 509.72,-465.126 506.642,-463.46"/>
</g>
<!-- ストレス発散\n(2)\n&#45;&gt;元\n(2)\n -->
<g id="edge82" class="edge" count_min="2" count_max="2"><title>ストレス発散\n(2)\n&#45;&gt;元\n(2)\n</title>
<path fill="none" stroke="black" d="M585.619,-351.444C585.152,-385.268 584.407,-439.278 583.914,-474.988"/>
<polygon fill="black" stroke="black" points="582.162,-475.096 583.843,-480.12 585.662,-475.144 582.162,-475.096"/>
</g>
<!-- ストレス発散\n(2)\n&#45;&gt;フィットネスクラブ\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="2"><title>ストレス発散\n(2)\n&#45;&gt;フィットネスクラブ\n(1)\n</title>
<path fill="none" stroke="black" d="M604.415,-350.324C606.757,-354.144 609.158,-358.061 611.51,-361.898"/>
<polygon fill="black" stroke="black" points="610.138,-363.008 614.243,-366.356 613.122,-361.178 610.138,-363.008"/>
</g>
<!-- 一生\n(1)\n&#45;&gt;いくつ\n(1)\n -->
<g id="edge92" class="edge" count_min="1" count_max="1"><title>一生\n(1)\n&#45;&gt;いくつ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M359.515,-146.393C350.588,-139.405 339.63,-131.71 329.25,-125.089"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="330.01,-123.5 324.845,-122.322 328.149,-126.464 330.01,-123.5"/>
</g>
<!-- 一番\n(1)\n&#45;&gt;不安#\n(1)\n -->
<g id="edge94" class="edge" count_min="1" count_max="1"><title>一番\n(1)\n&#45;&gt;不安#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M82.8369,-598.616C76.1236,-584.209 66.4182,-566.337 57.4613,-551.77"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="58.8421,-550.677 54.7097,-547.362 55.8732,-552.53 58.8421,-550.677"/>
</g>
<!-- 一番\n(1)\n&#45;&gt;体調#\n(1)\n -->
<g id="edge96" class="edge" count_min="1" count_max="1"><title>一番\n(1)\n&#45;&gt;体調#\n(1)\n</title>
<path fill="none" stroke="black" d="M114.399,-637.317C130.566,-645.962 152.151,-657.503 169.969,-667.03"/>
<polygon fill="black" stroke="black" points="169.177,-668.591 174.412,-669.405 170.828,-665.505 169.177,-668.591"/>
</g>
<!-- 不安#\n(1)\n&#45;&gt;一番\n(1)\n -->
<g id="edge98" class="edge" count_min="1" count_max="1"><title>不安#\n(1)\n&#45;&gt;一番\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M43.3635,-551.253C50.4143,-566.31 60.6474,-585.021 69.8653,-599.789"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="68.5317,-600.953 72.6888,-604.237 71.4867,-599.078 68.5317,-600.953"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="7" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_山梨"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_山梨", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
