<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("20_津市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("20_津市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>20_津市</h2>
  <div id="main">
<svg width="576pt" height="570pt"
 viewBox="0.00 0.00 576.00 569.55" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.9216 0.9216) rotate(0) translate(4 614)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-614 622,-614 622,5 -4,5"/>
<!-- 子供#\n(7)\n -->
<g id="node1" class="node" count="7"><title>子供#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="315.214" cy="-320.184" rx="108" ry="97"/>
<text text-anchor="middle" x="315.214" y="-327.484" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="315.214" y="-302.484" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- 仕事#\n(5)\n -->
<g id="node2" class="node" count="5"><title>仕事#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="327.609" cy="-143.41" rx="77" ry="69.5"/>
<text text-anchor="middle" x="327.609" y="-150.71" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="327.609" y="-125.71" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;仕事#\n(5)\n -->
<g id="edge2" class="edge" count_min="5" count_max="7"><title>子供#\n(7)\n&#45;&gt;仕事#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M328.715,-223.734C328.828,-221.964 328.936,-220.198 329.041,-218.44"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="330.803,-218.281 329.341,-213.189 327.308,-218.081 330.803,-218.281"/>
</g>
<!-- 場所#\n(2)\n -->
<g id="node3" class="node" count="2"><title>場所#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="338.999" cy="-32.2929" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="338.999" y="-38.3358" font-family="arialuni.ttf" font-size="13.29">場所#</text>
<text text-anchor="middle" x="338.999" y="-19.3358" font-family="arialuni.ttf" font-size="13.29">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M323.233,-223.119C327.634,-169.846 332.83,-106.957 336.019,-68.3544"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="337.769,-68.4319 336.437,-63.3047 334.281,-68.1436 337.769,-68.4319"/>
</g>
<!-- ママ#\n(1)\n -->
<g id="node4" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="374.734" cy="-582.162" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="374.734" y="-587.134" font-family="arialuni.ttf" font-size="11.14" fill="#000000">ママ#</text>
<text text-anchor="middle" x="374.734" y="-571.134" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M336.87,-415.505C347.629,-462.86 359.917,-516.948 367.501,-550.329"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="365.863,-551.017 368.677,-555.505 369.276,-550.241 365.863,-551.017"/>
</g>
<!-- 両立#\n(1)\n -->
<g id="node5" class="node" count="1"><title>両立#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="519.163" cy="-209.91" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="519.163" y="-214.882" font-family="arialuni.ttf" font-size="11.14" fill="#000000">両立#</text>
<text text-anchor="middle" x="519.163" y="-198.882" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;両立#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;両立#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M407.938,-270.049C436.035,-254.857 465.076,-239.155 486.435,-227.606"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="487.307,-229.124 490.873,-225.207 485.642,-226.046 487.307,-229.124"/>
</g>
<!-- 人\n(1)\n -->
<g id="node6" class="node" count="1"><title>人\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="184.823" cy="-543.226" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="184.823" y="-548.197" font-family="arialuni.ttf" font-size="11.14">人</text>
<text text-anchor="middle" x="184.823" y="-532.197" font-family="arialuni.ttf" font-size="11.14">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;人\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M264.988,-406.099C242.065,-445.309 216.533,-488.984 200.575,-516.281"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="198.917,-515.65 197.904,-520.85 201.938,-517.417 198.917,-515.65"/>
</g>
<!-- 保育園#\n(2)\n -->
<g id="node7" class="node" count="2"><title>保育園#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="97.7264" cy="-124.551" rx="48.0833" ry="31.1127"/>
<text text-anchor="middle" x="97.7264" y="-130.594" font-family="arialuni.ttf" font-size="13.29" fill="#000000">保育園#</text>
<text text-anchor="middle" x="97.7264" y="-111.594" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M238.842,-251.486C201.358,-217.769 158.228,-178.973 129.617,-153.237"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="130.74,-151.894 125.853,-149.851 128.4,-154.496 130.74,-151.894"/>
</g>
<!-- 周り#\n(1)\n -->
<g id="node8" class="node" count="1"><title>周り#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="539.967" cy="-467.783" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="539.967" y="-472.755" font-family="arialuni.ttf" font-size="11.14">周り#</text>
<text text-anchor="middle" x="539.967" y="-456.755" font-family="arialuni.ttf" font-size="11.14">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;周り#\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;周り#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M402.431,-377.461C440.145,-402.229 481.845,-429.614 509.332,-447.665"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="508.478,-449.198 513.618,-450.48 510.4,-446.272 508.478,-449.198"/>
</g>
<!-- 子連れ#\n(1)\n -->
<g id="node9" class="node" count="1"><title>子連れ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="69.2646" cy="-471.217" rx="41.2167" ry="26.8701"/>
<text text-anchor="middle" x="69.2646" y="-476.188" font-family="arialuni.ttf" font-size="11.14" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="69.2646" y="-460.188" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M225.725,-375.138C183.44,-401.104 135.438,-430.581 103.883,-449.958"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="102.694,-448.635 99.3487,-452.743 104.525,-451.617 102.694,-448.635"/>
</g>
<!-- 所\n(1)\n -->
<g id="node10" class="node" count="1"><title>所\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="279.548" cy="-574.285" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="279.548" y="-579.257" font-family="arialuni.ttf" font-size="11.14" fill="#000000">所</text>
<text text-anchor="middle" x="279.548" y="-563.257" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;所\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M301.679,-416.611C295.439,-461.072 288.452,-510.853 284.029,-542.365"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="282.249,-542.451 283.287,-547.645 285.715,-542.937 282.249,-542.451"/>
</g>
<!-- 時\n(2)\n -->
<g id="node11" class="node" count="2"><title>時\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="463.487" cy="-79.3204" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="463.487" y="-85.3632" font-family="arialuni.ttf" font-size="13.29" fill="#000000">時</text>
<text text-anchor="middle" x="463.487" y="-66.3632" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;時\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M367.489,-235.265C394.191,-191.889 425.047,-141.765 444.414,-110.304"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="446.055,-110.976 447.186,-105.8 443.074,-109.141 446.055,-110.976"/>
</g>
<!-- 時間#\n(1)\n -->
<g id="node12" class="node" count="1"><title>時間#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="122.882" cy="-197.476" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="122.882" y="-202.447" font-family="arialuni.ttf" font-size="11.14" fill="#000000">時間#</text>
<text text-anchor="middle" x="122.882" y="-186.447" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;時間#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;時間#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M226.928,-263.858C200.855,-247.223 174.003,-230.092 154.11,-217.4"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="154.876,-215.812 149.719,-214.598 152.993,-218.763 154.876,-215.812"/>
</g>
<!-- 状態\n(1)\n -->
<g id="node13" class="node" count="1"><title>状態\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="463.424" cy="-534.719" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="463.424" y="-539.69" font-family="arialuni.ttf" font-size="11.14" fill="#000000">状態</text>
<text text-anchor="middle" x="463.424" y="-523.69" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;状態\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;状態\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M372.304,-402.822C398.05,-440.09 426.694,-481.552 444.871,-507.863"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="443.636,-509.154 447.918,-512.273 446.515,-507.165 443.636,-509.154"/>
</g>
<!-- 環境#\n(1)\n -->
<g id="node14" class="node" count="1"><title>環境#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="537.522" cy="-141.496" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="537.522" y="-146.468" font-family="arialuni.ttf" font-size="11.14" fill="#000000">環境#</text>
<text text-anchor="middle" x="537.522" y="-130.468" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;環境#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;環境#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M395.786,-255.421C435.58,-223.435 481.045,-186.892 509.517,-164.006"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="510.791,-165.227 513.592,-160.731 508.599,-162.499 510.791,-165.227"/>
</g>
<!-- 生活#\n(1)\n -->
<g id="node15" class="node" count="1"><title>生活#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="193.519" cy="-114.432" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="193.519" y="-119.403" font-family="arialuni.ttf" font-size="11.14" fill="#000000">生活#</text>
<text text-anchor="middle" x="193.519" y="-103.403" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;生活#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;生活#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M264.485,-234.416C245.409,-202.164 224.968,-167.603 210.947,-143.897"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="212.282,-142.717 208.23,-139.305 209.27,-144.499 212.282,-142.717"/>
</g>
<!-- 社会#\n(1)\n -->
<g id="node16" class="node" count="1"><title>社会#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="207.924" cy="-44.832" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="207.924" y="-49.8034" font-family="arialuni.ttf" font-size="11.14" fill="#000000">社会#</text>
<text text-anchor="middle" x="207.924" y="-33.8034" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;社会#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;社会#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M279.488,-228.496C258.836,-175.494 234.181,-112.218 219.863,-75.4719"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="221.444,-74.7096 217.998,-70.6862 218.183,-75.9804 221.444,-74.7096"/>
</g>
<!-- 育児#\n(1)\n -->
<g id="node17" class="node" count="1"><title>育児#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="581.623" cy="-366.408" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="581.623" y="-371.38" font-family="arialuni.ttf" font-size="11.14" fill="#000000">育児#</text>
<text text-anchor="middle" x="581.623" y="-355.38" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;育児#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;育児#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M421.271,-338.586C464.382,-346.066 511.455,-354.234 543.375,-359.772"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="543.14,-361.507 548.365,-360.638 543.738,-358.059 543.14,-361.507"/>
</g>
<!-- 風邪\n(1)\n -->
<g id="node18" class="node" count="1"><title>風邪\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="442.424" cy="-148.733" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="442.424" y="-153.704" font-family="arialuni.ttf" font-size="11.14" fill="#000000">風邪</text>
<text text-anchor="middle" x="442.424" y="-137.704" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;風邪\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;風邪\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M375.28,-239.228C392.597,-215.889 410.265,-192.076 423.128,-174.74"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="424.718,-175.534 426.291,-170.476 421.907,-173.449 424.718,-175.534"/>
</g>
<!-- 食事#\n(1)\n -->
<g id="node19" class="node" count="1"><title>食事#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="120.242" cy="-405.89" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="120.242" y="-410.862" font-family="arialuni.ttf" font-size="11.14" fill="#000000">食事#</text>
<text text-anchor="middle" x="120.242" y="-394.862" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;食事#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;食事#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M218.013,-362.912C195.519,-372.8 173.003,-382.697 155.259,-390.497"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="154.258,-389.026 150.385,-392.64 155.666,-392.23 154.258,-389.026"/>
</g>
<!-- 飲食店\n(1)\n -->
<g id="node20" class="node" count="1"><title>飲食店\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="36.7997" cy="-343.64" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="36.7997" y="-348.611" font-family="arialuni.ttf" font-size="11.14" fill="#000000">飲食店</text>
<text text-anchor="middle" x="36.7997" y="-332.611" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;飲食店\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;飲食店\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M207.572,-329.253C161.818,-333.107 111.263,-337.367 77.1183,-340.243"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="76.6178,-338.529 71.7824,-340.693 76.9117,-342.017 76.6178,-338.529"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;子供#\n(7)\n -->
<g id="edge4" class="edge" count_min="5" count_max="7"><title>仕事#\n(5)\n&#45;&gt;子供#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M316.153,-212.306C315.991,-214.205 315.833,-216.117 315.678,-218.038"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="313.924,-218.019 315.278,-223.141 317.414,-218.293 313.924,-218.019"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;両立#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="5"><title>仕事#\n(5)\n&#45;&gt;両立#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M399.482,-168.361C427.927,-178.236 459.377,-189.155 482.896,-197.32"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="482.493,-199.032 487.791,-199.019 483.641,-195.726 482.493,-199.032"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="5"><title>仕事#\n(5)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M250.742,-137.104C217.798,-134.401 180.149,-131.313 150.44,-128.876"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="150.493,-127.124 145.367,-128.459 150.207,-130.612 150.493,-127.124"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;時\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="5"><title>仕事#\n(5)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M395.946,-111.177C407.981,-105.501 419.999,-99.8321 430.49,-94.8838"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.422,-96.3794 435.197,-92.6635 429.929,-93.2138 431.422,-96.3794"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;時間#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="5"><title>仕事#\n(5)\n&#45;&gt;時間#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M253.698,-162.929C222.022,-171.294 186.397,-180.702 160.332,-187.585"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="159.638,-185.959 155.251,-188.927 160.532,-189.343 159.638,-185.959"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;環境#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="5"><title>仕事#\n(5)\n&#45;&gt;環境#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M404.879,-142.705C436.661,-142.416 472.091,-142.093 498.333,-141.854"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="498.472,-143.603 503.455,-141.807 498.44,-140.103 498.472,-143.603"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;生活#\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="5"><title>仕事#\n(5)\n&#45;&gt;生活#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M252.723,-127.226C245.361,-125.635 238.127,-124.072 231.383,-122.614"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="231.583,-120.867 226.327,-121.522 230.844,-124.288 231.583,-120.867"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;社会#\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="5"><title>仕事#\n(5)\n&#45;&gt;社会#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M270.571,-96.4304C258.453,-86.4491 246.18,-76.3411 235.748,-67.7487"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="236.668,-66.2389 231.696,-64.4109 234.442,-68.9405 236.668,-66.2389"/>
</g>
<!-- 仕事#\n(5)\n&#45;&gt;風邪\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="5"><title>仕事#\n(5)\n&#45;&gt;風邪\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M404.511,-146.975C406.39,-147.062 408.238,-147.148 410.044,-147.232"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="410.255,-148.993 415.33,-147.477 410.417,-145.497 410.255,-148.993"/>
</g>
<!-- ママ#\n(1)\n&#45;&gt;所\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>ママ#\n(1)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M342.508,-573.024C330.797,-571.562 317.695,-570.589 306.488,-570.375"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="306.499,-568.625 301.484,-570.332 306.469,-572.125 306.499,-568.625"/>
</g>
<!-- 両立#\n(1)\n&#45;&gt;時\n(2)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>両立#\n(1)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M513.669,-183.225C506.304,-161.91 493.77,-132.059 482.948,-109.807"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="484.447,-108.891 480.667,-105.18 481.308,-110.438 484.447,-108.891"/>
</g>
<!-- 保育園#\n(2)\n&#45;&gt;生活#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="2"><title>保育園#\n(2)\n&#45;&gt;生活#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M145.771,-126.263C149.297,-125.896 152.823,-125.479 156.272,-125.022"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="156.908,-126.7 161.616,-124.271 156.421,-123.234 156.908,-126.7"/>
</g>
<!-- 保育園#\n(2)\n&#45;&gt;社会#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>保育園#\n(2)\n&#45;&gt;社会#\n(1)\n</title>
<path fill="none" stroke="black" d="M129.897,-101.279C145.227,-90.1887 163.439,-77.0135 178.411,-66.1823"/>
<polygon fill="black" stroke="black" points="179.518,-67.5417 182.543,-63.1931 177.467,-64.7059 179.518,-67.5417"/>
</g>
<!-- 子連れ#\n(1)\n&#45;&gt;食事#\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>子連れ#\n(1)\n&#45;&gt;食事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M94.324,-449.834C98.0718,-445.344 101.829,-440.538 105.291,-435.807"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="106.89,-436.578 108.377,-431.494 104.044,-434.541 106.89,-436.578"/>
</g>
<!-- 子連れ#\n(1)\n&#45;&gt;飲食店\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>子連れ#\n(1)\n&#45;&gt;飲食店\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M68.0721,-444.031C64.3701,-423.586 57.3783,-395.568 50.7468,-374.321"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="52.3475,-373.581 49.1607,-369.349 49.0131,-374.644 52.3475,-373.581"/>
</g>
<!-- 所\n(1)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M301.147,-581.893C311.456,-583.606 324.112,-584.931 336.003,-585.611"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="335.962,-587.361 341.043,-585.862 336.136,-583.865 335.962,-587.361"/>
</g>
<!-- 時\n(2)\n&#45;&gt;両立#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>時\n(2)\n&#45;&gt;両立#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M470.344,-109.883C478.059,-131.484 490.252,-160.216 500.647,-181.355"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="499.173,-182.322 502.972,-186.015 502.305,-180.759 499.173,-182.322"/>
</g>
<!-- 時\n(2)\n&#45;&gt;環境#\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>時\n(2)\n&#45;&gt;環境#\n(1)\n</title>
<path fill="none" stroke="black" d="M487.319,-99.3355C494.524,-105.386 502.495,-112.08 509.924,-118.319"/>
<polygon fill="black" stroke="black" points="509.032,-119.856 513.987,-121.731 511.283,-117.176 509.032,-119.856"/>
</g>
<!-- 時\n(2)\n&#45;&gt;風邪\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="2"><title>時\n(2)\n&#45;&gt;風邪\n(1)\n</title>
<path fill="none" stroke="black" d="M454.432,-109.16C453.568,-112.008 452.69,-114.9 451.823,-117.759"/>
<polygon fill="black" stroke="black" points="450.055,-117.557 450.278,-122.849 453.405,-118.573 450.055,-117.557"/>
</g>
<!-- 生活#\n(1)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge78" class="edge" count_min="1" count_max="2"><title>生活#\n(1)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M159.606,-111.518C155.714,-111.771 151.686,-112.102 147.64,-112.501"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="147.303,-110.776 142.513,-113.04 147.669,-114.257 147.303,-110.776"/>
</g>
<!-- 食事#\n(1)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>食事#\n(1)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M96.7035,-425.468C92.57,-430.328 88.3738,-435.64 84.5284,-440.874"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="82.8869,-440.159 81.3898,-445.241 85.729,-442.202 82.8869,-440.159"/>
</g>
<!-- 食事#\n(1)\n&#45;&gt;飲食店\n(1)\n -->
<g id="edge82" class="edge" count_min="1" count_max="1"><title>食事#\n(1)\n&#45;&gt;飲食店\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M100.66,-383.642C91.7795,-376.178 81.0457,-368.006 70.9211,-360.965"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="71.7401,-359.405 66.6264,-358.022 69.7615,-362.292 71.7401,-359.405"/>
</g>
<!-- 飲食店\n(1)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>飲食店\n(1)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M37.9922,-370.825C41.6693,-391.134 48.5923,-418.913 55.184,-440.107"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="53.5789,-440.835 56.7611,-445.07 56.9146,-439.775 53.5789,-440.835"/>
</g>
<!-- 飲食店\n(1)\n&#45;&gt;食事#\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>飲食店\n(1)\n&#45;&gt;食事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M56.8072,-366.245C65.7735,-373.755 76.5648,-381.946 86.6962,-388.965"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="85.8743,-390.523 90.9906,-391.896 87.8474,-387.632 85.8743,-390.523"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="7" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("20_津市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("20_津市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
