<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("全体3_40");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("全体3_40");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>全体3_40</h2>
  <div id="main">
<svg width="572pt" height="576pt"
 viewBox="0.00 0.00 571.77 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.845815 0.845815) rotate(0) translate(4 677)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-677 673,-677 673,5 -4,5"/>
<!-- 子供#\n(127)\n -->
<g id="node1" class="node" count="127"><title>子供#\n(127)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="443.315" cy="-336.985" rx="108" ry="97"/>
<text text-anchor="middle" x="443.315" y="-344.285" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="443.315" y="-319.285" font-family="arialuni.ttf" font-size="18.00">(127)</text>
</g>
<!-- 場所#\n(23)\n -->
<g id="node2" class="node" count="23"><title>場所#\n(23)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="461.451" cy="-644.837" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="461.451" y="-649.792" font-family="arialuni.ttf" font-size="11.72" fill="#000000">場所#</text>
<text text-anchor="middle" x="461.451" y="-633.792" font-family="arialuni.ttf" font-size="11.72" fill="#000000">(23)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;場所#\n(23)\n -->
<g id="edge2" class="edge" count_min="23" count_max="127"><title>子供#\n(127)\n&#45;&gt;場所#\n(23)\n</title>
<path fill="none" stroke="#cf00bd" d="M442.718,-434.34C445.354,-495.412 450.419,-570.284 455.161,-612.27"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="453.451,-612.709 455.768,-617.473 456.927,-612.304 453.451,-612.709"/>
</g>
<!-- ママ#\n(55)\n -->
<g id="node3" class="node" count="55"><title>ママ#\n(55)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="369.399" cy="-489.975" rx="47" ry="42"/>
<text text-anchor="middle" x="369.399" y="-496.029" font-family="arialuni.ttf" font-size="15.50">ママ#</text>
<text text-anchor="middle" x="369.399" y="-475.029" font-family="arialuni.ttf" font-size="15.50">(55)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;ママ#\n(55)\n -->
<g id="edge6" class="edge" count_min="55" count_max="127"><title>子供#\n(127)\n&#45;&gt;ママ#\n(55)\n</title>
<path fill="none" stroke="#cf00bd" d="M400.318,-425.98C396.926,-432.999 393.605,-439.874 390.471,-446.36"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="388.713,-445.976 388.114,-451.239 391.864,-447.499 388.713,-445.976"/>
</g>
<!-- 仕事#\n(52)\n -->
<g id="node4" class="node" count="52"><title>仕事#\n(52)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="165.299" cy="-452.143" rx="44" ry="40"/>
<text text-anchor="middle" x="165.299" y="-458.015" font-family="arialuni.ttf" font-size="15.14">仕事#</text>
<text text-anchor="middle" x="165.299" y="-438.015" font-family="arialuni.ttf" font-size="15.14">(52)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;仕事#\n(52)\n -->
<g id="edge8" class="edge" count_min="52" count_max="127"><title>子供#\n(127)\n&#45;&gt;仕事#\n(52)\n</title>
<path fill="none" stroke="#ff1c62" d="M344.905,-377.747C299.011,-396.757 246.645,-418.448 210.348,-433.483"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="209.508,-431.936 205.558,-435.467 210.847,-435.17 209.508,-431.936"/>
</g>
<!-- 時\n(22)\n -->
<g id="node5" class="node" count="22"><title>時\n(22)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="454.633" cy="-28.9273" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="454.633" y="-33.9887" font-family="arialuni.ttf" font-size="11.60">時</text>
<text text-anchor="middle" x="454.633" y="-17.9887" font-family="arialuni.ttf" font-size="11.60">(22)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;時\n(22)\n -->
<g id="edge10" class="edge" count_min="22" count_max="127"><title>子供#\n(127)\n&#45;&gt;時\n(22)\n</title>
<path fill="none" stroke="#ff1c62" d="M446.88,-239.936C449.123,-178.881 451.877,-103.92 453.426,-61.7728"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="455.183,-61.6095 453.618,-56.5486 451.685,-61.481 455.183,-61.6095"/>
</g>
<!-- 手当#\n(17)\n -->
<g id="node6" class="node" count="17"><title>手当#\n(17)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="223.501" cy="-547.535" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="223.501" y="-552.628" font-family="arialuni.ttf" font-size="11.01" fill="#000000">手当#</text>
<text text-anchor="middle" x="223.501" y="-536.628" font-family="arialuni.ttf" font-size="11.01" fill="#000000">(17)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;手当#\n(17)\n -->
<g id="edge12" class="edge" count_min="17" count_max="127"><title>子供#\n(127)\n&#45;&gt;手当#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M369.202,-407.974C327.692,-447.735 278.535,-494.82 249.244,-522.877"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="247.821,-521.817 245.421,-526.539 250.242,-524.344 247.821,-521.817"/>
</g>
<!-- 病気#\n(9)\n -->
<g id="node7" class="node" count="9"><title>病気#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="576.432" cy="-79.7413" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="576.432" y="-83.6846" font-family="arialuni.ttf" font-size="10.06" fill="#000000">病気#</text>
<text text-anchor="middle" x="576.432" y="-70.6846" font-family="arialuni.ttf" font-size="10.06" fill="#000000">(9)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;病気#\n(9)\n -->
<g id="edge14" class="edge" count_min="9" count_max="127"><title>子供#\n(127)\n&#45;&gt;病気#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M488.94,-248.816C514.693,-199.049 545.101,-140.287 562.44,-106.78"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="564.157,-107.269 564.901,-102.024 561.049,-105.661 564.157,-107.269"/>
</g>
<!-- 少し#\n(22)\n -->
<g id="node9" class="node" count="22"><title>少し#\n(22)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="178.046" cy="-192.995" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="178.046" y="-198.056" font-family="arialuni.ttf" font-size="11.60" fill="#000000">少し#</text>
<text text-anchor="middle" x="178.046" y="-182.056" font-family="arialuni.ttf" font-size="11.60" fill="#000000">(22)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;少し#\n(22)\n -->
<g id="edge28" class="edge" count_min="22" count_max="127"><title>子供#\n(127)\n&#45;&gt;少し#\n(22)\n</title>
<path fill="none" stroke="#ff1c62" d="M350.537,-286.624C302.064,-260.313 245.763,-229.752 211.017,-210.892"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="211.699,-209.271 206.47,-208.424 210.03,-212.347 211.699,-209.271"/>
</g>
<!-- たくさん#\n(15)\n -->
<g id="node12" class="node" count="15"><title>たくさん#\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="579.838" cy="-512.937" rx="48.0833" ry="26.163"/>
<text text-anchor="middle" x="579.838" y="-517.742" font-family="arialuni.ttf" font-size="10.77" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="579.838" y="-502.742" font-family="arialuni.ttf" font-size="10.77" fill="#000000">(15)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;たくさん#\n(15)\n -->
<g id="edge24" class="edge" count_min="15" count_max="127"><title>子供#\n(127)\n&#45;&gt;たくさん#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M505.185,-416.724C524.075,-441.069 543.624,-466.264 557.976,-484.762"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="556.693,-485.963 561.141,-488.84 559.458,-483.817 556.693,-485.963"/>
</g>
<!-- 安全#\n(11)\n -->
<g id="node13" class="node" count="11"><title>安全#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="634.415" cy="-591.269" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="634.415" y="-595.999" font-family="arialuni.ttf" font-size="10.30" fill="#000000">安全#</text>
<text text-anchor="middle" x="634.415" y="-580.999" font-family="arialuni.ttf" font-size="10.30" fill="#000000">(11)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;安全#\n(11)\n -->
<g id="edge26" class="edge" count_min="11" count_max="127"><title>子供#\n(127)\n&#45;&gt;安全#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M503.78,-417.442C541.923,-468.196 588.728,-530.476 614.688,-565.02"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="613.346,-566.146 617.749,-569.092 616.144,-564.044 613.346,-566.146"/>
</g>
<!-- お金#\n(13)\n -->
<g id="node14" class="node" count="13"><title>お金#\n(13)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="378.198" cy="-602.043" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="378.198" y="-607.061" font-family="arialuni.ttf" font-size="10.54" fill="#000000">お金#</text>
<text text-anchor="middle" x="378.198" y="-592.061" font-family="arialuni.ttf" font-size="10.54" fill="#000000">(13)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;お金#\n(13)\n -->
<g id="edge30" class="edge" count_min="13" count_max="127"><title>子供#\n(127)\n&#45;&gt;お金#\n(13)\n</title>
<path fill="none" stroke="#ff1c62" d="M419.99,-431.928C407.97,-480.856 394.119,-537.235 385.768,-571.229"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="383.97,-571.215 384.476,-576.488 387.369,-572.05 383.97,-571.215"/>
</g>
<!-- 休み#\n(12)\n -->
<g id="node15" class="node" count="12"><title>休み#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="291.967" cy="-610.941" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="291.967" y="-615.566" font-family="arialuni.ttf" font-size="10.42" fill="#000000">休み#</text>
<text text-anchor="middle" x="291.967" y="-600.566" font-family="arialuni.ttf" font-size="10.42" fill="#000000">(12)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;休み#\n(12)\n -->
<g id="edge32" class="edge" count_min="12" count_max="127"><title>子供#\n(127)\n&#45;&gt;休み#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M395.22,-424.043C365.067,-478.622 328.147,-545.452 307.627,-582.596"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="305.85,-582.192 304.964,-587.415 308.914,-583.885 305.85,-582.192"/>
</g>
<!-- 子育て#\n(27)\n -->
<g id="node16" class="node" count="27"><title>子育て#\n(27)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="547.194" cy="-577.907" rx="43.8406" ry="28.2843"/>
<text text-anchor="middle" x="547.194" y="-582.937" font-family="arialuni.ttf" font-size="12.19" fill="#000000">子育て#</text>
<text text-anchor="middle" x="547.194" y="-566.937" font-family="arialuni.ttf" font-size="12.19" fill="#000000">(27)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;子育て#\n(27)\n -->
<g id="edge34" class="edge" count_min="27" count_max="127"><title>子供#\n(127)\n&#45;&gt;子育て#\n(27)\n</title>
<path fill="none" stroke="#ff1c62" d="M482.439,-427.724C500.291,-469.126 520.297,-515.525 533.284,-545.646"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="531.72,-546.439 535.307,-550.337 534.934,-545.053 531.72,-546.439"/>
</g>
<!-- 所\n(12)\n -->
<g id="node17" class="node" count="12"><title>所\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="312.328" cy="-69.0178" rx="26.163" ry="25.4558"/>
<text text-anchor="middle" x="312.328" y="-73.6422" font-family="arialuni.ttf" font-size="10.42" fill="#000000">所</text>
<text text-anchor="middle" x="312.328" y="-58.6422" font-family="arialuni.ttf" font-size="10.42" fill="#000000">(12)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;所\n(12)\n -->
<g id="edge36" class="edge" count_min="12" count_max="127"><title>子供#\n(127)\n&#45;&gt;所\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M399.88,-248.128C374.151,-195.493 343.28,-132.338 325.921,-96.8266"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="327.435,-95.9376 323.667,-92.2141 324.29,-97.4747 327.435,-95.9376"/>
</g>
<!-- 自分#\n(15)\n -->
<g id="node18" class="node" count="15"><title>自分#\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="267.518" cy="-477.819" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="267.518" y="-482.624" font-family="arialuni.ttf" font-size="10.77" fill="#000000">自分#</text>
<text text-anchor="middle" x="267.518" y="-467.624" font-family="arialuni.ttf" font-size="10.77" fill="#000000">(15)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;自分#\n(15)\n -->
<g id="edge38" class="edge" count_min="15" count_max="127"><title>子供#\n(127)\n&#45;&gt;自分#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M362.62,-401.631C338.284,-421.127 313.208,-441.216 294.918,-455.868"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="293.696,-454.605 290.888,-459.097 295.885,-457.336 293.696,-454.605"/>
</g>
<!-- 人\n(15)\n -->
<g id="node20" class="node" count="15"><title>人\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="442.834" cy="-109.283" rx="26.8701" ry="26.163"/>
<text text-anchor="middle" x="442.834" y="-114.088" font-family="arialuni.ttf" font-size="10.77" fill="#000000">人</text>
<text text-anchor="middle" x="442.834" y="-99.0882" font-family="arialuni.ttf" font-size="10.77" fill="#000000">(15)</text>
</g>
<!-- 子供#\n(127)\n&#45;&gt;人\n(15)\n -->
<g id="edge42" class="edge" count_min="15" count_max="127"><title>子供#\n(127)\n&#45;&gt;人\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M443.109,-239.758C443.034,-204.323 442.955,-166.693 442.901,-140.997"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="444.65,-140.697 442.889,-135.7 441.15,-140.704 444.65,-140.697"/>
</g>
<!-- 場所#\n(23)\n&#45;&gt;子供#\n(127)\n -->
<g id="edge4" class="edge" count_min="23" count_max="127"><title>場所#\n(23)\n&#45;&gt;子供#\n(127)\n</title>
<path fill="none" stroke="#cf00bd" d="M463.882,-617.279C463.989,-577.416 460.306,-501.566 455.724,-438.812"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="457.449,-438.41 455.336,-433.552 453.959,-438.667 457.449,-438.41"/>
</g>
<!-- 場所#\n(23)\n&#45;&gt;安全#\n(11)\n -->
<g id="edge88" class="edge" count_min="11" count_max="23"><title>場所#\n(23)\n&#45;&gt;安全#\n(11)\n</title>
<path fill="none" stroke="black" d="M494.392,-634.635C524.257,-625.386 568.167,-611.786 598.828,-602.29"/>
<polygon fill="black" stroke="black" points="599.372,-603.954 603.631,-600.803 598.337,-600.611 599.372,-603.954"/>
</g>
<!-- 場所#\n(23)\n&#45;&gt;休み#\n(12)\n -->
<g id="edge86" class="edge" count_min="12" count_max="23"><title>場所#\n(23)\n&#45;&gt;休み#\n(12)\n</title>
<path fill="none" stroke="black" d="M427.154,-637.978C398.625,-632.272 358.105,-624.168 328.876,-618.323"/>
<polygon fill="black" stroke="black" points="329.167,-616.596 323.92,-617.332 328.48,-620.028 329.167,-616.596"/>
</g>
<!-- ママ#\n(55)\n&#45;&gt;場所#\n(23)\n -->
<g id="edge46" class="edge" count_min="23" count_max="55"><title>ママ#\n(55)\n&#45;&gt;場所#\n(23)\n</title>
<path fill="none" stroke="#ff1c62" d="M391.448,-527.068C407.471,-554.025 428.873,-590.03 443.778,-615.104"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="442.423,-616.25 446.482,-619.654 445.432,-614.462 442.423,-616.25"/>
</g>
<!-- 産後#\n(17)\n -->
<g id="node11" class="node" count="17"><title>産後#\n(17)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="148.134" cy="-375.466" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="148.134" y="-380.559" font-family="arialuni.ttf" font-size="11.01" fill="#000000">産後#</text>
<text text-anchor="middle" x="148.134" y="-364.559" font-family="arialuni.ttf" font-size="11.01" fill="#000000">(17)</text>
</g>
<!-- ママ#\n(55)\n&#45;&gt;産後#\n(17)\n -->
<g id="edge50" class="edge" count_min="17" count_max="55"><title>ママ#\n(55)\n&#45;&gt;産後#\n(17)\n</title>
<path fill="none" stroke="#ff1c62" d="M328.558,-468.839C286.201,-446.918 220.774,-413.059 181.439,-392.702"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="182.019,-391.032 176.774,-390.288 180.41,-394.14 182.019,-391.032"/>
</g>
<!-- ママ#\n(55)\n&#45;&gt;たくさん#\n(15)\n -->
<g id="edge44" class="edge" count_min="15" count_max="55"><title>ママ#\n(55)\n&#45;&gt;たくさん#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M416.102,-495.071C448.974,-498.658 493.02,-503.464 527.148,-507.188"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="527.377,-508.973 532.537,-507.776 527.757,-505.494 527.377,-508.973"/>
</g>
<!-- ママ#\n(55)\n&#45;&gt;子育て#\n(27)\n -->
<g id="edge48" class="edge" count_min="27" count_max="55"><title>ママ#\n(55)\n&#45;&gt;子育て#\n(27)\n</title>
<path fill="none" stroke="#ff1c62" d="M410.635,-510.37C439.847,-524.817 478.808,-544.085 507.637,-558.343"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="506.916,-559.939 512.173,-560.587 508.467,-556.802 506.916,-559.939"/>
</g>
<!-- 育児#\n(28)\n -->
<g id="node19" class="node" count="28"><title>育児#\n(28)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="234.112" cy="-359.115" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="234.112" y="-364.038" font-family="arialuni.ttf" font-size="12.31" fill="#000000">育児#</text>
<text text-anchor="middle" x="234.112" y="-348.038" font-family="arialuni.ttf" font-size="12.31" fill="#000000">(28)</text>
</g>
<!-- ママ#\n(55)\n&#45;&gt;育児#\n(28)\n -->
<g id="edge52" class="edge" count_min="28" count_max="55"><title>ママ#\n(55)\n&#45;&gt;育児#\n(28)\n</title>
<path fill="none" stroke="#cf00bd" d="M337.338,-458.963C313.997,-436.386 282.754,-406.165 260.775,-384.905"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="261.867,-383.527 257.057,-381.309 259.434,-386.043 261.867,-383.527"/>
</g>
<!-- 保育園#\n(45)\n -->
<g id="node8" class="node" count="45"><title>保育園#\n(45)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="269.456" cy="-219.927" rx="46.8295" ry="34.5"/>
<text text-anchor="middle" x="269.456" y="-225.544" font-family="arialuni.ttf" font-size="14.31">保育園#</text>
<text text-anchor="middle" x="269.456" y="-206.544" font-family="arialuni.ttf" font-size="14.31">(45)</text>
</g>
<!-- 仕事#\n(52)\n&#45;&gt;保育園#\n(45)\n -->
<g id="edge16" class="edge" count_min="45" count_max="52"><title>仕事#\n(52)\n&#45;&gt;保育園#\n(45)\n</title>
<path fill="none" stroke="#cf00bd" d="M181.918,-415.091C201.313,-371.849 233.205,-300.749 252.671,-257.349"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="254.298,-257.996 254.748,-252.718 251.105,-256.564 254.298,-257.996"/>
</g>
<!-- 出産#\n(28)\n -->
<g id="node10" class="node" count="28"><title>出産#\n(28)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="36.6867" cy="-290.02" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="36.6867" y="-294.944" font-family="arialuni.ttf" font-size="12.31" fill="#000000">出産#</text>
<text text-anchor="middle" x="36.6867" y="-278.944" font-family="arialuni.ttf" font-size="12.31" fill="#000000">(28)</text>
</g>
<!-- 仕事#\n(52)\n&#45;&gt;出産#\n(28)\n -->
<g id="edge78" class="edge" count_min="28" count_max="52"><title>仕事#\n(52)\n&#45;&gt;出産#\n(28)\n</title>
<path fill="none" stroke="#ff1c62" d="M139.272,-419.335C115.766,-389.704 81.5303,-346.548 59.184,-318.379"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="60.4545,-317.165 55.976,-314.335 57.7125,-319.34 60.4545,-317.165"/>
</g>
<!-- 仕事#\n(52)\n&#45;&gt;休み#\n(12)\n -->
<g id="edge64" class="edge" count_min="12" count_max="52"><title>仕事#\n(52)\n&#45;&gt;休み#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M191.238,-484.661C214.969,-514.412 249.614,-557.845 271.463,-585.236"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="270.105,-586.34 274.591,-589.158 272.841,-584.157 270.105,-586.34"/>
</g>
<!-- 仕事#\n(52)\n&#45;&gt;育児#\n(28)\n -->
<g id="edge40" class="edge" count_min="28" count_max="52"><title>仕事#\n(52)\n&#45;&gt;育児#\n(28)\n</title>
<path fill="none" stroke="#cf00bd" d="M189.947,-418.82C197.439,-408.693 205.603,-397.656 212.851,-387.857"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="214.33,-388.801 215.896,-383.74 211.516,-386.719 214.33,-388.801"/>
</g>
<!-- 時\n(22)\n&#45;&gt;病気#\n(9)\n -->
<g id="edge56" class="edge" count_min="9" count_max="22"><title>時\n(22)\n&#45;&gt;病気#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M481.362,-40.0786C499.825,-47.7813 524.483,-58.0685 544.06,-66.236"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="543.633,-67.9537 548.921,-68.2639 544.98,-64.7236 543.633,-67.9537"/>
</g>
<!-- 時\n(22)\n&#45;&gt;所\n(12)\n -->
<g id="edge70" class="edge" count_min="12" count_max="22"><title>時\n(22)\n&#45;&gt;所\n(12)\n</title>
<path fill="none" stroke="black" d="M426.518,-36.8479C402.218,-43.6937 367.19,-53.5618 342.35,-60.56"/>
<polygon fill="black" stroke="black" points="341.862,-58.8793 337.523,-61.9196 342.811,-62.2482 341.862,-58.8793"/>
</g>
<!-- 手当#\n(17)\n&#45;&gt;お金#\n(13)\n -->
<g id="edge58" class="edge" count_min="13" count_max="17"><title>手当#\n(17)\n&#45;&gt;お金#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M251.514,-563.193C276.52,-573.708 313.311,-586.785 340.818,-595"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="340.551,-596.745 345.841,-596.475 341.537,-593.387 340.551,-596.745"/>
</g>
<!-- 手当#\n(17)\n&#45;&gt;育児#\n(28)\n -->
<g id="edge60" class="edge" count_min="17" count_max="28"><title>手当#\n(17)\n&#45;&gt;育児#\n(28)\n</title>
<path fill="none" stroke="#cf00bd" d="M229.914,-520.815C234.136,-487.194 237.522,-429.433 237.523,-392.815"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="239.271,-392.563 237.498,-387.571 235.771,-392.58 239.271,-392.563"/>
</g>
<!-- 病気#\n(9)\n&#45;&gt;人\n(15)\n -->
<g id="edge76" class="edge" count_min="9" count_max="15"><title>病気#\n(9)\n&#45;&gt;人\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M545.21,-80.7658C523.272,-84.2582 494.112,-90.6866 472.521,-96.78"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="471.799,-95.167 467.482,-98.2373 472.772,-98.5292 471.799,-95.167"/>
</g>
<!-- 保育園#\n(45)\n&#45;&gt;少し#\n(22)\n -->
<g id="edge18" class="edge" count_min="22" count_max="45"><title>保育園#\n(45)\n&#45;&gt;少し#\n(22)\n</title>
<path fill="none" stroke="#cf00bd" d="M225.625,-207.013C222.197,-206.003 218.755,-204.989 215.377,-203.994"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="215.421,-202.183 210.13,-202.448 214.432,-205.54 215.421,-202.183"/>
</g>
<!-- 保育園#\n(45)\n&#45;&gt;人\n(15)\n -->
<g id="edge66" class="edge" count_min="15" count_max="45"><title>保育園#\n(45)\n&#45;&gt;人\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M304.96,-197.27C337.915,-176.239 386.245,-145.396 416.061,-126.368"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="417.049,-127.814 420.322,-123.649 415.166,-124.863 417.049,-127.814"/>
</g>
<!-- 少し#\n(22)\n&#45;&gt;出産#\n(28)\n -->
<g id="edge96" class="edge" count_min="22" count_max="28"><title>少し#\n(22)\n&#45;&gt;出産#\n(28)\n</title>
<path fill="none" stroke="black" d="M152.119,-210.791C128.46,-227.03 93.4362,-251.069 68.1769,-268.406"/>
<polygon fill="black" stroke="black" points="67.0273,-267.073 63.8952,-271.345 69.0079,-269.958 67.0273,-267.073"/>
</g>
<!-- 少し#\n(22)\n&#45;&gt;所\n(12)\n -->
<g id="edge90" class="edge" count_min="12" count_max="22"><title>少し#\n(22)\n&#45;&gt;所\n(12)\n</title>
<path fill="none" stroke="black" d="M200.522,-172.244C225.185,-149.474 264.563,-113.117 289.403,-90.1836"/>
<polygon fill="black" stroke="black" points="290.774,-91.2999 293.26,-86.6223 288.399,-88.7283 290.774,-91.2999"/>
</g>
<!-- 出産#\n(28)\n&#45;&gt;産後#\n(17)\n -->
<g id="edge20" class="edge" count_min="17" count_max="28"><title>出産#\n(28)\n&#45;&gt;産後#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M57.4142,-313.067C73.644,-327.151 96.4507,-344.782 115.163,-357.778"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="114.221,-359.255 119.333,-360.644 116.203,-356.37 114.221,-359.255"/>
</g>
<!-- 産後#\n(17)\n&#45;&gt;出産#\n(28)\n -->
<g id="edge22" class="edge" count_min="17" count_max="28"><title>産後#\n(17)\n&#45;&gt;出産#\n(28)\n</title>
<path fill="none" stroke="#cf00bd" d="M128.445,-353.323C112.438,-339.338 89.5683,-321.6 70.6397,-308.391"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="71.5261,-306.876 66.4173,-305.475 69.5373,-309.756 71.5261,-306.876"/>
</g>
<!-- たくさん#\n(15)\n&#45;&gt;場所#\n(23)\n -->
<g id="edge92" class="edge" count_min="15" count_max="23"><title>たくさん#\n(15)\n&#45;&gt;場所#\n(23)\n</title>
<path fill="none" stroke="black" d="M558.672,-536.518C537.966,-559.588 506.492,-594.655 485.003,-618.597"/>
<polygon fill="black" stroke="black" points="483.68,-617.45 481.643,-622.34 486.285,-619.788 483.68,-617.45"/>
</g>
<!-- たくさん#\n(15)\n&#45;&gt;子育て#\n(27)\n -->
<g id="edge72" class="edge" count_min="15" count_max="27"><title>たくさん#\n(15)\n&#45;&gt;子育て#\n(27)\n</title>
<path fill="none" stroke="#cf00bd" d="M560.423,-536.749C559.029,-539.332 557.663,-541.993 556.361,-544.66"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="554.649,-544.186 554.094,-549.454 557.813,-545.682 554.649,-544.186"/>
</g>
<!-- お金#\n(13)\n&#45;&gt;手当#\n(17)\n -->
<g id="edge62" class="edge" count_min="13" count_max="17"><title>お金#\n(13)\n&#45;&gt;手当#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M351.254,-586.837C326.55,-576.379 289.72,-563.245 261.935,-554.894"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.149,-553.133 256.858,-553.393 261.156,-556.489 262.149,-553.133"/>
</g>
<!-- お金#\n(13)\n&#45;&gt;自分#\n(15)\n -->
<g id="edge94" class="edge" count_min="13" count_max="15"><title>お金#\n(13)\n&#45;&gt;自分#\n(15)\n</title>
<path fill="none" stroke="black" d="M359.172,-580.688C340.008,-559.179 310.442,-525.995 290.101,-503.165"/>
<polygon fill="black" stroke="black" points="291.3,-501.88 286.667,-499.311 288.687,-504.208 291.3,-501.88"/>
</g>
<!-- 子育て#\n(27)\n&#45;&gt;たくさん#\n(15)\n -->
<g id="edge68" class="edge" count_min="15" count_max="27"><title>子育て#\n(27)\n&#45;&gt;たくさん#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M567.602,-552.233C569.021,-549.54 570.401,-546.783 571.704,-544.038"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="573.461,-544.403 573.955,-539.128 570.28,-542.944 573.461,-544.403"/>
</g>
<!-- 子育て#\n(27)\n&#45;&gt;安全#\n(11)\n -->
<g id="edge100" class="edge" count_min="11" count_max="27"><title>子育て#\n(27)\n&#45;&gt;安全#\n(11)\n</title>
<path fill="none" stroke="black" d="M590.038,-584.47C592.267,-584.812 594.5,-585.154 596.711,-585.493"/>
<polygon fill="black" stroke="black" points="596.615,-587.248 601.823,-586.276 597.146,-583.789 596.615,-587.248"/>
</g>
<!-- 子育て#\n(27)\n&#45;&gt;お金#\n(13)\n -->
<g id="edge84" class="edge" count_min="13" count_max="27"><title>子育て#\n(27)\n&#45;&gt;お金#\n(13)\n</title>
<path fill="none" stroke="black" d="M504.112,-584.06C476.883,-587.949 442.031,-592.926 415.9,-596.659"/>
<polygon fill="black" stroke="black" points="415.498,-594.948 410.795,-597.388 415.993,-598.413 415.498,-594.948"/>
</g>
<!-- 自分#\n(15)\n&#45;&gt;産後#\n(17)\n -->
<g id="edge98" class="edge" count_min="15" count_max="17"><title>自分#\n(15)\n&#45;&gt;産後#\n(17)\n</title>
<path fill="none" stroke="black" d="M245.063,-458.567C225.224,-441.558 196.248,-416.716 175.148,-398.625"/>
<polygon fill="black" stroke="black" points="176.238,-397.255 171.303,-395.33 173.96,-399.913 176.238,-397.255"/>
</g>
<!-- 育児#\n(28)\n&#45;&gt;手当#\n(17)\n -->
<g id="edge54" class="edge" count_min="17" count_max="28"><title>育児#\n(28)\n&#45;&gt;手当#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M227.499,-387.45C223.312,-421.765 219.997,-479.421 220.093,-515.372"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="218.344,-515.526 220.132,-520.513 221.844,-515.5 218.344,-515.526"/>
</g>
<!-- 育児#\n(28)\n&#45;&gt;少し#\n(22)\n -->
<g id="edge80" class="edge" count_min="22" count_max="28"><title>育児#\n(28)\n&#45;&gt;少し#\n(22)\n</title>
<path fill="none" stroke="black" d="M224.728,-331.31C214.786,-301.852 199.116,-255.423 188.712,-224.597"/>
<polygon fill="black" stroke="black" points="190.346,-223.967 187.089,-219.789 187.03,-225.086 190.346,-223.967"/>
</g>
<!-- 育児#\n(28)\n&#45;&gt;自分#\n(15)\n -->
<g id="edge82" class="edge" count_min="15" count_max="28"><title>育児#\n(28)\n&#45;&gt;自分#\n(15)\n</title>
<path fill="none" stroke="black" d="M241.944,-386.945C247.021,-404.985 253.638,-428.497 258.869,-447.086"/>
<polygon fill="black" stroke="black" points="257.267,-447.851 260.306,-452.19 260.636,-446.903 257.267,-447.851"/>
</g>
<!-- 人\n(15)\n&#45;&gt;病気#\n(9)\n -->
<g id="edge74" class="edge" count_min="9" count_max="15"><title>人\n(15)\n&#45;&gt;病気#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M470.093,-108.868C491.601,-105.673 521.645,-99.1849 544.318,-92.9214"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="544.993,-94.5493 549.328,-91.5057 544.041,-91.1812 544.993,-94.5493"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="127" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("全体3_40"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("全体3_40", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
