<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_福岡");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_福岡");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_福岡</h2>
  <div id="main">
<svg width="576pt" height="565pt"
 viewBox="0.00 0.00 576.00 565.35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.968067 0.968067) rotate(0) translate(4 580)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-580 592,-580 592,5 -4,5"/>
<!-- 子供#\n(7)\n -->
<g id="node1" class="node" count="7"><title>子供#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="274.722" cy="-276.287" rx="108" ry="97"/>
<text text-anchor="middle" x="274.722" y="-283.587" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="274.722" y="-258.587" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- 病院#\n(3)\n -->
<g id="node2" class="node" count="3"><title>病院#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="446.957" cy="-342.174" rx="46" ry="41.5"/>
<text text-anchor="middle" x="446.957" y="-348.288" font-family="arialuni.ttf" font-size="15.43">病院#</text>
<text text-anchor="middle" x="446.957" y="-327.288" font-family="arialuni.ttf" font-size="15.43">(3)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge2" class="edge" count_min="3" count_max="7"><title>子供#\n(7)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M371.026,-320.285C380.022,-323.628 388.868,-326.806 397.164,-329.668"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="396.957,-331.447 402.255,-331.408 398.089,-328.135 396.957,-331.447"/>
</g>
<!-- 自分#\n(3)\n -->
<g id="node3" class="node" count="3"><title>自分#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="210.605" cy="-125.252" rx="46" ry="41.5"/>
<text text-anchor="middle" x="210.605" y="-131.366" font-family="arialuni.ttf" font-size="15.43">自分#</text>
<text text-anchor="middle" x="210.605" y="-110.366" font-family="arialuni.ttf" font-size="15.43">(3)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;自分#\n(3)\n -->
<g id="edge4" class="edge" count_min="3" count_max="7"><title>子供#\n(7)\n&#45;&gt;自分#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M236.13,-185.379C233.734,-179.735 231.389,-174.21 229.151,-168.939"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="230.693,-168.092 227.128,-164.173 227.471,-169.46 230.693,-168.092"/>
</g>
<!-- 時\n(2)\n -->
<g id="node4" class="node" count="2"><title>時\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="250.271" cy="-544.46" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="250.271" y="-550.503" font-family="arialuni.ttf" font-size="13.29">時</text>
<text text-anchor="middle" x="250.271" y="-531.503" font-family="arialuni.ttf" font-size="13.29">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;時\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M265.895,-373.103C261.623,-419.956 256.75,-473.405 253.598,-507.971"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="251.818,-508.215 253.107,-513.353 255.304,-508.533 251.818,-508.215"/>
</g>
<!-- いろいろ#\n(1)\n -->
<g id="node5" class="node" count="1"><title>いろいろ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="59.2965" cy="-459.85" rx="50.2046" ry="26.8701"/>
<text text-anchor="middle" x="59.2965" y="-464.821" font-family="arialuni.ttf" font-size="11.14">いろいろ#</text>
<text text-anchor="middle" x="59.2965" y="-448.821" font-family="arialuni.ttf" font-size="11.14">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M196.339,-343.076C159.532,-374.44 117.778,-410.018 90.1333,-433.574"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="88.8299,-432.385 86.1592,-436.96 91.1,-435.049 88.8299,-432.385"/>
</g>
<!-- なかなか\n(1)\n -->
<g id="node6" class="node" count="1"><title>なかなか\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="329.121" cy="-417.736" rx="43.8406" ry="26.8701"/>
<text text-anchor="middle" x="329.121" y="-422.707" font-family="arialuni.ttf" font-size="11.14" fill="#000000">なかなか</text>
<text text-anchor="middle" x="329.121" y="-406.707" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;なかなか\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;なかなか\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M310.095,-368.264C312.6,-374.777 315.003,-381.026 317.208,-386.758"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="315.583,-387.408 319.011,-391.446 318.849,-386.151 315.583,-387.408"/>
</g>
<!-- グチ\n(1)\n -->
<g id="node7" class="node" count="1"><title>グチ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="178.065" cy="-42.0329" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="178.065" y="-47.0043" font-family="arialuni.ttf" font-size="11.14" fill="#000000">グチ</text>
<text text-anchor="middle" x="178.065" y="-31.0043" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;グチ\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;グチ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M237.075,-185.047C220.489,-144.85 202.136,-100.372 190.371,-71.8572"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="191.922,-71.0271 188.397,-67.0726 188.686,-72.3622 191.922,-71.0271"/>
</g>
<!-- コミュニケーション\n(1)\n -->
<g id="node8" class="node" count="1"><title>コミュニケーション\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="502.651" cy="-58.9881" rx="82.939" ry="26.8701"/>
<text text-anchor="middle" x="502.651" y="-63.9596" font-family="arialuni.ttf" font-size="11.14" fill="#000000">コミュニケーション</text>
<text text-anchor="middle" x="502.651" y="-47.9596" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;コミュニケーション\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;コミュニケーション\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M349.039,-205.436C390.735,-165.685 440.518,-118.223 471.865,-88.3384"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="473.184,-89.4995 475.595,-84.7827 470.768,-86.9662 473.184,-89.4995"/>
</g>
<!-- ストレス\n(1)\n -->
<g id="node9" class="node" count="1"><title>ストレス\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="80.0586" cy="-92.2861" rx="43.8406" ry="26.8701"/>
<text text-anchor="middle" x="80.0586" y="-97.2576" font-family="arialuni.ttf" font-size="11.14" fill="#000000">ストレス</text>
<text text-anchor="middle" x="80.0586" y="-81.2576" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;ストレス\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;ストレス\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M200.295,-205.936C167.897,-175.312 131.908,-141.296 107.824,-118.531"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="108.899,-117.139 104.063,-114.976 106.495,-119.682 108.899,-117.139"/>
</g>
<!-- ママ#\n(1)\n -->
<g id="node10" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="363.17" cy="-35.0591" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="363.17" y="-40.0305" font-family="arialuni.ttf" font-size="11.14" fill="#000000">ママ#</text>
<text text-anchor="middle" x="363.17" y="-24.0305" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M308.539,-184.056C323.844,-142.313 340.913,-95.7608 351.832,-65.9798"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="353.586,-66.2806 353.664,-60.9838 350.3,-65.0757 353.586,-66.2806"/>
</g>
<!-- レントゲン\n(1)\n -->
<g id="node11" class="node" count="1"><title>レントゲン\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="446.806" cy="-257.904" rx="51.1176" ry="26.8701"/>
<text text-anchor="middle" x="446.806" y="-262.876" font-family="arialuni.ttf" font-size="11.14" fill="#000000">レントゲン</text>
<text text-anchor="middle" x="446.806" y="-246.876" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;レントゲン\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;レントゲン\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M382.239,-264.802C385.296,-264.475 388.315,-264.152 391.278,-263.836"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="391.762,-265.544 396.548,-263.273 391.39,-262.064 391.762,-265.544"/>
</g>
<!-- 人\n(1)\n -->
<g id="node12" class="node" count="1"><title>人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="40.797" cy="-192.37" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="40.797" y="-197.341" font-family="arialuni.ttf" font-size="11.14" fill="#000000">人</text>
<text text-anchor="middle" x="40.797" y="-181.341" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;人\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M174.159,-240.211C134.92,-226.135 93.1688,-211.157 67.0448,-201.786"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="67.331,-200.029 62.0337,-199.988 66.1491,-203.324 67.331,-200.029"/>
</g>
<!-- 会社#\n(1)\n -->
<g id="node13" class="node" count="1"><title>会社#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="511.197" cy="-162.647" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="511.197" y="-167.618" font-family="arialuni.ttf" font-size="11.14" fill="#000000">会社#</text>
<text text-anchor="middle" x="511.197" y="-151.618" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;会社#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;会社#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M370.224,-230.393C408.151,-212.166 449.323,-192.381 477.322,-178.926"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="478.297,-180.399 482.046,-176.656 476.781,-177.244 478.297,-180.399"/>
</g>
<!-- 健康#\n(2)\n -->
<g id="node14" class="node" count="2"><title>健康#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="474.891" cy="-472.261" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="474.891" y="-478.303" font-family="arialuni.ttf" font-size="13.29" fill="#000000">健康#</text>
<text text-anchor="middle" x="474.891" y="-459.303" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;健康#\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;健康#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M347.837,-347.87C382.113,-381.427 420.949,-419.449 446.562,-444.526"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="445.446,-445.882 450.243,-448.13 447.895,-443.381 445.446,-445.882"/>
</g>
<!-- 利害関系\n(1)\n -->
<g id="node15" class="node" count="1"><title>利害関系\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="365.933" cy="-543.306" rx="43.8406" ry="26.8701"/>
<text text-anchor="middle" x="365.933" y="-548.277" font-family="arialuni.ttf" font-size="11.14" fill="#000000">利害関系</text>
<text text-anchor="middle" x="365.933" y="-532.277" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;利害関系\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;利害関系\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M306.495,-369.302C323.45,-418.938 343.223,-476.821 355.149,-511.736"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="353.578,-512.551 356.85,-516.716 356.89,-511.419 353.578,-512.551"/>
</g>
<!-- 受診\n(1)\n -->
<g id="node16" class="node" count="1"><title>受診\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="537.865" cy="-324.418" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="537.865" y="-329.389" font-family="arialuni.ttf" font-size="11.14" fill="#000000">受診</text>
<text text-anchor="middle" x="537.865" y="-313.389" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;受診\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;受診\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M380.615,-295.655C425.571,-303.878 474.689,-312.862 505.857,-318.563"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="505.848,-320.341 511.082,-319.519 506.478,-316.898 505.848,-320.341"/>
</g>
<!-- 場\n(1)\n -->
<g id="node17" class="node" count="1"><title>場\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="258.171" cy="-28.0315" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="258.171" y="-33.003" font-family="arialuni.ttf" font-size="11.14" fill="#000000">場</text>
<text text-anchor="middle" x="258.171" y="-17.003" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;場\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M268.252,-179.238C265.432,-136.943 262.318,-90.2392 260.308,-60.0884"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="262.049,-59.8984 259.97,-55.0259 258.557,-60.1313 262.049,-59.8984"/>
</g>
<!-- 外\n(1)\n -->
<g id="node18" class="node" count="1"><title>外\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="23.9855" cy="-282.41" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="23.9855" y="-287.381" font-family="arialuni.ttf" font-size="11.14" fill="#000000">外</text>
<text text-anchor="middle" x="23.9855" y="-271.381" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;外\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;外\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M166.568,-278.928C124.32,-279.959 79.4138,-281.056 51.5335,-281.737"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="51.146,-279.996 46.1903,-281.867 51.2315,-283.495 51.146,-279.996"/>
</g>
<!-- 子\n(1)\n -->
<g id="node19" class="node" count="1"><title>子\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="43.1991" cy="-370.019" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="43.1991" y="-374.991" font-family="arialuni.ttf" font-size="11.14" fill="#000000">子</text>
<text text-anchor="middle" x="43.1991" y="-358.991" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;子\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M176.2,-316.174C137.038,-332.029 95.1832,-348.974 69.1083,-359.53"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="68.4053,-357.927 64.4274,-361.425 69.7187,-361.171 68.4053,-357.927"/>
</g>
<!-- 2人#\n(3)\n -->
<g id="node25" class="node" count="3"><title>2人#\n(3)\n</title>
<ellipse fill="none" stroke="black" cx="154.56" cy="-520.62" rx="36.0624" ry="31.8198"/>
<text text-anchor="middle" x="154.56" y="-526.52" font-family="arialuni.ttf" font-size="14.00">2人#</text>
<text text-anchor="middle" x="154.56" y="-507.52" font-family="arialuni.ttf" font-size="14.00">(3)</text>
</g>
<!-- 子供#\n(7)\n&#45;&gt;2人#\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="7"><title>子供#\n(7)\n&#45;&gt;2人#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M231.001,-365.188C210.278,-407.324 186.745,-455.176 171.33,-486.52"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="169.752,-485.763 169.116,-491.022 172.893,-487.308 169.752,-485.763"/>
</g>
<!-- 病院#\n(3)\n&#45;&gt;子供#\n(7)\n -->
<g id="edge6" class="edge" count_min="3" count_max="7"><title>病院#\n(3)\n&#45;&gt;子供#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M407.364,-320.734C399.507,-317.36 390.913,-313.813 381.996,-310.252"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="382.305,-308.491 377.012,-308.273 381.013,-311.744 382.305,-308.491"/>
</g>
<!-- 病院#\n(3)\n&#45;&gt;なかなか\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="3"><title>病院#\n(3)\n&#45;&gt;なかなか\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M409.349,-366.29C394.822,-375.606 378.296,-386.203 364.035,-395.348"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="362.95,-393.964 359.686,-398.136 364.84,-396.91 362.95,-393.964"/>
</g>
<!-- 病院#\n(3)\n&#45;&gt;レントゲン\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="3"><title>病院#\n(3)\n&#45;&gt;レントゲン\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M446.883,-300.533C446.876,-297.05 446.87,-293.562 446.864,-290.165"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="448.614,-289.912 446.854,-284.916 445.114,-289.919 448.614,-289.912"/>
</g>
<!-- 病院#\n(3)\n&#45;&gt;受診\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="3"><title>病院#\n(3)\n&#45;&gt;受診\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M492.145,-333.348C496.757,-332.447 501.373,-331.546 505.802,-330.68"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="506.333,-332.36 510.905,-329.684 505.662,-328.925 506.333,-332.36"/>
</g>
<!-- 自分#\n(3)\n&#45;&gt;グチ\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="3"><title>自分#\n(3)\n&#45;&gt;グチ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M195.288,-86.0793C193.448,-81.3735 191.591,-76.626 189.813,-72.0786"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="191.37,-71.2536 187.919,-67.2343 188.11,-72.5283 191.37,-71.2536"/>
</g>
<!-- 自分#\n(3)\n&#45;&gt;ストレス\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="3"><title>自分#\n(3)\n&#45;&gt;ストレス\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M166.044,-113.999C153.133,-110.739 139.015,-107.174 126.02,-103.892"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="126.186,-102.129 120.91,-102.602 125.329,-105.523 126.186,-102.129"/>
</g>
<!-- 自分#\n(3)\n&#45;&gt;場\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="3"><title>自分#\n(3)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M229.268,-87.107C234.368,-76.6837 239.797,-65.5865 244.557,-55.8576"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="246.21,-56.4609 246.835,-51.2005 243.066,-54.9227 246.21,-56.4609"/>
</g>
<!-- グチ\n(1)\n&#45;&gt;ストレス\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>グチ\n(1)\n&#45;&gt;ストレス\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M151.917,-48.8561C139.701,-54.1003 125.06,-61.3665 112.181,-68.5079"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="111.023,-67.1517 107.524,-71.1293 112.74,-70.2018 111.023,-67.1517"/>
</g>
<!-- グチ\n(1)\n&#45;&gt;場\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>グチ\n(1)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="black" d="M204.739,-37.3707C213.182,-35.895 222.52,-34.2627 230.998,-32.781"/>
<polygon fill="black" stroke="black" points="231.525,-34.4655 236.149,-31.8806 230.922,-31.0177 231.525,-34.4655"/>
</g>
<!-- ストレス\n(1)\n&#45;&gt;グチ\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>ストレス\n(1)\n&#45;&gt;グチ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M118.976,-79.6715C130.235,-74.3236 142.231,-68.0446 152.461,-62.1185"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="153.61,-63.4725 157.028,-59.4251 151.832,-60.4577 153.61,-63.4725"/>
</g>
<!-- レントゲン\n(1)\n&#45;&gt;受診\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>レントゲン\n(1)\n&#45;&gt;受診\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M469.495,-282.138C481.405,-291.792 496.091,-302.496 508.817,-310.788"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="507.897,-312.277 513.05,-313.503 509.786,-309.331 507.897,-312.277"/>
</g>
<!-- 受診\n(1)\n&#45;&gt;レントゲン\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>受診\n(1)\n&#45;&gt;レントゲン\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M519.73,-303.939C510.639,-296.305 499.263,-287.659 488.211,-279.907"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="488.939,-278.282 483.833,-276.871 486.944,-281.158 488.939,-278.282"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="7" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_福岡"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_福岡", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
