<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_大阪");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_大阪");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_大阪</h2>
  <div id="main">
<svg width="363pt" height="576pt"
 viewBox="0.00 0.00 362.67 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.547009 0.547009) rotate(0) translate(4 1049)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1049 660,-1049 660,5 -4,5"/>
<!-- 子供#\n(17)\n -->
<g id="node1" class="node" count="17"><title>子供#\n(17)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="295.95" cy="-746.402" rx="108" ry="97"/>
<text text-anchor="middle" x="295.95" y="-753.702" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="295.95" y="-728.702" font-family="arialuni.ttf" font-size="18.00">(17)</text>
</g>
<!-- 一緒#\n(6)\n -->
<g id="node2" class="node" count="6"><title>一緒#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="255.758" cy="-1009.83" rx="38" ry="34.5"/>
<text text-anchor="middle" x="255.758" y="-1015.47" font-family="arialuni.ttf" font-size="14.29">一緒#</text>
<text text-anchor="middle" x="255.758" y="-996.468" font-family="arialuni.ttf" font-size="14.29">(6)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;一緒#\n(6)\n -->
<g id="edge2" class="edge" count_min="6" count_max="17"><title>子供#\n(17)\n&#45;&gt;一緒#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M274.816,-841.641C267.507,-885.781 260.391,-935.854 256.833,-969.803"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="255.058,-969.958 256.292,-975.11 258.54,-970.313 255.058,-969.958"/>
</g>
<!-- ママ#\n(9)\n -->
<g id="node5" class="node" count="9"><title>ママ#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="114.215" cy="-494.021" rx="57" ry="51.5"/>
<text text-anchor="middle" x="114.215" y="-500.274" font-family="arialuni.ttf" font-size="16.94" fill="#000000">ママ#</text>
<text text-anchor="middle" x="114.215" y="-478.274" font-family="arialuni.ttf" font-size="16.94" fill="#000000">(9)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;ママ#\n(9)\n -->
<g id="edge10" class="edge" count_min="9" count_max="17"><title>子供#\n(17)\n&#45;&gt;ママ#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M237.197,-664.81C207.899,-624.123 173.489,-576.337 148.529,-541.675"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="149.875,-540.549 145.533,-537.514 147.035,-542.594 149.875,-540.549"/>
</g>
<!-- 場所#\n(5)\n -->
<g id="node6" class="node" count="5"><title>場所#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="383.946" cy="-996.499" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="383.946" y="-1002.43" font-family="arialuni.ttf" font-size="13.41" fill="#000000">場所#</text>
<text text-anchor="middle" x="383.946" y="-983.428" font-family="arialuni.ttf" font-size="13.41" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;場所#\n(5)\n -->
<g id="edge12" class="edge" count_min="5" count_max="17"><title>子供#\n(17)\n&#45;&gt;場所#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M328.591,-839.174C343.634,-881.927 360.577,-930.083 371.711,-961.726"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="370.136,-962.524 373.447,-966.659 373.438,-961.362 370.136,-962.524"/>
</g>
<!-- 検診#\n(4)\n -->
<g id="node7" class="node" count="4"><title>検診#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="290.551" cy="-526.05" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="290.551" y="-531.273" font-family="arialuni.ttf" font-size="12.53" fill="#000000">検診#</text>
<text text-anchor="middle" x="290.551" y="-514.273" font-family="arialuni.ttf" font-size="12.53" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;検診#\n(4)\n -->
<g id="edge14" class="edge" count_min="4" count_max="17"><title>子供#\n(17)\n&#45;&gt;検診#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M293.566,-649.111C292.789,-617.384 291.976,-584.212 291.39,-560.314"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="293.134,-560.011 291.262,-555.055 289.635,-560.097 293.134,-560.011"/>
</g>
<!-- 2人#\n(6)\n -->
<g id="node13" class="node" count="6"><title>2人#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="450.607" cy="-486.628" rx="38" ry="34.5"/>
<text text-anchor="middle" x="450.607" y="-492.263" font-family="arialuni.ttf" font-size="14.29" fill="#000000">2人#</text>
<text text-anchor="middle" x="450.607" y="-473.263" font-family="arialuni.ttf" font-size="14.29" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;2人#\n(6)\n -->
<g id="edge26" class="edge" count_min="6" count_max="17"><title>子供#\n(17)\n&#45;&gt;2人#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M347.019,-660.623C375.143,-613.383 408.526,-557.311 429.639,-521.847"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="431.353,-522.389 432.407,-517.197 428.346,-520.598 431.353,-522.389"/>
</g>
<!-- ツライ\n(2)\n -->
<g id="node14" class="node" count="2"><title>ツライ\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="145.439" cy="-955.306" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="145.439" y="-960.118" font-family="arialuni.ttf" font-size="10.76" fill="#000000">ツライ</text>
<text text-anchor="middle" x="145.439" y="-945.118" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;ツライ\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="17"><title>子供#\n(17)\n&#45;&gt;ツライ\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M237.111,-828.068C211.547,-863.55 183.326,-902.72 165.041,-928.099"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="163.473,-927.282 161.97,-932.362 166.312,-929.328 163.473,-927.282"/>
</g>
<!-- 自分#\n(6)\n -->
<g id="node15" class="node" count="6"><title>自分#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="560.694" cy="-700.688" rx="38" ry="34.5"/>
<text text-anchor="middle" x="560.694" y="-706.324" font-family="arialuni.ttf" font-size="14.29">自分#</text>
<text text-anchor="middle" x="560.694" y="-687.324" font-family="arialuni.ttf" font-size="14.29">(6)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;自分#\n(6)\n -->
<g id="edge30" class="edge" count_min="6" count_max="17"><title>子供#\n(17)\n&#45;&gt;自分#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M402.106,-728.072C442.63,-721.075 486.57,-713.488 517.898,-708.078"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="518.577,-709.737 523.206,-707.161 517.981,-706.288 518.577,-709.737"/>
</g>
<!-- 健康#\n(2)\n -->
<g id="node18" class="node" count="2"><title>健康#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="57.6364" cy="-665.22" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="57.6364" y="-670.031" font-family="arialuni.ttf" font-size="10.76" fill="#000000">健康#</text>
<text text-anchor="middle" x="57.6364" y="-655.031" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;健康#\n(2)\n -->
<g id="edge60" class="edge" count_min="2" count_max="17"><title>子供#\n(17)\n&#45;&gt;健康#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M194.883,-711.974C158.578,-699.606 119.978,-686.457 92.9919,-677.264"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="93.3885,-675.55 88.0913,-675.594 92.2599,-678.863 93.3885,-675.55"/>
</g>
<!-- 一緒#\n(6)\n&#45;&gt;子供#\n(17)\n -->
<g id="edge6" class="edge" count_min="6" count_max="17"><title>一緒#\n(6)\n&#45;&gt;子供#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M265.634,-976.375C272.304,-944.198 280.609,-893.893 287.03,-848.526"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="288.801,-848.499 287.764,-843.304 285.335,-848.012 288.801,-848.499"/>
</g>
<!-- 一緒#\n(6)\n&#45;&gt;場所#\n(5)\n -->
<g id="edge40" class="edge" count_min="5" count_max="6"><title>一緒#\n(6)\n&#45;&gt;場所#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M293.525,-1005.9C308.388,-1004.36 325.536,-1002.57 340.878,-1000.98"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="341.213,-1002.7 346.005,-1000.45 340.851,-999.222 341.213,-1002.7"/>
</g>
<!-- 一緒#\n(6)\n&#45;&gt;ツライ\n(2)\n -->
<g id="edge82" class="edge" count_min="2" count_max="6"><title>一緒#\n(6)\n&#45;&gt;ツライ\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M222.359,-993.325C208.571,-986.51 192.622,-978.627 178.834,-971.812"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="179.505,-970.192 174.247,-969.545 177.954,-973.329 179.505,-970.192"/>
</g>
<!-- 産後#\n(14)\n -->
<g id="node3" class="node" count="14"><title>産後#\n(14)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="561.314" cy="-292.183" rx="89" ry="80"/>
<text text-anchor="middle" x="561.314" y="-299.483" font-family="arialuni.ttf" font-size="18.00">産後#</text>
<text text-anchor="middle" x="561.314" y="-274.483" font-family="arialuni.ttf" font-size="18.00">(14)</text>
</g>
<!-- 出産#\n(6)\n -->
<g id="node4" class="node" count="6"><title>出産#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="418.986" cy="-303.58" rx="38" ry="34.5"/>
<text text-anchor="middle" x="418.986" y="-309.216" font-family="arialuni.ttf" font-size="14.29" fill="#000000">出産#</text>
<text text-anchor="middle" x="418.986" y="-290.216" font-family="arialuni.ttf" font-size="14.29" fill="#000000">(6)</text>
</g>
<!-- 産後#\n(14)\n&#45;&gt;出産#\n(6)\n -->
<g id="edge4" class="edge" count_min="6" count_max="14"><title>産後#\n(14)\n&#45;&gt;出産#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M472.27,-292.724C468.478,-293.109 464.759,-293.515 461.159,-293.939"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="460.726,-292.229 455.975,-294.572 461.151,-295.703 460.726,-292.229"/>
</g>
<!-- ケア#\n(5)\n -->
<g id="node8" class="node" count="5"><title>ケア#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="334.958" cy="-196.049" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="334.958" y="-201.979" font-family="arialuni.ttf" font-size="13.41" fill="#000000">ケア#</text>
<text text-anchor="middle" x="334.958" y="-182.979" font-family="arialuni.ttf" font-size="13.41" fill="#000000">(5)</text>
</g>
<!-- 産後#\n(14)\n&#45;&gt;ケア#\n(5)\n -->
<g id="edge16" class="edge" count_min="5" count_max="14"><title>産後#\n(14)\n&#45;&gt;ケア#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M480.553,-257.884C444.187,-242.439 402.943,-224.923 373.661,-212.486"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="373.989,-210.724 368.702,-210.38 372.62,-213.946 373.989,-210.724"/>
</g>
<!-- 体調#\n(4)\n -->
<g id="node9" class="node" count="4"><title>体調#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="535.948" cy="-412.571" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="535.948" y="-417.794" font-family="arialuni.ttf" font-size="12.53" fill="#000000">体調#</text>
<text text-anchor="middle" x="535.948" y="-400.794" font-family="arialuni.ttf" font-size="12.53" fill="#000000">(4)</text>
</g>
<!-- 産後#\n(14)\n&#45;&gt;体調#\n(4)\n -->
<g id="edge18" class="edge" count_min="4" count_max="14"><title>産後#\n(14)\n&#45;&gt;体調#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M544.749,-370.803C544.191,-373.452 543.644,-376.048 543.113,-378.569"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="541.365,-378.374 542.047,-383.627 544.79,-379.096 541.365,-378.374"/>
</g>
<!-- 産後#\n(14)\n&#45;&gt;2人#\n(6)\n -->
<g id="edge62" class="edge" count_min="6" count_max="14"><title>産後#\n(14)\n&#45;&gt;2人#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M520.719,-363.483C503.698,-393.38 484.667,-426.805 470.732,-451.279"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="469.145,-450.531 468.191,-455.742 472.186,-452.263 469.145,-450.531"/>
</g>
<!-- 時\n(5)\n -->
<g id="node16" class="node" count="5"><title>時\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="622.216" cy="-479.956" rx="32" ry="31.1127"/>
<text text-anchor="middle" x="622.216" y="-485.885" font-family="arialuni.ttf" font-size="13.41" fill="#000000">時</text>
<text text-anchor="middle" x="622.216" y="-466.885" font-family="arialuni.ttf" font-size="13.41" fill="#000000">(5)</text>
</g>
<!-- 産後#\n(14)\n&#45;&gt;時\n(5)\n -->
<g id="edge32" class="edge" count_min="5" count_max="14"><title>産後#\n(14)\n&#45;&gt;時\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M586.261,-369.099C594.837,-395.541 604.015,-423.84 610.952,-445.227"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="609.369,-446.017 612.576,-450.233 612.698,-444.937 609.369,-446.017"/>
</g>
<!-- 骨\n(2)\n -->
<g id="node17" class="node" count="2"><title>骨\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="410.485" cy="-151.561" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="410.485" y="-156.372" font-family="arialuni.ttf" font-size="10.76" fill="#000000">骨</text>
<text text-anchor="middle" x="410.485" y="-141.372" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- 産後#\n(14)\n&#45;&gt;骨\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="14"><title>産後#\n(14)\n&#45;&gt;骨\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M499.531,-234.581C475.479,-212.157 449.514,-187.949 431.864,-171.493"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="432.858,-170.027 428.007,-167.897 430.471,-172.587 432.858,-170.027"/>
</g>
<!-- 病院#\n(3)\n -->
<g id="node20" class="node" count="3"><title>病院#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="582.043" cy="-549.414" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="582.043" y="-554.431" font-family="arialuni.ttf" font-size="11.65" fill="#000000">病院#</text>
<text text-anchor="middle" x="582.043" y="-538.431" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- 産後#\n(14)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge64" class="edge" count_min="3" count_max="14"><title>産後#\n(14)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M567.759,-372.162C571.679,-420.799 576.475,-480.318 579.392,-516.522"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="577.663,-516.848 579.809,-521.691 581.151,-516.566 577.663,-516.848"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;産後#\n(14)\n -->
<g id="edge8" class="edge" count_min="6" count_max="14"><title>出産#\n(6)\n&#45;&gt;産後#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M456.862,-306.59C460.582,-306.465 464.459,-306.297 468.435,-306.09"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="468.627,-307.832 473.522,-305.807 468.432,-304.337 468.627,-307.832"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;ケア#\n(5)\n -->
<g id="edge42" class="edge" count_min="5" count_max="6"><title>出産#\n(6)\n&#45;&gt;ケア#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M402.269,-272.491C391.38,-257 376.99,-238.464 364.271,-223.501"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="365.318,-222.033 360.732,-219.381 362.663,-224.314 365.318,-222.033"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;2人#\n(6)\n -->
<g id="edge84" class="edge" count_min="6" count_max="6"><title>出産#\n(6)\n&#45;&gt;2人#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M419.55,-338.498C423.228,-369.902 431.09,-415.94 438.252,-448.339"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="436.59,-448.924 439.395,-453.417 440.004,-448.155 436.59,-448.924"/>
</g>
<!-- 出産#\n(6)\n&#45;&gt;骨\n(2)\n -->
<g id="edge86" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;骨\n(2)\n</title>
<path fill="none" stroke="black" d="M417.057,-269.085C415.612,-243.241 413.65,-208.161 412.247,-183.068"/>
<polygon fill="black" stroke="black" points="413.983,-182.767 411.956,-177.872 410.488,-182.962 413.983,-182.767"/>
</g>
<!-- ママ#\n(9)\n&#45;&gt;検診#\n(4)\n -->
<g id="edge38" class="edge" count_min="4" count_max="9"><title>ママ#\n(9)\n&#45;&gt;検診#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M168.396,-510.281C194.106,-515.678 224.366,-521.004 248.337,-524.291"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="248.166,-526.033 253.353,-524.96 248.629,-522.564 248.166,-526.033"/>
</g>
<!-- マッサージ#\n(3)\n -->
<g id="node11" class="node" count="3"><title>マッサージ#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="81.1154" cy="-270.196" rx="60.8112" ry="27.5772"/>
<text text-anchor="middle" x="81.1154" y="-275.214" font-family="arialuni.ttf" font-size="11.65" fill="#000000">マッサージ#</text>
<text text-anchor="middle" x="81.1154" y="-259.214" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- ママ#\n(9)\n&#45;&gt;マッサージ#\n(3)\n -->
<g id="edge70" class="edge" count_min="3" count_max="9"><title>ママ#\n(9)\n&#45;&gt;マッサージ#\n(3)\n</title>
<path fill="none" stroke="black" d="M106.663,-442.952C100.316,-400.034 91.4326,-339.963 85.9876,-303.143"/>
<polygon fill="black" stroke="black" points="87.6726,-302.574 85.2099,-297.884 84.2103,-303.086 87.6726,-302.574"/>
</g>
<!-- ママ#\n(9)\n&#45;&gt;健康#\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="9"><title>ママ#\n(9)\n&#45;&gt;健康#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M91.9766,-541.598C81.1858,-571.099 69.2672,-608.154 62.4308,-633.973"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="60.6932,-633.702 61.1331,-638.981 64.0814,-634.58 60.6932,-633.702"/>
</g>
<!-- 検診#\n(4)\n&#45;&gt;ママ#\n(9)\n -->
<g id="edge54" class="edge" count_min="4" count_max="9"><title>検診#\n(4)\n&#45;&gt;ママ#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M256.696,-514.307C233.956,-508.921 203.322,-503.035 176.286,-498.735"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="176.493,-496.996 171.282,-497.951 175.951,-500.454 176.493,-496.996"/>
</g>
<!-- ケア#\n(5)\n&#45;&gt;出産#\n(6)\n -->
<g id="edge48" class="edge" count_min="5" count_max="6"><title>ケア#\n(5)\n&#45;&gt;出産#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M349.876,-224.561C360.724,-240.22 375.631,-259.538 388.866,-275.178"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="387.613,-276.405 392.192,-279.07 390.275,-274.132 387.613,-276.405"/>
</g>
<!-- 肩\n(6)\n -->
<g id="node12" class="node" count="6"><title>肩\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="163.082" cy="-171.235" rx="38" ry="34.5"/>
<text text-anchor="middle" x="163.082" y="-176.871" font-family="arialuni.ttf" font-size="14.29" fill="#000000">肩</text>
<text text-anchor="middle" x="163.082" y="-157.871" font-family="arialuni.ttf" font-size="14.29" fill="#000000">(6)</text>
</g>
<!-- ケア#\n(5)\n&#45;&gt;肩\n(6)\n -->
<g id="edge92" class="edge" count_min="5" count_max="6"><title>ケア#\n(5)\n&#45;&gt;肩\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M299.313,-185.209C272.33,-179.914 235.144,-174.451 206.438,-171.517"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="206.329,-169.747 201.181,-170.999 205.986,-173.231 206.329,-169.747"/>
</g>
<!-- 体調#\n(4)\n&#45;&gt;時\n(5)\n -->
<g id="edge52" class="edge" count_min="4" count_max="5"><title>体調#\n(4)\n&#45;&gt;時\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M557.092,-436.936C566.871,-445.426 578.676,-454.739 589.55,-462.565"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="588.734,-464.132 593.824,-465.598 590.759,-461.277 588.734,-464.132"/>
</g>
<!-- 腰痛#\n(11)\n -->
<g id="node10" class="node" count="11"><title>腰痛#\n(11)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="227.474" cy="-64.3757" rx="70" ry="63"/>
<text text-anchor="middle" x="227.474" y="-71.6757" font-family="arialuni.ttf" font-size="18.00">腰痛#</text>
<text text-anchor="middle" x="227.474" y="-46.6757" font-family="arialuni.ttf" font-size="18.00">(11)</text>
</g>
<!-- 腰痛#\n(11)\n&#45;&gt;マッサージ#\n(3)\n -->
<g id="edge20" class="edge" count_min="3" count_max="11"><title>腰痛#\n(11)\n&#45;&gt;マッサージ#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M189.593,-117.647C162.033,-156.404 125.69,-207.513 102.858,-239.62"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.338,-238.737 99.8669,-243.826 104.191,-240.766 101.338,-238.737"/>
</g>
<!-- 腰痛#\n(11)\n&#45;&gt;肩\n(6)\n -->
<g id="edge22" class="edge" count_min="6" count_max="11"><title>腰痛#\n(11)\n&#45;&gt;肩\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M188.181,-116.515C184.671,-122.393 181.275,-128.291 178.163,-133.927"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="176.476,-133.366 175.621,-138.594 179.55,-135.04 176.476,-133.366"/>
</g>
<!-- 腰痛#\n(11)\n&#45;&gt;骨\n(2)\n -->
<g id="edge68" class="edge" count_min="2" count_max="11"><title>腰痛#\n(11)\n&#45;&gt;骨\n(2)\n</title>
<path fill="none" stroke="black" d="M289.433,-93.8926C322.098,-109.454 360.389,-127.695 385.02,-139.429"/>
<polygon fill="black" stroke="black" points="384.492,-141.116 389.758,-141.687 385.997,-137.956 384.492,-141.116"/>
</g>
<!-- 整骨院\n(3)\n -->
<g id="node19" class="node" count="3"><title>整骨院\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="38.4867" cy="-101.12" rx="36.977" ry="27.5772"/>
<text text-anchor="middle" x="38.4867" y="-106.137" font-family="arialuni.ttf" font-size="11.65" fill="#000000">整骨院</text>
<text text-anchor="middle" x="38.4867" y="-90.1375" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- 腰痛#\n(11)\n&#45;&gt;整骨院\n(3)\n -->
<g id="edge66" class="edge" count_min="3" count_max="11"><title>腰痛#\n(11)\n&#45;&gt;整骨院\n(3)\n</title>
<path fill="none" stroke="black" d="M158.978,-77.6931C132.364,-82.8676 102.766,-88.6222 79.5657,-93.133"/>
<polygon fill="black" stroke="black" points="78.9896,-91.4622 74.4156,-94.1343 79.6577,-94.8978 78.9896,-91.4622"/>
</g>
<!-- マッサージ#\n(3)\n&#45;&gt;整骨院\n(3)\n -->
<g id="edge94" class="edge" count_min="3" count_max="3"><title>マッサージ#\n(3)\n&#45;&gt;整骨院\n(3)\n</title>
<path fill="none" stroke="black" d="M74.1715,-242.655C66.6246,-212.722 54.5784,-164.944 46.6011,-133.304"/>
<polygon fill="black" stroke="black" points="48.2763,-132.79 45.357,-128.369 44.8826,-133.645 48.2763,-132.79"/>
</g>
<!-- 肩\n(6)\n&#45;&gt;ケア#\n(5)\n -->
<g id="edge88" class="edge" count_min="5" count_max="6"><title>肩\n(6)\n&#45;&gt;ケア#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M199.145,-182.158C226.066,-187.422 262.968,-192.838 291.514,-195.759"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="291.595,-197.525 296.742,-196.275 291.938,-194.042 291.595,-197.525"/>
</g>
<!-- 肩\n(6)\n&#45;&gt;腰痛#\n(11)\n -->
<g id="edge24" class="edge" count_min="6" count_max="11"><title>肩\n(6)\n&#45;&gt;腰痛#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M186.634,-144.076C190.147,-138.821 193.801,-133.117 197.419,-127.257"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="199.06,-127.929 200.177,-122.751 196.074,-126.102 199.06,-127.929"/>
</g>
<!-- 肩\n(6)\n&#45;&gt;マッサージ#\n(3)\n -->
<g id="edge90" class="edge" count_min="3" count_max="6"><title>肩\n(6)\n&#45;&gt;マッサージ#\n(3)\n</title>
<path fill="none" stroke="black" d="M140.032,-199.065C129.389,-211.913 116.738,-227.188 105.891,-240.283"/>
<polygon fill="black" stroke="black" points="104.429,-239.305 102.588,-244.272 107.125,-241.538 104.429,-239.305"/>
</g>
<!-- 肩\n(6)\n&#45;&gt;整骨院\n(3)\n -->
<g id="edge44" class="edge" count_min="3" count_max="6"><title>肩\n(6)\n&#45;&gt;整骨院\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M134.561,-148.355C117.371,-137.539 95.2891,-125.04 76.6187,-115.529"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="77.2034,-113.864 71.9505,-113.179 75.6292,-116.99 77.2034,-113.864"/>
</g>
<!-- 2人#\n(6)\n&#45;&gt;出産#\n(6)\n -->
<g id="edge74" class="edge" count_min="6" count_max="6"><title>2人#\n(6)\n&#45;&gt;出産#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M450.042,-451.71C446.365,-420.306 438.503,-374.269 431.34,-341.869"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="433.003,-341.285 430.198,-336.791 429.588,-342.053 433.003,-341.285"/>
</g>
<!-- 2人#\n(6)\n&#45;&gt;検診#\n(4)\n -->
<g id="edge78" class="edge" count_min="4" count_max="6"><title>2人#\n(6)\n&#45;&gt;検診#\n(4)\n</title>
<path fill="none" stroke="black" d="M413.887,-495.672C389.141,-501.767 356.489,-509.809 330.998,-516.088"/>
<polygon fill="black" stroke="black" points="330.436,-514.424 326,-517.319 331.273,-517.822 330.436,-514.424"/>
</g>
<!-- 2人#\n(6)\n&#45;&gt;体調#\n(4)\n -->
<g id="edge72" class="edge" count_min="4" count_max="6"><title>2人#\n(6)\n&#45;&gt;体調#\n(4)\n</title>
<path fill="none" stroke="black" d="M478.079,-462.788C487.374,-454.723 497.775,-445.697 507.168,-437.545"/>
<polygon fill="black" stroke="black" points="508.496,-438.71 511.126,-434.111 506.203,-436.066 508.496,-438.71"/>
</g>
<!-- 2人#\n(6)\n&#45;&gt;時\n(5)\n -->
<g id="edge76" class="edge" count_min="5" count_max="6"><title>2人#\n(6)\n&#45;&gt;時\n(5)\n</title>
<path fill="none" stroke="black" d="M488.692,-485.147C517.324,-484.034 556.349,-482.517 584.813,-481.41"/>
<polygon fill="black" stroke="black" points="585.072,-483.151 590,-481.208 584.936,-479.654 585.072,-483.151"/>
</g>
<!-- 2人#\n(6)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge80" class="edge" count_min="3" count_max="6"><title>2人#\n(6)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="black" d="M484.455,-502.797C503.667,-511.975 527.675,-523.443 547.071,-532.708"/>
<polygon fill="black" stroke="black" points="546.63,-534.437 551.896,-535.013 548.139,-531.279 546.63,-534.437"/>
</g>
<!-- 自分#\n(6)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge46" class="edge" count_min="3" count_max="6"><title>自分#\n(6)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M565.538,-666.362C569.099,-641.133 573.908,-607.058 577.416,-582.2"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="579.178,-582.237 578.144,-577.042 575.712,-581.748 579.178,-582.237"/>
</g>
<!-- 時\n(5)\n&#45;&gt;体調#\n(4)\n -->
<g id="edge50" class="edge" count_min="4" count_max="5"><title>時\n(5)\n&#45;&gt;体調#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M601.515,-455.975C592.329,-447.974 581.292,-439.205 570.904,-431.621"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="571.886,-430.172 566.807,-428.668 569.839,-433.011 571.886,-430.172"/>
</g>
<!-- 健康#\n(2)\n&#45;&gt;ママ#\n(9)\n -->
<g id="edge58" class="edge" count_min="2" count_max="9"><title>健康#\n(2)\n&#45;&gt;ママ#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M70.8376,-641.153C80.4989,-617.534 93.1469,-580.68 102.446,-549.763"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="104.158,-550.146 103.909,-544.854 100.803,-549.146 104.158,-550.146"/>
</g>
<!-- 整骨院\n(3)\n&#45;&gt;肩\n(6)\n -->
<g id="edge56" class="edge" count_min="3" count_max="6"><title>整骨院\n(3)\n&#45;&gt;肩\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M63.3332,-121.666C80.3395,-132.579 103.233,-145.66 122.81,-155.73"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="122.46,-157.516 127.71,-158.222 124.047,-154.396 122.46,-157.516"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="17" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_大阪"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_大阪", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
