<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_60");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_60");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_60</h2>
  <div id="main">
<svg width="452pt" height="237pt"
 viewBox="0.00 0.00 452.00 237.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 233)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-233 449,-233 449,5 -4,5"/>
<!-- 場\n(1)\n -->
<g id="node1" class="node" count="1"><title>場\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.182" cy="-131.32" rx="108" ry="97"/>
<text text-anchor="middle" x="109.182" y="-138.62" font-family="arialuni.ttf" font-size="18.00">場</text>
<text text-anchor="middle" x="109.182" y="-113.62" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 年代\n(1)\n -->
<g id="node2" class="node" count="1"><title>年代\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="335.086" cy="-97.5688" rx="108" ry="97"/>
<text text-anchor="middle" x="335.086" y="-104.869" font-family="arialuni.ttf" font-size="18.00">年代</text>
<text text-anchor="middle" x="335.086" y="-79.8688" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 場\n(1)\n&#45;&gt;年代\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>場\n(1)\n&#45;&gt;年代\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M216.846,-122.05C219.425,-121.673 222.007,-121.29 224.588,-120.902"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="225.199,-122.58 229.881,-120.101 224.675,-119.119 225.199,-122.58"/>
</g>
<!-- 年代\n(1)\n&#45;&gt;場\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>年代\n(1)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M227.423,-106.839C224.844,-107.216 222.262,-107.599 219.681,-107.987"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="219.07,-106.309 214.388,-108.788 219.594,-109.77 219.07,-106.309"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_60"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_60", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
