<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("20_福島");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("20_福島");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>20_福島</h2>
  <div id="main">
<svg width="443pt" height="576pt"
 viewBox="0.00 0.00 442.59 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.632272 0.632272) rotate(0) translate(4 907)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-907 697,-907 697,5 -4,5"/>
<!-- 子供#\n(14)\n -->
<g id="node1" class="node" count="14"><title>子供#\n(14)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="330.498" cy="-519.389" rx="108" ry="97"/>
<text text-anchor="middle" x="330.498" y="-526.689" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="330.498" y="-501.689" font-family="arialuni.ttf" font-size="18.00">(14)</text>
</g>
<!-- 場所#\n(4)\n -->
<g id="node2" class="node" count="4"><title>場所#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="389.541" cy="-859.621" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="389.541" y="-865.664" font-family="arialuni.ttf" font-size="13.29">場所#</text>
<text text-anchor="middle" x="389.541" y="-846.664" font-family="arialuni.ttf" font-size="13.29">(4)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge2" class="edge" count_min="4" count_max="14"><title>子供#\n(14)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M347.181,-615.522C359.19,-684.724 374.72,-774.213 383.245,-823.341"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="381.57,-823.921 384.149,-828.548 385.018,-823.322 381.57,-823.921"/>
</g>
<!-- 少し#\n(5)\n -->
<g id="node3" class="node" count="5"><title>少し#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="640.813" cy="-612.536" rx="38" ry="34.5"/>
<text text-anchor="middle" x="640.813" y="-618.114" font-family="arialuni.ttf" font-size="14.36">少し#</text>
<text text-anchor="middle" x="640.813" y="-599.114" font-family="arialuni.ttf" font-size="14.36">(5)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;少し#\n(5)\n -->
<g id="edge4" class="edge" count_min="5" count_max="14"><title>子供#\n(14)\n&#45;&gt;少し#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M430.701,-556.133C487.449,-574.015 555.458,-593.861 598.413,-604.77"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="597.989,-606.468 603.265,-605.991 598.843,-603.074 597.989,-606.468"/>
</g>
<!-- 時\n(5)\n -->
<g id="node4" class="node" count="5"><title>時\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="98.2669" cy="-713.99" rx="38" ry="34.5"/>
<text text-anchor="middle" x="98.2669" y="-719.568" font-family="arialuni.ttf" font-size="14.36">時</text>
<text text-anchor="middle" x="98.2669" y="-700.568" font-family="arialuni.ttf" font-size="14.36">(5)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;時\n(5)\n -->
<g id="edge6" class="edge" count_min="5" count_max="14"><title>子供#\n(14)\n&#45;&gt;時\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M251.227,-585.815C209.854,-620.483 161.52,-660.986 130.433,-687.035"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="129.061,-685.902 126.353,-690.455 131.309,-688.585 129.061,-685.902"/>
</g>
<!-- トイレ#\n(2)\n -->
<g id="node5" class="node" count="2"><title>トイレ#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="186.725" cy="-658.484" rx="41.2167" ry="26.8701"/>
<text text-anchor="middle" x="186.725" y="-663.455" font-family="arialuni.ttf" font-size="11.14" fill="#000000">トイレ#</text>
<text text-anchor="middle" x="186.725" y="-647.455" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;トイレ#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;トイレ#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M256.927,-590.566C241.399,-605.589 225.977,-620.509 213.559,-632.523"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="212.182,-631.421 209.805,-636.155 214.615,-633.936 212.182,-631.421"/>
</g>
<!-- 仕事#\n(4)\n -->
<g id="node6" class="node" count="4"><title>仕事#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="369.859" cy="-366.691" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="369.859" y="-372.734" font-family="arialuni.ttf" font-size="13.29">仕事#</text>
<text text-anchor="middle" x="369.859" y="-353.734" font-family="arialuni.ttf" font-size="13.29">(4)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;仕事#\n(4)\n -->
<g id="edge12" class="edge" count_min="4" count_max="14"><title>子供#\n(14)\n&#45;&gt;仕事#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M354.866,-424.855C356.897,-416.979 358.856,-409.377 360.652,-402.411"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="362.438,-402.493 361.991,-397.215 359.048,-401.62 362.438,-402.493"/>
</g>
<!-- 体\n(4)\n -->
<g id="node7" class="node" count="4"><title>体\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="48.1814" cy="-360.896" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="48.1814" y="-366.939" font-family="arialuni.ttf" font-size="13.29" fill="#000000">体</text>
<text text-anchor="middle" x="48.1814" y="-347.939" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;体\n(4)\n -->
<g id="edge14" class="edge" count_min="4" count_max="14"><title>子供#\n(14)\n&#45;&gt;体\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M238.838,-467.931C184.223,-437.27 118.29,-400.255 80.0074,-378.763"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="80.6952,-377.143 75.4785,-376.221 78.9818,-380.195 80.6952,-377.143"/>
</g>
<!-- 家\n(2)\n -->
<g id="node8" class="node" count="2"><title>家\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="488.704" cy="-640.851" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="488.704" y="-645.823" font-family="arialuni.ttf" font-size="11.14" fill="#000000">家</text>
<text text-anchor="middle" x="488.704" y="-629.823" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;家\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;家\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M412.845,-582.61C432.305,-597.551 451.503,-612.29 465.717,-623.203"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="464.931,-624.806 469.963,-626.463 467.063,-622.03 464.931,-624.806"/>
</g>
<!-- 所\n(4)\n -->
<g id="node9" class="node" count="4"><title>所\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="136.302" cy="-798.641" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="136.302" y="-804.684" font-family="arialuni.ttf" font-size="13.29" fill="#000000">所</text>
<text text-anchor="middle" x="136.302" y="-785.684" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;所\n(4)\n -->
<g id="edge18" class="edge" count_min="4" count_max="14"><title>子供#\n(14)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M273.283,-601.663C234.098,-658.011 184.424,-729.441 156.947,-768.952"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="155.452,-768.038 154.034,-773.142 158.325,-770.036 155.452,-768.038"/>
</g>
<!-- 施設#\n(2)\n -->
<g id="node10" class="node" count="2"><title>施設#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="196.605" cy="-303.568" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="196.605" y="-308.539" font-family="arialuni.ttf" font-size="11.14" fill="#000000">施設#</text>
<text text-anchor="middle" x="196.605" y="-292.539" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;施設#\n(2)\n -->
<g id="edge20" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;施設#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M277.772,-434.4C255.358,-398.272 230.715,-358.549 214.53,-332.461"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="215.931,-331.4 211.808,-328.074 212.957,-333.245 215.931,-331.4"/>
</g>
<!-- 環境#\n(3)\n -->
<g id="node11" class="node" count="3"><title>環境#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="655.774" cy="-452.233" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="655.774" y="-457.24" font-family="arialuni.ttf" font-size="12.21" fill="#000000">環境#</text>
<text text-anchor="middle" x="655.774" y="-441.24" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;環境#\n(3)\n -->
<g id="edge22" class="edge" count_min="3" count_max="14"><title>子供#\n(14)\n&#45;&gt;環境#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M436.106,-497.585C497.908,-484.826 572.291,-469.469 616.714,-460.297"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="617.172,-461.99 621.715,-459.265 616.464,-458.562 617.172,-461.99"/>
</g>
<!-- ママ#\n(6)\n -->
<g id="node12" class="node" count="6"><title>ママ#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="117.625" cy="-217.167" rx="46" ry="41.5"/>
<text text-anchor="middle" x="117.625" y="-223.282" font-family="arialuni.ttf" font-size="15.43" fill="#000000">ママ#</text>
<text text-anchor="middle" x="117.625" y="-202.282" font-family="arialuni.ttf" font-size="15.43" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;ママ#\n(6)\n -->
<g id="edge46" class="edge" count_min="6" count_max="14"><title>子供#\n(14)\n&#45;&gt;ママ#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M272.611,-437.205C231.343,-378.616 177.684,-302.435 145.545,-256.805"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="146.813,-255.567 142.503,-252.487 143.951,-257.582 146.813,-255.567"/>
</g>
<!-- 保育園#\n(5)\n -->
<g id="node13" class="node" count="5"><title>保育園#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="166.916" cy="-436.193" rx="46.8295" ry="34.5"/>
<text text-anchor="middle" x="166.916" y="-441.772" font-family="arialuni.ttf" font-size="14.36" fill="#000000">保育園#</text>
<text text-anchor="middle" x="166.916" y="-422.772" font-family="arialuni.ttf" font-size="14.36" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;保育園#\n(5)\n -->
<g id="edge48" class="edge" count_min="5" count_max="14"><title>子供#\n(14)\n&#45;&gt;保育園#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M236.289,-471.476C227.181,-466.843 218.283,-462.318 210.061,-458.136"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="210.816,-456.557 205.566,-455.85 209.229,-459.677 210.816,-456.557"/>
</g>
<!-- 1人#\n(2)\n -->
<g id="node14" class="node" count="2"><title>1人#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="310.856" cy="-720.756" rx="31.1127" ry="26.8701"/>
<text text-anchor="middle" x="310.856" y="-725.728" font-family="arialuni.ttf" font-size="11.14" fill="#000000">1人#</text>
<text text-anchor="middle" x="310.856" y="-709.728" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;1人#\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;1人#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M321.051,-616.239C318.507,-642.321 315.929,-668.747 314.003,-688.501"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="312.246,-688.486 313.502,-693.632 315.729,-688.826 312.246,-688.486"/>
</g>
<!-- うち\n(1)\n -->
<g id="node19" class="node" count="1"><title>うち\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="513.531" cy="-469.72" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="513.531" y="-473.656" font-family="arialuni.ttf" font-size="10.07" fill="#000000">うち</text>
<text text-anchor="middle" x="513.531" y="-460.656" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;うち\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="14"><title>子供#\n(14)\n&#45;&gt;うち\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M434.048,-491.289C452.491,-486.284 470.269,-481.46 484.318,-477.647"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="484.953,-479.288 489.32,-476.29 484.036,-475.911 484.953,-479.288"/>
</g>
<!-- 室内#\n(2)\n -->
<g id="node15" class="node" count="2"><title>室内#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="222.649" cy="-875.205" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="222.649" y="-880.176" font-family="arialuni.ttf" font-size="11.14" fill="#000000">室内#</text>
<text text-anchor="middle" x="222.649" y="-864.176" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 場所#\n(4)\n&#45;&gt;室内#\n(2)\n -->
<g id="edge68" class="edge" count_min="2" count_max="4"><title>場所#\n(4)\n&#45;&gt;室内#\n(2)\n</title>
<path fill="none" stroke="black" d="M351.671,-863.158C324.893,-865.658 289.082,-869.002 261.983,-871.532"/>
<polygon fill="black" stroke="black" points="261.5,-869.82 256.685,-872.027 261.826,-873.304 261.5,-869.82"/>
</g>
<!-- 少し#\n(5)\n&#45;&gt;子供#\n(14)\n -->
<g id="edge8" class="edge" count_min="5" count_max="14"><title>少し#\n(5)\n&#45;&gt;子供#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M606.508,-597.546C566.526,-583.411 498.474,-562.3 439.947,-545.497"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="440.323,-543.785 435.034,-544.091 439.359,-547.15 440.323,-543.785"/>
</g>
<!-- 少し#\n(5)\n&#45;&gt;家\n(2)\n -->
<g id="edge60" class="edge" count_min="2" count_max="5"><title>少し#\n(5)\n&#45;&gt;家\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M603.213,-619.535C576.109,-624.581 540.163,-631.272 515.829,-635.802"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="515.415,-634.099 510.82,-636.734 516.056,-637.54 515.415,-634.099"/>
</g>
<!-- 少し#\n(5)\n&#45;&gt;環境#\n(3)\n -->
<g id="edge62" class="edge" count_min="3" count_max="5"><title>少し#\n(5)\n&#45;&gt;環境#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M644.023,-578.147C646.566,-550.893 650.1,-513.023 652.627,-485.946"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="654.396,-485.822 653.119,-480.681 650.912,-485.497 654.396,-485.822"/>
</g>
<!-- 時\n(5)\n&#45;&gt;1人#\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="5"><title>時\n(5)\n&#45;&gt;1人#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M136.274,-715.199C175.478,-716.447 236.175,-718.379 274.69,-719.605"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="274.686,-721.356 279.74,-719.766 274.798,-717.858 274.686,-721.356"/>
</g>
<!-- トイレ#\n(2)\n&#45;&gt;所\n(4)\n -->
<g id="edge76" class="edge" count_min="2" count_max="4"><title>トイレ#\n(2)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M171.867,-683.66C162.229,-705.797 150.415,-738.238 142.883,-763.029"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="141.189,-762.589 141.436,-767.881 144.543,-763.59 141.189,-762.589"/>
</g>
<!-- トイレ#\n(2)\n&#45;&gt;室内#\n(2)\n -->
<g id="edge74" class="edge" count_min="2" count_max="2"><title>トイレ#\n(2)\n&#45;&gt;室内#\n(2)\n</title>
<path fill="none" stroke="black" d="M191.202,-685.494C197.836,-725.51 210.25,-800.407 217.335,-843.148"/>
<polygon fill="black" stroke="black" points="215.628,-843.55 218.172,-848.196 219.081,-842.977 215.628,-843.55"/>
</g>
<!-- 仕事#\n(4)\n&#45;&gt;保育園#\n(5)\n -->
<g id="edge28" class="edge" count_min="4" count_max="5"><title>仕事#\n(4)\n&#45;&gt;保育園#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M334.509,-378.797C301.252,-390.187 251.21,-407.325 214.465,-419.909"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="213.762,-418.3 209.599,-421.576 214.896,-421.611 213.762,-418.3"/>
</g>
<!-- 仕事#\n(4)\n&#45;&gt;うち\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="4"><title>仕事#\n(4)\n&#45;&gt;うち\n(1)\n</title>
<path fill="none" stroke="black" d="M398.588,-387.293C425.062,-406.278 463.932,-434.152 488.988,-452.12"/>
<polygon fill="black" stroke="black" points="488.109,-453.643 493.193,-455.135 490.149,-450.799 488.109,-453.643"/>
</g>
<!-- 体\n(4)\n&#45;&gt;施設#\n(2)\n -->
<g id="edge66" class="edge" count_min="2" count_max="4"><title>体\n(4)\n&#45;&gt;施設#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M78.7655,-354.934C103.768,-346.995 138.992,-333.509 164.418,-322.21"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="165.206,-323.774 169.047,-320.127 163.77,-320.583 165.206,-323.774"/>
</g>
<!-- 家\n(2)\n&#45;&gt;1人#\n(2)\n -->
<g id="edge78" class="edge" count_min="2" count_max="2"><title>家\n(2)\n&#45;&gt;1人#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M466.82,-645.791C434.919,-657.117 375.671,-683.434 340.079,-701.826"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="339.054,-700.386 335.433,-704.253 340.675,-703.489 339.054,-700.386"/>
</g>
<!-- 家\n(2)\n&#45;&gt;うち\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="2"><title>家\n(2)\n&#45;&gt;うち\n(1)\n</title>
<path fill="none" stroke="black" d="M492.584,-614.112C497.14,-582.702 504.67,-530.795 509.353,-498.52"/>
<polygon fill="black" stroke="black" points="511.093,-498.714 510.079,-493.515 507.629,-498.212 511.093,-498.714"/>
</g>
<!-- 所\n(4)\n&#45;&gt;トイレ#\n(2)\n -->
<g id="edge70" class="edge" count_min="2" count_max="4"><title>所\n(4)\n&#45;&gt;トイレ#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M151.869,-771.826C161.815,-748.719 173.866,-715.327 181.144,-690.761"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="182.912,-690.95 182.622,-685.66 179.55,-689.975 182.912,-690.95"/>
</g>
<!-- 所\n(4)\n&#45;&gt;室内#\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="4"><title>所\n(4)\n&#45;&gt;室内#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M155.422,-823.691C165.918,-834.096 179.145,-845.945 191.106,-855.695"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="190.116,-857.145 195.108,-858.916 192.311,-854.418 190.116,-857.145"/>
</g>
<!-- 施設#\n(2)\n&#45;&gt;体\n(4)\n -->
<g id="edge82" class="edge" count_min="2" count_max="4"><title>施設#\n(2)\n&#45;&gt;体\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M163.468,-310.348C138.393,-318.46 104.207,-331.616 79.5705,-342.61"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="78.6111,-341.123 74.7761,-344.777 80.0531,-344.312 78.6111,-341.123"/>
</g>
<!-- ママ#\n(6)\n&#45;&gt;体\n(4)\n -->
<g id="edge50" class="edge" count_min="4" count_max="6"><title>ママ#\n(6)\n&#45;&gt;体\n(4)\n</title>
<path fill="none" stroke="black" d="M99.1978,-255.307C88.2439,-277.978 74.4918,-306.441 64.0267,-328.101"/>
<polygon fill="black" stroke="black" points="62.4451,-327.352 61.8456,-332.615 65.5966,-328.875 62.4451,-327.352"/>
</g>
<!-- ママ#\n(6)\n&#45;&gt;施設#\n(2)\n -->
<g id="edge54" class="edge" count_min="2" count_max="6"><title>ママ#\n(6)\n&#45;&gt;施設#\n(2)\n</title>
<path fill="none" stroke="black" d="M147.034,-249.34C155.63,-258.743 164.909,-268.894 173.089,-277.842"/>
<polygon fill="black" stroke="black" points="171.857,-279.088 176.522,-281.598 174.44,-276.726 171.857,-279.088"/>
</g>
<!-- ママ#\n(6)\n&#45;&gt;保育園#\n(5)\n -->
<g id="edge52" class="edge" count_min="5" count_max="6"><title>ママ#\n(6)\n&#45;&gt;保育園#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M121.478,-258.776C128.597,-298.809 142.119,-358.835 152.798,-397.766"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="151.193,-398.529 154.218,-402.878 154.566,-397.592 151.193,-398.529"/>
</g>
<!-- 場\n(2)\n -->
<g id="node32" class="node" count="2"><title>場\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="28.4521" cy="-33.2994" rx="27" ry="31.8198"/>
<text text-anchor="middle" x="28.4521" y="-39.1994" font-family="arialuni.ttf" font-size="14.00">場</text>
<text text-anchor="middle" x="28.4521" y="-20.1994" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- ママ#\n(6)\n&#45;&gt;場\n(2)\n -->
<g id="edge24" class="edge" count_min="2" count_max="6"><title>ママ#\n(6)\n&#45;&gt;場\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M104.377,-177.084C89.4714,-142.505 65.5372,-93.4131 48.4072,-62.4556"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="49.8975,-61.535 45.931,-58.0236 46.842,-63.2421 49.8975,-61.535"/>
</g>
<!-- 保育園#\n(5)\n&#45;&gt;トイレ#\n(2)\n -->
<g id="edge56" class="edge" count_min="2" count_max="5"><title>保育園#\n(5)\n&#45;&gt;トイレ#\n(2)\n</title>
<path fill="none" stroke="black" d="M170.011,-470.926C173.799,-513.433 180.163,-584.841 183.848,-626.201"/>
<polygon fill="black" stroke="black" points="182.119,-626.513 184.306,-631.338 185.605,-626.202 182.119,-626.513"/>
</g>
<!-- 保育園#\n(5)\n&#45;&gt;ママ#\n(6)\n -->
<g id="edge58" class="edge" count_min="5" count_max="6"><title>保育園#\n(5)\n&#45;&gt;ママ#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M164.236,-401.345C157.851,-363.529 144.437,-303.05 133.419,-261.788"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="135.08,-261.226 132.088,-256.854 131.701,-262.138 135.08,-261.226"/>
</g>
<!-- 1人#\n(2)\n&#45;&gt;家\n(2)\n -->
<g id="edge72" class="edge" count_min="2" count_max="2"><title>1人#\n(2)\n&#45;&gt;家\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M340.72,-712.889C375.743,-699.675 433.022,-673.884 465.097,-656.842"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="466.069,-658.306 469.64,-654.393 464.409,-655.224 466.069,-658.306"/>
</g>
<!-- 室内#\n(2)\n&#45;&gt;所\n(4)\n -->
<g id="edge38" class="edge" count_min="2" count_max="4"><title>室内#\n(2)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M205.229,-851.853C194.286,-840.854 179.936,-827.963 167.138,-817.576"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="168.218,-816.199 163.222,-814.438 166.029,-818.93 168.218,-816.199"/>
</g>
<!-- 女性#\n(2)\n -->
<g id="node16" class="node" count="2"><title>女性#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="531.779" cy="-280.627" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="531.779" y="-285.598" font-family="arialuni.ttf" font-size="11.14" fill="#000000">女性#</text>
<text text-anchor="middle" x="531.779" y="-269.598" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 男性#\n(2)\n -->
<g id="node17" class="node" count="2"><title>男性#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="608.919" cy="-315.303" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="608.919" y="-320.275" font-family="arialuni.ttf" font-size="11.14" fill="#000000">男性#</text>
<text text-anchor="middle" x="608.919" y="-304.275" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 女性#\n(2)\n&#45;&gt;男性#\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="2"><title>女性#\n(2)\n&#45;&gt;男性#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M556.958,-299.086C561.532,-301.374 566.391,-303.635 571.232,-305.733"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="570.768,-307.437 576.055,-307.772 572.131,-304.213 570.768,-307.437"/>
</g>
<!-- 社会#\n(2)\n -->
<g id="node18" class="node" count="2"><title>社会#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="531.303" cy="-213.529" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="531.303" y="-218.501" font-family="arialuni.ttf" font-size="11.14" fill="#000000">社会#</text>
<text text-anchor="middle" x="531.303" y="-202.501" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 女性#\n(2)\n&#45;&gt;社会#\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="2"><title>女性#\n(2)\n&#45;&gt;社会#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M531.585,-253.336C531.567,-250.837 531.549,-248.29 531.531,-245.753"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="533.28,-245.566 531.495,-240.579 529.78,-245.591 533.28,-245.566"/>
</g>
<!-- 男性#\n(2)\n&#45;&gt;女性#\n(2)\n -->
<g id="edge40" class="edge" count_min="2" count_max="2"><title>男性#\n(2)\n&#45;&gt;女性#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M583.74,-296.844C579.166,-294.556 574.307,-292.295 569.466,-290.197"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="569.93,-288.493 564.643,-288.158 568.567,-291.717 569.93,-288.493"/>
</g>
<!-- 場\n(2)\n&#45;&gt;ママ#\n(6)\n -->
<g id="edge32" class="edge" count_min="2" count_max="6"><title>場\n(2)\n&#45;&gt;ママ#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M37.6587,-63.8234C50.457,-94.7702 73.4541,-142.78 91.6092,-176.839"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="90.1179,-177.761 94.024,-181.339 93.202,-176.106 90.1179,-177.761"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="14" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("20_福島"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("20_福島", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
