<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_宮城（名取）");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_宮城（名取）");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_宮城（名取）</h2>
  <div id="main">
<svg width="504pt" height="576pt"
 viewBox="0.00 0.00 503.59 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.822857 0.822857) rotate(0) translate(4 696)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-696 609,-696 609,5 -4,5"/>
<!-- 出産#\n(8)\n -->
<g id="node1" class="node" count="8"><title>出産#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="304.383" cy="-299.258" rx="108" ry="97"/>
<text text-anchor="middle" x="304.383" y="-306.558" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="304.383" y="-281.558" font-family="arialuni.ttf" font-size="18.00">(8)</text>
</g>
<!-- 子供#\n(7)\n -->
<g id="node2" class="node" count="7"><title>子供#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="114.246" cy="-606.5" rx="94" ry="85"/>
<text text-anchor="middle" x="114.246" y="-613.8" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="114.246" y="-588.8" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;子供#\n(7)\n -->
<g id="edge2" class="edge" count_min="7" count_max="8"><title>出産#\n(8)\n&#45;&gt;子供#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M246.472,-381.216C217.875,-425.731 183.987,-480.582 157.647,-525.022"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="156.001,-524.369 154.961,-529.563 159.013,-526.151 156.001,-524.369"/>
</g>
<!-- 費用#\n(5)\n -->
<g id="node3" class="node" count="5"><title>費用#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="261.944" cy="-131.77" rx="67" ry="61"/>
<text text-anchor="middle" x="261.944" y="-139.07" font-family="arialuni.ttf" font-size="18.00">費用#</text>
<text text-anchor="middle" x="261.944" y="-114.07" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;費用#\n(5)\n -->
<g id="edge4" class="edge" count_min="5" count_max="8"><title>出産#\n(8)\n&#45;&gt;費用#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M280.311,-204.259C279.667,-201.716 279.027,-199.188 278.392,-196.683"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="280.023,-195.995 277.098,-191.578 276.63,-196.854 280.023,-195.995"/>
</g>
<!-- 2人#\n(2)\n -->
<g id="node4" class="node" count="2"><title>2人#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="256.938" cy="-583.556" rx="33.234" ry="29.6985"/>
<text text-anchor="middle" x="256.938" y="-589.081" font-family="arialuni.ttf" font-size="12.75" fill="#000000">2人#</text>
<text text-anchor="middle" x="256.938" y="-571.081" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;2人#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="8"><title>出産#\n(8)\n&#45;&gt;2人#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M288.32,-395.508C279.444,-448.696 268.965,-511.487 262.642,-549.376"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="260.913,-549.106 261.816,-554.326 264.365,-549.683 260.913,-549.106"/>
</g>
<!-- お世話\n(1)\n -->
<g id="node5" class="node" count="1"><title>お世話\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="567.852" cy="-323.656" rx="34.8574" ry="26.163"/>
<text text-anchor="middle" x="567.852" y="-328.369" font-family="arialuni.ttf" font-size="10.88">お世話</text>
<text text-anchor="middle" x="567.852" y="-313.369" font-family="arialuni.ttf" font-size="10.88">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;お世話\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;お世話\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M411.926,-309.217C452.816,-313.004 496.927,-317.088 527.761,-319.944"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="527.836,-321.708 532.976,-320.427 528.158,-318.223 527.836,-321.708"/>
</g>
<!-- たくさん#\n(1)\n -->
<g id="node6" class="node" count="1"><title>たくさん#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="237.926" cy="-432.415" rx="50.2046" ry="26.163"/>
<text text-anchor="middle" x="237.926" y="-437.127" font-family="arialuni.ttf" font-size="10.88" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="237.926" y="-422.127" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;たくさん#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;たくさん#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M260.055,-388.075C257.607,-392.98 255.25,-397.703 253.046,-402.119"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="251.385,-401.53 250.718,-406.785 254.516,-403.093 251.385,-401.53"/>
</g>
<!-- 医療\n(1)\n -->
<g id="node7" class="node" count="1"><title>医療\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="136.398" cy="-97.4966" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="136.398" y="-102.209" font-family="arialuni.ttf" font-size="10.88">医療</text>
<text text-anchor="middle" x="136.398" y="-87.2091" font-family="arialuni.ttf" font-size="10.88">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;医療\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;医療\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M239.676,-221.54C210.319,-186.281 177.64,-147.031 157.058,-122.311"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="158.154,-120.893 153.61,-118.17 155.465,-123.132 158.154,-120.893"/>
</g>
<!-- 反応\n(1)\n -->
<g id="node8" class="node" count="1"><title>反応\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="548.981" cy="-229.544" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="548.981" y="-234.257" font-family="arialuni.ttf" font-size="10.88" fill="#000000">反応</text>
<text text-anchor="middle" x="548.981" y="-219.257" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;反応\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;反応\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M407.406,-269.895C447.229,-258.545 489.849,-246.398 517.8,-238.431"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="518.516,-240.047 522.845,-236.994 517.556,-236.681 518.516,-240.047"/>
</g>
<!-- 国\n(1)\n -->
<g id="node9" class="node" count="1"><title>国\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="114.093" cy="-482.735" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="114.093" y="-487.447" font-family="arialuni.ttf" font-size="10.88" fill="#000000">国</text>
<text text-anchor="middle" x="114.093" y="-472.447" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;国\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;国\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M230.54,-370.458C196.369,-403.404 158.335,-440.077 135.319,-462.269"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="133.863,-461.242 131.479,-465.972 136.293,-463.761 133.863,-461.242"/>
</g>
<!-- 妊婦さん\n(1)\n -->
<g id="node10" class="node" count="1"><title>妊婦さん\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="235.925" cy="-27.4608" rx="43.8406" ry="26.163"/>
<text text-anchor="middle" x="235.925" y="-32.1733" font-family="arialuni.ttf" font-size="10.88" fill="#000000">妊婦さん</text>
<text text-anchor="middle" x="235.925" y="-17.1733" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;妊婦さん\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;妊婦さん\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M280.536,-204.578C267.663,-153.47 252.626,-93.7717 243.711,-58.3731"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="245.359,-57.7517 242.44,-53.3306 241.965,-58.6066 245.359,-57.7517"/>
</g>
<!-- 子\n(1)\n -->
<g id="node11" class="node" count="1"><title>子\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="362.757" cy="-47.1042" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="362.757" y="-51.8167" font-family="arialuni.ttf" font-size="10.88" fill="#000000">子</text>
<text text-anchor="middle" x="362.757" y="-36.8167" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;子\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M326.368,-204.289C336.756,-159.419 348.441,-108.942 355.702,-77.5789"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="357.493,-77.5984 356.916,-72.3325 354.084,-76.8089 357.493,-77.5984"/>
</g>
<!-- 必要#\n(1)\n -->
<g id="node12" class="node" count="1"><title>必要#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="66.3522" cy="-173.292" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="66.3522" y="-178.005" font-family="arialuni.ttf" font-size="10.88" fill="#000000">必要#</text>
<text text-anchor="middle" x="66.3522" y="-163.005" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;必要#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;必要#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M211.331,-250.015C171.601,-228.99 127.813,-205.817 98.8675,-190.499"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="99.5902,-188.902 94.3523,-188.11 97.953,-191.995 99.5902,-188.902"/>
</g>
<!-- 所\n(2)\n -->
<g id="node13" class="node" count="2"><title>所\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="475.404" cy="-497.818" rx="27" ry="29.6985"/>
<text text-anchor="middle" x="475.404" y="-503.343" font-family="arialuni.ttf" font-size="12.75" fill="#000000">所</text>
<text text-anchor="middle" x="475.404" y="-485.343" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;所\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="8"><title>出産#\n(8)\n&#45;&gt;所\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M370.504,-376.026C399.826,-410.07 432.359,-447.841 453.304,-472.16"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="452.231,-473.596 456.821,-476.242 454.883,-471.312 452.231,-473.596"/>
</g>
<!-- 手伝い\n(1)\n -->
<g id="node14" class="node" count="1"><title>手伝い\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="336.708" cy="-569.104" rx="34.8574" ry="26.163"/>
<text text-anchor="middle" x="336.708" y="-573.817" font-family="arialuni.ttf" font-size="10.88" fill="#000000">手伝い</text>
<text text-anchor="middle" x="336.708" y="-558.817" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;手伝い\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;手伝い\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M315.962,-395.916C321.929,-445.728 328.804,-503.125 332.95,-537.733"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="331.259,-538.331 333.591,-543.088 334.734,-537.915 331.259,-538.331"/>
</g>
<!-- 次\n(1)\n -->
<g id="node15" class="node" count="1"><title>次\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="421.33" cy="-88.8225" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="421.33" y="-93.535" font-family="arialuni.ttf" font-size="10.88" fill="#000000">次</text>
<text text-anchor="middle" x="421.33" y="-78.535" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;次\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;次\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M352.625,-212.451C372.053,-177.492 393.037,-139.734 406.633,-115.268"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="408.185,-116.079 409.084,-110.858 405.125,-114.379 408.185,-116.079"/>
</g>
<!-- 産科院\n(1)\n -->
<g id="node16" class="node" count="1"><title>産科院\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="541.405" cy="-418.942" rx="34.8574" ry="26.163"/>
<text text-anchor="middle" x="541.405" y="-423.655" font-family="arialuni.ttf" font-size="10.88" fill="#000000">産科院</text>
<text text-anchor="middle" x="541.405" y="-408.655" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;産科院\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;産科院\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M398.741,-346.904C437.183,-366.316 479.166,-387.515 507.568,-401.856"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="507.105,-403.583 512.357,-404.275 508.683,-400.459 507.105,-403.583"/>
</g>
<!-- 病院#\n(2)\n -->
<g id="node17" class="node" count="2"><title>病院#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="519.824" cy="-135.509" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="519.824" y="-141.034" font-family="arialuni.ttf" font-size="12.75" fill="#000000">病院#</text>
<text text-anchor="middle" x="519.824" y="-123.034" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge38" class="edge" count_min="2" count_max="8"><title>出産#\n(8)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M387.062,-236.417C422.655,-209.364 462.11,-179.375 488.686,-159.176"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="489.917,-160.439 492.838,-156.02 487.799,-157.653 489.917,-160.439"/>
</g>
<!-- 育て\n(1)\n -->
<g id="node18" class="node" count="1"><title>育て\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="60.9398" cy="-403.943" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="60.9398" y="-408.656" font-family="arialuni.ttf" font-size="10.88" fill="#000000">育て</text>
<text text-anchor="middle" x="60.9398" y="-393.656" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;育て\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;育て\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M206.768,-341.234C165.127,-359.141 119.566,-378.733 90.6453,-391.169"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="89.6991,-389.671 85.7971,-393.254 91.0817,-392.887 89.6991,-389.671"/>
</g>
<!-- 親\n(1)\n -->
<g id="node19" class="node" count="1"><title>親\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="243.829" cy="-510.565" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="243.829" y="-515.277" font-family="arialuni.ttf" font-size="10.88" fill="#000000">親</text>
<text text-anchor="middle" x="243.829" y="-500.277" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;親\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;親\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M277.382,-393.479C268.351,-424.992 258.927,-457.879 252.374,-480.746"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="250.633,-480.469 250.938,-485.758 253.998,-481.433 250.633,-480.469"/>
</g>
<!-- 産院\n(1)\n -->
<g id="node38" class="node" count="1"><title>産院\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="32.6468" cy="-272.835" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="32.6468" y="-278.735" font-family="arialuni.ttf" font-size="14.00">産院</text>
<text text-anchor="middle" x="32.6468" y="-259.735" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;産院\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;産院\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M196.986,-288.815C151.924,-284.433 102.489,-279.626 69.7288,-276.441"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="69.7634,-274.686 64.6175,-275.944 69.4246,-278.17 69.7634,-274.686"/>
</g>
<!-- 子供#\n(7)\n&#45;&gt;出産#\n(8)\n -->
<g id="edge6" class="edge" count_min="7" count_max="8"><title>子供#\n(7)\n&#45;&gt;出産#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M165.522,-534.831C193.243,-492.016 227.279,-437.205 254.742,-391.222"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="256.321,-391.991 257.379,-386.8 253.315,-390.198 256.321,-391.991"/>
</g>
<!-- 子供#\n(7)\n&#45;&gt;2人#\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="7"><title>子供#\n(7)\n&#45;&gt;2人#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M207.032,-591.581C211.204,-590.91 215.268,-590.256 219.159,-589.631"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="219.694,-591.317 224.353,-588.795 219.138,-587.861 219.694,-591.317"/>
</g>
<!-- 子供#\n(7)\n&#45;&gt;たくさん#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;たくさん#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M165.087,-534.939C183.499,-509.024 203.255,-481.216 217.54,-461.109"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="219.034,-462.028 220.503,-456.939 216.18,-460.001 219.034,-462.028"/>
</g>
<!-- 子供#\n(7)\n&#45;&gt;国\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;国\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M114.141,-521.216C114.138,-518.767 114.135,-516.375 114.132,-514.059"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="115.882,-513.801 114.126,-508.803 112.382,-513.805 115.882,-513.801"/>
</g>
<!-- 子供#\n(7)\n&#45;&gt;手伝い\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;手伝い\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M206.979,-590.912C238.478,-585.617 272.013,-579.979 297.096,-575.763"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="297.675,-577.44 302.316,-574.885 297.095,-573.989 297.675,-577.44"/>
</g>
<!-- 子供#\n(7)\n&#45;&gt;育て\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;育て\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M92.4108,-523.528C84.0894,-491.908 75.1199,-457.825 68.8938,-434.167"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="70.5731,-433.672 67.6081,-429.282 67.1883,-434.563 70.5731,-433.672"/>
</g>
<!-- 子供#\n(7)\n&#45;&gt;親\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="7"><title>子供#\n(7)\n&#45;&gt;親\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M186.992,-552.643C199.309,-543.525 211.237,-534.694 220.958,-527.497"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="222.007,-528.898 224.984,-524.516 219.924,-526.085 222.007,-528.898"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;子\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="5"><title>費用#\n(5)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M311.464,-90.1814C321.563,-81.6999 331.71,-73.1785 340.281,-65.9797"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="341.652,-67.1136 344.356,-62.5579 339.401,-64.4334 341.652,-67.1136"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;次\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="5"><title>費用#\n(5)\n&#45;&gt;次\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M326.313,-114.426C350.163,-107.999 375.915,-101.06 394.586,-96.0289"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="395.285,-97.6532 399.657,-94.6625 394.374,-94.2737 395.285,-97.6532"/>
</g>
<!-- 2人#\n(2)\n&#45;&gt;手伝い\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="2"><title>2人#\n(2)\n&#45;&gt;手伝い\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M290.106,-584.286C293.481,-583.778 296.922,-583.192 300.328,-582.545"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="301.08,-584.179 305.638,-581.48 300.392,-580.747 301.08,-584.179"/>
</g>
<!-- 2人#\n(2)\n&#45;&gt;親\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>2人#\n(2)\n&#45;&gt;親\n(1)\n</title>
<path fill="none" stroke="black" d="M251.682,-554.288C250.903,-549.955 250.1,-545.481 249.317,-541.122"/>
<polygon fill="black" stroke="black" points="251.017,-540.686 248.41,-536.074 247.572,-541.305 251.017,-540.686"/>
</g>
<!-- 反応\n(1)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>反応\n(1)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M547.192,-203.555C544.578,-192.465 540.717,-179.416 536.639,-167.724"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="538.212,-166.925 534.881,-162.806 534.916,-168.103 538.212,-166.925"/>
</g>
<!-- 国\n(1)\n&#45;&gt;育て\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>国\n(1)\n&#45;&gt;育て\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M105.121,-458.665C99.1838,-448.389 91.3055,-436.491 83.7996,-426.399"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="85.0275,-425.122 80.6123,-422.195 82.2383,-427.237 85.0275,-425.122"/>
</g>
<!-- 子\n(1)\n&#45;&gt;次\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>子\n(1)\n&#45;&gt;次\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M378.235,-65.9604C383.521,-70.2424 389.563,-74.6222 395.427,-78.4341"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="394.698,-80.043 399.861,-81.2274 396.563,-77.0816 394.698,-80.043"/>
</g>
<!-- 手伝い\n(1)\n&#45;&gt;2人#\n(2)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>手伝い\n(1)\n&#45;&gt;2人#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M301.688,-568.66C298.703,-569.13 295.681,-569.66 292.691,-570.235"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="291.909,-568.608 287.357,-571.318 292.605,-572.038 291.909,-568.608"/>
</g>
<!-- 次\n(1)\n&#45;&gt;子\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>次\n(1)\n&#45;&gt;子\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M405.852,-69.9664C400.566,-65.6843 394.524,-61.3046 388.66,-57.4927"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="389.389,-55.8837 384.226,-54.6994 387.523,-58.8451 389.389,-55.8837"/>
</g>
<!-- 病院#\n(2)\n&#45;&gt;反応\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>病院#\n(2)\n&#45;&gt;反応\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M522.477,-165.055C525.418,-176.822 529.557,-190.286 533.783,-201.862"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="532.202,-202.63 535.596,-206.697 535.479,-201.401 532.202,-202.63"/>
</g>
<!-- 育て\n(1)\n&#45;&gt;国\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>育て\n(1)\n&#45;&gt;国\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M70.1623,-428.446C76.6112,-439.554 85.2712,-452.487 93.2577,-462.968"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="91.9446,-464.13 96.3958,-467.003 94.7072,-461.981 91.9446,-464.13"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="8" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_宮城（名取）"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_宮城（名取）", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
