<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児環境_数値なし");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児環境_数値なし");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児環境_数値なし</h2>
  <div id="main">
<svg width="576pt" height="294pt"
 viewBox="0.00 0.00 576.00 293.83" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.555448 0.555448) rotate(0) translate(4 525)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-525 1034,-525 1034,5 -4,5"/>
<!-- ベビーカー#\n(61)\n -->
<g id="node1" class="node" count="61"><title>ベビーカー#\n(61)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="67.8086" cy="-285.001" rx="66.8128" ry="33.5"/>
<text text-anchor="middle" x="67.8086" y="-290.722" font-family="arialuni.ttf" font-size="14.20">ベビーカー#</text>
<text text-anchor="middle" x="67.8086" y="-271.722" font-family="arialuni.ttf" font-size="14.20">(61)</text>
</g>
<!-- 電車#\n(42)\n -->
<g id="node2" class="node" count="42"><title>電車#\n(42)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="241.219" cy="-291.167" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="241.219" y="-296.345" font-family="arialuni.ttf" font-size="12.58">電車#</text>
<text text-anchor="middle" x="241.219" y="-279.345" font-family="arialuni.ttf" font-size="12.58">(42)</text>
</g>
<!-- ベビーカー#\n(61)\n&#45;&gt;電車#\n(42)\n -->
<g id="edge2" class="edge" count_min="42" count_max="61"><title>ベビーカー#\n(61)\n&#45;&gt;電車#\n(42)\n</title>
<path fill="none" stroke="#cf00bd" d="M132.64,-293.87C154.858,-295.059 179.126,-295.694 199.073,-295.548"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="199.332,-297.296 204.312,-295.491 199.293,-293.796 199.332,-297.296"/>
</g>
<!-- バス#\n(18)\n -->
<g id="node9" class="node" count="18"><title>バス#\n(18)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="187.637" cy="-167.15" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="187.637" y="-172.169" font-family="arialuni.ttf" font-size="10.53" fill="#000000">バス#</text>
<text text-anchor="middle" x="187.637" y="-157.169" font-family="arialuni.ttf" font-size="10.53" fill="#000000">(18)</text>
</g>
<!-- ベビーカー#\n(61)\n&#45;&gt;バス#\n(18)\n -->
<g id="edge56" class="edge" count_min="18" count_max="61"><title>ベビーカー#\n(61)\n&#45;&gt;バス#\n(18)\n</title>
<path fill="none" stroke="#cf00bd" d="M98.3563,-254.957C118.508,-235.138 144.549,-209.527 163.3,-191.085"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="164.611,-192.25 166.949,-187.496 162.157,-189.755 164.611,-192.25"/>
</g>
<!-- エレベーター#\n(38)\n -->
<g id="node20" class="node" count="38"><title>エレベーター#\n(38)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="126.545" cy="-363.062" rx="68.7979" ry="28.2843"/>
<text text-anchor="middle" x="126.545" y="-368.048" font-family="arialuni.ttf" font-size="12.24" fill="#000000">エレベーター#</text>
<text text-anchor="middle" x="126.545" y="-352.048" font-family="arialuni.ttf" font-size="12.24" fill="#000000">(38)</text>
</g>
<!-- ベビーカー#\n(61)\n&#45;&gt;エレベーター#\n(38)\n -->
<g id="edge52" class="edge" count_min="38" count_max="61"><title>ベビーカー#\n(61)\n&#45;&gt;エレベーター#\n(38)\n</title>
<path fill="none" stroke="#cf00bd" d="M91.699,-316.751C95.3713,-321.632 99.1622,-326.67 102.831,-331.546"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.474,-332.653 105.878,-335.596 104.27,-330.548 101.474,-332.653"/>
</g>
<!-- 電車#\n(42)\n&#45;&gt;ベビーカー#\n(61)\n -->
<g id="edge4" class="edge" count_min="42" count_max="61"><title>電車#\n(42)\n&#45;&gt;ベビーカー#\n(61)\n</title>
<path fill="none" stroke="#cf00bd" d="M205.066,-284.263C186.08,-282.614 162.125,-281.415 139.562,-280.891"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="139.505,-279.139 134.469,-280.784 139.432,-282.639 139.505,-279.139"/>
</g>
<!-- 電車#\n(42)\n&#45;&gt;バス#\n(18)\n -->
<g id="edge18" class="edge" count_min="18" count_max="42"><title>電車#\n(42)\n&#45;&gt;バス#\n(18)\n</title>
<path fill="none" stroke="#cf00bd" d="M229.327,-263.643C220.764,-243.824 209.224,-217.114 200.456,-196.82"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="201.993,-195.965 198.403,-192.07 198.78,-197.354 201.993,-195.965"/>
</g>
<!-- 時\n(36)\n -->
<g id="node10" class="node" count="36"><title>時\n(36)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="370.317" cy="-410.18" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="370.317" y="-414.818" font-family="arialuni.ttf" font-size="12.07" fill="#000000">時</text>
<text text-anchor="middle" x="370.317" y="-398.818" font-family="arialuni.ttf" font-size="12.07" fill="#000000">(36)</text>
</g>
<!-- 電車#\n(42)\n&#45;&gt;時\n(36)\n -->
<g id="edge66" class="edge" count_min="36" count_max="42"><title>電車#\n(42)\n&#45;&gt;時\n(36)\n</title>
<path fill="none" stroke="#cf00bd" d="M265.198,-313.273C288.084,-334.37 322.41,-366.015 345.552,-387.349"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="344.59,-388.842 349.452,-390.944 346.962,-386.269 344.59,-388.842"/>
</g>
<!-- 目\n(25)\n -->
<g id="node18" class="node" count="25"><title>目\n(25)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="364.71" cy="-245.654" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="364.71" y="-250.636" font-family="arialuni.ttf" font-size="11.13" fill="#000000">目</text>
<text text-anchor="middle" x="364.71" y="-234.636" font-family="arialuni.ttf" font-size="11.13" fill="#000000">(25)</text>
</g>
<!-- 電車#\n(42)\n&#45;&gt;目\n(25)\n -->
<g id="edge68" class="edge" count_min="25" count_max="42"><title>電車#\n(42)\n&#45;&gt;目\n(25)\n</title>
<path fill="none" stroke="#ff1c62" d="M274.963,-278.73C293.502,-271.898 316.313,-263.491 334.298,-256.863"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="335.149,-258.414 339.235,-255.043 333.938,-255.13 335.149,-258.414"/>
</g>
<!-- 主人#\n(68)\n -->
<g id="node3" class="node" count="68"><title>主人#\n(68)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="727.863" cy="-109.131" rx="41" ry="37.5"/>
<text text-anchor="middle" x="727.863" y="-114.815" font-family="arialuni.ttf" font-size="14.80">主人#</text>
<text text-anchor="middle" x="727.863" y="-95.8149" font-family="arialuni.ttf" font-size="14.80">(68)</text>
</g>
<!-- 育児#\n(58)\n -->
<g id="node4" class="node" count="58"><title>育児#\n(58)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="909.261" cy="-95.2217" rx="38.879" ry="32"/>
<text text-anchor="middle" x="909.261" y="-101.173" font-family="arialuni.ttf" font-size="13.94" fill="#000000">育児#</text>
<text text-anchor="middle" x="909.261" y="-82.1729" font-family="arialuni.ttf" font-size="13.94" fill="#000000">(58)</text>
</g>
<!-- 主人#\n(68)\n&#45;&gt;育児#\n(58)\n -->
<g id="edge6" class="edge" count_min="58" count_max="68"><title>主人#\n(68)\n&#45;&gt;育児#\n(58)\n</title>
<path fill="none" stroke="#cf00bd" d="M769.011,-111.733C798.142,-110.813 837.113,-107.86 866.581,-104.357"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="866.845,-106.088 871.596,-103.744 866.421,-102.614 866.845,-106.088"/>
</g>
<!-- 子供#\n(176)\n -->
<g id="node5" class="node" count="176"><title>子供#\n(176)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="603.666" cy="-266.703" rx="108" ry="97"/>
<text text-anchor="middle" x="603.666" y="-274.003" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="603.666" y="-249.003" font-family="arialuni.ttf" font-size="18.00">(176)</text>
</g>
<!-- 主人#\n(68)\n&#45;&gt;子供#\n(176)\n -->
<g id="edge10" class="edge" count_min="68" count_max="176"><title>主人#\n(68)\n&#45;&gt;子供#\n(176)\n</title>
<path fill="none" stroke="#cf00bd" d="M703.622,-139.886C693.665,-152.519 681.608,-167.816 669.364,-183.35"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="667.969,-182.293 666.248,-187.303 670.718,-184.459 667.969,-182.293"/>
</g>
<!-- 時間#\n(33)\n -->
<g id="node7" class="node" count="33"><title>時間#\n(33)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="706.57" cy="-28.7436" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="706.57" y="-33.6123" font-family="arialuni.ttf" font-size="11.81" fill="#000000">時間#</text>
<text text-anchor="middle" x="706.57" y="-17.6123" font-family="arialuni.ttf" font-size="11.81" fill="#000000">(33)</text>
</g>
<!-- 主人#\n(68)\n&#45;&gt;時間#\n(33)\n -->
<g id="edge50" class="edge" count_min="33" count_max="68"><title>主人#\n(68)\n&#45;&gt;時間#\n(33)\n</title>
<path fill="none" stroke="#ff1c62" d="M718.089,-72.231C717.097,-68.4854 716.095,-64.7013 715.117,-61.0102"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="716.774,-60.4318 713.802,-56.0466 713.391,-61.3281 716.774,-60.4318"/>
</g>
<!-- 仕事#\n(40)\n -->
<g id="node8" class="node" count="40"><title>仕事#\n(40)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="818.113" cy="-130.114" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="818.113" y="-134.946" font-family="arialuni.ttf" font-size="12.41" fill="#000000">仕事#</text>
<text text-anchor="middle" x="818.113" y="-118.946" font-family="arialuni.ttf" font-size="12.41" fill="#000000">(40)</text>
</g>
<!-- 主人#\n(68)\n&#45;&gt;仕事#\n(40)\n -->
<g id="edge16" class="edge" count_min="40" count_max="68"><title>主人#\n(68)\n&#45;&gt;仕事#\n(40)\n</title>
<path fill="none" stroke="#cf00bd" d="M767.711,-118.395C770.934,-119.145 774.193,-119.902 777.421,-120.653"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="777.194,-122.397 782.46,-121.825 777.986,-118.988 777.194,-122.397"/>
</g>
<!-- 育児#\n(58)\n&#45;&gt;主人#\n(68)\n -->
<g id="edge8" class="edge" count_min="58" count_max="68"><title>育児#\n(58)\n&#45;&gt;主人#\n(68)\n</title>
<path fill="none" stroke="#cf00bd" d="M870.36,-92.552C841.745,-93.3656 802.782,-96.252 772.83,-99.7268"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="772.484,-98.0056 767.726,-100.335 772.898,-101.481 772.484,-98.0056"/>
</g>
<!-- 夫\n(31)\n -->
<g id="node17" class="node" count="31"><title>夫\n(31)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="798.311" cy="-31.0149" rx="27.7881" ry="27.5772"/>
<text text-anchor="middle" x="798.311" y="-36.037" font-family="arialuni.ttf" font-size="11.64" fill="#000000">夫</text>
<text text-anchor="middle" x="798.311" y="-20.037" font-family="arialuni.ttf" font-size="11.64" fill="#000000">(31)</text>
</g>
<!-- 育児#\n(58)\n&#45;&gt;夫\n(31)\n -->
<g id="edge36" class="edge" count_min="31" count_max="58"><title>育児#\n(58)\n&#45;&gt;夫\n(31)\n</title>
<path fill="none" stroke="#cf00bd" d="M881.709,-72.2211C865.861,-62.0082 845.928,-50.5274 829.508,-42.1759"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="830.231,-40.5806 824.976,-39.907 828.664,-43.7103 830.231,-40.5806"/>
</g>
<!-- 環境#\n(43)\n -->
<g id="node19" class="node" count="43"><title>環境#\n(43)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="887.142" cy="-241.701" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="887.142" y="-247.302" font-family="arialuni.ttf" font-size="12.66" fill="#000000">環境#</text>
<text text-anchor="middle" x="887.142" y="-229.302" font-family="arialuni.ttf" font-size="12.66" fill="#000000">(43)</text>
</g>
<!-- 育児#\n(58)\n&#45;&gt;環境#\n(43)\n -->
<g id="edge58" class="edge" count_min="43" count_max="58"><title>育児#\n(58)\n&#45;&gt;環境#\n(43)\n</title>
<path fill="none" stroke="#cf00bd" d="M898.847,-126.158C893.866,-149.831 888.899,-182.473 886.52,-207.027"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="884.765,-206.999 886.053,-212.138 888.251,-207.318 884.765,-206.999"/>
</g>
<!-- 場所#\n(56)\n -->
<g id="node6" class="node" count="56"><title>場所#\n(56)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="444.826" cy="-325.87" rx="38.8909" ry="31.8198"/>
<text text-anchor="middle" x="444.826" y="-331.975" font-family="arialuni.ttf" font-size="13.77" fill="#000000">場所#</text>
<text text-anchor="middle" x="444.826" y="-312.975" font-family="arialuni.ttf" font-size="13.77" fill="#000000">(56)</text>
</g>
<!-- 子供#\n(176)\n&#45;&gt;場所#\n(56)\n -->
<g id="edge12" class="edge" count_min="56" count_max="176"><title>子供#\n(176)\n&#45;&gt;場所#\n(56)\n</title>
<path fill="none" stroke="#cf00bd" d="M503.521,-304.007C497.229,-306.35 491.124,-308.625 485.379,-310.765"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="484.716,-309.144 480.642,-312.529 485.938,-312.424 484.716,-309.144"/>
</g>
<!-- 子供#\n(176)\n&#45;&gt;時間#\n(33)\n -->
<g id="edge14" class="edge" count_min="33" count_max="176"><title>子供#\n(176)\n&#45;&gt;時間#\n(33)\n</title>
<path fill="none" stroke="#cf00bd" d="M642.863,-176.062C660.581,-135.089 680.358,-89.3561 693.108,-59.8735"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="694.87,-60.2079 695.248,-54.924 691.658,-58.8186 694.87,-60.2079"/>
</g>
<!-- 子供#\n(176)\n&#45;&gt;仕事#\n(40)\n -->
<g id="edge42" class="edge" count_min="40" count_max="176"><title>子供#\n(176)\n&#45;&gt;仕事#\n(40)\n</title>
<path fill="none" stroke="#ff1c62" d="M691.818,-210.556C724.798,-189.55 760.265,-166.959 785.192,-151.083"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="786.133,-152.558 789.41,-148.396 784.252,-149.606 786.133,-152.558"/>
</g>
<!-- 子供#\n(176)\n&#45;&gt;時\n(36)\n -->
<g id="edge20" class="edge" count_min="36" count_max="176"><title>子供#\n(176)\n&#45;&gt;時\n(36)\n</title>
<path fill="none" stroke="#ff1c62" d="M514.448,-321.559C473.657,-346.64 428.119,-374.64 399.353,-392.327"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="398.226,-390.965 394.884,-395.075 400.06,-393.946 398.226,-390.965"/>
</g>
<!-- 少し#\n(42)\n -->
<g id="node11" class="node" count="42"><title>少し#\n(42)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="856.461" cy="-417.221" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="856.461" y="-422.4" font-family="arialuni.ttf" font-size="12.58">少し#</text>
<text text-anchor="middle" x="856.461" y="-405.4" font-family="arialuni.ttf" font-size="12.58">(42)</text>
</g>
<!-- 子供#\n(176)\n&#45;&gt;少し#\n(42)\n -->
<g id="edge22" class="edge" count_min="42" count_max="176"><title>子供#\n(176)\n&#45;&gt;少し#\n(42)\n</title>
<path fill="none" stroke="#ff1c62" d="M693.86,-320.406C738.506,-346.989 789.733,-377.491 822.563,-397.038"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="821.68,-398.549 826.872,-399.604 823.471,-395.542 821.68,-398.549"/>
</g>
<!-- 所\n(34)\n -->
<g id="node12" class="node" count="34"><title>所\n(34)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="323.35" cy="-343.027" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="323.35" y="-347.819" font-family="arialuni.ttf" font-size="11.90" fill="#000000">所</text>
<text text-anchor="middle" x="323.35" y="-331.819" font-family="arialuni.ttf" font-size="11.90" fill="#000000">(34)</text>
</g>
<!-- 子供#\n(176)\n&#45;&gt;所\n(34)\n -->
<g id="edge24" class="edge" count_min="34" count_max="176"><title>子供#\n(176)\n&#45;&gt;所\n(34)\n</title>
<path fill="none" stroke="#ff1c62" d="M500.083,-294.906C449.393,-308.708 391.841,-324.378 356.565,-333.983"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="355.891,-332.353 351.526,-335.355 356.81,-335.73 355.891,-332.353"/>
</g>
<!-- 子連れ#\n(54)\n -->
<g id="node13" class="node" count="54"><title>子連れ#\n(54)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="351.193" cy="-165.62" rx="48.0833" ry="31.1127"/>
<text text-anchor="middle" x="351.193" y="-171.378" font-family="arialuni.ttf" font-size="13.60" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="351.193" y="-152.378" font-family="arialuni.ttf" font-size="13.60" fill="#000000">(54)</text>
</g>
<!-- 子供#\n(176)\n&#45;&gt;子連れ#\n(54)\n -->
<g id="edge70" class="edge" count_min="54" count_max="176"><title>子供#\n(176)\n&#45;&gt;子連れ#\n(54)\n</title>
<path fill="none" stroke="#ff1c62" d="M504.969,-227.187C467.685,-212.26 427.033,-195.984 396.895,-183.917"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="397.442,-182.252 392.15,-182.018 396.141,-185.501 397.442,-182.252"/>
</g>
<!-- 人\n(46)\n -->
<g id="node16" class="node" count="46"><title>人\n(46)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="478.185" cy="-460.737" rx="29.1951" ry="29.6985"/>
<text text-anchor="middle" x="478.185" y="-466.108" font-family="arialuni.ttf" font-size="12.92" fill="#000000">人</text>
<text text-anchor="middle" x="478.185" y="-448.108" font-family="arialuni.ttf" font-size="12.92" fill="#000000">(46)</text>
</g>
<!-- 子供#\n(176)\n&#45;&gt;人\n(46)\n -->
<g id="edge34" class="edge" count_min="46" count_max="176"><title>子供#\n(176)\n&#45;&gt;人\n(46)\n</title>
<path fill="none" stroke="#ff1c62" d="M549.358,-350.68C530.683,-379.558 510.993,-410.005 497.069,-431.536"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="495.433,-430.842 494.187,-435.991 498.372,-432.743 495.433,-430.842"/>
</g>
<!-- 子供#\n(176)\n&#45;&gt;夫\n(31)\n -->
<g id="edge54" class="edge" count_min="31" count_max="176"><title>子供#\n(176)\n&#45;&gt;夫\n(31)\n</title>
<path fill="none" stroke="#ff1c62" d="M668.209,-188.55C706.019,-142.768 751.301,-87.9374 777.247,-56.5211"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="778.787,-57.4036 780.622,-52.434 776.089,-55.1749 778.787,-57.4036"/>
</g>
<!-- 子供#\n(176)\n&#45;&gt;目\n(25)\n -->
<g id="edge40" class="edge" count_min="25" count_max="176"><title>子供#\n(176)\n&#45;&gt;目\n(25)\n</title>
<path fill="none" stroke="#ff1c62" d="M496.072,-257.225C460.22,-254.067 422.927,-250.782 397.277,-248.523"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="397.119,-246.752 391.985,-248.057 396.812,-250.239 397.119,-246.752"/>
</g>
<!-- 子供#\n(176)\n&#45;&gt;環境#\n(43)\n -->
<g id="edge44" class="edge" count_min="43" count_max="176"><title>子供#\n(176)\n&#45;&gt;環境#\n(43)\n</title>
<path fill="none" stroke="#ff1c62" d="M711.24,-257.215C757.966,-253.094 809.96,-248.508 845.219,-245.398"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="845.471,-247.133 850.297,-244.95 845.163,-243.646 845.471,-247.133"/>
</g>
<!-- 場所#\n(56)\n&#45;&gt;所\n(34)\n -->
<g id="edge92" class="edge" count_min="34" count_max="56"><title>場所#\n(56)\n&#45;&gt;所\n(34)\n</title>
<path fill="none" stroke="black" d="M406.39,-331.299C390.653,-333.522 372.596,-336.072 357.348,-338.225"/>
<polygon fill="black" stroke="black" points="356.998,-336.507 352.292,-338.939 357.488,-339.973 356.998,-336.507"/>
</g>
<!-- 場所#\n(56)\n&#45;&gt;子連れ#\n(54)\n -->
<g id="edge26" class="edge" count_min="54" count_max="56"><title>場所#\n(56)\n&#45;&gt;子連れ#\n(54)\n</title>
<path fill="none" stroke="#cf00bd" d="M433.064,-295.3C418.826,-267.31 394.903,-226.091 376.495,-197.653"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="377.789,-196.433 373.59,-193.203 374.858,-198.346 377.789,-196.433"/>
</g>
<!-- 場所#\n(56)\n&#45;&gt;人\n(46)\n -->
<g id="edge88" class="edge" count_min="46" count_max="56"><title>場所#\n(56)\n&#45;&gt;人\n(46)\n</title>
<path fill="none" stroke="black" d="M452.647,-357.49C457.818,-378.393 464.587,-405.763 469.858,-427.07"/>
<polygon fill="black" stroke="black" points="468.195,-427.638 471.095,-432.072 471.593,-426.798 468.195,-427.638"/>
</g>
<!-- 時間#\n(33)\n&#45;&gt;仕事#\n(40)\n -->
<g id="edge64" class="edge" count_min="33" count_max="40"><title>時間#\n(33)\n&#45;&gt;仕事#\n(40)\n</title>
<path fill="none" stroke="#cf00bd" d="M724.655,-52.5857C741.117,-69.5811 765.682,-92.1295 785.532,-108.582"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="784.46,-109.967 789.435,-111.788 786.682,-107.262 784.46,-109.967"/>
</g>
<!-- 仕事#\n(40)\n&#45;&gt;時間#\n(33)\n -->
<g id="edge62" class="edge" count_min="33" count_max="40"><title>仕事#\n(40)\n&#45;&gt;時間#\n(33)\n</title>
<path fill="none" stroke="#cf00bd" d="M799.272,-105.494C782.478,-88.2413 757.692,-65.5552 737.937,-49.2713"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="739.036,-47.91 734.056,-46.1034 736.823,-50.6212 739.036,-47.91"/>
</g>
<!-- 仕事#\n(40)\n&#45;&gt;夫\n(31)\n -->
<g id="edge80" class="edge" count_min="31" count_max="40"><title>仕事#\n(40)\n&#45;&gt;夫\n(31)\n</title>
<path fill="none" stroke="black" d="M812.439,-101.716C810.039,-89.7053 807.231,-75.6532 804.753,-63.2548"/>
<polygon fill="black" stroke="black" points="806.41,-62.6134 803.714,-58.0532 802.978,-63.2992 806.41,-62.6134"/>
</g>
<!-- 仕事#\n(40)\n&#45;&gt;環境#\n(43)\n -->
<g id="edge82" class="edge" count_min="40" count_max="43"><title>仕事#\n(40)\n&#45;&gt;環境#\n(43)\n</title>
<path fill="none" stroke="black" d="M834.123,-155.995C844.257,-172.376 857.412,-193.642 868.083,-210.892"/>
<polygon fill="black" stroke="black" points="866.62,-211.854 870.739,-215.185 869.597,-210.013 866.62,-211.854"/>
</g>
<!-- 時\n(36)\n&#45;&gt;場所#\n(56)\n -->
<g id="edge84" class="edge" count_min="36" count_max="56"><title>時\n(36)\n&#45;&gt;場所#\n(56)\n</title>
<path fill="none" stroke="black" d="M389.119,-388.905C397.95,-378.912 408.632,-366.826 418.27,-355.92"/>
<polygon fill="black" stroke="black" points="419.768,-356.867 421.768,-351.962 417.145,-354.549 419.768,-356.867"/>
</g>
<!-- 時\n(36)\n&#45;&gt;所\n(34)\n -->
<g id="edge72" class="edge" count_min="34" count_max="36"><title>時\n(36)\n&#45;&gt;所\n(34)\n</title>
<path fill="none" stroke="#cf00bd" d="M359.925,-384.149C356.306,-378.349 352.131,-372.239 347.909,-366.547"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="349.095,-365.215 344.68,-362.288 346.306,-367.329 349.095,-365.215"/>
</g>
<!-- 時\n(36)\n&#45;&gt;人\n(46)\n -->
<g id="edge76" class="edge" count_min="36" count_max="46"><title>時\n(36)\n&#45;&gt;人\n(46)\n</title>
<path fill="none" stroke="black" d="M396.429,-422.418C411.572,-429.516 430.746,-438.502 446.718,-445.988"/>
<polygon fill="black" stroke="black" points="446.294,-447.722 451.564,-448.26 447.779,-444.553 446.294,-447.722"/>
</g>
<!-- 駅\n(14)\n -->
<g id="node21" class="node" count="14"><title>駅\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="244.121" cy="-459.402" rx="24.9567" ry="25.4558"/>
<text text-anchor="middle" x="244.121" y="-464.228" font-family="arialuni.ttf" font-size="10.19" fill="#000000">駅</text>
<text text-anchor="middle" x="244.121" y="-449.228" font-family="arialuni.ttf" font-size="10.19" fill="#000000">(14)</text>
</g>
<!-- 時\n(36)\n&#45;&gt;駅\n(14)\n -->
<g id="edge104" class="edge" count_min="14" count_max="36"><title>時\n(36)\n&#45;&gt;駅\n(14)\n</title>
<path fill="none" stroke="black" d="M343.245,-420.739C322.372,-428.88 293.59,-440.107 272.417,-448.365"/>
<polygon fill="black" stroke="black" points="271.772,-446.738 267.75,-450.185 273.044,-449.999 271.772,-446.738"/>
</g>
<!-- 出産#\n(32)\n -->
<g id="node14" class="node" count="32"><title>出産#\n(32)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="992.467" cy="-366.039" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="992.467" y="-370.984" font-family="arialuni.ttf" font-size="11.73" fill="#000000">出産#</text>
<text text-anchor="middle" x="992.467" y="-354.984" font-family="arialuni.ttf" font-size="11.73" fill="#000000">(32)</text>
</g>
<!-- 少し#\n(42)\n&#45;&gt;出産#\n(32)\n -->
<g id="edge96" class="edge" count_min="32" count_max="42"><title>少し#\n(42)\n&#45;&gt;出産#\n(32)\n</title>
<path fill="none" stroke="black" d="M890.08,-404.569C910.034,-397.06 935.348,-387.534 955.813,-379.833"/>
<polygon fill="black" stroke="black" points="956.573,-381.416 960.636,-378.017 955.34,-378.141 956.573,-381.416"/>
</g>
<!-- 費用#\n(19)\n -->
<g id="node15" class="node" count="19"><title>費用#\n(19)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="995.049" cy="-494.427" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="995.049" y="-499.369" font-family="arialuni.ttf" font-size="10.62" fill="#000000">費用#</text>
<text text-anchor="middle" x="995.049" y="-484.369" font-family="arialuni.ttf" font-size="10.62" fill="#000000">(19)</text>
</g>
<!-- 少し#\n(42)\n&#45;&gt;費用#\n(19)\n -->
<g id="edge90" class="edge" count_min="19" count_max="42"><title>少し#\n(42)\n&#45;&gt;費用#\n(19)\n</title>
<path fill="none" stroke="black" d="M886.875,-434.164C909.583,-446.815 940.528,-464.054 963.505,-476.854"/>
<polygon fill="black" stroke="black" points="962.769,-478.447 967.989,-479.352 964.472,-475.39 962.769,-478.447"/>
</g>
<!-- 所\n(34)\n&#45;&gt;時\n(36)\n -->
<g id="edge74" class="edge" count_min="34" count_max="36"><title>所\n(34)\n&#45;&gt;時\n(36)\n</title>
<path fill="none" stroke="#cf00bd" d="M333.742,-369.058C337.361,-374.858 341.536,-380.967 345.758,-386.66"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="344.572,-387.992 348.987,-390.919 347.361,-385.877 344.572,-387.992"/>
</g>
<!-- 所\n(34)\n&#45;&gt;エレベーター#\n(38)\n -->
<g id="edge98" class="edge" count_min="34" count_max="38"><title>所\n(34)\n&#45;&gt;エレベーター#\n(38)\n</title>
<path fill="none" stroke="black" d="M294.31,-345.983C269.242,-348.535 231.953,-352.332 198.892,-355.697"/>
<polygon fill="black" stroke="black" points="198.422,-353.986 193.625,-356.234 198.776,-357.468 198.422,-353.986"/>
</g>
<!-- 所\n(34)\n&#45;&gt;駅\n(14)\n -->
<g id="edge100" class="edge" count_min="14" count_max="34"><title>所\n(34)\n&#45;&gt;駅\n(14)\n</title>
<path fill="none" stroke="black" d="M307.507,-366.298C294.185,-385.866 275.17,-413.795 261.447,-433.953"/>
<polygon fill="black" stroke="black" points="259.97,-433.013 258.602,-438.131 262.863,-434.983 259.97,-433.013"/>
</g>
<!-- 子連れ#\n(54)\n&#45;&gt;場所#\n(56)\n -->
<g id="edge28" class="edge" count_min="54" count_max="56"><title>子連れ#\n(54)\n&#45;&gt;場所#\n(56)\n</title>
<path fill="none" stroke="#cf00bd" d="M362.763,-195.812C377.13,-224.108 401.55,-266.161 420.117,-294.751"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="418.841,-295.996 423.045,-299.219 421.769,-294.078 418.841,-295.996"/>
</g>
<!-- 子連れ#\n(54)\n&#45;&gt;バス#\n(18)\n -->
<g id="edge94" class="edge" count_min="18" count_max="54"><title>子連れ#\n(54)\n&#45;&gt;バス#\n(18)\n</title>
<path fill="none" stroke="black" d="M303.006,-166.071C278.389,-166.301 248.858,-166.577 225.836,-166.793"/>
<polygon fill="black" stroke="black" points="225.712,-165.044 220.729,-166.84 225.745,-168.543 225.712,-165.044"/>
</g>
<!-- 子連れ#\n(54)\n&#45;&gt;目\n(25)\n -->
<g id="edge78" class="edge" count_min="25" count_max="54"><title>子連れ#\n(54)\n&#45;&gt;目\n(25)\n</title>
<path fill="none" stroke="#cf00bd" d="M349.827,-196.971C350.627,-203.096 351.699,-209.505 352.938,-215.588"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="351.255,-216.085 354.016,-220.606 354.677,-215.35 351.255,-216.085"/>
</g>
<!-- 出産#\n(32)\n&#45;&gt;費用#\n(19)\n -->
<g id="edge30" class="edge" count_min="19" count_max="32"><title>出産#\n(32)\n&#45;&gt;費用#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M987.38,-393.38C986.39,-413.988 986.882,-442.258 988.562,-463.656"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="986.82,-463.83 988.989,-468.663 990.308,-463.532 986.82,-463.83"/>
</g>
<!-- 費用#\n(19)\n&#45;&gt;出産#\n(32)\n -->
<g id="edge32" class="edge" count_min="19" count_max="32"><title>費用#\n(19)\n&#45;&gt;出産#\n(32)\n</title>
<path fill="none" stroke="#cf00bd" d="M1000.06,-468.643C1001.12,-448.425 1000.7,-420.167 999.078,-398.425"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1000.81,-398.171 998.665,-393.328 997.325,-398.453 1000.81,-398.171"/>
</g>
<!-- 夫\n(31)\n&#45;&gt;育児#\n(58)\n -->
<g id="edge38" class="edge" count_min="31" count_max="58"><title>夫\n(31)\n&#45;&gt;育児#\n(58)\n</title>
<path fill="none" stroke="#cf00bd" d="M819.279,-49.6853C833.262,-59.0865 852.058,-70.2547 868.866,-79.2543"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="868.311,-80.9402 873.549,-81.7319 869.948,-77.8466 868.311,-80.9402"/>
</g>
<!-- 目\n(25)\n&#45;&gt;子連れ#\n(54)\n -->
<g id="edge86" class="edge" count_min="25" count_max="54"><title>目\n(25)\n&#45;&gt;子連れ#\n(54)\n</title>
<path fill="none" stroke="#cf00bd" d="M366.574,-218.386C365.934,-212.706 365.026,-206.644 363.941,-200.728"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="365.656,-200.381 362.99,-195.804 362.22,-201.045 365.656,-200.381"/>
</g>
<!-- 環境#\n(43)\n&#45;&gt;育児#\n(58)\n -->
<g id="edge60" class="edge" count_min="43" count_max="58"><title>環境#\n(43)\n&#45;&gt;育児#\n(58)\n</title>
<path fill="none" stroke="#cf00bd" d="M897.029,-213.236C902.004,-190.23 907.057,-157.664 909.617,-132.566"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="911.384,-132.475 910.124,-127.33 907.9,-132.138 911.384,-132.475"/>
</g>
<!-- 環境#\n(43)\n&#45;&gt;出産#\n(32)\n -->
<g id="edge102" class="edge" count_min="32" count_max="43"><title>環境#\n(43)\n&#45;&gt;出産#\n(32)\n</title>
<path fill="none" stroke="black" d="M907.951,-266.266C925.672,-287.186 951.103,-317.207 969.433,-338.847"/>
<polygon fill="black" stroke="black" points="968.203,-340.102 972.77,-342.786 970.874,-337.84 968.203,-340.102"/>
</g>
<!-- エレベーター#\n(38)\n&#45;&gt;駅\n(14)\n -->
<g id="edge46" class="edge" count_min="14" count_max="38"><title>エレベーター#\n(38)\n&#45;&gt;駅\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M150.138,-389.894C169.668,-407.657 197.312,-430.173 217.602,-444.769"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="216.725,-446.291 221.815,-447.758 218.75,-443.437 216.725,-446.291"/>
</g>
<!-- 駅\n(14)\n&#45;&gt;エレベーター#\n(38)\n -->
<g id="edge48" class="edge" count_min="14" count_max="38"><title>駅\n(14)\n&#45;&gt;エレベーター#\n(38)\n</title>
<path fill="none" stroke="#cf00bd" d="M227.98,-439.497C212.943,-425.169 189.963,-405.808 169.655,-390.111"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="170.663,-388.68 165.632,-387.023 168.532,-391.456 170.663,-388.68"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="176" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児環境_数値なし"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児環境_数値なし", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
