<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("生活いろいろ_沖縄");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("生活いろいろ_沖縄");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>生活いろいろ_沖縄</h2>
  <div id="main">
<svg width="439pt" height="576pt"
 viewBox="0.00 0.00 439.18 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.684086 0.684086) rotate(0) translate(4 838)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-838 639,-838 639,5 -4,5"/>
<!-- 子供#\n(19)\n -->
<g id="node1" class="node" count="19"><title>子供#\n(19)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="317.956" cy="-484.08" rx="108" ry="97"/>
<text text-anchor="middle" x="317.956" y="-491.38" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="317.956" y="-466.38" font-family="arialuni.ttf" font-size="18.00">(19)</text>
</g>
<!-- 医療費#\n(5)\n -->
<g id="node2" class="node" count="5"><title>医療費#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="516.362" cy="-564.32" rx="45.9619" ry="30.4056"/>
<text text-anchor="middle" x="516.362" y="-570.167" font-family="arialuni.ttf" font-size="12.95">医療費#</text>
<text text-anchor="middle" x="516.362" y="-552.167" font-family="arialuni.ttf" font-size="12.95">(5)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;医療費#\n(5)\n -->
<g id="edge2" class="edge" count_min="5" count_max="19"><title>子供#\n(19)\n&#45;&gt;医療費#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M416.577,-523.965C435.968,-531.807 455.387,-539.661 471.874,-546.328"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="471.601,-548.105 476.892,-548.358 472.913,-544.861 471.601,-548.105"/>
</g>
<!-- 手当#\n(6)\n -->
<g id="node3" class="node" count="6"><title>手当#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="196.413" cy="-248.599" rx="38.8909" ry="31.1127"/>
<text text-anchor="middle" x="196.413" y="-254.236" font-family="arialuni.ttf" font-size="13.74">手当#</text>
<text text-anchor="middle" x="196.413" y="-235.236" font-family="arialuni.ttf" font-size="13.74">(6)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;手当#\n(6)\n -->
<g id="edge4" class="edge" count_min="6" count_max="19"><title>子供#\n(19)\n&#45;&gt;手当#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M278.518,-393.391C258.558,-353.55 235.128,-309.345 218.345,-280.372"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="219.742,-279.293 215.71,-275.856 216.718,-281.057 219.742,-279.293"/>
</g>
<!-- 無料#\n(4)\n -->
<g id="node4" class="node" count="4"><title>無料#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="352.179" cy="-300.306" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="352.179" y="-305.364" font-family="arialuni.ttf" font-size="12.16" fill="#000000">無料#</text>
<text text-anchor="middle" x="352.179" y="-289.364" font-family="arialuni.ttf" font-size="12.16" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;無料#\n(4)\n -->
<g id="edge8" class="edge" count_min="4" count_max="19"><title>子供#\n(19)\n&#45;&gt;無料#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M335.819,-388.156C339.46,-368.608 343.054,-349.305 345.943,-333.793"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="347.7,-333.919 346.895,-328.683 344.259,-333.278 347.7,-333.919"/>
</g>
<!-- お金#\n(4)\n -->
<g id="node5" class="node" count="4"><title>お金#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="74.1222" cy="-663.924" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="74.1222" y="-668.982" font-family="arialuni.ttf" font-size="12.16">お金#</text>
<text text-anchor="middle" x="74.1222" y="-652.982" font-family="arialuni.ttf" font-size="12.16">(4)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;お金#\n(4)\n -->
<g id="edge10" class="edge" count_min="4" count_max="19"><title>子供#\n(19)\n&#45;&gt;お金#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M234.383,-545.72C189.393,-578.904 136.646,-617.809 104.309,-641.659"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="103.064,-640.403 100.079,-644.779 105.142,-643.219 103.064,-640.403"/>
</g>
<!-- 保育園#\n(5)\n -->
<g id="node6" class="node" count="5"><title>保育園#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="46.6849" cy="-335.434" rx="45.9619" ry="30.4056"/>
<text text-anchor="middle" x="46.6849" y="-341.281" font-family="arialuni.ttf" font-size="12.95" fill="#000000">保育園#</text>
<text text-anchor="middle" x="46.6849" y="-323.281" font-family="arialuni.ttf" font-size="12.95" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;保育園#\n(5)\n -->
<g id="edge12" class="edge" count_min="5" count_max="19"><title>子供#\n(19)\n&#45;&gt;保育園#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M225.737,-433.548C178.551,-407.692 123.528,-377.541 87.06,-357.558"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="87.4884,-355.797 82.2626,-354.929 85.8065,-358.867 87.4884,-355.797"/>
</g>
<!-- 子育て#\n(4)\n -->
<g id="node7" class="node" count="4"><title>子育て#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="359.89" cy="-156.669" rx="43.8406" ry="28.2843"/>
<text text-anchor="middle" x="359.89" y="-161.727" font-family="arialuni.ttf" font-size="12.16" fill="#000000">子育て#</text>
<text text-anchor="middle" x="359.89" y="-145.727" font-family="arialuni.ttf" font-size="12.16" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;子育て#\n(4)\n -->
<g id="edge14" class="edge" count_min="4" count_max="19"><title>子供#\n(19)\n&#45;&gt;子育て#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M330.311,-387.617C338.848,-320.959 349.691,-236.298 355.59,-190.239"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="357.35,-190.271 356.25,-185.089 353.879,-189.826 357.35,-190.271"/>
</g>
<!-- 学校#\n(4)\n -->
<g id="node8" class="node" count="4"><title>学校#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="469.527" cy="-442.188" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="469.527" y="-447.246" font-family="arialuni.ttf" font-size="12.16" fill="#000000">学校#</text>
<text text-anchor="middle" x="469.527" y="-431.246" font-family="arialuni.ttf" font-size="12.16" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;学校#\n(4)\n -->
<g id="edge16" class="edge" count_min="4" count_max="19"><title>子供#\n(19)\n&#45;&gt;学校#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M421.569,-455.443C424.915,-454.518 428.178,-453.616 431.325,-452.747"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="431.817,-454.426 436.17,-451.407 430.884,-451.053 431.817,-454.426"/>
</g>
<!-- 所\n(3)\n -->
<g id="node9" class="node" count="3"><title>所\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="567.942" cy="-660.926" rx="22.1246" ry="27.5772"/>
<text text-anchor="middle" x="567.942" y="-666.194" font-family="arialuni.ttf" font-size="11.37" fill="#000000">所</text>
<text text-anchor="middle" x="567.942" y="-650.194" font-family="arialuni.ttf" font-size="11.37" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;所\n(3)\n -->
<g id="edge18" class="edge" count_min="3" count_max="19"><title>子供#\n(19)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M402.938,-544.198C452.789,-579.464 512.132,-621.444 544.32,-644.215"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="543.396,-645.705 548.488,-647.164 545.417,-642.847 543.396,-645.705"/>
</g>
<!-- 教育費#\n(5)\n -->
<g id="node10" class="node" count="5"><title>教育費#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="521.703" cy="-215.055" rx="45.9619" ry="30.4056"/>
<text text-anchor="middle" x="521.703" y="-220.902" font-family="arialuni.ttf" font-size="12.95">教育費#</text>
<text text-anchor="middle" x="521.703" y="-202.902" font-family="arialuni.ttf" font-size="12.95">(5)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;教育費#\n(5)\n -->
<g id="edge20" class="edge" count_min="5" count_max="19"><title>子供#\n(19)\n&#45;&gt;教育費#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M378.811,-403.728C418.748,-350.995 468.783,-284.929 497.808,-246.605"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="499.272,-247.57 500.896,-242.528 496.482,-245.457 499.272,-247.57"/>
</g>
<!-- 時\n(3)\n -->
<g id="node11" class="node" count="3"><title>時\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="530.704" cy="-728.756" rx="22.1246" ry="27.5772"/>
<text text-anchor="middle" x="530.704" y="-734.024" font-family="arialuni.ttf" font-size="11.37" fill="#000000">時</text>
<text text-anchor="middle" x="530.704" y="-718.024" font-family="arialuni.ttf" font-size="11.37" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;時\n(3)\n -->
<g id="edge22" class="edge" count_min="3" count_max="19"><title>子供#\n(19)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M384.687,-560.826C428.365,-611.059 482.449,-673.259 510.963,-706.053"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="509.71,-707.279 514.311,-709.904 512.351,-704.982 509.71,-707.279"/>
</g>
<!-- 病院#\n(2)\n -->
<g id="node12" class="node" count="2"><title>病院#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="367.555" cy="-618.552" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="367.555" y="-623.531" font-family="arialuni.ttf" font-size="10.58" fill="#000000">病院#</text>
<text text-anchor="middle" x="367.555" y="-608.531" font-family="arialuni.ttf" font-size="10.58" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge24" class="edge" count_min="2" count_max="19"><title>子供#\n(19)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M351.997,-576.373C353.566,-580.627 355.078,-584.724 356.501,-588.583"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="354.881,-589.25 358.254,-593.335 358.165,-588.039 354.881,-589.25"/>
</g>
<!-- 自分#\n(2)\n -->
<g id="node13" class="node" count="2"><title>自分#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="318.375" cy="-807.367" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="318.375" y="-812.346" font-family="arialuni.ttf" font-size="10.58" fill="#000000">自分#</text>
<text text-anchor="middle" x="318.375" y="-797.346" font-family="arialuni.ttf" font-size="10.58" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="19"><title>子供#\n(19)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M318.082,-581.515C318.168,-647.796 318.277,-731.275 318.335,-775.867"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="316.585,-776.111 318.341,-781.108 320.085,-776.106 316.585,-776.111"/>
</g>
<!-- 親\n(2)\n -->
<g id="node14" class="node" count="2"><title>親\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="451.791" cy="-759.959" rx="21.9203" ry="26.163"/>
<text text-anchor="middle" x="451.791" y="-764.938" font-family="arialuni.ttf" font-size="10.58" fill="#000000">親</text>
<text text-anchor="middle" x="451.791" y="-749.938" font-family="arialuni.ttf" font-size="10.58" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;親\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="19"><title>子供#\n(19)\n&#45;&gt;親\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M361.224,-573.269C387.974,-628.411 420.512,-695.482 438.398,-732.351"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="436.96,-733.396 440.717,-737.131 440.109,-731.868 436.96,-733.396"/>
</g>
<!-- 今\n(2)\n -->
<g id="node18" class="node" count="2"><title>今\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="218.118" cy="-693.72" rx="21.9203" ry="26.163"/>
<text text-anchor="middle" x="218.118" y="-698.699" font-family="arialuni.ttf" font-size="10.58" fill="#000000">今</text>
<text text-anchor="middle" x="218.118" y="-683.699" font-family="arialuni.ttf" font-size="10.58" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;今\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="19"><title>子供#\n(19)\n&#45;&gt;今\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M275.471,-573.29C259.549,-606.723 242.595,-642.323 231.285,-666.072"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="229.67,-665.393 229.1,-670.66 232.83,-666.898 229.67,-665.393"/>
</g>
<!-- 16歳未満\n(1)\n -->
<g id="node19" class="node" count="1"><title>16歳未満\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="202.645" cy="-181.009" rx="41.0122" ry="24.0416"/>
<text text-anchor="middle" x="202.645" y="-185.198" font-family="arialuni.ttf" font-size="9.79" fill="#000000">16歳未満</text>
<text text-anchor="middle" x="202.645" y="-172.198" font-family="arialuni.ttf" font-size="9.79" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;16歳未満\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="19"><title>子供#\n(19)\n&#45;&gt;16歳未満\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M282.889,-391.914C259.076,-329.326 229.156,-250.688 213.436,-209.37"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="215.004,-208.57 211.59,-204.52 211.733,-209.815 215.004,-208.57"/>
</g>
<!-- 3才以上\n(1)\n -->
<g id="node20" class="node" count="1"><title>3才以上\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="362.294" cy="-703.01" rx="36.7696" ry="24.0416"/>
<text text-anchor="middle" x="362.294" y="-707.2" font-family="arialuni.ttf" font-size="9.79" fill="#000000">3才以上</text>
<text text-anchor="middle" x="362.294" y="-694.2" font-family="arialuni.ttf" font-size="9.79" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(19)\n&#45;&gt;3才以上\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="19"><title>子供#\n(19)\n&#45;&gt;3才以上\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M337.339,-579.787C344.257,-613.947 351.543,-649.922 356.444,-674.122"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="354.745,-674.55 357.452,-679.103 358.175,-673.855 354.745,-674.55"/>
</g>
<!-- 医療費#\n(5)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge62" class="edge" count_min="2" count_max="5"><title>医療費#\n(5)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M475.7,-579.139C452.819,-587.478 424.537,-597.785 402.635,-605.767"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="401.879,-604.18 397.78,-607.537 403.077,-607.469 401.879,-604.18"/>
</g>
<!-- 補助#\n(2)\n -->
<g id="node17" class="node" count="2"><title>補助#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="599.742" cy="-386.661" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="599.742" y="-391.64" font-family="arialuni.ttf" font-size="10.58" fill="#000000">補助#</text>
<text text-anchor="middle" x="599.742" y="-376.64" font-family="arialuni.ttf" font-size="10.58" fill="#000000">(2)</text>
</g>
<!-- 医療費#\n(5)\n&#45;&gt;補助#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="5"><title>医療費#\n(5)\n&#45;&gt;補助#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M530.13,-534.983C545.604,-502.012 570.577,-448.803 586.029,-415.88"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="587.697,-416.444 588.237,-411.175 584.528,-414.957 587.697,-416.444"/>
</g>
<!-- 医療費#\n(5)\n&#45;&gt;3才以上\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="5"><title>医療費#\n(5)\n&#45;&gt;3才以上\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M488.818,-589.115C460.274,-614.81 416.01,-654.656 388.118,-679.764"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="386.671,-678.712 384.126,-683.358 389.013,-681.313 386.671,-678.712"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;子供#\n(19)\n -->
<g id="edge6" class="edge" count_min="6" count_max="19"><title>手当#\n(6)\n&#45;&gt;子供#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M206.785,-278.625C219.754,-307.733 242.512,-353.323 264.107,-394.175"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.575,-395.022 266.463,-398.621 265.668,-393.383 262.575,-395.022"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;無料#\n(4)\n -->
<g id="edge30" class="edge" count_min="4" count_max="6"><title>手当#\n(6)\n&#45;&gt;無料#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M232.54,-260.591C257.227,-268.786 289.861,-279.619 314.809,-287.901"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="314.395,-289.607 319.691,-289.522 315.497,-286.285 314.395,-289.607"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;保育園#\n(5)\n -->
<g id="edge56" class="edge" count_min="5" count_max="6"><title>手当#\n(6)\n&#45;&gt;保育園#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M164.659,-267.014C141.708,-280.325 110.558,-298.391 86.0291,-312.616"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="84.9769,-311.203 81.5296,-315.226 86.7328,-314.231 84.9769,-311.203"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;子育て#\n(4)\n -->
<g id="edge58" class="edge" count_min="4" count_max="6"><title>手当#\n(6)\n&#45;&gt;子育て#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M228.321,-230.656C255.222,-215.528 293.768,-193.852 322.188,-177.87"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="323.159,-179.332 326.659,-175.356 321.443,-176.281 323.159,-179.332"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;16歳未満\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="6"><title>手当#\n(6)\n&#45;&gt;16歳未満\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M199.273,-217.573C199.501,-215.101 199.731,-212.608 199.958,-210.149"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="201.701,-210.306 200.418,-205.166 198.216,-209.984 201.701,-210.306"/>
</g>
<!-- 無料#\n(4)\n&#45;&gt;子育て#\n(4)\n -->
<g id="edge76" class="edge" count_min="4" count_max="4"><title>無料#\n(4)\n&#45;&gt;子育て#\n(4)\n</title>
<path fill="none" stroke="black" d="M353.721,-271.584C354.977,-248.196 356.752,-215.131 358.075,-190.469"/>
<polygon fill="black" stroke="black" points="359.83,-190.428 358.351,-185.341 356.335,-190.24 359.83,-190.428"/>
</g>
<!-- 無料#\n(4)\n&#45;&gt;学校#\n(4)\n -->
<g id="edge42" class="edge" count_min="4" count_max="4"><title>無料#\n(4)\n&#45;&gt;学校#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M367.092,-326.362C385.941,-352.344 418.434,-391.844 441.84,-417.38"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="440.836,-418.871 445.515,-421.354 443.406,-416.495 440.836,-418.871"/>
</g>
<!-- お金#\n(4)\n&#45;&gt;今\n(2)\n -->
<g id="edge38" class="edge" count_min="2" count_max="4"><title>お金#\n(4)\n&#45;&gt;今\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M108.247,-670.985C133.608,-676.233 167.733,-683.294 191.187,-688.147"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="191.066,-689.909 196.317,-689.208 191.775,-686.482 191.066,-689.909"/>
</g>
<!-- 将来#\n(2)\n -->
<g id="node15" class="node" count="2"><title>将来#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="532.95" cy="-57.6232" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="532.95" y="-62.6021" font-family="arialuni.ttf" font-size="10.58" fill="#000000">将来#</text>
<text text-anchor="middle" x="532.95" y="-47.6021" font-family="arialuni.ttf" font-size="10.58" fill="#000000">(2)</text>
</g>
<!-- 子育て#\n(4)\n&#45;&gt;将来#\n(2)\n -->
<g id="edge68" class="edge" count_min="2" count_max="4"><title>子育て#\n(4)\n&#45;&gt;将来#\n(2)\n</title>
<path fill="none" stroke="black" d="M393.258,-137.572C424.619,-119.623 471.193,-92.968 501.808,-75.4462"/>
<polygon fill="black" stroke="black" points="502.735,-76.9319 506.206,-72.9294 500.997,-73.8942 502.735,-76.9319"/>
</g>
<!-- 心配#\n(2)\n -->
<g id="node16" class="node" count="2"><title>心配#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="454.429" cy="-27.0186" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="454.429" y="-31.9975" font-family="arialuni.ttf" font-size="10.58" fill="#000000">心配#</text>
<text text-anchor="middle" x="454.429" y="-16.9975" font-family="arialuni.ttf" font-size="10.58" fill="#000000">(2)</text>
</g>
<!-- 子育て#\n(4)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge70" class="edge" count_min="2" count_max="4"><title>子育て#\n(4)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="black" d="M378.794,-130.744C395.027,-108.482 418.341,-76.5086 434.785,-53.9583"/>
<polygon fill="black" stroke="black" points="436.24,-54.9329 437.772,-49.8618 433.412,-52.8707 436.24,-54.9329"/>
</g>
<!-- 子育て#\n(4)\n&#45;&gt;16歳未満\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="4"><title>子育て#\n(4)\n&#45;&gt;16歳未満\n(1)\n</title>
<path fill="none" stroke="black" d="M316.922,-163.32C295.371,-166.656 269.286,-170.694 247.482,-174.069"/>
<polygon fill="black" stroke="black" points="246.998,-172.373 242.325,-174.867 247.534,-175.831 246.998,-172.373"/>
</g>
<!-- 学校#\n(4)\n&#45;&gt;無料#\n(4)\n -->
<g id="edge40" class="edge" count_min="4" count_max="4"><title>学校#\n(4)\n&#45;&gt;無料#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M454.614,-416.133C435.764,-390.15 403.272,-350.65 379.866,-325.114"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="380.87,-323.623 376.19,-321.14 378.3,-325.999 380.87,-323.623"/>
</g>
<!-- 学校#\n(4)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge72" class="edge" count_min="2" count_max="4"><title>学校#\n(4)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M449.947,-466.098C428.777,-498.032 396.123,-554.48 378.821,-589.027"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="377.235,-588.286 376.586,-593.544 380.372,-589.839 377.235,-588.286"/>
</g>
<!-- 学校#\n(4)\n&#45;&gt;補助#\n(2)\n -->
<g id="edge74" class="edge" count_min="2" count_max="4"><title>学校#\n(4)\n&#45;&gt;補助#\n(2)\n</title>
<path fill="none" stroke="black" d="M500.716,-428.888C520.359,-420.512 545.717,-409.699 565.854,-401.112"/>
<polygon fill="black" stroke="black" points="566.678,-402.663 570.591,-399.092 565.305,-399.443 566.678,-402.663"/>
</g>
<!-- 所\n(3)\n&#45;&gt;時\n(3)\n -->
<g id="edge78" class="edge" count_min="3" count_max="3"><title>所\n(3)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M551.067,-678.626C547.327,-684.482 543.511,-691.169 540.156,-697.714"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="538.579,-696.956 537.912,-702.211 541.71,-698.518 538.579,-696.956"/>
</g>
<!-- 所\n(3)\n&#45;&gt;親\n(2)\n -->
<g id="edge80" class="edge" count_min="2" count_max="3"><title>所\n(3)\n&#45;&gt;親\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M547.588,-671.767C525.837,-687.408 491.811,-716.199 470.649,-736.708"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="469.194,-735.684 466.853,-740.436 471.647,-738.181 469.194,-735.684"/>
</g>
<!-- 教育費#\n(5)\n&#45;&gt;将来#\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="5"><title>教育費#\n(5)\n&#45;&gt;将来#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M523.898,-184.327C525.866,-156.78 528.74,-116.555 530.718,-88.8551"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="532.466,-88.9466 531.077,-83.8346 528.975,-88.6972 532.466,-88.9466"/>
</g>
<!-- 教育費#\n(5)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="5"><title>教育費#\n(5)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="black" d="M511.043,-185.26C498.507,-150.221 477.815,-92.384 465.221,-57.1845"/>
<polygon fill="black" stroke="black" points="466.756,-56.279 463.424,-52.1608 463.461,-57.4581 466.756,-56.279"/>
</g>
<!-- 教育費#\n(5)\n&#45;&gt;補助#\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="5"><title>教育費#\n(5)\n&#45;&gt;補助#\n(2)\n</title>
<path fill="none" stroke="black" d="M535.118,-244.555C549.431,-276.028 571.972,-325.597 586.296,-357.096"/>
<polygon fill="black" stroke="black" points="584.859,-358.163 588.522,-361.99 588.045,-356.714 584.859,-358.163"/>
</g>
<!-- 時\n(3)\n&#45;&gt;所\n(3)\n -->
<g id="edge82" class="edge" count_min="3" count_max="3"><title>時\n(3)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M547.578,-711.055C551.319,-705.199 555.134,-698.512 558.49,-691.967"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="560.067,-692.726 560.733,-687.47 556.935,-691.163 560.067,-692.726"/>
</g>
<!-- 時\n(3)\n&#45;&gt;親\n(2)\n -->
<g id="edge84" class="edge" count_min="2" count_max="3"><title>時\n(3)\n&#45;&gt;親\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M508.602,-731.095C498.216,-734.24 485.841,-738.98 475.286,-743.809"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="474.355,-742.313 470.579,-746.028 475.848,-745.479 474.355,-742.313"/>
</g>
<!-- 病院#\n(2)\n&#45;&gt;学校#\n(4)\n -->
<g id="edge90" class="edge" count_min="2" count_max="4"><title>病院#\n(2)\n&#45;&gt;学校#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M385.69,-596.81C406.287,-566.074 438.952,-509.827 456.963,-474.287"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="458.622,-474.883 459.298,-469.629 455.493,-473.315 458.622,-474.883"/>
</g>
<!-- 病院#\n(2)\n&#45;&gt;今\n(2)\n -->
<g id="edge88" class="edge" count_min="2" count_max="2"><title>病院#\n(2)\n&#45;&gt;今\n(2)\n</title>
<path fill="none" stroke="black" d="M339.447,-632.691C311.748,-646.623 269.821,-667.712 243.215,-681.096"/>
<polygon fill="black" stroke="black" points="242.112,-679.691 238.432,-683.501 243.685,-682.818 242.112,-679.691"/>
</g>
<!-- 親\n(2)\n&#45;&gt;所\n(3)\n -->
<g id="edge92" class="edge" count_min="2" count_max="3"><title>親\n(2)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M471.878,-749.309C493.458,-733.828 527.333,-705.195 548.614,-684.633"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="550.086,-685.64 552.435,-680.892 547.637,-683.139 550.086,-685.64"/>
</g>
<!-- 親\n(2)\n&#45;&gt;時\n(3)\n -->
<g id="edge94" class="edge" count_min="2" count_max="3"><title>親\n(2)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M473.893,-757.621C484.197,-754.5 496.46,-749.81 506.959,-745.02"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="507.864,-746.529 511.645,-742.818 506.376,-743.361 507.864,-746.529"/>
</g>
<!-- 親\n(2)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge96" class="edge" count_min="2" count_max="2"><title>親\n(2)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="black" d="M430.651,-767.471C409.986,-774.814 378.145,-786.128 353.643,-794.835"/>
<polygon fill="black" stroke="black" points="352.971,-793.216 348.845,-796.54 354.143,-796.514 352.971,-793.216"/>
</g>
<!-- 将来#\n(2)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="2"><title>将来#\n(2)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M507.403,-40.6977C502.36,-38.4758 496.973,-36.2983 491.637,-34.3187"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="492.059,-32.6107 486.762,-32.5607 490.872,-35.9032 492.059,-32.6107"/>
</g>
<!-- 心配#\n(2)\n&#45;&gt;将来#\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="2"><title>心配#\n(2)\n&#45;&gt;将来#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M479.976,-43.944C485.019,-46.166 490.405,-48.3434 495.741,-50.323"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="495.319,-52.0311 500.616,-52.081 496.506,-48.7386 495.319,-52.0311"/>
</g>
<!-- 今\n(2)\n&#45;&gt;3才以上\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="2"><title>今\n(2)\n&#45;&gt;3才以上\n(1)\n</title>
<path fill="none" stroke="black" d="M240.33,-695.151C261.583,-696.52 294.18,-698.621 320.33,-700.306"/>
<polygon fill="black" stroke="black" points="320.366,-702.062 325.469,-700.637 320.592,-698.569 320.366,-702.062"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="19" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("生活いろいろ_沖縄"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("生活いろいろ_沖縄", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
