<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("30_世田谷");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("30_世田谷");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>30_世田谷</h2>
  <div id="main">
<svg width="576pt" height="452pt"
 viewBox="0.00 0.00 576.00 452.19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.538318 0.538318) rotate(0) translate(4 836)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-836 1067,-836 1067,5 -4,5"/>
<!-- 保育園#\n(12)\n -->
<g id="node1" class="node" count="12"><title>保育園#\n(12)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="544.182" cy="-268.388" rx="108" ry="97"/>
<text text-anchor="middle" x="544.182" y="-275.688" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="544.182" y="-250.688" font-family="arialuni.ttf" font-size="18.00">(12)</text>
</g>
<!-- 待機児童#\n(3)\n -->
<g id="node2" class="node" count="3"><title>待機児童#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="811.705" cy="-238.561" rx="55.1543" ry="29.6985"/>
<text text-anchor="middle" x="811.705" y="-244.086" font-family="arialuni.ttf" font-size="12.75" fill="#000000">待機児童#</text>
<text text-anchor="middle" x="811.705" y="-226.086" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;待機児童#\n(3)\n -->
<g id="edge2" class="edge" count_min="3" count_max="12"><title>保育園#\n(12)\n&#45;&gt;待機児童#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M652.187,-263.018C687.538,-259.4 725.384,-254.85 755.337,-250.525"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="755.76,-252.232 760.454,-249.777 755.254,-248.769 755.76,-252.232"/>
</g>
<!-- ママ#\n(7)\n -->
<g id="node5" class="node" count="7"><title>ママ#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="353.367" cy="-356.72" rx="63" ry="56.5"/>
<text text-anchor="middle" x="353.367" y="-363.745" font-family="arialuni.ttf" font-size="17.75" fill="#000000">ママ#</text>
<text text-anchor="middle" x="353.367" y="-339.745" font-family="arialuni.ttf" font-size="17.75" fill="#000000">(7)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;ママ#\n(7)\n -->
<g id="edge10" class="edge" count_min="7" count_max="12"><title>保育園#\n(12)\n&#45;&gt;ママ#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M447.936,-312.942C436.427,-318.27 424.935,-323.589 414.13,-328.592"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="413.345,-327.027 409.542,-330.715 414.815,-330.203 413.345,-327.027"/>
</g>
<!-- 環境#\n(7)\n -->
<g id="node6" class="node" count="7"><title>環境#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="570.199" cy="-430.382" rx="63" ry="56.5"/>
<text text-anchor="middle" x="570.199" y="-437.407" font-family="arialuni.ttf" font-size="17.75">環境#</text>
<text text-anchor="middle" x="570.199" y="-413.407" font-family="arialuni.ttf" font-size="17.75">(7)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;環境#\n(7)\n -->
<g id="edge12" class="edge" count_min="7" count_max="12"><title>保育園#\n(12)\n&#45;&gt;環境#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M559.617,-364.493C559.863,-366.026 560.108,-367.551 560.351,-369.067"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="558.652,-369.52 561.172,-374.179 562.107,-368.965 558.652,-369.52"/>
</g>
<!-- 15\n(2)\n -->
<g id="node13" class="node" count="2"><title>15\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="586.28" cy="-129.311" rx="22.838" ry="26.8701"/>
<text text-anchor="middle" x="586.28" y="-133.961" font-family="arialuni.ttf" font-size="11.50" fill="#000000">15</text>
<text text-anchor="middle" x="586.28" y="-118.961" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;15\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="12"><title>保育園#\n(12)\n&#45;&gt;15\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M572.612,-174.465C574.174,-169.306 575.673,-164.351 577.07,-159.737"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="578.769,-160.163 578.543,-154.87 575.42,-159.149 578.769,-160.163"/>
</g>
<!-- 19\n(2)\n -->
<g id="node14" class="node" count="2"><title>19\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="568.37" cy="-28.3958" rx="22.838" ry="26.8701"/>
<text text-anchor="middle" x="568.37" y="-33.0458" font-family="arialuni.ttf" font-size="11.50" fill="#000000">19</text>
<text text-anchor="middle" x="568.37" y="-18.0458" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;19\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="12"><title>保育園#\n(12)\n&#45;&gt;19\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M553.951,-171.466C557.938,-131.909 562.275,-88.8746 565.14,-60.4458"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="566.897,-60.462 565.658,-55.3116 563.415,-60.1109 566.897,-60.462"/>
</g>
<!-- 1人#\n(2)\n -->
<g id="node15" class="node" count="2"><title>1人#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="745.248" cy="-123.764" rx="31.8198" ry="27.5772"/>
<text text-anchor="middle" x="745.248" y="-128.914" font-family="arialuni.ttf" font-size="11.50" fill="#000000">1人#</text>
<text text-anchor="middle" x="745.248" y="-112.914" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;1人#\n(2)\n -->
<g id="edge38" class="edge" count_min="2" count_max="12"><title>保育園#\n(12)\n&#45;&gt;1人#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M628.578,-207.683C659.941,-185.124 693.456,-161.018 716.48,-144.457"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="717.617,-145.795 720.654,-141.455 715.573,-142.954 717.617,-145.795"/>
</g>
<!-- たくさん#\n(3)\n -->
<g id="node16" class="node" count="3"><title>たくさん#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="274.512" cy="-183.832" rx="55.1543" ry="29.6985"/>
<text text-anchor="middle" x="274.512" y="-189.357" font-family="arialuni.ttf" font-size="12.75" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="274.512" y="-171.357" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;たくさん#\n(3)\n -->
<g id="edge40" class="edge" count_min="3" count_max="12"><title>保育園#\n(12)\n&#45;&gt;たくさん#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M441.847,-236.301C402.811,-224.061 359.911,-210.609 327.322,-200.391"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="327.477,-198.606 322.183,-198.779 326.43,-201.945 327.477,-198.606"/>
</g>
<!-- イイナ#\n(1)\n -->
<g id="node17" class="node" count="1"><title>イイナ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="375.546" cy="-461.801" rx="39.8075" ry="25.4558"/>
<text text-anchor="middle" x="375.546" y="-466.576" font-family="arialuni.ttf" font-size="10.25" fill="#000000">イイナ#</text>
<text text-anchor="middle" x="375.546" y="-451.576" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="12"><title>保育園#\n(12)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M477.533,-344.83C449.509,-376.971 418.76,-412.238 398.43,-435.555"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="396.976,-434.56 395.009,-439.478 399.614,-436.86 396.976,-434.56"/>
</g>
<!-- 下\n(1)\n -->
<g id="node18" class="node" count="1"><title>下\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="474.491" cy="-500.298" rx="21.2132" ry="25.4558"/>
<text text-anchor="middle" x="474.491" y="-505.073" font-family="arialuni.ttf" font-size="10.25" fill="#000000">下</text>
<text text-anchor="middle" x="474.491" y="-490.073" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;下\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="12"><title>保育園#\n(12)\n&#45;&gt;下\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M516.037,-362.047C504.301,-401.1 491.511,-443.66 483.267,-471.094"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="481.545,-470.744 481.782,-476.036 484.897,-471.751 481.545,-470.744"/>
</g>
<!-- 今\n(2)\n -->
<g id="node19" class="node" count="2"><title>今\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="666.328" cy="-479.559" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="666.328" y="-484.709" font-family="arialuni.ttf" font-size="11.50" fill="#000000">今</text>
<text text-anchor="middle" x="666.328" y="-468.709" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;今\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="12"><title>保育園#\n(12)\n&#45;&gt;今\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M594.04,-354.584C614.285,-389.584 636.232,-427.528 650.568,-452.311"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="649.135,-453.33 653.154,-456.782 652.165,-451.578 649.135,-453.33"/>
</g>
<!-- 先生\n(1)\n -->
<g id="node20" class="node" count="1"><title>先生\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="733.63" cy="-404.442" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="733.63" y="-409.217" font-family="arialuni.ttf" font-size="10.25" fill="#000000">先生</text>
<text text-anchor="middle" x="733.63" y="-394.217" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(12)\n&#45;&gt;先生\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="12"><title>保育園#\n(12)\n&#45;&gt;先生\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M628.656,-329.054C657.213,-349.562 687.027,-370.974 707.552,-385.714"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="706.705,-387.261 711.787,-388.756 708.747,-384.418 706.705,-387.261"/>
</g>
<!-- 待機児童#\n(3)\n&#45;&gt;保育園#\n(12)\n -->
<g id="edge8" class="edge" count_min="3" count_max="12"><title>待機児童#\n(3)\n&#45;&gt;保育園#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M756.629,-239.107C727.396,-241.362 690.383,-245.116 655.473,-249.268"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="655.095,-247.551 650.339,-249.884 655.512,-251.026 655.095,-247.551"/>
</g>
<!-- 待機児童#\n(3)\n&#45;&gt;1人#\n(2)\n -->
<g id="edge66" class="edge" count_min="2" count_max="3"><title>待機児童#\n(3)\n&#45;&gt;1人#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M801.461,-209.328C792.342,-191.142 779.009,-167.973 767.536,-150.313"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="768.873,-149.162 764.662,-145.948 765.95,-151.086 768.873,-149.162"/>
</g>
<!-- 仕事#\n(7)\n -->
<g id="node3" class="node" count="7"><title>仕事#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="990.199" cy="-704.16" rx="63" ry="56.5"/>
<text text-anchor="middle" x="990.199" y="-711.185" font-family="arialuni.ttf" font-size="17.75">仕事#</text>
<text text-anchor="middle" x="990.199" y="-687.185" font-family="arialuni.ttf" font-size="17.75">(7)</text>
</g>
<!-- 時間#\n(4)\n -->
<g id="node4" class="node" count="4"><title>時間#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="1021.85" cy="-601.247" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="1021.85" y="-607.147" font-family="arialuni.ttf" font-size="14.00">時間#</text>
<text text-anchor="middle" x="1021.85" y="-588.147" font-family="arialuni.ttf" font-size="14.00">(4)</text>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;時間#\n(4)\n -->
<g id="edge4" class="edge" count_min="4" count_max="7"><title>仕事#\n(7)\n&#45;&gt;時間#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M1013.49,-651.37C1014.74,-647.175 1015.93,-642.993 1017.03,-638.933"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1018.78,-639.145 1018.35,-633.865 1015.39,-638.26 1018.78,-639.145"/>
</g>
<!-- 子供#\n(9)\n -->
<g id="node7" class="node" count="9"><title>子供#\n(9)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="836.166" cy="-596.171" rx="81" ry="73"/>
<text text-anchor="middle" x="836.166" y="-603.471" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="836.166" y="-578.471" font-family="arialuni.ttf" font-size="18.00">(9)</text>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;子供#\n(9)\n -->
<g id="edge16" class="edge" count_min="7" count_max="9"><title>仕事#\n(7)\n&#45;&gt;子供#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M940.189,-669.099C928.844,-661.146 916.605,-652.565 904.643,-644.179"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="905.35,-642.538 900.251,-641.1 903.341,-645.404 905.35,-642.538"/>
</g>
<!-- 主人#\n(4)\n -->
<g id="node8" class="node" count="4"><title>主人#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="820.247" cy="-714.268" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="820.247" y="-720.168" font-family="arialuni.ttf" font-size="14.00" fill="#000000">主人#</text>
<text text-anchor="middle" x="820.247" y="-701.168" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(4)</text>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;主人#\n(4)\n -->
<g id="edge52" class="edge" count_min="4" count_max="7"><title>仕事#\n(7)\n&#45;&gt;主人#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M926.915,-707.924C906.211,-709.155 883.667,-710.496 864.66,-711.627"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="864.284,-709.896 859.397,-711.94 864.492,-713.39 864.284,-709.896"/>
</g>
<!-- 少し#\n(3)\n -->
<g id="node9" class="node" count="3"><title>少し#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="964.211" cy="-801.382" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="964.211" y="-806.907" font-family="arialuni.ttf" font-size="12.75" fill="#000000">少し#</text>
<text text-anchor="middle" x="964.211" y="-788.907" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(3)</text>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;少し#\n(3)\n -->
<g id="edge18" class="edge" count_min="3" count_max="7"><title>仕事#\n(7)\n&#45;&gt;少し#\n(3)\n</title>
<path fill="none" stroke="black" d="M975.459,-759.305C974.751,-761.951 974.051,-764.571 973.366,-767.133"/>
<polygon fill="black" stroke="black" points="971.586,-767.016 971.985,-772.299 974.967,-767.92 971.586,-767.016"/>
</g>
<!-- 時間#\n(4)\n&#45;&gt;仕事#\n(7)\n -->
<g id="edge6" class="edge" count_min="4" count_max="7"><title>時間#\n(4)\n&#45;&gt;仕事#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M1006.09,-631.115C1004.7,-634.964 1003.32,-639.01 1001.98,-643.14"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1000.27,-642.725 1000.41,-648.021 1003.6,-643.792 1000.27,-642.725"/>
</g>
<!-- ママ#\n(7)\n&#45;&gt;たくさん#\n(3)\n -->
<g id="edge50" class="edge" count_min="3" count_max="7"><title>ママ#\n(7)\n&#45;&gt;たくさん#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M335.39,-302.256C323.494,-274.114 308.007,-240.716 295.542,-216.563"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="296.954,-215.486 293.092,-211.86 293.85,-217.103 296.954,-215.486"/>
</g>
<!-- 環境#\n(7)\n&#45;&gt;ママ#\n(7)\n -->
<g id="edge20" class="edge" count_min="7" count_max="7"><title>環境#\n(7)\n&#45;&gt;ママ#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M511.235,-410.35C482.191,-400.483 447.12,-388.569 417.418,-378.479"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="417.616,-376.698 412.319,-376.747 416.49,-380.012 417.616,-376.698"/>
</g>
<!-- 環境#\n(7)\n&#45;&gt;今\n(2)\n -->
<g id="edge54" class="edge" count_min="2" count_max="7"><title>環境#\n(7)\n&#45;&gt;今\n(2)\n</title>
<path fill="none" stroke="black" d="M625.003,-458.418C630.316,-461.136 635.516,-463.796 640.338,-466.263"/>
<polygon fill="black" stroke="black" points="639.776,-467.941 645.024,-468.66 641.37,-464.825 639.776,-467.941"/>
</g>
<!-- 環境#\n(7)\n&#45;&gt;先生\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="7"><title>環境#\n(7)\n&#45;&gt;先生\n(1)\n</title>
<path fill="none" stroke="black" d="M632.451,-420.501C656.134,-416.742 682.133,-412.616 701.845,-409.487"/>
<polygon fill="black" stroke="black" points="702.309,-411.185 706.973,-408.673 701.76,-407.729 702.309,-411.185"/>
</g>
<!-- 子供#\n(9)\n&#45;&gt;主人#\n(4)\n -->
<g id="edge14" class="edge" count_min="4" count_max="9"><title>子供#\n(9)\n&#45;&gt;主人#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M826.356,-668.947C825.999,-671.596 825.647,-674.206 825.303,-676.754"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="823.545,-676.701 824.611,-681.89 827.013,-677.169 823.545,-676.701"/>
</g>
<!-- 出産#\n(4)\n -->
<g id="node10" class="node" count="4"><title>出産#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="114.525" cy="-162.705" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="114.525" y="-168.605" font-family="arialuni.ttf" font-size="14.00" fill="#000000">出産#</text>
<text text-anchor="middle" x="114.525" y="-149.605" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(4)</text>
</g>
<!-- 補助#\n(2)\n -->
<g id="node11" class="node" count="2"><title>補助#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="35.0305" cy="-60.2655" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="35.0305" y="-65.4155" font-family="arialuni.ttf" font-size="11.50" fill="#000000">補助#</text>
<text text-anchor="middle" x="35.0305" y="-49.4155" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(4)\n&#45;&gt;補助#\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="4"><title>出産#\n(4)\n&#45;&gt;補助#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M98.7841,-132.653C88.1213,-117.313 73.9008,-98.9326 61.5482,-84.5041"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="62.715,-83.1782 58.1182,-80.5451 60.0697,-85.4701 62.715,-83.1782"/>
</g>
<!-- 費用#\n(2)\n -->
<g id="node12" class="node" count="2"><title>費用#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="157.118" cy="-81.3529" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="157.118" y="-86.5029" font-family="arialuni.ttf" font-size="11.50" fill="#000000">費用#</text>
<text text-anchor="middle" x="157.118" y="-70.5029" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(4)\n&#45;&gt;費用#\n(2)\n -->
<g id="edge24" class="edge" count_min="2" count_max="4"><title>出産#\n(4)\n&#45;&gt;費用#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M136.189,-135.451C140.282,-128.252 144.353,-120.426 147.856,-113.017"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="149.45,-113.739 149.958,-108.466 146.272,-112.271 149.45,-113.739"/>
</g>
<!-- 出産#\n(4)\n&#45;&gt;たくさん#\n(3)\n -->
<g id="edge58" class="edge" count_min="3" count_max="4"><title>出産#\n(4)\n&#45;&gt;たくさん#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M151.675,-173.501C170.292,-176.862 193.301,-180.138 214.353,-182.49"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="214.215,-184.235 219.375,-183.037 214.594,-180.755 214.215,-184.235"/>
</g>
<!-- 補助#\n(2)\n&#45;&gt;出産#\n(4)\n -->
<g id="edge30" class="edge" count_min="2" count_max="4"><title>補助#\n(2)\n&#45;&gt;出産#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M47.7936,-85.9746C57.7265,-100.673 71.7447,-119.089 84.4129,-134.219"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="83.3798,-135.708 87.9456,-138.394 86.0515,-133.447 83.3798,-135.708"/>
</g>
<!-- 補助#\n(2)\n&#45;&gt;費用#\n(2)\n -->
<g id="edge72" class="edge" count_min="2" count_max="2"><title>補助#\n(2)\n&#45;&gt;費用#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M66.0825,-71.7414C81.8145,-75.3322 101.081,-78.7574 117.833,-80.9723"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="117.764,-82.7275 122.944,-81.6197 118.204,-79.2553 117.764,-82.7275"/>
</g>
<!-- 費用#\n(2)\n&#45;&gt;出産#\n(4)\n -->
<g id="edge32" class="edge" count_min="2" count_max="4"><title>費用#\n(2)\n&#45;&gt;出産#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M138.035,-104.158C133.951,-111.057 129.774,-118.804 126.053,-126.352"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="124.398,-125.753 123.799,-131.016 127.55,-127.275 124.398,-125.753"/>
</g>
<!-- 費用#\n(2)\n&#45;&gt;補助#\n(2)\n -->
<g id="edge74" class="edge" count_min="2" count_max="2"><title>費用#\n(2)\n&#45;&gt;補助#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M126.066,-69.8771C110.334,-66.2862 91.0684,-62.861 74.3162,-60.6461"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="74.3849,-58.8909 69.2046,-59.9987 73.9451,-62.3632 74.3849,-58.8909"/>
</g>
<!-- 15\n(2)\n&#45;&gt;19\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="2"><title>15\n(2)\n&#45;&gt;19\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M587.564,-102.276C586.052,-88.4884 583.161,-71.7044 579.902,-57.6186"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="581.556,-57.0142 578.686,-52.5617 578.153,-57.8322 581.556,-57.0142"/>
</g>
<!-- 19\n(2)\n&#45;&gt;15\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="2"><title>19\n(2)\n&#45;&gt;15\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M567.087,-55.4303C568.599,-69.2183 571.49,-86.0023 574.749,-100.088"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="573.094,-100.693 575.964,-105.145 576.497,-99.8745 573.094,-100.693"/>
</g>
<!-- 1人#\n(2)\n&#45;&gt;待機児童#\n(3)\n -->
<g id="edge68" class="edge" count_min="2" count_max="3"><title>1人#\n(2)\n&#45;&gt;待機児童#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M754.178,-150.352C762.471,-167.215 774.873,-189.085 786.106,-206.845"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="784.766,-207.997 788.934,-211.267 787.714,-206.112 784.766,-207.997"/>
</g>
<!-- たくさん#\n(3)\n&#45;&gt;ママ#\n(7)\n -->
<g id="edge60" class="edge" count_min="3" count_max="7"><title>たくさん#\n(3)\n&#45;&gt;ママ#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M282.377,-213.338C291.665,-237.598 307.152,-272.605 321.358,-301.963"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="319.865,-302.893 323.626,-306.623 323.012,-301.362 319.865,-302.893"/>
</g>
<!-- たくさん#\n(3)\n&#45;&gt;出産#\n(4)\n -->
<g id="edge62" class="edge" count_min="3" count_max="4"><title>たくさん#\n(3)\n&#45;&gt;出産#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M224.72,-170.874C203.62,-167.446 179.236,-164.309 158.777,-162.415"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="158.799,-160.66 153.664,-161.961 158.49,-164.146 158.799,-160.66"/>
</g>
<!-- たくさん#\n(3)\n&#45;&gt;費用#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="3"><title>たくさん#\n(3)\n&#45;&gt;費用#\n(2)\n</title>
<path fill="none" stroke="black" d="M245.493,-158.5C226.809,-142.189 202.679,-121.126 184.356,-105.13"/>
<polygon fill="black" stroke="black" points="185.22,-103.562 180.303,-101.592 182.919,-106.198 185.22,-103.562"/>
</g>
<!-- イイナ#\n(1)\n&#45;&gt;下\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>イイナ#\n(1)\n&#45;&gt;下\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M404.292,-479.761C418.271,-485.954 434.935,-492.279 448.528,-496.495"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="448.094,-498.191 453.386,-497.948 449.098,-494.838 448.094,-498.191"/>
</g>
<!-- 下\n(1)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>下\n(1)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M456.018,-487.109C445.487,-481.95 431.835,-476.258 418.772,-471.476"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="419.29,-469.802 413.992,-469.758 418.106,-473.096 419.29,-469.802"/>
</g>
<!-- 今\n(2)\n&#45;&gt;先生\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>今\n(2)\n&#45;&gt;先生\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M686.627,-465.654C696.69,-456.002 708.581,-442.938 717.945,-431.325"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="719.542,-432.128 721.273,-427.122 716.797,-429.956 719.542,-432.128"/>
</g>
<!-- 先生\n(1)\n&#45;&gt;今\n(2)\n -->
<g id="edge80" class="edge" count_min="1" count_max="2"><title>先生\n(1)\n&#45;&gt;今\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M711.838,-419.791C702.214,-429.174 691.16,-441.366 682.303,-452.317"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="680.888,-451.285 679.146,-456.288 683.627,-453.463 680.888,-451.285"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="12" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("30_世田谷"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("30_世田谷", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
