<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("40_広島");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("40_広島");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>40_広島</h2>
  <div id="main">
<svg width="576pt" height="468pt"
 viewBox="0.00 0.00 576.00 468.19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.753927 0.753927) rotate(0) translate(4 617)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-617 761,-617 761,5 -4,5"/>
<!-- 公園#\n(3)\n -->
<g id="node1" class="node" count="3"><title>公園#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="206.154" cy="-320.787" rx="108" ry="97"/>
<text text-anchor="middle" x="206.154" y="-328.087" font-family="arialuni.ttf" font-size="18.00">公園#</text>
<text text-anchor="middle" x="206.154" y="-303.087" font-family="arialuni.ttf" font-size="18.00">(3)</text>
</g>
<!-- 近所#\n(2)\n -->
<g id="node2" class="node" count="2"><title>近所#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="272.57" cy="-140.717" rx="72" ry="65"/>
<text text-anchor="middle" x="272.57" y="-148.017" font-family="arialuni.ttf" font-size="18.00" fill="#000000">近所#</text>
<text text-anchor="middle" x="272.57" y="-123.017" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(2)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;近所#\n(2)\n -->
<g id="edge2" class="edge" count_min="2" count_max="3"><title>公園#\n(3)\n&#45;&gt;近所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M246.569,-230.713C249.248,-223.412 251.864,-216.111 254.346,-209.003"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="256.057,-209.412 256.042,-204.114 252.75,-208.264 256.057,-209.412"/>
</g>
<!-- いっぱい#\n(1)\n -->
<g id="node3" class="node" count="1"><title>いっぱい#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="239.588" cy="-460.91" rx="58.8967" ry="32.5"/>
<text text-anchor="middle" x="239.588" y="-466.81" font-family="arialuni.ttf" font-size="14.00" fill="#000000">いっぱい#</text>
<text text-anchor="middle" x="239.588" y="-447.81" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;いっぱい#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;いっぱい#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M228.825,-415.803C229.447,-418.411 230.057,-420.967 230.65,-423.451"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="228.979,-423.99 231.842,-428.447 232.384,-423.177 228.979,-423.99"/>
</g>
<!-- 他\n(1)\n -->
<g id="node4" class="node" count="1"><title>他\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="247.067" cy="-550.545" rx="36" ry="32.5"/>
<text text-anchor="middle" x="247.067" y="-556.445" font-family="arialuni.ttf" font-size="14.00" fill="#000000">他</text>
<text text-anchor="middle" x="247.067" y="-537.445" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;他\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;他\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M223.268,-416.894C229.324,-450.902 235.782,-487.166 240.44,-513.327"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="238.747,-513.805 241.347,-518.42 242.193,-513.191 238.747,-513.805"/>
</g>
<!-- 地域#\n(1)\n -->
<g id="node5" class="node" count="1"><title>地域#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="347.182" cy="-567.833" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="347.182" y="-573.733" font-family="arialuni.ttf" font-size="14.00" fill="#000000">地域#</text>
<text text-anchor="middle" x="347.182" y="-554.733" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;地域#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;地域#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M255.479,-407.192C280.387,-450.824 309.183,-501.268 327.761,-533.813"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="326.428,-535.007 330.427,-538.482 329.467,-533.272 326.428,-535.007"/>
</g>
<!-- 広島市内\n(1)\n -->
<g id="node6" class="node" count="1"><title>広島市内\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="90.7287" cy="-468.653" rx="50.777" ry="32.5"/>
<text text-anchor="middle" x="90.7287" y="-474.553" font-family="arialuni.ttf" font-size="14.00" fill="#000000">広島市内</text>
<text text-anchor="middle" x="90.7287" y="-455.553" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;広島市内\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;広島市内\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M144.049,-400.347C134.439,-412.658 124.993,-424.759 116.784,-435.275"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="115.28,-434.358 113.583,-439.376 118.039,-436.512 115.28,-434.358"/>
</g>
<!-- 所\n(1)\n -->
<g id="node7" class="node" count="1"><title>所\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="149.611" cy="-164.433" rx="36" ry="32.5"/>
<text text-anchor="middle" x="149.611" y="-170.333" font-family="arialuni.ttf" font-size="14.00" fill="#000000">所</text>
<text text-anchor="middle" x="149.611" y="-151.333" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;所\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M172.772,-228.479C169.248,-218.733 165.833,-209.291 162.757,-200.784"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="164.233,-199.721 160.887,-195.614 160.942,-200.911 164.233,-199.721"/>
</g>
<!-- 気\n(1)\n -->
<g id="node8" class="node" count="1"><title>気\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="401.459" cy="-478.07" rx="36" ry="32.5"/>
<text text-anchor="middle" x="401.459" y="-483.97" font-family="arialuni.ttf" font-size="14.00" fill="#000000">気</text>
<text text-anchor="middle" x="401.459" y="-464.97" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;気\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;気\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M286.72,-385.668C316.198,-409.407 347.82,-434.873 370.386,-453.046"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="369.5,-454.579 374.492,-456.352 371.696,-451.853 369.5,-454.579"/>
</g>
<!-- 気軽#\n(1)\n -->
<g id="node9" class="node" count="1"><title>気軽#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="107.884" cy="-579.53" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="107.884" y="-585.43" font-family="arialuni.ttf" font-size="14.00" fill="#000000">気軽#</text>
<text text-anchor="middle" x="107.884" y="-566.43" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M171.231,-412.739C154.037,-458.01 134.303,-509.971 121.492,-543.701"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="119.793,-543.247 119.653,-548.542 123.065,-544.489 119.793,-543.247"/>
</g>
<!-- 車通り\n(1)\n -->
<g id="node10" class="node" count="1"><title>車通り\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="87.546" cy="-53.4692" rx="40.8812" ry="32.5"/>
<text text-anchor="middle" x="87.546" y="-59.3692" font-family="arialuni.ttf" font-size="14.00" fill="#000000">車通り</text>
<text text-anchor="middle" x="87.546" y="-40.3692" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;車通り\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;車通り\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M166.164,-230.658C144.603,-182.063 119.218,-124.85 103.252,-88.8665"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="104.787,-88.0114 101.159,-84.1508 101.588,-89.4309 104.787,-88.0114"/>
</g>
<!-- 近く#\n(1)\n -->
<g id="node11" class="node" count="1"><title>近く#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="203.073" cy="-33.35" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="203.073" y="-39.25" font-family="arialuni.ttf" font-size="14.00" fill="#000000">近く#</text>
<text text-anchor="middle" x="203.073" y="-20.25" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;近く#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;近く#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M205.111,-223.474C204.55,-171.102 203.89,-109.521 203.476,-70.9557"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="205.226,-70.8843 203.422,-65.9033 201.726,-70.9218 205.226,-70.8843"/>
</g>
<!-- 遠く\n(1)\n -->
<g id="node12" class="node" count="1"><title>遠く\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="37.3137" cy="-143.901" rx="36" ry="32.5"/>
<text text-anchor="middle" x="37.3137" y="-149.801" font-family="arialuni.ttf" font-size="14.00" fill="#000000">遠く</text>
<text text-anchor="middle" x="37.3137" y="-130.801" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(3)\n&#45;&gt;遠く\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="3"><title>公園#\n(3)\n&#45;&gt;遠く\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M135.773,-247.053C110.834,-220.924 84.2119,-193.034 64.9467,-172.851"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="65.9127,-171.328 61.1944,-168.92 63.3809,-173.745 65.9127,-171.328"/>
</g>
<!-- 近所#\n(2)\n&#45;&gt;公園#\n(3)\n -->
<g id="edge4" class="edge" count_min="2" count_max="3"><title>近所#\n(2)\n&#45;&gt;公園#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M243.662,-200.455C240.958,-207.345 238.217,-214.503 235.509,-221.74"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="233.745,-221.463 233.641,-226.76 237.025,-222.684 233.745,-221.463"/>
</g>
<!-- 近所#\n(2)\n&#45;&gt;所\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="2"><title>近所#\n(2)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M200.847,-147.742C196.483,-148.648 192.189,-149.588 188.057,-150.544"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="187.379,-148.906 182.918,-151.762 188.186,-152.311 187.379,-148.906"/>
</g>
<!-- 近所#\n(2)\n&#45;&gt;車通り\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="2"><title>近所#\n(2)\n&#45;&gt;車通り\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M212.159,-105.112C185.519,-91.898 154.83,-77.6995 130.566,-67.4549"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="131.09,-65.7771 125.803,-65.4601 129.739,-69.0055 131.09,-65.7771"/>
</g>
<!-- 近所#\n(2)\n&#45;&gt;近く#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="2"><title>近所#\n(2)\n&#45;&gt;近く#\n(1)\n</title>
<path fill="none" stroke="black" d="M236.193,-84.5178C232.163,-78.2914 228.162,-72.1102 224.408,-66.3102"/>
<polygon fill="black" stroke="black" points="225.775,-65.2013 221.589,-61.9549 222.837,-67.1032 225.775,-65.2013"/>
</g>
<!-- 近所#\n(2)\n&#45;&gt;遠く\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="2"><title>近所#\n(2)\n&#45;&gt;遠く\n(1)\n</title>
<path fill="none" stroke="black" d="M200.387,-141.694C160.514,-142.234 112.408,-142.885 78.8192,-143.339"/>
<polygon fill="black" stroke="black" points="78.5323,-141.593 73.5564,-143.411 78.5797,-145.093 78.5323,-141.593"/>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;他\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>いっぱい#\n(1)\n&#45;&gt;他\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M235.787,-493.558C236.074,-500.145 236.601,-507.111 237.316,-513.826"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="235.59,-514.134 237.899,-518.902 239.067,-513.735 235.59,-514.134"/>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;地域#\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="1"><title>いっぱい#\n(1)\n&#45;&gt;地域#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M261.751,-491.249C276.729,-507.643 296.702,-527.58 313.601,-543.04"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="312.5,-544.404 317.379,-546.467 314.852,-541.812 312.5,-544.404"/>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;広島市内\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>いっぱい#\n(1)\n&#45;&gt;広島市内\n(1)\n</title>
<path fill="none" stroke="black" d="M180.755,-463.971C169.62,-464.55 157.997,-465.154 146.946,-465.729"/>
<polygon fill="black" stroke="black" points="146.814,-463.983 141.912,-465.991 146.996,-467.479 146.814,-463.983"/>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;気\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>いっぱい#\n(1)\n&#45;&gt;気\n(1)\n</title>
<path fill="none" stroke="black" d="M297.57,-467.057C318.3,-469.254 341.221,-471.684 360.247,-473.701"/>
<polygon fill="black" stroke="black" points="360.348,-475.471 365.505,-474.258 360.717,-471.991 360.348,-475.471"/>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>いっぱい#\n(1)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="black" d="M208.709,-488.721C187.523,-507.803 159.533,-533.012 138.42,-552.028"/>
<polygon fill="black" stroke="black" points="137.105,-550.857 134.561,-555.503 139.448,-553.457 137.105,-550.857"/>
</g>
<!-- 他\n(1)\n&#45;&gt;いっぱい#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>他\n(1)\n&#45;&gt;いっぱい#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M250.879,-518.151C250.601,-511.633 250.086,-504.734 249.386,-498.069"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="251.116,-497.798 248.815,-493.027 247.639,-498.192 251.116,-497.798"/>
</g>
<!-- 他\n(1)\n&#45;&gt;地域#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>他\n(1)\n&#45;&gt;地域#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M280.424,-562.85C287.636,-564.388 295.37,-565.805 302.925,-566.982"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="302.915,-568.749 308.119,-567.756 303.432,-565.288 302.915,-568.749"/>
</g>
<!-- 他\n(1)\n&#45;&gt;広島市内\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>他\n(1)\n&#45;&gt;広島市内\n(1)\n</title>
<path fill="none" stroke="black" d="M215.806,-534.169C192.653,-522.042 160.788,-505.351 135.015,-491.851"/>
<polygon fill="black" stroke="black" points="135.519,-490.139 130.277,-489.369 133.895,-493.239 135.519,-490.139"/>
</g>
<!-- 他\n(1)\n&#45;&gt;気\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>他\n(1)\n&#45;&gt;気\n(1)\n</title>
<path fill="none" stroke="black" d="M279.058,-535.528C304.002,-523.818 338.671,-507.544 364.746,-495.304"/>
<polygon fill="black" stroke="black" points="365.728,-496.776 369.51,-493.067 364.241,-493.608 365.728,-496.776"/>
</g>
<!-- 他\n(1)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>他\n(1)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="black" d="M211.946,-557.859C193.386,-561.724 170.45,-566.5 150.838,-570.585"/>
<polygon fill="black" stroke="black" points="150.466,-568.874 145.928,-571.607 151.18,-572.301 150.466,-568.874"/>
</g>
<!-- 地域#\n(1)\n&#45;&gt;いっぱい#\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>地域#\n(1)\n&#45;&gt;いっぱい#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M327.082,-539.766C313.454,-524.678 295.075,-506.127 278.656,-490.779"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="279.822,-489.474 274.967,-487.355 277.441,-492.039 279.822,-489.474"/>
</g>
<!-- 地域#\n(1)\n&#45;&gt;他\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>地域#\n(1)\n&#45;&gt;他\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M311.301,-554.999C303.92,-553.478 296.091,-552.095 288.531,-550.971"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="288.546,-549.206 283.35,-550.237 288.055,-552.671 288.546,-549.206"/>
</g>
<!-- 所\n(1)\n&#45;&gt;近所#\n(2)\n -->
<g id="edge78" class="edge" count_min="1" count_max="2"><title>所\n(1)\n&#45;&gt;近所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M185.683,-163.744C189.802,-163.147 194.106,-162.467 198.5,-161.72"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="199.068,-163.398 203.693,-160.815 198.466,-159.95 199.068,-163.398"/>
</g>
<!-- 所\n(1)\n&#45;&gt;車通り\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;車通り\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M139,-133.23C131.713,-118.36 121.923,-100.608 112.786,-85.6195"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="114.089,-84.3993 109.975,-81.0627 111.111,-86.2369 114.089,-84.3993"/>
</g>
<!-- 所\n(1)\n&#45;&gt;近く#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;近く#\n(1)\n</title>
<path fill="none" stroke="black" d="M162.146,-133.7C170.031,-114.364 180.24,-89.3351 188.488,-69.1108"/>
<polygon fill="black" stroke="black" points="190.164,-69.6354 190.432,-64.3447 186.923,-68.3136 190.164,-69.6354"/>
</g>
<!-- 所\n(1)\n&#45;&gt;遠く\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;遠く\n(1)\n</title>
<path fill="none" stroke="black" d="M114.079,-157.936C102.497,-155.819 89.5556,-153.453 77.6474,-151.276"/>
<polygon fill="black" stroke="black" points="77.8473,-149.533 72.6141,-150.355 77.2178,-152.976 77.8473,-149.533"/>
</g>
<!-- 車通り\n(1)\n&#45;&gt;近所#\n(2)\n -->
<g id="edge84" class="edge" count_min="1" count_max="2"><title>車通り\n(1)\n&#45;&gt;近所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M119.195,-74.3234C141.629,-86.3118 172.63,-101.367 200.897,-114.161"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="200.495,-115.9 205.773,-116.358 201.933,-112.709 200.495,-115.9"/>
</g>
<!-- 車通り\n(1)\n&#45;&gt;所\n(1)\n -->
<g id="edge82" class="edge" count_min="1" count_max="1"><title>車通り\n(1)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M98.303,-84.9683C105.778,-100.193 115.842,-118.383 125.133,-133.528"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="123.863,-134.8 127.988,-138.124 126.836,-132.953 123.863,-134.8"/>
</g>
<!-- 3つ以上\n(1)\n -->
<g id="node13" class="node" count="1"><title>3つ以上\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="587.963" cy="-289.083" rx="47.1174" ry="32.5"/>
<text text-anchor="middle" x="587.963" y="-294.983" font-family="arialuni.ttf" font-size="14.00">3つ以上</text>
<text text-anchor="middle" x="587.963" y="-275.983" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 3人#\n(1)\n -->
<g id="node14" class="node" count="1"><title>3人#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="692.601" cy="-371.556" rx="36" ry="32.5"/>
<text text-anchor="middle" x="692.601" y="-377.456" font-family="arialuni.ttf" font-size="14.00">3人#</text>
<text text-anchor="middle" x="692.601" y="-358.456" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 3つ以上\n(1)\n&#45;&gt;3人#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>3つ以上\n(1)\n&#45;&gt;3人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M613.053,-316.634C626.26,-328.067 642.642,-341.042 657.118,-351.554"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="656.462,-353.238 661.543,-354.733 658.503,-350.395 656.462,-353.238"/>
</g>
<!-- 4人\n(1)\n -->
<g id="node15" class="node" count="1"><title>4人\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="536.335" cy="-175.048" rx="36" ry="32.5"/>
<text text-anchor="middle" x="536.335" y="-180.948" font-family="arialuni.ttf" font-size="14.00">4人</text>
<text text-anchor="middle" x="536.335" y="-161.948" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 3つ以上\n(1)\n&#45;&gt;4人\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="1"><title>3つ以上\n(1)\n&#45;&gt;4人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M573.856,-257.922C567.146,-243.101 559.096,-225.323 552.177,-210.039"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="553.725,-209.216 550.069,-205.382 550.537,-210.659 553.725,-209.216"/>
</g>
<!-- 保育園#\n(1)\n -->
<g id="node16" class="node" count="1"><title>保育園#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="472.685" cy="-360.817" rx="49.1961" ry="32.5"/>
<text text-anchor="middle" x="472.685" y="-366.717" font-family="arialuni.ttf" font-size="14.00">保育園#</text>
<text text-anchor="middle" x="472.685" y="-347.717" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 3つ以上\n(1)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="1"><title>3つ以上\n(1)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M552.75,-310.995C540.138,-318.843 525.83,-327.747 512.832,-335.835"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="511.799,-334.416 508.479,-338.544 513.648,-337.388 511.799,-334.416"/>
</g>
<!-- 子供#\n(1)\n -->
<g id="node17" class="node" count="1"><title>子供#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="716.228" cy="-265.674" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="716.228" y="-271.574" font-family="arialuni.ttf" font-size="14.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="716.228" y="-252.574" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 3つ以上\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="1"><title>3つ以上\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M633.546,-280.764C646.386,-278.42 660.313,-275.879 673.01,-273.561"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="673.392,-275.271 677.997,-272.651 672.764,-271.827 673.392,-275.271"/>
</g>
<!-- 子育て#\n(1)\n -->
<g id="node18" class="node" count="1"><title>子育て#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="588.116" cy="-368.431" rx="49.1961" ry="32.5"/>
<text text-anchor="middle" x="588.116" y="-374.331" font-family="arialuni.ttf" font-size="14.00" fill="#000000">子育て#</text>
<text text-anchor="middle" x="588.116" y="-355.331" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 3つ以上\n(1)\n&#45;&gt;子育て#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="1"><title>3つ以上\n(1)\n&#45;&gt;子育て#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M588.026,-321.815C588.032,-324.696 588.037,-327.628 588.043,-330.547"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="586.293,-330.777 588.053,-335.774 589.793,-330.771 586.293,-330.777"/>
</g>
<!-- 年\n(1)\n -->
<g id="node19" class="node" count="1"><title>年\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="461.388" cy="-265.704" rx="36" ry="32.5"/>
<text text-anchor="middle" x="461.388" y="-271.604" font-family="arialuni.ttf" font-size="14.00" fill="#000000">年</text>
<text text-anchor="middle" x="461.388" y="-252.604" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 3つ以上\n(1)\n&#45;&gt;年\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="1"><title>3つ以上\n(1)\n&#45;&gt;年\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M542.267,-280.642C529.014,-278.195 514.643,-275.54 501.742,-273.157"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="501.923,-271.411 496.688,-272.224 501.287,-274.853 501.923,-271.411"/>
</g>
<!-- 軽減\n(1)\n -->
<g id="node20" class="node" count="1"><title>軽減\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="643.287" cy="-174.252" rx="36" ry="32.5"/>
<text text-anchor="middle" x="643.287" y="-180.152" font-family="arialuni.ttf" font-size="14.00" fill="#000000">軽減</text>
<text text-anchor="middle" x="643.287" y="-161.152" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(1)</text>
</g>
<!-- 3つ以上\n(1)\n&#45;&gt;軽減\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="1"><title>3つ以上\n(1)\n&#45;&gt;軽減\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M602.935,-258.008C610.243,-242.839 619.06,-224.538 626.586,-208.917"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="628.283,-209.426 628.877,-204.162 625.13,-207.907 628.283,-209.426"/>
</g>
<!-- 3人#\n(1)\n&#45;&gt;3つ以上\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="1"><title>3人#\n(1)\n&#45;&gt;3つ以上\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M669.881,-346.07C657.891,-335.551 642.846,-323.468 628.92,-313.108"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="629.701,-311.51 624.638,-309.952 627.624,-314.327 629.701,-311.51"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="3" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("40_広島"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("40_広島", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
