<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("全体3_50");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("全体3_50");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>全体3_50</h2>
  <div id="main">
<svg width="393pt" height="576pt"
 viewBox="0.00 0.00 392.94 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.653802 0.653802) rotate(0) translate(4 877)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-877 598,-877 598,5 -4,5"/>
<!-- 子供#\n(9)\n -->
<g id="node1" class="node" count="9"><title>子供#\n(9)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="316.164" cy="-287.61" rx="108" ry="97"/>
<text text-anchor="middle" x="316.164" y="-294.91" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="316.164" y="-269.91" font-family="arialuni.ttf" font-size="18.00">(9)</text>
</g>
<!-- ママ#\n(4)\n -->
<g id="node2" class="node" count="4"><title>ママ#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="265.103" cy="-461.915" rx="48" ry="43"/>
<text text-anchor="middle" x="265.103" y="-468.315" font-family="arialuni.ttf" font-size="15.67" fill="#000000">ママ#</text>
<text text-anchor="middle" x="265.103" y="-446.315" font-family="arialuni.ttf" font-size="15.67" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;ママ#\n(4)\n -->
<g id="edge2" class="edge" count_min="4" count_max="9"><title>子供#\n(9)\n&#45;&gt;ママ#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M282.156,-379.758C278.746,-391.628 275.547,-403.375 272.818,-414.113"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="271.118,-413.697 271.598,-418.973 274.512,-414.55 271.118,-413.697"/>
</g>
<!-- 時\n(3)\n -->
<g id="node3" class="node" count="3"><title>時\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="165.712" cy="-60.6144" rx="36" ry="32.5"/>
<text text-anchor="middle" x="165.712" y="-66.5144" font-family="arialuni.ttf" font-size="14.00">時</text>
<text text-anchor="middle" x="165.712" y="-47.5144" font-family="arialuni.ttf" font-size="14.00">(3)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;時\n(3)\n -->
<g id="edge4" class="edge" count_min="3" count_max="9"><title>子供#\n(9)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M260.782,-204.052C235.252,-165.534 206.439,-122.061 187.291,-93.1725"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="188.524,-91.8651 184.303,-88.6642 185.607,-93.7987 188.524,-91.8651"/>
</g>
<!-- 自分#\n(2)\n -->
<g id="node4" class="node" count="2"><title>自分#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="61.4689" cy="-306.778" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="61.4689" y="-311.678" font-family="arialuni.ttf" font-size="12.33">自分#</text>
<text text-anchor="middle" x="61.4689" y="-295.678" font-family="arialuni.ttf" font-size="12.33">(2)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="9"><title>子供#\n(9)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M208.52,-295.711C170.688,-298.559 130.478,-301.585 101.685,-303.752"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="101.299,-302.026 96.4449,-304.146 101.562,-305.516 101.299,-302.026"/>
</g>
<!-- いろいろ#\n(1)\n -->
<g id="node6" class="node" count="1"><title>いろいろ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="131.364" cy="-482.258" rx="48.0833" ry="26.163"/>
<text text-anchor="middle" x="131.364" y="-487.158" font-family="arialuni.ttf" font-size="10.67" fill="#000000">いろいろ#</text>
<text text-anchor="middle" x="131.364" y="-472.158" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M246.036,-361.476C214.827,-394.347 180.013,-431.016 157.021,-455.233"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="155.608,-454.179 153.435,-459.01 158.147,-456.589 155.608,-454.179"/>
</g>
<!-- お年寄り\n(1)\n -->
<g id="node7" class="node" count="1"><title>お年寄り\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="408.999" cy="-27.5364" rx="41.2167" ry="26.163"/>
<text text-anchor="middle" x="408.999" y="-32.4364" font-family="arialuni.ttf" font-size="10.67" fill="#000000">お年寄り</text>
<text text-anchor="middle" x="408.999" y="-17.4364" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;お年寄り\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;お年寄り\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M349.156,-195.186C366.343,-147.037 386.216,-91.3613 398.186,-57.8302"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="399.86,-58.3446 399.893,-53.0473 396.564,-57.1679 399.86,-58.3446"/>
</g>
<!-- お母さん\n(2)\n -->
<g id="node8" class="node" count="2"><title>お母さん\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="494.98" cy="-272.052" rx="45.9619" ry="28.2843"/>
<text text-anchor="middle" x="494.98" y="-276.952" font-family="arialuni.ttf" font-size="12.33">お母さん</text>
<text text-anchor="middle" x="494.98" y="-260.952" font-family="arialuni.ttf" font-size="12.33">(2)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;お母さん\n(2)\n -->
<g id="edge18" class="edge" count_min="2" count_max="9"><title>子供#\n(9)\n&#45;&gt;お母さん\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M423.794,-278.246C430.728,-277.642 437.51,-277.052 443.962,-276.491"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="444.471,-278.203 449.301,-276.026 444.168,-274.716 444.471,-278.203"/>
</g>
<!-- しっかりチャイルドシート\n(1)\n -->
<g id="node9" class="node" count="1"><title>しっかりチャイルドシート\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="323.607" cy="-152.212" rx="101.116" ry="26.163"/>
<text text-anchor="middle" x="323.607" y="-157.112" font-family="arialuni.ttf" font-size="10.67" fill="#000000">しっかりチャイルドシート</text>
<text text-anchor="middle" x="323.607" y="-142.112" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;しっかりチャイルドシート\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;しっかりチャイルドシート\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M321.494,-190.65C321.625,-188.265 321.753,-185.941 321.877,-183.692"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="323.63,-183.678 322.157,-178.589 320.135,-183.486 323.63,-183.678"/>
</g>
<!-- それなり\n(1)\n -->
<g id="node10" class="node" count="1"><title>それなり\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="75.4072" cy="-171.434" rx="41.2167" ry="26.163"/>
<text text-anchor="middle" x="75.4072" y="-176.334" font-family="arialuni.ttf" font-size="10.67" fill="#000000">それなり</text>
<text text-anchor="middle" x="75.4072" y="-161.334" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;それなり\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;それなり\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M221.011,-241.694C183.083,-223.392 141.657,-203.402 112.724,-189.441"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="113.454,-187.85 108.19,-187.253 111.933,-191.002 113.454,-187.85"/>
</g>
<!-- 一度\n(1)\n -->
<g id="node11" class="node" count="1"><title>一度\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="560.82" cy="-195.633" rx="26.8701" ry="26.163"/>
<text text-anchor="middle" x="560.82" y="-200.533" font-family="arialuni.ttf" font-size="10.67" fill="#000000">一度</text>
<text text-anchor="middle" x="560.82" y="-185.533" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;一度\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;一度\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M416.028,-250.067C457.246,-234.571 501.987,-217.751 530.658,-206.972"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="531.404,-208.561 535.468,-205.164 530.172,-205.285 531.404,-208.561"/>
</g>
<!-- 一緒#\n(1)\n -->
<g id="node12" class="node" count="1"><title>一緒#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="74.3264" cy="-242.69" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="74.3264" y="-247.59" font-family="arialuni.ttf" font-size="10.67" fill="#000000">一緒#</text>
<text text-anchor="middle" x="74.3264" y="-232.59" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M210.091,-267.908C174.992,-261.388 138.198,-254.554 111.782,-249.647"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="111.876,-247.885 106.641,-248.692 111.237,-251.326 111.876,-247.885"/>
</g>
<!-- 世の中#\n(1)\n -->
<g id="node13" class="node" count="1"><title>世の中#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="508.574" cy="-94.2126" rx="39.8075" ry="26.163"/>
<text text-anchor="middle" x="508.574" y="-99.1126" font-family="arialuni.ttf" font-size="10.67" fill="#000000">世の中#</text>
<text text-anchor="middle" x="508.574" y="-84.1126" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;世の中#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;世の中#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M388.358,-215.046C421.558,-181.675 458.834,-144.208 482.952,-119.966"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="484.421,-120.971 486.707,-116.192 481.94,-118.502 484.421,-120.971"/>
</g>
<!-- 今\n(2)\n -->
<g id="node14" class="node" count="2"><title>今\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="568.133" cy="-344.294" rx="24" ry="28.2843"/>
<text text-anchor="middle" x="568.133" y="-349.194" font-family="arialuni.ttf" font-size="12.33" fill="#000000">今</text>
<text text-anchor="middle" x="568.133" y="-333.194" font-family="arialuni.ttf" font-size="12.33" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;今\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="9"><title>子供#\n(9)\n&#45;&gt;今\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M421.197,-311.239C464.037,-320.876 510.203,-331.262 539.124,-337.768"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="539.057,-339.546 544.319,-338.936 539.825,-336.132 539.057,-339.546"/>
</g>
<!-- 他人\n(1)\n -->
<g id="node15" class="node" count="1"><title>他人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="514.876" cy="-445.91" rx="26.8701" ry="26.163"/>
<text text-anchor="middle" x="514.876" y="-450.81" font-family="arialuni.ttf" font-size="10.67" fill="#000000">他人</text>
<text text-anchor="middle" x="514.876" y="-435.81" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;他人\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;他人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M396.988,-351.997C430.304,-378.538 466.503,-407.375 489.874,-425.993"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="488.797,-427.373 493.799,-429.119 490.978,-424.635 488.797,-427.373"/>
</g>
<!-- 企業\n(1)\n -->
<g id="node16" class="node" count="1"><title>企業\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="366.556" cy="-451.451" rx="26.8701" ry="26.163"/>
<text text-anchor="middle" x="366.556" y="-456.351" font-family="arialuni.ttf" font-size="10.67" fill="#000000">企業</text>
<text text-anchor="middle" x="366.556" y="-441.351" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;企業\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;企業\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M345.039,-381.493C349.503,-396.007 353.81,-410.009 357.382,-421.624"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="355.724,-422.185 358.867,-426.45 359.069,-421.157 355.724,-422.185"/>
</g>
<!-- 余裕\n(1)\n -->
<g id="node17" class="node" count="1"><title>余裕\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="278.366" cy="-27.4289" rx="26.8701" ry="26.163"/>
<text text-anchor="middle" x="278.366" y="-32.3289" font-family="arialuni.ttf" font-size="10.67" fill="#000000">余裕</text>
<text text-anchor="middle" x="278.366" y="-17.3289" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;余裕\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;余裕\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M302.143,-191.098C295.323,-144.15 287.592,-90.9388 282.848,-58.2806"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="284.563,-57.9162 282.113,-53.2198 281.1,-58.4195 284.563,-57.9162"/>
</g>
<!-- 個人差\n(1)\n -->
<g id="node18" class="node" count="1"><title>個人差\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="439.223" cy="-517.462" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="439.223" y="-522.362" font-family="arialuni.ttf" font-size="10.67" fill="#000000">個人差</text>
<text text-anchor="middle" x="439.223" y="-507.362" font-family="arialuni.ttf" font-size="10.67" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;個人差\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;個人差\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M363.039,-375.163C384.573,-415.385 408.65,-460.356 423.864,-488.773"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="422.325,-489.606 426.227,-493.188 425.41,-487.954 422.325,-489.606"/>
</g>
<!-- なかなか\n(1)\n -->
<g id="node32" class="node" count="1"><title>なかなか\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="53.9657" cy="-399.849" rx="51.8276" ry="31.8198"/>
<text text-anchor="middle" x="53.9657" y="-405.749" font-family="arialuni.ttf" font-size="14.00">なかなか</text>
<text text-anchor="middle" x="53.9657" y="-386.749" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(9)\n&#45;&gt;なかなか\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="9"><title>子供#\n(9)\n&#45;&gt;なかなか\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M218.531,-329.404C178.564,-346.512 134.15,-365.525 101.545,-379.482"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="100.73,-377.927 96.8224,-381.504 102.108,-381.145 100.73,-377.927"/>
</g>
<!-- ママ#\n(4)\n&#45;&gt;子供#\n(9)\n -->
<g id="edge10" class="edge" count_min="4" count_max="9"><title>ママ#\n(4)\n&#45;&gt;子供#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M282.956,-421.812C286.434,-411.539 290.099,-400.022 293.686,-388.167"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="295.455,-388.36 295.218,-383.068 292.103,-387.353 295.455,-388.36"/>
</g>
<!-- ママ#\n(4)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="4"><title>ママ#\n(4)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M216.977,-462.678C204.554,-464.219 191.192,-466.24 178.805,-468.45"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="178.165,-466.788 173.561,-469.408 178.794,-470.231 178.165,-466.788"/>
</g>
<!-- ママ#\n(4)\n&#45;&gt;企業\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="4"><title>ママ#\n(4)\n&#45;&gt;企業\n(1)\n</title>
<path fill="none" stroke="black" d="M312.859,-456.989C320.149,-456.237 327.521,-455.477 334.37,-454.771"/>
<polygon fill="black" stroke="black" points="334.702,-456.496 339.496,-454.242 334.342,-453.014 334.702,-456.496"/>
</g>
<!-- 時\n(3)\n&#45;&gt;しっかりチャイルドシート\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="3"><title>時\n(3)\n&#45;&gt;しっかりチャイルドシート\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M196.156,-78.2754C219.367,-91.7408 251.712,-110.504 278.008,-125.76"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="277.306,-127.375 282.509,-128.37 279.062,-124.347 277.306,-127.375"/>
</g>
<!-- 自分#\n(2)\n&#45;&gt;それなり\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="2"><title>自分#\n(2)\n&#45;&gt;それなり\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M64.4248,-278.075C66.6982,-256 69.8358,-225.533 72.1754,-202.815"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="73.9203,-202.953 72.6918,-197.8 70.4387,-202.595 73.9203,-202.953"/>
</g>
<!-- 自分#\n(2)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="2"><title>自分#\n(2)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M67.1458,-278.482C67.4822,-276.805 67.8213,-275.115 68.1595,-273.429"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="69.8996,-273.652 69.1674,-268.405 66.468,-272.963 69.8996,-273.652"/>
</g>
<!-- 仕事#\n(8)\n -->
<g id="node5" class="node" count="8"><title>仕事#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="248.881" cy="-624.582" rx="96" ry="86.5"/>
<text text-anchor="middle" x="248.881" y="-631.882" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="248.881" y="-606.882" font-family="arialuni.ttf" font-size="18.00">(8)</text>
</g>
<!-- 仕事#\n(8)\n&#45;&gt;ママ#\n(4)\n -->
<g id="edge44" class="edge" count_min="4" count_max="8"><title>仕事#\n(8)\n&#45;&gt;ママ#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M257.514,-538.01C258.467,-528.459 259.41,-519.005 260.29,-510.177"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.075,-509.916 260.83,-504.767 258.592,-509.568 262.075,-509.916"/>
</g>
<!-- 仕事#\n(8)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="8"><title>仕事#\n(8)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="black" d="M191.499,-555.088C178.299,-539.101 165.006,-523.002 154.287,-510.02"/>
<polygon fill="black" stroke="black" points="155.579,-508.836 151.046,-506.095 152.88,-511.064 155.579,-508.836"/>
</g>
<!-- 仕事#\n(8)\n&#45;&gt;企業\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="8"><title>仕事#\n(8)\n&#45;&gt;企業\n(1)\n</title>
<path fill="none" stroke="black" d="M299.127,-550.657C316.782,-524.682 335.492,-497.154 348.713,-477.704"/>
<polygon fill="black" stroke="black" points="350.252,-478.552 351.615,-473.433 347.357,-476.585 350.252,-478.552"/>
</g>
<!-- 両立#\n(2)\n -->
<g id="node23" class="node" count="2"><title>両立#\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="190.423" cy="-840.172" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="190.423" y="-846.072" font-family="arialuni.ttf" font-size="14.00">両立#</text>
<text text-anchor="middle" x="190.423" y="-827.072" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 仕事#\n(8)\n&#45;&gt;両立#\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="8"><title>仕事#\n(8)\n&#45;&gt;両立#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M219.653,-707.133C210.246,-740.239 200.851,-776.711 195.119,-803.085"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="193.355,-802.966 194.023,-808.221 196.778,-803.696 193.355,-802.966"/>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;ママ#\n(4)\n -->
<g id="edge58" class="edge" count_min="1" count_max="4"><title>いろいろ#\n(1)\n&#45;&gt;ママ#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M179.49,-481.494C190.754,-480.097 202.79,-478.306 214.172,-476.336"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="214.732,-478.014 219.35,-475.419 214.122,-474.567 214.732,-478.014"/>
</g>
<!-- お年寄り\n(1)\n&#45;&gt;世の中#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>お年寄り\n(1)\n&#45;&gt;世の中#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M431.31,-49.6829C442.964,-58.4839 457.51,-68.4074 470.84,-76.7018"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="470.132,-78.3208 475.308,-79.4483 471.965,-75.3391 470.132,-78.3208"/>
</g>
<!-- それなり\n(1)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>それなり\n(1)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M68.4795,-197.463C68.1899,-202.127 68.0615,-207.028 68.0999,-211.812"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="66.3529,-211.98 68.2072,-216.942 69.8521,-211.906 66.3529,-211.98"/>
</g>
<!-- 一緒#\n(1)\n&#45;&gt;それなり\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>一緒#\n(1)\n&#45;&gt;それなり\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M81.2285,-217.064C81.5295,-212.383 81.6671,-207.452 81.636,-202.631"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="83.3824,-202.425 81.5356,-197.459 79.883,-202.492 83.3824,-202.425"/>
</g>
<!-- 世の中#\n(1)\n&#45;&gt;お年寄り\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>世の中#\n(1)\n&#45;&gt;お年寄り\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M486.263,-72.0661C474.709,-63.3403 460.312,-53.5111 447.075,-45.2602"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="447.812,-43.6585 442.637,-42.5264 445.976,-46.6386 447.812,-43.6585"/>
</g>
<!-- 他人\n(1)\n&#45;&gt;個人差\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>他人\n(1)\n&#45;&gt;個人差\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M491.696,-459.641C481.079,-468.408 468.689,-479.962 458.576,-490.47"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="457.129,-489.453 454.961,-494.287 459.67,-491.86 457.129,-489.453"/>
</g>
<!-- 個人差\n(1)\n&#45;&gt;他人\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>個人差\n(1)\n&#45;&gt;他人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M465.784,-500.897C475.964,-492.238 487.314,-481.514 496.57,-471.81"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="497.994,-472.85 500.138,-468.006 495.441,-470.456 497.994,-472.85"/>
</g>
<!-- 両立#\n(2)\n&#45;&gt;仕事#\n(8)\n -->
<g id="edge12" class="edge" count_min="2" count_max="8"><title>両立#\n(2)\n&#45;&gt;仕事#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M203.831,-809.658C212.064,-784.925 222.458,-748.755 231.275,-714.936"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="233.003,-715.245 232.564,-709.965 229.615,-714.366 233.003,-715.245"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="9" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("全体3_50"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("全体3_50", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
