<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("60_札幌");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("60_札幌");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>60_札幌</h2>
  <div id="main">
<svg width="576pt" height="518pt"
 viewBox="0.00 0.00 576.00 517.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.581231 0.581231) rotate(0) translate(4 887)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-887 988,-887 988,5 -4,5"/>
<!-- 公園#\n(1)\n -->
<g id="node1" class="node" count="1"><title>公園#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="336.019" cy="-300.716" rx="108" ry="97"/>
<text text-anchor="middle" x="336.019" y="-308.016" font-family="arialuni.ttf" font-size="18.00">公園#</text>
<text text-anchor="middle" x="336.019" y="-283.016" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 場所#\n(1)\n -->
<g id="node2" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="561.811" cy="-193.058" rx="108" ry="97"/>
<text text-anchor="middle" x="561.811" y="-200.358" font-family="arialuni.ttf" font-size="18.00">場所#</text>
<text text-anchor="middle" x="561.811" y="-175.358" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 公園#\n(1)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M434.65,-261.089C444.796,-256.343 455.098,-251.441 465.222,-246.543"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="466.125,-248.05 469.859,-244.293 464.597,-244.901 466.125,-248.05"/>
</g>
<!-- 夏\n(1)\n -->
<g id="node3" class="node" count="1"><title>夏\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="203.76" cy="-97.9974" rx="108" ry="97"/>
<text text-anchor="middle" x="203.76" y="-105.297" font-family="arialuni.ttf" font-size="18.00">夏</text>
<text text-anchor="middle" x="203.76" y="-80.2974" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 公園#\n(1)\n&#45;&gt;夏\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;夏\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M281.269,-216.8C274.678,-206.697 267.931,-196.356 261.301,-186.194"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.666,-185.083 258.468,-181.851 259.735,-186.995 262.666,-185.083"/>
</g>
<!-- 日\n(1)\n -->
<g id="node4" class="node" count="1"><title>日\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.446" cy="-409.131" rx="108" ry="97"/>
<text text-anchor="middle" x="109.446" y="-416.431" font-family="arialuni.ttf" font-size="18.00">日</text>
<text text-anchor="middle" x="109.446" y="-391.431" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 公園#\n(1)\n&#45;&gt;日\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;日\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M240.588,-346.38C230.31,-351.298 219.831,-356.312 209.501,-361.255"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="208.521,-359.784 204.767,-363.521 210.032,-362.941 208.521,-359.784"/>
</g>
<!-- 遊具\n(1)\n -->
<g id="node5" class="node" count="1"><title>遊具\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="416.497" cy="-502.883" rx="108" ry="97"/>
<text text-anchor="middle" x="416.497" y="-510.183" font-family="arialuni.ttf" font-size="18.00">遊具</text>
<text text-anchor="middle" x="416.497" y="-485.183" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 公園#\n(1)\n&#45;&gt;遊具\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;遊具\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M372.491,-392.335C374.393,-397.115 376.307,-401.923 378.215,-406.717"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="376.646,-407.505 380.121,-411.503 379.898,-406.211 376.646,-407.505"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>場所#\n(1)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M463.18,-232.685C453.034,-237.431 442.731,-242.333 432.608,-247.231"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.705,-245.724 427.97,-249.481 433.233,-248.873 431.705,-245.724"/>
</g>
<!-- 砂\n(1)\n -->
<g id="node6" class="node" count="1"><title>砂\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="648.694" cy="-784.97" rx="108" ry="97"/>
<text text-anchor="middle" x="648.694" y="-792.27" font-family="arialuni.ttf" font-size="18.00" fill="#000000">砂</text>
<text text-anchor="middle" x="648.694" y="-767.27" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 砂場\n(1)\n -->
<g id="node7" class="node" count="1"><title>砂場\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="874.128" cy="-782.037" rx="108" ry="97"/>
<text text-anchor="middle" x="874.128" y="-789.337" font-family="arialuni.ttf" font-size="18.00" fill="#000000">砂場</text>
<text text-anchor="middle" x="874.128" y="-764.337" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 砂\n(1)\n&#45;&gt;砂場\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>砂\n(1)\n&#45;&gt;砂場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M756.547,-790.312C758.086,-790.295 759.626,-790.277 761.166,-790.257"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="761.426,-792.004 766.401,-790.184 761.377,-788.504 761.426,-792.004"/>
</g>
<!-- 衛生管理\n(1)\n -->
<g id="node8" class="node" count="1"><title>衛生管理\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="758.744" cy="-578.443" rx="108" ry="97"/>
<text text-anchor="middle" x="758.744" y="-585.743" font-family="arialuni.ttf" font-size="18.00" fill="#000000">衛生管理</text>
<text text-anchor="middle" x="758.744" y="-560.743" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 砂\n(1)\n&#45;&gt;衛生管理\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>砂\n(1)\n&#45;&gt;衛生管理\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M701.423,-700.227C706.18,-691.463 710.96,-682.515 715.621,-673.647"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="717.427,-673.972 718.198,-668.731 714.327,-672.347 717.427,-673.972"/>
</g>
<!-- 砂場\n(1)\n&#45;&gt;砂\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="1"><title>砂場\n(1)\n&#45;&gt;砂\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M766.275,-776.696C764.737,-776.712 763.196,-776.73 761.656,-776.75"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="761.396,-775.003 756.421,-776.824 761.445,-778.503 761.396,-775.003"/>
</g>
<!-- 砂場\n(1)\n&#45;&gt;衛生管理\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>砂場\n(1)\n&#45;&gt;衛生管理\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M831.172,-692.698C826.414,-684.143 821.515,-675.469 816.614,-666.923"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="817.901,-665.651 813.892,-662.189 814.867,-667.396 817.901,-665.651"/>
</g>
<!-- 衛生管理\n(1)\n&#45;&gt;砂\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>衛生管理\n(1)\n&#45;&gt;砂\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M706.015,-663.186C701.258,-671.949 696.478,-680.897 691.816,-689.765"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="690.011,-689.441 689.24,-694.682 693.111,-691.066 690.011,-689.441"/>
</g>
<!-- 衛生管理\n(1)\n&#45;&gt;砂場\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>衛生管理\n(1)\n&#45;&gt;砂場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M801.701,-667.783C806.458,-676.337 811.357,-685.011 816.258,-693.558"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="814.971,-694.829 818.981,-698.291 818.005,-693.084 814.971,-694.829"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("60_札幌"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("60_札幌", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
