<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("数値なし_柏の葉");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("数値なし_柏の葉");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>数値なし_柏の葉</h2>
  <div id="main">
<svg width="536pt" height="576pt"
 viewBox="0.00 0.00 535.98 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.656036 0.656036) rotate(0) translate(4 874)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-874 814,-874 814,5 -4,5"/>
<!-- 子供#\n(47)\n -->
<g id="node1" class="node" count="47"><title>子供#\n(47)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="363.444" cy="-342.116" rx="108" ry="97"/>
<text text-anchor="middle" x="363.444" y="-349.416" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="363.444" y="-324.416" font-family="arialuni.ttf" font-size="18.00">(47)</text>
</g>
<!-- 環境#\n(19)\n -->
<g id="node2" class="node" count="19"><title>環境#\n(19)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="605.916" cy="-645.897" rx="43" ry="39.5"/>
<text text-anchor="middle" x="605.916" y="-651.84" font-family="arialuni.ttf" font-size="15.06">環境#</text>
<text text-anchor="middle" x="605.916" y="-631.84" font-family="arialuni.ttf" font-size="15.06">(19)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;環境#\n(19)\n -->
<g id="edge2" class="edge" count_min="19" count_max="47"><title>子供#\n(47)\n&#45;&gt;環境#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M421.206,-424.082C468.764,-485.856 534.409,-567.342 573.327,-612.394"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="572.178,-613.741 576.776,-616.372 574.823,-611.448 572.178,-613.741"/>
</g>
<!-- 仕事#\n(24)\n -->
<g id="node3" class="node" count="24"><title>仕事#\n(24)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="55.5882" cy="-471.858" rx="55" ry="49.5"/>
<text text-anchor="middle" x="55.5882" y="-478.364" font-family="arialuni.ttf" font-size="16.66">仕事#</text>
<text text-anchor="middle" x="55.5882" y="-456.364" font-family="arialuni.ttf" font-size="16.66">(24)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;仕事#\n(24)\n -->
<g id="edge6" class="edge" count_min="24" count_max="47"><title>子供#\n(47)\n&#45;&gt;仕事#\n(24)\n</title>
<path fill="none" stroke="#cf00bd" d="M265.613,-383.345C214.311,-404.966 153.379,-430.645 110.393,-448.761"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="109.694,-447.156 105.767,-450.711 111.054,-450.382 109.694,-447.156"/>
</g>
<!-- 場所#\n(9)\n -->
<g id="node6" class="node" count="9"><title>場所#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="481.155" cy="-37.3501" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="481.155" y="-42.165" font-family="arialuni.ttf" font-size="11.87" fill="#000000">場所#</text>
<text text-anchor="middle" x="481.155" y="-26.165" font-family="arialuni.ttf" font-size="11.87" fill="#000000">(9)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;場所#\n(9)\n -->
<g id="edge12" class="edge" count_min="9" count_max="47"><title>子供#\n(47)\n&#45;&gt;場所#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M398.921,-250.263C422.777,-188.496 452.753,-110.886 469.122,-68.5064"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="470.783,-69.0612 470.952,-63.7665 467.518,-67.8002 470.783,-69.0612"/>
</g>
<!-- 少し#\n(15)\n -->
<g id="node7" class="node" count="15"><title>少し#\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="534.625" cy="-297.282" rx="38.8909" ry="31.8198"/>
<text text-anchor="middle" x="534.625" y="-303.374" font-family="arialuni.ttf" font-size="13.79" fill="#000000">少し#</text>
<text text-anchor="middle" x="534.625" y="-284.374" font-family="arialuni.ttf" font-size="13.79" fill="#000000">(15)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;少し#\n(15)\n -->
<g id="edge14" class="edge" count_min="15" count_max="47"><title>子供#\n(47)\n&#45;&gt;少し#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M467.461,-314.873C475.994,-312.638 484.27,-310.471 491.928,-308.465"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="492.733,-310.063 497.127,-307.103 491.846,-306.677 492.733,-310.063"/>
</g>
<!-- 気軽#\n(8)\n -->
<g id="node8" class="node" count="8"><title>気軽#\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="604.692" cy="-152.502" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="604.692" y="-157.604" font-family="arialuni.ttf" font-size="11.55" fill="#000000">気軽#</text>
<text text-anchor="middle" x="604.692" y="-141.604" font-family="arialuni.ttf" font-size="11.55" fill="#000000">(8)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;気軽#\n(8)\n -->
<g id="edge16" class="edge" count_min="8" count_max="47"><title>子供#\n(47)\n&#45;&gt;気軽#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M444.783,-278.185C490.079,-242.584 543.671,-200.462 575.883,-175.145"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="577.24,-176.304 580.089,-171.839 575.077,-173.552 577.24,-176.304"/>
</g>
<!-- 無料#\n(7)\n -->
<g id="node9" class="node" count="7"><title>無料#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="256.044" cy="-103.782" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="256.044" y="-108.671" font-family="arialuni.ttf" font-size="11.23" fill="#000000">無料#</text>
<text text-anchor="middle" x="256.044" y="-92.6713" font-family="arialuni.ttf" font-size="11.23" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;無料#\n(7)\n -->
<g id="edge18" class="edge" count_min="7" count_max="47"><title>子供#\n(47)\n&#45;&gt;無料#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M322.841,-252.012C304.064,-210.345 283.013,-163.629 269.652,-133.98"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="271.225,-133.21 267.575,-129.371 268.034,-134.648 271.225,-133.21"/>
</g>
<!-- 病院#\n(7)\n -->
<g id="node10" class="node" count="7"><title>病院#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="313.45" cy="-28.373" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="313.45" y="-33.2624" font-family="arialuni.ttf" font-size="11.23" fill="#000000">病院#</text>
<text text-anchor="middle" x="313.45" y="-17.2624" font-family="arialuni.ttf" font-size="11.23" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;病院#\n(7)\n -->
<g id="edge20" class="edge" count_min="7" count_max="47"><title>子供#\n(47)\n&#45;&gt;病院#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M348.104,-245.85C338.009,-182.498 325.431,-103.563 318.545,-60.3469"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="320.249,-59.9194 317.734,-55.2571 316.793,-60.4702 320.249,-59.9194"/>
</g>
<!-- 主人#\n(13)\n -->
<g id="node15" class="node" count="13"><title>主人#\n(13)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="191.638" cy="-602.622" rx="38.1838" ry="30.4056"/>
<text text-anchor="middle" x="191.638" y="-608.288" font-family="arialuni.ttf" font-size="13.15" fill="#000000">主人#</text>
<text text-anchor="middle" x="191.638" y="-590.288" font-family="arialuni.ttf" font-size="13.15" fill="#000000">(13)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;主人#\n(13)\n -->
<g id="edge40" class="edge" count_min="13" count_max="47"><title>子供#\n(47)\n&#45;&gt;主人#\n(13)\n</title>
<path fill="none" stroke="#ff1c62" d="M308.374,-425.616C275.647,-475.241 236.035,-535.304 212.387,-571.161"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="210.876,-570.274 209.584,-575.412 213.798,-572.201 210.876,-570.274"/>
</g>
<!-- 医療費#\n(5)\n -->
<g id="node17" class="node" count="5"><title>医療費#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="152.715" cy="-100.026" rx="39.8075" ry="26.163"/>
<text text-anchor="middle" x="152.715" y="-104.99" font-family="arialuni.ttf" font-size="10.60" fill="#000000">医療費#</text>
<text text-anchor="middle" x="152.715" y="-89.9896" font-family="arialuni.ttf" font-size="10.60" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;医療費#\n(5)\n -->
<g id="edge52" class="edge" count_min="5" count_max="47"><title>子供#\n(47)\n&#45;&gt;医療費#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M296.768,-265.517C255.402,-217.995 204.798,-159.86 175.906,-126.668"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="177.096,-125.369 172.493,-122.747 174.456,-127.667 177.096,-125.369"/>
</g>
<!-- スペース#\n(3)\n -->
<g id="node18" class="node" count="3"><title>スペース#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="664.678" cy="-389.721" rx="44.7575" ry="24.0416"/>
<text text-anchor="middle" x="664.678" y="-393.759" font-family="arialuni.ttf" font-size="9.96" fill="#000000">スペース#</text>
<text text-anchor="middle" x="664.678" y="-380.759" font-family="arialuni.ttf" font-size="9.96" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;スペース#\n(3)\n -->
<g id="edge38" class="edge" count_min="3" count_max="47"><title>子供#\n(47)\n&#45;&gt;スペース#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M470.072,-358.966C519.96,-366.85 576.908,-375.85 616.25,-382.068"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="616.229,-383.836 621.441,-382.888 616.775,-380.379 616.229,-383.836"/>
</g>
<!-- 子連れ#\n(7)\n -->
<g id="node19" class="node" count="7"><title>子連れ#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="683.9" cy="-302.425" rx="41.2167" ry="26.8701"/>
<text text-anchor="middle" x="683.9" y="-307.314" font-family="arialuni.ttf" font-size="11.23" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="683.9" y="-291.314" font-family="arialuni.ttf" font-size="11.23" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(47)\n&#45;&gt;子連れ#\n(7)\n -->
<g id="edge42" class="edge" count_min="7" count_max="47"><title>子供#\n(47)\n&#45;&gt;子連れ#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M470.597,-328.844C527.596,-321.784 594.697,-313.473 638.201,-308.085"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="638.64,-309.794 643.387,-307.443 638.209,-306.321 638.64,-309.794"/>
</g>
<!-- 環境#\n(19)\n&#45;&gt;子供#\n(47)\n -->
<g id="edge4" class="edge" count_min="19" count_max="47"><title>環境#\n(19)\n&#45;&gt;子供#\n(47)\n</title>
<path fill="none" stroke="#cf00bd" d="M584.032,-611.55C550.64,-565.781 485.728,-483.505 434.899,-421.857"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="436.105,-420.569 431.572,-417.827 433.406,-422.797 436.105,-420.569"/>
</g>
<!-- 保育園#\n(32)\n -->
<g id="node11" class="node" count="32"><title>保育園#\n(32)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="463.228" cy="-583.905" rx="73" ry="66"/>
<text text-anchor="middle" x="463.228" y="-591.205" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="463.228" y="-566.205" font-family="arialuni.ttf" font-size="18.00">(32)</text>
</g>
<!-- 環境#\n(19)\n&#45;&gt;保育園#\n(32)\n -->
<g id="edge30" class="edge" count_min="19" count_max="32"><title>環境#\n(19)\n&#45;&gt;保育園#\n(32)\n</title>
<path fill="none" stroke="#ff1c62" d="M566.926,-628.958C556.673,-624.503 545.29,-619.558 533.928,-614.622"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="534.347,-612.896 529.064,-612.508 532.952,-616.106 534.347,-612.896"/>
</g>
<!-- 待機児童#\n(5)\n -->
<g id="node13" class="node" count="5"><title>待機児童#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="716.332" cy="-506.599" rx="48.0833" ry="26.163"/>
<text text-anchor="middle" x="716.332" y="-511.563" font-family="arialuni.ttf" font-size="10.60" fill="#000000">待機児童#</text>
<text text-anchor="middle" x="716.332" y="-496.563" font-family="arialuni.ttf" font-size="10.60" fill="#000000">(5)</text>
</g>
<!-- 環境#\n(19)\n&#45;&gt;待機児童#\n(5)\n -->
<g id="edge46" class="edge" count_min="5" count_max="19"><title>環境#\n(19)\n&#45;&gt;待機児童#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M631.247,-613.939C650.188,-590.045 675.842,-557.68 694.014,-534.754"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="695.583,-535.593 697.317,-530.588 692.84,-533.419 695.583,-535.593"/>
</g>
<!-- 子育て#\n(14)\n -->
<g id="node16" class="node" count="14"><title>子育て#\n(14)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="759.746" cy="-806.63" rx="48.0833" ry="31.1127"/>
<text text-anchor="middle" x="759.746" y="-812.509" font-family="arialuni.ttf" font-size="13.47">子育て#</text>
<text text-anchor="middle" x="759.746" y="-793.509" font-family="arialuni.ttf" font-size="13.47">(14)</text>
</g>
<!-- 環境#\n(19)\n&#45;&gt;子育て#\n(14)\n -->
<g id="edge32" class="edge" count_min="14" count_max="19"><title>環境#\n(19)\n&#45;&gt;子育て#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M634.489,-675.753C661.93,-704.425 703.177,-747.522 730.756,-776.339"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="729.664,-777.729 734.386,-780.132 732.193,-775.309 729.664,-777.729"/>
</g>
<!-- 不安#\n(4)\n -->
<g id="node20" class="node" count="4"><title>不安#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="483.099" cy="-790.067" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="483.099" y="-794.818" font-family="arialuni.ttf" font-size="10.28" fill="#000000">不安#</text>
<text text-anchor="middle" x="483.099" y="-779.818" font-family="arialuni.ttf" font-size="10.28" fill="#000000">(4)</text>
</g>
<!-- 環境#\n(19)\n&#45;&gt;不安#\n(4)\n -->
<g id="edge72" class="edge" count_min="4" count_max="19"><title>環境#\n(19)\n&#45;&gt;不安#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M579.266,-677.18C556.991,-703.328 525.619,-740.155 504.839,-764.547"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="503.253,-763.71 501.343,-768.651 505.918,-765.98 503.253,-763.71"/>
</g>
<!-- 仕事#\n(24)\n&#45;&gt;主人#\n(13)\n -->
<g id="edge28" class="edge" count_min="13" count_max="24"><title>仕事#\n(24)\n&#45;&gt;主人#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M93.4857,-508.283C115.691,-529.626 143.264,-556.128 163.526,-575.603"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="162.404,-576.952 167.222,-579.155 164.83,-574.428 162.404,-576.952"/>
</g>
<!-- 出産#\n(12)\n -->
<g id="node4" class="node" count="12"><title>出産#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="426.756" cy="-118.652" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="426.756" y="-124.105" font-family="arialuni.ttf" font-size="12.83" fill="#000000">出産#</text>
<text text-anchor="middle" x="426.756" y="-106.105" font-family="arialuni.ttf" font-size="12.83" fill="#000000">(12)</text>
</g>
<!-- 費用#\n(7)\n -->
<g id="node5" class="node" count="7"><title>費用#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="359.828" cy="-207.217" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="359.828" y="-212.106" font-family="arialuni.ttf" font-size="11.23" fill="#000000">費用#</text>
<text text-anchor="middle" x="359.828" y="-196.106" font-family="arialuni.ttf" font-size="11.23" fill="#000000">(7)</text>
</g>
<!-- 出産#\n(12)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge8" class="edge" count_min="7" count_max="12"><title>出産#\n(12)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M402.078,-140.998C392.857,-152.021 382.718,-165.436 374.625,-177.321"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="373.071,-176.496 371.741,-181.624 375.979,-178.445 373.071,-176.496"/>
</g>
<!-- 出産#\n(12)\n&#45;&gt;場所#\n(9)\n -->
<g id="edge78" class="edge" count_min="9" count_max="12"><title>出産#\n(12)\n&#45;&gt;場所#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M449.87,-95.5781C456.128,-87.0898 462.66,-77.3519 468.177,-68.289"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="469.736,-69.0924 470.799,-63.9027 466.732,-67.2969 469.736,-69.0924"/>
</g>
<!-- 出産#\n(12)\n&#45;&gt;少し#\n(15)\n -->
<g id="edge62" class="edge" count_min="12" count_max="15"><title>出産#\n(12)\n&#45;&gt;少し#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M438.016,-146.778C455.02,-179.348 487.061,-232.739 509.664,-266.422"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="508.399,-267.675 512.649,-270.836 511.298,-265.714 508.399,-267.675"/>
</g>
<!-- 出産#\n(12)\n&#45;&gt;無料#\n(7)\n -->
<g id="edge80" class="edge" count_min="7" count_max="12"><title>出産#\n(12)\n&#45;&gt;無料#\n(7)\n</title>
<path fill="none" stroke="black" d="M389.714,-115.425C361.835,-112.997 323.702,-109.675 295.299,-107.201"/>
<polygon fill="black" stroke="black" points="295.246,-105.44 290.113,-106.749 294.942,-108.927 295.246,-105.44"/>
</g>
<!-- 出産#\n(12)\n&#45;&gt;病院#\n(7)\n -->
<g id="edge82" class="edge" count_min="7" count_max="12"><title>出産#\n(12)\n&#45;&gt;病院#\n(7)\n</title>
<path fill="none" stroke="black" d="M400.477,-97.7132C382.851,-83.6696 359.657,-65.1891 341.646,-50.8385"/>
<polygon fill="black" stroke="black" points="342.654,-49.4042 337.653,-47.657 340.473,-52.1415 342.654,-49.4042"/>
</g>
<!-- 費用#\n(7)\n&#45;&gt;出産#\n(12)\n -->
<g id="edge10" class="edge" count_min="7" count_max="12"><title>費用#\n(7)\n&#45;&gt;出産#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M382.596,-187.135C391.73,-176.4 402.001,-162.968 410.392,-150.833"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="412.024,-151.545 413.393,-146.428 409.131,-149.575 412.024,-151.545"/>
</g>
<!-- 場所#\n(9)\n&#45;&gt;出産#\n(12)\n -->
<g id="edge86" class="edge" count_min="9" count_max="12"><title>場所#\n(9)\n&#45;&gt;出産#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M459.004,-59.1246C452.833,-67.4057 446.327,-77.0118 440.742,-86.0686"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="439.174,-85.2791 438.079,-90.4622 442.167,-87.093 439.174,-85.2791"/>
</g>
<!-- 場所#\n(9)\n&#45;&gt;病院#\n(7)\n -->
<g id="edge88" class="edge" count_min="7" count_max="9"><title>場所#\n(9)\n&#45;&gt;病院#\n(7)\n</title>
<path fill="none" stroke="black" d="M445.999,-35.4682C418.692,-34.0065 380.841,-31.9804 352.576,-30.4674"/>
<polygon fill="black" stroke="black" points="352.501,-28.711 347.415,-30.1911 352.314,-32.206 352.501,-28.711"/>
</g>
<!-- 少し#\n(15)\n&#45;&gt;出産#\n(12)\n -->
<g id="edge56" class="edge" count_min="12" count_max="15"><title>少し#\n(15)\n&#45;&gt;出産#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M522.104,-266.754C504.455,-233.328 472.469,-180.212 450.346,-147.475"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="451.689,-146.339 447.428,-143.192 448.797,-148.31 451.689,-146.339"/>
</g>
<!-- 少し#\n(15)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge60" class="edge" count_min="7" count_max="15"><title>少し#\n(15)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="black" d="M501.336,-280.13C470.18,-264.077 423.9,-240.231 392.836,-224.225"/>
<polygon fill="black" stroke="black" points="393.613,-222.656 388.367,-221.922 392.01,-225.768 393.613,-222.656"/>
</g>
<!-- 少し#\n(15)\n&#45;&gt;気軽#\n(8)\n -->
<g id="edge58" class="edge" count_min="8" count_max="15"><title>少し#\n(15)\n&#45;&gt;気軽#\n(8)\n</title>
<path fill="none" stroke="black" d="M549.143,-267.284C561.067,-242.644 577.888,-207.888 589.889,-183.089"/>
<polygon fill="black" stroke="black" points="591.469,-183.842 592.072,-178.579 588.318,-182.317 591.469,-183.842"/>
</g>
<!-- 少し#\n(15)\n&#45;&gt;スペース#\n(3)\n -->
<g id="edge74" class="edge" count_min="3" count_max="15"><title>少し#\n(15)\n&#45;&gt;スペース#\n(3)\n</title>
<path fill="none" stroke="black" d="M564.136,-318.258C584.792,-332.94 612.346,-352.524 633.384,-367.478"/>
<polygon fill="black" stroke="black" points="632.412,-368.934 637.501,-370.404 634.44,-366.081 632.412,-368.934"/>
</g>
<!-- 少し#\n(15)\n&#45;&gt;子連れ#\n(7)\n -->
<g id="edge76" class="edge" count_min="7" count_max="15"><title>少し#\n(15)\n&#45;&gt;子連れ#\n(7)\n</title>
<path fill="none" stroke="black" d="M573.846,-298.633C593.435,-299.308 617.263,-300.129 637.731,-300.834"/>
<polygon fill="black" stroke="black" points="637.8,-302.587 642.857,-301.011 637.921,-299.09 637.8,-302.587"/>
</g>
<!-- 気軽#\n(8)\n&#45;&gt;場所#\n(9)\n -->
<g id="edge90" class="edge" count_min="8" count_max="9"><title>気軽#\n(8)\n&#45;&gt;場所#\n(9)\n</title>
<path fill="none" stroke="black" d="M582.32,-131.649C561.287,-112.043 529.794,-82.6876 507.543,-61.9468"/>
<polygon fill="black" stroke="black" points="508.629,-60.5663 503.778,-58.4372 506.242,-63.1265 508.629,-60.5663"/>
</g>
<!-- 気軽#\n(8)\n&#45;&gt;子連れ#\n(7)\n -->
<g id="edge66" class="edge" count_min="7" count_max="8"><title>気軽#\n(8)\n&#45;&gt;子連れ#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M613.049,-179.325C624.854,-205.895 646.072,-246.393 662.337,-273.628"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="661.025,-274.841 665.107,-278.216 664.021,-273.031 661.025,-274.841"/>
</g>
<!-- 無料#\n(7)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge94" class="edge" count_min="7" count_max="7"><title>無料#\n(7)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="black" d="M277.297,-124.963C293.947,-141.558 317.155,-164.687 334.72,-182.194"/>
<polygon fill="black" stroke="black" points="333.827,-183.774 338.604,-186.064 336.298,-181.295 333.827,-183.774"/>
</g>
<!-- 無料#\n(7)\n&#45;&gt;医療費#\n(5)\n -->
<g id="edge34" class="edge" count_min="5" count_max="7"><title>無料#\n(7)\n&#45;&gt;医療費#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M223.297,-96.2461C215.093,-95.5727 206.152,-95.1305 197.474,-94.9561"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="197.139,-93.2015 192.115,-94.8825 197.09,-96.7011 197.139,-93.2015"/>
</g>
<!-- 病院#\n(7)\n&#45;&gt;医療費#\n(5)\n -->
<g id="edge96" class="edge" count_min="5" count_max="7"><title>病院#\n(7)\n&#45;&gt;医療費#\n(5)\n</title>
<path fill="none" stroke="black" d="M283.594,-41.6824C257.332,-53.3895 218.969,-70.491 190.561,-83.1548"/>
<polygon fill="black" stroke="black" points="189.589,-81.6719 185.735,-85.3061 191.014,-84.8687 189.589,-81.6719"/>
</g>
<!-- 保育園#\n(32)\n&#45;&gt;少し#\n(15)\n -->
<g id="edge54" class="edge" count_min="15" count_max="32"><title>保育園#\n(32)\n&#45;&gt;少し#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M479.34,-519.224C493.626,-461.874 513.972,-380.192 525.582,-333.586"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="527.305,-333.909 526.815,-328.634 523.909,-333.063 527.305,-333.909"/>
</g>
<!-- 入園#\n(4)\n -->
<g id="node12" class="node" count="4"><title>入園#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="394.966" cy="-843.321" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="394.966" y="-848.073" font-family="arialuni.ttf" font-size="10.28" fill="#000000">入園#</text>
<text text-anchor="middle" x="394.966" y="-833.073" font-family="arialuni.ttf" font-size="10.28" fill="#000000">(4)</text>
</g>
<!-- 保育園#\n(32)\n&#45;&gt;入園#\n(4)\n -->
<g id="edge22" class="edge" count_min="4" count_max="32"><title>保育園#\n(32)\n&#45;&gt;入園#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M446.266,-648.364C432.435,-700.925 413.519,-772.815 402.948,-812.987"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="401.156,-812.921 401.576,-818.202 404.541,-813.812 401.156,-812.921"/>
</g>
<!-- 保育園#\n(32)\n&#45;&gt;待機児童#\n(5)\n -->
<g id="edge24" class="edge" count_min="5" count_max="32"><title>保育園#\n(32)\n&#45;&gt;待機児童#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M532.389,-562.781C575.813,-549.518 630.674,-532.762 669.138,-521.014"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="669.946,-522.597 674.217,-519.463 668.924,-519.249 669.946,-522.597"/>
</g>
<!-- 育児#\n(11)\n -->
<g id="node14" class="node" count="11"><title>育児#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="305.089" cy="-748.81" rx="36.7696" ry="28.9914"/>
<text text-anchor="middle" x="305.089" y="-754.05" font-family="arialuni.ttf" font-size="12.51" fill="#000000">育児#</text>
<text text-anchor="middle" x="305.089" y="-737.05" font-family="arialuni.ttf" font-size="12.51" fill="#000000">(11)</text>
</g>
<!-- 保育園#\n(32)\n&#45;&gt;育児#\n(11)\n -->
<g id="edge26" class="edge" count_min="11" count_max="32"><title>保育園#\n(32)\n&#45;&gt;育児#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M415.352,-633.83C387.739,-662.624 354.081,-697.721 331.269,-721.509"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="329.902,-720.407 327.704,-725.227 332.428,-722.829 329.902,-720.407"/>
</g>
<!-- 保育園#\n(32)\n&#45;&gt;不安#\n(4)\n -->
<g id="edge44" class="edge" count_min="4" count_max="32"><title>保育園#\n(32)\n&#45;&gt;不安#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M469.57,-649.703C473.109,-686.423 477.352,-730.438 480.13,-759.267"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="478.41,-759.659 480.632,-764.468 481.894,-759.324 478.41,-759.659"/>
</g>
<!-- 入園#\n(4)\n&#45;&gt;育児#\n(11)\n -->
<g id="edge70" class="edge" count_min="4" count_max="11"><title>入園#\n(4)\n&#45;&gt;育児#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M380.396,-819.885C368.35,-805.331 350.983,-786.771 335.923,-772.227"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="336.973,-770.809 332.149,-768.621 334.555,-773.34 336.973,-770.809"/>
</g>
<!-- 育児#\n(11)\n&#45;&gt;入園#\n(4)\n -->
<g id="edge64" class="edge" count_min="4" count_max="11"><title>育児#\n(11)\n&#45;&gt;入園#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M321.731,-774.728C334.358,-789.716 351.887,-808.267 366.672,-822.341"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="365.526,-823.666 370.367,-825.817 367.925,-821.116 365.526,-823.666"/>
</g>
<!-- 育児#\n(11)\n&#45;&gt;主人#\n(13)\n -->
<g id="edge50" class="edge" count_min="11" count_max="13"><title>育児#\n(11)\n&#45;&gt;主人#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M290.67,-721.845C272.911,-695.758 242.664,-656.512 220.192,-630.218"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="221.245,-628.759 216.656,-626.114 218.594,-631.044 221.245,-628.759"/>
</g>
<!-- 育児#\n(11)\n&#45;&gt;不安#\n(4)\n -->
<g id="edge84" class="edge" count_min="4" count_max="11"><title>育児#\n(11)\n&#45;&gt;不安#\n(4)\n</title>
<path fill="none" stroke="black" d="M340.684,-757.06C371.28,-764.151 415.238,-774.339 446.205,-781.516"/>
<polygon fill="black" stroke="black" points="446.178,-783.306 451.444,-782.73 446.968,-779.897 446.178,-783.306"/>
</g>
<!-- 主人#\n(13)\n&#45;&gt;育児#\n(11)\n -->
<g id="edge48" class="edge" count_min="11" count_max="13"><title>主人#\n(13)\n&#45;&gt;育児#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M206.762,-630.62C224.924,-657.162 255.415,-696.635 277.706,-722.581"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="276.613,-723.992 281.21,-726.625 279.258,-721.7 276.613,-723.992"/>
</g>
<!-- 医療費#\n(5)\n&#45;&gt;無料#\n(7)\n -->
<g id="edge36" class="edge" count_min="5" count_max="7"><title>医療費#\n(5)\n&#45;&gt;無料#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M190.953,-107.971C199.497,-108.545 208.566,-108.877 217.137,-108.928"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="217.401,-110.678 222.399,-108.924 217.398,-107.178 217.401,-110.678"/>
</g>
<!-- 子連れ#\n(7)\n&#45;&gt;気軽#\n(8)\n -->
<g id="edge68" class="edge" count_min="7" count_max="8"><title>子連れ#\n(7)\n&#45;&gt;気軽#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M675.697,-275.948C663.835,-249.186 642.273,-208.044 625.891,-180.69"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="627.19,-179.456 623.103,-176.086 624.196,-181.27 627.19,-179.456"/>
</g>
<!-- 子連れ#\n(7)\n&#45;&gt;待機児童#\n(5)\n -->
<g id="edge92" class="edge" count_min="5" count_max="7"><title>子連れ#\n(7)\n&#45;&gt;待機児童#\n(5)\n</title>
<path fill="none" stroke="black" d="M688.207,-329.537C694.209,-367.326 705.064,-435.66 711.389,-475.48"/>
<polygon fill="black" stroke="black" points="709.7,-476.003 712.212,-480.666 713.156,-475.453 709.7,-476.003"/>
</g>
<!-- 不安#\n(4)\n&#45;&gt;入園#\n(4)\n -->
<g id="edge98" class="edge" count_min="4" count_max="4"><title>不安#\n(4)\n&#45;&gt;入園#\n(4)\n</title>
<path fill="none" stroke="black" d="M456.656,-806.045C446.807,-811.997 435.552,-818.798 425.375,-824.947"/>
<polygon fill="black" stroke="black" points="424.461,-823.455 421.086,-827.538 426.271,-826.45 424.461,-823.455"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="47" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("数値なし_柏の葉"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("数値なし_柏の葉", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
