<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児環境_60");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児環境_60");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児環境_60</h2>
  <div id="main">
<svg width="576pt" height="556pt"
 viewBox="0.00 0.00 576.00 556.10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.523636 0.523636) rotate(0) translate(4 1058)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1058 1097,-1058 1097,5 -4,5"/>
<!-- 子供#\n(1)\n -->
<g id="node1" class="node" count="1"><title>子供#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="604.489" cy="-751.577" rx="108" ry="97"/>
<text text-anchor="middle" x="604.489" y="-758.877" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="604.489" y="-733.877" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 安全#\n(1)\n -->
<g id="node2" class="node" count="1"><title>安全#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="983.442" cy="-797.655" rx="108" ry="97"/>
<text text-anchor="middle" x="983.442" y="-804.955" font-family="arialuni.ttf" font-size="18.00" fill="#000000">安全#</text>
<text text-anchor="middle" x="983.442" y="-779.955" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(1)\n&#45;&gt;安全#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>子供#\n(1)\n&#45;&gt;安全#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M710.568,-770.664C760.312,-777.498 819.635,-784.74 870.244,-790.165"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="870.269,-791.927 875.426,-790.717 870.64,-788.447 870.269,-791.927"/>
</g>
<!-- 広場等\n(1)\n -->
<g id="node3" class="node" count="1"><title>広場等\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="830.196" cy="-592.977" rx="108" ry="97"/>
<text text-anchor="middle" x="830.196" y="-600.277" font-family="arialuni.ttf" font-size="18.00" fill="#000000">広場等</text>
<text text-anchor="middle" x="830.196" y="-575.277" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(1)\n&#45;&gt;広場等\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>子供#\n(1)\n&#45;&gt;広場等\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M693.92,-696.768C710.833,-685.156 728.479,-672.772 745.249,-660.747"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="746.453,-662.037 749.493,-657.698 744.411,-659.195 746.453,-662.037"/>
</g>
<!-- 近所#\n(1)\n -->
<g id="node4" class="node" count="1"><title>近所#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="757.735" cy="-956.255" rx="108" ry="97"/>
<text text-anchor="middle" x="757.735" y="-963.555" font-family="arialuni.ttf" font-size="18.00" fill="#000000">近所#</text>
<text text-anchor="middle" x="757.735" y="-938.555" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(1)\n&#45;&gt;近所#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>子供#\n(1)\n&#45;&gt;近所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M659.109,-835.549C668.71,-848.658 678.811,-862.181 688.741,-875.223"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="687.392,-876.34 691.816,-879.254 690.174,-874.217 687.392,-876.34"/>
</g>
<!-- 安全#\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>安全#\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M877.363,-778.568C827.62,-771.734 768.296,-764.492 717.688,-759.068"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="717.662,-757.305 712.505,-758.515 717.291,-760.785 717.662,-757.305"/>
</g>
<!-- 安全#\n(1)\n&#45;&gt;広場等\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>安全#\n(1)\n&#45;&gt;広場等\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M928.822,-713.683C919.221,-700.574 909.12,-687.051 899.191,-674.009"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="900.539,-672.892 896.115,-669.979 897.757,-675.015 900.539,-672.892"/>
</g>
<!-- 安全#\n(1)\n&#45;&gt;近所#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>安全#\n(1)\n&#45;&gt;近所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M894.011,-852.464C877.098,-864.076 859.452,-876.46 842.682,-888.485"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="841.478,-887.195 838.438,-891.534 843.52,-890.038 841.478,-887.195"/>
</g>
<!-- 広場等\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="1"><title>広場等\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M740.765,-647.785C723.852,-659.397 706.206,-671.781 689.436,-683.806"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="688.232,-682.516 685.192,-686.855 690.274,-685.359 688.232,-682.516"/>
</g>
<!-- 広場等\n(1)\n&#45;&gt;安全#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="1"><title>広場等\n(1)\n&#45;&gt;安全#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M884.816,-676.949C894.417,-690.058 904.518,-703.581 914.448,-716.623"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="913.099,-717.74 917.523,-720.654 915.881,-715.617 913.099,-717.74"/>
</g>
<!-- 広場等\n(1)\n&#45;&gt;近所#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>広場等\n(1)\n&#45;&gt;近所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M805.148,-687.719C793.957,-739.059 781.275,-802.514 771.735,-854.849"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="769.993,-854.646 770.822,-859.878 773.437,-855.272 769.993,-854.646"/>
</g>
<!-- 近所#\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="1"><title>近所#\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M703.115,-872.283C693.514,-859.174 683.413,-845.651 673.484,-832.609"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="674.832,-831.492 670.408,-828.578 672.05,-833.615 674.832,-831.492"/>
</g>
<!-- 近所#\n(1)\n&#45;&gt;安全#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>近所#\n(1)\n&#45;&gt;安全#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M847.166,-901.447C864.079,-889.835 881.725,-877.451 898.495,-865.426"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="899.7,-866.716 902.739,-862.377 897.657,-863.873 899.7,-866.716"/>
</g>
<!-- 近所#\n(1)\n&#45;&gt;広場等\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="1"><title>近所#\n(1)\n&#45;&gt;広場等\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M782.784,-861.513C793.974,-810.173 806.657,-746.718 816.196,-694.383"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="817.938,-694.586 817.11,-689.354 814.494,-693.961 817.938,-694.586"/>
</g>
<!-- 子育て#\n(1)\n -->
<g id="node5" class="node" count="1"><title>子育て#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="336.019" cy="-300.716" rx="108" ry="97"/>
<text text-anchor="middle" x="336.019" y="-308.016" font-family="arialuni.ttf" font-size="18.00">子育て#</text>
<text text-anchor="middle" x="336.019" y="-283.016" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 所\n(1)\n -->
<g id="node6" class="node" count="1"><title>所\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="561.811" cy="-193.058" rx="108" ry="97"/>
<text text-anchor="middle" x="561.811" y="-200.358" font-family="arialuni.ttf" font-size="18.00">所</text>
<text text-anchor="middle" x="561.811" y="-175.358" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 子育て#\n(1)\n&#45;&gt;所\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>子育て#\n(1)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M434.65,-261.089C444.796,-256.343 455.098,-251.441 465.222,-246.543"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="466.125,-248.05 469.859,-244.293 464.597,-244.901 466.125,-248.05"/>
</g>
<!-- 時\n(1)\n -->
<g id="node7" class="node" count="1"><title>時\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="203.76" cy="-97.9974" rx="108" ry="97"/>
<text text-anchor="middle" x="203.76" y="-105.297" font-family="arialuni.ttf" font-size="18.00">時</text>
<text text-anchor="middle" x="203.76" y="-80.2974" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 子育て#\n(1)\n&#45;&gt;時\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>子育て#\n(1)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M281.269,-216.8C274.678,-206.697 267.931,-196.356 261.301,-186.194"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.666,-185.083 258.468,-181.851 259.735,-186.995 262.666,-185.083"/>
</g>
<!-- 用\n(1)\n -->
<g id="node8" class="node" count="1"><title>用\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.446" cy="-409.131" rx="108" ry="97"/>
<text text-anchor="middle" x="109.446" y="-416.431" font-family="arialuni.ttf" font-size="18.00">用</text>
<text text-anchor="middle" x="109.446" y="-391.431" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 子育て#\n(1)\n&#45;&gt;用\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>子育て#\n(1)\n&#45;&gt;用\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M240.588,-346.38C230.31,-351.298 219.831,-356.312 209.501,-361.255"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="208.521,-359.784 204.767,-363.521 210.032,-362.941 208.521,-359.784"/>
</g>
<!-- 病気#\n(1)\n -->
<g id="node9" class="node" count="1"><title>病気#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="416.497" cy="-502.883" rx="108" ry="97"/>
<text text-anchor="middle" x="416.497" y="-510.183" font-family="arialuni.ttf" font-size="18.00">病気#</text>
<text text-anchor="middle" x="416.497" y="-485.183" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 子育て#\n(1)\n&#45;&gt;病気#\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="1"><title>子育て#\n(1)\n&#45;&gt;病気#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M372.491,-392.335C374.393,-397.115 376.307,-401.923 378.215,-406.717"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="376.646,-407.505 380.121,-411.503 379.898,-406.211 376.646,-407.505"/>
</g>
<!-- 所\n(1)\n&#45;&gt;子育て#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;子育て#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M463.18,-232.685C453.034,-237.431 442.731,-242.333 432.608,-247.231"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.705,-245.724 427.97,-249.481 433.233,-248.873 431.705,-245.724"/>
</g>
<!-- 夫\n(1)\n -->
<g id="node10" class="node" count="1"><title>夫\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="138.403" cy="-648.783" rx="27" ry="31.8198"/>
<text text-anchor="middle" x="138.403" y="-654.683" font-family="arialuni.ttf" font-size="14.00">夫</text>
<text text-anchor="middle" x="138.403" y="-635.683" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 面倒\n(1)\n -->
<g id="node12" class="node" count="1"><title>面倒\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="209.865" cy="-638.106" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="209.865" y="-644.006" font-family="arialuni.ttf" font-size="14.00">面倒</text>
<text text-anchor="middle" x="209.865" y="-625.006" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 夫\n(1)\n&#45;&gt;面倒\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>夫\n(1)\n&#45;&gt;面倒\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M165.572,-651.328C168.48,-651.03 171.469,-650.657 174.454,-650.221"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="175.143,-651.883 179.806,-649.37 174.594,-648.426 175.143,-651.883"/>
</g>
<!-- 面倒\n(1)\n&#45;&gt;夫\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="1"><title>面倒\n(1)\n&#45;&gt;夫\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M177.739,-636.131C174.909,-636.492 172.048,-636.915 169.229,-637.389"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="168.824,-635.684 164.216,-638.295 169.447,-639.128 168.824,-635.684"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児環境_60"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児環境_60", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
