<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_小田原");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_小田原");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_小田原</h2>
  <div id="main">
<svg width="576pt" height="478pt"
 viewBox="0.00 0.00 576.00 477.92" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.658286 0.658286) rotate(0) translate(4 722)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-722 872,-722 872,5 -4,5"/>
<!-- 出産#\n(6)\n -->
<g id="node1" class="node" count="6"><title>出産#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="453.864" cy="-427.856" rx="108" ry="97"/>
<text text-anchor="middle" x="453.864" y="-435.156" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="453.864" y="-410.156" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- 費用#\n(5)\n -->
<g id="node2" class="node" count="5"><title>費用#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="388.56" cy="-81.9256" rx="90" ry="81"/>
<text text-anchor="middle" x="388.56" y="-89.2256" font-family="arialuni.ttf" font-size="18.00">費用#</text>
<text text-anchor="middle" x="388.56" y="-64.2256" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;費用#\n(5)\n -->
<g id="edge2" class="edge" count_min="5" count_max="6"><title>出産#\n(6)\n&#45;&gt;費用#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M441.848,-331.281C432.97,-279.293 420.913,-215.785 410.418,-165.871"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="412.087,-165.308 409.342,-160.778 408.663,-166.032 412.087,-165.308"/>
</g>
<!-- 公費#\n(2)\n -->
<g id="node3" class="node" count="2"><title>公費#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="428.387" cy="-284.21" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="428.387" y="-290.11" font-family="arialuni.ttf" font-size="14.00" fill="#000000">公費#</text>
<text text-anchor="middle" x="428.387" y="-271.11" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;公費#\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;公費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M436.871,-332.042C436.236,-328.462 435.617,-324.972 435.021,-321.613"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="436.702,-321.067 434.105,-316.45 433.256,-321.678 436.702,-321.067"/>
</g>
<!-- 少し#\n(2)\n -->
<g id="node4" class="node" count="2"><title>少し#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="413.415" cy="-598.626" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="413.415" y="-604.526" font-family="arialuni.ttf" font-size="14.00">少し#</text>
<text text-anchor="middle" x="413.415" y="-585.526" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;少し#\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;少し#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M431.275,-523.227C428.073,-536.743 424.952,-549.92 422.238,-561.379"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="420.47,-561.249 421.021,-566.518 423.876,-562.056 420.47,-561.249"/>
</g>
<!-- 補助#\n(2)\n -->
<g id="node5" class="node" count="2"><title>補助#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="615.543" cy="-394.22" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="615.543" y="-400.12" font-family="arialuni.ttf" font-size="14.00">補助#</text>
<text text-anchor="middle" x="615.543" y="-381.12" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;補助#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;補助#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M559.45,-405.89C564.014,-404.94 568.463,-404.015 572.728,-403.127"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="573.109,-404.836 577.648,-402.104 572.396,-401.409 573.109,-404.836"/>
</g>
<!-- 検診#\n(2)\n -->
<g id="node6" class="node" count="2"><title>検診#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="307.289" cy="-281.493" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="307.289" y="-287.393" font-family="arialuni.ttf" font-size="14.00" fill="#000000">検診#</text>
<text text-anchor="middle" x="307.289" y="-268.393" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;検診#\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;検診#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M381.435,-355.532C365.349,-339.469 349.208,-323.351 336.112,-310.274"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="337.277,-308.964 332.502,-306.669 334.803,-311.441 337.277,-308.964"/>
</g>
<!-- お金#\n(1)\n -->
<g id="node7" class="node" count="1"><title>お金#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="306.538" cy="-211.32" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="306.538" y="-216.47" font-family="arialuni.ttf" font-size="11.50" fill="#000000">お金#</text>
<text text-anchor="middle" x="306.538" y="-200.47" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;お金#\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;お金#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M397.536,-345.066C372.245,-307.894 344.064,-266.474 325.859,-239.717"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="327.285,-238.701 323.025,-235.552 324.391,-240.67 327.285,-238.701"/>
</g>
<!-- 人\n(1)\n -->
<g id="node8" class="node" count="1"><title>人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="464.213" cy="-198.594" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="464.213" y="-203.744" font-family="arialuni.ttf" font-size="11.50" fill="#000000">人</text>
<text text-anchor="middle" x="464.213" y="-187.744" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;人\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M458.253,-330.629C459.859,-295.046 461.569,-257.172 462.744,-231.156"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="464.494,-231.189 462.971,-226.115 460.997,-231.031 464.494,-231.189"/>
</g>
<!-- 国\n(2)\n -->
<g id="node9" class="node" count="2"><title>国\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="679.057" cy="-598.298" rx="36" ry="32.5"/>
<text text-anchor="middle" x="679.057" y="-604.198" font-family="arialuni.ttf" font-size="14.00" fill="#000000">国</text>
<text text-anchor="middle" x="679.057" y="-585.198" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;国\n(2)\n -->
<g id="edge20" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;国\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M536.758,-490.596C575.128,-519.637 618.453,-552.429 647.11,-574.119"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="646.187,-575.615 651.23,-577.237 648.299,-572.824 646.187,-575.615"/>
</g>
<!-- 妊娠#\n(1)\n -->
<g id="node10" class="node" count="1"><title>妊娠#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="706.488" cy="-421.669" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="706.488" y="-426.819" font-family="arialuni.ttf" font-size="11.50" fill="#000000">妊娠#</text>
<text text-anchor="middle" x="706.488" y="-410.819" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;妊娠#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;妊娠#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M562.099,-425.205C599.416,-424.291 638.883,-423.325 667.106,-422.633"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="667.286,-424.38 672.242,-422.508 667.201,-420.881 667.286,-424.38"/>
</g>
<!-- 安心\n(1)\n -->
<g id="node11" class="node" count="1"><title>安心\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="680.746" cy="-303.024" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="680.746" y="-308.174" font-family="arialuni.ttf" font-size="11.50" fill="#000000">安心</text>
<text text-anchor="middle" x="680.746" y="-292.174" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;安心\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;安心\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M546.146,-377.082C584.185,-356.153 625.515,-333.413 652.2,-318.73"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="653.143,-320.209 656.68,-316.265 651.456,-317.142 653.143,-320.209"/>
</g>
<!-- 時\n(2)\n -->
<g id="node12" class="node" count="2"><title>時\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="192.666" cy="-524.584" rx="36" ry="32.5"/>
<text text-anchor="middle" x="192.666" y="-530.484" font-family="arialuni.ttf" font-size="14.00">時</text>
<text text-anchor="middle" x="192.666" y="-511.484" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;時\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M353.998,-464.839C311.073,-480.735 263.452,-498.37 231.149,-510.333"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="230.18,-508.825 226.099,-512.203 231.395,-512.108 230.18,-508.825"/>
</g>
<!-- 産後#\n(2)\n -->
<g id="node13" class="node" count="2"><title>産後#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="548.005" cy="-186.682" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="548.005" y="-192.582" font-family="arialuni.ttf" font-size="14.00" fill="#000000">産後#</text>
<text text-anchor="middle" x="548.005" y="-173.582" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;産後#\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="6"><title>出産#\n(6)\n&#45;&gt;産後#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M489.723,-335.991C505.211,-296.315 522.417,-252.234 534.093,-222.323"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="535.73,-222.941 535.918,-217.646 532.47,-221.668 535.73,-222.941"/>
</g>
<!-- 高齢\n(1)\n -->
<g id="node14" class="node" count="1"><title>高齢\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="611.609" cy="-504.728" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="611.609" y="-509.878" font-family="arialuni.ttf" font-size="11.50" fill="#000000">高齢</text>
<text text-anchor="middle" x="611.609" y="-493.878" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(6)\n&#45;&gt;高齢\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="6"><title>出産#\n(6)\n&#45;&gt;高齢\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M548.811,-474.125C560.923,-480.028 572.507,-485.673 582.353,-490.471"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="581.781,-492.139 587.042,-492.756 583.314,-488.993 581.781,-492.139"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;出産#\n(6)\n -->
<g id="edge4" class="edge" count_min="5" count_max="6"><title>費用#\n(5)\n&#45;&gt;出産#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M397.934,-162.798C406.116,-212.201 417.975,-275.753 428.753,-328.244"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="427.069,-328.744 429.792,-333.288 430.497,-328.038 427.069,-328.744"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;公費#\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="5"><title>費用#\n(5)\n&#45;&gt;公費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M404.301,-161.874C410.086,-191.257 416.363,-223.139 421.059,-246.988"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="419.353,-247.383 422.036,-251.951 422.787,-246.707 419.353,-247.383"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;検診#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="5"><title>費用#\n(5)\n&#45;&gt;検診#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M357.487,-158.228C345.22,-188.35 331.721,-221.499 321.813,-245.828"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="320.146,-245.281 319.881,-250.572 323.388,-246.601 320.146,-245.281"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;お金#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="5"><title>費用#\n(5)\n&#45;&gt;お金#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M343.949,-152.303C337.233,-162.898 330.646,-173.288 324.917,-182.326"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="323.376,-181.489 322.177,-186.649 326.332,-183.363 323.376,-181.489"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;人\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="5"><title>費用#\n(5)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M434.096,-152.149C438.774,-159.363 443.288,-166.325 447.335,-172.566"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="445.87,-173.522 450.059,-176.765 448.807,-171.618 445.87,-173.522"/>
</g>
<!-- 費用#\n(5)\n&#45;&gt;産後#\n(2)\n -->
<g id="edge38" class="edge" count_min="2" count_max="5"><title>費用#\n(5)\n&#45;&gt;産後#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M461.284,-129.705C479.302,-141.543 497.8,-153.697 513.059,-163.722"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="512.135,-165.209 517.274,-166.492 514.056,-162.283 512.135,-165.209"/>
</g>
<!-- 公費#\n(2)\n&#45;&gt;検診#\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="2"><title>公費#\n(2)\n&#45;&gt;検診#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M390.213,-277.024C377.745,-276.249 363.804,-275.877 350.963,-275.964"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="350.893,-274.215 345.914,-276.023 350.934,-277.714 350.893,-274.215"/>
</g>
<!-- 公費#\n(2)\n&#45;&gt;お金#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="2"><title>公費#\n(2)\n&#45;&gt;お金#\n(1)\n</title>
<path fill="none" stroke="black" d="M396.691,-265.249C378.75,-254.517 356.376,-241.133 338.406,-230.383"/>
<polygon fill="black" stroke="black" points="339.127,-228.775 333.938,-227.71 337.331,-231.779 339.127,-228.775"/>
</g>
<!-- 公費#\n(2)\n&#45;&gt;産後#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="2"><title>公費#\n(2)\n&#45;&gt;産後#\n(2)\n</title>
<path fill="none" stroke="black" d="M456.432,-261.344C474.151,-246.897 497.109,-228.179 515.605,-213.098"/>
<polygon fill="black" stroke="black" points="516.952,-214.258 519.721,-209.743 514.74,-211.546 516.952,-214.258"/>
</g>
<!-- 補助#\n(2)\n&#45;&gt;妊娠#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>補助#\n(2)\n&#45;&gt;妊娠#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M652.272,-405.305C658.049,-407.049 664.022,-408.852 669.798,-410.595"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="669.303,-412.273 674.595,-412.043 670.314,-408.923 669.303,-412.273"/>
</g>
<!-- 補助#\n(2)\n&#45;&gt;安心\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>補助#\n(2)\n&#45;&gt;安心\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M635.816,-365.865C644.14,-354.223 653.721,-340.822 661.892,-329.394"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="663.349,-330.365 664.833,-325.28 660.502,-328.33 663.349,-330.365"/>
</g>
<!-- 補助#\n(2)\n&#45;&gt;高齢\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>補助#\n(2)\n&#45;&gt;高齢\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M614.384,-426.778C613.879,-440.954 613.289,-457.542 612.782,-471.763"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="611.029,-471.827 612.6,-476.886 614.527,-471.952 611.029,-471.827"/>
</g>
<!-- 検診#\n(2)\n&#45;&gt;公費#\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="2"><title>検診#\n(2)\n&#45;&gt;公費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M345.463,-288.679C357.932,-289.454 371.873,-289.826 384.713,-289.739"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="384.784,-291.488 389.763,-289.679 384.742,-287.988 384.784,-291.488"/>
</g>
<!-- 不妊治療\n(1)\n -->
<g id="node15" class="node" count="1"><title>不妊治療\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="799.207" cy="-689.134" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="799.207" y="-694.284" font-family="arialuni.ttf" font-size="11.50" fill="#000000">不妊治療</text>
<text text-anchor="middle" x="799.207" y="-678.284" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 国\n(2)\n&#45;&gt;不妊治療\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="2"><title>国\n(2)\n&#45;&gt;不妊治療\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M702.559,-623.263C719.213,-637.336 741.863,-654.64 761.07,-668.037"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="760.257,-669.602 765.365,-671.006 762.247,-666.723 760.257,-669.602"/>
</g>
<!-- 支援#\n(1)\n -->
<g id="node16" class="node" count="1"><title>支援#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="831.639" cy="-600.409" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="831.639" y="-605.559" font-family="arialuni.ttf" font-size="11.50" fill="#000000">支援#</text>
<text text-anchor="middle" x="831.639" y="-589.559" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 国\n(2)\n&#45;&gt;支援#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="2"><title>国\n(2)\n&#45;&gt;支援#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M714.75,-604.613C738.252,-606.132 769.008,-606.601 793.072,-605.828"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="793.168,-607.575 798.1,-605.644 793.04,-604.078 793.168,-607.575"/>
</g>
<!-- 妊娠#\n(1)\n&#45;&gt;安心\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>妊娠#\n(1)\n&#45;&gt;安心\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M706.365,-394.125C703.694,-375.886 698.614,-351.969 693.477,-333.214"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="695.068,-332.408 692.028,-328.07 691.699,-333.357 695.068,-332.408"/>
</g>
<!-- 妊娠#\n(1)\n&#45;&gt;高齢\n(1)\n -->
<g id="edge88" class="edge" count_min="1" count_max="1"><title>妊娠#\n(1)\n&#45;&gt;高齢\n(1)\n</title>
<path fill="none" stroke="black" d="M683.035,-442.2C668.79,-454.671 650.628,-470.57 636.184,-483.214"/>
<polygon fill="black" stroke="black" points="634.824,-482.079 632.214,-486.689 637.129,-484.712 634.824,-482.079"/>
</g>
<!-- 安心\n(1)\n&#45;&gt;妊娠#\n(1)\n -->
<g id="edge90" class="edge" count_min="1" count_max="1"><title>安心\n(1)\n&#45;&gt;妊娠#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M680.869,-330.568C683.485,-348.426 688.41,-371.73 693.437,-390.3"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="691.83,-391.055 694.856,-395.404 695.203,-390.118 691.83,-391.055"/>
</g>
<!-- 1人目\n(1)\n -->
<g id="node17" class="node" count="1"><title>1人目\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="34.9982" cy="-588.108" rx="33.234" ry="27.5772"/>
<text text-anchor="middle" x="34.9982" y="-593.258" font-family="arialuni.ttf" font-size="11.50" fill="#000000">1人目</text>
<text text-anchor="middle" x="34.9982" y="-577.258" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 時\n(2)\n&#45;&gt;1人目\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="2"><title>時\n(2)\n&#45;&gt;1人目\n(1)\n</title>
<path fill="none" stroke="black" d="M159.614,-537.901C133.261,-548.518 96.4637,-563.344 69.69,-574.131"/>
<polygon fill="black" stroke="black" points="68.7959,-572.604 64.8122,-576.096 70.1039,-575.851 68.7959,-572.604"/>
</g>
<!-- 2人#\n(1)\n -->
<g id="node18" class="node" count="1"><title>2人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="109.428" cy="-538.07" rx="31.8198" ry="27.5772"/>
<text text-anchor="middle" x="109.428" y="-543.22" font-family="arialuni.ttf" font-size="11.50" fill="#000000">2人#</text>
<text text-anchor="middle" x="109.428" y="-527.22" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 時\n(2)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="2"><title>時\n(2)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="black" d="M156.883,-530.381C153.413,-530.943 149.888,-531.515 146.406,-532.079"/>
<polygon fill="black" stroke="black" points="145.642,-530.43 140.986,-532.957 146.201,-533.884 145.642,-530.43"/>
</g>
<!-- 一緒#\n(1)\n -->
<g id="node19" class="node" count="1"><title>一緒#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="35.2778" cy="-467.347" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="35.2778" y="-472.497" font-family="arialuni.ttf" font-size="11.50" fill="#000000">一緒#</text>
<text text-anchor="middle" x="35.2778" y="-456.497" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 時\n(2)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="2"><title>時\n(2)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="black" d="M158.903,-512.305C133.053,-502.904 97.4763,-489.966 71.123,-480.382"/>
<polygon fill="black" stroke="black" points="71.611,-478.698 66.314,-478.633 70.4148,-481.987 71.611,-478.698"/>
</g>
<!-- 子供#\n(1)\n -->
<g id="node20" class="node" count="1"><title>子供#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="122.087" cy="-665.518" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="122.087" y="-670.668" font-family="arialuni.ttf" font-size="11.50" fill="#000000">子供#</text>
<text text-anchor="middle" x="122.087" y="-654.668" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 時\n(2)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="2"><title>時\n(2)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="black" d="M177.698,-554.472C165.787,-578.258 149.189,-611.401 137.231,-635.278"/>
<polygon fill="black" stroke="black" points="135.579,-634.67 134.904,-639.924 138.708,-636.237 135.579,-634.67"/>
</g>
<!-- 不妊治療\n(1)\n&#45;&gt;国\n(2)\n -->
<g id="edge82" class="edge" count_min="1" count_max="2"><title>不妊治療\n(1)\n&#45;&gt;国\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M776.844,-665.135C759.354,-650.264 734.776,-631.522 714.612,-617.604"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="715.495,-616.088 710.38,-614.711 713.52,-618.977 715.495,-616.088"/>
</g>
<!-- 不妊治療\n(1)\n&#45;&gt;支援#\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>不妊治療\n(1)\n&#45;&gt;支援#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M815.412,-663.234C819.445,-653.728 823.459,-642.851 826.635,-632.846"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="828.323,-633.307 828.123,-628.013 824.978,-632.277 828.323,-633.307"/>
</g>
<!-- 支援#\n(1)\n&#45;&gt;国\n(2)\n -->
<g id="edge94" class="edge" count_min="1" count_max="2"><title>支援#\n(1)\n&#45;&gt;国\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M798.233,-594.247C775.155,-592.655 744.322,-592.112 719.8,-592.813"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="719.608,-591.069 714.669,-592.982 719.723,-594.567 719.608,-591.069"/>
</g>
<!-- 支援#\n(1)\n&#45;&gt;不妊治療\n(1)\n -->
<g id="edge92" class="edge" count_min="1" count_max="1"><title>支援#\n(1)\n&#45;&gt;不妊治療\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M816.042,-624.885C811.823,-634.681 807.58,-646.101 804.25,-656.577"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="802.492,-656.339 802.693,-661.633 805.837,-657.369 802.492,-656.339"/>
</g>
<!-- 1人目\n(1)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>1人目\n(1)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M64.6407,-575.978C71.2272,-571.945 78.1388,-567.344 84.5152,-562.754"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="85.8378,-563.955 88.8335,-559.585 83.7671,-561.133 85.8378,-563.955"/>
</g>
<!-- 1人目\n(1)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>1人目\n(1)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M40.8014,-561.02C42.0668,-542.971 42.2332,-519.148 41.2765,-500.043"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="43.0087,-499.681 40.9768,-494.789 39.5144,-499.88 43.0087,-499.681"/>
</g>
<!-- 1人目\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>1人目\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="black" d="M57.8798,-608.447C69.2898,-618.589 83.164,-630.921 95.0919,-641.523"/>
<polygon fill="black" stroke="black" points="94.1562,-643.033 99.056,-645.047 96.4815,-640.417 94.1562,-643.033"/>
</g>
<!-- 2人#\n(1)\n&#45;&gt;1人目\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>2人#\n(1)\n&#45;&gt;1人目\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M80.2149,-549.938C73.6004,-553.971 66.6374,-558.593 60.2034,-563.213"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="58.8452,-562.039 55.8443,-566.404 60.9126,-564.863 58.8452,-562.039"/>
</g>
<!-- 2人#\n(1)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>2人#\n(1)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M92.9992,-513.938C85.0728,-505.432 75.35,-495.988 66.1405,-487.809"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="67.1467,-486.364 62.2318,-484.387 64.8415,-488.997 67.1467,-486.364"/>
</g>
<!-- 2人#\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>2人#\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="black" d="M112.175,-565.724C114.132,-585.431 116.771,-612.001 118.834,-632.77"/>
<polygon fill="black" stroke="black" points="117.11,-633.115 119.346,-637.918 120.593,-632.769 117.11,-633.115"/>
</g>
<!-- 一緒#\n(1)\n&#45;&gt;1人目\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>一緒#\n(1)\n&#45;&gt;1人目\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M29.4535,-494.736C28.2039,-512.798 28.0472,-536.544 29.0074,-555.569"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="27.274,-555.909 29.3078,-560.801 30.7682,-555.709 27.274,-555.909"/>
</g>
<!-- 一緒#\n(1)\n&#45;&gt;2人#\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>一緒#\n(1)\n&#45;&gt;2人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M51.7064,-491.478C59.8452,-500.212 69.8778,-509.935 79.304,-518.262"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="78.3786,-519.776 83.2994,-521.738 80.676,-517.136 78.3786,-519.776"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="6" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_小田原"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_小田原", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
