<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_東京");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_東京");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_東京</h2>
  <div id="main">
<svg width="576pt" height="568pt"
 viewBox="0.00 0.00 576.00 567.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.63929 0.63929) rotate(0) translate(4 884)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-884 898,-884 898,5 -4,5"/>
<!-- 出産#\n(16)\n -->
<g id="node1" class="node" count="16"><title>出産#\n(16)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="344.462" cy="-252.975" rx="108" ry="97"/>
<text text-anchor="middle" x="344.462" y="-260.275" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="344.462" y="-235.275" font-family="arialuni.ttf" font-size="18.00">(16)</text>
</g>
<!-- 費用#\n(13)\n -->
<g id="node2" class="node" count="13"><title>費用#\n(13)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="555.45" cy="-297.364" rx="88" ry="79"/>
<text text-anchor="middle" x="555.45" y="-304.664" font-family="arialuni.ttf" font-size="18.00">費用#</text>
<text text-anchor="middle" x="555.45" y="-279.664" font-family="arialuni.ttf" font-size="18.00">(13)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;費用#\n(13)\n -->
<g id="edge2" class="edge" count_min="13" count_max="16"><title>出産#\n(16)\n&#45;&gt;費用#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M447.948,-281.645C453.067,-282.724 458.192,-283.782 463.276,-284.81"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="463.097,-286.559 468.344,-285.827 463.786,-283.127 463.097,-286.559"/>
</g>
<!-- 少し#\n(5)\n -->
<g id="node4" class="node" count="5"><title>少し#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="322.003" cy="-644.921" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="322.003" y="-650.602" font-family="arialuni.ttf" font-size="13.69">少し#</text>
<text text-anchor="middle" x="322.003" y="-631.602" font-family="arialuni.ttf" font-size="13.69">(5)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;少し#\n(5)\n -->
<g id="edge8" class="edge" count_min="5" count_max="16"><title>出産#\n(16)\n&#45;&gt;少し#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M338.91,-349.86C334.106,-433.7 327.421,-550.373 324.078,-608.7"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="322.324,-608.728 323.785,-613.82 325.818,-608.928 322.324,-608.728"/>
</g>
<!-- 2人#\n(2)\n -->
<g id="node5" class="node" count="2"><title>2人#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="302.719" cy="-390.363" rx="31.1127" ry="26.163"/>
<text text-anchor="middle" x="302.719" y="-395.075" font-family="arialuni.ttf" font-size="10.88" fill="#000000">2人#</text>
<text text-anchor="middle" x="302.719" y="-380.075" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;2人#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="16"><title>出産#\n(16)\n&#45;&gt;2人#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M315.927,-346.893C314.556,-351.403 313.237,-355.745 311.998,-359.824"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="310.252,-359.55 310.473,-364.843 313.601,-360.568 310.252,-359.55"/>
</g>
<!-- 30万\n(1)\n -->
<g id="node6" class="node" count="1"><title>30万\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="365.162" cy="-108.496" rx="26.8701" ry="24.0416"/>
<text text-anchor="middle" x="365.162" y="-112.552" font-family="arialuni.ttf" font-size="9.94" fill="#000000">30万</text>
<text text-anchor="middle" x="365.162" y="-99.552" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;30万\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;30万\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M358.269,-156.605C359.234,-149.868 360.154,-143.447 360.99,-137.617"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="362.755,-137.635 361.732,-132.437 359.29,-137.138 362.755,-137.635"/>
</g>
<!-- かなり\n(1)\n -->
<g id="node7" class="node" count="1"><title>かなり\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="623.806" cy="-79.5028" rx="32.0265" ry="24.0416"/>
<text text-anchor="middle" x="623.806" y="-83.5591" font-family="arialuni.ttf" font-size="9.94" fill="#000000">かなり</text>
<text text-anchor="middle" x="623.806" y="-70.5591" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;かなり\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;かなり\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M433.616,-197.61C489.006,-163.213 556.647,-121.209 594.51,-97.6958"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="595.653,-99.0462 598.977,-94.9217 593.806,-96.0729 595.653,-99.0462"/>
</g>
<!-- 個人ふたん\n(1)\n -->
<g id="node8" class="node" count="1"><title>個人ふたん\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="683.035" cy="-179.717" rx="45.9619" ry="24.0416"/>
<text text-anchor="middle" x="683.035" y="-183.773" font-family="arialuni.ttf" font-size="9.94" fill="#000000">個人ふたん</text>
<text text-anchor="middle" x="683.035" y="-170.773" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;個人ふたん\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;個人ふたん\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M449.732,-230.197C511.727,-216.783 587.154,-200.463 635.136,-190.081"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="635.753,-191.738 640.27,-188.97 635.013,-188.317 635.753,-191.738"/>
</g>
<!-- 全額\n(1)\n -->
<g id="node9" class="node" count="1"><title>全額\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="454.558" cy="-25.1127" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="454.558" y="-29.169" font-family="arialuni.ttf" font-size="9.94" fill="#000000">全額</text>
<text text-anchor="middle" x="454.558" y="-16.169" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;全額\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;全額\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M387.501,-163.899C406.885,-123.78 428.357,-79.3393 441.657,-51.8122"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="443.282,-52.4721 443.882,-47.2087 440.131,-50.9494 443.282,-52.4721"/>
</g>
<!-- 出費\n(1)\n -->
<g id="node10" class="node" count="1"><title>出費\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="544.007" cy="-34.9478" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="544.007" y="-39.0041" font-family="arialuni.ttf" font-size="9.94" fill="#000000">出費</text>
<text text-anchor="middle" x="544.007" y="-26.0041" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;出費\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;出費\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M413.134,-177.942C452.032,-135.442 497.937,-85.285 523.741,-57.0915"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="525.314,-57.9646 527.399,-53.0947 522.732,-55.6016 525.314,-57.9646"/>
</g>
<!-- 助成#\n(3)\n -->
<g id="node11" class="node" count="3"><title>助成#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="36.5847" cy="-171.691" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="36.5847" y="-176.56" font-family="arialuni.ttf" font-size="11.81">助成#</text>
<text text-anchor="middle" x="36.5847" y="-160.56" font-family="arialuni.ttf" font-size="11.81">(3)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;助成#\n(3)\n -->
<g id="edge22" class="edge" count_min="3" count_max="16"><title>出産#\n(16)\n&#45;&gt;助成#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M240.658,-225.569C183.622,-210.511 116.28,-192.732 75.0089,-181.836"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="75.3887,-180.126 70.1076,-180.542 74.4952,-183.51 75.3887,-180.126"/>
</g>
<!-- 場\n(1)\n -->
<g id="node12" class="node" count="1"><title>場\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="132.274" cy="-36.5603" rx="21.2132" ry="24.0416"/>
<text text-anchor="middle" x="132.274" y="-40.6165" font-family="arialuni.ttf" font-size="9.94" fill="#000000">場</text>
<text text-anchor="middle" x="132.274" y="-27.6165" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;場\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M272.921,-180.009C230.087,-136.322 178.819,-84.0321 151.556,-56.2261"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="152.782,-54.9769 148.032,-52.6318 150.283,-57.4273 152.782,-54.9769"/>
</g>
<!-- 県外\n(1)\n -->
<g id="node13" class="node" count="1"><title>県外\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="70.2719" cy="-96.0899" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="70.2719" y="-100.146" font-family="arialuni.ttf" font-size="9.94" fill="#000000">県外</text>
<text text-anchor="middle" x="70.2719" y="-87.1462" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;県外\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;県外\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M253.16,-200.735C198.295,-169.342 132.374,-131.623 96.5674,-111.136"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="97.1392,-109.447 91.9303,-108.482 95.401,-112.484 97.1392,-109.447"/>
</g>
<!-- 無料#\n(1)\n -->
<g id="node33" class="node" count="1"><title>無料#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="646.402" cy="-424.832" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="646.402" y="-430.732" font-family="arialuni.ttf" font-size="14.00">無料#</text>
<text text-anchor="middle" x="646.402" y="-411.732" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 出産#\n(16)\n&#45;&gt;無料#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="16"><title>出産#\n(16)\n&#45;&gt;無料#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M435.873,-305.004C494.153,-338.176 566.535,-379.374 609.459,-403.805"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="608.82,-405.455 614.031,-406.408 610.552,-402.413 608.82,-405.455"/>
</g>
<!-- 費用#\n(13)\n&#45;&gt;出産#\n(16)\n -->
<g id="edge4" class="edge" count_min="13" count_max="16"><title>費用#\n(13)\n&#45;&gt;出産#\n(16)\n</title>
<path fill="none" stroke="#cf00bd" d="M471.608,-272.942C466.559,-271.822 461.44,-270.709 456.302,-269.614"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="456.412,-267.848 451.158,-268.525 455.687,-271.272 456.412,-267.848"/>
</g>
<!-- 検診#\n(4)\n -->
<g id="node3" class="node" count="4"><title>検診#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="854.908" cy="-302.803" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="854.908" y="-308.328" font-family="arialuni.ttf" font-size="12.75">検診#</text>
<text text-anchor="middle" x="854.908" y="-290.328" font-family="arialuni.ttf" font-size="12.75">(4)</text>
</g>
<!-- 費用#\n(13)\n&#45;&gt;検診#\n(4)\n -->
<g id="edge6" class="edge" count_min="4" count_max="13"><title>費用#\n(13)\n&#45;&gt;検診#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M643.678,-298.967C699.381,-299.978 768.831,-301.24 812.538,-302.034"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="812.707,-303.787 817.738,-302.128 812.77,-300.287 812.707,-303.787"/>
</g>
<!-- 費用#\n(13)\n&#45;&gt;2人#\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="13"><title>費用#\n(13)\n&#45;&gt;2人#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M473.744,-327.43C427.147,-344.577 371.251,-365.145 336.35,-377.988"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="335.444,-376.456 331.356,-379.825 336.653,-379.741 335.444,-376.456"/>
</g>
<!-- 費用#\n(13)\n&#45;&gt;30万\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="13"><title>費用#\n(13)\n&#45;&gt;30万\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M496.285,-238.64C459.265,-201.897 413.724,-156.696 387.215,-130.384"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="388.227,-128.923 383.445,-126.643 385.761,-131.407 388.227,-128.923"/>
</g>
<!-- 費用#\n(13)\n&#45;&gt;かなり\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="13"><title>費用#\n(13)\n&#45;&gt;かなり\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M579.358,-221.167C591.659,-181.961 605.917,-136.518 614.899,-107.891"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="616.577,-108.391 616.404,-103.096 613.237,-107.343 616.577,-108.391"/>
</g>
<!-- 費用#\n(13)\n&#45;&gt;個人ふたん\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="13"><title>費用#\n(13)\n&#45;&gt;個人ふたん\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M617,-240.608C630.855,-227.833 644.851,-214.927 656.369,-204.306"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="657.688,-205.471 660.177,-200.795 655.315,-202.898 657.688,-205.471"/>
</g>
<!-- 費用#\n(13)\n&#45;&gt;全額\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="13"><title>費用#\n(13)\n&#45;&gt;全額\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M527.614,-222.25C506.792,-166.065 479.492,-92.3963 464.868,-52.9355"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="466.356,-51.9122 462.977,-47.8319 463.074,-53.1284 466.356,-51.9122"/>
</g>
<!-- 費用#\n(13)\n&#45;&gt;出費\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="13"><title>費用#\n(13)\n&#45;&gt;出費\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M552.001,-218.275C549.737,-166.349 546.906,-101.42 545.292,-64.4158"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="547.029,-64.0826 545.063,-59.1636 543.533,-64.2351 547.029,-64.0826"/>
</g>
<!-- 早め\n(1)\n -->
<g id="node14" class="node" count="1"><title>早め\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="432.825" cy="-529.482" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="432.825" y="-533.538" font-family="arialuni.ttf" font-size="9.94" fill="#000000">早め</text>
<text text-anchor="middle" x="432.825" y="-520.538" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 費用#\n(13)\n&#45;&gt;早め\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="13"><title>費用#\n(13)\n&#45;&gt;早め\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M517.658,-368.901C493.579,-414.481 463.795,-470.859 446.686,-503.245"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="445.044,-502.606 444.256,-507.845 448.139,-504.241 445.044,-502.606"/>
</g>
<!-- 病院#\n(3)\n -->
<g id="node15" class="node" count="3"><title>病院#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="521.928" cy="-591.929" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="521.928" y="-596.797" font-family="arialuni.ttf" font-size="11.81" fill="#000000">病院#</text>
<text text-anchor="middle" x="521.928" y="-580.797" font-family="arialuni.ttf" font-size="11.81" fill="#000000">(3)</text>
</g>
<!-- 費用#\n(13)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge44" class="edge" count_min="3" count_max="13"><title>費用#\n(13)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M546.467,-376.302C539.664,-436.074 530.666,-515.144 525.673,-559.021"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="523.911,-559.028 525.084,-564.194 527.388,-559.424 523.911,-559.028"/>
</g>
<!-- 少し#\n(5)\n&#45;&gt;早め\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="5"><title>少し#\n(5)\n&#45;&gt;早め\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M345.505,-620.439C365.281,-599.839 393.283,-570.672 412.201,-550.966"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="413.658,-551.975 415.858,-547.156 411.133,-549.551 413.658,-551.975"/>
</g>
<!-- 少し#\n(5)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge54" class="edge" count_min="3" count_max="5"><title>少し#\n(5)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M358.208,-635.324C393.6,-625.943 447.294,-611.711 483.447,-602.128"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="484.265,-603.722 488.649,-600.749 483.368,-600.339 484.265,-603.722"/>
</g>
<!-- お金#\n(3)\n -->
<g id="node16" class="node" count="3"><title>お金#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="311.829" cy="-781.549" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="311.829" y="-786.418" font-family="arialuni.ttf" font-size="11.81" fill="#000000">お金#</text>
<text text-anchor="middle" x="311.829" y="-770.418" font-family="arialuni.ttf" font-size="11.81" fill="#000000">(3)</text>
</g>
<!-- 少し#\n(5)\n&#45;&gt;お金#\n(3)\n -->
<g id="edge46" class="edge" count_min="3" count_max="5"><title>少し#\n(5)\n&#45;&gt;お金#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M319.694,-675.924C318.077,-697.645 315.919,-726.625 314.272,-748.735"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="312.513,-748.797 313.887,-753.913 316.003,-749.057 312.513,-748.797"/>
</g>
<!-- 国\n(1)\n -->
<g id="node17" class="node" count="1"><title>国\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="235.253" cy="-831.126" rx="21.2132" ry="24.0416"/>
<text text-anchor="middle" x="235.253" y="-835.182" font-family="arialuni.ttf" font-size="9.94" fill="#000000">国</text>
<text text-anchor="middle" x="235.253" y="-822.182" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 少し#\n(5)\n&#45;&gt;国\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="5"><title>少し#\n(5)\n&#45;&gt;国\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M308.448,-674.015C291.734,-709.892 263.57,-770.346 247.487,-804.867"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="245.73,-804.494 245.205,-809.766 248.903,-805.972 245.73,-804.494"/>
</g>
<!-- 少子化\n(1)\n -->
<g id="node18" class="node" count="1"><title>少子化\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="372.044" cy="-854.748" rx="32.0265" ry="24.0416"/>
<text text-anchor="middle" x="372.044" y="-858.804" font-family="arialuni.ttf" font-size="9.94" fill="#000000">少子化</text>
<text text-anchor="middle" x="372.044" y="-845.804" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 少し#\n(5)\n&#45;&gt;少子化\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="5"><title>少し#\n(5)\n&#45;&gt;少子化\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M329.279,-675.431C338.904,-715.788 355.745,-786.406 365.166,-825.907"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="363.526,-826.577 366.388,-831.034 366.93,-825.765 363.526,-826.577"/>
</g>
<!-- 都\n(1)\n -->
<g id="node19" class="node" count="1"><title>都\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="164.77" cy="-748.74" rx="21.2132" ry="24.0416"/>
<text text-anchor="middle" x="164.77" y="-752.797" font-family="arialuni.ttf" font-size="9.94" fill="#000000">都</text>
<text text-anchor="middle" x="164.77" y="-739.797" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(1)</text>
</g>
<!-- 少し#\n(5)\n&#45;&gt;都\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="5"><title>少し#\n(5)\n&#45;&gt;都\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M292.429,-664.448C262.03,-684.52 215.343,-715.347 187.651,-733.632"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="186.584,-732.24 183.375,-736.455 188.512,-735.161 186.584,-732.24"/>
</g>
<!-- かなり\n(1)\n&#45;&gt;出費\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>かなり\n(1)\n&#45;&gt;出費\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M603.326,-60.9485C594.002,-54.9812 582.828,-48.6918 572.693,-43.6934"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="573.385,-42.0842 568.12,-41.4935 571.867,-45.2382 573.385,-42.0842"/>
</g>
<!-- 出費\n(1)\n&#45;&gt;かなり\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>出費\n(1)\n&#45;&gt;かなり\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M562.037,-51.9132C570.186,-57.2699 580.075,-63.0112 589.536,-67.928"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="588.888,-69.5615 594.138,-70.2701 590.476,-66.4423 588.888,-69.5615"/>
</g>
<!-- 助成#\n(3)\n&#45;&gt;場\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="3"><title>助成#\n(3)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M53.6921,-147.533C71.3766,-122.559 98.7769,-83.8648 116.107,-59.3913"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="117.549,-60.3839 119.01,-55.292 114.692,-58.3612 117.549,-60.3839"/>
</g>
<!-- 助成#\n(3)\n&#45;&gt;県外\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="3"><title>助成#\n(3)\n&#45;&gt;県外\n(1)\n</title>
<path fill="none" stroke="black" d="M48.178,-145.674C51.3944,-138.455 54.8947,-130.6 58.1409,-123.314"/>
<polygon fill="black" stroke="black" points="59.9046,-123.656 60.3412,-118.377 56.7076,-122.232 59.9046,-123.656"/>
</g>
<!-- 場\n(1)\n&#45;&gt;県外\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>場\n(1)\n&#45;&gt;県外\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M113.194,-46.7305C104.636,-53.635 94.7024,-62.9288 86.5041,-71.6258"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="85.2109,-70.4467 83.1058,-75.3079 87.7829,-72.8205 85.2109,-70.4467"/>
</g>
<!-- 県外\n(1)\n&#45;&gt;場\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>県外\n(1)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M92.1363,-83.6303C100.266,-76.8245 109.283,-68.2582 116.748,-60.2726"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="118.197,-61.2812 120.277,-56.4093 115.613,-58.9205 118.197,-61.2812"/>
</g>
<!-- 早め\n(1)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge82" class="edge" count_min="1" count_max="3"><title>早め\n(1)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M449.317,-548.025C459.956,-556.759 474.137,-567.002 487.159,-575.458"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="486.369,-577.031 491.524,-578.253 488.256,-574.083 486.369,-577.031"/>
</g>
<!-- 病院#\n(3)\n&#45;&gt;早め\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="3"><title>病院#\n(3)\n&#45;&gt;早め\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M500.622,-569.519C488.528,-560.001 473.302,-549.353 460.322,-541.344"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="461.197,-539.828 456.014,-538.735 459.384,-542.822 461.197,-539.828"/>
</g>
<!-- お金#\n(3)\n&#45;&gt;国\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="3"><title>お金#\n(3)\n&#45;&gt;国\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M284.616,-799.167C276.056,-804.709 266.688,-810.775 258.435,-816.118"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="257.223,-814.817 253.977,-819.004 259.125,-817.755 257.223,-814.817"/>
</g>
<!-- お金#\n(3)\n&#45;&gt;少子化\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="3"><title>お金#\n(3)\n&#45;&gt;少子化\n(1)\n</title>
<path fill="none" stroke="black" d="M330.881,-804.709C337.514,-812.772 344.978,-821.846 351.71,-830.03"/>
<polygon fill="black" stroke="black" points="350.422,-831.218 354.95,-833.968 353.125,-828.995 350.422,-831.218"/>
</g>
<!-- お金#\n(3)\n&#45;&gt;都\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="3"><title>お金#\n(3)\n&#45;&gt;都\n(1)\n</title>
<path fill="none" stroke="black" d="M278.091,-774.022C251.49,-768.087 214.948,-759.935 190.63,-754.51"/>
<polygon fill="black" stroke="black" points="190.896,-752.776 185.635,-753.395 190.134,-756.192 190.896,-752.776"/>
</g>
<!-- 国\n(1)\n&#45;&gt;少子化\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>国\n(1)\n&#45;&gt;少子化\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M255.177,-839.65C276.013,-845.181 309.188,-851.257 334.88,-854.452"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="334.741,-856.198 339.913,-855.052 335.155,-852.722 334.741,-856.198"/>
</g>
<!-- 国\n(1)\n&#45;&gt;都\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>国\n(1)\n&#45;&gt;都\n(1)\n</title>
<path fill="none" stroke="black" d="M220.306,-813.654C209.393,-800.898 194.541,-783.538 182.942,-769.981"/>
<polygon fill="black" stroke="black" points="184.035,-768.566 179.454,-765.905 181.375,-770.841 184.035,-768.566"/>
</g>
<!-- 少子化\n(1)\n&#45;&gt;国\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>少子化\n(1)\n&#45;&gt;国\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M343.328,-844.027C319.188,-838.315 284.971,-832.505 261.541,-830.2"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="261.555,-828.445 256.418,-829.739 261.241,-831.931 261.555,-828.445"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="16" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_東京"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_東京", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
