<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児_松阪市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児_松阪市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児_松阪市</h2>
  <div id="main">
<svg width="576pt" height="523pt"
 viewBox="0.00 0.00 576.00 522.86" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.501305 0.501305) rotate(0) translate(4 1039)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1039 1146,-1039 1146,5 -4,5"/>
<!-- 人\n(1)\n -->
<g id="node1" class="node" count="1"><title>人\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="336.019" cy="-300.716" rx="108" ry="97"/>
<text text-anchor="middle" x="336.019" y="-308.016" font-family="arialuni.ttf" font-size="18.00">人</text>
<text text-anchor="middle" x="336.019" y="-283.016" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 気持ち#\n(1)\n -->
<g id="node2" class="node" count="1"><title>気持ち#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="561.811" cy="-193.058" rx="108" ry="97"/>
<text text-anchor="middle" x="561.811" y="-200.358" font-family="arialuni.ttf" font-size="18.00">気持ち#</text>
<text text-anchor="middle" x="561.811" y="-175.358" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 人\n(1)\n&#45;&gt;気持ち#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;気持ち#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M434.65,-261.089C444.796,-256.343 455.098,-251.441 465.222,-246.543"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="466.125,-248.05 469.859,-244.293 464.597,-244.901 466.125,-248.05"/>
</g>
<!-- 発言\n(1)\n -->
<g id="node3" class="node" count="1"><title>発言\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="203.76" cy="-97.9974" rx="108" ry="97"/>
<text text-anchor="middle" x="203.76" y="-105.297" font-family="arialuni.ttf" font-size="18.00">発言</text>
<text text-anchor="middle" x="203.76" y="-80.2974" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 人\n(1)\n&#45;&gt;発言\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;発言\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M281.269,-216.8C274.678,-206.697 267.931,-196.356 261.301,-186.194"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.666,-185.083 258.468,-181.851 259.735,-186.995 262.666,-185.083"/>
</g>
<!-- 行動\n(1)\n -->
<g id="node4" class="node" count="1"><title>行動\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.446" cy="-409.131" rx="108" ry="97"/>
<text text-anchor="middle" x="109.446" y="-416.431" font-family="arialuni.ttf" font-size="18.00">行動</text>
<text text-anchor="middle" x="109.446" y="-391.431" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 人\n(1)\n&#45;&gt;行動\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;行動\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M240.588,-346.38C230.31,-351.298 219.831,-356.312 209.501,-361.255"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="208.521,-359.784 204.767,-363.521 210.032,-362.941 208.521,-359.784"/>
</g>
<!-- 親\n(1)\n -->
<g id="node5" class="node" count="1"><title>親\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="416.497" cy="-502.883" rx="108" ry="97"/>
<text text-anchor="middle" x="416.497" y="-510.183" font-family="arialuni.ttf" font-size="18.00">親</text>
<text text-anchor="middle" x="416.497" y="-485.183" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 人\n(1)\n&#45;&gt;親\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;親\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M372.491,-392.335C374.393,-397.115 376.307,-401.923 378.215,-406.717"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="376.646,-407.505 380.121,-411.503 379.898,-406.211 376.646,-407.505"/>
</g>
<!-- 気持ち#\n(1)\n&#45;&gt;人\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>気持ち#\n(1)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M463.18,-232.685C453.034,-237.431 442.731,-242.333 432.608,-247.231"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.705,-245.724 427.97,-249.481 433.233,-248.873 431.705,-245.724"/>
</g>
<!-- 仲\n(1)\n -->
<g id="node6" class="node" count="1"><title>仲\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="653.489" cy="-732.577" rx="108" ry="97"/>
<text text-anchor="middle" x="653.489" y="-739.877" font-family="arialuni.ttf" font-size="18.00" fill="#000000">仲</text>
<text text-anchor="middle" x="653.489" y="-714.877" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 友達#\n(1)\n -->
<g id="node7" class="node" count="1"><title>友達#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1032.44" cy="-778.655" rx="108" ry="97"/>
<text text-anchor="middle" x="1032.44" y="-785.955" font-family="arialuni.ttf" font-size="18.00" fill="#000000">友達#</text>
<text text-anchor="middle" x="1032.44" y="-760.955" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 仲\n(1)\n&#45;&gt;友達#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>仲\n(1)\n&#45;&gt;友達#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M759.568,-751.664C809.312,-758.498 868.635,-765.74 919.244,-771.165"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="919.269,-772.927 924.426,-771.717 919.64,-769.447 919.269,-772.927"/>
</g>
<!-- 対応\n(1)\n -->
<g id="node8" class="node" count="1"><title>対応\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="879.196" cy="-573.977" rx="108" ry="97"/>
<text text-anchor="middle" x="879.196" y="-581.277" font-family="arialuni.ttf" font-size="18.00" fill="#000000">対応</text>
<text text-anchor="middle" x="879.196" y="-556.277" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 仲\n(1)\n&#45;&gt;対応\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>仲\n(1)\n&#45;&gt;対応\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M742.92,-677.768C759.833,-666.156 777.479,-653.772 794.249,-641.747"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="795.453,-643.037 798.493,-638.698 793.411,-640.195 795.453,-643.037"/>
</g>
<!-- 時\n(1)\n -->
<g id="node9" class="node" count="1"><title>時\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="806.735" cy="-937.255" rx="108" ry="97"/>
<text text-anchor="middle" x="806.735" y="-944.555" font-family="arialuni.ttf" font-size="18.00" fill="#000000">時</text>
<text text-anchor="middle" x="806.735" y="-919.555" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 仲\n(1)\n&#45;&gt;時\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>仲\n(1)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M708.109,-816.549C717.71,-829.658 727.811,-843.181 737.741,-856.223"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="736.392,-857.34 740.816,-860.254 739.174,-855.217 736.392,-857.34"/>
</g>
<!-- 友達#\n(1)\n&#45;&gt;仲\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="1"><title>友達#\n(1)\n&#45;&gt;仲\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M926.363,-759.568C876.62,-752.734 817.296,-745.492 766.688,-740.068"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="766.662,-738.305 761.505,-739.515 766.291,-741.785 766.662,-738.305"/>
</g>
<!-- 友達#\n(1)\n&#45;&gt;対応\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>友達#\n(1)\n&#45;&gt;対応\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M977.822,-694.683C968.221,-681.574 958.12,-668.051 948.191,-655.009"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="949.539,-653.892 945.115,-650.979 946.757,-656.015 949.539,-653.892"/>
</g>
<!-- 友達#\n(1)\n&#45;&gt;時\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>友達#\n(1)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M943.011,-833.464C926.098,-845.076 908.452,-857.46 891.682,-869.485"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="890.478,-868.195 887.438,-872.534 892.52,-871.038 890.478,-868.195"/>
</g>
<!-- 対応\n(1)\n&#45;&gt;仲\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>対応\n(1)\n&#45;&gt;仲\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M789.765,-628.785C772.852,-640.397 755.206,-652.781 738.436,-664.806"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="737.232,-663.516 734.192,-667.855 739.274,-666.359 737.232,-663.516"/>
</g>
<!-- 対応\n(1)\n&#45;&gt;友達#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="1"><title>対応\n(1)\n&#45;&gt;友達#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M933.816,-657.949C943.417,-671.058 953.518,-684.581 963.448,-697.623"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="962.099,-698.74 966.523,-701.654 964.881,-696.617 962.099,-698.74"/>
</g>
<!-- 対応\n(1)\n&#45;&gt;時\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="1"><title>対応\n(1)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M854.148,-668.719C842.957,-720.059 830.275,-783.514 820.735,-835.849"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="818.993,-835.646 819.822,-840.878 822.437,-836.272 818.993,-835.646"/>
</g>
<!-- 時\n(1)\n&#45;&gt;仲\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>時\n(1)\n&#45;&gt;仲\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M752.115,-853.283C742.514,-840.174 732.413,-826.651 722.484,-813.609"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="723.832,-812.492 719.408,-809.578 721.05,-814.615 723.832,-812.492"/>
</g>
<!-- 時\n(1)\n&#45;&gt;友達#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>時\n(1)\n&#45;&gt;友達#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M896.166,-882.447C913.079,-870.835 930.725,-858.451 947.495,-846.426"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="948.7,-847.716 951.739,-843.377 946.657,-844.873 948.7,-847.716"/>
</g>
<!-- 時\n(1)\n&#45;&gt;対応\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="1"><title>時\n(1)\n&#45;&gt;対応\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M831.784,-842.513C842.974,-791.173 855.657,-727.718 865.196,-675.383"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="866.938,-675.586 866.11,-670.354 863.494,-674.961 866.938,-675.586"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児_松阪市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児_松阪市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
