<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("20_福岡");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("20_福岡");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>20_福岡</h2>
  <div id="main">
<svg width="576pt" height="305pt"
 viewBox="0.00 0.00 576.00 304.90" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.371373 0.371373) rotate(0) translate(4 817)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-817 1548,-817 1548,5 -4,5"/>
<!-- 保育園#\n(27)\n -->
<g id="node1" class="node" count="27"><title>保育園#\n(27)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="323.6" cy="-631.945" rx="104" ry="93.5"/>
<text text-anchor="middle" x="323.6" y="-639.245" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="323.6" y="-614.245" font-family="arialuni.ttf" font-size="18.00">(27)</text>
</g>
<!-- 仕事#\n(12)\n -->
<g id="node2" class="node" count="12"><title>仕事#\n(12)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="591.881" cy="-547.246" rx="46" ry="41.5"/>
<text text-anchor="middle" x="591.881" y="-553.36" font-family="arialuni.ttf" font-size="15.43">仕事#</text>
<text text-anchor="middle" x="591.881" y="-532.36" font-family="arialuni.ttf" font-size="15.43">(12)</text>
</g>
<!-- 保育園#\n(27)\n&#45;&gt;仕事#\n(12)\n -->
<g id="edge2" class="edge" count_min="12" count_max="27"><title>保育園#\n(27)\n&#45;&gt;仕事#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M423.941,-607.116C465.718,-594.47 512.171,-579.378 545.617,-567.422"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="546.343,-569.021 550.455,-565.682 545.158,-565.728 546.343,-569.021"/>
</g>
<!-- 幼稚園#\n(3)\n -->
<g id="node11" class="node" count="3"><title>幼稚園#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="420.077" cy="-502.869" rx="39.8075" ry="26.163"/>
<text text-anchor="middle" x="420.077" y="-507.823" font-family="arialuni.ttf" font-size="10.61" fill="#000000">幼稚園#</text>
<text text-anchor="middle" x="420.077" y="-492.823" font-family="arialuni.ttf" font-size="10.61" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(27)\n&#45;&gt;幼稚園#\n(3)\n -->
<g id="edge24" class="edge" count_min="3" count_max="27"><title>保育園#\n(27)\n&#45;&gt;幼稚園#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M381.669,-554.254C387.882,-545.942 393.868,-537.934 399.191,-530.813"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="400.823,-531.552 402.415,-526.499 398.02,-529.456 400.823,-531.552"/>
</g>
<!-- 所\n(4)\n -->
<g id="node18" class="node" count="4"><title>所\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="546.795" cy="-451.366" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="546.795" y="-456.337" font-family="arialuni.ttf" font-size="11.14" fill="#000000">所</text>
<text text-anchor="middle" x="546.795" y="-440.337" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(4)</text>
</g>
<!-- 保育園#\n(27)\n&#45;&gt;所\n(4)\n -->
<g id="edge50" class="edge" count_min="4" count_max="27"><title>保育園#\n(27)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M401.036,-569.294C444.478,-534.147 495.562,-492.816 524.261,-469.597"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="525.543,-470.811 528.329,-466.305 523.342,-468.09 525.543,-470.811"/>
</g>
<!-- 待機児童#\n(8)\n -->
<g id="node21" class="node" count="8"><title>待機児童#\n(8)\n</title>
<ellipse fill="none" stroke="black" cx="61.492" cy="-779.869" rx="60.1041" ry="31.8198"/>
<text text-anchor="middle" x="61.492" y="-785.769" font-family="arialuni.ttf" font-size="14.00">待機児童#</text>
<text text-anchor="middle" x="61.492" y="-766.769" font-family="arialuni.ttf" font-size="14.00">(8)</text>
</g>
<!-- 保育園#\n(27)\n&#45;&gt;待機児童#\n(8)\n -->
<g id="edge4" class="edge" count_min="8" count_max="27"><title>保育園#\n(27)\n&#45;&gt;待機児童#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M235.227,-681.819C192.415,-705.981 142.782,-733.992 107.555,-753.873"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="106.393,-752.519 102.899,-756.501 108.113,-755.567 106.393,-752.519"/>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;保育園#\n(27)\n -->
<g id="edge6" class="edge" count_min="12" count_max="27"><title>仕事#\n(12)\n&#45;&gt;保育園#\n(27)\n</title>
<path fill="none" stroke="#cf00bd" d="M546.633,-556.14C513.179,-565.212 466.319,-579.503 424.179,-593.29"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="423.534,-591.659 419.329,-594.881 424.625,-594.985 423.534,-591.659"/>
</g>
<!-- 病気#\n(3)\n -->
<g id="node10" class="node" count="3"><title>病気#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="650.866" cy="-394.276" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="650.866" y="-399.23" font-family="arialuni.ttf" font-size="10.61" fill="#000000">病気#</text>
<text text-anchor="middle" x="650.866" y="-384.23" font-family="arialuni.ttf" font-size="10.61" fill="#000000">(3)</text>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;病気#\n(3)\n -->
<g id="edge62" class="edge" count_min="3" count_max="12"><title>仕事#\n(12)\n&#45;&gt;病気#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M607.071,-507.852C617.142,-481.736 630.147,-448.008 639.362,-424.111"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="641.102,-424.462 641.268,-419.167 637.836,-423.203 641.102,-424.462"/>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;幼稚園#\n(3)\n -->
<g id="edge60" class="edge" count_min="3" count_max="12"><title>仕事#\n(12)\n&#45;&gt;幼稚園#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M547.638,-535.818C521.446,-529.052 488.437,-520.526 462.56,-513.842"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="462.762,-512.087 457.483,-512.531 461.887,-515.476 462.762,-512.087"/>
</g>
<!-- シングルマザー#\n(4)\n -->
<g id="node12" class="node" count="4"><title>シングルマザー#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="851.154" cy="-437.168" rx="73.0388" ry="26.8701"/>
<text text-anchor="middle" x="851.154" y="-442.139" font-family="arialuni.ttf" font-size="11.14" fill="#000000">シングルマザー#</text>
<text text-anchor="middle" x="851.154" y="-426.139" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(4)</text>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;シングルマザー#\n(4)\n -->
<g id="edge26" class="edge" count_min="4" count_max="12"><title>仕事#\n(12)\n&#45;&gt;シングルマザー#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M633.538,-529.56C678.329,-510.543 749.651,-480.262 798.347,-459.588"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="799.069,-461.183 802.987,-457.618 797.701,-457.961 799.069,-461.183"/>
</g>
<!-- 子供#\n(28)\n -->
<g id="node3" class="node" count="28"><title>子供#\n(28)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="804.001" cy="-304.592" rx="108" ry="97"/>
<text text-anchor="middle" x="804.001" y="-311.892" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="804.001" y="-286.892" font-family="arialuni.ttf" font-size="18.00">(28)</text>
</g>
<!-- 手当#\n(9)\n -->
<g id="node4" class="node" count="9"><title>手当#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1104.8" cy="-338.739" rx="38.8909" ry="31.8198"/>
<text text-anchor="middle" x="1104.8" y="-344.799" font-family="arialuni.ttf" font-size="13.82" fill="#000000">手当#</text>
<text text-anchor="middle" x="1104.8" y="-325.799" font-family="arialuni.ttf" font-size="13.82" fill="#000000">(9)</text>
</g>
<!-- 子供#\n(28)\n&#45;&gt;手当#\n(9)\n -->
<g id="edge8" class="edge" count_min="9" count_max="28"><title>子供#\n(28)\n&#45;&gt;手当#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M910.166,-323.178C961.81,-329.673 1021.09,-335.877 1060.53,-338.671"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1060.61,-340.431 1065.72,-339.027 1060.85,-336.939 1060.61,-340.431"/>
</g>
<!-- 目\n(4)\n -->
<g id="node5" class="node" count="4"><title>目\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="758.053" cy="-27.8273" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="758.053" y="-32.7987" font-family="arialuni.ttf" font-size="11.14">目</text>
<text text-anchor="middle" x="758.053" y="-16.7987" font-family="arialuni.ttf" font-size="11.14">(4)</text>
</g>
<!-- 子供#\n(28)\n&#45;&gt;目\n(4)\n -->
<g id="edge10" class="edge" count_min="4" count_max="28"><title>子供#\n(28)\n&#45;&gt;目\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M788.06,-208.57C779.438,-156.636 769.353,-95.8934 763.346,-59.7087"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="765.035,-59.198 762.49,-54.5522 761.582,-59.7713 765.035,-59.198"/>
</g>
<!-- 子供#\n(28)\n&#45;&gt;病気#\n(3)\n -->
<g id="edge22" class="edge" count_min="3" count_max="28"><title>子供#\n(28)\n&#45;&gt;病気#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M713.152,-357.798C701.972,-364.346 691.213,-370.647 681.875,-376.116"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="680.839,-374.694 677.409,-378.731 682.608,-377.714 680.839,-374.694"/>
</g>
<!-- 子供#\n(28)\n&#45;&gt;シングルマザー#\n(4)\n -->
<g id="edge58" class="edge" count_min="4" count_max="28"><title>子供#\n(28)\n&#45;&gt;シングルマザー#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M836.878,-397.031C837.841,-399.739 838.78,-402.377 839.685,-404.924"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="838.172,-405.89 841.496,-410.014 841.469,-404.717 838.172,-405.89"/>
</g>
<!-- 電車#\n(4)\n -->
<g id="node15" class="node" count="4"><title>電車#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="683.428" cy="-549.218" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="683.428" y="-554.189" font-family="arialuni.ttf" font-size="11.14" fill="#000000">電車#</text>
<text text-anchor="middle" x="683.428" y="-538.189" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(28)\n&#45;&gt;電車#\n(4)\n -->
<g id="edge48" class="edge" count_min="4" count_max="28"><title>子供#\n(28)\n&#45;&gt;電車#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M760.13,-393.599C738.4,-437.688 713.588,-488.027 698.214,-519.218"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="696.471,-518.798 695.83,-524.056 699.61,-520.345 696.471,-518.798"/>
</g>
<!-- バス#\n(3)\n -->
<g id="node16" class="node" count="3"><title>バス#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="678.13" cy="-469.541" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="678.13" y="-474.494" font-family="arialuni.ttf" font-size="10.61" fill="#000000">バス#</text>
<text text-anchor="middle" x="678.13" y="-459.494" font-family="arialuni.ttf" font-size="10.61" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(28)\n&#45;&gt;バス#\n(3)\n -->
<g id="edge40" class="edge" count_min="3" count_max="28"><title>子供#\n(28)\n&#45;&gt;バス#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M742.909,-384.65C726.878,-405.659 710.687,-426.876 698.502,-442.844"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="696.817,-442.167 695.175,-447.204 699.6,-444.291 696.817,-442.167"/>
</g>
<!-- 医療費#\n(4)\n -->
<g id="node17" class="node" count="4"><title>医療費#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="518.946" cy="-294.678" rx="41.2167" ry="26.8701"/>
<text text-anchor="middle" x="518.946" y="-299.65" font-family="arialuni.ttf" font-size="11.14" fill="#000000">医療費#</text>
<text text-anchor="middle" x="518.946" y="-283.65" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(28)\n&#45;&gt;医療費#\n(4)\n -->
<g id="edge42" class="edge" count_min="4" count_max="28"><title>子供#\n(28)\n&#45;&gt;医療費#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M695.827,-300.83C650.642,-299.258 600.559,-297.517 565.253,-296.289"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="565.211,-294.536 560.153,-296.111 565.09,-298.034 565.211,-294.536"/>
</g>
<!-- 子供#\n(28)\n&#45;&gt;所\n(4)\n -->
<g id="edge46" class="edge" count_min="4" count_max="28"><title>子供#\n(28)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M712.595,-356.752C662.363,-385.417 603.846,-418.81 571.495,-437.271"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="570.391,-435.886 566.915,-439.884 572.125,-438.926 570.391,-435.886"/>
</g>
<!-- 場所#\n(3)\n -->
<g id="node42" class="node" count="3"><title>場所#\n(3)\n</title>
<ellipse fill="none" stroke="black" cx="976.889" cy="-538.281" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="976.889" y="-544.181" font-family="arialuni.ttf" font-size="14.00">場所#</text>
<text text-anchor="middle" x="976.889" y="-525.181" font-family="arialuni.ttf" font-size="14.00">(3)</text>
</g>
<!-- 子供#\n(28)\n&#45;&gt;場所#\n(3)\n -->
<g id="edge44" class="edge" count_min="3" count_max="28"><title>子供#\n(28)\n&#45;&gt;場所#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M863.984,-385.669C894.878,-427.429 930.763,-475.934 953.637,-506.852"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="952.257,-507.929 956.638,-510.908 955.071,-505.848 952.257,-507.929"/>
</g>
<!-- 手当#\n(9)\n&#45;&gt;子供#\n(28)\n -->
<g id="edge12" class="edge" count_min="9" count_max="28"><title>手当#\n(9)\n&#45;&gt;子供#\n(28)\n</title>
<path fill="none" stroke="#cf00bd" d="M1067.23,-329.771C1029.68,-323.687 970.073,-316.289 917.066,-310.831"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="917.11,-309.076 911.958,-310.309 916.754,-312.558 917.11,-309.076"/>
</g>
<!-- 手当#\n(9)\n&#45;&gt;シングルマザー#\n(4)\n -->
<g id="edge68" class="edge" count_min="4" count_max="9"><title>手当#\n(9)\n&#45;&gt;シングルマザー#\n(4)\n</title>
<path fill="none" stroke="black" d="M1069.53,-352.425C1027.33,-368.8 956.179,-396.412 906.602,-415.651"/>
<polygon fill="black" stroke="black" points="905.901,-414.045 901.873,-417.486 907.168,-417.308 905.901,-414.045"/>
</g>
<!-- 出産#\n(7)\n -->
<g id="node6" class="node" count="7"><title>出産#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1348.25" cy="-44.0573" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="1348.25" y="-49.5823" font-family="arialuni.ttf" font-size="12.75" fill="#000000">出産#</text>
<text text-anchor="middle" x="1348.25" y="-31.5823" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(7)</text>
</g>
<!-- 費用#\n(6)\n -->
<g id="node7" class="node" count="6"><title>費用#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1437.4" cy="-126.95" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="1437.4" y="-131.957" font-family="arialuni.ttf" font-size="12.21" fill="#000000">費用#</text>
<text text-anchor="middle" x="1437.4" y="-115.957" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(6)</text>
</g>
<!-- 出産#\n(7)\n&#45;&gt;費用#\n(6)\n -->
<g id="edge14" class="edge" count_min="6" count_max="7"><title>出産#\n(7)\n&#45;&gt;費用#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M1367.13,-69.7897C1378.3,-81.4045 1392.67,-94.9062 1405.53,-105.91"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1404.52,-107.347 1409.47,-109.24 1406.78,-104.675 1404.52,-107.347"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;出産#\n(7)\n -->
<g id="edge20" class="edge" count_min="6" count_max="7"><title>費用#\n(6)\n&#45;&gt;出産#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M1419.39,-102.127C1408.44,-90.6648 1394.2,-77.2178 1381.31,-66.114"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1382.3,-64.6581 1377.36,-62.748 1380.03,-67.3225 1382.3,-64.6581"/>
</g>
<!-- 教育費#\n(7)\n -->
<g id="node8" class="node" count="7"><title>教育費#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1317.76" cy="-378.687" rx="45.9619" ry="29.6985"/>
<text text-anchor="middle" x="1317.76" y="-384.212" font-family="arialuni.ttf" font-size="12.75" fill="#000000">教育費#</text>
<text text-anchor="middle" x="1317.76" y="-366.212" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(7)</text>
</g>
<!-- 教育費#\n(7)\n&#45;&gt;手当#\n(9)\n -->
<g id="edge70" class="edge" count_min="7" count_max="9"><title>教育費#\n(7)\n&#45;&gt;手当#\n(9)\n</title>
<path fill="none" stroke="black" d="M1273.37,-370.361C1236.66,-363.474 1184.81,-353.747 1148.33,-346.904"/>
<polygon fill="black" stroke="black" points="1148.3,-345.118 1143.06,-345.916 1147.66,-348.558 1148.3,-345.118"/>
</g>
<!-- 心配#\n(6)\n -->
<g id="node9" class="node" count="6"><title>心配#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1506.54" cy="-391.962" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="1506.54" y="-396.969" font-family="arialuni.ttf" font-size="12.21" fill="#000000">心配#</text>
<text text-anchor="middle" x="1506.54" y="-380.969" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(6)</text>
</g>
<!-- 教育費#\n(7)\n&#45;&gt;心配#\n(6)\n -->
<g id="edge16" class="edge" count_min="6" count_max="7"><title>教育費#\n(7)\n&#45;&gt;心配#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M1361.61,-387.606C1393.25,-391.136 1435.63,-394.05 1466.39,-394.775"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1466.57,-396.529 1471.6,-394.879 1466.64,-393.03 1466.57,-396.529"/>
</g>
<!-- 少し#\n(9)\n -->
<g id="node13" class="node" count="9"><title>少し#\n(9)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="1276.14" cy="-215.123" rx="38.8909" ry="31.8198"/>
<text text-anchor="middle" x="1276.14" y="-221.184" font-family="arialuni.ttf" font-size="13.82">少し#</text>
<text text-anchor="middle" x="1276.14" y="-202.184" font-family="arialuni.ttf" font-size="13.82">(9)</text>
</g>
<!-- 教育費#\n(7)\n&#45;&gt;少し#\n(9)\n -->
<g id="edge30" class="edge" count_min="7" count_max="9"><title>教育費#\n(7)\n&#45;&gt;少し#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M1315.61,-348.898C1310.41,-321.111 1300.02,-279.657 1291,-250.265"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1292.6,-249.542 1289.45,-245.29 1289.26,-250.584 1292.6,-249.542"/>
</g>
<!-- 生活#\n(4)\n -->
<g id="node14" class="node" count="4"><title>生活#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1457.12" cy="-500.763" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="1457.12" y="-505.734" font-family="arialuni.ttf" font-size="11.14" fill="#000000">生活#</text>
<text text-anchor="middle" x="1457.12" y="-489.734" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(4)</text>
</g>
<!-- 教育費#\n(7)\n&#45;&gt;生活#\n(4)\n -->
<g id="edge54" class="edge" count_min="4" count_max="7"><title>教育費#\n(7)\n&#45;&gt;生活#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M1339.48,-404.811C1362.7,-427.574 1399.58,-459.957 1425.9,-480.735"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1425.01,-482.263 1430.03,-483.967 1427.17,-479.507 1425.01,-482.263"/>
</g>
<!-- 心配#\n(6)\n&#45;&gt;教育費#\n(7)\n -->
<g id="edge18" class="edge" count_min="6" count_max="7"><title>心配#\n(6)\n&#45;&gt;教育費#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M1472.73,-384.231C1443.89,-380.605 1402,-377.417 1369.04,-376.212"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1368.88,-374.456 1363.83,-376.036 1368.77,-377.954 1368.88,-374.456"/>
</g>
<!-- 心配#\n(6)\n&#45;&gt;生活#\n(4)\n -->
<g id="edge32" class="edge" count_min="4" count_max="6"><title>心配#\n(6)\n&#45;&gt;生活#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M1488.79,-416.682C1480.64,-432.11 1471.51,-452.106 1464.99,-468.738"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1463.21,-468.488 1463.05,-473.783 1466.48,-469.741 1463.21,-468.488"/>
</g>
<!-- シングルマザー#\n(4)\n&#45;&gt;病気#\n(3)\n -->
<g id="edge72" class="edge" count_min="3" count_max="4"><title>シングルマザー#\n(4)\n&#45;&gt;病気#\n(3)\n</title>
<path fill="none" stroke="black" d="M787.781,-423.597C754.875,-416.55 715.817,-408.185 687.856,-402.198"/>
<polygon fill="black" stroke="black" points="688.024,-400.444 682.768,-401.108 687.291,-403.866 688.024,-400.444"/>
</g>
<!-- 少し#\n(9)\n&#45;&gt;手当#\n(9)\n -->
<g id="edge66" class="edge" count_min="9" count_max="9"><title>少し#\n(9)\n&#45;&gt;手当#\n(9)\n</title>
<path fill="none" stroke="black" d="M1246.69,-236.373C1216.56,-258.108 1169.83,-291.824 1138.31,-314.564"/>
<polygon fill="black" stroke="black" points="1137.19,-313.214 1134.16,-317.559 1139.24,-316.053 1137.19,-313.214"/>
</g>
<!-- 少し#\n(9)\n&#45;&gt;出産#\n(7)\n -->
<g id="edge64" class="edge" count_min="7" count_max="9"><title>少し#\n(9)\n&#45;&gt;出産#\n(7)\n</title>
<path fill="none" stroke="black" d="M1289.03,-184.54C1301.8,-154.254 1321.29,-108.029 1334.38,-76.9593"/>
<polygon fill="black" stroke="black" points="1336.1,-77.395 1336.43,-72.1078 1332.87,-76.0354 1336.1,-77.395"/>
</g>
<!-- 少し#\n(9)\n&#45;&gt;費用#\n(6)\n -->
<g id="edge52" class="edge" count_min="6" count_max="9"><title>少し#\n(9)\n&#45;&gt;費用#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M1308.77,-197.28C1336.35,-182.2 1375.71,-160.681 1403.61,-145.425"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1404.79,-146.777 1408.34,-142.843 1403.11,-143.706 1404.79,-146.777"/>
</g>
<!-- 少し#\n(9)\n&#45;&gt;教育費#\n(7)\n -->
<g id="edge28" class="edge" count_min="7" count_max="9"><title>少し#\n(9)\n&#45;&gt;教育費#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M1278.72,-247.223C1284.17,-275.549 1294.56,-316.669 1303.46,-345.358"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1301.82,-345.965 1304.99,-350.207 1305.15,-344.913 1301.82,-345.965"/>
</g>
<!-- 生活#\n(4)\n&#45;&gt;教育費#\n(7)\n -->
<g id="edge56" class="edge" count_min="4" count_max="7"><title>生活#\n(4)\n&#45;&gt;教育費#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M1438.68,-477.88C1417.21,-456.465 1381.39,-424.751 1354.26,-402.921"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1355.32,-401.529 1350.32,-399.775 1353.13,-404.263 1355.32,-401.529"/>
</g>
<!-- 生活#\n(4)\n&#45;&gt;心配#\n(6)\n -->
<g id="edge34" class="edge" count_min="4" count_max="6"><title>生活#\n(4)\n&#45;&gt;心配#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M1474.29,-477.125C1482.37,-461.962 1491.51,-442.072 1498.14,-425.317"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1499.94,-425.521 1500.12,-420.227 1496.68,-424.255 1499.94,-425.521"/>
</g>
<!-- 電車#\n(4)\n&#45;&gt;バス#\n(3)\n -->
<g id="edge36" class="edge" count_min="3" count_max="4"><title>電車#\n(4)\n&#45;&gt;バス#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M688.054,-522.261C687.963,-515.1 687.51,-507.317 686.765,-499.984"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="688.502,-499.765 686.204,-494.992 685.024,-500.156 688.502,-499.765"/>
</g>
<!-- バス#\n(3)\n&#45;&gt;電車#\n(4)\n -->
<g id="edge38" class="edge" count_min="3" count_max="4"><title>バス#\n(3)\n&#45;&gt;電車#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M673.496,-495.611C673.556,-502.735 673.984,-510.529 674.707,-517.913"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="672.974,-518.164 675.255,-522.946 676.454,-517.786 672.974,-518.164"/>
</g>
<!-- 医療費#\n(4)\n&#45;&gt;所\n(4)\n -->
<g id="edge74" class="edge" count_min="4" count_max="4"><title>医療費#\n(4)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M518.496,-321.813C521.446,-349.716 529.049,-393.034 535.976,-421.796"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="534.361,-422.556 537.26,-426.99 537.758,-421.716 534.361,-422.556"/>
</g>
<!-- 所\n(4)\n&#45;&gt;幼稚園#\n(3)\n -->
<g id="edge80" class="edge" count_min="3" count_max="4"><title>所\n(4)\n&#45;&gt;幼稚園#\n(3)\n</title>
<path fill="none" stroke="black" d="M525.87,-459.871C507.832,-467.202 481.303,-477.984 459.324,-486.918"/>
<polygon fill="black" stroke="black" points="458.394,-485.407 454.421,-488.911 459.712,-488.649 458.394,-485.407"/>
</g>
<!-- 所\n(4)\n&#45;&gt;電車#\n(4)\n -->
<g id="edge82" class="edge" count_min="4" count_max="4"><title>所\n(4)\n&#45;&gt;電車#\n(4)\n</title>
<path fill="none" stroke="black" d="M566.081,-465.178C588.844,-481.48 626.957,-508.775 653.55,-527.82"/>
<polygon fill="black" stroke="black" points="652.631,-529.314 657.715,-530.802 654.669,-526.468 652.631,-529.314"/>
</g>
<!-- 所\n(4)\n&#45;&gt;バス#\n(3)\n -->
<g id="edge76" class="edge" count_min="3" count_max="4"><title>所\n(4)\n&#45;&gt;バス#\n(3)\n</title>
<path fill="none" stroke="black" d="M568.777,-454.408C588.261,-457.104 617.136,-461.1 640.322,-464.309"/>
<polygon fill="black" stroke="black" points="640.286,-466.07 645.479,-465.022 640.766,-462.603 640.286,-466.07"/>
</g>
<!-- 所\n(4)\n&#45;&gt;医療費#\n(4)\n -->
<g id="edge78" class="edge" count_min="4" count_max="4"><title>所\n(4)\n&#45;&gt;医療費#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M547.245,-424.231C544.365,-396.993 537.051,-355.064 530.261,-326.327"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="531.878,-325.569 529,-321.121 528.476,-326.393 531.878,-325.569"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="28" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("20_福岡"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("20_福岡", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
