<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_福岡");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_福岡");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_福岡</h2>
  <div id="main">
<svg width="576pt" height="459pt"
 viewBox="0.00 0.00 576.00 458.96" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.612766 0.612766) rotate(0) translate(4 745)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-745 937,-745 937,5 -4,5"/>
<!-- 出産#\n(10)\n -->
<g id="node1" class="node" count="10"><title>出産#\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="332.685" cy="-494.498" rx="108" ry="97"/>
<text text-anchor="middle" x="332.685" y="-501.798" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="332.685" y="-476.798" font-family="arialuni.ttf" font-size="18.00">(10)</text>
</g>
<!-- 費用#\n(8)\n -->
<g id="node2" class="node" count="8"><title>費用#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="242.541" cy="-267.2" rx="86" ry="78"/>
<text text-anchor="middle" x="242.541" y="-274.5" font-family="arialuni.ttf" font-size="18.00">費用#</text>
<text text-anchor="middle" x="242.541" y="-249.5" font-family="arialuni.ttf" font-size="18.00">(8)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;費用#\n(8)\n -->
<g id="edge2" class="edge" count_min="8" count_max="10"><title>出産#\n(10)\n&#45;&gt;費用#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M302.829,-401.241C295.428,-382.013 287.422,-361.98 279.723,-343.442"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="281.312,-342.704 277.773,-338.762 278.081,-344.051 281.312,-342.704"/>
</g>
<!-- 2人#\n(2)\n -->
<g id="node5" class="node" count="2"><title>2人#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="61.0622" cy="-490.285" rx="32.0265" ry="27.5772"/>
<text text-anchor="middle" x="61.0622" y="-494.985" font-family="arialuni.ttf" font-size="12.00">2人#</text>
<text text-anchor="middle" x="61.0622" y="-478.985" font-family="arialuni.ttf" font-size="12.00">(2)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;2人#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="10"><title>出産#\n(10)\n&#45;&gt;2人#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M224.552,-492.821C179.755,-492.126 130.762,-491.366 98.204,-490.861"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="98.1496,-489.11 93.123,-490.782 98.0952,-492.61 98.1496,-489.11"/>
</g>
<!-- 産後#\n(3)\n -->
<g id="node6" class="node" count="3"><title>産後#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="559.519" cy="-601.495" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="559.519" y="-607.345" font-family="arialuni.ttf" font-size="13.50" fill="#000000">産後#</text>
<text text-anchor="middle" x="559.519" y="-588.345" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;産後#\n(3)\n -->
<g id="edge12" class="edge" count_min="3" count_max="10"><title>出産#\n(10)\n&#45;&gt;産後#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M428.554,-539.719C461.451,-555.236 496.366,-571.706 521.866,-583.734"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="521.246,-585.377 526.515,-585.927 522.739,-582.211 521.246,-585.377"/>
</g>
<!-- いろいろ#\n(1)\n -->
<g id="node11" class="node" count="1"><title>いろいろ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="395.148" cy="-343.654" rx="48.0833" ry="25.4558"/>
<text text-anchor="middle" x="395.148" y="-348.204" font-family="arialuni.ttf" font-size="10.50" fill="#000000">いろいろ#</text>
<text text-anchor="middle" x="395.148" y="-333.204" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M370.461,-403.271C374.883,-392.592 379.122,-382.355 382.802,-373.47"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="384.489,-373.968 384.786,-368.679 381.256,-372.629 384.489,-373.968"/>
</g>
<!-- ライフプラン\n(1)\n -->
<g id="node12" class="node" count="1"><title>ライフプラン\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="92.194" cy="-648.348" rx="56.0679" ry="25.4558"/>
<text text-anchor="middle" x="92.194" y="-652.898" font-family="arialuni.ttf" font-size="10.50" fill="#000000">ライフプラン</text>
<text text-anchor="middle" x="92.194" y="-637.898" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;ライフプラン\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;ライフプラン\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M244.5,-550.912C204.764,-576.333 159.988,-604.978 129.326,-624.593"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="128.176,-623.251 124.907,-627.42 130.062,-626.2 128.176,-623.251"/>
</g>
<!-- 休日代\n(1)\n -->
<g id="node13" class="node" count="1"><title>休日代\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="461.125" cy="-267.791" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="461.125" y="-272.341" font-family="arialuni.ttf" font-size="10.50" fill="#000000">休日代</text>
<text text-anchor="middle" x="461.125" y="-257.341" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;休日代\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;休日代\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M381.792,-407.819C404.152,-368.352 429.104,-324.311 444.947,-296.346"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="446.661,-296.871 447.603,-291.658 443.616,-295.146 446.661,-296.871"/>
</g>
<!-- 保健所\n(1)\n -->
<g id="node14" class="node" count="1"><title>保健所\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="513.427" cy="-674.209" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="513.427" y="-678.759" font-family="arialuni.ttf" font-size="10.50" fill="#000000">保健所</text>
<text text-anchor="middle" x="513.427" y="-663.759" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;保健所\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;保健所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M405.158,-566.558C435.052,-596.282 467.669,-628.712 489.205,-650.125"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="488.049,-651.444 492.828,-653.728 490.516,-648.962 488.049,-651.444"/>
</g>
<!-- 入所\n(2)\n -->
<g id="node15" class="node" count="2"><title>入所\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="430.2" cy="-674.218" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="430.2" y="-678.918" font-family="arialuni.ttf" font-size="12.00" fill="#000000">入所</text>
<text text-anchor="middle" x="430.2" y="-662.918" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;入所\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="10"><title>出産#\n(10)\n&#45;&gt;入所\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M380.014,-581.726C392.345,-604.452 404.798,-627.403 414.215,-644.757"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="412.865,-645.939 416.787,-649.499 415.941,-644.269 412.865,-645.939"/>
</g>
<!-- 公的\n(1)\n -->
<g id="node16" class="node" count="1"><title>公的\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="587.004" cy="-503.146" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="587.004" y="-507.696" font-family="arialuni.ttf" font-size="10.50" fill="#000000">公的</text>
<text text-anchor="middle" x="587.004" y="-492.696" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;公的\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;公的\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M440.908,-498.178C482.016,-499.576 525.826,-501.066 554.629,-502.045"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="554.772,-503.801 559.829,-502.222 554.891,-500.303 554.772,-503.801"/>
</g>
<!-- 夜間代\n(1)\n -->
<g id="node17" class="node" count="1"><title>夜間代\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="372.695" cy="-269.599" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="372.695" y="-274.149" font-family="arialuni.ttf" font-size="10.50" fill="#000000">夜間代</text>
<text text-anchor="middle" x="372.695" y="-259.149" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;夜間代\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;夜間代\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M349.769,-398.468C356.035,-363.247 362.691,-325.829 367.208,-300.439"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="368.986,-300.439 368.139,-295.209 365.54,-299.825 368.986,-300.439"/>
</g>
<!-- 大事\n(1)\n -->
<g id="node18" class="node" count="1"><title>大事\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="211.097" cy="-714.752" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="211.097" y="-719.302" font-family="arialuni.ttf" font-size="10.50" fill="#000000">大事</text>
<text text-anchor="middle" x="211.097" y="-704.302" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;大事\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;大事\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M284.63,-581.548C263.797,-619.286 240.875,-660.809 226.253,-687.297"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="224.685,-686.517 223.8,-691.74 227.749,-688.208 224.685,-686.517"/>
</g>
<!-- 妊娠#\n(3)\n -->
<g id="node19" class="node" count="3"><title>妊娠#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="202.597" cy="-633.733" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="202.597" y="-639.583" font-family="arialuni.ttf" font-size="13.50" fill="#000000">妊娠#</text>
<text text-anchor="middle" x="202.597" y="-620.583" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;妊娠#\n(3)\n -->
<g id="edge40" class="edge" count_min="3" count_max="10"><title>出産#\n(10)\n&#45;&gt;妊娠#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M263.071,-569.007C251.127,-581.791 239.389,-594.353 229.48,-604.959"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="228.05,-603.927 225.915,-608.775 230.607,-606.316 228.05,-603.927"/>
</g>
<!-- 娘\n(1)\n -->
<g id="node20" class="node" count="1"><title>娘\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="167.273" cy="-441.507" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="167.273" y="-446.057" font-family="arialuni.ttf" font-size="10.50" fill="#000000">娘</text>
<text text-anchor="middle" x="167.273" y="-431.057" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(10)\n&#45;&gt;娘\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="10"><title>出産#\n(10)\n&#45;&gt;娘\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M230.753,-461.843C217.155,-457.487 204.291,-453.366 193.744,-449.988"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="194.056,-448.25 188.76,-448.391 192.988,-451.583 194.056,-448.25"/>
</g>
<!-- 費用#\n(8)\n&#45;&gt;出産#\n(10)\n -->
<g id="edge4" class="edge" count_min="8" count_max="10"><title>費用#\n(8)\n&#45;&gt;出産#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M265.534,-342.397C272.448,-360.85 280.253,-380.837 288.044,-400.067"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="286.52,-400.965 290.023,-404.938 289.762,-399.647 286.52,-400.965"/>
</g>
<!-- 公費#\n(5)\n -->
<g id="node3" class="node" count="5"><title>公費#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="199.375" cy="-49.2942" rx="54" ry="48.5"/>
<text text-anchor="middle" x="199.375" y="-55.9442" font-family="arialuni.ttf" font-size="16.50">公費#</text>
<text text-anchor="middle" x="199.375" y="-33.9442" font-family="arialuni.ttf" font-size="16.50">(5)</text>
</g>
<!-- 費用#\n(8)\n&#45;&gt;公費#\n(5)\n -->
<g id="edge6" class="edge" count_min="5" count_max="8"><title>費用#\n(8)\n&#45;&gt;公費#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M227.322,-190.375C221.565,-161.312 215.144,-128.899 209.91,-102.477"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="211.568,-101.84 208.88,-97.2757 208.135,-102.521 211.568,-101.84"/>
</g>
<!-- 少し#\n(3)\n -->
<g id="node4" class="node" count="3"><title>少し#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="38.6608" cy="-159.656" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="38.6608" y="-165.506" font-family="arialuni.ttf" font-size="13.50">少し#</text>
<text text-anchor="middle" x="38.6608" y="-146.506" font-family="arialuni.ttf" font-size="13.50">(3)</text>
</g>
<!-- 費用#\n(8)\n&#45;&gt;少し#\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="8"><title>費用#\n(8)\n&#45;&gt;少し#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M168.07,-227.918C136.479,-211.254 101.085,-192.584 75.3084,-178.987"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="75.8493,-177.294 70.6103,-176.509 74.2163,-180.39 75.8493,-177.294"/>
</g>
<!-- 検診#\n(3)\n -->
<g id="node7" class="node" count="3"><title>検診#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="211.033" cy="-137.199" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="211.033" y="-143.049" font-family="arialuni.ttf" font-size="13.50" fill="#000000">検診#</text>
<text text-anchor="middle" x="211.033" y="-124.049" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- 費用#\n(8)\n&#45;&gt;検診#\n(3)\n -->
<g id="edge14" class="edge" count_min="3" count_max="8"><title>費用#\n(8)\n&#45;&gt;検診#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M224.03,-190.826C222.533,-184.648 221.07,-178.611 219.698,-172.949"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="221.343,-172.308 218.464,-167.861 217.941,-173.132 221.343,-172.308"/>
</g>
<!-- 費用#\n(8)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="8"><title>費用#\n(8)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M317.951,-304.979C330.944,-311.489 343.972,-318.015 355.527,-323.804"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="354.793,-325.394 360.047,-326.069 356.361,-322.265 354.793,-325.394"/>
</g>
<!-- 費用#\n(8)\n&#45;&gt;休日代\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="8"><title>費用#\n(8)\n&#45;&gt;休日代\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M328.618,-267.433C360.874,-267.52 395.959,-267.615 421.92,-267.685"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="421.982,-269.435 426.987,-267.699 421.991,-265.935 421.982,-269.435"/>
</g>
<!-- 費用#\n(8)\n&#45;&gt;夜間代\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="8"><title>費用#\n(8)\n&#45;&gt;夜間代\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M328.631,-268.787C330.226,-268.816 331.803,-268.845 333.356,-268.874"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="333.51,-270.627 338.541,-268.969 333.574,-267.127 333.51,-270.627"/>
</g>
<!-- 費用#\n(8)\n&#45;&gt;娘\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="8"><title>費用#\n(8)\n&#45;&gt;娘\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M211.166,-339.86C199.888,-365.977 187.839,-393.881 179.224,-413.832"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="177.596,-413.188 177.22,-418.473 180.809,-414.576 177.596,-413.188"/>
</g>
<!-- 公費#\n(5)\n&#45;&gt;検診#\n(3)\n -->
<g id="edge52" class="edge" count_min="3" count_max="5"><title>公費#\n(5)\n&#45;&gt;検診#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M205.784,-97.6181C205.938,-98.785 206.093,-99.9478 206.246,-101.103"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="204.518,-101.384 206.91,-106.11 207.987,-100.924 204.518,-101.384"/>
</g>
<!-- 子供#\n(5)\n -->
<g id="node8" class="node" count="5"><title>子供#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="739.297" cy="-568.628" rx="54" ry="48.5"/>
<text text-anchor="middle" x="739.297" y="-575.278" font-family="arialuni.ttf" font-size="16.50" fill="#000000">子供#</text>
<text text-anchor="middle" x="739.297" y="-553.278" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(5)</text>
</g>
<!-- 産後#\n(3)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge70" class="edge" count_min="3" count_max="5"><title>産後#\n(3)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M597.775,-600.186C622.491,-596.914 655.085,-591.211 682.763,-585.418"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="683.342,-587.084 687.871,-584.335 682.617,-583.66 683.342,-587.084"/>
</g>
<!-- 産後#\n(3)\n&#45;&gt;保健所\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="3"><title>産後#\n(3)\n&#45;&gt;保健所\n(1)\n</title>
<path fill="none" stroke="black" d="M541.83,-629.4C538.34,-634.907 534.675,-640.688 531.182,-646.198"/>
<polygon fill="black" stroke="black" points="529.495,-645.591 528.296,-650.751 532.451,-647.465 529.495,-645.591"/>
</g>
<!-- 産後#\n(3)\n&#45;&gt;入所\n(2)\n -->
<g id="edge66" class="edge" count_min="2" count_max="3"><title>産後#\n(3)\n&#45;&gt;入所\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M524.653,-614.315C503.078,-625.103 475.866,-640.478 456.179,-653.041"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="455.097,-651.656 451.846,-655.839 456.996,-654.596 455.097,-651.656"/>
</g>
<!-- 産後#\n(3)\n&#45;&gt;公的\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="3"><title>産後#\n(3)\n&#45;&gt;公的\n(1)\n</title>
<path fill="none" stroke="black" d="M567.989,-571.184C571.384,-559.036 575.286,-545.076 578.667,-532.976"/>
<polygon fill="black" stroke="black" points="580.421,-533.201 580.082,-527.915 577.05,-532.259 580.421,-533.201"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;産後#\n(3)\n -->
<g id="edge56" class="edge" count_min="3" count_max="5"><title>子供#\n(5)\n&#45;&gt;産後#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M685.212,-572.197C657.679,-576.379 624.79,-582.542 599.561,-588.305"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="599.095,-586.617 594.621,-589.452 599.887,-590.026 599.095,-586.617"/>
</g>
<!-- 場所#\n(2)\n -->
<g id="node9" class="node" count="2"><title>場所#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="895.695" cy="-509.727" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="895.695" y="-514.427" font-family="arialuni.ttf" font-size="12.00" fill="#000000">場所#</text>
<text text-anchor="middle" x="895.695" y="-498.427" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M791.447,-555.764C814.867,-547.69 841.8,-537.337 862.43,-528.4"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="863.389,-529.89 867.265,-526.28 861.983,-526.685 863.389,-529.89"/>
</g>
<!-- 外\n(3)\n -->
<g id="node10" class="node" count="3"><title>外\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="890.767" cy="-633.592" rx="32" ry="31.1127"/>
<text text-anchor="middle" x="890.767" y="-639.442" font-family="arialuni.ttf" font-size="13.50" fill="#000000">外</text>
<text text-anchor="middle" x="890.767" y="-620.442" font-family="arialuni.ttf" font-size="13.50" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;外\n(3)\n -->
<g id="edge18" class="edge" count_min="3" count_max="5"><title>子供#\n(5)\n&#45;&gt;外\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M784.729,-594.999C807.073,-605.363 833.625,-616.536 854.577,-624.313"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="854.206,-626.041 859.503,-626.116 855.409,-622.754 854.206,-626.041"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;公的\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;公的\n(1)\n</title>
<path fill="none" stroke="black" d="M690.272,-547.549C665.858,-537.051 637.166,-524.715 616.23,-515.712"/>
<polygon fill="black" stroke="black" points="616.902,-514.097 611.617,-513.729 615.52,-517.312 616.902,-514.097"/>
</g>
<!-- 場所#\n(2)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge22" class="edge" count_min="2" count_max="5"><title>場所#\n(2)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M861.705,-516.575C841.014,-523.105 814.185,-532.895 790.915,-542.294"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="789.978,-540.786 786.007,-544.293 791.298,-544.028 789.978,-540.786"/>
</g>
<!-- 場所#\n(2)\n&#45;&gt;外\n(3)\n -->
<g id="edge76" class="edge" count_min="2" count_max="3"><title>場所#\n(2)\n&#45;&gt;外\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M888.886,-536.989C886.981,-554.792 885.894,-578.234 886.012,-597.567"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="884.266,-597.925 886.077,-602.903 887.766,-597.882 884.266,-597.925"/>
</g>
<!-- 外\n(3)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge20" class="edge" count_min="3" count_max="5"><title>外\n(3)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M864.062,-616.225C845.089,-606.707 818.934,-595.108 795.466,-585.66"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="796.103,-584.03 790.811,-583.8 794.805,-587.28 796.103,-584.03"/>
</g>
<!-- 外\n(3)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="3"><title>外\n(3)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M897.896,-603.209C899.707,-584.785 900.677,-561.28 900.418,-542.448"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="902.164,-542.232 900.312,-537.268 898.665,-542.303 902.164,-542.232"/>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;休日代\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;休日代\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M422.335,-322.188C430.073,-313.995 438.235,-304.558 445.101,-295.85"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="446.682,-296.667 448.361,-291.643 443.915,-294.524 446.682,-296.667"/>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;夜間代\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;夜間代\n(1)\n</title>
<path fill="none" stroke="black" d="M387.421,-318.168C385.617,-312.219 383.68,-305.829 381.822,-299.701"/>
<polygon fill="black" stroke="black" points="383.41,-298.907 380.284,-294.63 380.06,-299.923 383.41,-298.907"/>
</g>
<!-- ライフプラン\n(1)\n&#45;&gt;大事\n(1)\n -->
<g id="edge82" class="edge" count_min="1" count_max="1"><title>ライフプラン\n(1)\n&#45;&gt;大事\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M119.895,-670.677C138.146,-682.103 162.016,-695.36 180.775,-704.456"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="180.161,-706.102 185.427,-706.675 181.668,-702.943 180.161,-706.102"/>
</g>
<!-- ライフプラン\n(1)\n&#45;&gt;妊娠#\n(3)\n -->
<g id="edge84" class="edge" count_min="1" count_max="3"><title>ライフプラン\n(1)\n&#45;&gt;妊娠#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M148.281,-647.732C152.853,-647.127 157.417,-646.46 161.848,-645.749"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="162.335,-647.442 166.98,-644.895 161.76,-643.99 162.335,-647.442"/>
</g>
<!-- 休日代\n(1)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>休日代\n(1)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M436.997,-286.063C428.583,-294.732 419.371,-305.251 411.694,-314.935"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="410.199,-314.007 408.505,-319.026 412.959,-316.158 410.199,-314.007"/>
</g>
<!-- 保健所\n(1)\n&#45;&gt;入所\n(2)\n -->
<g id="edge88" class="edge" count_min="1" count_max="2"><title>保健所\n(1)\n&#45;&gt;入所\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M480.533,-667.596C474.967,-667.424 469.183,-667.42 463.604,-667.583"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="463.479,-665.836 458.551,-667.78 463.615,-669.334 463.479,-665.836"/>
</g>
<!-- 入所\n(2)\n&#45;&gt;産後#\n(3)\n -->
<g id="edge74" class="edge" count_min="2" count_max="3"><title>入所\n(2)\n&#45;&gt;産後#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M457.81,-664.954C478.414,-655.084 506.555,-639.484 528.03,-626.141"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="529.203,-627.471 532.507,-623.33 527.342,-624.507 529.203,-627.471"/>
</g>
<!-- 入所\n(2)\n&#45;&gt;保健所\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="2"><title>入所\n(2)\n&#45;&gt;保健所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M458.843,-680.665C464.171,-680.919 469.814,-681.011 475.372,-680.941"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="475.48,-682.69 480.441,-680.832 475.404,-679.19 475.48,-682.69"/>
</g>
<!-- 大事\n(1)\n&#45;&gt;ライフプラン\n(1)\n -->
<g id="edge90" class="edge" count_min="1" count_max="1"><title>大事\n(1)\n&#45;&gt;ライフプラン\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M191.102,-697.361C177.036,-688.112 157.636,-676.85 139.732,-667.392"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="140.458,-665.797 135.217,-665.028 138.835,-668.898 140.458,-665.797"/>
</g>
<!-- 大事\n(1)\n&#45;&gt;妊娠#\n(3)\n -->
<g id="edge92" class="edge" count_min="1" count_max="3"><title>大事\n(1)\n&#45;&gt;妊娠#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M214.74,-689.349C214.473,-682.928 213.885,-675.917 213.058,-669.103"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="214.767,-668.673 212.381,-663.944 211.297,-669.129 214.767,-668.673"/>
</g>
<!-- 妊娠#\n(3)\n&#45;&gt;ライフプラン\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="3"><title>妊娠#\n(3)\n&#45;&gt;ライフプラン\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M164.376,-632.31C158.384,-632.877 152.097,-633.601 145.837,-634.438"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="145.303,-632.746 140.591,-635.167 145.784,-636.212 145.303,-632.746"/>
</g>
<!-- 妊娠#\n(3)\n&#45;&gt;大事\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="3"><title>妊娠#\n(3)\n&#45;&gt;大事\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M199.278,-665.048C199.732,-671.788 200.486,-678.885 201.457,-685.541"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="199.736,-685.863 202.239,-690.531 203.193,-685.32 199.736,-685.863"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="10" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_福岡"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_福岡", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
