<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("20_松阪市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("20_松阪市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>20_松阪市</h2>
  <div id="main">
<svg width="576pt" height="507pt"
 viewBox="0.00 0.00 576.00 506.94" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.489796 0.489796) rotate(0) translate(4 1031)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1031 1173,-1031 1173,5 -4,5"/>
<!-- パンパン腕ムキムキ\n(1)\n -->
<g id="node1" class="node" count="1"><title>パンパン腕ムキムキ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="336.019" cy="-300.716" rx="108" ry="97"/>
<text text-anchor="middle" x="336.019" y="-308.016" font-family="arialuni.ttf" font-size="18.00">パンパン腕ムキムキ</text>
<text text-anchor="middle" x="336.019" y="-283.016" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 抱っこ抱っこ\n(1)\n -->
<g id="node2" class="node" count="1"><title>抱っこ抱っこ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="561.811" cy="-193.058" rx="108" ry="97"/>
<text text-anchor="middle" x="561.811" y="-200.358" font-family="arialuni.ttf" font-size="18.00">抱っこ抱っこ</text>
<text text-anchor="middle" x="561.811" y="-175.358" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- パンパン腕ムキムキ\n(1)\n&#45;&gt;抱っこ抱っこ\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>パンパン腕ムキムキ\n(1)\n&#45;&gt;抱っこ抱っこ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M434.65,-261.089C444.796,-256.343 455.098,-251.441 465.222,-246.543"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="466.125,-248.05 469.859,-244.293 464.597,-244.901 466.125,-248.05"/>
</g>
<!-- 日々\n(1)\n -->
<g id="node3" class="node" count="1"><title>日々\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="203.76" cy="-97.9974" rx="108" ry="97"/>
<text text-anchor="middle" x="203.76" y="-105.297" font-family="arialuni.ttf" font-size="18.00">日々</text>
<text text-anchor="middle" x="203.76" y="-80.2974" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- パンパン腕ムキムキ\n(1)\n&#45;&gt;日々\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>パンパン腕ムキムキ\n(1)\n&#45;&gt;日々\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M281.269,-216.8C274.678,-206.697 267.931,-196.356 261.301,-186.194"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.666,-185.083 258.468,-181.851 259.735,-186.995 262.666,-185.083"/>
</g>
<!-- 毎日#\n(1)\n -->
<g id="node4" class="node" count="1"><title>毎日#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.446" cy="-409.131" rx="108" ry="97"/>
<text text-anchor="middle" x="109.446" y="-416.431" font-family="arialuni.ttf" font-size="18.00">毎日#</text>
<text text-anchor="middle" x="109.446" y="-391.431" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- パンパン腕ムキムキ\n(1)\n&#45;&gt;毎日#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>パンパン腕ムキムキ\n(1)\n&#45;&gt;毎日#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M240.588,-346.38C230.31,-351.298 219.831,-356.312 209.501,-361.255"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="208.521,-359.784 204.767,-363.521 210.032,-362.941 208.521,-359.784"/>
</g>
<!-- 肩\n(1)\n -->
<g id="node5" class="node" count="1"><title>肩\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="416.497" cy="-502.883" rx="108" ry="97"/>
<text text-anchor="middle" x="416.497" y="-510.183" font-family="arialuni.ttf" font-size="18.00">肩</text>
<text text-anchor="middle" x="416.497" y="-485.183" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- パンパン腕ムキムキ\n(1)\n&#45;&gt;肩\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>パンパン腕ムキムキ\n(1)\n&#45;&gt;肩\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M372.491,-392.335C374.393,-397.115 376.307,-401.923 378.215,-406.717"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="376.646,-407.505 380.121,-411.503 379.898,-406.211 376.646,-407.505"/>
</g>
<!-- 抱っこ抱っこ\n(1)\n&#45;&gt;パンパン腕ムキムキ\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>抱っこ抱っこ\n(1)\n&#45;&gt;パンパン腕ムキムキ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M463.18,-232.685C453.034,-237.431 442.731,-242.333 432.608,-247.231"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.705,-245.724 427.97,-249.481 433.233,-248.873 431.705,-245.724"/>
</g>
<!-- 元\n(1)\n -->
<g id="node6" class="node" count="1"><title>元\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="833.019" cy="-726.716" rx="108" ry="97"/>
<text text-anchor="middle" x="833.019" y="-734.016" font-family="arialuni.ttf" font-size="18.00" fill="#000000">元</text>
<text text-anchor="middle" x="833.019" y="-709.016" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 心配#\n(1)\n -->
<g id="node7" class="node" count="1"><title>心配#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1058.81" cy="-619.058" rx="108" ry="97"/>
<text text-anchor="middle" x="1058.81" y="-626.358" font-family="arialuni.ttf" font-size="18.00" fill="#000000">心配#</text>
<text text-anchor="middle" x="1058.81" y="-601.358" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 元\n(1)\n&#45;&gt;心配#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>元\n(1)\n&#45;&gt;心配#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M931.65,-687.089C941.796,-682.343 952.098,-677.441 962.222,-672.543"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="963.125,-674.05 966.859,-670.293 961.597,-670.901 963.125,-674.05"/>
</g>
<!-- 生活#\n(1)\n -->
<g id="node8" class="node" count="1"><title>生活#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="700.76" cy="-523.997" rx="108" ry="97"/>
<text text-anchor="middle" x="700.76" y="-531.297" font-family="arialuni.ttf" font-size="18.00" fill="#000000">生活#</text>
<text text-anchor="middle" x="700.76" y="-506.297" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 元\n(1)\n&#45;&gt;生活#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>元\n(1)\n&#45;&gt;生活#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M778.269,-642.8C771.678,-632.697 764.931,-622.356 758.301,-612.194"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="759.666,-611.083 755.468,-607.851 756.735,-612.995 759.666,-611.083"/>
</g>
<!-- 育休#\n(1)\n -->
<g id="node9" class="node" count="1"><title>育休#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="606.446" cy="-835.131" rx="108" ry="97"/>
<text text-anchor="middle" x="606.446" y="-842.431" font-family="arialuni.ttf" font-size="18.00" fill="#000000">育休#</text>
<text text-anchor="middle" x="606.446" y="-817.431" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 元\n(1)\n&#45;&gt;育休#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>元\n(1)\n&#45;&gt;育休#\n(1)\n</title>
<path fill="none" stroke="black" d="M737.588,-772.38C727.31,-777.298 716.831,-782.312 706.501,-787.255"/>
<polygon fill="black" stroke="black" points="705.521,-785.784 701.767,-789.521 707.032,-788.941 705.521,-785.784"/>
</g>
<!-- １年後\n(1)\n -->
<g id="node10" class="node" count="1"><title>１年後\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="913.497" cy="-928.883" rx="108" ry="97"/>
<text text-anchor="middle" x="913.497" y="-936.183" font-family="arialuni.ttf" font-size="18.00" fill="#000000">１年後</text>
<text text-anchor="middle" x="913.497" y="-911.183" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 元\n(1)\n&#45;&gt;１年後\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="1"><title>元\n(1)\n&#45;&gt;１年後\n(1)\n</title>
<path fill="none" stroke="black" d="M869.491,-818.335C871.393,-823.115 873.307,-827.923 875.215,-832.717"/>
<polygon fill="black" stroke="black" points="873.646,-833.505 877.121,-837.503 876.898,-832.211 873.646,-833.505"/>
</g>
<!-- 心配#\n(1)\n&#45;&gt;元\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>心配#\n(1)\n&#45;&gt;元\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M960.18,-658.685C950.034,-663.431 939.731,-668.333 929.608,-673.231"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="928.705,-671.724 924.97,-675.481 930.233,-674.873 928.705,-671.724"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("20_松阪市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("20_松阪市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
