<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("生活いろいろ_宮城（名取）");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("生活いろいろ_宮城（名取）");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>生活いろいろ_宮城（名取）</h2>
  <div id="main">
<svg width="539pt" height="576pt"
 viewBox="0.00 0.00 539.22 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.656784 0.656784) rotate(0) translate(4 873)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-873 818,-873 818,5 -4,5"/>
<!-- 子供#\n(6)\n -->
<g id="node1" class="node" count="6"><title>子供#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="386.499" cy="-355.826" rx="108" ry="97"/>
<text text-anchor="middle" x="386.499" y="-363.126" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="386.499" y="-338.126" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- 手当#\n(4)\n -->
<g id="node2" class="node" count="4"><title>手当#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="601.219" cy="-634.8" rx="72" ry="65"/>
<text text-anchor="middle" x="601.219" y="-642.1" font-family="arialuni.ttf" font-size="18.00">手当#</text>
<text text-anchor="middle" x="601.219" y="-617.1" font-family="arialuni.ttf" font-size="18.00">(4)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;手当#\n(4)\n -->
<g id="edge2" class="edge" count_min="4" count_max="6"><title>子供#\n(6)\n&#45;&gt;手当#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M442.577,-438.777C476.518,-484.428 519.36,-539.789 551.992,-580.033"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="551.006,-581.594 555.518,-584.371 553.722,-579.387 551.006,-581.594"/>
</g>
<!-- 医療費#\n(3)\n -->
<g id="node5" class="node" count="3"><title>医療費#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="54.6574" cy="-402.656" rx="54" ry="48.5"/>
<text text-anchor="middle" x="54.6574" y="-409.306" font-family="arialuni.ttf" font-size="16.50">医療費#</text>
<text text-anchor="middle" x="54.6574" y="-387.306" font-family="arialuni.ttf" font-size="16.50">(3)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;医療費#\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="6"><title>子供#\n(6)\n&#45;&gt;医療費#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M279.676,-370.901C224.58,-378.676 159.483,-387.863 113.518,-394.349"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="112.997,-392.655 108.29,-395.087 113.486,-396.121 112.997,-392.655"/>
</g>
<!-- 3人\n(1)\n -->
<g id="node7" class="node" count="1"><title>3人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="162.537" cy="-537.393" rx="24.2437" ry="27.5772"/>
<text text-anchor="middle" x="162.537" y="-542.543" font-family="arialuni.ttf" font-size="11.50" fill="#000000">3人</text>
<text text-anchor="middle" x="162.537" y="-526.543" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;3人\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;3人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M306.276,-420.863C263.927,-455.196 214.971,-494.885 186.508,-517.96"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="185.242,-516.734 182.46,-521.242 187.446,-519.452 185.242,-516.734"/>
</g>
<!-- 5人\n(1)\n -->
<g id="node8" class="node" count="1"><title>5人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="397.305" cy="-640.699" rx="24.2437" ry="27.5772"/>
<text text-anchor="middle" x="397.305" y="-645.849" font-family="arialuni.ttf" font-size="11.50" fill="#000000">5人</text>
<text text-anchor="middle" x="397.305" y="-629.849" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;5人\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;5人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M390.188,-453.067C392.227,-506.836 394.631,-570.192 396.058,-607.816"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="394.323,-608.246 396.261,-613.176 397.82,-608.114 394.323,-608.246"/>
</g>
<!-- る町\n(1)\n -->
<g id="node9" class="node" count="1"><title>る町\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="123.956" cy="-254.527" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="123.956" y="-259.677" font-family="arialuni.ttf" font-size="11.50" fill="#000000">る町</text>
<text text-anchor="middle" x="123.956" y="-243.677" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;る町\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;る町\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M287.243,-317.529C239.965,-299.287 186.786,-278.769 154.33,-266.246"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="154.597,-264.474 149.303,-264.306 153.337,-267.739 154.597,-264.474"/>
</g>
<!-- コロコロ\n(1)\n -->
<g id="node10" class="node" count="1"><title>コロコロ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="461.43" cy="-571.42" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="461.43" y="-576.57" font-family="arialuni.ttf" font-size="11.50" fill="#000000">コロコロ</text>
<text text-anchor="middle" x="461.43" y="-560.57" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;コロコロ\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;コロコロ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M418.712,-448.508C429.969,-480.899 441.872,-515.148 450.246,-539.241"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="448.684,-540.076 451.978,-544.224 451.99,-538.927 448.684,-540.076"/>
</g>
<!-- 二人\n(1)\n -->
<g id="node11" class="node" count="1"><title>二人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="282.258" cy="-139.253" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="282.258" y="-144.403" font-family="arialuni.ttf" font-size="11.50" fill="#000000">二人</text>
<text text-anchor="middle" x="282.258" y="-128.403" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;二人\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;二人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M343.498,-266.487C326.709,-231.605 308.616,-194.016 296.485,-168.81"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="298.036,-167.998 294.29,-164.252 294.882,-169.516 298.036,-167.998"/>
</g>
<!-- 助成#\n(1)\n -->
<g id="node12" class="node" count="1"><title>助成#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="589.673" cy="-431.005" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="589.673" y="-436.155" font-family="arialuni.ttf" font-size="11.50" fill="#000000">助成#</text>
<text text-anchor="middle" x="589.673" y="-420.155" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;助成#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;助成#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M486.598,-392.865C510.791,-401.817 535.097,-410.811 554.025,-417.814"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="553.422,-419.457 558.718,-419.551 554.636,-416.174 553.422,-419.457"/>
</g>
<!-- 同じ\n(1)\n -->
<g id="node13" class="node" count="1"><title>同じ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="518.327" cy="-110.664" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="518.327" y="-115.814" font-family="arialuni.ttf" font-size="11.50" fill="#000000">同じ</text>
<text text-anchor="middle" x="518.327" y="-99.8136" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;同じ\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;同じ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M433.534,-268.355C457.848,-223.137 485.906,-170.957 502.87,-139.409"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="504.464,-140.14 505.291,-134.907 501.381,-138.482 504.464,-140.14"/>
</g>
<!-- 周り#\n(1)\n -->
<g id="node14" class="node" count="1"><title>周り#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="208.188" cy="-112.811" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="208.188" y="-117.961" font-family="arialuni.ttf" font-size="11.50" fill="#000000">周り#</text>
<text text-anchor="middle" x="208.188" y="-101.961" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;周り#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;周り#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M326.876,-274.568C292.964,-228.35 252.625,-173.373 228.783,-140.879"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="230.042,-139.637 225.673,-136.641 227.22,-141.707 230.042,-139.637"/>
</g>
<!-- 外出\n(1)\n -->
<g id="node15" class="node" count="1"><title>外出\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="344.625" cy="-75.0563" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="344.625" y="-80.2063" font-family="arialuni.ttf" font-size="11.50" fill="#000000">外出</text>
<text text-anchor="middle" x="344.625" y="-64.2063" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;外出\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;外出\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M372.147,-259.594C364.272,-206.789 355.012,-144.705 349.492,-107.688"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="351.173,-107.099 348.705,-102.412 347.712,-107.616 351.173,-107.099"/>
</g>
<!-- 幼稚園#\n(1)\n -->
<g id="node16" class="node" count="1"><title>幼稚園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="692.025" cy="-430.894" rx="41.9273" ry="27.5772"/>
<text text-anchor="middle" x="692.025" y="-436.044" font-family="arialuni.ttf" font-size="11.50" fill="#000000">幼稚園#</text>
<text text-anchor="middle" x="692.025" y="-420.044" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;幼稚園#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;幼稚園#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M490.789,-381.45C544.279,-394.593 606.613,-409.908 647.566,-419.971"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="647.179,-421.678 652.452,-421.171 648.014,-418.279 647.179,-421.678"/>
</g>
<!-- 必要#\n(1)\n -->
<g id="node17" class="node" count="1"><title>必要#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="590.967" cy="-520.266" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="590.967" y="-525.416" font-family="arialuni.ttf" font-size="11.50" fill="#000000">必要#</text>
<text text-anchor="middle" x="590.967" y="-509.416" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;必要#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;必要#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M467.017,-420.581C500.822,-447.769 537.949,-477.627 562.672,-497.51"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="561.842,-499.089 566.835,-500.859 564.036,-496.361 561.842,-499.089"/>
</g>
<!-- 教育費#\n(1)\n -->
<g id="node18" class="node" count="1"><title>教育費#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="163.173" cy="-454.425" rx="41.9273" ry="27.5772"/>
<text text-anchor="middle" x="163.173" y="-459.575" font-family="arialuni.ttf" font-size="11.50" fill="#000000">教育費#</text>
<text text-anchor="middle" x="163.173" y="-443.575" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;教育費#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;教育費#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M289.519,-398.643C259.061,-412.09 227.119,-426.192 202.973,-436.853"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="202.117,-435.318 198.25,-438.938 203.531,-438.52 202.117,-435.318"/>
</g>
<!-- 日本全国どこ\n(1)\n -->
<g id="node19" class="node" count="1"><title>日本全国どこ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="647.871" cy="-188.546" rx="58.8978" ry="27.5772"/>
<text text-anchor="middle" x="647.871" y="-193.696" font-family="arialuni.ttf" font-size="11.50" fill="#000000">日本全国どこ</text>
<text text-anchor="middle" x="647.871" y="-177.696" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;日本全国どこ\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;日本全国どこ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M474.623,-299.426C520.195,-270.26 573.519,-236.133 608.845,-213.524"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="609.794,-214.994 613.062,-210.825 607.907,-212.046 609.794,-214.994"/>
</g>
<!-- 手当#\n(4)\n&#45;&gt;子供#\n(6)\n -->
<g id="edge6" class="edge" count_min="4" count_max="6"><title>手当#\n(4)\n&#45;&gt;子供#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M564.633,-578.356C535.042,-537.596 492.589,-481.987 456.529,-436.547"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="457.763,-435.287 453.282,-432.461 455.022,-437.464 457.763,-435.287"/>
</g>
<!-- 手当#\n(4)\n&#45;&gt;5人\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="4"><title>手当#\n(4)\n&#45;&gt;5人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M529.039,-636.888C493.809,-637.908 453.38,-639.077 426.704,-639.849"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="426.505,-638.104 421.558,-639.998 426.606,-641.602 426.505,-638.104"/>
</g>
<!-- 手当#\n(4)\n&#45;&gt;コロコロ\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="4"><title>手当#\n(4)\n&#45;&gt;コロコロ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M536.644,-605.522C524.751,-600.13 512.651,-594.644 501.733,-589.693"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="502.407,-588.077 497.13,-587.606 500.961,-591.265 502.407,-588.077"/>
</g>
<!-- 手当#\n(4)\n&#45;&gt;助成#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="4"><title>手当#\n(4)\n&#45;&gt;助成#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M597.534,-569.758C595.533,-534.446 593.146,-492.311 591.532,-463.809"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="593.27,-463.543 591.24,-458.65 589.775,-463.741 593.27,-463.543"/>
</g>
<!-- 手当#\n(4)\n&#45;&gt;幼稚園#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="4"><title>手当#\n(4)\n&#45;&gt;幼稚園#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M628.095,-574.449C644.527,-537.552 664.866,-491.88 678.129,-462.098"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="679.76,-462.737 680.196,-457.458 676.563,-461.313 679.76,-462.737"/>
</g>
<!-- 手当#\n(4)\n&#45;&gt;必要#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="4"><title>手当#\n(4)\n&#45;&gt;必要#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M595.404,-569.837C594.889,-564.081 594.383,-558.431 593.908,-553.124"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="595.633,-552.766 593.444,-547.942 592.147,-553.078 595.633,-552.766"/>
</g>
<!-- 消費税\n(5)\n -->
<g id="node3" class="node" count="5"><title>消費税\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="232.446" cy="-786.902" rx="90" ry="81"/>
<text text-anchor="middle" x="232.446" y="-794.202" font-family="arialuni.ttf" font-size="18.00">消費税</text>
<text text-anchor="middle" x="232.446" y="-769.202" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 生活#\n(3)\n -->
<g id="node4" class="node" count="3"><title>生活#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="385.822" cy="-763.987" rx="54" ry="48.5"/>
<text text-anchor="middle" x="385.822" y="-770.637" font-family="arialuni.ttf" font-size="16.50">生活#</text>
<text text-anchor="middle" x="385.822" y="-748.637" font-family="arialuni.ttf" font-size="16.50">(3)</text>
</g>
<!-- 消費税\n(5)\n&#45;&gt;生活#\n(3)\n -->
<g id="edge4" class="edge" count_min="3" count_max="5"><title>消費税\n(5)\n&#45;&gt;生活#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M322.208,-780.24C324.44,-779.878 326.656,-779.511 328.849,-779.139"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="329.292,-780.839 333.922,-778.264 328.697,-777.39 329.292,-780.839"/>
</g>
<!-- 生活#\n(3)\n&#45;&gt;消費税\n(5)\n -->
<g id="edge8" class="edge" count_min="3" count_max="5"><title>生活#\n(3)\n&#45;&gt;消費税\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M331.655,-765.547C329.456,-765.82 327.231,-766.104 324.987,-766.399"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="324.442,-764.707 319.719,-767.108 324.908,-768.176 324.442,-764.707"/>
</g>
<!-- 医療費#\n(3)\n&#45;&gt;3人\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="3"><title>医療費#\n(3)\n&#45;&gt;3人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M86.4414,-442.353C104.7,-465.158 127.059,-493.083 142.801,-512.744"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="141.764,-514.248 146.255,-517.058 144.496,-512.061 141.764,-514.248"/>
</g>
<!-- 医療費#\n(3)\n&#45;&gt;教育費#\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="3"><title>医療費#\n(3)\n&#45;&gt;教育費#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M102.57,-425.513C109.859,-428.99 117.302,-432.541 124.365,-435.911"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="123.921,-437.638 129.187,-438.211 125.428,-434.479 123.921,-437.638"/>
</g>
<!-- 子育て#\n(3)\n -->
<g id="node6" class="node" count="3"><title>子育て#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="665.609" cy="-49.4415" rx="54" ry="48.5"/>
<text text-anchor="middle" x="665.609" y="-56.0915" font-family="arialuni.ttf" font-size="16.50" fill="#000000">子育て#</text>
<text text-anchor="middle" x="665.609" y="-34.0915" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(3)</text>
</g>
<!-- 社会#\n(2)\n -->
<g id="node26" class="node" count="2"><title>社会#\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="772.66" cy="-33.4474" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="772.66" y="-39.3474" font-family="arialuni.ttf" font-size="14.00">社会#</text>
<text text-anchor="middle" x="772.66" y="-20.3474" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 子育て#\n(3)\n&#45;&gt;社会#\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="3"><title>子育て#\n(3)\n&#45;&gt;社会#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M719.818,-48.1671C723.642,-47.5982 727.462,-46.9836 731.199,-46.3349"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="731.625,-48.0366 736.237,-45.4303 731.006,-44.5917 731.625,-48.0366"/>
</g>
<!-- 3人\n(1)\n&#45;&gt;教育費#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>3人\n(1)\n&#45;&gt;教育費#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M169.096,-510.734C169.575,-503.193 169.723,-494.9 169.533,-487.05"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="171.27,-486.638 169.347,-481.702 167.772,-486.76 171.27,-486.638"/>
</g>
<!-- コロコロ\n(1)\n&#45;&gt;必要#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>コロコロ\n(1)\n&#45;&gt;必要#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M502.946,-561.755C521.182,-555.334 542.247,-546.93 559.204,-539.282"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="560.053,-540.818 563.872,-537.147 558.597,-537.635 560.053,-540.818"/>
</g>
<!-- 二人\n(1)\n&#45;&gt;周り#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>二人\n(1)\n&#45;&gt;周り#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M259.342,-124.248C255.229,-122.531 250.844,-120.852 246.437,-119.3"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="246.954,-117.628 241.657,-117.671 245.824,-120.941 246.954,-117.628"/>
</g>
<!-- 二人\n(1)\n&#45;&gt;外出\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>二人\n(1)\n&#45;&gt;外出\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M305.449,-124.343C312.517,-117.884 320.15,-110.154 326.813,-102.735"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="328.414,-103.564 330.405,-98.6548 325.787,-101.251 328.414,-103.564"/>
</g>
<!-- 助成#\n(1)\n&#45;&gt;幼稚園#\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>助成#\n(1)\n&#45;&gt;幼稚園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M622.911,-437.336C630.215,-437.652 638.077,-437.762 645.788,-437.666"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="646.128,-439.41 651.094,-437.567 646.062,-435.911 646.128,-439.41"/>
</g>
<!-- 周り#\n(1)\n&#45;&gt;二人\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>周り#\n(1)\n&#45;&gt;二人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M235.238,-129.493C240.153,-131.432 245.321,-133.281 250.36,-134.905"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="250.048,-136.641 255.342,-136.449 251.085,-133.298 250.048,-136.641"/>
</g>
<!-- 周り#\n(1)\n&#45;&gt;外出\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>周り#\n(1)\n&#45;&gt;外出\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M242.079,-109.492C264.683,-104.531 294.078,-96.361 315.604,-89.039"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="316.196,-90.686 320.347,-87.394 315.049,-87.3792 316.196,-90.686"/>
</g>
<!-- 外出\n(1)\n&#45;&gt;二人\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>外出\n(1)\n&#45;&gt;二人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M321.433,-89.9655C314.366,-96.4252 306.733,-104.155 300.07,-111.574"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="298.469,-110.745 296.478,-115.654 301.096,-113.058 298.469,-110.745"/>
</g>
<!-- 外出\n(1)\n&#45;&gt;周り#\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>外出\n(1)\n&#45;&gt;周り#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M317.519,-76.9422C295.918,-81.3088 265.558,-89.5005 242.305,-97.127"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="241.646,-95.5019 237.457,-98.7442 242.754,-98.8221 241.646,-95.5019"/>
</g>
<!-- 幼稚園#\n(1)\n&#45;&gt;助成#\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>幼稚園#\n(1)\n&#45;&gt;助成#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M650.977,-424.308C643.386,-424.135 635.484,-424.169 627.978,-424.407"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="627.782,-422.663 622.853,-424.604 627.917,-426.16 627.782,-422.663"/>
</g>
<!-- 必要#\n(1)\n&#45;&gt;コロコロ\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>必要#\n(1)\n&#45;&gt;コロコロ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M557.788,-527.069C539.605,-533.136 517.036,-541.906 498.305,-550.13"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="497.489,-548.578 493.631,-552.207 498.911,-551.776 497.489,-548.578"/>
</g>
<!-- 教育費#\n(1)\n&#45;&gt;3人\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>教育費#\n(1)\n&#45;&gt;3人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M156.558,-482.003C156.111,-489.507 155.987,-497.698 156.194,-505.423"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="154.455,-505.751 156.39,-510.683 157.953,-505.621 154.455,-505.751"/>
</g>
<!-- 社会#\n(2)\n&#45;&gt;子育て#\n(3)\n -->
<g id="edge14" class="edge" count_min="2" count_max="3"><title>社会#\n(2)\n&#45;&gt;子育て#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M733.657,-32.7101C730.003,-33.1306 726.251,-33.611 722.477,-34.1401"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="722.019,-32.4382 717.324,-34.8908 722.524,-35.9017 722.019,-32.4382"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="6" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("生活いろいろ_宮城（名取）"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("生活いろいろ_宮城（名取）", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
