<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("仕事＆夢_札幌");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("仕事＆夢_札幌");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>仕事＆夢_札幌</h2>
  <div id="main">
<svg width="345pt" height="576pt"
 viewBox="0.00 0.00 344.58 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.568608 0.568608) rotate(0) translate(4 1009)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1009 603,-1009 603,5 -4,5"/>
<!-- 保育園#\n(14)\n -->
<g id="node1" class="node" count="14"><title>保育園#\n(14)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="328.649" cy="-600.653" rx="108" ry="97"/>
<text text-anchor="middle" x="328.649" y="-607.953" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="328.649" y="-582.953" font-family="arialuni.ttf" font-size="18.00">(14)</text>
</g>
<!-- 仕事#\n(12)\n -->
<g id="node2" class="node" count="12"><title>仕事#\n(12)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="365.912" cy="-283.765" rx="92" ry="83.5"/>
<text text-anchor="middle" x="365.912" y="-291.065" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="365.912" y="-266.065" font-family="arialuni.ttf" font-size="18.00">(12)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;仕事#\n(12)\n -->
<g id="edge2" class="edge" count_min="12" count_max="14"><title>保育園#\n(14)\n&#45;&gt;仕事#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M346.262,-504.587C351.899,-462.515 357.614,-413.461 361.659,-372.287"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="363.402,-372.452 362.144,-367.306 359.918,-372.113 363.402,-372.452"/>
</g>
<!-- 時間#\n(3)\n -->
<g id="node3" class="node" count="3"><title>時間#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="194.091" cy="-403.086" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="194.091" y="-408.093" font-family="arialuni.ttf" font-size="12.21" fill="#000000">時間#</text>
<text text-anchor="middle" x="194.091" y="-392.093" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;時間#\n(3)\n -->
<g id="edge46" class="edge" count_min="3" count_max="14"><title>保育園#\n(14)\n&#45;&gt;時間#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M272.169,-517.725C251.537,-487.432 229.514,-455.095 214.135,-432.516"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="215.412,-431.281 211.151,-428.133 212.519,-433.251 215.412,-431.281"/>
</g>
<!-- 子供#\n(11)\n -->
<g id="node4" class="node" count="11"><title>子供#\n(11)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="269.78" cy="-927.285" rx="85" ry="76.5"/>
<text text-anchor="middle" x="269.78" y="-934.585" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="269.78" y="-909.585" font-family="arialuni.ttf" font-size="18.00">(11)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;子供#\n(11)\n -->
<g id="edge8" class="edge" count_min="11" count_max="14"><title>保育園#\n(14)\n&#45;&gt;子供#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M311.384,-696.446C302.775,-744.213 292.48,-801.334 284.285,-846.803"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="282.563,-846.495 283.398,-851.726 286.007,-847.116 282.563,-846.495"/>
</g>
<!-- 幼稚園#\n(3)\n -->
<g id="node5" class="node" count="3"><title>幼稚園#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="392.635" cy="-749.353" rx="43.8406" ry="28.2843"/>
<text text-anchor="middle" x="392.635" y="-754.36" font-family="arialuni.ttf" font-size="12.21" fill="#000000">幼稚園#</text>
<text text-anchor="middle" x="392.635" y="-738.36" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;幼稚園#\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="14"><title>保育園#\n(14)\n&#45;&gt;幼稚園#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M367.713,-691.436C371.592,-700.449 375.324,-709.123 378.667,-716.892"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="377.112,-717.706 380.696,-721.607 380.327,-716.322 377.112,-717.706"/>
</g>
<!-- 職場#\n(4)\n -->
<g id="node6" class="node" count="4"><title>職場#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="111.821" cy="-421.813" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="111.821" y="-427.856" font-family="arialuni.ttf" font-size="13.29" fill="#000000">職場#</text>
<text text-anchor="middle" x="111.821" y="-408.856" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(4)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;職場#\n(4)\n -->
<g id="edge12" class="edge" count_min="4" count_max="14"><title>保育園#\n(14)\n&#45;&gt;職場#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M248.834,-534.821C211.889,-504.35 170.173,-469.942 142.58,-447.184"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="143.585,-445.744 138.614,-443.912 141.358,-448.444 143.585,-445.744"/>
</g>
<!-- 認可外\n(2)\n -->
<g id="node7" class="node" count="2"><title>認可外\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="511.323" cy="-368.319" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="511.323" y="-373.291" font-family="arialuni.ttf" font-size="11.14" fill="#000000">認可外</text>
<text text-anchor="middle" x="511.323" y="-357.291" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;認可外\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="14"><title>保育園#\n(14)\n&#45;&gt;認可外\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M391.004,-521.347C425.328,-477.692 465.744,-426.289 489.909,-395.554"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="491.349,-396.554 493.064,-391.542 488.598,-394.391 491.349,-396.554"/>
</g>
<!-- 子\n(2)\n -->
<g id="node13" class="node" count="2"><title>子\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="468.325" cy="-700.244" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="468.325" y="-705.216" font-family="arialuni.ttf" font-size="11.14" fill="#000000">子</text>
<text text-anchor="middle" x="468.325" y="-689.216" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;子\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="14"><title>保育園#\n(14)\n&#45;&gt;子\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M413.522,-661.169C424.911,-669.29 435.741,-677.011 444.719,-683.413"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="443.885,-684.968 448.972,-686.446 445.917,-682.118 443.885,-684.968"/>
</g>
<!-- 0歳\n(1)\n -->
<g id="node14" class="node" count="1"><title>0歳\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="505.043" cy="-809.419" rx="22.1246" ry="24.0416"/>
<text text-anchor="middle" x="505.043" y="-813.354" font-family="arialuni.ttf" font-size="10.07" fill="#000000">0歳</text>
<text text-anchor="middle" x="505.043" y="-800.354" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;0歳\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="14"><title>保育園#\n(14)\n&#45;&gt;0歳\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M394.081,-678.093C427.027,-717.085 464.522,-761.462 486.405,-787.36"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="485.216,-788.665 489.78,-791.354 487.89,-786.406 485.216,-788.665"/>
</g>
<!-- 1歳\n(1)\n -->
<g id="node15" class="node" count="1"><title>1歳\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="433.48" cy="-833.418" rx="22.1246" ry="24.0416"/>
<text text-anchor="middle" x="433.48" y="-837.354" font-family="arialuni.ttf" font-size="10.07" fill="#000000">1歳</text>
<text text-anchor="middle" x="433.48" y="-824.354" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;1歳\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="14"><title>保育園#\n(14)\n&#45;&gt;1歳\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M369.179,-690.646C387.915,-732.247 408.79,-778.597 421.529,-806.882"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="420.007,-807.765 423.656,-811.605 423.198,-806.327 420.007,-807.765"/>
</g>
<!-- 4歳\n(1)\n -->
<g id="node16" class="node" count="1"><title>4歳\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="542.996" cy="-733.41" rx="22.1246" ry="24.0416"/>
<text text-anchor="middle" x="542.996" y="-737.346" font-family="arialuni.ttf" font-size="10.07" fill="#000000">4歳</text>
<text text-anchor="middle" x="542.996" y="-724.346" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;4歳\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="14"><title>保育園#\n(14)\n&#45;&gt;4歳\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M417.689,-655.8C454.722,-678.737 494.73,-703.516 519.327,-718.751"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="518.565,-720.336 523.737,-721.481 520.408,-717.361 518.565,-720.336"/>
</g>
<!-- いっぱい#\n(1)\n -->
<g id="node17" class="node" count="1"><title>いっぱい#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="551.27" cy="-435.708" rx="44.7575" ry="24.0416"/>
<text text-anchor="middle" x="551.27" y="-439.644" font-family="arialuni.ttf" font-size="10.07" fill="#000000">いっぱい#</text>
<text text-anchor="middle" x="551.27" y="-426.644" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;いっぱい#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="14"><title>保育園#\n(14)\n&#45;&gt;いっぱい#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M412.178,-538.764C450.123,-510.65 492.669,-479.127 520.597,-458.434"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="521.975,-459.591 524.951,-455.208 519.892,-456.779 521.975,-459.591"/>
</g>
<!-- サポート#\n(1)\n -->
<g id="node18" class="node" count="1"><title>サポート#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="421.254" cy="-401.209" rx="44.7575" ry="24.0416"/>
<text text-anchor="middle" x="421.254" y="-405.145" font-family="arialuni.ttf" font-size="10.07" fill="#000000">サポート#</text>
<text text-anchor="middle" x="421.254" y="-392.145" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="14"><title>保育園#\n(14)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M370.346,-510.85C384.003,-481.436 398.2,-450.859 408.121,-429.493"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="409.778,-430.08 410.297,-424.808 406.604,-428.606 409.778,-430.08"/>
</g>
<!-- 上\n(1)\n -->
<g id="node19" class="node" count="1"><title>上\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="376.89" cy="-810.29" rx="21.2132" ry="24.0416"/>
<text text-anchor="middle" x="376.89" y="-814.226" font-family="arialuni.ttf" font-size="10.07" fill="#000000">上</text>
<text text-anchor="middle" x="376.89" y="-801.226" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;上\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="14"><title>保育園#\n(14)\n&#45;&gt;上\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M350.511,-695.658C357.742,-727.081 365.247,-759.692 370.394,-782.059"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="368.693,-782.473 371.52,-786.953 372.104,-781.688 368.693,-782.473"/>
</g>
<!-- たくさん#\n(1)\n -->
<g id="node39" class="node" count="1"><title>たくさん#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="60.9515" cy="-718.501" rx="60.1041" ry="31.8198"/>
<text text-anchor="middle" x="60.9515" y="-724.401" font-family="arialuni.ttf" font-size="14.00">たくさん#</text>
<text text-anchor="middle" x="60.9515" y="-705.401" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(14)\n&#45;&gt;たくさん#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="14"><title>保育園#\n(14)\n&#45;&gt;たくさん#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M231.625,-643.365C191.265,-661.133 146.061,-681.034 112.318,-695.888"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="111.296,-694.426 107.425,-698.042 112.706,-697.629 111.296,-694.426"/>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;保育園#\n(14)\n -->
<g id="edge4" class="edge" count_min="12" count_max="14"><title>仕事#\n(12)\n&#45;&gt;保育園#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M350.14,-366.32C344.533,-406.75 338.656,-455.811 334.265,-498.573"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="332.502,-498.604 333.736,-503.756 335.984,-498.959 332.502,-498.604"/>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;時間#\n(3)\n -->
<g id="edge6" class="edge" count_min="3" count_max="12"><title>仕事#\n(12)\n&#45;&gt;時間#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M292.546,-334.714C268.972,-351.085 244.11,-368.35 225.268,-381.435"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="224.208,-380.041 221.099,-384.33 226.204,-382.915 224.208,-380.041"/>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;認可外\n(2)\n -->
<g id="edge56" class="edge" count_min="2" count_max="12"><title>仕事#\n(12)\n&#45;&gt;認可外\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M443.726,-329.013C456.134,-336.228 468.342,-343.326 478.896,-349.463"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="478.111,-351.031 483.313,-352.032 479.87,-348.006 478.111,-351.031"/>
</g>
<!-- 2人#\n(3)\n -->
<g id="node8" class="node" count="3"><title>2人#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="477.344" cy="-532.765" rx="32.0265" ry="28.2843"/>
<text text-anchor="middle" x="477.344" y="-537.772" font-family="arialuni.ttf" font-size="12.21">2人#</text>
<text text-anchor="middle" x="477.344" y="-521.772" font-family="arialuni.ttf" font-size="12.21">(3)</text>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;2人#\n(3)\n -->
<g id="edge16" class="edge" count_min="3" count_max="12"><title>仕事#\n(12)\n&#45;&gt;2人#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M400.559,-361.185C421.776,-408.595 447.773,-466.687 463.424,-501.659"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="461.828,-502.377 465.468,-506.226 465.023,-500.948 461.828,-502.377"/>
</g>
<!-- ママ#\n(6)\n -->
<g id="node9" class="node" count="6"><title>ママ#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="121.739" cy="-236.543" rx="46" ry="41.5"/>
<text text-anchor="middle" x="121.739" y="-242.658" font-family="arialuni.ttf" font-size="15.43">ママ#</text>
<text text-anchor="middle" x="121.739" y="-221.658" font-family="arialuni.ttf" font-size="15.43">(6)</text>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;ママ#\n(6)\n -->
<g id="edge18" class="edge" count_min="6" count_max="12"><title>仕事#\n(12)\n&#45;&gt;ママ#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M275.685,-266.316C240.626,-259.535 201.798,-252.026 171.907,-246.246"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="172.053,-244.492 166.812,-245.26 171.389,-247.928 172.053,-244.492"/>
</g>
<!-- 社会#\n(4)\n -->
<g id="node10" class="node" count="4"><title>社会#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="271.948" cy="-32.4916" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="271.948" y="-38.5344" font-family="arialuni.ttf" font-size="13.29" fill="#000000">社会#</text>
<text text-anchor="middle" x="271.948" y="-19.5344" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(4)</text>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;社会#\n(4)\n -->
<g id="edge20" class="edge" count_min="4" count_max="12"><title>仕事#\n(12)\n&#45;&gt;社会#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M336.31,-204.606C319.082,-158.536 298.225,-102.761 285.019,-67.4465"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="286.518,-66.4584 283.128,-62.3881 283.24,-67.6844 286.518,-66.4584"/>
</g>
<!-- 環境#\n(3)\n -->
<g id="node11" class="node" count="3"><title>環境#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="218.578" cy="-112.196" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="218.578" y="-117.203" font-family="arialuni.ttf" font-size="12.21" fill="#000000">環境#</text>
<text text-anchor="middle" x="218.578" y="-101.203" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;環境#\n(3)\n -->
<g id="edge52" class="edge" count_min="3" count_max="12"><title>仕事#\n(12)\n&#45;&gt;環境#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M308.949,-217.432C285.622,-190.268 259.937,-160.358 241.931,-139.39"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="243.246,-138.235 238.66,-135.582 240.59,-140.515 243.246,-138.235"/>
</g>
<!-- 育児#\n(3)\n -->
<g id="node12" class="node" count="3"><title>育児#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="361.557" cy="-52.3329" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="361.557" y="-57.3401" font-family="arialuni.ttf" font-size="12.21" fill="#000000">育児#</text>
<text text-anchor="middle" x="361.557" y="-41.3401" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;育児#\n(3)\n -->
<g id="edge54" class="edge" count_min="3" count_max="12"><title>仕事#\n(12)\n&#45;&gt;育児#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M364.34,-200.213C363.598,-160.802 362.755,-115.984 362.192,-86.118"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="363.942,-86.0548 362.098,-81.0886 360.442,-86.1207 363.942,-86.0548"/>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;いっぱい#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="12"><title>仕事#\n(12)\n&#45;&gt;いっぱい#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M434.406,-339.911C464.822,-364.845 498.975,-392.841 522.467,-412.097"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="521.458,-413.533 526.434,-415.349 523.677,-410.826 521.458,-413.533"/>
</g>
<!-- 仕事#\n(12)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="12"><title>仕事#\n(12)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M402.208,-360.792C404.214,-365.048 406.152,-369.161 407.975,-373.029"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="406.504,-374.014 410.219,-377.791 409.671,-372.522 406.504,-374.014"/>
</g>
<!-- 子供#\n(11)\n&#45;&gt;幼稚園#\n(3)\n -->
<g id="edge22" class="edge" count_min="3" count_max="11"><title>子供#\n(11)\n&#45;&gt;幼稚園#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M314.655,-862.292C334.062,-834.185 355.851,-802.628 371.453,-780.031"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="373.087,-780.744 374.488,-775.635 370.207,-778.755 373.087,-780.744"/>
</g>
<!-- 子供#\n(11)\n&#45;&gt;1歳\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="11"><title>子供#\n(11)\n&#45;&gt;1歳\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M341.581,-886.114C365.973,-872.127 391.574,-857.447 409.541,-847.145"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="410.473,-848.628 413.94,-844.623 408.731,-845.592 410.473,-848.628"/>
</g>
<!-- 子供#\n(11)\n&#45;&gt;上\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="11"><title>子供#\n(11)\n&#45;&gt;上\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M323.963,-868.102C336.163,-854.776 348.32,-841.497 357.9,-831.033"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="359.223,-832.18 361.308,-827.31 356.641,-829.816 359.223,-832.18"/>
</g>
<!-- 幼稚園#\n(3)\n&#45;&gt;0歳\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="3"><title>幼稚園#\n(3)\n&#45;&gt;0歳\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M420.77,-771.312C438.479,-781.9 461.161,-793.842 478.551,-801.652"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="478.025,-803.333 483.306,-803.741 479.432,-800.128 478.025,-803.333"/>
</g>
<!-- 幼稚園#\n(3)\n&#45;&gt;4歳\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="3"><title>幼稚園#\n(3)\n&#45;&gt;4歳\n(1)\n</title>
<path fill="none" stroke="black" d="M436.126,-744.742C461.82,-742.017 493.56,-738.652 515.747,-736.299"/>
<polygon fill="black" stroke="black" points="516.103,-738.021 520.891,-735.754 515.734,-734.541 516.103,-738.021"/>
</g>
<!-- 認可外\n(2)\n&#45;&gt;いっぱい#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="2"><title>認可外\n(2)\n&#45;&gt;いっぱい#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M519.522,-394.8C522.114,-399.724 525.062,-404.86 528.104,-409.768"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="526.76,-410.915 530.918,-414.197 529.714,-409.039 526.76,-410.915"/>
</g>
<!-- 認可外\n(2)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="2"><title>認可外\n(2)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="black" d="M479.568,-379.915C474.372,-381.812 468.917,-383.804 463.515,-385.777"/>
<polygon fill="black" stroke="black" points="462.675,-384.221 458.578,-387.58 463.875,-387.508 462.675,-384.221"/>
</g>
<!-- 2人#\n(3)\n&#45;&gt;子\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="3"><title>2人#\n(3)\n&#45;&gt;子\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M475.794,-561.556C474.199,-591.173 471.719,-637.21 470.06,-668.024"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="468.302,-668.126 469.781,-673.213 471.797,-668.314 468.302,-668.126"/>
</g>
<!-- ママ#\n(6)\n&#45;&gt;職場#\n(4)\n -->
<g id="edge62" class="edge" count_min="4" count_max="6"><title>ママ#\n(6)\n&#45;&gt;職場#\n(4)\n</title>
<path fill="none" stroke="black" d="M119.513,-278.122C117.785,-310.394 115.414,-354.69 113.763,-385.537"/>
<polygon fill="black" stroke="black" points="112.004,-385.664 113.484,-390.751 115.499,-385.852 112.004,-385.664"/>
</g>
<!-- ママ#\n(6)\n&#45;&gt;環境#\n(3)\n -->
<g id="edge24" class="edge" count_min="3" count_max="6"><title>ママ#\n(6)\n&#45;&gt;環境#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M148.201,-202.565C163.403,-183.044 182.269,-158.819 196.641,-140.365"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="198.129,-141.302 199.821,-136.282 195.368,-139.152 198.129,-141.302"/>
</g>
<!-- 社会#\n(4)\n&#45;&gt;育児#\n(3)\n -->
<g id="edge26" class="edge" count_min="3" count_max="4"><title>社会#\n(4)\n&#45;&gt;育児#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M308.654,-40.6191C313.268,-41.6408 318.001,-42.6887 322.648,-43.7176"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="322.386,-45.4521 327.646,-44.8245 323.143,-42.0348 322.386,-45.4521"/>
</g>
<!-- 環境#\n(3)\n&#45;&gt;育児#\n(3)\n -->
<g id="edge68" class="edge" count_min="3" count_max="3"><title>環境#\n(3)\n&#45;&gt;育児#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M252.519,-104.187C275.606,-95.9411 305.971,-83.2928 328.803,-72.4428"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="329.808,-73.9013 333.555,-70.157 328.291,-70.7472 329.808,-73.9013"/>
</g>
<!-- 育児#\n(3)\n&#45;&gt;環境#\n(3)\n -->
<g id="edge70" class="edge" count_min="3" count_max="3"><title>育児#\n(3)\n&#45;&gt;環境#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M327.616,-60.3423C304.528,-68.5881 274.164,-81.2363 251.332,-92.0864"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="250.327,-90.6278 246.58,-94.3721 251.844,-93.7819 250.327,-90.6278"/>
</g>
<!-- 子\n(2)\n&#45;&gt;1歳\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="2"><title>子\n(2)\n&#45;&gt;1歳\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M456.744,-723.313C449.061,-745.721 440.056,-779.81 435.345,-804.122"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="433.602,-803.918 434.406,-809.154 437.043,-804.56 433.602,-803.918"/>
</g>
<!-- 子\n(2)\n&#45;&gt;上\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="2"><title>子\n(2)\n&#45;&gt;上\n(1)\n</title>
<path fill="none" stroke="black" d="M452.398,-719.413C436.281,-738.81 411.415,-768.738 394.665,-788.897"/>
<polygon fill="black" stroke="black" points="393.278,-787.828 391.429,-792.792 395.97,-790.065 393.278,-787.828"/>
</g>
<!-- 0歳\n(1)\n&#45;&gt;幼稚園#\n(3)\n -->
<g id="edge82" class="edge" count_min="1" count_max="3"><title>0歳\n(1)\n&#45;&gt;幼稚園#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M487.945,-794.311C474.216,-785.406 454.365,-774.327 436.32,-765.311"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="437.033,-763.711 431.776,-763.065 435.483,-766.849 437.033,-763.711"/>
</g>
<!-- 0歳\n(1)\n&#45;&gt;4歳\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>0歳\n(1)\n&#45;&gt;4歳\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M520.404,-792.139C525.82,-783.121 531.573,-771.886 536.055,-761.653"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="537.673,-762.32 538.02,-757.034 534.453,-760.95 537.673,-762.32"/>
</g>
<!-- 1歳\n(1)\n&#45;&gt;子\n(2)\n -->
<g id="edge84" class="edge" count_min="1" count_max="2"><title>1歳\n(1)\n&#45;&gt;子\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M444.335,-812.442C451.835,-791.064 460.796,-757.631 465.812,-732.811"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="467.579,-732.896 466.821,-727.653 464.144,-732.224 467.579,-732.896"/>
</g>
<!-- 4歳\n(1)\n&#45;&gt;0歳\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>4歳\n(1)\n&#45;&gt;0歳\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M527.636,-750.689C522.219,-759.708 516.466,-770.943 511.984,-781.175"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="510.366,-780.508 510.02,-785.794 513.587,-781.878 510.366,-780.508"/>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;認可外\n(2)\n -->
<g id="edge88" class="edge" count_min="1" count_max="2"><title>いっぱい#\n(1)\n&#45;&gt;認可外\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M544.464,-411.924C541.603,-406.284 538.19,-400.244 534.642,-394.506"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="536.062,-393.478 531.909,-390.189 533.104,-395.35 536.062,-393.478"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="14" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("仕事＆夢_札幌"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("仕事＆夢_札幌", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
