<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("20_四日市市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("20_四日市市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>20_四日市市</h2>
  <div id="main">
<svg width="554pt" height="538pt"
 viewBox="0.00 0.00 554.00 538.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 534)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-534 551,-534 551,5 -4,5"/>
<!-- 子供#\n(2)\n -->
<g id="node1" class="node" count="2"><title>子供#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="278.519" cy="-272.031" rx="108" ry="97"/>
<text text-anchor="middle" x="278.519" y="-279.331" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="278.519" y="-254.331" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- ことだらけ\n(1)\n -->
<g id="node2" class="node" count="1"><title>ことだらけ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="484.186" cy="-467.889" rx="60.0434" ry="48.5"/>
<text text-anchor="middle" x="484.186" y="-474.539" font-family="arialuni.ttf" font-size="16.50">ことだらけ</text>
<text text-anchor="middle" x="484.186" y="-452.539" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;ことだらけ\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;ことだらけ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M347.704,-346.896C377.01,-375.517 410.402,-406.914 436.838,-430.573"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="435.79,-431.984 440.687,-434.007 438.12,-429.372 435.79,-431.984"/>
</g>
<!-- みんな#\n(1)\n -->
<g id="node3" class="node" count="1"><title>みんな#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="255.028" cy="-106.03" rx="54" ry="48.5"/>
<text text-anchor="middle" x="255.028" y="-112.68" font-family="arialuni.ttf" font-size="16.50">みんな#</text>
<text text-anchor="middle" x="255.028" y="-90.6805" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M264.854,-175.468C264.082,-170.011 263.322,-164.635 262.586,-159.437"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="264.293,-159.008 261.859,-154.303 260.827,-159.498 264.293,-159.008"/>
</g>
<!-- ママ#\n(1)\n -->
<g id="node4" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="55.2306" cy="-93.6447" rx="54" ry="48.5"/>
<text text-anchor="middle" x="55.2306" y="-100.295" font-family="arialuni.ttf" font-size="16.50">ママ#</text>
<text text-anchor="middle" x="55.2306" y="-78.2947" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M197.591,-207.377C164.64,-181.052 127.818,-151.635 99.8789,-129.314"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="100.822,-127.828 95.8227,-126.074 98.6369,-130.562 100.822,-127.828"/>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node5" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="228.604" cy="-425.893" rx="54" ry="48.5"/>
<text text-anchor="middle" x="228.604" y="-432.543" font-family="arialuni.ttf" font-size="16.50" fill="#000000">仕事#</text>
<text text-anchor="middle" x="228.604" y="-410.543" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M248.188,-365.524C247.244,-368.434 246.311,-371.312 245.394,-374.138"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="243.641,-373.87 243.763,-379.166 246.97,-374.95 243.641,-373.87"/>
</g>
<!-- 先\n(1)\n -->
<g id="node6" class="node" count="1"><title>先\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="93.619" cy="-480.387" rx="54" ry="48.5"/>
<text text-anchor="middle" x="93.619" y="-487.037" font-family="arialuni.ttf" font-size="16.50" fill="#000000">先</text>
<text text-anchor="middle" x="93.619" y="-465.037" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;先\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;先\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M210.981,-348.137C183.843,-378.718 153.61,-412.786 130.626,-438.685"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="129.299,-437.545 127.289,-442.446 131.917,-439.868 129.299,-437.545"/>
</g>
<!-- 時間#\n(1)\n -->
<g id="node7" class="node" count="1"><title>時間#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="92.3914" cy="-371.482" rx="54" ry="48.5"/>
<text text-anchor="middle" x="92.3914" y="-378.132" font-family="arialuni.ttf" font-size="16.50" fill="#000000">時間#</text>
<text text-anchor="middle" x="92.3914" y="-356.132" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;時間#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;時間#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M185.455,-321.756C171.048,-329.455 156.64,-337.153 143.613,-344.113"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="142.464,-342.743 138.879,-346.643 144.114,-345.83 142.464,-342.743"/>
</g>
<!-- 機会#\n(1)\n -->
<g id="node8" class="node" count="1"><title>機会#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="466.711" cy="-266.168" rx="54" ry="48.5"/>
<text text-anchor="middle" x="466.711" y="-272.818" font-family="arialuni.ttf" font-size="16.50">機会#</text>
<text text-anchor="middle" x="466.711" y="-250.818" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;機会#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;機会#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M386.628,-268.663C393.678,-268.443 400.621,-268.227 407.293,-268.019"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="407.396,-269.767 412.339,-267.862 407.287,-266.269 407.396,-269.767"/>
</g>
<!-- 話\n(1)\n -->
<g id="node9" class="node" count="1"><title>話\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="456.411" cy="-49.1408" rx="54" ry="48.5"/>
<text text-anchor="middle" x="456.411" y="-55.7908" font-family="arialuni.ttf" font-size="16.50" fill="#000000">話</text>
<text text-anchor="middle" x="456.411" y="-33.7908" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;話\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;話\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M341.488,-193.135C368.352,-159.475 398.682,-121.472 421.436,-92.9633"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="422.985,-93.8271 424.736,-88.8275 420.25,-91.6438 422.985,-93.8271"/>
</g>
<!-- ことだらけ\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge18" class="edge" count_min="1" count_max="2"><title>ことだらけ\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M449.699,-427.607C425.544,-402.903 392.238,-370.639 361.412,-341.888"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="362.517,-340.526 357.665,-338.4 360.132,-343.088 362.517,-340.526"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;先\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;先\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M176.662,-439.818C166.125,-443.793 155.054,-448.231 144.553,-452.688"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="143.679,-451.158 139.772,-454.735 145.057,-454.376 143.679,-451.158"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;時間#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;時間#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M182.225,-400.364C171.736,-395.875 160.481,-391.332 149.606,-387.193"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="149.936,-385.447 144.64,-385.322 148.701,-388.723 149.936,-385.447"/>
</g>
<!-- 先\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="1"><title>先\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M145.561,-466.462C156.098,-462.487 167.168,-458.048 177.67,-453.592"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="178.543,-455.121 182.451,-451.544 177.166,-451.904 178.543,-455.121"/>
</g>
<!-- 先\n(1)\n&#45;&gt;時間#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="1"><title>先\n(1)\n&#45;&gt;時間#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M99.7858,-431.91C99.7884,-429.481 99.7727,-427.036 99.7389,-424.595"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.489,-424.561 99.6443,-419.595 97.9893,-424.627 101.489,-424.561"/>
</g>
<!-- 時間#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>時間#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M138.77,-397.01C149.259,-401.499 160.514,-406.042 171.389,-410.181"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="171.059,-411.927 176.355,-412.052 172.294,-408.651 171.059,-411.927"/>
</g>
<!-- 時間#\n(1)\n&#45;&gt;先\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>時間#\n(1)\n&#45;&gt;先\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M86.2246,-419.959C86.222,-422.388 86.2377,-424.833 86.2715,-427.274"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="84.5217,-427.308 86.3661,-432.274 88.0211,-427.242 84.5217,-427.308"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("20_四日市市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("20_四日市市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
