<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆行政_墨田");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆行政_墨田");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆行政_墨田</h2>
  <div id="main">
<svg width="297pt" height="576pt"
 viewBox="0.00 0.00 296.57 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.439359 0.439359) rotate(0) translate(4 1307)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1307 672,-1307 672,5 -4,5"/>
<!-- エレベーター#\n(5)\n -->
<g id="node1" class="node" count="5"><title>エレベーター#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="253.406" cy="-996.412" rx="77.0495" ry="44"/>
<text text-anchor="middle" x="253.406" y="-1002.68" font-family="arialuni.ttf" font-size="15.82">エレベーター#</text>
<text text-anchor="middle" x="253.406" y="-980.675" font-family="arialuni.ttf" font-size="15.82">(5)</text>
</g>
<!-- 駅\n(5)\n -->
<g id="node2" class="node" count="5"><title>駅\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="130.545" cy="-1162.98" rx="49" ry="44"/>
<text text-anchor="middle" x="130.545" y="-1169.24" font-family="arialuni.ttf" font-size="15.82">駅</text>
<text text-anchor="middle" x="130.545" y="-1147.24" font-family="arialuni.ttf" font-size="15.82">(5)</text>
</g>
<!-- エレベーター#\n(5)\n&#45;&gt;駅\n(5)\n -->
<g id="edge2" class="edge" count_min="5" count_max="5"><title>エレベーター#\n(5)\n&#45;&gt;駅\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M217.28,-1035.33C197.469,-1060.39 173.46,-1092.99 155.679,-1118.99"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="154.022,-1118.31 152.657,-1123.43 156.916,-1120.28 154.022,-1118.31"/>
</g>
<!-- 時間#\n(2)\n -->
<g id="node18" class="node" count="2"><title>時間#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="334.691" cy="-819.094" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="334.691" y="-824.04" font-family="arialuni.ttf" font-size="11.73" fill="#000000">時間#</text>
<text text-anchor="middle" x="334.691" y="-808.04" font-family="arialuni.ttf" font-size="11.73" fill="#000000">(2)</text>
</g>
<!-- エレベーター#\n(5)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="5"><title>エレベーター#\n(5)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M273.083,-953.488C287.74,-921.514 307.407,-878.612 320.538,-849.968"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="322.256,-850.42 322.749,-845.145 319.074,-848.961 322.256,-850.42"/>
</g>
<!-- 駅\n(5)\n&#45;&gt;エレベーター#\n(5)\n -->
<g id="edge4" class="edge" count_min="5" count_max="5"><title>駅\n(5)\n&#45;&gt;エレベーター#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M162.415,-1129.41C182.367,-1104.51 207.704,-1070.31 226.622,-1042.81"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="228.222,-1043.57 229.601,-1038.45 225.334,-1041.59 228.222,-1043.57"/>
</g>
<!-- 階段\n(3)\n -->
<g id="node6" class="node" count="3"><title>階段\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="30.1464" cy="-1271.83" rx="29.1951" ry="30.4056"/>
<text text-anchor="middle" x="30.1464" y="-1277.55" font-family="arialuni.ttf" font-size="13.09">階段</text>
<text text-anchor="middle" x="30.1464" y="-1259.55" font-family="arialuni.ttf" font-size="13.09">(3)</text>
</g>
<!-- 駅\n(5)\n&#45;&gt;階段\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="5"><title>駅\n(5)\n&#45;&gt;階段\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M99.0536,-1197.12C84.5457,-1212.85 67.605,-1231.22 54.1513,-1245.81"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="52.5577,-1244.95 50.4541,-1249.81 55.1305,-1247.32 52.5577,-1244.95"/>
</g>
<!-- 子供#\n(6)\n -->
<g id="node3" class="node" count="6"><title>子供#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="324.972" cy="-203.269" rx="59" ry="53"/>
<text text-anchor="middle" x="324.972" y="-210.305" font-family="arialuni.ttf" font-size="17.18">子供#</text>
<text text-anchor="middle" x="324.972" y="-187.305" font-family="arialuni.ttf" font-size="17.18">(6)</text>
</g>
<!-- ママ#\n(4)\n -->
<g id="node4" class="node" count="4"><title>ママ#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="164.061" cy="-104.304" rx="39" ry="35.5"/>
<text text-anchor="middle" x="164.061" y="-109.795" font-family="arialuni.ttf" font-size="14.45" fill="#000000">ママ#</text>
<text text-anchor="middle" x="164.061" y="-90.7952" font-family="arialuni.ttf" font-size="14.45" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;ママ#\n(4)\n -->
<g id="edge6" class="edge" count_min="4" count_max="6"><title>子供#\n(6)\n&#45;&gt;ママ#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M280.393,-168.537C256.418,-152.828 227.114,-134.984 203.902,-122.027"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="204.566,-120.394 199.344,-119.503 202.871,-123.456 204.566,-120.394"/>
</g>
<!-- 所\n(4)\n -->
<g id="node5" class="node" count="4"><title>所\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="273.897" cy="-91.2403" rx="39" ry="35.5"/>
<text text-anchor="middle" x="273.897" y="-96.7312" font-family="arialuni.ttf" font-size="14.45" fill="#000000">所</text>
<text text-anchor="middle" x="273.897" y="-77.7312" font-family="arialuni.ttf" font-size="14.45" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;所\n(4)\n -->
<g id="edge8" class="edge" count_min="4" count_max="6"><title>子供#\n(6)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M302.57,-154.132C298.752,-145.758 294.84,-137.176 291.18,-129.149"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="292.604,-128.054 288.938,-124.23 289.42,-129.506 292.604,-128.054"/>
</g>
<!-- 環境#\n(2)\n -->
<g id="node8" class="node" count="2"><title>環境#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="392.403" cy="-381.842" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="392.403" y="-386.787" font-family="arialuni.ttf" font-size="11.73" fill="#000000">環境#</text>
<text text-anchor="middle" x="392.403" y="-370.787" font-family="arialuni.ttf" font-size="11.73" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="6"><title>子供#\n(6)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="black" d="M343.935,-253.487C355.67,-284.563 370.374,-323.505 380.492,-350.299"/>
<polygon fill="black" stroke="black" points="378.922,-351.096 382.326,-355.156 382.197,-349.86 378.922,-351.096"/>
</g>
<!-- 児童館#\n(3)\n -->
<g id="node9" class="node" count="3"><title>児童館#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="392.384" cy="-31.3007" rx="45.9619" ry="30.4056"/>
<text text-anchor="middle" x="392.384" y="-37.0188" font-family="arialuni.ttf" font-size="13.09" fill="#000000">児童館#</text>
<text text-anchor="middle" x="392.384" y="-19.0188" font-family="arialuni.ttf" font-size="13.09" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;児童館#\n(3)\n -->
<g id="edge48" class="edge" count_min="3" count_max="6"><title>子供#\n(6)\n&#45;&gt;児童館#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M344.652,-153.066C355.654,-124.998 369.084,-90.7378 378.893,-65.7166"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="380.609,-66.134 380.804,-60.8402 377.35,-64.8566 380.609,-66.134"/>
</g>
<!-- ママ#\n(4)\n&#45;&gt;子供#\n(6)\n -->
<g id="edge12" class="edge" count_min="4" count_max="6"><title>ママ#\n(4)\n&#45;&gt;子供#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M192.969,-128.545C213.862,-142.886 242.731,-160.993 268.155,-175.839"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="267.328,-177.383 272.531,-178.382 269.087,-174.356 267.328,-177.383"/>
</g>
<!-- ママ#\n(4)\n&#45;&gt;所\n(4)\n -->
<g id="edge54" class="edge" count_min="4" count_max="4"><title>ママ#\n(4)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M203.241,-106.161C212.36,-105.394 222.112,-104.282 231.368,-102.96"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="231.764,-104.67 236.453,-102.204 231.25,-101.208 231.764,-104.67"/>
</g>
<!-- 所\n(4)\n&#45;&gt;ママ#\n(4)\n -->
<g id="edge56" class="edge" count_min="4" count_max="4"><title>所\n(4)\n&#45;&gt;ママ#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M234.718,-89.3833C225.598,-90.1504 215.847,-91.2623 206.59,-92.5851"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="206.194,-90.8746 201.506,-93.3408 206.709,-94.3366 206.194,-90.8746"/>
</g>
<!-- 所\n(4)\n&#45;&gt;児童館#\n(3)\n -->
<g id="edge16" class="edge" count_min="3" count_max="4"><title>所\n(4)\n&#45;&gt;児童館#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M310.961,-79.4232C325.642,-72.7682 342.437,-64.3368 356.953,-56.3519"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="357.861,-57.8497 361.381,-53.8906 356.16,-54.7907 357.861,-57.8497"/>
</g>
<!-- 保育園#\n(11)\n -->
<g id="node7" class="node" count="11"><title>保育園#\n(11)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="378.807" cy="-653.456" rx="108" ry="97"/>
<text text-anchor="middle" x="378.807" y="-660.756" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="378.807" y="-635.756" font-family="arialuni.ttf" font-size="18.00">(11)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="11"><title>保育園#\n(11)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M390.147,-556.872C393.303,-507.098 395.535,-449.636 395.34,-414.527"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="397.09,-414.496 395.293,-409.513 393.59,-414.529 397.09,-414.496"/>
</g>
<!-- 京成曳舟駅\n(2)\n -->
<g id="node10" class="node" count="2"><title>京成曳舟駅\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="128.611" cy="-578.179" rx="53.9477" ry="27.5772"/>
<text text-anchor="middle" x="128.611" y="-583.125" font-family="arialuni.ttf" font-size="11.73" fill="#000000">京成曳舟駅</text>
<text text-anchor="middle" x="128.611" y="-567.125" font-family="arialuni.ttf" font-size="11.73" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;京成曳舟駅\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="11"><title>保育園#\n(11)\n&#45;&gt;京成曳舟駅\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M276.321,-622.621C243.289,-612.683 208.082,-602.09 180.329,-593.74"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="180.528,-591.972 175.235,-592.207 179.519,-595.324 180.528,-591.972"/>
</g>
<!-- 小村井駅\n(2)\n -->
<g id="node11" class="node" count="2"><title>小村井駅\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="176.776" cy="-507.702" rx="45.9619" ry="27.5772"/>
<text text-anchor="middle" x="176.776" y="-512.647" font-family="arialuni.ttf" font-size="11.73" fill="#000000">小村井駅</text>
<text text-anchor="middle" x="176.776" y="-496.647" font-family="arialuni.ttf" font-size="11.73" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;小村井駅\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="11"><title>保育園#\n(11)\n&#45;&gt;小村井駅\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M294.591,-592.698C265.032,-571.373 233.498,-548.624 210.5,-532.032"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="211.386,-530.514 206.308,-529.007 209.339,-533.352 211.386,-530.514"/>
</g>
<!-- タバコ\n(1)\n -->
<g id="node12" class="node" count="1"><title>タバコ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="304.658" cy="-443.442" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="304.658" y="-448.114" font-family="arialuni.ttf" font-size="10.36" fill="#000000">タバコ</text>
<text text-anchor="middle" x="304.658" y="-433.114" font-family="arialuni.ttf" font-size="10.36" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;タバコ\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;タバコ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M346.068,-560.729C334.913,-529.133 323.226,-496.033 315.123,-473.083"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="316.765,-472.477 313.45,-468.345 313.465,-473.642 316.765,-472.477"/>
</g>
<!-- 人全員\n(1)\n -->
<g id="node13" class="node" count="1"><title>人全員\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="579.648" cy="-678.652" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="579.648" y="-683.325" font-family="arialuni.ttf" font-size="10.36" fill="#000000">人全員</text>
<text text-anchor="middle" x="579.648" y="-668.325" font-family="arialuni.ttf" font-size="10.36" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;人全員\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;人全員\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M485.99,-666.902C505.473,-669.346 524.615,-671.748 540.465,-673.736"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="540.53,-675.508 545.709,-674.394 540.966,-672.035 540.53,-675.508"/>
</g>
<!-- 喫煙所\n(1)\n -->
<g id="node14" class="node" count="1"><title>喫煙所\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="405.868" cy="-511.397" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="405.868" y="-516.07" font-family="arialuni.ttf" font-size="10.36" fill="#000000">喫煙所</text>
<text text-anchor="middle" x="405.868" y="-501.07" font-family="arialuni.ttf" font-size="10.36" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;喫煙所\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;喫煙所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M397.082,-557.52C398.114,-552.103 399.104,-546.908 400.023,-542.084"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="401.774,-542.241 400.991,-537.002 398.336,-541.586 401.774,-542.241"/>
</g>
<!-- 延長等配慮拡充\n(1)\n -->
<g id="node15" class="node" count="1"><title>延長等配慮拡充\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="506.25" cy="-816.717" rx="63.1385" ry="25.4558"/>
<text text-anchor="middle" x="506.25" y="-821.39" font-family="arialuni.ttf" font-size="10.36" fill="#000000">延長等配慮拡充</text>
<text text-anchor="middle" x="506.25" y="-806.39" font-family="arialuni.ttf" font-size="10.36" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;延長等配慮拡充\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;延長等配慮拡充\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M441.035,-733.173C456.398,-752.854 471.876,-772.683 483.896,-788.081"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="482.736,-789.438 487.192,-792.303 485.495,-787.284 482.736,-789.438"/>
</g>
<!-- 数\n(1)\n -->
<g id="node16" class="node" count="1"><title>数\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="402.497" cy="-791.278" rx="21.9203" ry="25.4558"/>
<text text-anchor="middle" x="402.497" y="-795.95" font-family="arialuni.ttf" font-size="10.36" fill="#000000">数</text>
<text text-anchor="middle" x="402.497" y="-780.95" font-family="arialuni.ttf" font-size="10.36" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;数\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;数\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M395.325,-749.552C395.983,-753.382 396.618,-757.078 397.221,-760.581"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="395.566,-761.287 398.138,-765.919 399.016,-760.694 395.566,-761.287"/>
</g>
<!-- 明け\n(1)\n -->
<g id="node17" class="node" count="1"><title>明け\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="638.539" cy="-607.578" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="638.539" y="-612.25" font-family="arialuni.ttf" font-size="10.36" fill="#000000">明け</text>
<text text-anchor="middle" x="638.539" y="-597.25" font-family="arialuni.ttf" font-size="10.36" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;明け\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;明け\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M484.824,-634.729C528.715,-626.977 576.369,-618.559 606.794,-613.185"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="607.278,-614.877 611.898,-612.283 606.669,-611.43 607.278,-614.877"/>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="11"><title>保育園#\n(11)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M353.656,-747.887C349.931,-761.874 346.326,-775.41 343.277,-786.856"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="341.513,-786.681 341.917,-791.963 344.895,-787.582 341.513,-786.681"/>
</g>
<!-- 入園#\n(1)\n -->
<g id="node35" class="node" count="1"><title>入園#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="133.756" cy="-731.537" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="133.756" y="-737.437" font-family="arialuni.ttf" font-size="14.00">入園#</text>
<text text-anchor="middle" x="133.756" y="-718.437" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;入園#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;入園#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M277.012,-685.891C241.359,-697.251 203.295,-709.379 175.37,-718.277"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="174.509,-716.715 170.277,-719.9 175.572,-720.049 174.509,-716.715"/>
</g>
<!-- 待機\n(1)\n -->
<g id="node40" class="node" count="1"><title>待機\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="224.28" cy="-849.088" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="224.28" y="-854.988" font-family="arialuni.ttf" font-size="14.00">待機</text>
<text text-anchor="middle" x="224.28" y="-835.988" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(11)\n&#45;&gt;待機\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="11"><title>保育園#\n(11)\n&#45;&gt;待機\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M316.178,-732.745C291.92,-763.455 265.665,-796.695 247.454,-819.75"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="245.876,-818.925 244.15,-823.933 248.622,-821.094 245.876,-818.925"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;保育園#\n(11)\n -->
<g id="edge24" class="edge" count_min="2" count_max="11"><title>環境#\n(2)\n&#45;&gt;保育園#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M386.754,-409.166C382.986,-442.31 379.331,-500.091 377.36,-551.139"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="375.602,-551.311 377.163,-556.374 379.1,-551.443 375.602,-551.311"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;タバコ\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>環境#\n(2)\n&#45;&gt;タバコ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M361.995,-395.524C350.957,-402.508 338.675,-411.119 328.301,-419.145"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="327.129,-417.84 324.278,-422.305 329.291,-420.593 327.129,-417.84"/>
</g>
<!-- 環境#\n(2)\n&#45;&gt;喫煙所\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>環境#\n(2)\n&#45;&gt;喫煙所\n(1)\n</title>
<path fill="none" stroke="black" d="M395.258,-409.317C397.431,-430.221 400.421,-458.988 402.673,-480.657"/>
<polygon fill="black" stroke="black" points="400.942,-480.932 403.2,-485.724 404.423,-480.57 400.942,-480.932"/>
</g>
<!-- 児童館#\n(3)\n&#45;&gt;所\n(4)\n -->
<g id="edge18" class="edge" count_min="3" count_max="4"><title>児童館#\n(3)\n&#45;&gt;所\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M351.041,-45.0802C337.33,-51.4367 322.212,-59.0912 309.014,-66.3617"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="308.134,-64.8489 304.617,-68.8102 309.836,-67.9068 308.134,-64.8489"/>
</g>
<!-- 京成曳舟駅\n(2)\n&#45;&gt;小村井駅\n(2)\n -->
<g id="edge20" class="edge" count_min="2" count_max="2"><title>京成曳舟駅\n(2)\n&#45;&gt;小村井駅\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M153.399,-553.661C156.822,-548.946 160.225,-543.953 163.35,-539.059"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="164.969,-539.77 166.135,-534.603 162.001,-537.915 164.969,-539.77"/>
</g>
<!-- 小村井駅\n(2)\n&#45;&gt;京成曳舟駅\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="2"><title>小村井駅\n(2)\n&#45;&gt;京成曳舟駅\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M152.566,-531.427C148.937,-536.389 145.314,-541.688 142.004,-546.874"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="140.47,-546.026 139.304,-551.193 143.438,-547.881 140.47,-546.026"/>
</g>
<!-- タバコ\n(1)\n&#45;&gt;環境#\n(2)\n -->
<g id="edge68" class="edge" count_min="1" count_max="2"><title>タバコ\n(1)\n&#45;&gt;環境#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M334.081,-430.38C344.9,-423.584 357.022,-415.139 367.417,-407.172"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="368.586,-408.48 371.458,-404.029 366.437,-405.717 368.586,-408.48"/>
</g>
<!-- タバコ\n(1)\n&#45;&gt;喫煙所\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>タバコ\n(1)\n&#45;&gt;喫煙所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M324.898,-464.019C338.278,-474.31 356.102,-486.463 371.637,-495.959"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="370.768,-497.479 375.953,-498.564 372.576,-494.482 370.768,-497.479"/>
</g>
<!-- 人全員\n(1)\n&#45;&gt;明け\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>人全員\n(1)\n&#45;&gt;明け\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M603.154,-660.201C610.171,-652.576 617.634,-643.606 623.931,-635.235"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="625.36,-636.245 626.921,-631.183 622.544,-634.167 625.36,-636.245"/>
</g>
<!-- 喫煙所\n(1)\n&#45;&gt;タバコ\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>喫煙所\n(1)\n&#45;&gt;タバコ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M385.628,-490.82C372.248,-480.529 354.424,-468.376 338.889,-458.879"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="339.758,-457.36 334.573,-456.275 337.95,-460.357 339.758,-457.36"/>
</g>
<!-- 延長等配慮拡充\n(1)\n&#45;&gt;数\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>延長等配慮拡充\n(1)\n&#45;&gt;数\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M461.133,-798.735C450.453,-795.989 439.384,-793.546 429.776,-791.86"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="429.82,-790.093 424.601,-791.004 429.249,-793.546 429.82,-790.093"/>
</g>
<!-- 延長等配慮拡充\n(1)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge76" class="edge" count_min="1" count_max="2"><title>延長等配慮拡充\n(1)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M444.707,-811.066C421.301,-810.903 395.272,-811.498 374.41,-812.742"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="374.1,-811.008 369.222,-813.073 374.323,-814.501 374.1,-811.008"/>
</g>
<!-- 数\n(1)\n&#45;&gt;延長等配慮拡充\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>数\n(1)\n&#45;&gt;延長等配慮拡充\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M422.663,-801.98C428.129,-803.819 434.355,-805.688 440.888,-807.475"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="440.653,-809.224 445.936,-808.824 441.557,-805.842 440.653,-809.224"/>
</g>
<!-- 明け\n(1)\n&#45;&gt;人全員\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>明け\n(1)\n&#45;&gt;人全員\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M617.419,-623.469C609.971,-631.347 601.788,-641.055 594.901,-650.14"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="593.21,-649.481 591.633,-654.539 596.02,-651.568 593.21,-649.481"/>
</g>
<!-- 時間#\n(2)\n&#45;&gt;延長等配慮拡充\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="2"><title>時間#\n(2)\n&#45;&gt;延長等配慮拡充\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M369.485,-824.161C389.884,-824.976 416.322,-824.956 440.508,-824.214"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="440.692,-825.959 445.632,-824.044 440.577,-822.461 440.692,-825.959"/>
</g>
<!-- 時間#\n(2)\n&#45;&gt;数\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>時間#\n(2)\n&#45;&gt;数\n(1)\n</title>
<path fill="none" stroke="black" d="M365.816,-806.326C369.454,-804.833 373.135,-803.323 376.69,-801.865"/>
<polygon fill="black" stroke="black" points="377.482,-803.431 381.443,-799.915 376.153,-800.193 377.482,-803.431"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="11" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆行政_墨田"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆行政_墨田", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
