<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("20_墨田");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("20_墨田");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>20_墨田</h2>
  <div id="main">
<svg width="405pt" height="576pt"
 viewBox="0.00 0.00 404.76 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.622703 0.622703) rotate(0) translate(4 921)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-921 647,-921 647,5 -4,5"/>
<!-- エレベーター#\n(6)\n -->
<g id="node1" class="node" count="6"><title>エレベーター#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="320.486" cy="-310.836" rx="108" ry="97"/>
<text text-anchor="middle" x="320.486" y="-318.136" font-family="arialuni.ttf" font-size="18.00">エレベーター#</text>
<text text-anchor="middle" x="320.486" y="-293.136" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- 電車#\n(4)\n -->
<g id="node2" class="node" count="4"><title>電車#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="381.116" cy="-659.718" rx="72" ry="65"/>
<text text-anchor="middle" x="381.116" y="-667.018" font-family="arialuni.ttf" font-size="18.00">電車#</text>
<text text-anchor="middle" x="381.116" y="-642.018" font-family="arialuni.ttf" font-size="18.00">(4)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;電車#\n(4)\n -->
<g id="edge2" class="edge" count_min="4" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;電車#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M331.124,-407.675C340.212,-465.989 353.068,-538.834 363.606,-591.194"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="361.912,-591.643 364.619,-596.196 365.342,-590.948 361.912,-591.643"/>
</g>
<!-- エスカレーター\n(2)\n -->
<g id="node3" class="node" count="2"><title>エスカレーター\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="85.5399" cy="-73.2536" rx="79.8774" ry="32.5"/>
<text text-anchor="middle" x="85.5399" y="-79.1536" font-family="arialuni.ttf" font-size="14.00">エスカレーター</text>
<text text-anchor="middle" x="85.5399" y="-60.1536" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;エスカレーター\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;エスカレーター\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M248.718,-238.262C205.62,-194.681 152.8,-141.268 119.153,-107.244"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="120.313,-105.928 115.553,-103.604 117.825,-108.389 120.313,-105.928"/>
</g>
<!-- 駅\n(2)\n -->
<g id="node4" class="node" count="2"><title>駅\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="516.676" cy="-498.409" rx="36" ry="32.5"/>
<text text-anchor="middle" x="516.676" y="-504.309" font-family="arialuni.ttf" font-size="14.00" fill="#000000">駅</text>
<text text-anchor="middle" x="516.676" y="-485.309" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;駅\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;駅\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M394.657,-381.749C427.205,-412.868 463.496,-447.564 487.973,-470.966"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="486.974,-472.432 491.798,-474.623 489.393,-469.902 486.974,-472.432"/>
</g>
<!-- おむつ\n(1)\n -->
<g id="node5" class="node" count="1"><title>おむつ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="252.389" cy="-510.881" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="252.389" y="-516.031" font-family="arialuni.ttf" font-size="11.50" fill="#000000">おむつ</text>
<text text-anchor="middle" x="252.389" y="-500.031" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;おむつ\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;おむつ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M288.83,-403.83C279.569,-431.035 270.071,-458.936 263.095,-479.431"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="261.421,-478.916 261.467,-484.213 264.735,-480.044 261.421,-478.916"/>
</g>
<!-- スペース#\n(1)\n -->
<g id="node6" class="node" count="1"><title>スペース#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="158.325" cy="-558.796" rx="50.2046" ry="27.5772"/>
<text text-anchor="middle" x="158.325" y="-563.946" font-family="arialuni.ttf" font-size="11.50" fill="#000000">スペース#</text>
<text text-anchor="middle" x="158.325" y="-547.946" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;スペース#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;スペース#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M265.586,-394.784C235.424,-440.904 199.848,-495.304 178.198,-528.408"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="176.64,-527.593 175.368,-532.736 179.569,-529.509 176.64,-527.593"/>
</g>
<!-- デス\n(1)\n -->
<g id="node7" class="node" count="1"><title>デス\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="72.4841" cy="-198.148" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="72.4841" y="-203.298" font-family="arialuni.ttf" font-size="11.50">デス</text>
<text text-anchor="middle" x="72.4841" y="-187.298" font-family="arialuni.ttf" font-size="11.50">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;デス\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;デス\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M223.892,-266.945C180.385,-247.176 132.141,-225.255 102.062,-211.587"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="102.67,-209.942 97.3936,-209.466 101.222,-213.128 102.67,-209.942"/>
</g>
<!-- ホーム\n(1)\n -->
<g id="node8" class="node" count="1"><title>ホーム\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="427.963" cy="-543.731" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="427.963" y="-548.881" font-family="arialuni.ttf" font-size="11.50" fill="#000000">ホーム</text>
<text text-anchor="middle" x="427.963" y="-532.881" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;ホーム\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;ホーム\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M361.886,-400.546C380.221,-440.277 400.582,-484.398 413.791,-513.021"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="412.326,-514.023 416.01,-517.829 415.504,-512.556 412.326,-514.023"/>
</g>
<!-- 人\n(2)\n -->
<g id="node9" class="node" count="2"><title>人\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="219.733" cy="-41.8094" rx="36" ry="32.5"/>
<text text-anchor="middle" x="219.733" y="-47.7094" font-family="arialuni.ttf" font-size="14.00">人</text>
<text text-anchor="middle" x="219.733" y="-28.7094" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;人\n(2)\n -->
<g id="edge18" class="edge" count_min="2" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;人\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M285.953,-218.628C267.745,-170.008 246.461,-113.178 233.04,-77.34"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="234.673,-76.711 231.28,-72.6424 231.395,-77.9386 234.673,-76.711"/>
</g>
<!-- 席\n(1)\n -->
<g id="node10" class="node" count="1"><title>席\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="266.584" cy="-175.076" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="266.584" y="-180.226" font-family="arialuni.ttf" font-size="11.50" fill="#000000">席</text>
<text text-anchor="middle" x="266.584" y="-164.226" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;席\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;席\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M284.084,-219.153C282.084,-214.117 280.164,-209.28 278.376,-204.776"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="279.961,-204.027 276.49,-200.026 276.708,-205.318 279.961,-204.027"/>
</g>
<!-- 所\n(3)\n -->
<g id="node11" class="node" count="3"><title>所\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="490.784" cy="-327.421" rx="54" ry="48.5"/>
<text text-anchor="middle" x="490.784" y="-334.071" font-family="arialuni.ttf" font-size="16.50" fill="#000000">所</text>
<text text-anchor="middle" x="490.784" y="-312.071" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(3)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;所\n(3)\n -->
<g id="edge22" class="edge" count_min="3" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M428.338,-321.339C429.518,-321.454 430.692,-321.568 431.858,-321.682"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="431.776,-323.432 436.922,-322.175 432.116,-319.949 431.776,-323.432"/>
</g>
<!-- 授乳室\n(1)\n -->
<g id="node12" class="node" count="1"><title>授乳室\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="265.617" cy="-589.215" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="265.617" y="-594.365" font-family="arialuni.ttf" font-size="11.50" fill="#000000">授乳室</text>
<text text-anchor="middle" x="265.617" y="-578.365" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;授乳室\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;授乳室\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M301.603,-406.638C291.321,-458.804 279.258,-520.005 272.037,-556.641"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="270.258,-556.62 271.007,-561.864 273.691,-557.297 270.258,-556.62"/>
</g>
<!-- 時\n(1)\n -->
<g id="node13" class="node" count="1"><title>時\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="530.905" cy="-139.217" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="530.905" y="-144.367" font-family="arialuni.ttf" font-size="11.50" fill="#000000">時</text>
<text text-anchor="middle" x="530.905" y="-128.367" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;時\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M400.637,-245.464C439.001,-214.174 482.086,-179.034 507.832,-158.036"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="509.043,-159.307 511.811,-154.79 506.831,-156.595 509.043,-159.307"/>
</g>
<!-- 本当#\n(2)\n -->
<g id="node14" class="node" count="2"><title>本当#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="602.201" cy="-230.119" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="602.201" y="-236.019" font-family="arialuni.ttf" font-size="14.00" fill="#000000">本当#</text>
<text text-anchor="middle" x="602.201" y="-217.019" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;本当#\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;本当#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M423.387,-281.352C470.578,-267.831 523.91,-252.551 559.955,-242.223"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="560.82,-243.796 565.145,-240.736 559.856,-240.431 560.82,-243.796"/>
</g>
<!-- 満員\n(1)\n -->
<g id="node15" class="node" count="1"><title>満員\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="588.445" cy="-410.869" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="588.445" y="-416.019" font-family="arialuni.ttf" font-size="11.50" fill="#000000">満員</text>
<text text-anchor="middle" x="588.445" y="-400.019" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;満員\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;満員\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M420.264,-348.084C469.193,-366.35 524.644,-387.051 558.058,-399.525"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="557.528,-401.195 562.824,-401.304 558.752,-397.916 557.528,-401.195"/>
</g>
<!-- 端\n(1)\n -->
<g id="node16" class="node" count="1"><title>端\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="447.948" cy="-71.3256" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="447.948" y="-76.4756" font-family="arialuni.ttf" font-size="11.50" fill="#000000">端</text>
<text text-anchor="middle" x="447.948" y="-60.4756" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;端\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;端\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M367.224,-223.011C390.425,-179.416 416.866,-129.732 432.978,-99.4564"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="434.669,-100.004 435.473,-94.7679 431.579,-98.3597 434.669,-100.004"/>
</g>
<!-- 端っこ\n(1)\n -->
<g id="node17" class="node" count="1"><title>端っこ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="345.146" cy="-28.3677" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="345.146" y="-33.5177" font-family="arialuni.ttf" font-size="11.50" fill="#000000">端っこ</text>
<text text-anchor="middle" x="345.146" y="-17.5177" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;端っこ\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;端っこ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M328.938,-214.021C333.576,-160.897 339.029,-98.4377 342.28,-61.1966"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="344.052,-61.0224 342.743,-55.8891 340.565,-60.7179 344.052,-61.0224"/>
</g>
<!-- 車内\n(1)\n -->
<g id="node18" class="node" count="1"><title>車内\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="65.394" cy="-415.864" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="65.394" y="-421.014" font-family="arialuni.ttf" font-size="11.50" fill="#000000">車内</text>
<text text-anchor="middle" x="65.394" y="-405.014" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;車内\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;車内\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M222.226,-351.292C176.929,-369.942 126.423,-390.737 95.273,-403.562"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="94.4007,-402.029 90.4436,-405.551 95.7333,-405.265 94.4007,-402.029"/>
</g>
<!-- 駅構内\n(1)\n -->
<g id="node19" class="node" count="1"><title>駅構内\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="36.7936" cy="-305.487" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="36.7936" y="-310.637" font-family="arialuni.ttf" font-size="11.50" fill="#000000">駅構内</text>
<text text-anchor="middle" x="36.7936" y="-294.637" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(6)\n&#45;&gt;駅構内\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="6"><title>エレベーター#\n(6)\n&#45;&gt;駅構内\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M212.425,-308.798C164.965,-307.904 112.147,-306.908 76.9473,-306.244"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="76.9166,-304.493 71.8844,-306.149 76.8505,-307.993 76.9166,-304.493"/>
</g>
<!-- 電車#\n(4)\n&#45;&gt;エレベーター#\n(6)\n -->
<g id="edge4" class="edge" count_min="4" count_max="6"><title>電車#\n(4)\n&#45;&gt;エレベーター#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M375.28,-594.809C367.841,-543.176 355.411,-470.042 344.162,-410.923"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="345.873,-410.554 343.216,-405.972 342.435,-411.211 345.873,-410.554"/>
</g>
<!-- 電車#\n(4)\n&#45;&gt;駅\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="4"><title>電車#\n(4)\n&#45;&gt;駅\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M424.754,-607.791C446.759,-581.606 472.669,-550.775 491.363,-528.53"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="492.89,-529.434 494.767,-524.48 490.21,-527.182 492.89,-529.434"/>
</g>
<!-- 電車#\n(4)\n&#45;&gt;おむつ\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="4"><title>電車#\n(4)\n&#45;&gt;おむつ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M336.455,-608.08C315.895,-584.309 292.368,-557.105 275.441,-537.535"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="276.741,-536.362 272.147,-533.725 274.094,-538.652 276.741,-536.362"/>
</g>
<!-- 電車#\n(4)\n&#45;&gt;スペース#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="4"><title>電車#\n(4)\n&#45;&gt;スペース#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M316.676,-630.527C279.807,-613.826 234.538,-593.319 201.858,-578.516"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="202.407,-576.843 197.131,-576.374 200.963,-580.032 202.407,-576.843"/>
</g>
<!-- 電車#\n(4)\n&#45;&gt;ホーム\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="4"><title>電車#\n(4)\n&#45;&gt;ホーム\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M405.911,-598.328C409.157,-590.293 412.367,-582.344 415.292,-575.103"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="417.018,-575.503 417.268,-570.211 413.773,-574.192 417.018,-575.503"/>
</g>
<!-- 電車#\n(4)\n&#45;&gt;授乳室\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="4"><title>電車#\n(4)\n&#45;&gt;授乳室\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M321.336,-623.227C313.223,-618.275 305.162,-613.354 297.797,-608.858"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="298.486,-607.229 293.307,-606.118 296.663,-610.216 298.486,-607.229"/>
</g>
<!-- 優先車両\n(1)\n -->
<g id="node43" class="node" count="1"><title>優先車両\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="418.919" cy="-884.144" rx="51.8276" ry="31.8198"/>
<text text-anchor="middle" x="418.919" y="-890.044" font-family="arialuni.ttf" font-size="14.00">優先車両</text>
<text text-anchor="middle" x="418.919" y="-871.044" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 電車#\n(4)\n&#45;&gt;優先車両\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="4"><title>電車#\n(4)\n&#45;&gt;優先車両\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M391.949,-724.03C398.659,-763.865 407.039,-813.616 412.662,-846.997"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="410.983,-847.57 413.54,-852.209 414.435,-846.988 410.983,-847.57"/>
</g>
<!-- 駅\n(2)\n&#45;&gt;ホーム\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="2"><title>駅\n(2)\n&#45;&gt;ホーム\n(1)\n</title>
<path fill="none" stroke="black" d="M485.15,-514.515C477.643,-518.35 469.601,-522.459 461.988,-526.348"/>
<polygon fill="black" stroke="black" points="460.969,-524.903 457.313,-528.736 462.562,-528.02 460.969,-524.903"/>
</g>
<!-- 駅\n(2)\n&#45;&gt;所\n(3)\n -->
<g id="edge56" class="edge" count_min="2" count_max="3"><title>駅\n(2)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M517.194,-465.841C514.957,-441.534 510.16,-407.819 505.084,-379.749"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="506.759,-379.178 504.134,-374.577 503.316,-379.811 506.759,-379.178"/>
</g>
<!-- おむつ\n(1)\n&#45;&gt;スペース#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>おむつ\n(1)\n&#45;&gt;スペース#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M219.49,-520.523C210.86,-524.444 201.535,-529.088 192.824,-533.787"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="191.601,-532.462 188.057,-536.399 193.283,-535.531 191.601,-532.462"/>
</g>
<!-- おむつ\n(1)\n&#45;&gt;授乳室\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>おむつ\n(1)\n&#45;&gt;授乳室\n(1)\n</title>
<path fill="none" stroke="black" d="M257.015,-538.278C258.016,-544.207 259.085,-550.532 260.115,-556.637"/>
<polygon fill="black" stroke="black" points="258.412,-557.062 260.97,-561.7 261.863,-556.479 258.412,-557.062"/>
</g>
<!-- スペース#\n(1)\n&#45;&gt;おむつ\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>スペース#\n(1)\n&#45;&gt;おむつ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M201.249,-544.428C208.555,-540.866 215.994,-536.992 222.856,-533.167"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="224.02,-534.519 227.507,-530.531 222.294,-531.474 224.02,-534.519"/>
</g>
<!-- 所\n(3)\n&#45;&gt;駅\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="3"><title>所\n(3)\n&#45;&gt;駅\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M491.942,-375.967C495.125,-403.441 500.392,-437.216 505.479,-462.33"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="503.766,-462.691 506.493,-467.233 507.194,-461.982 503.766,-462.691"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="6" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("20_墨田"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("20_墨田", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
