<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_50");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_50");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_50</h2>
  <div id="main">
<svg width="576pt" height="496pt"
 viewBox="0.00 0.00 576.00 495.84" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.646465 0.646465) rotate(0) translate(4 763)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-763 888,-763 888,5 -4,5"/>
<!-- 子供#\n(2)\n -->
<g id="node1" class="node" count="2"><title>子供#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="288.811" cy="-326.209" rx="108" ry="97"/>
<text text-anchor="middle" x="288.811" y="-333.509" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="288.811" y="-308.509" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 他人\n(1)\n -->
<g id="node2" class="node" count="1"><title>他人\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="429.801" cy="-89.341" rx="54" ry="48.5"/>
<text text-anchor="middle" x="429.801" y="-95.991" font-family="arialuni.ttf" font-size="16.50">他人</text>
<text text-anchor="middle" x="429.801" y="-73.991" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;他人\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;他人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M345.715,-243.36C367.089,-208.444 390.177,-168.985 406.793,-138.739"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="408.332,-139.571 409.196,-134.345 405.261,-137.892 408.332,-139.571"/>
</g>
<!-- 個人差\n(1)\n -->
<g id="node3" class="node" count="1"><title>個人差\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="254.554" cy="-171.02" rx="54" ry="48.5"/>
<text text-anchor="middle" x="254.554" y="-177.67" font-family="arialuni.ttf" font-size="16.50">個人差</text>
<text text-anchor="middle" x="254.554" y="-155.67" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;個人差\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;個人差\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M267.799,-231.02C267.285,-228.691 266.775,-226.384 266.273,-224.108"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="267.901,-223.365 265.115,-218.86 264.483,-224.119 267.901,-223.365"/>
</g>
<!-- 元気#\n(1)\n -->
<g id="node4" class="node" count="1"><title>元気#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="208.012" cy="-490.153" rx="54" ry="48.5"/>
<text text-anchor="middle" x="208.012" y="-496.803" font-family="arialuni.ttf" font-size="16.50">元気#</text>
<text text-anchor="middle" x="208.012" y="-474.803" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;元気#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;元気#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M244.865,-415.377C240.492,-424.249 236.176,-433.007 232.122,-441.232"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="230.54,-440.485 229.899,-445.743 233.679,-442.032 230.54,-440.485"/>
</g>
<!-- 必要#\n(1)\n -->
<g id="node5" class="node" count="1"><title>必要#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="472.949" cy="-282.924" rx="54" ry="48.5"/>
<text text-anchor="middle" x="472.949" y="-289.574" font-family="arialuni.ttf" font-size="16.50">必要#</text>
<text text-anchor="middle" x="472.949" y="-267.574" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;必要#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;必要#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M393.522,-301.595C400.878,-299.866 408.124,-298.162 415.067,-296.53"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="415.848,-298.144 420.315,-295.296 415.047,-294.737 415.848,-298.144"/>
</g>
<!-- 悩み#\n(1)\n -->
<g id="node6" class="node" count="1"><title>悩み#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="372.701" cy="-485.23" rx="54" ry="48.5"/>
<text text-anchor="middle" x="372.701" y="-491.88" font-family="arialuni.ttf" font-size="16.50" fill="#000000">悩み#</text>
<text text-anchor="middle" x="372.701" y="-469.88" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;悩み#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;悩み#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M335.172,-414.092C339.252,-421.825 343.275,-429.451 347.085,-436.673"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="345.547,-437.51 349.428,-441.115 348.643,-435.876 345.547,-437.51"/>
</g>
<!-- 成長\n(1)\n -->
<g id="node7" class="node" count="1"><title>成長\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="110.934" cy="-370.956" rx="54" ry="48.5"/>
<text text-anchor="middle" x="110.934" y="-377.606" font-family="arialuni.ttf" font-size="16.50" fill="#000000">成長</text>
<text text-anchor="middle" x="110.934" y="-355.606" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;成長\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;成長\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M184.567,-352.433C179.108,-353.806 173.728,-355.16 168.513,-356.472"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="167.778,-354.852 163.356,-357.769 168.632,-358.246 167.778,-354.852"/>
</g>
<!-- 母\n(1)\n -->
<g id="node8" class="node" count="1"><title>母\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="500.984" cy="-501.786" rx="54" ry="48.5"/>
<text text-anchor="middle" x="500.984" y="-508.436" font-family="arialuni.ttf" font-size="16.50" fill="#000000">母</text>
<text text-anchor="middle" x="500.984" y="-486.436" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;母\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;母\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M368.42,-392.087C398.445,-416.933 431.493,-444.281 457.08,-465.455"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="456.154,-466.96 461.122,-468.799 458.385,-464.263 456.154,-466.96"/>
</g>
<!-- ＯＫ\n(1)\n -->
<g id="node9" class="node" count="1"><title>ＯＫ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="55.319" cy="-185.85" rx="54" ry="48.5"/>
<text text-anchor="middle" x="55.319" y="-192.5" font-family="arialuni.ttf" font-size="16.50" fill="#000000">ＯＫ</text>
<text text-anchor="middle" x="55.319" y="-170.5" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;ＯＫ\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;ＯＫ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M198.871,-272.143C166.921,-252.938 132.141,-232.03 104.817,-215.605"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="105.684,-214.084 100.497,-213.008 103.881,-217.084 105.684,-214.084"/>
</g>
<!-- 他人\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>他人\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M399.506,-129.773C381.089,-158.231 357.252,-197.488 336.39,-233.436"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="334.853,-232.599 333.861,-237.802 337.881,-234.353 334.853,-232.599"/>
</g>
<!-- 悩み#\n(1)\n&#45;&gt;母\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>悩み#\n(1)\n&#45;&gt;母\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M424.767,-498.662C430.356,-499.478 436.072,-500.238 441.737,-500.921"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="441.751,-502.685 446.92,-501.526 442.157,-499.208 441.751,-502.685"/>
</g>
<!-- 母\n(1)\n&#45;&gt;悩み#\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>母\n(1)\n&#45;&gt;悩み#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M448.918,-488.354C443.328,-487.538 437.612,-486.778 431.947,-486.095"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.933,-484.331 426.764,-485.49 431.528,-487.808 431.933,-484.331"/>
</g>
<!-- 1人#\n(1)\n -->
<g id="node10" class="node" count="1"><title>1人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="674.961" cy="-709.118" rx="54" ry="48.5"/>
<text text-anchor="middle" x="674.961" y="-715.768" font-family="arialuni.ttf" font-size="16.50" fill="#000000">1人#</text>
<text text-anchor="middle" x="674.961" y="-693.768" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- お母さん\n(1)\n -->
<g id="node11" class="node" count="1"><title>お母さん\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="705.782" cy="-598.583" rx="54" ry="48.5"/>
<text text-anchor="middle" x="705.782" y="-605.233" font-family="arialuni.ttf" font-size="16.50" fill="#000000">お母さん</text>
<text text-anchor="middle" x="705.782" y="-583.233" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 1人#\n(1)\n&#45;&gt;お母さん\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>1人#\n(1)\n&#45;&gt;お母さん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M694.561,-663.716C695.702,-659.855 696.815,-655.927 697.878,-652.012"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="699.6,-652.346 699.196,-647.064 696.218,-651.446 699.6,-652.346"/>
</g>
<!-- まわり\n(1)\n -->
<g id="node12" class="node" count="1"><title>まわり\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="632.238" cy="-489.216" rx="54" ry="48.5"/>
<text text-anchor="middle" x="632.238" y="-495.866" font-family="arialuni.ttf" font-size="16.50" fill="#000000">まわり</text>
<text text-anchor="middle" x="632.238" y="-473.866" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 1人#\n(1)\n&#45;&gt;まわり\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>1人#\n(1)\n&#45;&gt;まわり\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M671.307,-660.593C665.826,-625.191 656.588,-577.283 648.303,-541.119"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="649.921,-540.348 647.088,-535.872 646.511,-541.137 649.921,-540.348"/>
</g>
<!-- 人\n(1)\n -->
<g id="node13" class="node" count="1"><title>人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="495.432" cy="-629.036" rx="54" ry="48.5"/>
<text text-anchor="middle" x="495.432" y="-635.686" font-family="arialuni.ttf" font-size="16.50" fill="#000000">人</text>
<text text-anchor="middle" x="495.432" y="-613.686" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 1人#\n(1)\n&#45;&gt;人\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>1人#\n(1)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M629.782,-682.351C605.888,-670.729 576.355,-657.488 551.063,-647.038"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="551.682,-645.4 546.392,-645.12 550.352,-648.638 551.682,-645.4"/>
</g>
<!-- 楽に\n(1)\n -->
<g id="node14" class="node" count="1"><title>楽に\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="827.762" cy="-566.006" rx="54" ry="48.5"/>
<text text-anchor="middle" x="827.762" y="-572.656" font-family="arialuni.ttf" font-size="16.50" fill="#000000">楽に</text>
<text text-anchor="middle" x="827.762" y="-550.656" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 1人#\n(1)\n&#45;&gt;楽に\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="1"><title>1人#\n(1)\n&#45;&gt;楽に\n(1)\n</title>
<path fill="none" stroke="black" d="M712.34,-674.109C734.816,-653.058 763.451,-626.239 786.576,-604.58"/>
<polygon fill="black" stroke="black" points="787.786,-605.845 790.239,-601.15 785.393,-603.29 787.786,-605.845"/>
</g>
<!-- お母さん\n(1)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="1"><title>お母さん\n(1)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M686.182,-643.985C685.04,-647.846 683.927,-651.774 682.865,-655.69"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="681.143,-655.355 681.547,-660.637 684.525,-656.256 681.143,-655.355"/>
</g>
<!-- お母さん\n(1)\n&#45;&gt;まわり\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>お母さん\n(1)\n&#45;&gt;まわり\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M683.833,-554.203C679.05,-546.704 673.877,-538.939 668.712,-531.496"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="670.145,-530.491 665.845,-527.397 667.277,-532.497 670.145,-530.491"/>
</g>
<!-- お母さん\n(1)\n&#45;&gt;人\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>お母さん\n(1)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M651.576,-600.407C621.287,-603.783 583.562,-609.194 552.78,-614.557"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="552.13,-612.895 547.51,-615.487 552.738,-616.341 552.13,-612.895"/>
</g>
<!-- お母さん\n(1)\n&#45;&gt;楽に\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="1"><title>お母さん\n(1)\n&#45;&gt;楽に\n(1)\n</title>
<path fill="none" stroke="black" d="M757.866,-584.673C762.148,-583.529 766.49,-582.37 770.804,-581.217"/>
<polygon fill="black" stroke="black" points="771.473,-582.85 775.852,-579.869 770.57,-579.469 771.473,-582.85"/>
</g>
<!-- まわり\n(1)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>まわり\n(1)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M635.892,-537.742C641.372,-573.143 650.611,-621.051 658.896,-657.215"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="657.278,-657.986 660.111,-662.463 660.688,-657.197 657.278,-657.986"/>
</g>
<!-- まわり\n(1)\n&#45;&gt;お母さん\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="1"><title>まわり\n(1)\n&#45;&gt;お母さん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M654.187,-533.595C658.971,-541.094 664.143,-548.86 669.309,-556.303"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="667.875,-557.307 672.175,-560.402 670.744,-555.301 667.875,-557.307"/>
</g>
<!-- まわり\n(1)\n&#45;&gt;人\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="1"><title>まわり\n(1)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M591.989,-521.739C572.25,-540.593 548.753,-564.545 529.856,-585.053"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="528.472,-583.973 526.383,-588.841 531.052,-586.338 528.472,-583.973"/>
</g>
<!-- まわり\n(1)\n&#45;&gt;楽に\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="1"><title>まわり\n(1)\n&#45;&gt;楽に\n(1)\n</title>
<path fill="none" stroke="black" d="M681.83,-508.692C709.743,-519.655 744.642,-533.362 773.312,-544.621"/>
<polygon fill="black" stroke="black" points="772.929,-546.351 778.223,-546.55 774.209,-543.093 772.929,-546.351"/>
</g>
<!-- 人\n(1)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M540.61,-655.803C564.504,-667.426 594.038,-680.666 619.33,-691.116"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="618.71,-692.754 624,-693.034 620.04,-689.516 618.71,-692.754"/>
</g>
<!-- 人\n(1)\n&#45;&gt;お母さん\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;お母さん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M549.638,-627.212C579.927,-623.836 617.652,-618.425 648.434,-613.062"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="649.084,-614.724 653.704,-612.132 648.476,-611.277 649.084,-614.724"/>
</g>
<!-- 人\n(1)\n&#45;&gt;まわり\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;まわり\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M535.681,-596.512C555.42,-577.658 578.917,-553.707 597.814,-533.198"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="599.198,-534.279 601.287,-529.411 596.618,-531.913 599.198,-534.279"/>
</g>
<!-- みんな#\n(1)\n -->
<g id="node15" class="node" count="1"><title>みんな#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="615.278" cy="-132.263" rx="54" ry="48.5"/>
<text text-anchor="middle" x="615.278" y="-138.913" font-family="arialuni.ttf" font-size="16.50" fill="#000000">みんな#</text>
<text text-anchor="middle" x="615.278" y="-116.913" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node16" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="808.654" cy="-156.969" rx="54" ry="48.5"/>
<text text-anchor="middle" x="808.654" y="-163.619" font-family="arialuni.ttf" font-size="16.50" fill="#000000">仕事#</text>
<text text-anchor="middle" x="808.654" y="-141.619" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- みんな#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="1"><title>みんな#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M667.601,-145.097C692.865,-149.143 723.289,-153.083 749.403,-155.707"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="749.419,-157.467 754.566,-156.214 749.761,-153.984 749.419,-157.467"/>
</g>
<!-- 健康#\n(1)\n -->
<g id="node17" class="node" count="1"><title>健康#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="732.821" cy="-49.3096" rx="54" ry="48.5"/>
<text text-anchor="middle" x="732.821" y="-55.9596" font-family="arialuni.ttf" font-size="16.50" fill="#000000">健康#</text>
<text text-anchor="middle" x="732.821" y="-33.9596" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- みんな#\n(1)\n&#45;&gt;健康#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="1"><title>みんな#\n(1)\n&#45;&gt;健康#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M661.807,-107.409C671.299,-101.043 681.234,-94.0664 690.567,-87.2165"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="691.829,-88.4601 694.81,-84.0808 689.749,-85.6455 691.829,-88.4601"/>
</g>
<!-- 大成功\n(1)\n -->
<g id="node18" class="node" count="1"><title>大成功\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="691.111" cy="-239.922" rx="54" ry="48.5"/>
<text text-anchor="middle" x="691.111" y="-246.572" font-family="arialuni.ttf" font-size="16.50" fill="#000000">大成功</text>
<text text-anchor="middle" x="691.111" y="-224.572" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- みんな#\n(1)\n&#45;&gt;大成功\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="1"><title>みんな#\n(1)\n&#45;&gt;大成功\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M638.368,-176.435C643.144,-183.568 648.282,-190.933 653.416,-198.011"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="652.244,-199.373 656.608,-202.376 655.069,-197.307 652.244,-199.373"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M756.33,-144.135C731.066,-140.089 700.642,-136.149 674.528,-133.525"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="674.512,-131.765 669.365,-133.018 674.17,-135.248 674.512,-131.765"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;健康#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;健康#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M785.563,-112.797C780.787,-105.664 775.649,-98.2986 770.516,-91.2209"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="771.687,-89.8586 767.323,-86.8559 768.862,-91.9248 771.687,-89.8586"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;大成功\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;大成功\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M762.125,-181.823C752.632,-188.189 742.697,-195.166 733.364,-202.016"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="732.102,-200.772 729.121,-205.151 734.183,-203.587 732.102,-200.772"/>
</g>
<!-- 健康#\n(1)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>健康#\n(1)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M686.292,-74.1634C676.799,-80.5298 666.864,-87.5064 657.531,-94.3563"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="656.269,-93.1127 653.288,-97.492 658.35,-95.9273 656.269,-93.1127"/>
</g>
<!-- 健康#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>健康#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M755.911,-93.4816C760.687,-100.615 765.825,-107.98 770.959,-115.057"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="769.787,-116.42 774.151,-119.423 772.612,-114.354 769.787,-116.42"/>
</g>
<!-- 健康#\n(1)\n&#45;&gt;大成功\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>健康#\n(1)\n&#45;&gt;大成功\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M716.606,-95.6491C709.583,-122.939 701.944,-157.579 696.643,-186.078"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="694.861,-186.091 695.681,-191.325 698.304,-186.723 694.861,-186.091"/>
</g>
<!-- 大成功\n(1)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>大成功\n(1)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M668.02,-195.75C663.244,-188.617 658.106,-181.252 652.973,-174.175"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="654.144,-172.812 649.78,-169.81 651.319,-174.878 654.144,-172.812"/>
</g>
<!-- 大成功\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>大成功\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M737.64,-215.069C747.132,-208.702 757.067,-201.726 766.4,-194.876"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="767.662,-196.119 770.643,-191.74 765.582,-193.305 767.662,-196.119"/>
</g>
<!-- 大成功\n(1)\n&#45;&gt;健康#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>大成功\n(1)\n&#45;&gt;健康#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M707.325,-193.583C714.348,-166.293 721.987,-131.653 727.288,-103.154"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="729.07,-103.141 728.25,-97.907 725.627,-102.509 729.07,-103.141"/>
</g>
<!-- ウツ\n(1)\n -->
<g id="node42" class="node" count="1"><title>ウツ\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="33.4032" cy="-43.7829" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="33.4032" y="-49.6829" font-family="arialuni.ttf" font-size="14.00">ウツ</text>
<text text-anchor="middle" x="33.4032" y="-30.6829" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 今\n(1)\n -->
<g id="node44" class="node" count="1"><title>今\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="104.865" cy="-33.106" rx="27" ry="31.8198"/>
<text text-anchor="middle" x="104.865" y="-39.006" font-family="arialuni.ttf" font-size="14.00">今</text>
<text text-anchor="middle" x="104.865" y="-20.006" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- ウツ\n(1)\n&#45;&gt;今\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="1"><title>ウツ\n(1)\n&#45;&gt;今\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M65.5297,-45.7575C68.3597,-45.3969 71.2202,-44.9741 74.0392,-44.5"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="74.4442,-46.2053 79.053,-43.5935 73.8214,-42.7611 74.4442,-46.2053"/>
</g>
<!-- 今\n(1)\n&#45;&gt;ウツ\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>今\n(1)\n&#45;&gt;ウツ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M77.696,-30.5607C74.7881,-30.8586 71.7998,-31.232 68.8145,-31.6684"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="68.1254,-30.0059 63.4622,-32.5193 68.675,-33.4625 68.1254,-30.0059"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_50"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_50", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
