<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児_名古屋");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児_名古屋");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児_名古屋</h2>
  <div id="main">
<svg width="576pt" height="539pt"
 viewBox="0.00 0.00 576.00 538.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.56526 0.56526) rotate(0) translate(4 949)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-949 1016,-949 1016,5 -4,5"/>
<!-- 子供#\n(150)\n -->
<g id="node1" class="node" count="150"><title>子供#\n(150)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="531.218" cy="-637.828" rx="108" ry="97"/>
<text text-anchor="middle" x="531.218" y="-645.128" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="531.218" y="-620.128" font-family="arialuni.ttf" font-size="18.00">(150)</text>
</g>
<!-- 笑顔#\n(34)\n -->
<g id="node2" class="node" count="34"><title>笑顔#\n(34)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="844.276" cy="-549.02" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="844.276" y="-553.86" font-family="arialuni.ttf" font-size="12.40" fill="#000000">笑顔#</text>
<text text-anchor="middle" x="844.276" y="-537.86" font-family="arialuni.ttf" font-size="12.40" fill="#000000">(34)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;笑顔#\n(34)\n -->
<g id="edge2" class="edge" count_min="34" count_max="150"><title>子供#\n(150)\n&#45;&gt;笑顔#\n(34)\n</title>
<path fill="none" stroke="#cf00bd" d="M636.336,-614.651C695.091,-598.836 764.714,-578.477 806.646,-564.516"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="807.437,-566.096 811.62,-562.846 806.323,-562.778 807.437,-566.096"/>
</g>
<!-- ママ#\n(69)\n -->
<g id="node5" class="node" count="69"><title>ママ#\n(69)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="362.232" cy="-686.957" rx="49" ry="44.5"/>
<text text-anchor="middle" x="362.232" y="-693.147" font-family="arialuni.ttf" font-size="15.90">ママ#</text>
<text text-anchor="middle" x="362.232" y="-671.147" font-family="arialuni.ttf" font-size="15.90">(69)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;ママ#\n(69)\n -->
<g id="edge10" class="edge" count_min="69" count_max="150"><title>子供#\n(150)\n&#45;&gt;ママ#\n(69)\n</title>
<path fill="none" stroke="#cf00bd" d="M428.05,-667.822C423.206,-669.23 418.447,-670.613 413.843,-671.952"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="413.224,-670.309 408.911,-673.386 414.201,-673.67 413.224,-670.309"/>
</g>
<!-- 毎日#\n(43)\n -->
<g id="node6" class="node" count="43"><title>毎日#\n(43)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="714.195" cy="-586.504" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="714.195" y="-592.534" font-family="arialuni.ttf" font-size="13.30" fill="#000000">毎日#</text>
<text text-anchor="middle" x="714.195" y="-573.534" font-family="arialuni.ttf" font-size="13.30" fill="#000000">(43)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;毎日#\n(43)\n -->
<g id="edge12" class="edge" count_min="43" count_max="150"><title>子供#\n(150)\n&#45;&gt;毎日#\n(43)\n</title>
<path fill="none" stroke="#cf00bd" d="M634.47,-608.866C648.089,-605.046 661.354,-601.325 673.031,-598.05"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="673.593,-599.71 677.935,-596.674 672.648,-596.34 673.593,-599.71"/>
</g>
<!-- 2人#\n(51)\n -->
<g id="node7" class="node" count="51"><title>2人#\n(51)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="211.656" cy="-828.131" rx="36" ry="33"/>
<text text-anchor="middle" x="211.656" y="-833.941" font-family="arialuni.ttf" font-size="14.10">2人#</text>
<text text-anchor="middle" x="211.656" y="-814.941" font-family="arialuni.ttf" font-size="14.10">(51)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;2人#\n(51)\n -->
<g id="edge14" class="edge" count_min="51" count_max="150"><title>子供#\n(150)\n&#45;&gt;2人#\n(51)\n</title>
<path fill="none" stroke="#ff1c62" d="M440.925,-691.598C376.2,-730.142 292.582,-779.939 246.316,-807.49"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="245.358,-806.024 241.957,-810.086 247.149,-809.031 245.358,-806.024"/>
</g>
<!-- 時\n(28)\n -->
<g id="node13" class="node" count="28"><title>時\n(28)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="213" cy="-574.438" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="213" y="-579.318" font-family="arialuni.ttf" font-size="11.80" fill="#000000">時</text>
<text text-anchor="middle" x="213" y="-563.318" font-family="arialuni.ttf" font-size="11.80" fill="#000000">(28)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;時\n(28)\n -->
<g id="edge30" class="edge" count_min="28" count_max="150"><title>子供#\n(150)\n&#45;&gt;時\n(28)\n</title>
<path fill="none" stroke="#ff1c62" d="M425.698,-616.808C363.459,-604.41 288.834,-589.544 246.565,-581.124"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="246.819,-579.391 241.574,-580.13 246.135,-582.823 246.819,-579.391"/>
</g>
<!-- 時間#\n(27)\n -->
<g id="node14" class="node" count="27"><title>時間#\n(27)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="652.176" cy="-808.315" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="652.176" y="-813.285" font-family="arialuni.ttf" font-size="11.70" fill="#000000">時間#</text>
<text text-anchor="middle" x="652.176" y="-797.285" font-family="arialuni.ttf" font-size="11.70" fill="#000000">(27)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;時間#\n(27)\n -->
<g id="edge46" class="edge" count_min="27" count_max="150"><title>子供#\n(150)\n&#45;&gt;時間#\n(27)\n</title>
<path fill="none" stroke="#ff1c62" d="M589.571,-720.075C604.831,-741.583 620.272,-763.346 632.001,-779.878"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="630.58,-780.899 634.9,-783.965 633.434,-778.874 630.58,-780.899"/>
</g>
<!-- 自分#\n(27)\n -->
<g id="node15" class="node" count="27"><title>自分#\n(27)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="448.113" cy="-832.367" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="448.113" y="-837.337" font-family="arialuni.ttf" font-size="11.70" fill="#000000">自分#</text>
<text text-anchor="middle" x="448.113" y="-821.337" font-family="arialuni.ttf" font-size="11.70" fill="#000000">(27)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;自分#\n(27)\n -->
<g id="edge48" class="edge" count_min="27" count_max="150"><title>子供#\n(150)\n&#45;&gt;自分#\n(27)\n</title>
<path fill="none" stroke="#ff1c62" d="M492.463,-728.548C481.259,-754.775 469.783,-781.641 461.312,-801.471"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="459.689,-800.815 459.334,-806.1 462.907,-802.19 459.689,-800.815"/>
</g>
<!-- 不安#\n(33)\n -->
<g id="node16" class="node" count="33"><title>不安#\n(33)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="756.669" cy="-385.529" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="756.669" y="-390.459" font-family="arialuni.ttf" font-size="12.30" fill="#000000">不安#</text>
<text text-anchor="middle" x="756.669" y="-374.459" font-family="arialuni.ttf" font-size="12.30" fill="#000000">(33)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;不安#\n(33)\n -->
<g id="edge44" class="edge" count_min="33" count_max="150"><title>子供#\n(150)\n&#45;&gt;不安#\n(33)\n</title>
<path fill="none" stroke="#ff1c62" d="M598.86,-562.13C644.162,-511.433 701.095,-447.721 732.708,-412.344"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="734.034,-413.486 736.061,-408.591 731.424,-411.154 734.034,-413.486"/>
</g>
<!-- 1人#\n(26)\n -->
<g id="node18" class="node" count="26"><title>1人#\n(26)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="252.321" cy="-718.455" rx="31.8198" ry="27.5772"/>
<text text-anchor="middle" x="252.321" y="-723.515" font-family="arialuni.ttf" font-size="11.60" fill="#000000">1人#</text>
<text text-anchor="middle" x="252.321" y="-707.515" font-family="arialuni.ttf" font-size="11.60" fill="#000000">(26)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;1人#\n(26)\n -->
<g id="edge54" class="edge" count_min="26" count_max="150"><title>子供#\n(150)\n&#45;&gt;1人#\n(26)\n</title>
<path fill="none" stroke="#ff1c62" d="M428.159,-667.621C378.909,-681.859 323.149,-697.979 287.875,-708.177"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="287.14,-706.568 282.822,-709.637 288.112,-709.93 287.14,-706.568"/>
</g>
<!-- 主人#\n(31)\n -->
<g id="node19" class="node" count="31"><title>主人#\n(31)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="322.477" cy="-489.73" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="322.477" y="-494.34" font-family="arialuni.ttf" font-size="12.10" fill="#000000">主人#</text>
<text text-anchor="middle" x="322.477" y="-478.34" font-family="arialuni.ttf" font-size="12.10" fill="#000000">(31)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;主人#\n(31)\n -->
<g id="edge56" class="edge" count_min="31" count_max="150"><title>子供#\n(150)\n&#45;&gt;主人#\n(31)\n</title>
<path fill="none" stroke="#ff1c62" d="M446.315,-577.591C413.238,-554.123 377.456,-528.736 352.902,-511.315"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="353.846,-509.84 348.756,-508.374 351.821,-512.694 353.846,-509.84"/>
</g>
<!-- 場所#\n(8)\n -->
<g id="node20" class="node" count="8"><title>場所#\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="415.284" cy="-919.962" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="415.284" y="-924.142" font-family="arialuni.ttf" font-size="9.80" fill="#000000">場所#</text>
<text text-anchor="middle" x="415.284" y="-911.142" font-family="arialuni.ttf" font-size="9.80" fill="#000000">(8)</text>
</g>
<!-- 子供#\n(150)\n&#45;&gt;場所#\n(8)\n -->
<g id="edge58" class="edge" count_min="8" count_max="150"><title>子供#\n(150)\n&#45;&gt;場所#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M493.737,-729.039C470.501,-785.586 442.225,-854.398 426.759,-892.036"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="425.036,-891.624 424.755,-896.914 428.274,-892.954 425.036,-891.624"/>
</g>
<!-- 笑顔#\n(34)\n&#45;&gt;子供#\n(150)\n -->
<g id="edge6" class="edge" count_min="34" count_max="150"><title>笑顔#\n(34)\n&#45;&gt;子供#\n(150)\n</title>
<path fill="none" stroke="#cf00bd" d="M807.754,-554.741C766.126,-564.39 696.207,-583.536 637.091,-601.091"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="636.425,-599.463 632.132,-602.567 637.423,-602.818 636.425,-599.463"/>
</g>
<!-- 笑顔#\n(34)\n&#45;&gt;毎日#\n(43)\n -->
<g id="edge34" class="edge" count_min="34" count_max="43"><title>笑顔#\n(34)\n&#45;&gt;毎日#\n(43)\n</title>
<path fill="none" stroke="#cf00bd" d="M807.392,-553.327C790.106,-557.444 769.536,-563.304 752.121,-569.049"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="751.483,-567.417 747.298,-570.665 752.595,-570.736 751.483,-567.417"/>
</g>
<!-- 子\n(46)\n -->
<g id="node3" class="node" count="46"><title>子\n(46)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="976.992" cy="-32.3105" rx="33" ry="31.1127"/>
<text text-anchor="middle" x="976.992" y="-38.0705" font-family="arialuni.ttf" font-size="13.60">子</text>
<text text-anchor="middle" x="976.992" y="-19.0705" font-family="arialuni.ttf" font-size="13.60">(46)</text>
</g>
<!-- 上\n(21)\n -->
<g id="node4" class="node" count="21"><title>上\n(21)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="805.866" cy="-83.3407" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="805.866" y="-88.3507" font-family="arialuni.ttf" font-size="11.10" fill="#000000">上</text>
<text text-anchor="middle" x="805.866" y="-72.3507" font-family="arialuni.ttf" font-size="11.10" fill="#000000">(21)</text>
</g>
<!-- 子\n(46)\n&#45;&gt;上\n(21)\n -->
<g id="edge4" class="edge" count_min="21" count_max="46"><title>子\n(46)\n&#45;&gt;上\n(21)\n</title>
<path fill="none" stroke="#cf00bd" d="M944.072,-36.5298C912.397,-44.0262 864.999,-58.1815 834.752,-69.1919"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="834.133,-67.5551 830.05,-70.9305 835.347,-70.8379 834.133,-67.5551"/>
</g>
<!-- 下\n(13)\n -->
<g id="node11" class="node" count="13"><title>下\n(13)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="901.878" cy="-196.646" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="901.878" y="-201.376" font-family="arialuni.ttf" font-size="10.30" fill="#000000">下</text>
<text text-anchor="middle" x="901.878" y="-186.376" font-family="arialuni.ttf" font-size="10.30" fill="#000000">(13)</text>
</g>
<!-- 子\n(46)\n&#45;&gt;下\n(13)\n -->
<g id="edge22" class="edge" count_min="13" count_max="46"><title>子\n(46)\n&#45;&gt;下\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M963.908,-60.9356C950.103,-91.1378 928.485,-138.434 914.758,-168.467"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="913.112,-167.859 912.625,-173.134 916.295,-169.314 913.112,-167.859"/>
</g>
<!-- 上\n(21)\n&#45;&gt;子\n(46)\n -->
<g id="edge8" class="edge" count_min="21" count_max="46"><title>上\n(21)\n&#45;&gt;子\n(46)\n</title>
<path fill="none" stroke="#cf00bd" d="M832.909,-80.4757C862.543,-73.8476 910.134,-59.8807 942.448,-48.4854"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="943.378,-50.0112 947.498,-46.6801 942.2,-46.7154 943.378,-50.0112"/>
</g>
<!-- 上\n(21)\n&#45;&gt;下\n(13)\n -->
<g id="edge40" class="edge" count_min="13" count_max="21"><title>上\n(21)\n&#45;&gt;下\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M818.975,-107.034C833.988,-127.531 858.601,-156.744 877.186,-176.229"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="876.087,-177.609 880.819,-179.991 878.605,-175.178 876.087,-177.609"/>
</g>
<!-- 育児#\n(75)\n -->
<g id="node8" class="node" count="75"><title>育児#\n(75)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="529.439" cy="-432.679" rx="54" ry="48.5"/>
<text text-anchor="middle" x="529.439" y="-439.329" font-family="arialuni.ttf" font-size="16.50">育児#</text>
<text text-anchor="middle" x="529.439" y="-417.329" font-family="arialuni.ttf" font-size="16.50">(75)</text>
</g>
<!-- ママ#\n(69)\n&#45;&gt;育児#\n(75)\n -->
<g id="edge16" class="edge" count_min="69" count_max="75"><title>ママ#\n(69)\n&#45;&gt;育児#\n(75)\n</title>
<path fill="none" stroke="#cf00bd" d="M387.446,-648.614C417.29,-603.228 466.963,-527.689 498.943,-479.055"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="500.504,-479.866 501.789,-474.727 497.58,-477.943 500.504,-479.866"/>
</g>
<!-- ママ#\n(69)\n&#45;&gt;時\n(28)\n -->
<g id="edge76" class="edge" count_min="28" count_max="69"><title>ママ#\n(69)\n&#45;&gt;時\n(28)\n</title>
<path fill="none" stroke="black" d="M324.188,-658.272C298.011,-638.535 263.856,-612.783 240.345,-595.056"/>
<polygon fill="black" stroke="black" points="241.13,-593.456 236.084,-591.843 239.022,-596.25 241.13,-593.456"/>
</g>
<!-- ママ#\n(69)\n&#45;&gt;場所#\n(8)\n -->
<g id="edge94" class="edge" count_min="8" count_max="69"><title>ママ#\n(69)\n&#45;&gt;場所#\n(8)\n</title>
<path fill="none" stroke="black" d="M372.21,-730.783C382.896,-777.716 399.548,-850.849 408.701,-891.053"/>
<polygon fill="black" stroke="black" points="407.071,-891.777 409.888,-896.264 410.484,-891 407.071,-891.777"/>
</g>
<!-- 毎日#\n(43)\n&#45;&gt;笑顔#\n(34)\n -->
<g id="edge32" class="edge" count_min="34" count_max="43"><title>毎日#\n(43)\n&#45;&gt;笑顔#\n(34)\n</title>
<path fill="none" stroke="#cf00bd" d="M752.125,-581.946C769.664,-577.73 790.402,-571.785 807.763,-566.006"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="808.389,-567.642 812.565,-564.382 807.268,-564.326 808.389,-567.642"/>
</g>
<!-- 毎日#\n(43)\n&#45;&gt;時間#\n(27)\n -->
<g id="edge64" class="edge" count_min="27" count_max="43"><title>毎日#\n(43)\n&#45;&gt;時間#\n(27)\n</title>
<path fill="none" stroke="black" d="M705.701,-616.881C694.002,-658.724 673.025,-733.748 661.102,-776.392"/>
<polygon fill="black" stroke="black" points="659.355,-776.141 659.694,-781.427 662.726,-777.083 659.355,-776.141"/>
</g>
<!-- 毎日#\n(43)\n&#45;&gt;不安#\n(33)\n -->
<g id="edge72" class="edge" count_min="33" count_max="43"><title>毎日#\n(43)\n&#45;&gt;不安#\n(33)\n</title>
<path fill="none" stroke="black" d="M720.738,-555.542C728.555,-518.555 741.581,-456.919 749.617,-418.899"/>
<polygon fill="black" stroke="black" points="751.346,-419.179 750.668,-413.925 747.922,-418.455 751.346,-419.179"/>
</g>
<!-- 子育て#\n(51)\n -->
<g id="node10" class="node" count="51"><title>子育て#\n(51)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="49.5373" cy="-834.727" rx="48.0287" ry="33"/>
<text text-anchor="middle" x="49.5373" y="-840.537" font-family="arialuni.ttf" font-size="14.10" fill="#000000">子育て#</text>
<text text-anchor="middle" x="49.5373" y="-821.537" font-family="arialuni.ttf" font-size="14.10" fill="#000000">(51)</text>
</g>
<!-- 2人#\n(51)\n&#45;&gt;子育て#\n(51)\n -->
<g id="edge20" class="edge" count_min="51" count_max="51"><title>2人#\n(51)\n&#45;&gt;子育て#\n(51)\n</title>
<path fill="none" stroke="#cf00bd" d="M175.677,-829.594C154.253,-830.466 126.668,-831.588 102.761,-832.561"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="102.644,-830.814 97.7188,-832.766 102.786,-834.312 102.644,-830.814"/>
</g>
<!-- 育児#\n(75)\n&#45;&gt;毎日#\n(43)\n -->
<g id="edge24" class="edge" count_min="43" count_max="75"><title>育児#\n(75)\n&#45;&gt;毎日#\n(43)\n</title>
<path fill="none" stroke="#cf00bd" d="M569.074,-465.678C603.271,-494.15 651.969,-534.695 683.33,-560.806"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="682.484,-562.379 687.446,-564.233 684.723,-559.689 682.484,-562.379"/>
</g>
<!-- 仕事#\n(29)\n -->
<g id="node9" class="node" count="29"><title>仕事#\n(29)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="423.298" cy="-298.184" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="423.298" y="-302.974" font-family="arialuni.ttf" font-size="11.90" fill="#000000">仕事#</text>
<text text-anchor="middle" x="423.298" y="-286.974" font-family="arialuni.ttf" font-size="11.90" fill="#000000">(29)</text>
</g>
<!-- 育児#\n(75)\n&#45;&gt;仕事#\n(29)\n -->
<g id="edge18" class="edge" count_min="29" count_max="75"><title>育児#\n(75)\n&#45;&gt;仕事#\n(29)\n</title>
<path fill="none" stroke="#cf00bd" d="M498.168,-393.053C481.226,-371.586 460.698,-345.574 445.424,-326.22"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="446.524,-324.789 442.053,-321.948 443.777,-326.957 446.524,-324.789"/>
</g>
<!-- 両立#\n(10)\n -->
<g id="node12" class="node" count="10"><title>両立#\n(10)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="488.737" cy="-187.887" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="488.737" y="-191.887" font-family="arialuni.ttf" font-size="10.00" fill="#000000">両立#</text>
<text text-anchor="middle" x="488.737" y="-178.887" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(10)</text>
</g>
<!-- 育児#\n(75)\n&#45;&gt;両立#\n(10)\n -->
<g id="edge50" class="edge" count_min="10" count_max="75"><title>育児#\n(75)\n&#45;&gt;両立#\n(10)\n</title>
<path fill="none" stroke="#ff1c62" d="M521.446,-384.608C513.143,-334.668 500.422,-258.162 493.547,-216.815"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="495.244,-216.352 492.698,-211.707 491.792,-216.926 495.244,-216.352"/>
</g>
<!-- 育児#\n(75)\n&#45;&gt;不安#\n(33)\n -->
<g id="edge60" class="edge" count_min="33" count_max="75"><title>育児#\n(75)\n&#45;&gt;不安#\n(33)\n</title>
<path fill="none" stroke="#ff1c62" d="M582.141,-421.743C623.547,-413.151 680.277,-401.38 717.672,-393.621"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="718.049,-395.33 722.589,-392.601 717.338,-391.903 718.049,-395.33"/>
</g>
<!-- 心配#\n(38)\n -->
<g id="node17" class="node" count="38"><title>心配#\n(38)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="637.924" cy="-221.04" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="637.924" y="-226.52" font-family="arialuni.ttf" font-size="12.80" fill="#000000">心配#</text>
<text text-anchor="middle" x="637.924" y="-208.52" font-family="arialuni.ttf" font-size="12.80" fill="#000000">(38)</text>
</g>
<!-- 育児#\n(75)\n&#45;&gt;心配#\n(38)\n -->
<g id="edge52" class="edge" count_min="38" count_max="75"><title>育児#\n(75)\n&#45;&gt;心配#\n(38)\n</title>
<path fill="none" stroke="#ff1c62" d="M552.049,-388.57C572.73,-348.223 602.842,-289.48 621.364,-253.345"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="623.064,-253.866 623.787,-248.618 619.949,-252.269 623.064,-253.866"/>
</g>
<!-- 育児#\n(75)\n&#45;&gt;主人#\n(31)\n -->
<g id="edge70" class="edge" count_min="31" count_max="75"><title>育児#\n(75)\n&#45;&gt;主人#\n(31)\n</title>
<path fill="none" stroke="#ff1c62" d="M477.748,-446.928C441.494,-456.922 393.814,-470.065 360.903,-479.137"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="360.107,-477.541 355.752,-480.557 361.037,-480.916 360.107,-477.541"/>
</g>
<!-- 仕事#\n(29)\n&#45;&gt;両立#\n(10)\n -->
<g id="edge26" class="edge" count_min="10" count_max="29"><title>仕事#\n(29)\n&#45;&gt;両立#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M443.465,-275.562C455.215,-258.262 469.376,-234.369 478.834,-215.872"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="480.453,-216.546 481.132,-211.292 477.325,-214.976 480.453,-216.546"/>
</g>
<!-- 仕事#\n(29)\n&#45;&gt;心配#\n(38)\n -->
<g id="edge68" class="edge" count_min="29" count_max="38"><title>仕事#\n(29)\n&#45;&gt;心配#\n(38)\n</title>
<path fill="none" stroke="#cf00bd" d="M457.59,-291.181C497.221,-279.307 562.099,-256.079 602.29,-239.446"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="603.127,-240.993 607.066,-237.451 601.778,-237.764 603.127,-240.993"/>
</g>
<!-- 仕事#\n(29)\n&#45;&gt;主人#\n(31)\n -->
<g id="edge84" class="edge" count_min="29" count_max="31"><title>仕事#\n(29)\n&#45;&gt;主人#\n(31)\n</title>
<path fill="none" stroke="black" d="M409.91,-323.62C391.38,-358.824 357.976,-422.288 338.256,-459.752"/>
<polygon fill="black" stroke="black" points="336.701,-458.949 335.921,-464.189 339.798,-460.579 336.701,-458.949"/>
</g>
<!-- 子育て#\n(51)\n&#45;&gt;1人#\n(26)\n -->
<g id="edge62" class="edge" count_min="26" count_max="51"><title>子育て#\n(51)\n&#45;&gt;1人#\n(26)\n</title>
<path fill="none" stroke="black" d="M86.7309,-813.401C125.14,-791.378 184.428,-757.383 220.665,-736.606"/>
<polygon fill="black" stroke="black" points="221.935,-737.895 225.402,-733.89 220.194,-734.859 221.935,-737.895"/>
</g>
<!-- 下\n(13)\n&#45;&gt;上\n(21)\n -->
<g id="edge42" class="edge" count_min="13" count_max="21"><title>下\n(13)\n&#45;&gt;上\n(21)\n</title>
<path fill="none" stroke="#cf00bd" d="M889.372,-173.779C874.504,-153.359 849.666,-123.829 830.865,-104.08"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="831.919,-102.653 827.19,-100.267 829.399,-105.081 831.919,-102.653"/>
</g>
<!-- 両立#\n(10)\n&#45;&gt;仕事#\n(29)\n -->
<g id="edge28" class="edge" count_min="10" count_max="29"><title>両立#\n(10)\n&#45;&gt;仕事#\n(29)\n</title>
<path fill="none" stroke="#cf00bd" d="M470.546,-207.631C459.12,-224.103 444.894,-247.814 434.929,-266.861"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="433.224,-266.35 432.491,-271.596 436.336,-267.952 433.224,-266.35"/>
</g>
<!-- 時間#\n(27)\n&#45;&gt;自分#\n(27)\n -->
<g id="edge36" class="edge" count_min="27" count_max="27"><title>時間#\n(27)\n&#45;&gt;自分#\n(27)\n</title>
<path fill="none" stroke="#cf00bd" d="M616.949,-807.214C580.48,-809.528 523.696,-816.15 486.204,-822.412"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="485.909,-820.687 481.274,-823.253 486.497,-824.137 485.909,-820.687"/>
</g>
<!-- 自分#\n(27)\n&#45;&gt;時間#\n(27)\n -->
<g id="edge38" class="edge" count_min="27" count_max="27"><title>自分#\n(27)\n&#45;&gt;時間#\n(27)\n</title>
<path fill="none" stroke="#cf00bd" d="M483.34,-833.468C519.81,-831.154 576.593,-824.532 614.085,-818.27"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="614.38,-819.995 619.015,-817.429 613.792,-816.545 614.38,-819.995"/>
</g>
<!-- 不安#\n(33)\n&#45;&gt;笑顔#\n(34)\n -->
<g id="edge92" class="edge" count_min="33" count_max="34"><title>不安#\n(33)\n&#45;&gt;笑顔#\n(34)\n</title>
<path fill="none" stroke="black" d="M770.745,-411.797C786.28,-440.79 811.263,-487.412 827.725,-518.133"/>
<polygon fill="black" stroke="black" points="826.186,-518.966 830.09,-522.546 829.271,-517.313 826.186,-518.966"/>
</g>
<!-- 不安#\n(33)\n&#45;&gt;下\n(13)\n -->
<g id="edge90" class="edge" count_min="13" count_max="33"><title>不安#\n(33)\n&#45;&gt;下\n(13)\n</title>
<path fill="none" stroke="black" d="M775.355,-361.223C803.032,-325.223 854.654,-258.074 882.643,-221.667"/>
<polygon fill="black" stroke="black" points="884.276,-222.414 885.936,-217.383 881.501,-220.281 884.276,-222.414"/>
</g>
<!-- 不安#\n(33)\n&#45;&gt;心配#\n(38)\n -->
<g id="edge74" class="edge" count_min="33" count_max="38"><title>不安#\n(33)\n&#45;&gt;心配#\n(38)\n</title>
<path fill="none" stroke="black" d="M738.892,-360.903C717.653,-331.484 682.145,-282.296 659.395,-250.782"/>
<polygon fill="black" stroke="black" points="660.755,-249.677 656.41,-246.647 657.918,-251.726 660.755,-249.677"/>
</g>
<!-- 心配#\n(38)\n&#45;&gt;上\n(21)\n -->
<g id="edge78" class="edge" count_min="21" count_max="38"><title>心配#\n(38)\n&#45;&gt;上\n(21)\n</title>
<path fill="none" stroke="black" d="M663.797,-199.826C695.585,-173.762 749.161,-129.834 780.647,-104.018"/>
<polygon fill="black" stroke="black" points="781.994,-105.177 784.751,-100.653 779.775,-102.47 781.994,-105.177"/>
</g>
<!-- 心配#\n(38)\n&#45;&gt;仕事#\n(29)\n -->
<g id="edge66" class="edge" count_min="29" count_max="38"><title>心配#\n(38)\n&#45;&gt;仕事#\n(29)\n</title>
<path fill="none" stroke="#cf00bd" d="M601.71,-228.621C561.239,-240.867 496.265,-264.205 456.89,-280.626"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="456.148,-279.039 452.219,-282.593 457.506,-282.265 456.148,-279.039"/>
</g>
<!-- 心配#\n(38)\n&#45;&gt;両立#\n(10)\n -->
<g id="edge88" class="edge" count_min="10" count_max="38"><title>心配#\n(38)\n&#45;&gt;両立#\n(10)\n</title>
<path fill="none" stroke="black" d="M602.19,-213.099C578.368,-207.805 547.211,-200.881 523.576,-195.629"/>
<polygon fill="black" stroke="black" points="523.913,-193.911 518.652,-194.535 523.154,-197.328 523.913,-193.911"/>
</g>
<!-- 1人#\n(26)\n&#45;&gt;自分#\n(27)\n -->
<g id="edge86" class="edge" count_min="26" count_max="27"><title>1人#\n(26)\n&#45;&gt;自分#\n(27)\n</title>
<path fill="none" stroke="black" d="M279.134,-734.055C314.56,-754.666 376.929,-790.952 415.18,-813.207"/>
<polygon fill="black" stroke="black" points="414.52,-814.847 419.721,-815.849 416.28,-811.822 414.52,-814.847"/>
</g>
<!-- 主人#\n(31)\n&#45;&gt;時\n(28)\n -->
<g id="edge82" class="edge" count_min="28" count_max="31"><title>主人#\n(31)\n&#45;&gt;時\n(28)\n</title>
<path fill="none" stroke="black" d="M297.361,-509.163C280.251,-522.402 257.616,-539.916 240.1,-553.469"/>
<polygon fill="black" stroke="black" points="238.647,-552.381 235.764,-556.825 240.789,-555.149 238.647,-552.381"/>
</g>
<!-- 主人#\n(31)\n&#45;&gt;1人#\n(26)\n -->
<g id="edge80" class="edge" count_min="26" count_max="31"><title>主人#\n(31)\n&#45;&gt;1人#\n(26)\n</title>
<path fill="none" stroke="black" d="M314.154,-516.866C301.091,-559.453 275.842,-641.771 261.992,-686.924"/>
<polygon fill="black" stroke="black" points="260.318,-686.415 260.525,-691.708 263.664,-687.441 260.318,-686.415"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="150" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児_名古屋"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児_名古屋", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
