<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_数値なし");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_数値なし");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_数値なし</h2>
  <div id="main">
<svg width="576pt" height="422pt"
 viewBox="0.00 0.00 576.00 422.36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.612115 0.612115) rotate(0) translate(4 686)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-686 938,-686 938,5 -4,5"/>
<!-- 出産#\n(150)\n -->
<g id="node1" class="node" count="150"><title>出産#\n(150)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="332.608" cy="-370.068" rx="108" ry="97"/>
<text text-anchor="middle" x="332.608" y="-377.368" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="332.608" y="-352.368" font-family="arialuni.ttf" font-size="18.00">(150)</text>
</g>
<!-- 費用#\n(87)\n -->
<g id="node2" class="node" count="87"><title>費用#\n(87)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="664.874" cy="-324.535" rx="62" ry="56.5"/>
<text text-anchor="middle" x="664.874" y="-331.105" font-family="arialuni.ttf" font-size="17.70">費用#</text>
<text text-anchor="middle" x="664.874" y="-308.105" font-family="arialuni.ttf" font-size="17.70">(87)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;費用#\n(87)\n -->
<g id="edge2" class="edge" count_min="87" count_max="150"><title>出産#\n(150)\n&#45;&gt;費用#\n(87)\n</title>
<path fill="none" stroke="#cf00bd" d="M440.431,-361.706C492.773,-355.268 553.96,-346.604 599.216,-339.109"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="599.733,-340.798 604.376,-338.248 599.157,-337.345 599.733,-340.798"/>
</g>
<!-- 産後#\n(37)\n -->
<g id="node4" class="node" count="37"><title>産後#\n(37)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="51.3363" cy="-542.898" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="51.3363" y="-548.468" font-family="arialuni.ttf" font-size="12.70" fill="#000000">産後#</text>
<text text-anchor="middle" x="51.3363" y="-530.468" font-family="arialuni.ttf" font-size="12.70" fill="#000000">(37)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;産後#\n(37)\n -->
<g id="edge8" class="edge" count_min="37" count_max="150"><title>出産#\n(150)\n&#45;&gt;産後#\n(37)\n</title>
<path fill="none" stroke="#cf00bd" d="M243.226,-424.99C189.587,-457.949 124.426,-497.988 85.5009,-521.906"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="84.2304,-520.632 80.8865,-524.741 86.0628,-523.614 84.2304,-520.632"/>
</g>
<!-- 子\n(23)\n -->
<g id="node5" class="node" count="23"><title>子\n(23)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="287.836" cy="-645.916" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="287.836" y="-650.746" font-family="arialuni.ttf" font-size="11.30" fill="#000000">子</text>
<text text-anchor="middle" x="287.836" y="-634.746" font-family="arialuni.ttf" font-size="11.30" fill="#000000">(23)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;子\n(23)\n -->
<g id="edge22" class="edge" count_min="23" count_max="150"><title>出産#\n(150)\n&#45;&gt;子\n(23)\n</title>
<path fill="none" stroke="#ff1c62" d="M317.012,-466.159C308.641,-517.732 298.871,-577.925 293.028,-613.925"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="291.269,-613.841 292.195,-619.057 294.724,-614.402 291.269,-613.841"/>
</g>
<!-- 上\n(16)\n -->
<g id="node6" class="node" count="16"><title>上\n(16)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="185.877" cy="-571.037" rx="26.8701" ry="26.163"/>
<text text-anchor="middle" x="185.877" y="-575.997" font-family="arialuni.ttf" font-size="10.60" fill="#000000">上</text>
<text text-anchor="middle" x="185.877" y="-560.997" font-family="arialuni.ttf" font-size="10.60" fill="#000000">(16)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;上\n(16)\n -->
<g id="edge32" class="edge" count_min="16" count_max="150"><title>出産#\n(150)\n&#45;&gt;上\n(16)\n</title>
<path fill="none" stroke="#ff1c62" d="M273.35,-451.23C248.79,-484.868 222.039,-521.508 204.672,-545.295"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="203.076,-544.513 201.541,-549.583 205.903,-546.577 203.076,-544.513"/>
</g>
<!-- 2人#\n(29)\n -->
<g id="node7" class="node" count="29"><title>2人#\n(29)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="119.884" cy="-468.403" rx="32.0265" ry="27.5772"/>
<text text-anchor="middle" x="119.884" y="-473.193" font-family="arialuni.ttf" font-size="11.90">2人#</text>
<text text-anchor="middle" x="119.884" y="-457.193" font-family="arialuni.ttf" font-size="11.90">(29)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;2人#\n(29)\n -->
<g id="edge14" class="edge" count_min="29" count_max="150"><title>出産#\n(150)\n&#45;&gt;2人#\n(29)\n</title>
<path fill="none" stroke="#ff1c62" d="M236.515,-414.489C206.499,-428.364 175.383,-442.748 152.847,-453.166"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="151.976,-451.64 148.172,-455.327 153.444,-454.817 151.976,-451.64"/>
</g>
<!-- 子供#\n(67)\n -->
<g id="node8" class="node" count="67"><title>子供#\n(67)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="223.053" cy="-44.4309" rx="48" ry="43.5"/>
<text text-anchor="middle" x="223.053" y="-50.8009" font-family="arialuni.ttf" font-size="15.70">子供#</text>
<text text-anchor="middle" x="223.053" y="-28.8009" font-family="arialuni.ttf" font-size="15.70">(67)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;子供#\n(67)\n -->
<g id="edge16" class="edge" count_min="67" count_max="150"><title>出産#\n(150)\n&#45;&gt;子供#\n(67)\n</title>
<path fill="none" stroke="#ff1c62" d="M301.361,-277.189C280.877,-216.304 254.973,-139.31 238.704,-90.9499"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="240.315,-90.2514 237.062,-86.0705 236.998,-91.3675 240.315,-90.2514"/>
</g>
<!-- 検診#\n(17)\n -->
<g id="node9" class="node" count="17"><title>検診#\n(17)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="524.047" cy="-213.953" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="524.047" y="-218.823" font-family="arialuni.ttf" font-size="10.70" fill="#000000">検診#</text>
<text text-anchor="middle" x="524.047" y="-203.823" font-family="arialuni.ttf" font-size="10.70" fill="#000000">(17)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;検診#\n(17)\n -->
<g id="edge24" class="edge" count_min="17" count_max="150"><title>出産#\n(150)\n&#45;&gt;検診#\n(17)\n</title>
<path fill="none" stroke="#ff1c62" d="M412.686,-304.765C442.781,-280.224 474.995,-253.954 496.993,-236.015"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="498.21,-237.28 500.979,-232.764 495.998,-234.568 498.21,-237.28"/>
</g>
<!-- 公費#\n(12)\n -->
<g id="node10" class="node" count="12"><title>公費#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="531.445" cy="-134.501" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="531.445" y="-139.321" font-family="arialuni.ttf" font-size="10.20" fill="#000000">公費#</text>
<text text-anchor="middle" x="531.445" y="-124.321" font-family="arialuni.ttf" font-size="10.20" fill="#000000">(12)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;公費#\n(12)\n -->
<g id="edge20" class="edge" count_min="12" count_max="150"><title>出産#\n(150)\n&#45;&gt;公費#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M397.99,-292.608C436.663,-246.792 483.15,-191.718 509.801,-160.144"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="511.38,-160.985 513.268,-156.036 508.706,-158.728 511.38,-160.985"/>
</g>
<!-- 病院#\n(30)\n -->
<g id="node11" class="node" count="30"><title>病院#\n(30)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="170.491" cy="-396.152" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="170.491" y="-400.852" font-family="arialuni.ttf" font-size="12.00" fill="#000000">病院#</text>
<text text-anchor="middle" x="170.491" y="-384.852" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(30)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;病院#\n(30)\n -->
<g id="edge26" class="edge" count_min="30" count_max="150"><title>出産#\n(150)\n&#45;&gt;病院#\n(30)\n</title>
<path fill="none" stroke="#ff1c62" d="M226.283,-387.175C220.643,-388.082 215.184,-388.961 210.032,-389.79"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="209.645,-388.079 204.987,-390.601 210.201,-391.535 209.645,-388.079"/>
</g>
<!-- 近く#\n(18)\n -->
<g id="node12" class="node" count="18"><title>近く#\n(18)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="89.6986" cy="-254.903" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="89.6986" y="-259.683" font-family="arialuni.ttf" font-size="10.80" fill="#000000">近く#</text>
<text text-anchor="middle" x="89.6986" y="-244.683" font-family="arialuni.ttf" font-size="10.80" fill="#000000">(18)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;近く#\n(18)\n -->
<g id="edge28" class="edge" count_min="18" count_max="150"><title>出産#\n(150)\n&#45;&gt;近く#\n(18)\n</title>
<path fill="none" stroke="#ff1c62" d="M236.953,-324.717C196.499,-305.538 152.043,-284.461 122.675,-270.538"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="123.362,-268.927 118.094,-268.366 121.863,-272.089 123.362,-268.927"/>
</g>
<!-- 時\n(22)\n -->
<g id="node13" class="node" count="22"><title>時\n(22)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="310.289" cy="-505.794" rx="27.7881" ry="26.8701"/>
<text text-anchor="middle" x="310.289" y="-510.714" font-family="arialuni.ttf" font-size="11.20" fill="#000000">時</text>
<text text-anchor="middle" x="310.289" y="-494.714" font-family="arialuni.ttf" font-size="11.20" fill="#000000">(22)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;時\n(22)\n -->
<g id="edge34" class="edge" count_min="22" count_max="150"><title>出産#\n(150)\n&#45;&gt;時\n(22)\n</title>
<path fill="none" stroke="#ff1c62" d="M316.805,-466.172C316.363,-468.859 315.933,-471.475 315.518,-473.997"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="313.774,-473.817 314.69,-479.035 317.228,-474.385 313.774,-473.817"/>
</g>
<!-- 無料#\n(12)\n -->
<g id="node14" class="node" count="12"><title>無料#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="616.965" cy="-200.732" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="616.965" y="-205.552" font-family="arialuni.ttf" font-size="10.20" fill="#000000">無料#</text>
<text text-anchor="middle" x="616.965" y="-190.552" font-family="arialuni.ttf" font-size="10.20" fill="#000000">(12)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;無料#\n(12)\n -->
<g id="edge36" class="edge" count_min="12" count_max="150"><title>出産#\n(150)\n&#45;&gt;無料#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M422.971,-316.256C478.917,-282.94 547.262,-242.24 586.087,-219.12"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="587.272,-220.451 590.673,-216.389 585.481,-217.444 587.272,-220.451"/>
</g>
<!-- 補助#\n(14)\n -->
<g id="node15" class="node" count="14"><title>補助#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="546.041" cy="-366.723" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="546.041" y="-371.363" font-family="arialuni.ttf" font-size="10.40" fill="#000000">補助#</text>
<text text-anchor="middle" x="546.041" y="-356.363" font-family="arialuni.ttf" font-size="10.40" fill="#000000">(14)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;補助#\n(14)\n -->
<g id="edge38" class="edge" count_min="14" count_max="150"><title>出産#\n(150)\n&#45;&gt;補助#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M440.888,-368.371C464.845,-367.995 488.697,-367.622 507.614,-367.325"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="507.842,-369.072 512.814,-367.244 507.787,-365.572 507.842,-369.072"/>
</g>
<!-- お金#\n(13)\n -->
<g id="node16" class="node" count="13"><title>お金#\n(13)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="488.782" cy="-492.633" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="488.782" y="-497.363" font-family="arialuni.ttf" font-size="10.30" fill="#000000">お金#</text>
<text text-anchor="middle" x="488.782" y="-482.363" font-family="arialuni.ttf" font-size="10.30" fill="#000000">(13)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;お金#\n(13)\n -->
<g id="edge40" class="edge" count_min="13" count_max="150"><title>出産#\n(150)\n&#45;&gt;お金#\n(13)\n</title>
<path fill="none" stroke="#ff1c62" d="M414.354,-434.222C431.343,-447.554 448.099,-460.705 461.399,-471.143"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="460.398,-472.582 465.412,-474.292 462.559,-469.828 460.398,-472.582"/>
</g>
<!-- サポート#\n(13)\n -->
<g id="node17" class="node" count="13"><title>サポート#\n(13)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="159.183" cy="-655.637" rx="48.0833" ry="25.4558"/>
<text text-anchor="middle" x="159.183" y="-660.367" font-family="arialuni.ttf" font-size="10.30" fill="#000000">サポート#</text>
<text text-anchor="middle" x="159.183" y="-645.367" font-family="arialuni.ttf" font-size="10.30" fill="#000000">(13)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;サポート#\n(13)\n -->
<g id="edge60" class="edge" count_min="13" count_max="150"><title>出産#\n(150)\n&#45;&gt;サポート#\n(13)\n</title>
<path fill="none" stroke="#ff1c62" d="M280.81,-455.361C245.611,-513.322 201.197,-586.455 176.962,-626.36"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="175.209,-625.877 174.109,-631.059 178.2,-627.694 175.209,-625.877"/>
</g>
<!-- 国\n(9)\n -->
<g id="node18" class="node" count="9"><title>国\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="612.916" cy="-448.219" rx="21.2132" ry="24.0416"/>
<text text-anchor="middle" x="612.916" y="-452.309" font-family="arialuni.ttf" font-size="9.90" fill="#000000">国</text>
<text text-anchor="middle" x="612.916" y="-439.309" font-family="arialuni.ttf" font-size="9.90" fill="#000000">(9)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;国\n(9)\n -->
<g id="edge50" class="edge" count_min="9" count_max="150"><title>出産#\n(150)\n&#45;&gt;国\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M435.79,-398.836C490.543,-414.101 553.404,-431.627 587.568,-441.152"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="587.11,-442.841 592.396,-442.498 588.05,-439.47 587.11,-442.841"/>
</g>
<!-- 妊娠#\n(20)\n -->
<g id="node19" class="node" count="20"><title>妊娠#\n(20)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="601" cy="-522.129" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="601" y="-527.229" font-family="arialuni.ttf" font-size="11.00" fill="#000000">妊娠#</text>
<text text-anchor="middle" x="601" y="-511.229" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(20)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;妊娠#\n(20)\n -->
<g id="edge52" class="edge" count_min="20" count_max="150"><title>出産#\n(150)\n&#45;&gt;妊娠#\n(20)\n</title>
<path fill="none" stroke="#ff1c62" d="M424.223,-421.973C474.217,-450.298 533.008,-483.607 568.613,-503.779"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="568.052,-505.473 573.265,-506.415 569.778,-502.428 568.052,-505.473"/>
</g>
<!-- 実家#\n(15)\n -->
<g id="node20" class="node" count="15"><title>実家#\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="33.9068" cy="-352.949" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="33.9068" y="-357.499" font-family="arialuni.ttf" font-size="10.50" fill="#000000">実家#</text>
<text text-anchor="middle" x="33.9068" y="-342.499" font-family="arialuni.ttf" font-size="10.50" fill="#000000">(15)</text>
</g>
<!-- 出産#\n(150)\n&#45;&gt;実家#\n(15)\n -->
<g id="edge54" class="edge" count_min="15" count_max="150"><title>出産#\n(150)\n&#45;&gt;実家#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M224.77,-363.887C171.354,-360.826 110.243,-357.324 71.8641,-355.124"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="71.9269,-353.375 66.835,-354.836 71.7266,-356.869 71.9269,-353.375"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;出産#\n(150)\n -->
<g id="edge4" class="edge" count_min="87" count_max="150"><title>費用#\n(87)\n&#45;&gt;出産#\n(150)\n</title>
<path fill="none" stroke="#cf00bd" d="M602.814,-327.613C558.033,-332.369 496.361,-340.471 443.241,-348.432"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="442.812,-346.727 438.128,-349.202 443.333,-350.188 442.812,-346.727"/>
</g>
<!-- 少し#\n(33)\n -->
<g id="node3" class="node" count="33"><title>少し#\n(33)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="896.922" cy="-295.45" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="896.922" y="-300.38" font-family="arialuni.ttf" font-size="12.30">少し#</text>
<text text-anchor="middle" x="896.922" y="-284.38" font-family="arialuni.ttf" font-size="12.30">(33)</text>
</g>
<!-- 費用#\n(87)\n&#45;&gt;少し#\n(33)\n -->
<g id="edge6" class="edge" count_min="33" count_max="87"><title>費用#\n(87)\n&#45;&gt;少し#\n(33)\n</title>
<path fill="none" stroke="#cf00bd" d="M726.449,-316.817C767.785,-311.636 821.046,-304.96 856.945,-300.461"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="857.369,-302.171 862.113,-299.813 856.934,-298.698 857.369,-302.171"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;検診#\n(17)\n -->
<g id="edge18" class="edge" count_min="17" count_max="87"><title>費用#\n(87)\n&#45;&gt;検診#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M617.589,-287.405C595.748,-270.255 570.568,-250.483 551.839,-235.775"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="552.717,-234.24 547.704,-232.529 550.556,-236.993 552.717,-234.24"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;公費#\n(12)\n -->
<g id="edge30" class="edge" count_min="12" count_max="87"><title>費用#\n(87)\n&#45;&gt;公費#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M631.204,-276.581C605.597,-240.111 571.301,-191.265 550.321,-161.384"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="551.63,-160.204 547.325,-157.117 548.766,-162.215 551.63,-160.204"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;無料#\n(12)\n -->
<g id="edge68" class="edge" count_min="12" count_max="87"><title>費用#\n(87)\n&#45;&gt;無料#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M644.139,-270.953C638.692,-256.876 633.018,-242.215 628.273,-229.952"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="629.871,-229.234 626.435,-225.203 626.607,-230.497 629.871,-229.234"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;補助#\n(14)\n -->
<g id="edge42" class="edge" count_min="14" count_max="87"><title>費用#\n(87)\n&#45;&gt;補助#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M606.85,-345.135C598.068,-348.252 589.245,-351.385 581.15,-354.259"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="580.337,-352.69 576.21,-356.012 581.508,-355.989 580.337,-352.69"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;お金#\n(13)\n -->
<g id="edge56" class="edge" count_min="13" count_max="87"><title>費用#\n(87)\n&#45;&gt;お金#\n(13)\n</title>
<path fill="none" stroke="#ff1c62" d="M621.797,-365.656C587.691,-398.214 541.28,-442.518 513.262,-469.265"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="512.01,-468.04 509.602,-472.759 514.427,-470.572 512.01,-468.04"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;国\n(9)\n -->
<g id="edge62" class="edge" count_min="9" count_max="87"><title>費用#\n(87)\n&#45;&gt;国\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M642.688,-377.347C636.252,-392.668 629.499,-408.744 624.054,-421.706"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="622.433,-421.045 622.11,-426.333 625.66,-422.401 622.433,-421.045"/>
</g>
<!-- 費用#\n(87)\n&#45;&gt;妊娠#\n(20)\n -->
<g id="edge76" class="edge" count_min="20" count_max="87"><title>費用#\n(87)\n&#45;&gt;妊娠#\n(20)\n</title>
<path fill="none" stroke="#ff1c62" d="M647.336,-378.79C635.71,-414.754 620.865,-460.678 611.153,-490.72"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="609.394,-490.474 609.521,-495.77 612.724,-491.551 609.394,-490.474"/>
</g>
<!-- 産後#\n(37)\n&#45;&gt;サポート#\n(13)\n -->
<g id="edge44" class="edge" count_min="13" count_max="37"><title>産後#\n(37)\n&#45;&gt;サポート#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M68.6663,-568.976C84.5106,-587.692 108.18,-612.66 127.384,-631.031"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="126.329,-632.443 131.161,-634.614 128.738,-629.903 126.329,-632.443"/>
</g>
<!-- 子\n(23)\n&#45;&gt;上\n(16)\n -->
<g id="edge10" class="edge" count_min="16" count_max="23"><title>子\n(23)\n&#45;&gt;上\n(16)\n</title>
<path fill="none" stroke="#cf00bd" d="M269.549,-625.493C254.307,-612.588 232.411,-596.385 214.811,-584.927"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="215.589,-583.347 210.436,-582.121 213.7,-586.293 215.589,-583.347"/>
</g>
<!-- 子\n(23)\n&#45;&gt;サポート#\n(13)\n -->
<g id="edge98" class="edge" count_min="13" count_max="23"><title>子\n(23)\n&#45;&gt;サポート#\n(13)\n</title>
<path fill="none" stroke="black" d="M260.866,-647.954C246.71,-649.023 228.86,-650.372 212.082,-651.64"/>
<polygon fill="black" stroke="black" points="211.768,-649.908 206.914,-652.03 212.032,-653.398 211.768,-649.908"/>
</g>
<!-- 上\n(16)\n&#45;&gt;子\n(23)\n -->
<g id="edge12" class="edge" count_min="16" count_max="23"><title>上\n(16)\n&#45;&gt;子\n(23)\n</title>
<path fill="none" stroke="#cf00bd" d="M203.692,-591.059C218.88,-603.967 240.909,-620.293 258.648,-631.86"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="257.906,-633.464 263.059,-634.694 259.798,-630.519 257.906,-633.464"/>
</g>
<!-- 2人#\n(29)\n&#45;&gt;産後#\n(37)\n -->
<g id="edge46" class="edge" count_min="29" count_max="37"><title>2人#\n(29)\n&#45;&gt;産後#\n(37)\n</title>
<path fill="none" stroke="#cf00bd" d="M99.6881,-490.351C92.561,-498.097 84.451,-506.91 76.9364,-515.077"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="75.4,-514.162 73.3021,-519.027 77.9755,-516.532 75.4,-514.162"/>
</g>
<!-- 2人#\n(29)\n&#45;&gt;時\n(22)\n -->
<g id="edge58" class="edge" count_min="22" count_max="29"><title>2人#\n(29)\n&#45;&gt;時\n(22)\n</title>
<path fill="none" stroke="black" d="M151.326,-474.578C186.26,-481.438 242.392,-492.461 277.76,-499.406"/>
<polygon fill="black" stroke="black" points="277.578,-501.154 282.822,-500.4 278.253,-497.719 277.578,-501.154"/>
</g>
<!-- 2人#\n(29)\n&#45;&gt;実家#\n(15)\n -->
<g id="edge80" class="edge" count_min="15" count_max="29"><title>2人#\n(29)\n&#45;&gt;実家#\n(15)\n</title>
<path fill="none" stroke="black" d="M102.485,-445.039C88.2842,-425.97 68.2255,-399.034 53.469,-379.218"/>
<polygon fill="black" stroke="black" points="54.7945,-378.068 50.4045,-375.103 51.9873,-380.158 54.7945,-378.068"/>
</g>
<!-- 検診#\n(17)\n&#45;&gt;公費#\n(12)\n -->
<g id="edge86" class="edge" count_min="12" count_max="17"><title>検診#\n(17)\n&#45;&gt;公費#\n(12)\n</title>
<path fill="none" stroke="black" d="M526.47,-187.937C527.148,-180.656 527.891,-172.675 528.591,-165.153"/>
<polygon fill="black" stroke="black" points="530.347,-165.173 529.068,-160.033 526.862,-164.849 530.347,-165.173"/>
</g>
<!-- 検診#\n(17)\n&#45;&gt;無料#\n(12)\n -->
<g id="edge88" class="edge" count_min="12" count_max="17"><title>検診#\n(17)\n&#45;&gt;無料#\n(12)\n</title>
<path fill="none" stroke="black" d="M556.545,-209.328C563.859,-208.288 571.682,-207.175 579.19,-206.106"/>
<polygon fill="black" stroke="black" points="579.625,-207.812 584.328,-205.375 579.132,-204.347 579.625,-207.812"/>
</g>
<!-- 病院#\n(30)\n&#45;&gt;上\n(16)\n -->
<g id="edge78" class="edge" count_min="16" count_max="30"><title>病院#\n(30)\n&#45;&gt;上\n(16)\n</title>
<path fill="none" stroke="black" d="M172.929,-423.863C175.704,-455.404 180.226,-506.806 183.125,-539.759"/>
<polygon fill="black" stroke="black" points="181.395,-540.056 183.576,-544.883 184.881,-539.749 181.395,-540.056"/>
</g>
<!-- 病院#\n(30)\n&#45;&gt;近く#\n(18)\n -->
<g id="edge70" class="edge" count_min="18" count_max="30"><title>病院#\n(30)\n&#45;&gt;近く#\n(18)\n</title>
<path fill="none" stroke="#cf00bd" d="M161.314,-369.6C149.02,-344.244 127.467,-306.325 111.097,-281.091"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="112.517,-280.064 108.311,-276.843 109.591,-281.984 112.517,-280.064"/>
</g>
<!-- 病院#\n(30)\n&#45;&gt;時\n(22)\n -->
<g id="edge64" class="edge" count_min="22" count_max="30"><title>病院#\n(30)\n&#45;&gt;時\n(22)\n</title>
<path fill="none" stroke="#cf00bd" d="M190.986,-418.856C214.896,-440.145 254.436,-471.215 281.429,-489.968"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="280.538,-491.479 285.649,-492.869 282.52,-488.594 280.538,-491.479"/>
</g>
<!-- 近く#\n(18)\n&#45;&gt;病院#\n(30)\n -->
<g id="edge74" class="edge" count_min="18" count_max="30"><title>近く#\n(18)\n&#45;&gt;病院#\n(30)\n</title>
<path fill="none" stroke="#cf00bd" d="M98.2395,-280.137C110.185,-305.003 131.608,-342.828 148.143,-368.496"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="146.766,-369.588 150.961,-372.824 149.699,-367.679 146.766,-369.588"/>
</g>
<!-- 近く#\n(18)\n&#45;&gt;実家#\n(15)\n -->
<g id="edge84" class="edge" count_min="15" count_max="18"><title>近く#\n(18)\n&#45;&gt;実家#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M70.7658,-276.214C61.7217,-289.98 51.3736,-308.05 43.8245,-323.213"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="42.1975,-322.557 41.5761,-327.818 45.3426,-324.093 42.1975,-322.557"/>
</g>
<!-- 時\n(22)\n&#45;&gt;子\n(23)\n -->
<g id="edge72" class="edge" count_min="22" count_max="23"><title>時\n(22)\n&#45;&gt;子\n(23)\n</title>
<path fill="none" stroke="black" d="M306.013,-532.48C302.307,-555.609 296.934,-589.136 292.991,-613.744"/>
<polygon fill="black" stroke="black" points="291.236,-613.638 292.172,-618.852 294.692,-614.192 291.236,-613.638"/>
</g>
<!-- 時\n(22)\n&#45;&gt;病院#\n(30)\n -->
<g id="edge66" class="edge" count_min="22" count_max="30"><title>時\n(22)\n&#45;&gt;病院#\n(30)\n</title>
<path fill="none" stroke="#cf00bd" d="M292.148,-485.2C269.729,-464.962 231.319,-434.572 203.614,-414.967"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="204.362,-413.354 199.263,-411.916 202.352,-416.22 204.362,-413.354"/>
</g>
<!-- 時\n(22)\n&#45;&gt;お金#\n(13)\n -->
<g id="edge96" class="edge" count_min="13" count_max="22"><title>時\n(22)\n&#45;&gt;お金#\n(13)\n</title>
<path fill="none" stroke="black" d="M338.572,-503.709C368.804,-501.48 416.915,-497.932 450.517,-495.454"/>
<polygon fill="black" stroke="black" points="450.923,-497.179 455.781,-495.066 450.665,-493.689 450.923,-497.179"/>
</g>
<!-- 補助#\n(14)\n&#45;&gt;検診#\n(17)\n -->
<g id="edge94" class="edge" count_min="14" count_max="17"><title>補助#\n(14)\n&#45;&gt;検診#\n(17)\n</title>
<path fill="none" stroke="black" d="M542.36,-341.153C538.549,-314.684 532.594,-273.319 528.516,-244.993"/>
<polygon fill="black" stroke="black" points="530.222,-244.561 527.777,-239.862 526.758,-245.06 530.222,-244.561"/>
</g>
<!-- 補助#\n(14)\n&#45;&gt;妊娠#\n(20)\n -->
<g id="edge92" class="edge" count_min="14" count_max="20"><title>補助#\n(14)\n&#45;&gt;妊娠#\n(20)\n</title>
<path fill="none" stroke="#cf00bd" d="M549.76,-392.344C557.285,-419.927 572.588,-463.704 584.711,-492.683"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="583.216,-493.64 586.781,-497.558 586.438,-492.272 583.216,-493.64"/>
</g>
<!-- お金#\n(13)\n&#45;&gt;国\n(9)\n -->
<g id="edge100" class="edge" count_min="9" count_max="13"><title>お金#\n(13)\n&#45;&gt;国\n(9)\n</title>
<path fill="none" stroke="black" d="M518.832,-481.882C539.999,-474.308 568.008,-464.287 587.947,-457.153"/>
<polygon fill="black" stroke="black" points="588.715,-458.736 592.834,-455.404 587.536,-455.441 588.715,-458.736"/>
</g>
<!-- サポート#\n(13)\n&#45;&gt;産後#\n(37)\n -->
<g id="edge48" class="edge" count_min="13" count_max="37"><title>サポート#\n(13)\n&#45;&gt;産後#\n(37)\n</title>
<path fill="none" stroke="#cf00bd" d="M143.512,-631.529C127.523,-612.418 102.48,-585.955 82.4845,-566.882"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="83.3928,-565.332 78.5568,-563.17 80.9888,-567.876 83.3928,-565.332"/>
</g>
<!-- 妊娠#\n(20)\n&#45;&gt;補助#\n(14)\n -->
<g id="edge82" class="edge" count_min="14" count_max="20"><title>妊娠#\n(20)\n&#45;&gt;補助#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M596.895,-495.101C589.146,-467.106 573.87,-423.58 561.881,-395.099"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="563.41,-394.223 559.836,-390.313 560.192,-395.598 563.41,-394.223"/>
</g>
<!-- 実家#\n(15)\n&#45;&gt;近く#\n(18)\n -->
<g id="edge90" class="edge" count_min="15" count_max="18"><title>実家#\n(15)\n&#45;&gt;近く#\n(18)\n</title>
<path fill="none" stroke="#cf00bd" d="M52.8396,-331.639C61.8187,-317.971 72.083,-300.062 79.6175,-284.967"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="81.2362,-285.64 81.8638,-280.38 78.0929,-284.101 81.2362,-285.64"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="150" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_数値なし"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_数値なし", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
