<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_桑名市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_桑名市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_桑名市</h2>
  <div id="main">
<svg width="576pt" height="409pt"
 viewBox="0.00 0.00 576.00 408.88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.848306 0.848306) rotate(0) translate(4 478)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-478 676,-478 676,5 -4,5"/>
<!-- みんな#\n(1)\n -->
<g id="node1" class="node" count="1"><title>みんな#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="333.699" cy="-304.18" rx="108" ry="97"/>
<text text-anchor="middle" x="333.699" y="-311.48" font-family="arialuni.ttf" font-size="18.00">みんな#</text>
<text text-anchor="middle" x="333.699" y="-286.48" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node2" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="562.318" cy="-144.119" rx="108" ry="97"/>
<text text-anchor="middle" x="562.318" y="-151.419" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="562.318" y="-126.419" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- みんな#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>みんな#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M423.241,-249.497C440.898,-237.426 459.382,-224.503 476.9,-211.983"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="478.285,-213.144 481.331,-208.81 476.247,-210.298 478.285,-213.144"/>
</g>
<!-- 健康#\n(1)\n -->
<g id="node3" class="node" count="1"><title>健康#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="245.191" cy="-98.488" rx="108" ry="97"/>
<text text-anchor="middle" x="245.191" y="-105.788" font-family="arialuni.ttf" font-size="18.00">健康#</text>
<text text-anchor="middle" x="245.191" y="-80.788" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- みんな#\n(1)\n&#45;&gt;健康#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>みんな#\n(1)\n&#45;&gt;健康#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M294.749,-213.661C291.885,-207.006 288.992,-200.28 286.116,-193.599"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="287.713,-192.882 284.13,-188.981 284.498,-194.266 287.713,-192.882"/>
</g>
<!-- 大成功\n(1)\n -->
<g id="node4" class="node" count="1"><title>大成功\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.428" cy="-376.161" rx="108" ry="97"/>
<text text-anchor="middle" x="109.428" y="-383.461" font-family="arialuni.ttf" font-size="18.00">大成功</text>
<text text-anchor="middle" x="109.428" y="-358.461" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- みんな#\n(1)\n&#45;&gt;大成功\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>みんな#\n(1)\n&#45;&gt;大成功\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M231.735,-336.906C226.508,-338.584 221.252,-340.271 216.011,-341.953"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="215.43,-340.301 211.204,-343.495 216.5,-343.634 215.43,-340.301"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;みんな#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;みんな#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M472.776,-198.802C455.119,-210.873 436.635,-223.796 419.118,-236.316"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="417.733,-235.156 414.686,-239.49 419.77,-238.001 417.733,-235.156"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_桑名市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_桑名市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
