<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児_伊賀市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児_伊賀市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児_伊賀市</h2>
  <div id="main">
<svg width="576pt" height="389pt"
 viewBox="0.00 0.00 576.00 388.70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.542884 0.542884) rotate(0) translate(4 712)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-712 1058,-712 1058,5 -4,5"/>
<!-- さい\n(1)\n -->
<g id="node1" class="node" count="1"><title>さい\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="718.694" cy="-609.97" rx="108" ry="97"/>
<text text-anchor="middle" x="718.694" y="-617.27" font-family="arialuni.ttf" font-size="18.00" fill="#000000">さい</text>
<text text-anchor="middle" x="718.694" y="-592.27" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 気持ち#\n(1)\n -->
<g id="node2" class="node" count="1"><title>気持ち#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="944.128" cy="-607.037" rx="108" ry="97"/>
<text text-anchor="middle" x="944.128" y="-614.337" font-family="arialuni.ttf" font-size="18.00" fill="#000000">気持ち#</text>
<text text-anchor="middle" x="944.128" y="-589.337" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- さい\n(1)\n&#45;&gt;気持ち#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>さい\n(1)\n&#45;&gt;気持ち#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M826.547,-615.312C828.086,-615.295 829.626,-615.277 831.166,-615.257"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="831.426,-617.004 836.401,-615.184 831.377,-613.504 831.426,-617.004"/>
</g>
<!-- 素直\n(1)\n -->
<g id="node3" class="node" count="1"><title>素直\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="828.744" cy="-403.443" rx="108" ry="97"/>
<text text-anchor="middle" x="828.744" y="-410.743" font-family="arialuni.ttf" font-size="18.00" fill="#000000">素直</text>
<text text-anchor="middle" x="828.744" y="-385.743" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- さい\n(1)\n&#45;&gt;素直\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>さい\n(1)\n&#45;&gt;素直\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M771.423,-525.227C776.18,-516.463 780.96,-507.515 785.621,-498.647"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="787.427,-498.972 788.198,-493.731 784.327,-497.347 787.427,-498.972"/>
</g>
<!-- 気持ち#\n(1)\n&#45;&gt;さい\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>気持ち#\n(1)\n&#45;&gt;さい\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M836.275,-601.696C834.737,-601.712 833.196,-601.73 831.656,-601.75"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="831.396,-600.003 826.421,-601.824 831.445,-603.503 831.396,-600.003"/>
</g>
<!-- 気持ち#\n(1)\n&#45;&gt;素直\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>気持ち#\n(1)\n&#45;&gt;素直\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M901.172,-517.698C896.414,-509.143 891.515,-500.469 886.614,-491.923"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="887.901,-490.651 883.892,-487.189 884.867,-492.396 887.901,-490.651"/>
</g>
<!-- 素直\n(1)\n&#45;&gt;さい\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>素直\n(1)\n&#45;&gt;さい\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M776.015,-488.186C771.258,-496.949 766.478,-505.897 761.816,-514.765"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="760.011,-514.441 759.24,-519.682 763.111,-516.066 760.011,-514.441"/>
</g>
<!-- 素直\n(1)\n&#45;&gt;気持ち#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="1"><title>素直\n(1)\n&#45;&gt;気持ち#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M871.701,-492.783C876.458,-501.337 881.357,-510.011 886.258,-518.558"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="884.971,-519.829 888.981,-523.291 888.005,-518.084 884.971,-519.829"/>
</g>
<!-- ママ#\n(1)\n -->
<g id="node4" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="333.584" cy="-313.279" rx="108" ry="97"/>
<text text-anchor="middle" x="333.584" y="-320.579" font-family="arialuni.ttf" font-size="18.00">ママ#</text>
<text text-anchor="middle" x="333.584" y="-295.579" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 保育士さん\n(1)\n -->
<g id="node5" class="node" count="1"><title>保育士さん\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="586.049" cy="-97.7785" rx="108" ry="97"/>
<text text-anchor="middle" x="586.049" y="-105.079" font-family="arialuni.ttf" font-size="18.00">保育士さん</text>
<text text-anchor="middle" x="586.049" y="-80.0785" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- ママ#\n(1)\n&#45;&gt;保育士さん\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>ママ#\n(1)\n&#45;&gt;保育士さん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M416.522,-250.778C446.108,-226.273 479.298,-197.967 508.421,-172.406"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="509.718,-173.596 512.318,-168.981 507.407,-170.967 509.718,-173.596"/>
</g>
<!-- 所\n(1)\n -->
<g id="node6" class="node" count="1"><title>所\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="292.311" cy="-111.08" rx="108" ry="97"/>
<text text-anchor="middle" x="292.311" y="-118.38" font-family="arialuni.ttf" font-size="18.00">所</text>
<text text-anchor="middle" x="292.311" y="-93.3802" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- ママ#\n(1)\n&#45;&gt;所\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>ママ#\n(1)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M314.095,-217.805C313.696,-215.849 313.296,-213.891 312.897,-211.933"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="314.554,-211.3 311.839,-206.751 311.125,-212 314.554,-211.3"/>
</g>
<!-- 支援#\n(1)\n -->
<g id="node7" class="node" count="1"><title>支援#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.452" cy="-313.329" rx="108" ry="97"/>
<text text-anchor="middle" x="109.452" y="-320.629" font-family="arialuni.ttf" font-size="18.00">支援#</text>
<text text-anchor="middle" x="109.452" y="-295.629" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- ママ#\n(1)\n&#45;&gt;支援#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>ママ#\n(1)\n&#45;&gt;支援#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M225.457,-313.303C224.652,-313.303 223.847,-313.304 223.042,-313.304"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="222.729,-311.554 217.73,-313.305 222.73,-315.054 222.729,-311.554"/>
</g>
<!-- 知り合い\n(1)\n -->
<g id="node8" class="node" count="1"><title>知り合い\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="557.718" cy="-370.548" rx="108" ry="97"/>
<text text-anchor="middle" x="557.718" y="-377.848" font-family="arialuni.ttf" font-size="18.00">知り合い</text>
<text text-anchor="middle" x="557.718" y="-352.848" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- ママ#\n(1)\n&#45;&gt;知り合い\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>ママ#\n(1)\n&#45;&gt;知り合い\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M437.777,-339.902C441.392,-340.825 445.019,-341.752 448.641,-342.677"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="448.299,-344.396 453.576,-343.938 449.165,-341.005 448.299,-344.396"/>
</g>
<!-- 身内\n(1)\n -->
<g id="node9" class="node" count="1"><title>身内\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="333.693" cy="-515.284" rx="108" ry="97"/>
<text text-anchor="middle" x="333.693" y="-522.584" font-family="arialuni.ttf" font-size="18.00" fill="#000000">身内</text>
<text text-anchor="middle" x="333.693" y="-497.584" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- ママ#\n(1)\n&#45;&gt;身内\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>ママ#\n(1)\n&#45;&gt;身内\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M333.636,-410.436C333.637,-411.225 333.637,-412.015 333.638,-412.805"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="331.888,-413.02 333.64,-418.019 335.388,-413.019 331.888,-413.02"/>
</g>
<!-- 保育士さん\n(1)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="1"><title>保育士さん\n(1)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M503.11,-160.28C473.524,-184.784 440.335,-213.091 411.212,-238.651"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="409.914,-237.462 407.314,-242.077 412.225,-240.091 409.914,-237.462"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児_伊賀市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児_伊賀市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
