<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児環境_仙台");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児環境_仙台");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児環境_仙台</h2>
  <div id="main">
<svg width="576pt" height="532pt"
 viewBox="0.00 0.00 576.00 532.03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.628135 0.628135) rotate(0) translate(4 843)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-843 914,-843 914,5 -4,5"/>
<!-- スペース#\n(2)\n -->
<g id="node1" class="node" count="2"><title>スペース#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="348.103" cy="-281.028" rx="108" ry="97"/>
<text text-anchor="middle" x="348.103" y="-288.328" font-family="arialuni.ttf" font-size="18.00">スペース#</text>
<text text-anchor="middle" x="348.103" y="-263.328" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- たくさん#\n(1)\n -->
<g id="node2" class="node" count="1"><title>たくさん#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="642.534" cy="-281.246" rx="58.7803" ry="48.5"/>
<text text-anchor="middle" x="642.534" y="-287.896" font-family="arialuni.ttf" font-size="16.50">たくさん#</text>
<text text-anchor="middle" x="642.534" y="-265.896" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- スペース#\n(2)\n&#45;&gt;たくさん#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>スペース#\n(2)\n&#45;&gt;たくさん#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M456.062,-287.64C497.202,-288.138 542.755,-287.888 578.539,-286.88"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="578.8,-288.623 583.746,-286.726 578.697,-285.125 578.8,-288.623"/>
</g>
<!-- ママ#\n(1)\n -->
<g id="node3" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="514.948" cy="-49.6948" rx="54" ry="48.5"/>
<text text-anchor="middle" x="514.948" y="-56.3448" font-family="arialuni.ttf" font-size="16.50">ママ#</text>
<text text-anchor="middle" x="514.948" y="-34.3448" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- スペース#\n(2)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>スペース#\n(2)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M406.927,-199.468C432.233,-164.381 460.856,-124.694 482.278,-94.993"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="483.879,-95.7641 485.385,-90.685 481.041,-93.7167 483.879,-95.7641"/>
</g>
<!-- ランチ\n(1)\n -->
<g id="node4" class="node" count="1"><title>ランチ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="294.063" cy="-497.043" rx="54" ry="48.5"/>
<text text-anchor="middle" x="294.063" y="-503.693" font-family="arialuni.ttf" font-size="16.50">ランチ</text>
<text text-anchor="middle" x="294.063" y="-481.693" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- スペース#\n(2)\n&#45;&gt;ランチ\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>スペース#\n(2)\n&#45;&gt;ランチ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M324.401,-375.775C318.493,-399.388 312.371,-423.86 307.187,-444.583"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="305.475,-444.217 305.959,-449.492 308.87,-445.067 305.475,-444.217"/>
</g>
<!-- 子供#\n(1)\n -->
<g id="node5" class="node" count="1"><title>子供#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="522.443" cy="-525.693" rx="54" ry="48.5"/>
<text text-anchor="middle" x="522.443" y="-532.343" font-family="arialuni.ttf" font-size="16.50">子供#</text>
<text text-anchor="middle" x="522.443" y="-510.343" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- スペース#\n(2)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>スペース#\n(2)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M406.398,-362.838C434.345,-402.058 466.756,-447.543 490.21,-480.458"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="488.987,-481.757 493.314,-484.813 491.837,-479.726 488.987,-481.757"/>
</g>
<!-- 子連れ#\n(1)\n -->
<g id="node6" class="node" count="1"><title>子連れ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="177.309" cy="-266.95" rx="54" ry="48.5"/>
<text text-anchor="middle" x="177.309" y="-273.6" font-family="arialuni.ttf" font-size="16.50" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="177.309" y="-251.6" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- スペース#\n(2)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>スペース#\n(2)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M240.421,-272.152C239.081,-272.041 237.748,-271.932 236.424,-271.823"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="236.496,-270.073 231.369,-271.406 236.209,-273.561 236.496,-270.073"/>
</g>
<!-- 座敷\n(1)\n -->
<g id="node7" class="node" count="1"><title>座敷\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="55.4218" cy="-168.462" rx="54" ry="48.5"/>
<text text-anchor="middle" x="55.4218" y="-175.112" font-family="arialuni.ttf" font-size="16.50" fill="#000000">座敷</text>
<text text-anchor="middle" x="55.4218" y="-153.112" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- スペース#\n(2)\n&#45;&gt;座敷\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>スペース#\n(2)\n&#45;&gt;座敷\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M248.606,-242.761C202.266,-224.938 148.919,-204.421 110.042,-189.469"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="110.669,-187.835 105.374,-187.674 109.412,-191.102 110.669,-187.835"/>
</g>
<!-- 食事#\n(1)\n -->
<g id="node8" class="node" count="1"><title>食事#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="189.485" cy="-64.9682" rx="54" ry="48.5"/>
<text text-anchor="middle" x="189.485" y="-71.6182" font-family="arialuni.ttf" font-size="16.50" fill="#000000">食事#</text>
<text text-anchor="middle" x="189.485" y="-49.6182" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- スペース#\n(2)\n&#45;&gt;食事#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="2"><title>スペース#\n(2)\n&#45;&gt;食事#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M288.588,-199.96C266.142,-169.386 241.436,-135.732 222.307,-109.676"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="223.655,-108.556 219.285,-105.561 220.834,-110.627 223.655,-108.556"/>
</g>
<!-- たくさん#\n(1)\n&#45;&gt;スペース#\n(2)\n -->
<g id="edge16" class="edge" count_min="1" count_max="2"><title>たくさん#\n(1)\n&#45;&gt;スペース#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M583.663,-275.676C548.59,-274.535 502.899,-274.148 461.103,-274.526"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="461.009,-272.777 456.027,-274.576 461.044,-276.277 461.009,-272.777"/>
</g>
<!-- 子連れ#\n(1)\n&#45;&gt;座敷\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="1"><title>子連れ#\n(1)\n&#45;&gt;座敷\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M141.737,-230.022C130.027,-219.985 116.808,-209.231 104.291,-199.549"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="105.107,-197.969 100.076,-196.309 102.974,-200.744 105.107,-197.969"/>
</g>
<!-- 子連れ#\n(1)\n&#45;&gt;食事#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="1"><title>子連れ#\n(1)\n&#45;&gt;食事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M186.074,-218.923C189.011,-188.872 191.409,-150.095 192.282,-118.976"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="194.04,-118.698 192.418,-113.655 190.541,-118.609 194.04,-118.698"/>
</g>
<!-- 座敷\n(1)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="1"><title>座敷\n(1)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M90.9936,-205.39C102.703,-215.427 115.923,-226.181 128.44,-235.863"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="127.624,-237.443 132.654,-239.103 129.757,-234.668 127.624,-237.443"/>
</g>
<!-- 座敷\n(1)\n&#45;&gt;食事#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="1"><title>座敷\n(1)\n&#45;&gt;食事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M100.581,-141.543C116.121,-130.27 133.412,-116.973 148.594,-104.631"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="150.054,-105.698 152.817,-101.178 147.839,-102.988 150.054,-105.698"/>
</g>
<!-- 食事#\n(1)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>食事#\n(1)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M180.72,-112.995C177.783,-143.047 175.384,-181.823 174.512,-212.942"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="172.754,-213.22 174.376,-218.263 176.253,-213.309 172.754,-213.22"/>
</g>
<!-- 食事#\n(1)\n&#45;&gt;座敷\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="1"><title>食事#\n(1)\n&#45;&gt;座敷\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M144.325,-91.8871C128.785,-103.16 111.494,-116.457 96.3123,-128.799"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="94.8522,-127.732 92.0894,-132.252 97.0679,-130.442 94.8522,-127.732"/>
</g>
<!-- イス\n(1)\n -->
<g id="node9" class="node" count="1"><title>イス\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="660.278" cy="-682.263" rx="54" ry="48.5"/>
<text text-anchor="middle" x="660.278" y="-688.913" font-family="arialuni.ttf" font-size="16.50" fill="#000000">イス</text>
<text text-anchor="middle" x="660.278" y="-666.913" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- トイレ#\n(1)\n -->
<g id="node10" class="node" count="1"><title>トイレ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="853.654" cy="-706.969" rx="54" ry="48.5"/>
<text text-anchor="middle" x="853.654" y="-713.619" font-family="arialuni.ttf" font-size="16.50" fill="#000000">トイレ#</text>
<text text-anchor="middle" x="853.654" y="-691.619" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- イス\n(1)\n&#45;&gt;トイレ#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>イス\n(1)\n&#45;&gt;トイレ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M712.601,-695.097C737.865,-699.143 768.289,-703.083 794.403,-705.707"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="794.419,-707.467 799.566,-706.214 794.761,-703.984 794.419,-707.467"/>
</g>
<!-- 中\n(1)\n -->
<g id="node11" class="node" count="1"><title>中\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="777.821" cy="-599.31" rx="54" ry="48.5"/>
<text text-anchor="middle" x="777.821" y="-605.96" font-family="arialuni.ttf" font-size="16.50" fill="#000000">中</text>
<text text-anchor="middle" x="777.821" y="-583.96" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- イス\n(1)\n&#45;&gt;中\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>イス\n(1)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M706.807,-657.409C716.299,-651.043 726.234,-644.066 735.567,-637.217"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="736.829,-638.46 739.81,-634.081 734.749,-635.646 736.829,-638.46"/>
</g>
<!-- 赤ちゃん\n(1)\n -->
<g id="node12" class="node" count="1"><title>赤ちゃん\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="736.111" cy="-789.922" rx="54" ry="48.5"/>
<text text-anchor="middle" x="736.111" y="-796.572" font-family="arialuni.ttf" font-size="16.50" fill="#000000">赤ちゃん</text>
<text text-anchor="middle" x="736.111" y="-774.572" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- イス\n(1)\n&#45;&gt;赤ちゃん\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>イス\n(1)\n&#45;&gt;赤ちゃん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M683.368,-726.435C688.144,-733.568 693.282,-740.933 698.416,-748.011"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="697.244,-749.373 701.608,-752.376 700.069,-747.307 697.244,-749.373"/>
</g>
<!-- トイレ#\n(1)\n&#45;&gt;イス\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="1"><title>トイレ#\n(1)\n&#45;&gt;イス\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M801.33,-694.135C776.066,-690.089 745.642,-686.149 719.528,-683.525"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="719.512,-681.765 714.365,-683.018 719.17,-685.248 719.512,-681.765"/>
</g>
<!-- トイレ#\n(1)\n&#45;&gt;中\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="1"><title>トイレ#\n(1)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M830.563,-662.797C825.787,-655.664 820.649,-648.299 815.516,-641.221"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="816.687,-639.859 812.323,-636.856 813.862,-641.925 816.687,-639.859"/>
</g>
<!-- トイレ#\n(1)\n&#45;&gt;赤ちゃん\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>トイレ#\n(1)\n&#45;&gt;赤ちゃん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M807.125,-731.823C797.632,-738.189 787.697,-745.166 778.364,-752.016"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="777.102,-750.772 774.121,-755.151 779.183,-753.587 777.102,-750.772"/>
</g>
<!-- 中\n(1)\n&#45;&gt;イス\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>中\n(1)\n&#45;&gt;イス\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M731.292,-624.163C721.799,-630.53 711.864,-637.506 702.531,-644.356"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="701.269,-643.113 698.288,-647.492 703.35,-645.927 701.269,-643.113"/>
</g>
<!-- 中\n(1)\n&#45;&gt;トイレ#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="1"><title>中\n(1)\n&#45;&gt;トイレ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M800.911,-643.482C805.687,-650.615 810.825,-657.98 815.959,-665.057"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="814.787,-666.42 819.151,-669.423 817.612,-664.354 814.787,-666.42"/>
</g>
<!-- 中\n(1)\n&#45;&gt;赤ちゃん\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>中\n(1)\n&#45;&gt;赤ちゃん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M761.606,-645.649C754.583,-672.939 746.944,-707.579 741.643,-736.078"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="739.861,-736.091 740.681,-741.325 743.304,-736.723 739.861,-736.091"/>
</g>
<!-- 赤ちゃん\n(1)\n&#45;&gt;イス\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="1"><title>赤ちゃん\n(1)\n&#45;&gt;イス\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M713.02,-745.75C708.244,-738.617 703.106,-731.252 697.973,-724.175"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="699.144,-722.812 694.78,-719.81 696.319,-724.878 699.144,-722.812"/>
</g>
<!-- 赤ちゃん\n(1)\n&#45;&gt;トイレ#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="1"><title>赤ちゃん\n(1)\n&#45;&gt;トイレ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M782.64,-765.069C792.132,-758.702 802.067,-751.726 811.4,-744.876"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="812.662,-746.119 815.643,-741.74 810.582,-743.305 812.662,-746.119"/>
</g>
<!-- 赤ちゃん\n(1)\n&#45;&gt;中\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="1"><title>赤ちゃん\n(1)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M752.325,-743.583C759.348,-716.293 766.987,-681.653 772.288,-653.154"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="774.07,-653.141 773.25,-647.907 770.627,-652.509 774.07,-653.141"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児環境_仙台"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児環境_仙台", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
