<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆行政_豊洲");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆行政_豊洲");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆行政_豊洲</h2>
  <div id="main">
<svg width="576pt" height="529pt"
 viewBox="0.00 0.00 576.00 529.36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.466397 0.466397) rotate(0) translate(4 1131)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1131 1232,-1131 1232,5 -4,5"/>
<!-- エレベーター#\n(7)\n -->
<g id="node1" class="node" count="7"><title>エレベーター#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="864.516" cy="-333.053" rx="108" ry="97"/>
<text text-anchor="middle" x="864.516" y="-340.353" font-family="arialuni.ttf" font-size="18.00">エレベーター#</text>
<text text-anchor="middle" x="864.516" y="-315.353" font-family="arialuni.ttf" font-size="18.00">(7)</text>
</g>
<!-- 駅\n(6)\n -->
<g id="node2" class="node" count="6"><title>駅\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="815.401" cy="-521.895" rx="92" ry="83.5"/>
<text text-anchor="middle" x="815.401" y="-529.195" font-family="arialuni.ttf" font-size="18.00">駅</text>
<text text-anchor="middle" x="815.401" y="-504.195" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;駅\n(6)\n -->
<g id="edge2" class="edge" count_min="6" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;駅\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M833.354,-426.052C832.636,-428.813 831.926,-431.575 831.226,-434.33"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="829.504,-434.002 829.978,-439.278 832.898,-434.858 829.504,-434.002"/>
</g>
<!-- 地下鉄\n(2)\n -->
<g id="node3" class="node" count="2"><title>地下鉄\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="688.996" cy="-256.248" rx="39.8075" ry="31.1127"/>
<text text-anchor="middle" x="688.996" y="-262.291" font-family="arialuni.ttf" font-size="13.29" fill="#000000">地下鉄</text>
<text text-anchor="middle" x="688.996" y="-243.291" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;地下鉄\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;地下鉄\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M767.26,-290.495C753.695,-284.559 740.437,-278.757 728.801,-273.666"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="729.2,-271.93 723.918,-271.529 727.797,-275.137 729.2,-271.93"/>
</g>
<!-- お店#\n(1)\n -->
<g id="node4" class="node" count="1"><title>お店#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="704.236" cy="-61.5222" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="704.236" y="-66.4936" font-family="arialuni.ttf" font-size="11.14">お店#</text>
<text text-anchor="middle" x="704.236" y="-50.4936" font-family="arialuni.ttf" font-size="11.14">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;お店#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;お店#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M813.803,-247.139C782.075,-193.39 743.203,-127.536 721.324,-90.4722"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="722.791,-89.5139 718.742,-86.0977 719.777,-91.2931 722.791,-89.5139"/>
</g>
<!-- けっこう\n(1)\n -->
<g id="node5" class="node" count="1"><title>けっこう\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1092.4" cy="-464.392" rx="43.8406" ry="26.8701"/>
<text text-anchor="middle" x="1092.4" y="-469.364" font-family="arialuni.ttf" font-size="11.14" fill="#000000">けっこう</text>
<text text-anchor="middle" x="1092.4" y="-453.364" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;けっこう\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;けっこう\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M955.566,-385.528C990.607,-405.724 1028.66,-427.656 1055.72,-443.252"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="1055.1,-444.913 1060.31,-445.894 1056.85,-441.881 1055.1,-444.913"/>
</g>
<!-- ベビーカー#\n(2)\n -->
<g id="node6" class="node" count="2"><title>ベビーカー#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1124.92" cy="-549.404" rx="67.1751" ry="31.1127"/>
<text text-anchor="middle" x="1124.92" y="-555.446" font-family="arialuni.ttf" font-size="13.29" fill="#000000">ベビーカー#</text>
<text text-anchor="middle" x="1124.92" y="-536.446" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;ベビーカー#\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;ベビーカー#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M944.062,-399.141C991.974,-438.947 1050.73,-487.761 1088,-518.731"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1087.03,-520.195 1091.99,-522.044 1089.26,-517.502 1087.03,-520.195"/>
</g>
<!-- 一機\n(1)\n -->
<g id="node7" class="node" count="1"><title>一機\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="608.457" cy="-357.239" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="608.457" y="-362.21" font-family="arialuni.ttf" font-size="11.14" fill="#000000">一機</text>
<text text-anchor="middle" x="608.457" y="-346.21" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;一機\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;一機\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M757.037,-343.205C715.035,-347.172 670.002,-351.426 640.663,-354.197"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="640.185,-352.484 635.371,-354.697 640.514,-355.969 640.185,-352.484"/>
</g>
<!-- 不便#\n(2)\n -->
<g id="node8" class="node" count="2"><title>不便#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="1112.99" cy="-133.682" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="1112.99" y="-139.725" font-family="arialuni.ttf" font-size="13.29">不便#</text>
<text text-anchor="middle" x="1112.99" y="-120.725" font-family="arialuni.ttf" font-size="13.29">(2)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;不便#\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;不便#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M945.189,-268.323C991.759,-230.956 1047.68,-186.087 1081.76,-158.741"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="1083,-159.989 1085.81,-155.495 1080.81,-157.259 1083,-159.989"/>
</g>
<!-- 何度\n(1)\n -->
<g id="node9" class="node" count="1"><title>何度\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1011.05" cy="-593.869" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="1011.05" y="-598.841" font-family="arialuni.ttf" font-size="11.14" fill="#000000">何度</text>
<text text-anchor="middle" x="1011.05" y="-582.841" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;何度\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;何度\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M913.309,-419.901C941.754,-470.531 975.759,-531.057 995.237,-565.726"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="993.796,-566.735 997.771,-570.236 996.848,-565.02 993.796,-566.735"/>
</g>
<!-- 出口\n(1)\n -->
<g id="node10" class="node" count="1"><title>出口\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="993.208" cy="-59.137" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="993.208" y="-64.1084" font-family="arialuni.ttf" font-size="11.14">出口</text>
<text text-anchor="middle" x="993.208" y="-48.1084" font-family="arialuni.ttf" font-size="11.14">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;出口\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;出口\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M906.655,-243.363C931.841,-189.756 962.2,-125.138 979.448,-88.425"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="981.148,-88.9219 981.691,-83.6523 977.98,-87.4336 981.148,-88.9219"/>
</g>
<!-- 場所#\n(4)\n -->
<g id="node11" class="node" count="4"><title>場所#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="527.311" cy="-498.225" rx="61" ry="55.5"/>
<text text-anchor="middle" x="527.311" y="-504.911" font-family="arialuni.ttf" font-size="17.57" fill="#000000">場所#</text>
<text text-anchor="middle" x="527.311" y="-481.911" font-family="arialuni.ttf" font-size="17.57" fill="#000000">(4)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;場所#\n(4)\n -->
<g id="edge22" class="edge" count_min="4" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;場所#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M769.688,-379.502C710.503,-408.493 636.209,-444.884 585.579,-469.684"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="584.781,-468.126 581.061,-471.897 586.321,-471.269 584.781,-468.126"/>
</g>
<!-- 座敷\n(1)\n -->
<g id="node12" class="node" count="1"><title>座敷\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="855.944" cy="-28.3939" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="855.944" y="-33.3653" font-family="arialuni.ttf" font-size="11.14" fill="#000000">座敷</text>
<text text-anchor="middle" x="855.944" y="-17.3653" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;座敷\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;座敷\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M861.78,-235.819C860.084,-175.533 858.013,-101.94 856.85,-60.5973"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="858.596,-60.422 856.706,-55.4732 855.097,-60.5205 858.596,-60.422"/>
</g>
<!-- 所\n(2)\n -->
<g id="node13" class="node" count="2"><title>所\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="618.778" cy="-596.772" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="618.778" y="-602.815" font-family="arialuni.ttf" font-size="13.29" fill="#000000">所</text>
<text text-anchor="middle" x="618.778" y="-583.815" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;所\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;所\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M795.083,-407.567C744.553,-461.795 679.047,-532.093 643.826,-569.891"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="642.227,-569.04 640.099,-573.891 644.788,-571.426 642.227,-569.04"/>
</g>
<!-- 掘り炬燵\n(1)\n -->
<g id="node14" class="node" count="1"><title>掘り炬燵\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1181.93" cy="-268.714" rx="43.8406" ry="26.8701"/>
<text text-anchor="middle" x="1181.93" y="-273.685" font-family="arialuni.ttf" font-size="11.14" fill="#000000">掘り炬燵</text>
<text text-anchor="middle" x="1181.93" y="-257.685" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;掘り炬燵\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;掘り炬燵\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M970.212,-311.629C1026.01,-300.318 1091.7,-287.004 1134.94,-278.24"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="1135.54,-279.903 1140.1,-277.194 1134.85,-276.472 1135.54,-279.903"/>
</g>
<!-- 数\n(1)\n -->
<g id="node15" class="node" count="1"><title>数\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="908.952" cy="-649.336" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="908.952" y="-654.307" font-family="arialuni.ttf" font-size="11.14" fill="#000000">数</text>
<text text-anchor="middle" x="908.952" y="-638.307" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- エレベーター#\n(7)\n&#45;&gt;数\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="7"><title>エレベーター#\n(7)\n&#45;&gt;数\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M878.09,-429.667C887.091,-493.734 898.334,-573.763 904.461,-617.368"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="902.753,-617.794 905.182,-622.502 906.219,-617.307 902.753,-617.794"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;エレベーター#\n(7)\n -->
<g id="edge4" class="edge" count_min="6" count_max="7"><title>駅\n(6)\n&#45;&gt;エレベーター#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M843.064,-442.124C843.802,-439.385 844.535,-436.629 845.263,-433.865"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="846.993,-434.166 846.566,-428.886 843.607,-433.28 846.993,-434.166"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;地下鉄\n(2)\n -->
<g id="edge40" class="edge" count_min="2" count_max="6"><title>駅\n(6)\n&#45;&gt;地下鉄\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M778.839,-445.059C754.456,-393.816 723.598,-328.966 705.125,-290.143"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="706.663,-289.303 702.935,-285.54 703.503,-290.807 706.663,-289.303"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;けっこう\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="6"><title>駅\n(6)\n&#45;&gt;けっこう\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M905.336,-503.225C952.052,-493.528 1007.21,-482.077 1045.47,-474.134"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="1045.98,-475.816 1050.52,-473.086 1045.27,-472.389 1045.98,-475.816"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;ベビーカー#\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="6"><title>駅\n(6)\n&#45;&gt;ベビーカー#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M907.011,-530.037C954.042,-534.217 1010.47,-539.231 1054.11,-543.11"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1053.97,-544.854 1059.1,-543.554 1054.28,-541.368 1053.97,-544.854"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;一機\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="6"><title>駅\n(6)\n&#45;&gt;一機\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M746.204,-466.838C707.455,-436.007 661.476,-399.423 633.656,-377.288"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="634.689,-375.873 629.686,-374.13 632.509,-378.612 634.689,-375.873"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;何度\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="6"><title>駅\n(6)\n&#45;&gt;何度\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M900.93,-553.359C929.417,-563.839 959.317,-574.839 980.761,-582.727"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="980.18,-584.378 985.476,-584.462 981.388,-581.093 980.18,-584.378"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;所\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="6"><title>駅\n(6)\n&#45;&gt;所\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M730.303,-554.302C702.9,-564.737 674.101,-575.704 652.634,-583.879"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="651.943,-582.27 647.893,-585.684 653.189,-585.54 651.943,-582.27"/>
</g>
<!-- 駅\n(6)\n&#45;&gt;数\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="6"><title>駅\n(6)\n&#45;&gt;数\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M866.556,-591.581C875.364,-603.581 883.964,-615.296 891.091,-625.004"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="889.681,-626.042 894.051,-629.037 892.503,-623.971 889.681,-626.042"/>
</g>
<!-- けっこう\n(1)\n&#45;&gt;ベビーカー#\n(2)\n -->
<g id="edge72" class="edge" count_min="1" count_max="2"><title>けっこう\n(1)\n&#45;&gt;ベビーカー#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M1096.18,-491.659C1098.48,-498.963 1101.36,-506.954 1104.43,-514.603"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1102.85,-515.351 1106.37,-519.312 1106.09,-514.022 1102.85,-515.351"/>
</g>
<!-- ベビーカー#\n(2)\n&#45;&gt;けっこう\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="2"><title>ベビーカー#\n(2)\n&#45;&gt;けっこう\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M1119.92,-518.326C1117.33,-510.534 1114.2,-502.192 1110.94,-494.45"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1112.49,-493.619 1108.91,-489.718 1109.28,-495.003 1112.49,-493.619"/>
</g>
<!-- ベビーカー#\n(2)\n&#45;&gt;何度\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="2"><title>ベビーカー#\n(2)\n&#45;&gt;何度\n(1)\n</title>
<path fill="none" stroke="black" d="M1073.65,-569.425C1062.49,-573.783 1051.03,-578.256 1041.02,-582.164"/>
<polygon fill="black" stroke="black" points="1040.26,-580.586 1036.23,-584.034 1041.53,-583.846 1040.26,-580.586"/>
</g>
<!-- 人\n(2)\n -->
<g id="node18" class="node" count="2"><title>人\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="423.068" cy="-707.683" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="423.068" y="-713.726" font-family="arialuni.ttf" font-size="13.29" fill="#000000">人</text>
<text text-anchor="middle" x="423.068" y="-694.726" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 場所#\n(4)\n&#45;&gt;人\n(2)\n -->
<g id="edge54" class="edge" count_min="2" count_max="4"><title>場所#\n(4)\n&#45;&gt;人\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M502.076,-548.929C482.55,-588.165 456.09,-641.331 439.296,-675.076"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="437.552,-674.653 436.89,-679.91 440.685,-676.213 437.552,-674.653"/>
</g>
<!-- 所\n(2)\n&#45;&gt;人\n(2)\n -->
<g id="edge70" class="edge" count_min="2" count_max="2"><title>所\n(2)\n&#45;&gt;人\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M589.601,-607.77C552.466,-625.968 488.802,-661.936 451.855,-685.5"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="450.744,-684.134 447.485,-688.31 452.637,-687.077 450.744,-684.134"/>
</g>
<!-- 保育園#\n(4)\n -->
<g id="node16" class="node" count="4"><title>保育園#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="241.527" cy="-891.926" rx="61" ry="55.5"/>
<text text-anchor="middle" x="241.527" y="-898.611" font-family="arialuni.ttf" font-size="17.57" fill="#000000">保育園#</text>
<text text-anchor="middle" x="241.527" y="-875.611" font-family="arialuni.ttf" font-size="17.57" fill="#000000">(4)</text>
</g>
<!-- 下さー\n(1)\n -->
<g id="node17" class="node" count="1"><title>下さー\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="36.8747" cy="-986.684" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="36.8747" y="-991.655" font-family="arialuni.ttf" font-size="11.14" fill="#000000">下さー</text>
<text text-anchor="middle" x="36.8747" y="-975.655" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(4)\n&#45;&gt;下さー\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="4"><title>保育園#\n(4)\n&#45;&gt;下さー\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M184.411,-911.706C146.673,-927.881 98.6795,-950.441 67.8522,-966.689"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="67.0253,-965.146 63.4317,-969.038 68.6682,-968.237 67.0253,-965.146"/>
</g>
<!-- 保育園#\n(4)\n&#45;&gt;人\n(2)\n -->
<g id="edge48" class="edge" count_min="2" count_max="4"><title>保育園#\n(4)\n&#45;&gt;人\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M286.825,-854.161C323.332,-819.354 373,-768.513 401.229,-736.756"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="402.565,-737.886 404.563,-732.98 399.942,-735.57 402.565,-737.886"/>
</g>
<!-- 仕事#\n(2)\n -->
<g id="node19" class="node" count="2"><title>仕事#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="134.288" cy="-1094.88" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="134.288" y="-1100.92" font-family="arialuni.ttf" font-size="13.29" fill="#000000">仕事#</text>
<text text-anchor="middle" x="134.288" y="-1081.92" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(4)\n&#45;&gt;仕事#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="4"><title>保育園#\n(4)\n&#45;&gt;仕事#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M209.788,-939.33C188.742,-976.298 162.382,-1026.76 146.905,-1060.08"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="145.203,-1059.59 144.703,-1064.86 148.383,-1061.05 145.203,-1059.59"/>
</g>
<!-- 全員\n(1)\n -->
<g id="node20" class="node" count="1"><title>全員\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="256.284" cy="-732.43" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="256.284" y="-737.401" font-family="arialuni.ttf" font-size="11.14" fill="#000000">全員</text>
<text text-anchor="middle" x="256.284" y="-721.401" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(4)\n&#45;&gt;全員\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="4"><title>保育園#\n(4)\n&#45;&gt;全員\n(1)\n</title>
<path fill="none" stroke="black" d="M246.647,-836.589C248.873,-812.536 251.402,-785.203 253.31,-764.573"/>
<polygon fill="black" stroke="black" points="255.063,-764.619 253.782,-759.479 251.578,-764.297 255.063,-764.619"/>
</g>
<!-- 下さー\n(1)\n&#45;&gt;保育園#\n(4)\n -->
<g id="edge76" class="edge" count_min="1" count_max="4"><title>下さー\n(1)\n&#45;&gt;保育園#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M69.6067,-977.019C100.817,-964.613 148.412,-943.01 185.626,-924.604"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="186.411,-926.168 190.11,-922.377 184.854,-923.034 186.411,-926.168"/>
</g>
<!-- 下さー\n(1)\n&#45;&gt;仕事#\n(2)\n -->
<g id="edge74" class="edge" count_min="1" count_max="2"><title>下さー\n(1)\n&#45;&gt;仕事#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M51.6007,-1011.2C65.2088,-1028.51 85.6865,-1051.58 102.902,-1069.15"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.987,-1070.71 106.748,-1073.03 104.475,-1068.25 101.987,-1070.71"/>
</g>
<!-- 人\n(2)\n&#45;&gt;所\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="2"><title>人\n(2)\n&#45;&gt;所\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M452.245,-696.685C489.38,-678.487 553.044,-642.519 589.991,-618.955"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="591.102,-620.322 594.361,-616.145 589.209,-617.378 591.102,-620.322"/>
</g>
<!-- 人\n(2)\n&#45;&gt;保育園#\n(4)\n -->
<g id="edge60" class="edge" count_min="2" count_max="4"><title>人\n(2)\n&#45;&gt;保育園#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M398.286,-726.345C368.107,-753.573 316.928,-804.885 281.253,-843.236"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="279.966,-842.049 277.85,-846.905 282.533,-844.429 279.966,-842.049"/>
</g>
<!-- 人\n(2)\n&#45;&gt;全員\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;全員\n(1)\n</title>
<path fill="none" stroke="black" d="M392.088,-712.28C362.523,-716.667 318.176,-723.247 288.278,-727.683"/>
<polygon fill="black" stroke="black" points="287.929,-725.965 283.24,-728.43 288.443,-729.428 287.929,-725.965"/>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;保育園#\n(4)\n -->
<g id="edge68" class="edge" count_min="2" count_max="4"><title>仕事#\n(2)\n&#45;&gt;保育園#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M153.985,-1068.09C172.221,-1037.85 199.084,-987.825 218.321,-948.786"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="219.998,-949.341 220.628,-944.081 216.855,-947.8 219.998,-949.341"/>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;下さー\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;下さー\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M116.92,-1067.04C102.666,-1049.27 82.3324,-1026.58 65.6796,-1009.8"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="66.7449,-1008.39 61.9686,-1006.1 64.2736,-1010.87 66.7449,-1008.39"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="7" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆行政_豊洲"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆行政_豊洲", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
