<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("カラダ＆ココロ_三重");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("カラダ＆ココロ_三重");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>カラダ＆ココロ_三重</h2>
  <div id="main">
<svg width="576pt" height="415pt"
 viewBox="0.00 0.00 576.00 414.99" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.553314 0.553314) rotate(0) translate(4 746)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-746 1038,-746 1038,5 -4,5"/>
<!-- ママ#\n(8)\n -->
<g id="node1" class="node" count="8"><title>ママ#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="62.8037" cy="-286.329" rx="61" ry="55.5"/>
<text text-anchor="middle" x="62.8037" y="-293.015" font-family="arialuni.ttf" font-size="17.57">ママ#</text>
<text text-anchor="middle" x="62.8037" y="-270.015" font-family="arialuni.ttf" font-size="17.57">(8)</text>
</g>
<!-- 検診#\n(7)\n -->
<g id="node2" class="node" count="7"><title>検診#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="83.5056" cy="-506.819" rx="54" ry="48.5"/>
<text text-anchor="middle" x="83.5056" y="-513.469" font-family="arialuni.ttf" font-size="16.50">検診#</text>
<text text-anchor="middle" x="83.5056" y="-491.469" font-family="arialuni.ttf" font-size="16.50">(7)</text>
</g>
<!-- ママ#\n(8)\n&#45;&gt;検診#\n(7)\n -->
<g id="edge2" class="edge" count_min="7" count_max="8"><title>ママ#\n(8)\n&#45;&gt;検診#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M62.0661,-341.954C64.1744,-376.201 68.288,-419.856 72.5966,-453.641"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="70.9099,-454.242 73.2895,-458.975 74.3808,-453.792 70.9099,-454.242"/>
</g>
<!-- 健康#\n(6)\n -->
<g id="node11" class="node" count="6"><title>健康#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="303.774" cy="-288.738" rx="46" ry="41.5"/>
<text text-anchor="middle" x="303.774" y="-294.853" font-family="arialuni.ttf" font-size="15.43" fill="#000000">健康#</text>
<text text-anchor="middle" x="303.774" y="-273.853" font-family="arialuni.ttf" font-size="15.43" fill="#000000">(6)</text>
</g>
<!-- ママ#\n(8)\n&#45;&gt;健康#\n(6)\n -->
<g id="edge38" class="edge" count_min="6" count_max="8"><title>ママ#\n(8)\n&#45;&gt;健康#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M123.922,-286.94C163.525,-287.336 214.538,-287.846 252.113,-288.222"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="252.539,-289.976 257.556,-288.276 252.574,-286.476 252.539,-289.976"/>
</g>
<!-- 検診#\n(7)\n&#45;&gt;ママ#\n(8)\n -->
<g id="edge4" class="edge" count_min="7" count_max="8"><title>検診#\n(7)\n&#45;&gt;ママ#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M84.652,-458.173C82.8238,-425.204 78.8495,-381.414 74.5589,-346.289"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="76.2764,-345.919 73.9238,-341.172 72.8031,-346.35 76.2764,-345.919"/>
</g>
<!-- 定期的\n(2)\n -->
<g id="node18" class="node" count="2"><title>定期的\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="311.168" cy="-496.074" rx="34.8574" ry="26.8701"/>
<text text-anchor="middle" x="311.168" y="-501.046" font-family="arialuni.ttf" font-size="11.14" fill="#000000">定期的</text>
<text text-anchor="middle" x="311.168" y="-485.046" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 検診#\n(7)\n&#45;&gt;定期的\n(2)\n -->
<g id="edge40" class="edge" count_min="2" count_max="7"><title>検診#\n(7)\n&#45;&gt;定期的\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M137.458,-504.273C178.315,-502.345 233.558,-499.737 270.68,-497.985"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="271.109,-499.717 276.021,-497.733 270.944,-496.221 271.109,-499.717"/>
</g>
<!-- 子供#\n(14)\n -->
<g id="node3" class="node" count="14"><title>子供#\n(14)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="613.184" cy="-425.877" rx="108" ry="97"/>
<text text-anchor="middle" x="613.184" y="-433.177" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="613.184" y="-408.177" font-family="arialuni.ttf" font-size="18.00">(14)</text>
</g>
<!-- 産後#\n(12)\n -->
<g id="node4" class="node" count="12"><title>産後#\n(12)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="666.453" cy="-234.864" rx="92" ry="83.5"/>
<text text-anchor="middle" x="666.453" y="-242.164" font-family="arialuni.ttf" font-size="18.00">産後#</text>
<text text-anchor="middle" x="666.453" y="-217.164" font-family="arialuni.ttf" font-size="18.00">(12)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;産後#\n(12)\n -->
<g id="edge6" class="edge" count_min="12" count_max="14"><title>子供#\n(14)\n&#45;&gt;産後#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M646.008,-333.303C647.038,-329.62 648.055,-325.932 649.054,-322.26"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="650.789,-322.548 650.405,-317.264 647.411,-321.634 650.789,-322.548"/>
</g>
<!-- 病院#\n(5)\n -->
<g id="node5" class="node" count="5"><title>病院#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="517.236" cy="-706.314" rx="38" ry="34.5"/>
<text text-anchor="middle" x="517.236" y="-711.893" font-family="arialuni.ttf" font-size="14.36">病院#</text>
<text text-anchor="middle" x="517.236" y="-692.893" font-family="arialuni.ttf" font-size="14.36">(5)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;病院#\n(5)\n -->
<g id="edge10" class="edge" count_min="5" count_max="14"><title>子供#\n(14)\n&#45;&gt;病院#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M581.368,-518.869C563.983,-569.681 543.394,-629.861 530.324,-668.06"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="528.573,-667.772 528.61,-673.07 531.885,-668.905 528.573,-667.772"/>
</g>
<!-- 所\n(3)\n -->
<g id="node7" class="node" count="3"><title>所\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="791.071" cy="-168.876" rx="22.838" ry="28.2843"/>
<text text-anchor="middle" x="791.071" y="-173.883" font-family="arialuni.ttf" font-size="12.21" fill="#000000">所</text>
<text text-anchor="middle" x="791.071" y="-157.883" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;所\n(3)\n -->
<g id="edge54" class="edge" count_min="3" count_max="14"><title>子供#\n(14)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M670.448,-343.146C705.83,-292.028 748.905,-229.796 772.825,-195.237"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="774.522,-195.86 775.929,-190.753 771.644,-193.868 774.522,-195.86"/>
</g>
<!-- 肩\n(4)\n -->
<g id="node9" class="node" count="4"><title>肩\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="841.28" cy="-649.751" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="841.28" y="-655.794" font-family="arialuni.ttf" font-size="13.29" fill="#000000">肩</text>
<text text-anchor="middle" x="841.28" y="-636.794" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;肩\n(4)\n -->
<g id="edge92" class="edge" count_min="4" count_max="14"><title>子供#\n(14)\n&#45;&gt;肩\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M686.296,-497.636C730.498,-541.019 784.158,-593.686 815.342,-624.293"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="814.238,-625.661 819.032,-627.914 816.689,-623.163 814.238,-625.661"/>
</g>
<!-- 体\n(4)\n -->
<g id="node10" class="node" count="4"><title>体\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="439.154" cy="-419.11" rx="31" ry="31.1127"/>
<text text-anchor="middle" x="439.154" y="-425.153" font-family="arialuni.ttf" font-size="13.29" fill="#000000">体</text>
<text text-anchor="middle" x="439.154" y="-406.153" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;体\n(4)\n -->
<g id="edge20" class="edge" count_min="4" count_max="14"><title>子供#\n(14)\n&#45;&gt;体\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M504.947,-421.668C494.431,-421.259 484.355,-420.868 475.386,-420.519"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="475.303,-418.764 470.238,-420.319 475.167,-422.262 475.303,-418.764"/>
</g>
<!-- 子供#\n(14)\n&#45;&gt;健康#\n(6)\n -->
<g id="edge22" class="edge" count_min="6" count_max="14"><title>子供#\n(14)\n&#45;&gt;健康#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M516.134,-382.862C460.731,-358.306 393.817,-328.648 350.101,-309.272"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="350.697,-307.622 345.417,-307.196 349.279,-310.822 350.697,-307.622"/>
</g>
<!-- 時\n(2)\n -->
<g id="node12" class="node" count="2"><title>時\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="440.293" cy="-577.457" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="440.293" y="-582.429" font-family="arialuni.ttf" font-size="11.14" fill="#000000">時</text>
<text text-anchor="middle" x="440.293" y="-566.429" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;時\n(2)\n -->
<g id="edge24" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M535.841,-493.687C509.093,-517.138 481.17,-541.619 462.468,-558.016"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="460.994,-556.981 458.388,-561.593 463.301,-559.613 460.994,-556.981"/>
</g>
<!-- 自分#\n(2)\n -->
<g id="node13" class="node" count="2"><title>自分#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="445.346" cy="-187.681" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="445.346" y="-192.652" font-family="arialuni.ttf" font-size="11.14" fill="#000000">自分#</text>
<text text-anchor="middle" x="445.346" y="-176.652" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M555.424,-343.903C523.934,-299.213 486.984,-246.773 464.905,-215.438"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="466.333,-214.427 462.022,-211.348 463.472,-216.443 466.333,-214.427"/>
</g>
<!-- 頭痛\n(3)\n -->
<g id="node14" class="node" count="3"><title>頭痛\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="900.295" cy="-561.804" rx="28.9914" ry="28.2843"/>
<text text-anchor="middle" x="900.295" y="-566.811" font-family="arialuni.ttf" font-size="12.21" fill="#000000">頭痛</text>
<text text-anchor="middle" x="900.295" y="-550.811" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;頭痛\n(3)\n -->
<g id="edge28" class="edge" count_min="3" count_max="14"><title>子供#\n(14)\n&#45;&gt;頭痛\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M708.788,-471.139C764.365,-497.451 830.776,-528.892 868.993,-546.985"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="868.698,-548.782 873.966,-549.34 870.196,-545.618 868.698,-548.782"/>
</g>
<!-- ジム\n(2)\n -->
<g id="node15" class="node" count="2"><title>ジム\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="665.119" cy="-116.33" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="665.119" y="-121.301" font-family="arialuni.ttf" font-size="11.14" fill="#000000">ジム</text>
<text text-anchor="middle" x="665.119" y="-105.301" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;ジム\n(2)\n -->
<g id="edge48" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;ジム\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M629.332,-329.631C639.776,-267.383 652.705,-190.321 659.813,-147.954"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="661.549,-148.183 660.65,-142.962 658.097,-147.604 661.549,-148.183"/>
</g>
<!-- ダイエット\n(2)\n -->
<g id="node16" class="node" count="2"><title>ダイエット\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="901.143" cy="-278.342" rx="51.1176" ry="26.8701"/>
<text text-anchor="middle" x="901.143" y="-283.314" font-family="arialuni.ttf" font-size="11.14" fill="#000000">ダイエット</text>
<text text-anchor="middle" x="901.143" y="-267.314" font-family="arialuni.ttf" font-size="11.14" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;ダイエット\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;ダイエット\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M707.074,-377.773C758.647,-351.35 820.014,-319.908 859.729,-299.561"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="860.81,-300.973 864.462,-297.136 859.214,-297.858 860.81,-300.973"/>
</g>
<!-- 子供#\n(14)\n&#45;&gt;定期的\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="14"><title>子供#\n(14)\n&#45;&gt;定期的\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M508.401,-450.232C453.617,-462.965 389.849,-477.787 349.991,-487.051"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="349.244,-485.428 344.77,-488.264 350.037,-488.837 349.244,-485.428"/>
</g>
<!-- あちこち\n(1)\n -->
<g id="node19" class="node" count="1"><title>あちこち\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="330.572" cy="-363.851" rx="39.0967" ry="24.0416"/>
<text text-anchor="middle" x="330.572" y="-367.787" font-family="arialuni.ttf" font-size="10.07" fill="#000000">あちこち</text>
<text text-anchor="middle" x="330.572" y="-354.787" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;あちこち\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="14"><title>子供#\n(14)\n&#45;&gt;あちこち\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M507.95,-402.781C460.982,-392.473 408.316,-380.914 372.662,-373.089"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="372.786,-371.325 367.527,-371.962 372.036,-374.743 372.786,-371.325"/>
</g>
<!-- カゼ\n(1)\n -->
<g id="node20" class="node" count="1"><title>カゼ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="645.056" cy="-707.875" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="645.056" y="-711.811" font-family="arialuni.ttf" font-size="10.07" fill="#000000">カゼ</text>
<text text-anchor="middle" x="645.056" y="-698.811" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(14)\n&#45;&gt;カゼ\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="14"><title>子供#\n(14)\n&#45;&gt;カゼ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M624.108,-522.53C630.291,-577.238 637.595,-641.862 641.74,-678.54"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="640.028,-678.973 642.328,-683.745 643.506,-678.58 640.028,-678.973"/>
</g>
<!-- 産後#\n(12)\n&#45;&gt;子供#\n(14)\n -->
<g id="edge8" class="edge" count_min="12" count_max="14"><title>産後#\n(12)\n&#45;&gt;子供#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M637.348,-314.352C636.302,-317.973 635.262,-321.626 634.232,-325.288"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="632.496,-325 632.835,-330.287 635.866,-325.942 632.496,-325"/>
</g>
<!-- 出産#\n(3)\n -->
<g id="node6" class="node" count="3"><title>出産#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="786.159" cy="-29.3798" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="786.159" y="-34.3869" font-family="arialuni.ttf" font-size="12.21" fill="#000000">出産#</text>
<text text-anchor="middle" x="786.159" y="-18.3869" font-family="arialuni.ttf" font-size="12.21" fill="#000000">(3)</text>
</g>
<!-- 産後#\n(12)\n&#45;&gt;出産#\n(3)\n -->
<g id="edge12" class="edge" count_min="3" count_max="12"><title>産後#\n(12)\n&#45;&gt;出産#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M709.5,-160.97C729.776,-126.164 752.853,-86.5525 768.342,-59.9631"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="769.948,-60.684 770.952,-55.4827 766.923,-58.9221 769.948,-60.684"/>
</g>
<!-- 産後#\n(12)\n&#45;&gt;所\n(3)\n -->
<g id="edge14" class="edge" count_min="3" count_max="12"><title>産後#\n(12)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M746.081,-192.699C752.789,-189.147 759.206,-185.749 764.986,-182.688"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="766.084,-184.087 769.684,-180.201 764.446,-180.994 766.084,-184.087"/>
</g>
<!-- 産後#\n(12)\n&#45;&gt;体\n(4)\n -->
<g id="edge34" class="edge" count_min="4" count_max="12"><title>産後#\n(12)\n&#45;&gt;体\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M597.639,-290.644C553.997,-326.02 499.849,-369.911 467.475,-396.153"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="466.031,-395.071 463.249,-399.579 468.235,-397.789 466.031,-395.071"/>
</g>
<!-- 産後#\n(12)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge56" class="edge" count_min="2" count_max="12"><title>産後#\n(12)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M576.839,-215.741C544.181,-208.772 508.993,-201.263 483.243,-195.768"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="483.478,-194.029 478.223,-194.697 482.747,-197.452 483.478,-194.029"/>
</g>
<!-- 産後#\n(12)\n&#45;&gt;ジム\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="12"><title>産後#\n(12)\n&#45;&gt;ジム\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M665.512,-151.253C665.503,-150.439 665.493,-149.632 665.485,-148.834"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="667.233,-148.672 665.427,-143.692 663.733,-148.711 667.233,-148.672"/>
</g>
<!-- 産後#\n(12)\n&#45;&gt;ダイエット\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="12"><title>産後#\n(12)\n&#45;&gt;ダイエット\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M756.855,-251.612C787.61,-257.309 820.975,-263.49 847.867,-268.472"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="847.575,-270.198 852.81,-269.388 848.213,-266.757 847.575,-270.198"/>
</g>
<!-- 体重#\n(4)\n -->
<g id="node17" class="node" count="4"><title>体重#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="903.178" cy="-111.495" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="903.178" y="-117.538" font-family="arialuni.ttf" font-size="13.29" fill="#000000">体重#</text>
<text text-anchor="middle" x="903.178" y="-98.5378" font-family="arialuni.ttf" font-size="13.29" fill="#000000">(4)</text>
</g>
<!-- 産後#\n(12)\n&#45;&gt;体重#\n(4)\n -->
<g id="edge36" class="edge" count_min="4" count_max="12"><title>産後#\n(12)\n&#45;&gt;体重#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M746.267,-193.269C786.95,-172.067 834.454,-147.31 866.446,-130.638"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="867.426,-132.101 871.051,-128.238 865.808,-128.997 867.426,-132.101"/>
</g>
<!-- 病院#\n(5)\n&#45;&gt;時\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="5"><title>病院#\n(5)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M499.002,-675.777C485.891,-653.821 468.398,-624.524 455.925,-603.636"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="457.409,-602.707 453.343,-599.311 454.404,-604.502 457.409,-602.707"/>
</g>
<!-- 病院#\n(5)\n&#45;&gt;カゼ\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="5"><title>病院#\n(5)\n&#45;&gt;カゼ\n(1)\n</title>
<path fill="none" stroke="black" d="M555.24,-706.778C574.18,-707.01 596.774,-707.286 614.562,-707.503"/>
<polygon fill="black" stroke="black" points="614.898,-709.257 619.919,-707.568 614.941,-705.757 614.898,-709.257"/>
</g>
<!-- 出産#\n(3)\n&#45;&gt;ジム\n(2)\n -->
<g id="edge82" class="edge" count_min="2" count_max="3"><title>出産#\n(3)\n&#45;&gt;ジム\n(2)\n</title>
<path fill="none" stroke="black" d="M759.895,-48.2467C739.642,-62.7952 711.758,-82.8259 691.481,-97.3922"/>
<polygon fill="black" stroke="black" points="690.315,-96.0752 687.275,-100.414 692.357,-98.9178 690.315,-96.0752"/>
</g>
<!-- 出産#\n(3)\n&#45;&gt;体重#\n(4)\n -->
<g id="edge84" class="edge" count_min="3" count_max="4"><title>出産#\n(3)\n&#45;&gt;体重#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M808.288,-51.8457C824.575,-64.7874 847.039,-80.7524 866.041,-92.9768"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="865.131,-94.4723 870.289,-95.6832 867.012,-91.5206 865.131,-94.4723"/>
</g>
<!-- 所\n(3)\n&#45;&gt;出産#\n(3)\n -->
<g id="edge88" class="edge" count_min="3" count_max="3"><title>所\n(3)\n&#45;&gt;出産#\n(3)\n</title>
<path fill="none" stroke="black" d="M790.065,-140.31C789.277,-117.93 788.179,-86.7375 787.347,-63.1271"/>
<polygon fill="black" stroke="black" points="789.088,-62.8426 787.163,-57.9073 785.591,-62.9658 789.088,-62.8426"/>
</g>
<!-- 所\n(3)\n&#45;&gt;体重#\n(4)\n -->
<g id="edge86" class="edge" count_min="3" count_max="4"><title>所\n(3)\n&#45;&gt;体重#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M813.806,-163.238C830.175,-156.496 852.457,-145.46 870.69,-135.228"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="871.75,-136.638 875.233,-132.646 870.021,-133.595 871.75,-136.638"/>
</g>
<!-- 腰痛#\n(5)\n -->
<g id="node8" class="node" count="5"><title>腰痛#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="993.851" cy="-690.106" rx="38" ry="34.5"/>
<text text-anchor="middle" x="993.851" y="-695.685" font-family="arialuni.ttf" font-size="14.36" fill="#000000">腰痛#</text>
<text text-anchor="middle" x="993.851" y="-676.685" font-family="arialuni.ttf" font-size="14.36" fill="#000000">(5)</text>
</g>
<!-- 腰痛#\n(5)\n&#45;&gt;肩\n(4)\n -->
<g id="edge16" class="edge" count_min="4" count_max="5"><title>腰痛#\n(5)\n&#45;&gt;肩\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M959.568,-675.018C935.139,-667.256 902.368,-658.606 877.511,-653.368"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="877.582,-651.596 872.332,-652.303 876.877,-655.024 877.582,-651.596"/>
</g>
<!-- 腰痛#\n(5)\n&#45;&gt;頭痛\n(3)\n -->
<g id="edge66" class="edge" count_min="3" count_max="5"><title>腰痛#\n(5)\n&#45;&gt;頭痛\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M977.924,-658.592C963.241,-636.039 941.456,-606.202 924.626,-585.616"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="925.864,-584.366 921.33,-581.626 923.166,-586.596 925.864,-584.366"/>
</g>
<!-- 肩\n(4)\n&#45;&gt;腰痛#\n(5)\n -->
<g id="edge18" class="edge" count_min="4" count_max="5"><title>肩\n(4)\n&#45;&gt;腰痛#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M869.658,-662.926C892.455,-670.466 924.831,-679.237 950.814,-685.014"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="950.663,-686.772 955.921,-686.129 951.409,-683.353 950.663,-686.772"/>
</g>
<!-- 体\n(4)\n&#45;&gt;健康#\n(6)\n -->
<g id="edge70" class="edge" count_min="4" count_max="6"><title>体\n(4)\n&#45;&gt;健康#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M420.667,-394.171C400.86,-372.605 368.989,-341.505 343.492,-318.627"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="344.353,-317.051 339.457,-315.029 342.024,-319.663 344.353,-317.051"/>
</g>
<!-- 体\n(4)\n&#45;&gt;時\n(2)\n -->
<g id="edge74" class="edge" count_min="2" count_max="4"><title>体\n(4)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="black" d="M439.379,-450.394C439.577,-477.886 439.863,-517.717 440.063,-545.428"/>
<polygon fill="black" stroke="black" points="438.313,-545.468 440.099,-550.456 441.813,-545.443 438.313,-545.468"/>
</g>
<!-- 体\n(4)\n&#45;&gt;定期的\n(2)\n -->
<g id="edge72" class="edge" count_min="2" count_max="4"><title>体\n(4)\n&#45;&gt;定期的\n(2)\n</title>
<path fill="none" stroke="black" d="M412.324,-435.244C392.205,-447.343 364.586,-463.952 343.29,-476.758"/>
<polygon fill="black" stroke="black" points="342.23,-475.353 338.847,-479.43 344.034,-478.353 342.23,-475.353"/>
</g>
<!-- 体\n(4)\n&#45;&gt;あちこち\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="4"><title>体\n(4)\n&#45;&gt;あちこち\n(1)\n</title>
<path fill="none" stroke="black" d="M411.473,-405.023C397.465,-397.894 380.318,-389.168 365.42,-381.586"/>
<polygon fill="black" stroke="black" points="366.125,-379.981 360.875,-379.273 364.538,-383.101 366.125,-379.981"/>
</g>
<!-- 健康#\n(6)\n&#45;&gt;体\n(4)\n -->
<g id="edge60" class="edge" count_min="4" count_max="6"><title>健康#\n(6)\n&#45;&gt;体\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M330.823,-322.812C353.615,-346.702 386.074,-377.802 409.555,-398.156"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="408.604,-399.646 413.536,-401.577 410.885,-396.991 408.604,-399.646"/>
</g>
<!-- 健康#\n(6)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge62" class="edge" count_min="2" count_max="6"><title>健康#\n(6)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="black" d="M339.865,-262.976C363.366,-246.2 393.646,-224.585 415.731,-208.821"/>
<polygon fill="black" stroke="black" points="416.982,-210.078 420.034,-205.749 414.948,-207.229 416.982,-210.078"/>
</g>
<!-- 健康#\n(6)\n&#45;&gt;あちこち\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="6"><title>健康#\n(6)\n&#45;&gt;あちこち\n(1)\n</title>
<path fill="none" stroke="black" d="M317.957,-328.494C318.748,-330.711 319.536,-332.918 320.308,-335.083"/>
<polygon fill="black" stroke="black" points="318.75,-335.925 322.079,-340.046 322.047,-334.749 318.75,-335.925"/>
</g>
<!-- 頭痛\n(3)\n&#45;&gt;腰痛#\n(5)\n -->
<g id="edge90" class="edge" count_min="3" count_max="5"><title>頭痛\n(3)\n&#45;&gt;腰痛#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M912.725,-587.874C926.039,-608.931 947.317,-638.497 964.803,-660.448"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="963.526,-661.652 968.021,-664.454 966.254,-659.46 963.526,-661.652"/>
</g>
<!-- 体重#\n(4)\n&#45;&gt;出産#\n(3)\n -->
<g id="edge78" class="edge" count_min="3" count_max="4"><title>体重#\n(4)\n&#45;&gt;出産#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M879.085,-87.4782C862.431,-74.3913 840.055,-58.5837 821.413,-46.6915"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="821.922,-44.9438 816.759,-43.7564 820.055,-47.9041 821.922,-44.9438"/>
</g>
<!-- 体重#\n(4)\n&#45;&gt;所\n(3)\n -->
<g id="edge80" class="edge" count_min="3" count_max="4"><title>体重#\n(4)\n&#45;&gt;所\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M867.625,-122.726C850.374,-130.612 830.133,-141.112 814.782,-150.195"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="813.565,-148.885 810.184,-152.963 815.37,-151.883 813.565,-148.885"/>
</g>
<!-- 体重#\n(4)\n&#45;&gt;ダイエット\n(2)\n -->
<g id="edge76" class="edge" count_min="2" count_max="4"><title>体重#\n(4)\n&#45;&gt;ダイエット\n(2)\n</title>
<path fill="none" stroke="black" d="M902.795,-142.878C902.435,-172.415 901.898,-216.443 901.535,-246.219"/>
<polygon fill="black" stroke="black" points="899.785,-246.217 901.474,-251.238 903.285,-246.26 899.785,-246.217"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="14" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("カラダ＆ココロ_三重"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("カラダ＆ココロ_三重", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
