<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児環境_20");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児環境_20");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児環境_20</h2>
  <div id="main">
<svg width="503pt" height="576pt"
 viewBox="0.00 0.00 502.55 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.52844 0.52844) rotate(0) translate(4 1086)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1086 948,-1086 948,5 -4,5"/>
<!-- ベビーカー#\n(46)\n -->
<g id="node1" class="node" count="46"><title>ベビーカー#\n(46)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="214.73" cy="-203.885" rx="83" ry="74.5"/>
<text text-anchor="middle" x="214.73" y="-211.185" font-family="arialuni.ttf" font-size="18.00">ベビーカー#</text>
<text text-anchor="middle" x="214.73" y="-186.185" font-family="arialuni.ttf" font-size="18.00">(46)</text>
</g>
<!-- 電車#\n(35)\n -->
<g id="node2" class="node" count="35"><title>電車#\n(35)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="417.083" cy="-325.962" rx="63" ry="56.5"/>
<text text-anchor="middle" x="417.083" y="-332.987" font-family="arialuni.ttf" font-size="17.75">電車#</text>
<text text-anchor="middle" x="417.083" y="-308.987" font-family="arialuni.ttf" font-size="17.75">(35)</text>
</g>
<!-- ベビーカー#\n(46)\n&#45;&gt;電車#\n(35)\n -->
<g id="edge2" class="edge" count_min="35" count_max="46"><title>ベビーカー#\n(46)\n&#45;&gt;電車#\n(35)\n</title>
<path fill="none" stroke="#cf00bd" d="M279.638,-250.543C304.43,-266.104 332.565,-282.968 356.899,-296.828"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="356.185,-298.434 361.397,-299.38 357.912,-295.39 356.185,-298.434"/>
</g>
<!-- エレベーター#\n(26)\n -->
<g id="node3" class="node" count="26"><title>エレベーター#\n(26)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="79.1458" cy="-469.654" rx="77.9868" ry="42"/>
<text text-anchor="middle" x="79.1458" y="-475.704" font-family="arialuni.ttf" font-size="15.50">エレベーター#</text>
<text text-anchor="middle" x="79.1458" y="-454.704" font-family="arialuni.ttf" font-size="15.50">(26)</text>
</g>
<!-- ベビーカー#\n(46)\n&#45;&gt;エレベーター#\n(26)\n -->
<g id="edge6" class="edge" count_min="26" count_max="46"><title>ベビーカー#\n(46)\n&#45;&gt;エレベーター#\n(26)\n</title>
<path fill="none" stroke="#cf00bd" d="M180.165,-271.638C155.715,-319.565 123.602,-382.511 102.214,-424.436"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="100.633,-423.684 99.9198,-428.933 103.751,-425.275 100.633,-423.684"/>
</g>
<!-- 駅\n(15)\n -->
<g id="node6" class="node" count="15"><title>駅\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="334.984" cy="-465.257" rx="29.9071" ry="29.6985"/>
<text text-anchor="middle" x="334.984" y="-470.782" font-family="arialuni.ttf" font-size="12.75" fill="#000000">駅</text>
<text text-anchor="middle" x="334.984" y="-452.782" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(15)</text>
</g>
<!-- ベビーカー#\n(46)\n&#45;&gt;駅\n(15)\n -->
<g id="edge16" class="edge" count_min="15" count_max="46"><title>ベビーカー#\n(46)\n&#45;&gt;駅\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M246.482,-272.9C270.421,-324.93 302.145,-393.883 320.385,-433.528"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="318.862,-434.403 322.541,-438.214 322.041,-432.94 318.862,-434.403"/>
</g>
<!-- 子連れ#\n(26)\n -->
<g id="node8" class="node" count="26"><title>子連れ#\n(26)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="470.906" cy="-165.74" rx="47.023" ry="42"/>
<text text-anchor="middle" x="470.906" y="-171.79" font-family="arialuni.ttf" font-size="15.50" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="470.906" y="-150.79" font-family="arialuni.ttf" font-size="15.50" fill="#000000">(26)</text>
</g>
<!-- ベビーカー#\n(46)\n&#45;&gt;子連れ#\n(26)\n -->
<g id="edge28" class="edge" count_min="26" count_max="46"><title>ベビーカー#\n(46)\n&#45;&gt;子連れ#\n(26)\n</title>
<path fill="none" stroke="#ff1c62" d="M296.842,-191.659C337.015,-185.677 384.144,-178.659 419.224,-173.436"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="419.622,-175.146 424.31,-172.679 419.107,-171.684 419.622,-175.146"/>
</g>
<!-- 目\n(14)\n -->
<g id="node9" class="node" count="14"><title>目\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="459.861" cy="-62.858" rx="28.9914" ry="28.9914"/>
<text text-anchor="middle" x="459.861" y="-68.108" font-family="arialuni.ttf" font-size="12.50" fill="#000000">目</text>
<text text-anchor="middle" x="459.861" y="-51.108" font-family="arialuni.ttf" font-size="12.50" fill="#000000">(14)</text>
</g>
<!-- ベビーカー#\n(46)\n&#45;&gt;目\n(14)\n -->
<g id="edge20" class="edge" count_min="14" count_max="46"><title>ベビーカー#\n(46)\n&#45;&gt;目\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M284.647,-163.661C332.725,-136.001 394.147,-100.664 430.035,-80.0175"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="431.249,-81.3378 434.711,-77.3275 429.504,-78.304 431.249,-81.3378"/>
</g>
<!-- 人\n(15)\n -->
<g id="node10" class="node" count="15"><title>人\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="316.256" cy="-77.0829" rx="29.9071" ry="29.6985"/>
<text text-anchor="middle" x="316.256" y="-82.6079" font-family="arialuni.ttf" font-size="12.75" fill="#000000">人</text>
<text text-anchor="middle" x="316.256" y="-64.6079" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(15)</text>
</g>
<!-- ベビーカー#\n(46)\n&#45;&gt;人\n(15)\n -->
<g id="edge24" class="edge" count_min="15" count_max="46"><title>ベビーカー#\n(46)\n&#45;&gt;人\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M263.411,-143.084C274.199,-129.611 285.112,-115.981 294.197,-104.634"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="295.699,-105.558 297.458,-100.561 292.967,-103.37 295.699,-105.558"/>
</g>
<!-- スペース#\n(7)\n -->
<g id="node18" class="node" count="7"><title>スペース#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="271.732" cy="-320.987" rx="48.0833" ry="26.163"/>
<text text-anchor="middle" x="271.732" y="-325.812" font-family="arialuni.ttf" font-size="10.75" fill="#000000">スペース#</text>
<text text-anchor="middle" x="271.732" y="-310.812" font-family="arialuni.ttf" font-size="10.75" fill="#000000">(7)</text>
</g>
<!-- ベビーカー#\n(46)\n&#45;&gt;スペース#\n(7)\n -->
<g id="edge54" class="edge" count_min="7" count_max="46"><title>ベビーカー#\n(46)\n&#45;&gt;スペース#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M248.053,-272.343C251.213,-278.834 254.291,-285.157 257.127,-290.982"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="255.686,-292.02 259.448,-295.75 258.833,-290.488 255.686,-292.02"/>
</g>
<!-- 電車#\n(35)\n&#45;&gt;ベビーカー#\n(46)\n -->
<g id="edge4" class="edge" count_min="35" count_max="46"><title>電車#\n(35)\n&#45;&gt;ベビーカー#\n(46)\n</title>
<path fill="none" stroke="#cf00bd" d="M368.581,-289.729C345.638,-274.955 317.694,-257.881 291.943,-242.845"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="292.699,-241.261 287.498,-240.257 290.938,-244.285 292.699,-241.261"/>
</g>
<!-- バス#\n(19)\n -->
<g id="node4" class="node" count="19"><title>バス#\n(19)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="616.586" cy="-480.333" rx="38.8909" ry="31.8198"/>
<text text-anchor="middle" x="616.586" y="-486.458" font-family="arialuni.ttf" font-size="13.75">バス#</text>
<text text-anchor="middle" x="616.586" y="-467.458" font-family="arialuni.ttf" font-size="13.75">(19)</text>
</g>
<!-- 電車#\n(35)\n&#45;&gt;バス#\n(19)\n -->
<g id="edge8" class="edge" count_min="19" count_max="35"><title>電車#\n(35)\n&#45;&gt;バス#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M464.869,-362.938C501.606,-391.364 551.391,-429.886 583.747,-454.923"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="582.971,-456.535 587.997,-458.211 585.113,-453.767 582.971,-456.535"/>
</g>
<!-- 子供#\n(60)\n -->
<g id="node5" class="node" count="60"><title>子供#\n(60)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="690.255" cy="-335.287" rx="108" ry="97"/>
<text text-anchor="middle" x="690.255" y="-342.587" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="690.255" y="-317.587" font-family="arialuni.ttf" font-size="18.00">(60)</text>
</g>
<!-- 電車#\n(35)\n&#45;&gt;子供#\n(60)\n -->
<g id="edge10" class="edge" count_min="35" count_max="60"><title>電車#\n(35)\n&#45;&gt;子供#\n(60)\n</title>
<path fill="none" stroke="#ff1c62" d="M480.097,-328.113C508.888,-329.096 543.897,-330.291 577.017,-331.421"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="577.258,-333.18 582.315,-331.602 577.378,-329.683 577.258,-333.18"/>
</g>
<!-- 電車#\n(35)\n&#45;&gt;子連れ#\n(26)\n -->
<g id="edge18" class="edge" count_min="26" count_max="35"><title>電車#\n(35)\n&#45;&gt;子連れ#\n(26)\n</title>
<path fill="none" stroke="#cf00bd" d="M435.305,-271.718C441.968,-251.883 449.427,-229.678 455.79,-210.738"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="457.449,-211.294 457.382,-205.997 454.131,-210.179 457.449,-211.294"/>
</g>
<!-- 電車#\n(35)\n&#45;&gt;人\n(15)\n -->
<g id="edge30" class="edge" count_min="15" count_max="35"><title>電車#\n(35)\n&#45;&gt;人\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M395.453,-272.571C375.339,-222.923 346.033,-150.583 329.287,-109.247"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="330.907,-108.586 327.408,-104.609 327.663,-109.901 330.907,-108.586"/>
</g>
<!-- 少し#\n(19)\n -->
<g id="node13" class="node" count="19"><title>少し#\n(19)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="550.884" cy="-579.972" rx="38.8909" ry="31.8198"/>
<text text-anchor="middle" x="550.884" y="-586.097" font-family="arialuni.ttf" font-size="13.75" fill="#000000">少し#</text>
<text text-anchor="middle" x="550.884" y="-567.097" font-family="arialuni.ttf" font-size="13.75" fill="#000000">(19)</text>
</g>
<!-- 電車#\n(35)\n&#45;&gt;少し#\n(19)\n -->
<g id="edge56" class="edge" count_min="19" count_max="35"><title>電車#\n(35)\n&#45;&gt;少し#\n(19)\n</title>
<path fill="none" stroke="#ff1c62" d="M443.998,-377.059C470.431,-427.24 510.019,-502.394 532.864,-545.764"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="531.415,-546.767 535.293,-550.376 534.511,-545.136 531.415,-546.767"/>
</g>
<!-- 電車#\n(35)\n&#45;&gt;スペース#\n(7)\n -->
<g id="edge48" class="edge" count_min="7" count_max="35"><title>電車#\n(35)\n&#45;&gt;スペース#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M353.753,-323.794C344.2,-323.467 334.427,-323.133 325.111,-322.814"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="325.044,-321.061 319.987,-322.638 324.924,-324.559 325.044,-321.061"/>
</g>
<!-- エレベーター#\n(26)\n&#45;&gt;駅\n(15)\n -->
<g id="edge12" class="edge" count_min="15" count_max="26"><title>エレベーター#\n(26)\n&#45;&gt;駅\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M157.296,-468.311C204.776,-467.495 263.094,-466.493 299.662,-465.864"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="299.926,-467.61 304.895,-465.774 299.866,-464.111 299.926,-467.61"/>
</g>
<!-- 場所#\n(14)\n -->
<g id="node7" class="node" count="14"><title>場所#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="531.8" cy="-365.676" rx="36.7696" ry="28.9914"/>
<text text-anchor="middle" x="531.8" y="-370.926" font-family="arialuni.ttf" font-size="12.50" fill="#000000">場所#</text>
<text text-anchor="middle" x="531.8" y="-353.926" font-family="arialuni.ttf" font-size="12.50" fill="#000000">(14)</text>
</g>
<!-- 子供#\n(60)\n&#45;&gt;場所#\n(14)\n -->
<g id="edge14" class="edge" count_min="14" count_max="60"><title>子供#\n(60)\n&#45;&gt;場所#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M584.563,-355.557C580.582,-356.32 576.702,-357.064 572.97,-357.78"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="572.557,-356.077 567.976,-358.738 573.216,-359.515 572.557,-356.077"/>
</g>
<!-- 子供#\n(60)\n&#45;&gt;目\n(14)\n -->
<g id="edge22" class="edge" count_min="14" count_max="60"><title>子供#\n(60)\n&#45;&gt;目\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M624.85,-257.948C576.972,-201.335 514.885,-127.92 482.219,-89.2946"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="483.332,-87.9012 478.767,-85.2135 480.66,-90.1613 483.332,-87.9012"/>
</g>
<!-- 時\n(9)\n -->
<g id="node11" class="node" count="9"><title>時\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="462.11" cy="-519.507" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="462.11" y="-524.382" font-family="arialuni.ttf" font-size="11.25" fill="#000000">時</text>
<text text-anchor="middle" x="462.11" y="-508.382" font-family="arialuni.ttf" font-size="11.25" fill="#000000">(9)</text>
</g>
<!-- 子供#\n(60)\n&#45;&gt;時\n(9)\n -->
<g id="edge26" class="edge" count_min="9" count_max="60"><title>子供#\n(60)\n&#45;&gt;時\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M609.82,-400.236C565.556,-435.978 513.871,-477.712 484.869,-501.131"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="483.548,-499.947 480.758,-504.45 485.747,-502.671 483.548,-499.947"/>
</g>
<!-- 保育園#\n(33)\n -->
<g id="node12" class="node" count="33"><title>保育園#\n(33)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="625.341" cy="-766.293" rx="59" ry="53.5"/>
<text text-anchor="middle" x="625.341" y="-773.268" font-family="arialuni.ttf" font-size="17.25" fill="#000000">保育園#</text>
<text text-anchor="middle" x="625.341" y="-750.268" font-family="arialuni.ttf" font-size="17.25" fill="#000000">(33)</text>
</g>
<!-- 子供#\n(60)\n&#45;&gt;保育園#\n(33)\n -->
<g id="edge64" class="edge" count_min="33" count_max="60"><title>子供#\n(60)\n&#45;&gt;保育園#\n(33)\n</title>
<path fill="none" stroke="#ff1c62" d="M675.768,-431.476C662.996,-516.276 644.804,-637.068 634.12,-708.006"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="632.378,-707.821 633.364,-713.026 635.839,-708.342 632.378,-707.821"/>
</g>
<!-- 子供#\n(60)\n&#45;&gt;少し#\n(19)\n -->
<g id="edge36" class="edge" count_min="19" count_max="60"><title>子供#\n(60)\n&#45;&gt;少し#\n(19)\n</title>
<path fill="none" stroke="#ff1c62" d="M640.922,-421.898C616.441,-464.877 588.288,-514.305 570.073,-546.283"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="568.414,-545.66 567.46,-550.871 571.455,-547.393 568.414,-545.66"/>
</g>
<!-- 所\n(8)\n -->
<g id="node14" class="node" count="8"><title>所\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="646.353" cy="-197.506" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="646.353" y="-202.606" font-family="arialuni.ttf" font-size="11.00" fill="#000000">所</text>
<text text-anchor="middle" x="646.353" y="-186.606" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(8)</text>
</g>
<!-- 子供#\n(60)\n&#45;&gt;所\n(8)\n -->
<g id="edge38" class="edge" count_min="8" count_max="60"><title>子供#\n(60)\n&#45;&gt;所\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M660.485,-241.859C658.947,-237.03 657.467,-232.386 656.082,-228.04"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="657.688,-227.316 654.503,-223.083 654.353,-228.379 657.688,-227.316"/>
</g>
<!-- 一緒#\n(7)\n -->
<g id="node16" class="node" count="7"><title>一緒#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="716.78" cy="-477.513" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="716.78" y="-482.338" font-family="arialuni.ttf" font-size="10.75" fill="#000000">一緒#</text>
<text text-anchor="middle" x="716.78" y="-467.338" font-family="arialuni.ttf" font-size="10.75" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(60)\n&#45;&gt;一緒#\n(7)\n -->
<g id="edge44" class="edge" count_min="7" count_max="60"><title>子供#\n(60)\n&#45;&gt;一緒#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M708.169,-431.336C709.153,-436.613 710.098,-441.679 710.978,-446.398"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="709.269,-446.78 711.906,-451.375 712.709,-446.139 709.269,-446.78"/>
</g>
<!-- 周り#\n(9)\n -->
<g id="node17" class="node" count="9"><title>周り#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="619.571" cy="-28.1046" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="619.571" y="-32.9796" font-family="arialuni.ttf" font-size="11.25" fill="#000000">周り#</text>
<text text-anchor="middle" x="619.571" y="-16.9796" font-family="arialuni.ttf" font-size="11.25" fill="#000000">(9)</text>
</g>
<!-- 子供#\n(60)\n&#45;&gt;周り#\n(9)\n -->
<g id="edge46" class="edge" count_min="9" count_max="60"><title>子供#\n(60)\n&#45;&gt;周り#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M668.375,-240.196C654.193,-178.563 636.611,-102.155 626.893,-59.9243"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="628.574,-59.4271 625.748,-54.9469 625.164,-60.212 628.574,-59.4271"/>
</g>
<!-- 駅\n(15)\n&#45;&gt;場所#\n(14)\n -->
<g id="edge84" class="edge" count_min="14" count_max="15"><title>駅\n(15)\n&#45;&gt;場所#\n(14)\n</title>
<path fill="none" stroke="black" d="M361.938,-451.62C396.739,-434.012 457.408,-403.315 496.036,-383.771"/>
<polygon fill="black" stroke="black" points="496.963,-385.263 500.634,-381.445 495.383,-382.14 496.963,-385.263"/>
</g>
<!-- 場所#\n(14)\n&#45;&gt;時\n(9)\n -->
<g id="edge90" class="edge" count_min="9" count_max="14"><title>場所#\n(14)\n&#45;&gt;時\n(9)\n</title>
<path fill="none" stroke="black" d="M519.341,-393.178C506.831,-420.791 487.647,-463.138 474.991,-491.076"/>
<polygon fill="black" stroke="black" points="473.331,-490.498 472.862,-495.774 476.519,-491.942 473.331,-490.498"/>
</g>
<!-- 場所#\n(14)\n&#45;&gt;所\n(8)\n -->
<g id="edge88" class="edge" count_min="8" count_max="14"><title>場所#\n(14)\n&#45;&gt;所\n(8)\n</title>
<path fill="none" stroke="black" d="M549.448,-339.768C571.102,-307.978 607.578,-254.429 629.066,-222.884"/>
<polygon fill="black" stroke="black" points="630.755,-223.512 632.124,-218.395 627.863,-221.542 630.755,-223.512"/>
</g>
<!-- 場所#\n(14)\n&#45;&gt;一緒#\n(7)\n -->
<g id="edge86" class="edge" count_min="7" count_max="14"><title>場所#\n(14)\n&#45;&gt;一緒#\n(7)\n</title>
<path fill="none" stroke="black" d="M561.111,-383.397C595.234,-404.028 651.337,-437.946 686.055,-458.937"/>
<polygon fill="black" stroke="black" points="685.413,-460.594 690.598,-461.683 687.224,-457.599 685.413,-460.594"/>
</g>
<!-- 子連れ#\n(26)\n&#45;&gt;場所#\n(14)\n -->
<g id="edge68" class="edge" count_min="14" count_max="26"><title>子連れ#\n(26)\n&#45;&gt;場所#\n(14)\n</title>
<path fill="none" stroke="black" d="M483.375,-206.683C494.685,-243.814 511.149,-297.873 521.667,-332.405"/>
<polygon fill="black" stroke="black" points="520.043,-333.081 523.174,-337.354 523.391,-332.061 520.043,-333.081"/>
</g>
<!-- 子連れ#\n(26)\n&#45;&gt;所\n(8)\n -->
<g id="edge58" class="edge" count_min="8" count_max="26"><title>子連れ#\n(26)\n&#45;&gt;所\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M515.474,-179.913C548.13,-187.105 591.409,-194.597 619.078,-197.64"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="618.903,-199.381 624.056,-198.155 619.263,-195.899 618.903,-199.381"/>
</g>
<!-- 子連れ#\n(26)\n&#45;&gt;周り#\n(9)\n -->
<g id="edge78" class="edge" count_min="9" count_max="26"><title>子連れ#\n(26)\n&#45;&gt;周り#\n(9)\n</title>
<path fill="none" stroke="black" d="M503.899,-135.195C530.857,-110.237 568.452,-75.4311 593.376,-52.356"/>
<polygon fill="black" stroke="black" points="594.784,-53.4376 597.264,-48.7566 592.406,-50.8693 594.784,-53.4376"/>
</g>
<!-- 子連れ#\n(26)\n&#45;&gt;スペース#\n(7)\n -->
<g id="edge76" class="edge" count_min="7" count_max="26"><title>子連れ#\n(26)\n&#45;&gt;スペース#\n(7)\n</title>
<path fill="none" stroke="black" d="M435.297,-193.495C397.88,-222.661 339.565,-268.115 303.612,-296.138"/>
<polygon fill="black" stroke="black" points="302.209,-295.013 299.342,-299.467 304.361,-297.773 302.209,-295.013"/>
</g>
<!-- 目\n(14)\n&#45;&gt;人\n(15)\n -->
<g id="edge60" class="edge" count_min="14" count_max="15"><title>目\n(14)\n&#45;&gt;人\n(15)\n</title>
<path fill="none" stroke="black" d="M430.801,-65.7366C407.846,-68.0104 375.729,-71.1918 351.343,-73.6074"/>
<polygon fill="black" stroke="black" points="351.065,-71.8762 346.262,-74.1106 351.41,-75.3591 351.065,-71.8762"/>
</g>
<!-- 目\n(14)\n&#45;&gt;周り#\n(9)\n -->
<g id="edge50" class="edge" count_min="9" count_max="14"><title>目\n(14)\n&#45;&gt;周り#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M489.172,-61.8953C515.959,-57.8728 555.62,-49.4091 584.167,-41.7245"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="584.645,-43.4081 589.005,-40.3996 583.721,-40.0324 584.645,-43.4081"/>
</g>
<!-- 保育園#\n(33)\n&#45;&gt;少し#\n(19)\n -->
<g id="edge66" class="edge" count_min="19" count_max="33"><title>保育園#\n(33)\n&#45;&gt;少し#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M611.013,-714.114C599.326,-681.915 582.981,-641.568 570.169,-613.567"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="571.668,-612.64 567.982,-608.835 568.491,-614.108 571.668,-612.64"/>
</g>
<!-- 出産#\n(11)\n -->
<g id="node15" class="node" count="11"><title>出産#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="743.723" cy="-752.835" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="743.723" y="-757.76" font-family="arialuni.ttf" font-size="11.75" fill="#000000">出産#</text>
<text text-anchor="middle" x="743.723" y="-741.76" font-family="arialuni.ttf" font-size="11.75" fill="#000000">(11)</text>
</g>
<!-- 保育園#\n(33)\n&#45;&gt;出産#\n(11)\n -->
<g id="edge92" class="edge" count_min="11" count_max="33"><title>保育園#\n(33)\n&#45;&gt;出産#\n(11)\n</title>
<path fill="none" stroke="black" d="M684.185,-759.603C690.804,-758.851 697.429,-758.098 703.728,-757.381"/>
<polygon fill="black" stroke="black" points="704.166,-759.093 708.936,-756.789 703.77,-755.615 704.166,-759.093"/>
</g>
<!-- 待機児童#\n(10)\n -->
<g id="node35" class="node" count="10"><title>待機児童#\n(10)\n</title>
<ellipse fill="none" stroke="black" cx="615.562" cy="-1048.56" rx="60.1041" ry="31.8198"/>
<text text-anchor="middle" x="615.562" y="-1054.46" font-family="arialuni.ttf" font-size="14.00">待機児童#</text>
<text text-anchor="middle" x="615.562" y="-1035.46" font-family="arialuni.ttf" font-size="14.00">(10)</text>
</g>
<!-- 保育園#\n(33)\n&#45;&gt;待機児童#\n(10)\n -->
<g id="edge32" class="edge" count_min="10" count_max="33"><title>保育園#\n(33)\n&#45;&gt;待機児童#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M618.07,-819.53C614.162,-875.44 611.39,-961.926 612.106,-1011.07"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="610.36,-1011.32 612.198,-1016.29 613.86,-1011.26 610.36,-1011.32"/>
</g>
<!-- 少し#\n(19)\n&#45;&gt;駅\n(15)\n -->
<g id="edge74" class="edge" count_min="15" count_max="19"><title>少し#\n(19)\n&#45;&gt;駅\n(15)\n</title>
<path fill="none" stroke="black" d="M518.093,-562.55C476.945,-540.686 406.873,-503.455 366.388,-481.943"/>
<polygon fill="black" stroke="black" points="366.838,-480.201 361.601,-479.4 365.195,-483.292 366.838,-480.201"/>
</g>
<!-- 少し#\n(19)\n&#45;&gt;時\n(9)\n -->
<g id="edge72" class="edge" count_min="9" count_max="19"><title>少し#\n(19)\n&#45;&gt;時\n(9)\n</title>
<path fill="none" stroke="black" d="M520.829,-559.502C509.372,-551.698 496.489,-542.923 485.715,-535.585"/>
<polygon fill="black" stroke="black" points="486.662,-534.112 481.544,-532.744 484.691,-537.005 486.662,-534.112"/>
</g>
<!-- 少し#\n(19)\n&#45;&gt;保育園#\n(33)\n -->
<g id="edge70" class="edge" count_min="19" count_max="33"><title>少し#\n(19)\n&#45;&gt;保育園#\n(33)\n</title>
<path fill="none" stroke="#cf00bd" d="M558.097,-611.806C567.368,-639.597 583.299,-680.468 597.413,-713.197"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="595.885,-714.074 599.481,-717.965 599.096,-712.681 595.885,-714.074"/>
</g>
<!-- 少し#\n(19)\n&#45;&gt;出産#\n(11)\n -->
<g id="edge82" class="edge" count_min="11" count_max="19"><title>少し#\n(19)\n&#45;&gt;出産#\n(11)\n</title>
<path fill="none" stroke="black" d="M577.293,-603.646C613.918,-636.477 679.785,-695.52 716.722,-728.631"/>
<polygon fill="black" stroke="black" points="715.751,-730.11 720.642,-732.144 718.087,-727.504 715.751,-730.11"/>
</g>
<!-- 少し#\n(19)\n&#45;&gt;一緒#\n(7)\n -->
<g id="edge80" class="edge" count_min="7" count_max="19"><title>少し#\n(19)\n&#45;&gt;一緒#\n(7)\n</title>
<path fill="none" stroke="black" d="M582.088,-560.701C611.967,-542.247 656.762,-514.581 686.373,-496.293"/>
<polygon fill="black" stroke="black" points="687.294,-497.781 690.628,-493.665 685.454,-494.803 687.294,-497.781"/>
</g>
<!-- 所\n(8)\n&#45;&gt;子連れ#\n(26)\n -->
<g id="edge62" class="edge" count_min="8" count_max="26"><title>所\n(8)\n&#45;&gt;子連れ#\n(26)\n</title>
<path fill="none" stroke="#cf00bd" d="M625.314,-188.977C600.214,-182.276 557.363,-173.991 523.16,-168.902"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="523.379,-167.165 518.179,-168.174 522.874,-170.628 523.379,-167.165"/>
</g>
<!-- 費用#\n(6)\n -->
<g id="node40" class="node" count="6"><title>費用#\n(6)\n</title>
<ellipse fill="none" stroke="black" cx="902.51" cy="-899.031" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="902.51" y="-904.931" font-family="arialuni.ttf" font-size="14.00">費用#</text>
<text text-anchor="middle" x="902.51" y="-885.931" font-family="arialuni.ttf" font-size="14.00">(6)</text>
</g>
<!-- 出産#\n(11)\n&#45;&gt;費用#\n(6)\n -->
<g id="edge40" class="edge" count_min="6" count_max="11"><title>出産#\n(11)\n&#45;&gt;費用#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M762.206,-776.4C788.282,-803.605 836.079,-847.891 868.606,-875.201"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="867.534,-876.586 872.494,-878.445 869.776,-873.898 867.534,-876.586"/>
</g>
<!-- 周り#\n(9)\n&#45;&gt;目\n(14)\n -->
<g id="edge52" class="edge" count_min="9" count_max="14"><title>周り#\n(9)\n&#45;&gt;目\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M585.29,-29.8407C557.523,-34.3013 518.712,-42.7491 491.639,-50.2269"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="491.064,-48.5707 486.725,-51.6107 492.012,-51.9396 491.064,-48.5707"/>
</g>
<!-- 待機児童#\n(10)\n&#45;&gt;保育園#\n(33)\n -->
<g id="edge34" class="edge" count_min="10" count_max="33"><title>待機児童#\n(10)\n&#45;&gt;保育園#\n(33)\n</title>
<path fill="none" stroke="#cf00bd" d="M621.151,-1016.61C625.358,-970.135 628.745,-883.089 628.904,-824.898"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="630.655,-824.712 628.91,-819.71 627.155,-824.708 630.655,-824.712"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;出産#\n(11)\n -->
<g id="edge42" class="edge" count_min="6" count_max="11"><title>費用#\n(6)\n&#45;&gt;出産#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M880.797,-872.122C853.303,-843.872 805.945,-800.196 774.683,-774.204"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="775.543,-772.645 770.573,-770.813 773.316,-775.345 775.543,-772.645"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="60" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児環境_20"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児環境_20", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
