<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("40_仙台");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("40_仙台");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>40_仙台</h2>
  <div id="main">
<svg width="576pt" height="490pt"
 viewBox="0.00 0.00 576.00 490.43" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.638581 0.638581) rotate(0) translate(4 764)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-764 899,-764 899,5 -4,5"/>
<!-- 0才\n(1)\n -->
<g id="node1" class="node" count="1"><title>0才\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="333.475" cy="-303.291" rx="108" ry="97"/>
<text text-anchor="middle" x="333.475" y="-310.591" font-family="arialuni.ttf" font-size="18.00">0才</text>
<text text-anchor="middle" x="333.475" y="-285.591" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 100才\n(1)\n -->
<g id="node2" class="node" count="1"><title>100才\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="558.196" cy="-146.006" rx="108" ry="97"/>
<text text-anchor="middle" x="558.196" y="-153.306" font-family="arialuni.ttf" font-size="18.00">100才</text>
<text text-anchor="middle" x="558.196" y="-128.306" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 0才\n(1)\n&#45;&gt;100才\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>0才\n(1)\n&#45;&gt;100才\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M422.844,-248.768C439.434,-237.421 456.722,-225.337 473.178,-213.587"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="474.294,-214.94 477.342,-210.608 472.258,-212.094 474.294,-214.94"/>
</g>
<!-- ヒッポファミリークラブ\n(1)\n -->
<g id="node3" class="node" count="1"><title>ヒッポファミリークラブ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="244.768" cy="-97.7394" rx="115.248" ry="97"/>
<text text-anchor="middle" x="244.768" y="-105.039" font-family="arialuni.ttf" font-size="18.00">ヒッポファミリークラブ</text>
<text text-anchor="middle" x="244.768" y="-80.0394" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 0才\n(1)\n&#45;&gt;ヒッポファミリークラブ\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>0才\n(1)\n&#45;&gt;ヒッポファミリークラブ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M294.437,-212.834C291.733,-206.568 289.003,-200.241 286.286,-193.946"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="287.8,-193.038 284.212,-189.14 284.587,-194.425 287.8,-193.038"/>
</g>
<!-- 多言語\n(1)\n -->
<g id="node4" class="node" count="1"><title>多言語\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.024" cy="-374.157" rx="108" ry="97"/>
<text text-anchor="middle" x="109.024" y="-381.457" font-family="arialuni.ttf" font-size="18.00">多言語</text>
<text text-anchor="middle" x="109.024" y="-356.457" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 0才\n(1)\n&#45;&gt;多言語\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>0才\n(1)\n&#45;&gt;多言語\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M231.429,-335.51C226.392,-337.1 221.327,-338.699 216.275,-340.294"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="215.47,-338.713 211.229,-341.887 216.524,-342.051 215.47,-338.713"/>
</g>
<!-- 100才\n(1)\n&#45;&gt;0才\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>100才\n(1)\n&#45;&gt;0才\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M468.826,-200.529C452.236,-211.876 434.949,-223.959 418.493,-235.709"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="417.377,-234.356 414.328,-238.689 419.413,-237.203 417.377,-234.356"/>
</g>
<!-- いっぱい#\n(1)\n -->
<g id="node5" class="node" count="1"><title>いっぱい#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="557.316" cy="-637.947" rx="108" ry="97"/>
<text text-anchor="middle" x="557.316" y="-645.247" font-family="arialuni.ttf" font-size="18.00">いっぱい#</text>
<text text-anchor="middle" x="557.316" y="-620.247" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 場所#\n(1)\n -->
<g id="node6" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="784.972" cy="-661.745" rx="108" ry="97"/>
<text text-anchor="middle" x="784.972" y="-669.045" font-family="arialuni.ttf" font-size="18.00" fill="#000000">場所#</text>
<text text-anchor="middle" x="784.972" y="-644.045" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>いっぱい#\n(1)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M663.777,-655.852C666.379,-656.132 668.985,-656.408 671.591,-656.679"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="671.785,-658.458 676.938,-657.229 672.143,-654.977 671.785,-658.458"/>
</g>
<!-- 子供#\n(1)\n -->
<g id="node7" class="node" count="1"><title>子供#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="617.697" cy="-434.271" rx="108" ry="97"/>
<text text-anchor="middle" x="617.697" y="-441.571" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="617.697" y="-416.571" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- いっぱい#\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>いっぱい#\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M585.121,-544.157C586.206,-540.497 587.296,-536.822 588.383,-533.152"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="590.122,-533.445 589.865,-528.153 586.766,-532.45 590.122,-533.445"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;いっぱい#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>場所#\n(1)\n&#45;&gt;いっぱい#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M678.511,-643.84C675.91,-643.56 673.304,-643.284 670.698,-643.013"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="670.503,-641.234 665.351,-642.463 670.145,-644.715 670.503,-641.234"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("40_仙台"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("40_仙台", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
