<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆環境_桑名市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆環境_桑名市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆環境_桑名市</h2>
  <div id="main">
<svg width="462pt" height="424pt"
 viewBox="0.00 0.00 462.00 424.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 420)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-420 459,-420 459,5 -4,5"/>
<!-- 地域#\n(2)\n -->
<g id="node1" class="node" count="2"><title>地域#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="226.929" cy="-205.43" rx="108" ry="97"/>
<text text-anchor="middle" x="226.929" y="-212.73" font-family="arialuni.ttf" font-size="18.00">地域#</text>
<text text-anchor="middle" x="226.929" y="-187.73" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- サロン\n(1)\n -->
<g id="node2" class="node" count="1"><title>サロン\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="398.952" cy="-147.25" rx="54" ry="48.5"/>
<text text-anchor="middle" x="398.952" y="-153.9" font-family="arialuni.ttf" font-size="16.50">サロン</text>
<text text-anchor="middle" x="398.952" y="-131.9" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 地域#\n(2)\n&#45;&gt;サロン\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>地域#\n(2)\n&#45;&gt;サロン\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M330.618,-177.382C335.943,-175.509 341.173,-173.63 346.222,-171.774"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="347.127,-173.305 351.208,-169.927 345.911,-170.023 347.127,-173.305"/>
</g>
<!-- ママ#\n(1)\n -->
<g id="node3" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.886" cy="-49.4276" rx="54" ry="48.5"/>
<text text-anchor="middle" x="109.886" y="-56.0776" font-family="arialuni.ttf" font-size="16.50">ママ#</text>
<text text-anchor="middle" x="109.886" y="-34.0776" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 地域#\n(2)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>地域#\n(2)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M166.351,-124.687C158.444,-114.148 150.587,-103.677 143.359,-94.0423"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="144.702,-92.9161 140.302,-89.9669 141.902,-95.0166 144.702,-92.9161"/>
</g>
<!-- 不安#\n(1)\n -->
<g id="node4" class="node" count="1"><title>不安#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="54.568" cy="-306.94" rx="54" ry="48.5"/>
<text text-anchor="middle" x="54.568" y="-313.59" font-family="arialuni.ttf" font-size="16.50">不安#</text>
<text text-anchor="middle" x="54.568" y="-291.59" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 地域#\n(2)\n&#45;&gt;不安#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>地域#\n(2)\n&#45;&gt;不安#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M136.458,-258.712C125.463,-265.188 114.561,-271.608 104.471,-277.551"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="103.315,-276.201 99.8944,-280.246 105.091,-279.216 103.315,-276.201"/>
</g>
<!-- 仲\n(1)\n -->
<g id="node5" class="node" count="1"><title>仲\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="290.838" cy="-366.036" rx="54" ry="48.5"/>
<text text-anchor="middle" x="290.838" y="-372.686" font-family="arialuni.ttf" font-size="16.50">仲</text>
<text text-anchor="middle" x="290.838" y="-350.686" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 地域#\n(2)\n&#45;&gt;仲\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>地域#\n(2)\n&#45;&gt;仲\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M263.364,-296.992C265.861,-303.266 268.32,-309.447 270.679,-315.376"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="269.162,-316.296 272.637,-320.295 272.414,-315.002 269.162,-316.296"/>
</g>
<!-- サロン\n(1)\n&#45;&gt;地域#\n(2)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>サロン\n(1)\n&#45;&gt;地域#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M346.278,-158.503C341.142,-160.068 335.819,-161.736 330.399,-163.476"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="329.617,-161.89 325.397,-165.093 330.693,-165.22 329.617,-161.89"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆環境_桑名市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆環境_桑名市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
