<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("仕事＆夢_広明町");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("仕事＆夢_広明町");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>仕事＆夢_広明町</h2>
  <div id="main">
<svg width="576pt" height="509pt"
 viewBox="0.00 0.00 576.00 508.81" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.819346 0.819346) rotate(0) translate(4 617)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-617 700,-617 700,5 -4,5"/>
<!-- 仕事#\n(1)\n -->
<g id="node1" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="333.584" cy="-313.279" rx="108" ry="97"/>
<text text-anchor="middle" x="333.584" y="-320.579" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="333.584" y="-295.579" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 家事#\n(1)\n -->
<g id="node2" class="node" count="1"><title>家事#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="586.049" cy="-97.7785" rx="108" ry="97"/>
<text text-anchor="middle" x="586.049" y="-105.079" font-family="arialuni.ttf" font-size="18.00">家事#</text>
<text text-anchor="middle" x="586.049" y="-80.0785" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;家事#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;家事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M416.522,-250.778C446.108,-226.273 479.298,-197.967 508.421,-172.406"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="509.718,-173.596 512.318,-168.981 507.407,-170.967 509.718,-173.596"/>
</g>
<!-- 精一杯\n(1)\n -->
<g id="node3" class="node" count="1"><title>精一杯\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="292.311" cy="-111.08" rx="108" ry="97"/>
<text text-anchor="middle" x="292.311" y="-118.38" font-family="arialuni.ttf" font-size="18.00">精一杯</text>
<text text-anchor="middle" x="292.311" y="-93.3802" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;精一杯\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;精一杯\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M314.095,-217.805C313.696,-215.849 313.296,-213.891 312.897,-211.933"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="314.554,-211.3 311.839,-206.751 311.125,-212 314.554,-211.3"/>
</g>
<!-- 職場#\n(1)\n -->
<g id="node4" class="node" count="1"><title>職場#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.452" cy="-313.329" rx="108" ry="97"/>
<text text-anchor="middle" x="109.452" y="-320.629" font-family="arialuni.ttf" font-size="18.00">職場#</text>
<text text-anchor="middle" x="109.452" y="-295.629" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;職場#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;職場#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M225.457,-313.303C224.652,-313.303 223.847,-313.304 223.042,-313.304"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="222.729,-311.554 217.73,-313.305 222.73,-315.054 222.729,-311.554"/>
</g>
<!-- 育児#\n(1)\n -->
<g id="node5" class="node" count="1"><title>育児#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="557.718" cy="-370.548" rx="108" ry="97"/>
<text text-anchor="middle" x="557.718" y="-377.848" font-family="arialuni.ttf" font-size="18.00">育児#</text>
<text text-anchor="middle" x="557.718" y="-352.848" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;育児#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;育児#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M437.777,-339.902C441.392,-340.825 445.019,-341.752 448.641,-342.677"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="448.299,-344.396 453.576,-343.938 449.165,-341.005 448.299,-344.396"/>
</g>
<!-- 身\n(1)\n -->
<g id="node6" class="node" count="1"><title>身\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="333.693" cy="-515.284" rx="108" ry="97"/>
<text text-anchor="middle" x="333.693" y="-522.584" font-family="arialuni.ttf" font-size="18.00" fill="#000000">身</text>
<text text-anchor="middle" x="333.693" y="-497.584" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;身\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;身\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M333.636,-410.436C333.637,-411.225 333.637,-412.015 333.638,-412.805"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="331.888,-413.02 333.64,-418.019 335.388,-413.019 331.888,-413.02"/>
</g>
<!-- 家事#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>家事#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M503.11,-160.28C473.524,-184.784 440.335,-213.091 411.212,-238.651"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="409.914,-237.462 407.314,-242.077 412.225,-240.091 409.914,-237.462"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("仕事＆夢_広明町"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("仕事＆夢_広明町", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
