<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("60_横浜");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("60_横浜");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>60_横浜</h2>
  <div id="main">
<svg width="576pt" height="362pt"
 viewBox="0.00 0.00 576.00 362.37" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.901408 0.901408) rotate(0) translate(4 398)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-398 636,-398 636,5 -4,5"/>
<!-- 育児#\n(2)\n -->
<g id="node1" class="node" count="2"><title>育児#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="405.927" cy="-296.175" rx="108" ry="97"/>
<text text-anchor="middle" x="405.927" y="-303.475" font-family="arialuni.ttf" font-size="18.00">育児#</text>
<text text-anchor="middle" x="405.927" y="-278.475" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 食事#\n(1)\n -->
<g id="node2" class="node" count="1"><title>食事#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="576.342" cy="-270.714" rx="54" ry="48.5"/>
<text text-anchor="middle" x="576.342" y="-277.364" font-family="arialuni.ttf" font-size="16.50">食事#</text>
<text text-anchor="middle" x="576.342" y="-255.364" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 育児#\n(2)\n&#45;&gt;食事#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>育児#\n(2)\n&#45;&gt;食事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M513.854,-286.673C515.654,-286.37 517.44,-286.065 519.208,-285.758"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="519.833,-287.425 524.453,-284.833 519.225,-283.978 519.833,-287.425"/>
</g>
<!-- 食事#\n(1)\n&#45;&gt;育児#\n(2)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>食事#\n(1)\n&#45;&gt;育児#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M521.956,-272.455C520.081,-272.681 518.183,-272.915 516.267,-273.157"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="515.889,-271.441 511.154,-273.816 516.337,-274.913 515.889,-271.441"/>
</g>
<!-- ベビーカー#\n(1)\n -->
<g id="node3" class="node" count="1"><title>ベビーカー#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="188.43" cy="-159.117" rx="68.1852" ry="48.5"/>
<text text-anchor="middle" x="188.43" y="-165.767" font-family="arialuni.ttf" font-size="16.50">ベビーカー#</text>
<text text-anchor="middle" x="188.43" y="-143.767" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 場所#\n(1)\n -->
<g id="node4" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="321.808" cy="-99.7476" rx="54" ry="48.5"/>
<text text-anchor="middle" x="321.808" y="-106.398" font-family="arialuni.ttf" font-size="16.50">場所#</text>
<text text-anchor="middle" x="321.808" y="-84.3976" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- ベビーカー#\n(1)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>ベビーカー#\n(1)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M250.438,-138.864C257.703,-135.709 265.043,-132.405 272.11,-129.104"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="273.178,-130.536 276.955,-126.822 271.686,-127.37 273.178,-130.536"/>
</g>
<!-- 親子\n(1)\n -->
<g id="node5" class="node" count="1"><title>親子\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="132.791" cy="-49.7049" rx="54" ry="48.5"/>
<text text-anchor="middle" x="132.791" y="-56.3549" font-family="arialuni.ttf" font-size="16.50">親子</text>
<text text-anchor="middle" x="132.791" y="-34.3549" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- ベビーカー#\n(1)\n&#45;&gt;親子\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>ベビーカー#\n(1)\n&#45;&gt;親子\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M165.156,-113.35C162.649,-108.419 160.09,-103.387 157.565,-98.4226"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="159.085,-97.5502 155.259,-93.8866 155.965,-99.1367 159.085,-97.5502"/>
</g>
<!-- 距離\n(1)\n -->
<g id="node6" class="node" count="1"><title>距離\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="54.8162" cy="-244.647" rx="54" ry="48.5"/>
<text text-anchor="middle" x="54.8162" y="-251.297" font-family="arialuni.ttf" font-size="16.50" fill="#000000">距離</text>
<text text-anchor="middle" x="54.8162" y="-229.297" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- ベビーカー#\n(1)\n&#45;&gt;距離\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>ベビーカー#\n(1)\n&#45;&gt;距離\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M137.535,-191.696C126.337,-198.865 114.505,-206.438 103.401,-213.547"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="102.288,-212.181 99.0206,-216.351 104.175,-215.129 102.288,-212.181"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;ベビーカー#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>場所#\n(1)\n&#45;&gt;ベビーカー#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M270.626,-115.39C262.497,-118.783 254.045,-122.473 245.786,-126.23"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="245.037,-124.648 241.222,-128.323 246.496,-127.83 245.037,-124.648"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("60_横浜"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("60_横浜", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
