<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("生活いろいろ_小田原");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("生活いろいろ_小田原");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>生活いろいろ_小田原</h2>
  <div id="main">
<svg width="404pt" height="576pt"
 viewBox="0.00 0.00 404.36 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.550143 0.550143) rotate(0) translate(4 1043)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1043 732,-1043 732,5 -4,5"/>
<!-- 子供#\n(6)\n -->
<g id="node1" class="node" count="6"><title>子供#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="383.358" cy="-311.188" rx="108" ry="97"/>
<text text-anchor="middle" x="383.358" y="-318.488" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="383.358" y="-293.488" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- 手当#\n(6)\n -->
<g id="node2" class="node" count="6"><title>手当#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="409.391" cy="-721.263" rx="108" ry="97"/>
<text text-anchor="middle" x="409.391" y="-728.563" font-family="arialuni.ttf" font-size="18.00">手当#</text>
<text text-anchor="middle" x="409.391" y="-703.563" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;手当#\n(6)\n -->
<g id="edge2" class="edge" count_min="6" count_max="6"><title>子供#\n(6)\n&#45;&gt;手当#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M383.676,-408.22C386.522,-471.874 391.764,-554.966 396.993,-619.545"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="395.251,-619.712 397.402,-624.554 398.739,-619.428 395.251,-619.712"/>
</g>
<!-- 教育費#\n(3)\n -->
<g id="node3" class="node" count="3"><title>教育費#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="55.4758" cy="-272.265" rx="54" ry="48.5"/>
<text text-anchor="middle" x="55.4758" y="-278.915" font-family="arialuni.ttf" font-size="16.50">教育費#</text>
<text text-anchor="middle" x="55.4758" y="-256.915" font-family="arialuni.ttf" font-size="16.50">(3)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;教育費#\n(3)\n -->
<g id="edge6" class="edge" count_min="3" count_max="6"><title>子供#\n(6)\n&#45;&gt;教育費#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M275.997,-298.443C222.226,-292.06 159.2,-284.578 114.329,-279.251"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="114.395,-277.497 109.223,-278.645 113.982,-280.973 114.395,-277.497"/>
</g>
<!-- 3人\n(1)\n -->
<g id="node4" class="node" count="1"><title>3人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="113.824" cy="-406.801" rx="24.2437" ry="27.5772"/>
<text text-anchor="middle" x="113.824" y="-411.951" font-family="arialuni.ttf" font-size="11.50" fill="#000000">3人</text>
<text text-anchor="middle" x="113.824" y="-395.951" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;3人\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;3人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M282.61,-346.926C232.159,-364.823 174.903,-385.134 141.72,-396.905"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="141.13,-395.258 137.002,-398.579 142.3,-398.556 141.13,-395.258"/>
</g>
<!-- その他\n(1)\n -->
<g id="node5" class="node" count="1"><title>その他\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="215.908" cy="-68.7527" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="215.908" y="-73.9027" font-family="arialuni.ttf" font-size="11.50">その他</text>
<text text-anchor="middle" x="215.908" y="-57.9027" font-family="arialuni.ttf" font-size="11.50">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;その他\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;その他\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M326.2,-228.433C294.736,-182.88 257.689,-129.242 235.537,-97.1716"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="236.927,-96.1045 232.646,-92.985 234.047,-98.0937 236.927,-96.1045"/>
</g>
<!-- トータル\n(1)\n -->
<g id="node6" class="node" count="1"><title>トータル\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="644.472" cy="-465.68" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="644.472" y="-470.83" font-family="arialuni.ttf" font-size="11.50">トータル</text>
<text text-anchor="middle" x="644.472" y="-454.83" font-family="arialuni.ttf" font-size="11.50">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;トータル\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;トータル\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M473.584,-364.572C519.575,-391.783 572.97,-423.375 607.668,-443.905"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="607.032,-445.562 612.226,-446.602 608.814,-442.549 607.032,-445.562"/>
</g>
<!-- ホーム\n(1)\n -->
<g id="node7" class="node" count="1"><title>ホーム\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="464.801" cy="-31.588" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="464.801" y="-36.738" font-family="arialuni.ttf" font-size="11.50" fill="#000000">ホーム</text>
<text text-anchor="middle" x="464.801" y="-20.738" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;ホーム\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;ホーム\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M410.704,-217.307C426.227,-164.015 444.667,-100.708 455.515,-63.4677"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="457.211,-63.9024 456.929,-58.6125 453.851,-62.9235 457.211,-63.9024"/>
</g>
<!-- 保育園#\n(1)\n -->
<g id="node8" class="node" count="1"><title>保育園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="683.61" cy="-342.272" rx="41.9273" ry="27.5772"/>
<text text-anchor="middle" x="683.61" y="-347.422" font-family="arialuni.ttf" font-size="11.50" fill="#000000">保育園#</text>
<text text-anchor="middle" x="683.61" y="-331.422" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M490.908,-322.322C540.991,-327.507 597.966,-333.406 636.896,-337.436"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="636.874,-339.193 642.028,-337.967 637.235,-335.712 636.874,-339.193"/>
</g>
<!-- 先生たち\n(1)\n -->
<g id="node9" class="node" count="1"><title>先生たち\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="659.058" cy="-194.286" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="659.058" y="-199.436" font-family="arialuni.ttf" font-size="11.50" fill="#000000">先生たち</text>
<text text-anchor="middle" x="659.058" y="-183.436" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;先生たち\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;先生たち\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M481.336,-269.643C528.143,-249.796 581.66,-227.104 617.63,-211.852"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="618.447,-213.407 622.367,-209.844 617.081,-210.184 618.447,-213.407"/>
</g>
<!-- 医療費#\n(4)\n -->
<g id="node10" class="node" count="4"><title>医療費#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="217.525" cy="-646.477" rx="72" ry="65"/>
<text text-anchor="middle" x="217.525" y="-653.777" font-family="arialuni.ttf" font-size="18.00" fill="#000000">医療費#</text>
<text text-anchor="middle" x="217.525" y="-628.777" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;医療費#\n(4)\n -->
<g id="edge22" class="edge" count_min="4" count_max="6"><title>子供#\n(6)\n&#45;&gt;医療費#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M339.353,-400.159C310.991,-457.503 274.773,-530.73 249.223,-582.39"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="247.587,-581.75 246.939,-587.007 250.724,-583.301 247.587,-581.75"/>
</g>
<!-- 増額分\n(1)\n -->
<g id="node11" class="node" count="1"><title>増額分\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="343.731" cy="-173.245" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="343.731" y="-178.395" font-family="arialuni.ttf" font-size="11.50" fill="#000000">増額分</text>
<text text-anchor="middle" x="343.731" y="-162.395" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;増額分\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;増額分\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M356.269,-216.891C355.11,-212.854 353.988,-208.951 352.925,-205.25"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="354.575,-204.656 351.513,-200.334 351.212,-205.622 354.575,-204.656"/>
</g>
<!-- 家計\n(1)\n -->
<g id="node12" class="node" count="1"><title>家計\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="340.074" cy="-28.2209" rx="27.0758" ry="27.5772"/>
<text text-anchor="middle" x="340.074" y="-33.3709" font-family="arialuni.ttf" font-size="11.50" fill="#000000">家計</text>
<text text-anchor="middle" x="340.074" y="-17.3709" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;家計\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;家計\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M368.644,-214.993C360.468,-161.545 350.818,-98.457 345.085,-60.9806"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="346.755,-60.3192 344.269,-55.6413 343.295,-60.8484 346.755,-60.3192"/>
</g>
<!-- 少し#\n(2)\n -->
<g id="node13" class="node" count="2"><title>少し#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="573.209" cy="-80.3615" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="573.209" y="-86.2615" font-family="arialuni.ttf" font-size="14.00" fill="#000000">少し#</text>
<text text-anchor="middle" x="573.209" y="-67.2615" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;少し#\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="6"><title>子供#\n(6)\n&#45;&gt;少し#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M447.633,-233.04C481.916,-191.359 522.173,-142.413 547.685,-111.395"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="549.206,-112.301 551.03,-107.327 546.503,-110.077 549.206,-112.301"/>
</g>
<!-- 幼稚園#\n(2)\n -->
<g id="node14" class="node" count="2"><title>幼稚園#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="195.641" cy="-527.971" rx="49.1961" ry="32.5"/>
<text text-anchor="middle" x="195.641" y="-533.871" font-family="arialuni.ttf" font-size="14.00" fill="#000000">幼稚園#</text>
<text text-anchor="middle" x="195.641" y="-514.871" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;幼稚園#\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="6"><title>子供#\n(6)\n&#45;&gt;幼稚園#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M316.912,-387.922C284.945,-424.839 248.327,-467.127 223.768,-495.489"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="222.184,-494.645 220.234,-499.57 224.83,-496.936 222.184,-494.645"/>
</g>
<!-- 心配#\n(2)\n -->
<g id="node15" class="node" count="2"><title>心配#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="557.963" cy="-555.43" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="557.963" y="-561.33" font-family="arialuni.ttf" font-size="14.00" fill="#000000">心配#</text>
<text text-anchor="middle" x="557.963" y="-542.33" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="6"><title>子供#\n(6)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M441.742,-392.856C473.526,-437.317 511.076,-489.843 534.708,-522.9"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="533.473,-524.182 537.805,-527.232 536.321,-522.147 533.473,-524.182"/>
</g>
<!-- 昔\n(1)\n -->
<g id="node16" class="node" count="1"><title>昔\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="638.588" cy="-263.368" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="638.588" y="-268.518" font-family="arialuni.ttf" font-size="11.50" fill="#000000">昔</text>
<text text-anchor="middle" x="638.588" y="-252.518" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;昔\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;昔\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M489.381,-291.323C533.477,-283.062 581.116,-274.136 610.405,-268.649"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="611.063,-270.306 615.655,-267.665 610.418,-266.866 611.063,-270.306"/>
</g>
<!-- 無料#\n(2)\n -->
<g id="node17" class="node" count="2"><title>無料#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="198.746" cy="-453.137" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="198.746" y="-459.037" font-family="arialuni.ttf" font-size="14.00" fill="#000000">無料#</text>
<text text-anchor="middle" x="198.746" y="-440.037" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;無料#\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="6"><title>子供#\n(6)\n&#45;&gt;無料#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M301.309,-374.275C276.778,-393.137 251.269,-412.752 231.827,-427.701"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="230.42,-426.575 227.523,-431.01 232.554,-429.35 230.42,-426.575"/>
</g>
<!-- 税金#\n(1)\n -->
<g id="node18" class="node" count="1"><title>税金#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="133.346" cy="-162.156" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="133.346" y="-167.306" font-family="arialuni.ttf" font-size="11.50" fill="#000000">税金#</text>
<text text-anchor="middle" x="133.346" y="-151.306" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;税金#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;税金#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M293.098,-257.384C248.571,-230.842 197.656,-200.491 165.51,-181.329"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="166.098,-179.642 160.907,-178.585 164.306,-182.648 166.098,-179.642"/>
</g>
<!-- 補助#\n(1)\n -->
<g id="node19" class="node" count="1"><title>補助#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="386.03" cy="-579.658" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="386.03" y="-584.808" font-family="arialuni.ttf" font-size="11.50" fill="#000000">補助#</text>
<text text-anchor="middle" x="386.03" y="-568.808" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(6)\n&#45;&gt;補助#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="6"><title>子供#\n(6)\n&#45;&gt;補助#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M384.326,-408.491C384.808,-456.921 385.36,-512.306 385.701,-546.635"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="383.955,-546.977 385.754,-551.959 387.454,-546.942 383.955,-546.977"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;子供#\n(6)\n -->
<g id="edge4" class="edge" count_min="6" count_max="6"><title>手当#\n(6)\n&#45;&gt;子供#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M409.073,-624.231C406.227,-560.576 400.985,-477.485 395.756,-412.906"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="397.498,-412.738 395.347,-407.897 394.01,-413.023 397.498,-412.738"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;医療費#\n(4)\n -->
<g id="edge42" class="edge" count_min="4" count_max="6"><title>手当#\n(6)\n&#45;&gt;医療費#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M310.086,-682.556C302.805,-679.718 295.551,-676.89 288.49,-674.138"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="288.929,-672.431 283.634,-672.245 287.658,-675.692 288.929,-672.431"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;幼稚園#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="6"><title>手当#\n(6)\n&#45;&gt;幼稚園#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M333.128,-652.299C297.36,-619.954 256.596,-583.092 228.802,-557.958"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="229.68,-556.392 224.797,-554.337 227.332,-558.988 229.68,-556.392"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="6"><title>手当#\n(6)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M477.156,-645.626C496.224,-624.342 515.87,-602.413 531.016,-585.508"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="532.34,-586.653 534.373,-581.761 529.733,-584.317 532.34,-586.653"/>
</g>
<!-- 手当#\n(6)\n&#45;&gt;補助#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="6"><title>手当#\n(6)\n&#45;&gt;補助#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M393.55,-625.242C392.795,-620.664 392.066,-616.248 391.38,-612.085"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="393.074,-611.604 390.533,-606.955 389.621,-612.173 393.074,-611.604"/>
</g>
<!-- 子育て#\n(3)\n -->
<g id="node24" class="node" count="3"><title>子育て#\n(3)\n</title>
<ellipse fill="none" stroke="black" cx="448.171" cy="-1005.61" rx="50.2046" ry="31.8198"/>
<text text-anchor="middle" x="448.171" y="-1011.51" font-family="arialuni.ttf" font-size="14.00">子育て#</text>
<text text-anchor="middle" x="448.171" y="-992.508" font-family="arialuni.ttf" font-size="14.00">(3)</text>
</g>
<!-- 手当#\n(6)\n&#45;&gt;子育て#\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="6"><title>手当#\n(6)\n&#45;&gt;子育て#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M422.574,-817.926C429.635,-869.697 437.923,-930.469 443.112,-968.515"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="441.382,-968.782 443.792,-973.499 444.85,-968.309 441.382,-968.782"/>
</g>
<!-- 教育費#\n(3)\n&#45;&gt;3人\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="3"><title>教育費#\n(3)\n&#45;&gt;3人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M75.23,-317.813C83.7521,-337.462 93.4754,-359.882 101.031,-377.302"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="99.5061,-378.185 103.101,-382.076 102.717,-376.792 99.5061,-378.185"/>
</g>
<!-- ホーム\n(1)\n&#45;&gt;少し#\n(2)\n -->
<g id="edge66" class="edge" count_min="1" count_max="2"><title>ホーム\n(1)\n&#45;&gt;少し#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M491.09,-50.0389C503.077,-56.2429 517.558,-62.9351 531.005,-68.5287"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="530.616,-70.2604 535.906,-70.5369 531.943,-67.0217 530.616,-70.2604"/>
</g>
<!-- 保育園#\n(1)\n&#45;&gt;先生たち\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>保育園#\n(1)\n&#45;&gt;先生たち\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M684.432,-314.599C682.041,-289.561 676.056,-252.692 670.19,-226.373"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="671.841,-225.74 669.02,-221.256 668.429,-226.521 671.841,-225.74"/>
</g>
<!-- 保育園#\n(1)\n&#45;&gt;昔\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>保育園#\n(1)\n&#45;&gt;昔\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M675.307,-315.061C670.582,-305.572 664.615,-295.047 658.824,-285.97"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="660.199,-284.874 656.002,-281.642 657.267,-286.786 660.199,-284.874"/>
</g>
<!-- 先生たち\n(1)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>先生たち\n(1)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M658.236,-221.959C660.627,-246.997 666.612,-283.866 672.478,-310.185"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="670.828,-310.818 673.649,-315.302 674.24,-310.038 670.828,-310.818"/>
</g>
<!-- 先生たち\n(1)\n&#45;&gt;昔\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>先生たち\n(1)\n&#45;&gt;昔\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M644.361,-220.497C643.268,-223.799 642.232,-227.21 641.294,-230.597"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="639.483,-230.603 639.905,-235.883 642.868,-231.492 639.483,-230.603"/>
</g>
<!-- 医療費#\n(4)\n&#45;&gt;無料#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="4"><title>医療費#\n(4)\n&#45;&gt;無料#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M217.625,-581.209C215.342,-550.785 211.617,-515.705 207.81,-489.96"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="209.528,-489.621 207.048,-484.94 206.068,-490.146 209.528,-489.621"/>
</g>
<!-- 医療費#\n(4)\n&#45;&gt;補助#\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="4"><title>医療費#\n(4)\n&#45;&gt;補助#\n(1)\n</title>
<path fill="none" stroke="black" d="M283.639,-620.26C306.419,-611.227 331.056,-601.457 350.453,-593.765"/>
<polygon fill="black" stroke="black" points="351.265,-595.326 355.268,-591.856 349.975,-592.073 351.265,-595.326"/>
</g>
<!-- 少し#\n(2)\n&#45;&gt;ホーム\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="2"><title>少し#\n(2)\n&#45;&gt;ホーム\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M542.668,-59.7414C530.379,-53.5603 516.079,-47.0853 503.107,-41.8184"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="503.686,-40.1654 498.394,-39.9353 502.388,-43.4156 503.686,-40.1654"/>
</g>
<!-- 幼稚園#\n(2)\n&#45;&gt;3人\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="2"><title>幼稚園#\n(2)\n&#45;&gt;3人\n(1)\n</title>
<path fill="none" stroke="black" d="M175.417,-498.019C161.955,-478.081 144.437,-452.138 131.527,-433.018"/>
<polygon fill="black" stroke="black" points="132.929,-431.968 128.681,-428.803 130.028,-433.926 132.929,-431.968"/>
</g>
<!-- 幼稚園#\n(2)\n&#45;&gt;無料#\n(2)\n -->
<g id="edge60" class="edge" count_min="2" count_max="2"><title>幼稚園#\n(2)\n&#45;&gt;無料#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M203.688,-495.643C203.785,-494.094 203.866,-492.532 203.932,-490.97"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="205.69,-490.721 204.094,-485.67 202.192,-490.614 205.69,-490.721"/>
</g>
<!-- 昔\n(1)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>昔\n(1)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M646.454,-289.696C650.288,-297.473 655,-306.01 659.79,-313.907"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="658.338,-314.886 662.455,-318.22 661.316,-313.047 658.338,-314.886"/>
</g>
<!-- 昔\n(1)\n&#45;&gt;先生たち\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>昔\n(1)\n&#45;&gt;先生たち\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M652.087,-240.663C653.629,-236.286 655.088,-231.623 656.367,-227.004"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="658.097,-227.304 657.678,-222.023 654.713,-226.413 658.097,-227.304"/>
</g>
<!-- 無料#\n(2)\n&#45;&gt;医療費#\n(4)\n -->
<g id="edge62" class="edge" count_min="2" count_max="4"><title>無料#\n(2)\n&#45;&gt;医療費#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M196.722,-486C197.691,-510.832 200.643,-545.815 204.203,-576.783"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="202.508,-577.351 204.827,-582.114 205.984,-576.945 202.508,-577.351"/>
</g>
<!-- 無料#\n(2)\n&#45;&gt;幼稚園#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="2"><title>無料#\n(2)\n&#45;&gt;幼稚園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M190.726,-485.03C190.614,-486.772 190.521,-488.529 190.449,-490.288"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="188.692,-490.5 190.29,-495.55 192.19,-490.605 188.692,-490.5"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="6" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("生活いろいろ_小田原"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("生活いろいろ_小田原", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
