<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児環境_山梨");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児環境_山梨");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児環境_山梨</h2>
  <div id="main">
<svg width="576pt" height="543pt"
 viewBox="0.00 0.00 576.00 543.12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.657534 0.657534) rotate(0) translate(4 822)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-822 873,-822 873,5 -4,5"/>
<!-- 子供#\n(5)\n -->
<g id="node1" class="node" count="5"><title>子供#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="274.099" cy="-240.886" rx="108" ry="97"/>
<text text-anchor="middle" x="274.099" y="-248.186" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="274.099" y="-223.186" font-family="arialuni.ttf" font-size="18.00">(5)</text>
</g>
<!-- 公園#\n(2)\n -->
<g id="node2" class="node" count="2"><title>公園#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="206.099" cy="-463.747" rx="43" ry="39"/>
<text text-anchor="middle" x="206.099" y="-469.747" font-family="arialuni.ttf" font-size="15.00" fill="#000000">公園#</text>
<text text-anchor="middle" x="206.099" y="-449.747" font-family="arialuni.ttf" font-size="15.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;公園#\n(2)\n -->
<g id="edge2" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;公園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M239.074,-332.805C229.568,-363.063 220.171,-395.302 213.72,-420.221"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="212.015,-419.827 212.47,-425.105 215.406,-420.695 212.015,-419.827"/>
</g>
<!-- お金#\n(1)\n -->
<g id="node7" class="node" count="1"><title>お金#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="36.43" cy="-149.262" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="36.43" y="-153.962" font-family="arialuni.ttf" font-size="12.00">お金#</text>
<text text-anchor="middle" x="36.43" y="-137.962" font-family="arialuni.ttf" font-size="12.00">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;お金#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;お金#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M174.683,-202.56C138.639,-188.665 100.144,-173.825 72.9525,-163.342"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="73.3046,-161.602 68.0098,-161.436 72.0456,-164.868 73.3046,-161.602"/>
</g>
<!-- サッカー遊び\n(1)\n -->
<g id="node8" class="node" count="1"><title>サッカー遊び\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="235.171" cy="-381.465" rx="62.9325" ry="27.5772"/>
<text text-anchor="middle" x="235.171" y="-386.165" font-family="arialuni.ttf" font-size="12.00" fill="#000000">サッカー遊び</text>
<text text-anchor="middle" x="235.171" y="-370.165" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;サッカー遊び\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;サッカー遊び\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M248.025,-335.044C246.672,-339.933 245.366,-344.648 244.14,-349.076"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="242.387,-348.85 242.739,-354.136 245.76,-349.784 242.387,-348.85"/>
</g>
<!-- サービス#\n(1)\n -->
<g id="node9" class="node" count="1"><title>サービス#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="302.433" cy="-108.223" rx="51.8276" ry="27.5772"/>
<text text-anchor="middle" x="302.433" y="-112.923" font-family="arialuni.ttf" font-size="12.00" fill="#000000">サービス#</text>
<text text-anchor="middle" x="302.433" y="-96.9233" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;サービス#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;サービス#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M294.465,-145.53C294.812,-143.908 295.152,-142.315 295.485,-140.756"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="297.254,-140.848 296.587,-135.593 293.832,-140.117 297.254,-140.848"/>
</g>
<!-- 不況\n(1)\n -->
<g id="node10" class="node" count="1"><title>不況\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="64.2246" cy="-374.281" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="64.2246" y="-378.981" font-family="arialuni.ttf" font-size="12.00">不況</text>
<text text-anchor="middle" x="64.2246" y="-362.981" font-family="arialuni.ttf" font-size="12.00">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;不況\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;不況\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M185.702,-297.071C152.376,-318.252 116.767,-340.885 92.7783,-356.132"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="91.7186,-354.732 88.4375,-358.891 93.5961,-357.686 91.7186,-354.732"/>
</g>
<!-- 世の中#\n(1)\n -->
<g id="node11" class="node" count="1"><title>世の中#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="97.9156" cy="-255.063" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="97.9156" y="-259.763" font-family="arialuni.ttf" font-size="12.00">世の中#</text>
<text text-anchor="middle" x="97.9156" y="-243.763" font-family="arialuni.ttf" font-size="12.00">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;世の中#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;世の中#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M166.285,-249.561C159.588,-250.1 153.051,-250.626 146.84,-251.126"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="146.547,-249.394 141.704,-251.539 146.828,-252.883 146.547,-249.394"/>
</g>
<!-- 主人#\n(1)\n -->
<g id="node12" class="node" count="1"><title>主人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="426.437" cy="-55.4442" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="426.437" y="-60.1442" font-family="arialuni.ttf" font-size="12.00" fill="#000000">主人#</text>
<text text-anchor="middle" x="426.437" y="-44.1442" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;主人#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;主人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M338.263,-162.78C361.59,-134.383 386.457,-104.111 403.816,-82.9802"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="405.364,-83.8535 407.185,-78.8791 402.659,-81.6318 405.364,-83.8535"/>
</g>
<!-- 予防接種#\n(1)\n -->
<g id="node13" class="node" count="1"><title>予防接種#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="150.107" cy="-95.7609" rx="51.8276" ry="27.5772"/>
<text text-anchor="middle" x="150.107" y="-100.461" font-family="arialuni.ttf" font-size="12.00">予防接種#</text>
<text text-anchor="middle" x="150.107" y="-84.4609" font-family="arialuni.ttf" font-size="12.00">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;予防接種#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;予防接種#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M208.11,-163.65C196.365,-149.904 184.813,-136.383 175.148,-125.07"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="176.254,-123.671 171.676,-121.006 173.593,-125.944 176.254,-123.671"/>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node14" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="307.416" cy="-28.7807" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="307.416" y="-33.4807" font-family="arialuni.ttf" font-size="12.00" fill="#000000">仕事#</text>
<text text-anchor="middle" x="307.416" y="-17.4807" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M289.198,-144.763C293.884,-114.929 298.736,-84.0383 302.254,-61.6451"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="304.026,-61.6392 303.073,-56.4282 300.569,-61.096 304.026,-61.6392"/>
</g>
<!-- 任意接種\n(1)\n -->
<g id="node15" class="node" count="1"><title>任意接種\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="531.95" cy="-183.779" rx="45.9619" ry="27.5772"/>
<text text-anchor="middle" x="531.95" y="-188.479" font-family="arialuni.ttf" font-size="12.00" fill="#000000">任意接種</text>
<text text-anchor="middle" x="531.95" y="-172.479" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;任意接種\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;任意接種\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M378.977,-217.659C415.223,-209.631 454.098,-201.021 483.588,-194.49"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="484.107,-196.168 488.61,-193.378 483.35,-192.75 484.107,-196.168"/>
</g>
<!-- 休み#\n(1)\n -->
<g id="node16" class="node" count="1"><title>休み#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="430.835" cy="-137.261" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="430.835" y="-141.961" font-family="arialuni.ttf" font-size="12.00" fill="#000000">休み#</text>
<text text-anchor="middle" x="430.835" y="-125.961" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;休み#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;休み#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M361.176,-183.316C374.86,-174.268 388.186,-165.458 399.457,-158.006"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="400.627,-159.331 403.832,-155.113 398.696,-156.411 400.627,-159.331"/>
</g>
<!-- 児童館#\n(1)\n -->
<g id="node17" class="node" count="1"><title>児童館#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="494.977" cy="-357.994" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="494.977" y="-362.694" font-family="arialuni.ttf" font-size="12.00" fill="#000000">児童館#</text>
<text text-anchor="middle" x="494.977" y="-346.694" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;児童館#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;児童館#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M367.131,-290.211C398.652,-306.923 432.115,-324.665 456.895,-337.804"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="456.182,-339.406 461.419,-340.202 457.821,-336.314 456.182,-339.406"/>
</g>
<!-- 全て\n(1)\n -->
<g id="node18" class="node" count="1"><title>全て\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="515.472" cy="-281.561" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="515.472" y="-286.261" font-family="arialuni.ttf" font-size="12.00" fill="#000000">全て</text>
<text text-anchor="middle" x="515.472" y="-270.261" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;全て\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;全て\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M380.32,-258.786C416.841,-264.94 455.155,-271.397 481.624,-275.857"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="481.534,-277.616 486.756,-276.722 482.116,-274.165 481.534,-277.616"/>
</g>
<!-- 午後小学生\n(1)\n -->
<g id="node19" class="node" count="1"><title>午後小学生\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="450.073" cy="-432.398" rx="53.9477" ry="27.5772"/>
<text text-anchor="middle" x="450.073" y="-437.098" font-family="arialuni.ttf" font-size="12.00" fill="#000000">午後小学生</text>
<text text-anchor="middle" x="450.073" y="-421.098" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;午後小学生\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="5"><title>子供#\n(5)\n&#45;&gt;午後小学生\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M342.891,-315.753C371.14,-346.496 402.164,-380.259 423.532,-403.514"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="422.47,-404.944 427.141,-407.442 425.047,-402.576 422.47,-404.944"/>
</g>
<!-- 公園#\n(2)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge10" class="edge" count_min="2" count_max="5"><title>公園#\n(2)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M222.624,-427.464C231.065,-403.883 241.344,-371.899 250.543,-341.074"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="252.262,-341.429 252.009,-336.138 248.907,-340.432 252.262,-341.429"/>
</g>
<!-- 公園#\n(2)\n&#45;&gt;サッカー遊び\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="2"><title>公園#\n(2)\n&#45;&gt;サッカー遊び\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M225.613,-428.698C227.436,-423.746 229.159,-418.673 230.681,-413.776"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="232.369,-414.239 232.131,-408.947 229.017,-413.232 232.369,-414.239"/>
</g>
<!-- 子連れ#\n(5)\n -->
<g id="node3" class="node" count="5"><title>子連れ#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="618.789" cy="-645.182" rx="108" ry="97"/>
<text text-anchor="middle" x="618.789" y="-652.482" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="618.789" y="-627.482" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(5)</text>
</g>
<!-- 人\n(3)\n -->
<g id="node4" class="node" count="3"><title>人\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="802.002" cy="-629.015" rx="65" ry="58.5"/>
<text text-anchor="middle" x="802.002" y="-636.315" font-family="arialuni.ttf" font-size="18.00" fill="#000000">人</text>
<text text-anchor="middle" x="802.002" y="-611.315" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(3)</text>
</g>
<!-- 子連れ#\n(5)\n&#45;&gt;人\n(3)\n -->
<g id="edge48" class="edge" count_min="3" count_max="5"><title>子連れ#\n(5)\n&#45;&gt;人\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M726.745,-642.342C728.939,-642.123 731.121,-641.9 733.284,-641.673"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="733.51,-643.409 738.296,-641.137 733.138,-639.929 733.51,-643.409"/>
</g>
<!-- 時\n(2)\n -->
<g id="node5" class="node" count="2"><title>時\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="822.418" cy="-519.241" rx="43" ry="39"/>
<text text-anchor="middle" x="822.418" y="-525.241" font-family="arialuni.ttf" font-size="15.00" fill="#000000">時</text>
<text text-anchor="middle" x="822.418" y="-505.241" font-family="arialuni.ttf" font-size="15.00" fill="#000000">(2)</text>
</g>
<!-- 子連れ#\n(5)\n&#45;&gt;時\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="5"><title>子連れ#\n(5)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M711.928,-595.463C738.125,-579.479 765.092,-562.315 785.836,-548.295"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="787.014,-549.61 790.166,-545.352 785.047,-546.715 787.014,-549.61"/>
</g>
<!-- 気軽#\n(2)\n -->
<g id="node6" class="node" count="2"><title>気軽#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="673.48" cy="-498.991" rx="43" ry="39"/>
<text text-anchor="middle" x="673.48" y="-504.991" font-family="arialuni.ttf" font-size="15.00" fill="#000000">気軽#</text>
<text text-anchor="middle" x="673.48" y="-484.991" font-family="arialuni.ttf" font-size="15.00" fill="#000000">(2)</text>
</g>
<!-- 子連れ#\n(5)\n&#45;&gt;気軽#\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="5"><title>子連れ#\n(5)\n&#45;&gt;気軽#\n(2)\n</title>
<path fill="none" stroke="black" d="M653.271,-553.012C654.83,-548.843 656.357,-544.762 657.828,-540.831"/>
<polygon fill="black" stroke="black" points="659.547,-541.231 659.66,-535.934 656.268,-540.004 659.547,-541.231"/>
</g>
<!-- 飲食店\n(2)\n -->
<g id="node22" class="node" count="2"><title>飲食店\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="590.434" cy="-785.014" rx="41.2167" ry="31.8198"/>
<text text-anchor="middle" x="590.434" y="-790.914" font-family="arialuni.ttf" font-size="14.00">飲食店</text>
<text text-anchor="middle" x="590.434" y="-771.914" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 子連れ#\n(5)\n&#45;&gt;飲食店\n(2)\n -->
<g id="edge4" class="edge" count_min="2" count_max="5"><title>子連れ#\n(5)\n&#45;&gt;飲食店\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M593.204,-739.513C592.741,-742.268 592.306,-744.965 591.902,-747.584"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="590.125,-747.641 591.121,-752.844 593.587,-748.156 590.125,-747.641"/>
</g>
<!-- 人\n(3)\n&#45;&gt;子連れ#\n(5)\n -->
<g id="edge54" class="edge" count_min="3" count_max="5"><title>人\n(3)\n&#45;&gt;子連れ#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M736.838,-628.258C734.864,-628.392 732.872,-628.532 730.867,-628.677"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="730.384,-626.958 725.528,-629.076 730.645,-630.449 730.384,-626.958"/>
</g>
<!-- 人\n(3)\n&#45;&gt;時\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="3"><title>人\n(3)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M819.376,-572.467C819.911,-569.494 820.419,-566.528 820.892,-563.602"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="822.663,-563.599 821.704,-558.389 819.205,-563.06 822.663,-563.599"/>
</g>
<!-- 人\n(3)\n&#45;&gt;気軽#\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="3"><title>人\n(3)\n&#45;&gt;気軽#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M763.76,-581.217C746.795,-563.226 726.942,-543.356 710.159,-527.63"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="711.258,-526.262 706.406,-524.136 708.873,-528.824 711.258,-526.262"/>
</g>
<!-- 時\n(2)\n&#45;&gt;子連れ#\n(5)\n -->
<g id="edge58" class="edge" count_min="2" count_max="5"><title>時\n(2)\n&#45;&gt;子連れ#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M783.699,-536.967C762.205,-548.971 734.536,-565.522 708.021,-582.085"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="707.085,-580.606 703.776,-584.743 708.943,-583.572 707.085,-580.606"/>
</g>
<!-- 時\n(2)\n&#45;&gt;人\n(3)\n -->
<g id="edge12" class="edge" count_min="2" count_max="3"><title>時\n(2)\n&#45;&gt;人\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M808.915,-556.451C808.286,-559.293 807.67,-562.205 807.075,-565.152"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="805.273,-565.245 806.027,-570.488 808.708,-565.919 805.273,-565.245"/>
</g>
<!-- 時\n(2)\n&#45;&gt;気軽#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="2"><title>時\n(2)\n&#45;&gt;気軽#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M781.361,-507.463C762.979,-504.218 741.171,-501.184 721.99,-499.183"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="721.804,-497.406 716.654,-498.647 721.454,-500.888 721.804,-497.406"/>
</g>
<!-- 気軽#\n(2)\n&#45;&gt;人\n(3)\n -->
<g id="edge16" class="edge" count_min="2" count_max="3"><title>気軽#\n(2)\n&#45;&gt;人\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M697.632,-531.532C712.493,-548.018 732.066,-568.215 750.259,-585.958"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="749.071,-587.244 753.877,-589.472 751.51,-584.733 749.071,-587.244"/>
</g>
<!-- 気軽#\n(2)\n&#45;&gt;時\n(2)\n -->
<g id="edge18" class="edge" count_min="2" count_max="2"><title>気軽#\n(2)\n&#45;&gt;時\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M714.537,-510.769C732.919,-514.014 754.727,-517.048 773.909,-519.049"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="774.094,-520.826 779.244,-519.585 774.444,-517.344 774.094,-520.826"/>
</g>
<!-- サッカー遊び\n(1)\n&#45;&gt;公園#\n(2)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>サッカー遊び\n(1)\n&#45;&gt;公園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M218.901,-408.087C217.341,-411.957 215.806,-416.023 214.354,-420.121"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="212.669,-419.64 212.691,-424.938 215.977,-420.782 212.669,-419.64"/>
</g>
<!-- サービス#\n(1)\n&#45;&gt;主人#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>サービス#\n(1)\n&#45;&gt;主人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M348.691,-95.5797C364.03,-89.547 380.743,-82.2957 394.734,-75.5684"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="395.641,-77.0733 399.369,-73.3095 394.108,-73.927 395.641,-77.0733"/>
</g>
<!-- サービス#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>サービス#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M310.635,-80.8433C311.323,-74.6398 311.799,-67.9904 312.018,-61.5883"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="313.775,-61.3231 312.141,-56.2838 310.276,-61.2419 313.775,-61.3231"/>
</g>
<!-- サービス#\n(1)\n&#45;&gt;休み#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>サービス#\n(1)\n&#45;&gt;休み#\n(1)\n</title>
<path fill="none" stroke="black" d="M350.245,-119.036C363.967,-122.139 378.76,-125.484 391.88,-128.451"/>
<polygon fill="black" stroke="black" points="391.747,-130.215 397.01,-129.611 392.519,-126.801 391.747,-130.215"/>
</g>
<!-- 主人#\n(1)\n&#45;&gt;サービス#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>主人#\n(1)\n&#45;&gt;サービス#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M392.814,-63.2856C376.726,-69.1654 357.397,-77.235 340.744,-84.9761"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="339.903,-83.4375 336.123,-87.1487 341.392,-86.605 339.903,-83.4375"/>
</g>
<!-- 主人#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>主人#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M395.556,-42.3013C381.006,-38.2396 363.462,-34.2041 347.868,-31.3023"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="347.893,-29.5286 342.662,-30.3633 347.272,-32.9731 347.893,-29.5286"/>
</g>
<!-- 主人#\n(1)\n&#45;&gt;休み#\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>主人#\n(1)\n&#45;&gt;休み#\n(1)\n</title>
<path fill="none" stroke="black" d="M427.926,-83.1435C428.291,-89.9408 428.686,-97.2832 429.063,-104.301"/>
<polygon fill="black" stroke="black" points="427.331,-104.691 429.347,-109.59 430.826,-104.503 427.331,-104.691"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;サービス#\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;サービス#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M299.264,-55.7166C298.539,-62.1343 298.042,-69.0503 297.822,-75.6893"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="296.072,-75.6609 297.708,-80.6993 299.571,-75.7403 296.072,-75.6609"/>
</g>
<!-- 仕事#\n(1)\n&#45;&gt;主人#\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>仕事#\n(1)\n&#45;&gt;主人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M338.297,-41.9236C352.847,-45.9852 370.391,-50.0208 385.985,-52.9226"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="385.96,-54.6962 391.191,-53.8616 386.581,-51.2518 385.96,-54.6962"/>
</g>
<!-- 児童館#\n(1)\n&#45;&gt;午後小学生\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>児童館#\n(1)\n&#45;&gt;午後小学生\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M472.919,-381.902C469.015,-387.842 465.1,-394.296 461.609,-400.547"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="459.887,-400.049 459.028,-405.276 462.959,-401.726 459.887,-400.049"/>
</g>
<!-- 午後小学生\n(1)\n&#45;&gt;児童館#\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>午後小学生\n(1)\n&#45;&gt;児童館#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M472.944,-407.247C476.603,-401.615 480.245,-395.574 483.513,-389.716"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="485.074,-390.509 485.934,-385.282 482.002,-388.832 485.074,-390.509"/>
</g>
<!-- 飲食店\n(2)\n&#45;&gt;子連れ#\n(5)\n -->
<g id="edge20" class="edge" count_min="2" count_max="5"><title>飲食店\n(2)\n&#45;&gt;子連れ#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M602.514,-754.429C603.18,-751.89 603.85,-749.249 604.519,-746.527"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="606.249,-746.817 605.722,-741.546 602.847,-745.996 606.249,-746.817"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="5" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児環境_山梨"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児環境_山梨", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
