<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("50_越谷");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("50_越谷");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>50_越谷</h2>
  <div id="main">
<svg width="576pt" height="467pt"
 viewBox="0.00 0.00 576.00 466.76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.763926 0.763926) rotate(0) translate(4 607)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-607 751,-607 751,5 -4,5"/>
<!-- いろいろ#\n(1)\n -->
<g id="node1" class="node" count="1"><title>いろいろ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="370.632" cy="-301.147" rx="108" ry="97"/>
<text text-anchor="middle" x="370.632" y="-308.447" font-family="arialuni.ttf" font-size="18.00">いろいろ#</text>
<text text-anchor="middle" x="370.632" y="-283.447" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- ママ#\n(1)\n -->
<g id="node2" class="node" count="1"><title>ママ#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="637.423" cy="-103.94" rx="108" ry="97"/>
<text text-anchor="middle" x="637.423" y="-111.24" font-family="arialuni.ttf" font-size="18.00">ママ#</text>
<text text-anchor="middle" x="637.423" y="-86.2397" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;ママ#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;ママ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M458.437,-244.103C489.317,-221.967 523.898,-196.426 554.374,-173.249"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="555.536,-174.564 558.454,-170.142 553.416,-171.78 555.536,-174.564"/>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node3" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="371.514" cy="-98.2659" rx="108" ry="97"/>
<text text-anchor="middle" x="371.514" y="-105.566" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="371.514" y="-80.5659" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M371.055,-203.866C371.06,-202.709 371.065,-201.552 371.07,-200.394"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="372.82,-200.327 371.092,-195.319 369.32,-200.312 372.82,-200.327"/>
</g>
<!-- 企業\n(1)\n -->
<g id="node4" class="node" count="1"><title>企業\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="109.355" cy="-505.484" rx="108" ry="97"/>
<text text-anchor="middle" x="109.355" y="-512.784" font-family="arialuni.ttf" font-size="18.00">企業</text>
<text text-anchor="middle" x="109.355" y="-487.784" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;企業\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;企業\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M289.037,-364.96C259.231,-388.27 225.441,-414.696 195.271,-438.292"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="194.09,-436.994 191.229,-441.452 196.246,-439.751 194.09,-436.994"/>
</g>
<!-- 国\n(1)\n -->
<g id="node5" class="node" count="1"><title>国\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="595.3" cy="-362.644" rx="108" ry="97"/>
<text text-anchor="middle" x="595.3" y="-369.944" font-family="arialuni.ttf" font-size="18.00">国</text>
<text text-anchor="middle" x="595.3" y="-344.944" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;国\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;国\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M474.088,-329.465C478.31,-330.621 482.548,-331.781 486.779,-332.939"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="486.457,-334.665 491.742,-334.297 487.381,-331.289 486.457,-334.665"/>
</g>
<!-- 子供#\n(1)\n -->
<g id="node6" class="node" count="1"><title>子供#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="370.017" cy="-503.235" rx="108" ry="97"/>
<text text-anchor="middle" x="370.017" y="-510.535" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="370.017" y="-485.535" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;子供#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;子供#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M370.336,-398.343C370.333,-399.165 370.331,-399.987 370.328,-400.809"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="368.577,-401.228 370.312,-406.234 372.077,-401.239 368.577,-401.228"/>
</g>
<!-- 環境#\n(1)\n -->
<g id="node7" class="node" count="1"><title>環境#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="145.87" cy="-236.174" rx="108" ry="97"/>
<text text-anchor="middle" x="145.87" y="-243.474" font-family="arialuni.ttf" font-size="18.00" fill="#000000">環境#</text>
<text text-anchor="middle" x="145.87" y="-218.474" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;環境#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;環境#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M267.788,-271.418C263.205,-270.093 258.599,-268.761 254.004,-267.433"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="254.311,-265.7 249.022,-265.993 253.339,-269.062 254.311,-265.7"/>
</g>
<!-- ママ#\n(1)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>ママ#\n(1)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M549.617,-160.983C518.737,-183.12 484.157,-208.66 453.68,-231.837"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="452.518,-230.522 449.6,-234.944 454.639,-233.307 452.518,-230.522"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("50_越谷"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("50_越谷", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
