<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("育児_津市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("育児_津市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>育児_津市</h2>
  <div id="main">
<svg width="576pt" height="525pt"
 viewBox="0.00 0.00 576.00 524.73" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.753927 0.753927) rotate(0) translate(4 692)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-692 761,-692 761,5 -4,5"/>
<!-- 2人#\n(5)\n -->
<g id="node1" class="node" count="5"><title>2人#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="166.892" cy="-308.324" rx="45" ry="40.5"/>
<text text-anchor="middle" x="166.892" y="-314.599" font-family="arialuni.ttf" font-size="15.25">2人#</text>
<text text-anchor="middle" x="166.892" y="-293.599" font-family="arialuni.ttf" font-size="15.25">(5)</text>
</g>
<!-- 子\n(4)\n -->
<g id="node2" class="node" count="4"><title>子\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="37.0722" cy="-242.764" rx="36" ry="32.5"/>
<text text-anchor="middle" x="37.0722" y="-248.664" font-family="arialuni.ttf" font-size="14.00" fill="#000000">子</text>
<text text-anchor="middle" x="37.0722" y="-229.664" font-family="arialuni.ttf" font-size="14.00" fill="#000000">(4)</text>
</g>
<!-- 2人#\n(5)\n&#45;&gt;子\n(4)\n -->
<g id="edge44" class="edge" count_min="4" count_max="5"><title>2人#\n(5)\n&#45;&gt;子\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M127.589,-288.476C110.399,-279.795 90.3559,-269.673 73.5056,-261.163"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="74.0947,-259.5 68.8427,-258.809 72.5169,-262.625 74.0947,-259.5"/>
</g>
<!-- 下\n(2)\n -->
<g id="node3" class="node" count="2"><title>下\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="38.063" cy="-341.189" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="38.063" y="-346.339" font-family="arialuni.ttf" font-size="11.50" fill="#000000">下</text>
<text text-anchor="middle" x="38.063" y="-330.339" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 2人#\n(5)\n&#45;&gt;下\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="5"><title>2人#\n(5)\n&#45;&gt;下\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M123.276,-319.45C104.224,-324.311 82.4527,-329.865 65.6852,-334.142"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="65.063,-332.495 60.6507,-335.426 65.9282,-335.886 65.063,-332.495"/>
</g>
<!-- 子供#\n(12)\n -->
<g id="node10" class="node" count="12"><title>子供#\n(12)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="432.093" cy="-255.307" rx="108" ry="97"/>
<text text-anchor="middle" x="432.093" y="-262.607" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="432.093" y="-237.607" font-family="arialuni.ttf" font-size="18.00">(12)</text>
</g>
<!-- 2人#\n(5)\n&#45;&gt;子供#\n(12)\n -->
<g id="edge46" class="edge" count_min="5" count_max="12"><title>2人#\n(5)\n&#45;&gt;子供#\n(12)\n</title>
<path fill="none" stroke="#cf00bd" d="M210.982,-299.51C241.147,-293.48 282.559,-285.201 321.393,-277.437"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="322.047,-279.091 326.607,-276.395 321.361,-275.659 322.047,-279.091"/>
</g>
<!-- 男\n(2)\n -->
<g id="node18" class="node" count="2"><title>男\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="87.7409" cy="-422.963" rx="27" ry="31.8198"/>
<text text-anchor="middle" x="87.7409" y="-428.863" font-family="arialuni.ttf" font-size="14.00">男</text>
<text text-anchor="middle" x="87.7409" y="-409.863" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 2人#\n(5)\n&#45;&gt;男\n(2)\n -->
<g id="edge2" class="edge" count_min="2" count_max="5"><title>2人#\n(5)\n&#45;&gt;男\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M137.778,-339.474C126.026,-355.199 112.989,-374.246 103.101,-390.191"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.52,-389.423 100.4,-394.601 104.504,-391.252 101.52,-389.423"/>
</g>
<!-- 子\n(4)\n&#45;&gt;下\n(2)\n -->
<g id="edge4" class="edge" count_min="2" count_max="4"><title>子\n(4)\n&#45;&gt;下\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M31.0178,-275.056C30.6301,-286.046 30.7575,-298.318 31.3738,-309.278"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="29.6452,-309.666 31.7155,-314.542 33.1379,-309.439 29.6452,-309.666"/>
</g>
<!-- 下\n(2)\n&#45;&gt;子\n(4)\n -->
<g id="edge20" class="edge" count_min="2" count_max="4"><title>下\n(2)\n&#45;&gt;子\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M43.8688,-314.492C44.4418,-303.92 44.4847,-291.581 44.0245,-280.147"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="45.7637,-279.878 43.7777,-274.967 42.2677,-280.045 45.7637,-279.878"/>
</g>
<!-- 子育て#\n(4)\n -->
<g id="node4" class="node" count="4"><title>子育て#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="334.907" cy="-619.381" rx="49.1961" ry="32.5"/>
<text text-anchor="middle" x="334.907" y="-625.281" font-family="arialuni.ttf" font-size="14.00">子育て#</text>
<text text-anchor="middle" x="334.907" y="-606.281" font-family="arialuni.ttf" font-size="14.00">(4)</text>
</g>
<!-- たくさん#\n(2)\n -->
<g id="node5" class="node" count="2"><title>たくさん#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="442.596" cy="-619.427" rx="50.2046" ry="27.5772"/>
<text text-anchor="middle" x="442.596" y="-624.577" font-family="arialuni.ttf" font-size="11.50" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="442.596" y="-608.577" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 子育て#\n(4)\n&#45;&gt;たくさん#\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="4"><title>子育て#\n(4)\n&#45;&gt;たくさん#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M383.079,-626.118C384.983,-626.141 386.897,-626.153 388.81,-626.154"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="388.877,-627.904 393.869,-626.129 388.86,-624.404 388.877,-627.904"/>
</g>
<!-- 周り#\n(2)\n -->
<g id="node6" class="node" count="2"><title>周り#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="385.608" cy="-541.955" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="385.608" y="-547.105" font-family="arialuni.ttf" font-size="11.50" fill="#000000">周り#</text>
<text text-anchor="middle" x="385.608" y="-531.105" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 子育て#\n(4)\n&#45;&gt;周り#\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="4"><title>子育て#\n(4)\n&#45;&gt;周り#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M354.655,-589.224C358.554,-583.269 362.64,-577.03 366.517,-571.109"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="368.16,-571.794 369.435,-566.653 365.232,-569.877 368.16,-571.794"/>
</g>
<!-- たくさん#\n(2)\n&#45;&gt;子育て#\n(4)\n -->
<g id="edge18" class="edge" count_min="2" count_max="4"><title>たくさん#\n(2)\n&#45;&gt;子育て#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M394.11,-612.686C392.153,-612.663 390.186,-612.653 388.22,-612.654"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="388.014,-610.905 383.025,-612.685 388.035,-614.405 388.014,-610.905"/>
</g>
<!-- たくさん#\n(2)\n&#45;&gt;周り#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="2"><title>たくさん#\n(2)\n&#45;&gt;周り#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M430.529,-592.482C425.005,-584.031 418.309,-574.767 411.766,-566.492"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="413.068,-565.318 408.573,-562.516 410.34,-567.51 413.068,-565.318"/>
</g>
<!-- 周り#\n(2)\n&#45;&gt;たくさん#\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="2"><title>周り#\n(2)\n&#45;&gt;たくさん#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M397.108,-568.029C402.006,-575.582 407.891,-583.846 413.795,-591.505"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="412.611,-592.831 417.072,-595.689 415.367,-590.673 412.611,-592.831"/>
</g>
<!-- 仕事#\n(3)\n -->
<g id="node7" class="node" count="3"><title>仕事#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="585.903" cy="-657.002" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="585.903" y="-662.527" font-family="arialuni.ttf" font-size="12.75">仕事#</text>
<text text-anchor="middle" x="585.903" y="-644.527" font-family="arialuni.ttf" font-size="12.75">(3)</text>
</g>
<!-- 両立#\n(2)\n -->
<g id="node8" class="node" count="2"><title>両立#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="679.07" cy="-611.198" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="679.07" y="-616.348" font-family="arialuni.ttf" font-size="11.50" fill="#000000">両立#</text>
<text text-anchor="middle" x="679.07" y="-600.348" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 仕事#\n(3)\n&#45;&gt;両立#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="3"><title>仕事#\n(3)\n&#45;&gt;両立#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M617.445,-641.495C626.264,-637.159 635.889,-632.427 644.855,-628.019"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="646.044,-629.385 649.759,-625.608 644.5,-626.244 646.044,-629.385"/>
</g>
<!-- 育児#\n(3)\n -->
<g id="node9" class="node" count="3"><title>育児#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="585.617" cy="-528.112" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="585.617" y="-533.637" font-family="arialuni.ttf" font-size="12.75">育児#</text>
<text text-anchor="middle" x="585.617" y="-515.637" font-family="arialuni.ttf" font-size="12.75">(3)</text>
</g>
<!-- 仕事#\n(3)\n&#45;&gt;育児#\n(3)\n -->
<g id="edge12" class="edge" count_min="3" count_max="3"><title>仕事#\n(3)\n&#45;&gt;育児#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M591.599,-627.742C592.766,-608.43 592.81,-583.041 591.756,-562.725"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="593.5,-562.567 591.464,-557.677 590.005,-562.769 593.5,-562.567"/>
</g>
<!-- 育児#\n(3)\n&#45;&gt;仕事#\n(3)\n -->
<g id="edge16" class="edge" count_min="3" count_max="3"><title>育児#\n(3)\n&#45;&gt;仕事#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M579.921,-557.372C578.754,-576.683 578.711,-602.073 579.764,-622.388"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="578.021,-622.546 580.056,-627.437 581.515,-622.344 578.021,-622.546"/>
</g>
<!-- 育児#\n(3)\n&#45;&gt;両立#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="3"><title>育児#\n(3)\n&#45;&gt;両立#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M610.661,-550.378C623.4,-561.704 638.902,-575.486 651.927,-587.065"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="650.984,-588.569 655.883,-590.583 653.309,-585.953 650.984,-588.569"/>
</g>
<!-- いろいろ#\n(2)\n -->
<g id="node11" class="node" count="2"><title>いろいろ#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="516.898" cy="-391.019" rx="50.2046" ry="27.5772"/>
<text text-anchor="middle" x="516.898" y="-396.169" font-family="arialuni.ttf" font-size="11.50" fill="#000000">いろいろ#</text>
<text text-anchor="middle" x="516.898" y="-380.169" font-family="arialuni.ttf" font-size="11.50" fill="#000000">(2)</text>
</g>
<!-- 育児#\n(3)\n&#45;&gt;いろいろ#\n(2)\n -->
<g id="edge48" class="edge" count_min="2" count_max="3"><title>育児#\n(3)\n&#45;&gt;いろいろ#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M571.876,-500.699C560.566,-478.136 544.527,-446.138 532.69,-422.523"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="534.186,-421.603 530.381,-417.918 531.057,-423.172 534.186,-421.603"/>
</g>
<!-- 子供#\n(12)\n&#45;&gt;いろいろ#\n(2)\n -->
<g id="edge24" class="edge" count_min="2" count_max="12"><title>子供#\n(12)\n&#45;&gt;いろいろ#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M485.079,-340.099C489.594,-347.325 493.939,-354.278 497.89,-360.6"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="496.425,-361.558 500.559,-364.871 499.393,-359.704 496.425,-361.558"/>
</g>
<!-- お茶\n(1)\n -->
<g id="node12" class="node" count="1"><title>お茶\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="560.313" cy="-67.3625" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="560.313" y="-72.1375" font-family="arialuni.ttf" font-size="10.25" fill="#000000">お茶</text>
<text text-anchor="middle" x="560.313" y="-57.1375" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;お茶\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;お茶\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M488.519,-172.598C508.089,-143.912 528.628,-113.805 542.7,-93.1787"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="544.23,-94.0417 545.602,-88.925 541.339,-92.0692 544.23,-94.0417"/>
</g>
<!-- くたくた\n(1)\n -->
<g id="node13" class="node" count="1"><title>くたくた\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="273.123" cy="-304.986" rx="41.2167" ry="25.4558"/>
<text text-anchor="middle" x="273.123" y="-309.761" font-family="arialuni.ttf" font-size="10.25" fill="#000000">くたくた</text>
<text text-anchor="middle" x="273.123" y="-294.761" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;くたくた\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;くたくた\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M330.066,-287.191C324.805,-288.835 319.688,-290.434 314.818,-291.956"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="314.284,-290.29 310.034,-293.451 315.328,-293.63 314.284,-290.29"/>
</g>
<!-- カフェ#\n(1)\n -->
<g id="node14" class="node" count="1"><title>カフェ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="480.525" cy="-120.279" rx="39.8075" ry="25.4558"/>
<text text-anchor="middle" x="480.525" y="-125.054" font-family="arialuni.ttf" font-size="10.25" fill="#000000">カフェ#</text>
<text text-anchor="middle" x="480.525" y="-110.054" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;カフェ#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;カフェ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M465.334,-162.632C466.866,-158.361 468.342,-154.246 469.731,-150.372"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="471.402,-150.897 471.443,-145.6 468.108,-149.715 471.402,-150.897"/>
</g>
<!-- 二人\n(1)\n -->
<g id="node15" class="node" count="1"><title>二人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="349.599" cy="-386.626" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="349.599" y="-391.401" font-family="arialuni.ttf" font-size="10.25" fill="#000000">二人</text>
<text text-anchor="middle" x="349.599" y="-376.401" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;二人\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;二人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M378.915,-339.958C374.443,-347.077 370.176,-353.87 366.35,-359.961"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="364.692,-359.31 363.514,-364.475 367.656,-361.172 364.692,-359.31"/>
</g>
<!-- 外\n(1)\n -->
<g id="node16" class="node" count="1"><title>外\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="287.306" cy="-408.473" rx="21.2132" ry="25.4558"/>
<text text-anchor="middle" x="287.306" y="-413.248" font-family="arialuni.ttf" font-size="10.25" fill="#000000">外</text>
<text text-anchor="middle" x="287.306" y="-398.248" font-family="arialuni.ttf" font-size="10.25" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;外\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;外\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M361.82,-329.647C341.628,-351.007 321.216,-372.601 306.874,-387.772"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="305.526,-386.651 303.363,-391.487 308.069,-389.056 305.526,-386.651"/>
</g>
<!-- れるところ\n(1)\n -->
<g id="node33" class="node" count="1"><title>れるところ\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="692.744" cy="-269.617" rx="62.2254" ry="31.8198"/>
<text text-anchor="middle" x="692.744" y="-275.517" font-family="arialuni.ttf" font-size="14.00">れるところ</text>
<text text-anchor="middle" x="692.744" y="-256.517" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;れるところ\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;れるところ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M539.991,-261.231C569.008,-262.824 599.555,-264.501 625.641,-265.933"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="625.708,-267.689 630.797,-266.216 625.9,-264.194 625.708,-267.689"/>
</g>
<!-- 場所#\n(1)\n -->
<g id="node37" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="592.373" cy="-195.808" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="592.373" y="-201.708" font-family="arialuni.ttf" font-size="14.00">場所#</text>
<text text-anchor="middle" x="592.373" y="-182.708" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M532.235,-218.133C538.958,-215.637 545.481,-213.215 551.596,-210.945"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="552.555,-212.456 556.634,-209.075 551.337,-209.175 552.555,-212.456"/>
</g>
<!-- 夜中\n(1)\n -->
<g id="node40" class="node" count="1"><title>夜中\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="364.783" cy="-33.4499" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="364.783" y="-39.3499" font-family="arialuni.ttf" font-size="14.00">夜中</text>
<text text-anchor="middle" x="364.783" y="-20.3499" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(12)\n&#45;&gt;夜中\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="12"><title>子供#\n(12)\n&#45;&gt;夜中\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M403.645,-161.541C393.722,-128.835 383.18,-94.088 375.583,-69.0481"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="377.231,-68.4496 374.104,-64.173 373.881,-69.4658 377.231,-68.4496"/>
</g>
<!-- お茶\n(1)\n&#45;&gt;カフェ#\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>お茶\n(1)\n&#45;&gt;カフェ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M535.144,-76.7461C525.878,-82.0588 515.396,-88.8351 506.097,-95.4848"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="504.931,-94.1692 501.916,-98.5255 506.989,-96.9998 504.931,-94.1692"/>
</g>
<!-- くたくた\n(1)\n&#45;&gt;二人\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>くたくた\n(1)\n&#45;&gt;二人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M287.71,-329.211C297.936,-341.645 311.756,-356.501 323.785,-368.031"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="322.618,-369.336 327.455,-371.496 325.021,-366.791 322.618,-369.336"/>
</g>
<!-- くたくた\n(1)\n&#45;&gt;外\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>くたくた\n(1)\n&#45;&gt;外\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M270.715,-330.57C271.685,-345.652 274.21,-364.757 277.248,-380.273"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="275.578,-380.84 278.297,-385.386 279.007,-380.137 275.578,-380.84"/>
</g>
<!-- カフェ#\n(1)\n&#45;&gt;お茶\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>カフェ#\n(1)\n&#45;&gt;お茶\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M513.856,-106.034C522.109,-100.947 530.742,-95.1389 538.308,-89.5689"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="539.442,-90.9054 542.392,-86.505 537.342,-88.1057 539.442,-90.9054"/>
</g>
<!-- 二人\n(1)\n&#45;&gt;くたくた\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>二人\n(1)\n&#45;&gt;くたくた\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M336.449,-364.163C327.387,-352.972 315.079,-339.508 303.693,-328.22"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="304.67,-326.728 299.872,-324.482 302.222,-329.23 304.67,-326.728"/>
</g>
<!-- 二人\n(1)\n&#45;&gt;外\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>二人\n(1)\n&#45;&gt;外\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M322.426,-389.129C318.376,-390.384 314.236,-391.833 310.283,-393.38"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="309.359,-391.867 305.397,-395.383 310.687,-395.105 309.359,-391.867"/>
</g>
<!-- 外\n(1)\n&#45;&gt;くたくた\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>外\n(1)\n&#45;&gt;くたくた\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M289.714,-382.89C288.779,-368.35 286.398,-350.072 283.506,-334.874"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="285.198,-334.411 282.507,-329.848 281.766,-335.094 285.198,-334.411"/>
</g>
<!-- 外\n(1)\n&#45;&gt;二人\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>外\n(1)\n&#45;&gt;二人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M308.41,-407.72C312.837,-406.544 317.565,-405.052 322.182,-403.387"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="323.07,-404.923 327.13,-401.52 321.834,-401.648 323.07,-404.923"/>
</g>
<!-- 男\n(2)\n&#45;&gt;2人#\n(5)\n -->
<g id="edge22" class="edge" count_min="2" count_max="5"><title>男\n(2)\n&#45;&gt;2人#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M108.743,-402.387C120.246,-387.831 134.36,-367.863 145.858,-350.053"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="147.502,-350.732 148.722,-345.577 144.553,-348.846 147.502,-350.732"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="12" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("育児_津市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("育児_津市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
