<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("数値なし_1");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("数値なし_1");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>数値なし_1</h2>
  <div id="main">
<svg width="576pt" height="477pt"
 viewBox="0.00 0.00 576.00 477.13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.491887 0.491887) rotate(0) translate(4 966)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-966 1168,-966 1168,5 -4,5"/>
<!-- 子供#\n(894)\n -->
<g id="node1" class="node" count="894"><title>子供#\n(894)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="629.087" cy="-587.5" rx="108" ry="97"/>
<text text-anchor="middle" x="629.087" y="-594.8" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="629.087" y="-569.8" font-family="arialuni.ttf" font-size="18.00">(894)</text>
</g>
<!-- 仕事#\n(386)\n -->
<g id="node2" class="node" count="386"><title>仕事#\n(386)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="791.67" cy="-465.25" rx="46" ry="42"/>
<text text-anchor="middle" x="791.67" y="-471.321" font-family="arialuni.ttf" font-size="15.48">仕事#</text>
<text text-anchor="middle" x="791.67" y="-450.321" font-family="arialuni.ttf" font-size="15.48">(386)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;仕事#\n(386)\n -->
<g id="edge2" class="edge" count_min="386" count_max="894"><title>子供#\n(894)\n&#45;&gt;仕事#\n(386)\n</title>
<path fill="none" stroke="#cf00bd" d="M716.815,-529.977C730.778,-519.44 744.486,-508.761 756.285,-499.186"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="757.443,-500.499 760.21,-495.982 755.23,-497.787 757.443,-500.499"/>
</g>
<!-- 場所#\n(203)\n -->
<g id="node6" class="node" count="203"><title>場所#\n(203)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="507.355" cy="-454.027" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="507.355" y="-458.862" font-family="arialuni.ttf" font-size="12.41" fill="#000000">場所#</text>
<text text-anchor="middle" x="507.355" y="-442.862" font-family="arialuni.ttf" font-size="12.41" fill="#000000">(203)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;場所#\n(203)\n -->
<g id="edge12" class="edge" count_min="203" count_max="894"><title>子供#\n(894)\n&#45;&gt;場所#\n(203)\n</title>
<path fill="none" stroke="#cf00bd" d="M560.394,-512.182C550.39,-501.213 540.673,-490.559 532.348,-481.431"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="533.531,-480.131 528.868,-477.616 530.945,-482.489 533.531,-480.131"/>
</g>
<!-- 手当#\n(156)\n -->
<g id="node7" class="node" count="156"><title>手当#\n(156)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="604.039" cy="-933.089" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="604.039" y="-938.134" font-family="arialuni.ttf" font-size="11.62" fill="#000000">手当#</text>
<text text-anchor="middle" x="604.039" y="-922.134" font-family="arialuni.ttf" font-size="11.62" fill="#000000">(156)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;手当#\n(156)\n -->
<g id="edge14" class="edge" count_min="156" count_max="894"><title>子供#\n(894)\n&#45;&gt;手当#\n(156)\n</title>
<path fill="none" stroke="#cf00bd" d="M622.043,-684.685C616.808,-756.919 609.981,-851.111 606.426,-900.154"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="604.667,-900.219 606.051,-905.332 608.157,-900.472 604.667,-900.219"/>
</g>
<!-- ママ#\n(373)\n -->
<g id="node8" class="node" count="373"><title>ママ#\n(373)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="360.424" cy="-445.43" rx="45" ry="40.5"/>
<text text-anchor="middle" x="360.424" y="-451.698" font-family="arialuni.ttf" font-size="15.26">ママ#</text>
<text text-anchor="middle" x="360.424" y="-430.698" font-family="arialuni.ttf" font-size="15.26">(373)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;ママ#\n(373)\n -->
<g id="edge16" class="edge" count_min="373" count_max="894"><title>子供#\n(894)\n&#45;&gt;ママ#\n(373)\n</title>
<path fill="none" stroke="#ff1c62" d="M535.876,-538.209C491.202,-514.586 439.814,-487.412 404.25,-468.606"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="404.795,-466.914 399.557,-466.124 403.159,-470.008 404.795,-466.914"/>
</g>
<!-- 時間#\n(183)\n -->
<g id="node9" class="node" count="183"><title>時間#\n(183)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="780.61" cy="-568.123" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="780.61" y="-572.76" font-family="arialuni.ttf" font-size="12.07" fill="#000000">時間#</text>
<text text-anchor="middle" x="780.61" y="-556.76" font-family="arialuni.ttf" font-size="12.07" fill="#000000">(183)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;時間#\n(183)\n -->
<g id="edge18" class="edge" count_min="183" count_max="894"><title>子供#\n(894)\n&#45;&gt;時間#\n(183)\n</title>
<path fill="none" stroke="#ff1c62" d="M736.376,-573.78C737.925,-573.582 739.452,-573.386 740.955,-573.194"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="741.226,-574.924 745.963,-572.554 740.782,-571.452 741.226,-574.924"/>
</g>
<!-- 時\n(139)\n -->
<g id="node10" class="node" count="139"><title>時\n(139)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="696.547" cy="-222.379" rx="32.0265" ry="27.5772"/>
<text text-anchor="middle" x="696.547" y="-227.68" font-family="arialuni.ttf" font-size="11.33" fill="#000000">時</text>
<text text-anchor="middle" x="696.547" y="-211.68" font-family="arialuni.ttf" font-size="11.33" fill="#000000">(139)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;時\n(139)\n -->
<g id="edge20" class="edge" count_min="139" count_max="894"><title>子供#\n(894)\n&#45;&gt;時\n(139)\n</title>
<path fill="none" stroke="#ff1c62" d="M646.812,-491.569C661.267,-413.333 680.827,-307.464 690.548,-254.851"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="692.326,-254.857 691.514,-249.622 688.885,-254.221 692.326,-254.857"/>
</g>
<!-- 環境#\n(205)\n -->
<g id="node11" class="node" count="205"><title>環境#\n(205)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="476.183" cy="-692.011" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="476.183" y="-696.816" font-family="arialuni.ttf" font-size="12.44" fill="#000000">環境#</text>
<text text-anchor="middle" x="476.183" y="-680.816" font-family="arialuni.ttf" font-size="12.44" fill="#000000">(205)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;環境#\n(205)\n -->
<g id="edge22" class="edge" count_min="205" count_max="894"><title>子供#\n(894)\n&#45;&gt;環境#\n(205)\n</title>
<path fill="none" stroke="#ff1c62" d="M542.804,-646.475C530.594,-654.821 518.724,-662.934 508.468,-669.944"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="507.315,-668.612 504.175,-672.878 509.291,-671.502 507.315,-668.612"/>
</g>
<!-- 少し#\n(171)\n -->
<g id="node12" class="node" count="171"><title>少し#\n(171)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="405.217" cy="-882.876" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="405.217" y="-887.694" font-family="arialuni.ttf" font-size="11.87" fill="#000000">少し#</text>
<text text-anchor="middle" x="405.217" y="-871.694" font-family="arialuni.ttf" font-size="11.87" fill="#000000">(171)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;少し#\n(171)\n -->
<g id="edge26" class="edge" count_min="171" count_max="894"><title>子供#\n(894)\n&#45;&gt;少し#\n(171)\n</title>
<path fill="none" stroke="#ff1c62" d="M568.21,-667.823C521.143,-729.923 458.747,-812.248 426.516,-854.775"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="424.929,-853.971 423.304,-859.013 427.718,-856.085 424.929,-853.971"/>
</g>
<!-- 所\n(121)\n -->
<g id="node13" class="node" count="121"><title>所\n(121)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="889.605" cy="-299.246" rx="32.0265" ry="26.8701"/>
<text text-anchor="middle" x="889.605" y="-304.318" font-family="arialuni.ttf" font-size="11.03" fill="#000000">所</text>
<text text-anchor="middle" x="889.605" y="-288.318" font-family="arialuni.ttf" font-size="11.03" fill="#000000">(121)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;所\n(121)\n -->
<g id="edge28" class="edge" count_min="121" count_max="894"><title>子供#\n(894)\n&#45;&gt;所\n(121)\n</title>
<path fill="none" stroke="#ff1c62" d="M697.195,-512.141C753.132,-450.249 829.041,-366.258 866.6,-324.7"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="868.059,-325.695 870.113,-320.812 865.462,-323.349 868.059,-325.695"/>
</g>
<!-- 一緒#\n(64)\n -->
<g id="node16" class="node" count="64"><title>一緒#\n(64)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="699.563" cy="-395.408" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="699.563" y="-399.341" font-family="arialuni.ttf" font-size="10.07" fill="#000000">一緒#</text>
<text text-anchor="middle" x="699.563" y="-386.341" font-family="arialuni.ttf" font-size="10.07" fill="#000000">(64)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;一緒#\n(64)\n -->
<g id="edge34" class="edge" count_min="64" count_max="894"><title>子供#\n(894)\n&#45;&gt;一緒#\n(64)\n</title>
<path fill="none" stroke="#ff1c62" d="M662.983,-495.111C672.46,-469.282 682.066,-443.099 689.055,-424.05"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="690.875,-424.17 690.954,-418.873 687.589,-422.964 690.875,-424.17"/>
</g>
<!-- 自分#\n(89)\n -->
<g id="node18" class="node" count="89"><title>自分#\n(89)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="897.573" cy="-752.684" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="897.573" y="-757.24" font-family="arialuni.ttf" font-size="10.49" fill="#000000">自分#</text>
<text text-anchor="middle" x="897.573" y="-742.24" font-family="arialuni.ttf" font-size="10.49" fill="#000000">(89)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;自分#\n(89)\n -->
<g id="edge38" class="edge" count_min="89" count_max="894"><title>子供#\n(894)\n&#45;&gt;自分#\n(89)\n</title>
<path fill="none" stroke="#ff1c62" d="M718.489,-642.504C769.731,-674.03 830.822,-711.616 866.78,-733.739"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="866.293,-735.494 871.469,-736.623 868.127,-732.513 866.293,-735.494"/>
</g>
<!-- 人\n(124)\n -->
<g id="node19" class="node" count="124"><title>人\n(124)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="511.882" cy="-256.278" rx="32.0265" ry="26.8701"/>
<text text-anchor="middle" x="511.882" y="-261.306" font-family="arialuni.ttf" font-size="11.08" fill="#000000">人</text>
<text text-anchor="middle" x="511.882" y="-245.306" font-family="arialuni.ttf" font-size="11.08" fill="#000000">(124)</text>
</g>
<!-- 子供#\n(894)\n&#45;&gt;人\n(124)\n -->
<g id="edge44" class="edge" count_min="124" count_max="894"><title>子供#\n(894)\n&#45;&gt;人\n(124)\n</title>
<path fill="none" stroke="#ff1c62" d="M596.283,-494.796C571.65,-425.182 539.418,-334.095 522.818,-287.181"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="524.384,-286.362 521.067,-282.232 521.085,-287.53 524.384,-286.362"/>
</g>
<!-- 仕事#\n(386)\n&#45;&gt;子供#\n(894)\n -->
<g id="edge4" class="edge" count_min="386" count_max="894"><title>仕事#\n(386)\n&#45;&gt;子供#\n(894)\n</title>
<path fill="none" stroke="#cf00bd" d="M752.566,-487.523C740.056,-496.144 725.711,-506.497 711.326,-517.231"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="710.224,-515.871 707.27,-520.268 712.321,-518.673 710.224,-515.871"/>
</g>
<!-- 保育園#\n(521)\n -->
<g id="node5" class="node" count="521"><title>保育園#\n(521)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="1099.45" cy="-364.08" rx="63" ry="56.5"/>
<text text-anchor="middle" x="1099.45" y="-371.113" font-family="arialuni.ttf" font-size="17.74">保育園#</text>
<text text-anchor="middle" x="1099.45" y="-347.113" font-family="arialuni.ttf" font-size="17.74">(521)</text>
</g>
<!-- 仕事#\n(386)\n&#45;&gt;保育園#\n(521)\n -->
<g id="edge10" class="edge" count_min="386" count_max="521"><title>仕事#\n(386)\n&#45;&gt;保育園#\n(521)\n</title>
<path fill="none" stroke="#cf00bd" d="M835.115,-450.969C887.255,-433.831 975.145,-404.941 1035.15,-385.216"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1035.94,-386.799 1040.14,-383.575 1034.85,-383.474 1035.94,-386.799"/>
</g>
<!-- 仕事#\n(386)\n&#45;&gt;時間#\n(183)\n -->
<g id="edge24" class="edge" count_min="183" count_max="386"><title>仕事#\n(386)\n&#45;&gt;時間#\n(183)\n</title>
<path fill="none" stroke="#cf00bd" d="M787.172,-507.092C786.162,-516.485 785.104,-526.321 784.14,-535.286"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="782.379,-535.295 783.585,-540.453 785.859,-535.669 782.379,-535.295"/>
</g>
<!-- 仕事#\n(386)\n&#45;&gt;時\n(139)\n -->
<g id="edge72" class="edge" count_min="139" count_max="386"><title>仕事#\n(386)\n&#45;&gt;時\n(139)\n</title>
<path fill="none" stroke="#ff1c62" d="M776.176,-425.688C757.318,-377.541 725.873,-297.254 708.682,-253.362"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="710.213,-252.471 706.76,-248.453 706.954,-253.747 710.213,-252.471"/>
</g>
<!-- 育児#\n(200)\n -->
<g id="node14" class="node" count="200"><title>育児#\n(200)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="712.975" cy="-751.245" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="712.975" y="-756.125" font-family="arialuni.ttf" font-size="12.36" fill="#000000">育児#</text>
<text text-anchor="middle" x="712.975" y="-740.125" font-family="arialuni.ttf" font-size="12.36" fill="#000000">(200)</text>
</g>
<!-- 仕事#\n(386)\n&#45;&gt;育児#\n(200)\n -->
<g id="edge30" class="edge" count_min="200" count_max="386"><title>仕事#\n(386)\n&#45;&gt;育児#\n(200)\n</title>
<path fill="none" stroke="#ff1c62" d="M780.395,-506.226C764.668,-563.383 736.454,-665.917 722.02,-718.373"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="720.307,-718.005 720.668,-723.29 723.681,-718.933 720.307,-718.005"/>
</g>
<!-- 子育て#\n(230)\n -->
<g id="node17" class="node" count="230"><title>子育て#\n(230)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="466.879" cy="-522.543" rx="45.9619" ry="29.6985"/>
<text text-anchor="middle" x="466.879" y="-527.97" font-family="arialuni.ttf" font-size="12.86" fill="#000000">子育て#</text>
<text text-anchor="middle" x="466.879" y="-509.97" font-family="arialuni.ttf" font-size="12.86" fill="#000000">(230)</text>
</g>
<!-- 仕事#\n(386)\n&#45;&gt;子育て#\n(230)\n -->
<g id="edge40" class="edge" count_min="230" count_max="386"><title>仕事#\n(386)\n&#45;&gt;子育て#\n(230)\n</title>
<path fill="none" stroke="#ff1c62" d="M746.168,-473.276C685.63,-483.955 578.99,-502.767 516.46,-513.797"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="515.913,-512.116 511.293,-514.709 516.521,-515.563 515.913,-512.116"/>
</g>
<!-- 出産#\n(244)\n -->
<g id="node3" class="node" count="244"><title>出産#\n(244)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="38.079" cy="-640.14" rx="36.977" ry="30.4056"/>
<text text-anchor="middle" x="38.079" y="-645.856" font-family="arialuni.ttf" font-size="13.09">出産#</text>
<text text-anchor="middle" x="38.079" y="-627.856" font-family="arialuni.ttf" font-size="13.09">(244)</text>
</g>
<!-- 費用#\n(137)\n -->
<g id="node4" class="node" count="137"><title>費用#\n(137)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="250.605" cy="-716.983" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="250.605" y="-721.814" font-family="arialuni.ttf" font-size="11.30" fill="#000000">費用#</text>
<text text-anchor="middle" x="250.605" y="-705.814" font-family="arialuni.ttf" font-size="11.30" fill="#000000">(137)</text>
</g>
<!-- 出産#\n(244)\n&#45;&gt;費用#\n(137)\n -->
<g id="edge6" class="edge" count_min="137" count_max="244"><title>出産#\n(244)\n&#45;&gt;費用#\n(137)\n</title>
<path fill="none" stroke="#cf00bd" d="M69.5649,-656.908C107.635,-673.003 171.638,-696.205 212.467,-708.758"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="212.035,-710.455 217.328,-710.234 213.053,-707.106 212.035,-710.455"/>
</g>
<!-- 産後#\n(136)\n -->
<g id="node15" class="node" count="136"><title>産後#\n(136)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="214.421" cy="-492.411" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="214.421" y="-497.258" font-family="arialuni.ttf" font-size="11.28" fill="#000000">産後#</text>
<text text-anchor="middle" x="214.421" y="-481.258" font-family="arialuni.ttf" font-size="11.28" fill="#000000">(136)</text>
</g>
<!-- 出産#\n(244)\n&#45;&gt;産後#\n(136)\n -->
<g id="edge32" class="edge" count_min="136" count_max="244"><title>出産#\n(244)\n&#45;&gt;産後#\n(136)\n</title>
<path fill="none" stroke="#cf00bd" d="M64.0989,-618.343C96.9654,-590.809 153.274,-543.637 186.856,-515.503"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="188.127,-516.722 190.836,-512.17 185.879,-514.039 188.127,-516.722"/>
</g>
<!-- 費用#\n(137)\n&#45;&gt;出産#\n(244)\n -->
<g id="edge8" class="edge" count_min="137" count_max="244"><title>費用#\n(137)\n&#45;&gt;出産#\n(244)\n</title>
<path fill="none" stroke="#cf00bd" d="M222.263,-701.553C185.559,-685.816 121.352,-662.42 79.2665,-649.309"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="79.5408,-647.563 74.2472,-647.762 78.5101,-650.907 79.5408,-647.563"/>
</g>
<!-- 費用#\n(137)\n&#45;&gt;少し#\n(171)\n -->
<g id="edge54" class="edge" count_min="137" count_max="171"><title>費用#\n(137)\n&#45;&gt;少し#\n(171)\n</title>
<path fill="none" stroke="#cf00bd" d="M266.769,-741.179C292.815,-772.951 344.053,-828.151 376.424,-859.506"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="375.457,-861.004 380.275,-863.208 377.883,-858.481 375.457,-861.004"/>
</g>
<!-- 保育園#\n(521)\n&#45;&gt;所\n(121)\n -->
<g id="edge84" class="edge" count_min="121" count_max="521"><title>保育園#\n(521)\n&#45;&gt;所\n(121)\n</title>
<path fill="none" stroke="black" d="M1039.88,-345.675C1002.73,-334.196 956.185,-319.816 924.819,-310.125"/>
<polygon fill="black" stroke="black" points="925.213,-308.415 919.919,-308.611 924.18,-311.759 925.213,-308.415"/>
</g>
<!-- 場所#\n(203)\n&#45;&gt;産後#\n(136)\n -->
<g id="edge76" class="edge" count_min="136" count_max="203"><title>場所#\n(203)\n&#45;&gt;産後#\n(136)\n</title>
<path fill="none" stroke="black" d="M470.847,-458.811C415.315,-466.087 310.088,-479.876 253.222,-487.327"/>
<polygon fill="black" stroke="black" points="252.939,-485.599 248.208,-487.984 253.393,-489.069 252.939,-485.599"/>
</g>
<!-- 場所#\n(203)\n&#45;&gt;一緒#\n(64)\n -->
<g id="edge82" class="edge" count_min="64" count_max="203"><title>場所#\n(203)\n&#45;&gt;一緒#\n(64)\n</title>
<path fill="none" stroke="black" d="M542.162,-443.412C577.22,-432.72 630.955,-416.332 665.68,-405.741"/>
<polygon fill="black" stroke="black" points="666.389,-407.355 670.661,-404.222 665.368,-404.007 666.389,-407.355"/>
</g>
<!-- 手当#\n(156)\n&#45;&gt;少し#\n(171)\n -->
<g id="edge62" class="edge" count_min="156" count_max="171"><title>手当#\n(156)\n&#45;&gt;少し#\n(171)\n</title>
<path fill="none" stroke="#cf00bd" d="M573.781,-920.199C539.394,-909.37 483.146,-895.033 445.177,-887.325"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="445.422,-885.589 440.177,-886.327 444.738,-889.022 445.422,-885.589"/>
</g>
<!-- ママ#\n(373)\n&#45;&gt;場所#\n(203)\n -->
<g id="edge50" class="edge" count_min="203" count_max="373"><title>ママ#\n(373)\n&#45;&gt;場所#\n(203)\n</title>
<path fill="none" stroke="#ff1c62" d="M405.707,-448.08C424.667,-449.189 446.579,-450.471 465.193,-451.56"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="465.257,-453.317 470.35,-451.862 465.461,-449.823 465.257,-453.317"/>
</g>
<!-- ママ#\n(373)\n&#45;&gt;環境#\n(205)\n -->
<g id="edge42" class="edge" count_min="205" count_max="373"><title>ママ#\n(373)\n&#45;&gt;環境#\n(205)\n</title>
<path fill="none" stroke="#ff1c62" d="M378.005,-482.881C400.752,-531.335 439.985,-614.906 461.32,-660.351"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="459.744,-661.113 463.453,-664.895 462.912,-659.626 459.744,-661.113"/>
</g>
<!-- ママ#\n(373)\n&#45;&gt;産後#\n(136)\n -->
<g id="edge74" class="edge" count_min="136" count_max="373"><title>ママ#\n(373)\n&#45;&gt;産後#\n(136)\n</title>
<path fill="none" stroke="#ff1c62" d="M317.801,-459.145C296.606,-465.966 271.253,-474.124 250.959,-480.654"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="250.404,-478.994 246.18,-482.192 251.476,-482.326 250.404,-478.994"/>
</g>
<!-- ママ#\n(373)\n&#45;&gt;子育て#\n(230)\n -->
<g id="edge36" class="edge" count_min="230" count_max="373"><title>ママ#\n(373)\n&#45;&gt;子育て#\n(230)\n</title>
<path fill="none" stroke="#cf00bd" d="M395.576,-470.894C407.227,-479.333 420.189,-488.722 431.831,-497.156"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="430.98,-498.7 436.056,-500.216 433.034,-495.866 430.98,-498.7"/>
</g>
<!-- ママ#\n(373)\n&#45;&gt;人\n(124)\n -->
<g id="edge66" class="edge" count_min="124" count_max="373"><title>ママ#\n(373)\n&#45;&gt;人\n(124)\n</title>
<path fill="none" stroke="#ff1c62" d="M386.806,-412.483C416.288,-375.663 463.445,-316.77 490.65,-282.794"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="492.107,-283.774 493.867,-278.778 489.375,-281.587 492.107,-283.774"/>
</g>
<!-- 時間#\n(183)\n&#45;&gt;場所#\n(203)\n -->
<g id="edge78" class="edge" count_min="183" count_max="203"><title>時間#\n(183)\n&#45;&gt;場所#\n(203)\n</title>
<path fill="none" stroke="black" d="M749.53,-555.146C699.018,-534.055 599.294,-492.416 544.9,-469.704"/>
<polygon fill="black" stroke="black" points="545.39,-468.012 540.101,-467.7 544.041,-471.242 545.39,-468.012"/>
</g>
<!-- 時間#\n(183)\n&#45;&gt;一緒#\n(64)\n -->
<g id="edge106" class="edge" count_min="64" count_max="183"><title>時間#\n(183)\n&#45;&gt;一緒#\n(64)\n</title>
<path fill="none" stroke="black" d="M768.476,-542.266C753.409,-510.156 727.817,-455.618 712.421,-422.808"/>
<polygon fill="black" stroke="black" points="713.934,-421.913 710.226,-418.13 710.765,-423.4 713.934,-421.913"/>
</g>
<!-- 時間#\n(183)\n&#45;&gt;自分#\n(89)\n -->
<g id="edge68" class="edge" count_min="89" count_max="183"><title>時間#\n(183)\n&#45;&gt;自分#\n(89)\n</title>
<path fill="none" stroke="#cf00bd" d="M791.689,-594.391C811.053,-629.85 850.626,-692.481 875.637,-727.418"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="874.267,-728.509 878.613,-731.538 877.104,-726.46 874.267,-728.509"/>
</g>
<!-- 時\n(139)\n&#45;&gt;所\n(121)\n -->
<g id="edge96" class="edge" count_min="121" count_max="139"><title>時\n(139)\n&#45;&gt;所\n(121)\n</title>
<path fill="none" stroke="black" d="M725.869,-234.054C760.798,-247.961 819.034,-271.147 855.819,-285.794"/>
<polygon fill="black" stroke="black" points="855.348,-287.489 860.64,-287.713 856.642,-284.238 855.348,-287.489"/>
</g>
<!-- ベビーカー#\n(108)\n -->
<g id="node20" class="node" count="108"><title>ベビーカー#\n(108)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="528.112" cy="-26.9232" rx="55.1543" ry="26.163"/>
<text text-anchor="middle" x="528.112" y="-31.6923" font-family="arialuni.ttf" font-size="10.81" fill="#000000">ベビーカー#</text>
<text text-anchor="middle" x="528.112" y="-16.6923" font-family="arialuni.ttf" font-size="10.81" fill="#000000">(108)</text>
</g>
<!-- 時\n(139)\n&#45;&gt;ベビーカー#\n(108)\n -->
<g id="edge94" class="edge" count_min="108" count_max="139"><title>時\n(139)\n&#45;&gt;ベビーカー#\n(108)\n</title>
<path fill="none" stroke="black" d="M677.226,-199.958C646.461,-164.258 586.38,-94.5389 552.63,-55.3744"/>
<polygon fill="black" stroke="black" points="553.638,-53.8633 549.048,-51.218 550.987,-56.1481 553.638,-53.8633"/>
</g>
<!-- 電車#\n(71)\n -->
<g id="node21" class="node" count="71"><title>電車#\n(71)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="628.614" cy="-48.8257" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="628.614" y="-53.6536" font-family="arialuni.ttf" font-size="10.19" fill="#000000">電車#</text>
<text text-anchor="middle" x="628.614" y="-38.6536" font-family="arialuni.ttf" font-size="10.19" fill="#000000">(71)</text>
</g>
<!-- 時\n(139)\n&#45;&gt;電車#\n(71)\n -->
<g id="edge88" class="edge" count_min="71" count_max="139"><title>時\n(139)\n&#45;&gt;電車#\n(71)\n</title>
<path fill="none" stroke="black" d="M686.23,-196.02C673.812,-164.296 653.023,-111.186 640.104,-78.1815"/>
<polygon fill="black" stroke="black" points="641.709,-77.481 638.257,-73.4628 638.45,-78.7568 641.709,-77.481"/>
</g>
<!-- 環境#\n(205)\n&#45;&gt;育児#\n(200)\n -->
<g id="edge64" class="edge" count_min="200" count_max="205"><title>環境#\n(205)\n&#45;&gt;育児#\n(200)\n</title>
<path fill="none" stroke="black" d="M511.377,-700.815C555.044,-711.739 629.243,-730.299 674.414,-741.599"/>
<polygon fill="black" stroke="black" points="674.229,-743.356 679.504,-742.872 675.078,-739.961 674.229,-743.356"/>
</g>
<!-- 環境#\n(205)\n&#45;&gt;子育て#\n(230)\n -->
<g id="edge58" class="edge" count_min="205" count_max="230"><title>環境#\n(205)\n&#45;&gt;子育て#\n(230)\n</title>
<path fill="none" stroke="#cf00bd" d="M479.81,-663.362C480.141,-634.04 477.768,-588.454 474.368,-557.138"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="476.071,-556.623 473.768,-551.852 472.593,-557.018 476.071,-556.623"/>
</g>
<!-- 少し#\n(171)\n&#45;&gt;費用#\n(137)\n -->
<g id="edge52" class="edge" count_min="137" count_max="171"><title>少し#\n(171)\n&#45;&gt;費用#\n(137)\n</title>
<path fill="none" stroke="#cf00bd" d="M388.761,-858.322C362.446,-826.279 310.952,-770.84 278.741,-739.717"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="279.732,-738.242 274.912,-736.045 277.31,-740.769 279.732,-738.242"/>
</g>
<!-- 少し#\n(171)\n&#45;&gt;手当#\n(156)\n -->
<g id="edge60" class="edge" count_min="156" count_max="171"><title>少し#\n(171)\n&#45;&gt;手当#\n(156)\n</title>
<path fill="none" stroke="#cf00bd" d="M436.345,-896.04C471.122,-906.935 527.456,-921.259 565.116,-928.851"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="564.827,-930.578 570.072,-929.832 565.507,-927.144 564.827,-930.578"/>
</g>
<!-- 育児#\n(200)\n&#45;&gt;手当#\n(156)\n -->
<g id="edge100" class="edge" count_min="156" count_max="200"><title>育児#\n(200)\n&#45;&gt;手当#\n(156)\n</title>
<path fill="none" stroke="black" d="M697.598,-776.913C677.616,-810.269 642.799,-868.388 621.739,-903.543"/>
<polygon fill="black" stroke="black" points="620.056,-902.947 618.988,-908.135 623.058,-904.745 620.056,-902.947"/>
</g>
<!-- 育児#\n(200)\n&#45;&gt;自分#\n(89)\n -->
<g id="edge86" class="edge" count_min="89" count_max="200"><title>育児#\n(200)\n&#45;&gt;自分#\n(89)\n</title>
<path fill="none" stroke="#cf00bd" d="M747.654,-756.927C779.662,-758.911 827.077,-759.329 859.98,-757.949"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="860.217,-759.69 865.131,-757.712 860.056,-756.194 860.217,-759.69"/>
</g>
<!-- 子育て#\n(230)\n&#45;&gt;費用#\n(137)\n -->
<g id="edge102" class="edge" count_min="137" count_max="230"><title>子育て#\n(230)\n&#45;&gt;費用#\n(137)\n</title>
<path fill="none" stroke="black" d="M439.925,-546.776C398.241,-584.252 318.629,-655.827 277.177,-693.093"/>
<polygon fill="black" stroke="black" points="275.836,-691.946 273.288,-696.59 278.176,-694.549 275.836,-691.946"/>
</g>
<!-- 子育て#\n(230)\n&#45;&gt;環境#\n(205)\n -->
<g id="edge56" class="edge" count_min="205" count_max="230"><title>子育て#\n(230)\n&#45;&gt;環境#\n(205)\n</title>
<path fill="none" stroke="#cf00bd" d="M463.244,-551.963C462.958,-581.679 465.383,-627.516 468.822,-658.588"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="467.115,-659.061 469.429,-663.826 470.592,-658.658 467.115,-659.061"/>
</g>
<!-- 子育て#\n(230)\n&#45;&gt;人\n(124)\n -->
<g id="edge80" class="edge" count_min="124" count_max="230"><title>子育て#\n(230)\n&#45;&gt;人\n(124)\n</title>
<path fill="none" stroke="black" d="M471.867,-493.031C480.385,-442.632 497.667,-340.386 506.468,-288.313"/>
<polygon fill="black" stroke="black" points="508.236,-288.351 507.344,-283.13 504.785,-287.768 508.236,-288.351"/>
</g>
<!-- 自分#\n(89)\n&#45;&gt;時間#\n(183)\n -->
<g id="edge70" class="edge" count_min="89" count_max="183"><title>自分#\n(89)\n&#45;&gt;時間#\n(183)\n</title>
<path fill="none" stroke="#cf00bd" d="M887.543,-728.349C868.91,-693.86 829.364,-631.104 803.831,-595.191"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="805.124,-593.992 800.789,-590.948 802.28,-596.031 805.124,-593.992"/>
</g>
<!-- 自分#\n(89)\n&#45;&gt;育児#\n(200)\n -->
<g id="edge92" class="edge" count_min="89" count_max="200"><title>自分#\n(89)\n&#45;&gt;育児#\n(200)\n</title>
<path fill="none" stroke="#cf00bd" d="M865.037,-747.139C833.709,-745.082 786.269,-744.589 752.721,-745.893"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="752.381,-744.155 747.46,-746.117 752.531,-747.652 752.381,-744.155"/>
</g>
<!-- 人\n(124)\n&#45;&gt;時\n(139)\n -->
<g id="edge90" class="edge" count_min="124" count_max="139"><title>人\n(124)\n&#45;&gt;時\n(139)\n</title>
<path fill="none" stroke="black" d="M543.208,-250.528C575.442,-244.611 625.629,-235.398 659.737,-229.136"/>
<polygon fill="black" stroke="black" points="660.466,-230.782 665.068,-228.158 659.834,-227.339 660.466,-230.782"/>
</g>
<!-- 人\n(124)\n&#45;&gt;ベビーカー#\n(108)\n -->
<g id="edge104" class="edge" count_min="108" count_max="124"><title>人\n(124)\n&#45;&gt;ベビーカー#\n(108)\n</title>
<path fill="none" stroke="black" d="M513.808,-229.067C516.84,-186.221 522.71,-103.269 525.907,-58.0902"/>
<polygon fill="black" stroke="black" points="527.657,-58.1505 526.264,-53.0394 524.166,-57.9034 527.657,-58.1505"/>
</g>
<!-- 人\n(124)\n&#45;&gt;電車#\n(71)\n -->
<g id="edge98" class="edge" count_min="71" count_max="124"><title>人\n(124)\n&#45;&gt;電車#\n(71)\n</title>
<path fill="none" stroke="black" d="M525.731,-231.666C547.494,-192.99 589.586,-118.185 612.611,-77.2655"/>
<polygon fill="black" stroke="black" points="614.395,-77.6637 615.322,-72.448 611.344,-75.9473 614.395,-77.6637"/>
</g>
<!-- ベビーカー#\n(108)\n&#45;&gt;電車#\n(71)\n -->
<g id="edge46" class="edge" count_min="71" count_max="108"><title>ベビーカー#\n(108)\n&#45;&gt;電車#\n(71)\n</title>
<path fill="none" stroke="#cf00bd" d="M571.349,-43.2164C577.639,-44.6734 584.078,-46.0161 590.262,-47.1566"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="590.159,-48.9156 595.387,-48.0652 590.769,-45.4693 590.159,-48.9156"/>
</g>
<!-- 電車#\n(71)\n&#45;&gt;ベビーカー#\n(108)\n -->
<g id="edge48" class="edge" count_min="71" count_max="108"><title>電車#\n(71)\n&#45;&gt;ベビーカー#\n(108)\n</title>
<path fill="none" stroke="#cf00bd" d="M599.79,-36.1522C595.845,-35.0764 591.684,-34.0213 587.434,-33.0145"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="587.676,-31.2745 582.411,-31.8565 586.89,-34.685 587.676,-31.2745"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="894" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("数値なし_1"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("数値なし_1", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
