<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("仕事＆夢_名古屋");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("仕事＆夢_名古屋");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>仕事＆夢_名古屋</h2>
  <div id="main">
<svg width="576pt" height="507pt"
 viewBox="0.00 0.00 576.00 507.32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.738462 0.738462) rotate(0) translate(4 683)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-683 777,-683 777,5 -4,5"/>
<!-- 仕事#\n(383)\n -->
<g id="node1" class="node" count="383"><title>仕事#\n(383)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="365.457" cy="-318.187" rx="108" ry="97"/>
<text text-anchor="middle" x="365.457" y="-325.487" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="365.457" y="-300.487" font-family="arialuni.ttf" font-size="18.00">(383)</text>
</g>
<!-- 子供#\n(234)\n -->
<g id="node2" class="node" count="234"><title>子供#\n(234)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="547.854" cy="-322.592" rx="66" ry="59.5"/>
<text text-anchor="middle" x="547.854" y="-329.892" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="547.854" y="-304.892" font-family="arialuni.ttf" font-size="18.00">(234)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;子供#\n(234)\n -->
<g id="edge2" class="edge" count_min="234" count_max="383"><title>仕事#\n(383)\n&#45;&gt;子供#\n(234)\n</title>
<path fill="none" stroke="#cf00bd" d="M472.979,-327.437C474.17,-327.451 475.358,-327.464 476.54,-327.475"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="476.68,-329.226 481.692,-327.512 476.705,-325.726 476.68,-329.226"/>
</g>
<!-- 育児#\n(91)\n -->
<g id="node3" class="node" count="91"><title>育児#\n(91)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="149.994" cy="-94.6685" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="149.994" y="-99.861" font-family="arialuni.ttf" font-size="12.56">育児#</text>
<text text-anchor="middle" x="149.994" y="-82.861" font-family="arialuni.ttf" font-size="12.56">(91)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;育児#\n(91)\n -->
<g id="edge6" class="edge" count_min="91" count_max="383"><title>仕事#\n(383)\n&#45;&gt;育児#\n(91)\n</title>
<path fill="none" stroke="#cf00bd" d="M294.608,-244.689C253.993,-202.556 205.424,-152.171 176.178,-121.832"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="177.088,-120.254 172.358,-117.869 174.569,-122.683 177.088,-120.254"/>
</g>
<!-- 両立#\n(75)\n -->
<g id="node4" class="node" count="75"><title>両立#\n(75)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="179.236" cy="-624.06" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="179.236" y="-628.817" font-family="arialuni.ttf" font-size="11.94">両立#</text>
<text text-anchor="middle" x="179.236" y="-612.817" font-family="arialuni.ttf" font-size="11.94">(75)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;両立#\n(75)\n -->
<g id="edge8" class="edge" count_min="75" count_max="383"><title>仕事#\n(383)\n&#45;&gt;両立#\n(75)\n</title>
<path fill="none" stroke="#ff1c62" d="M313.584,-403.39C274.671,-467.306 223.715,-551.002 197.133,-594.663"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="195.588,-593.836 194.483,-599.017 198.577,-595.657 195.588,-593.836"/>
</g>
<!-- 保育園#\n(151)\n -->
<g id="node5" class="node" count="151"><title>保育園#\n(151)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="573.514" cy="-540.072" rx="46.8441" ry="38.5"/>
<text text-anchor="middle" x="573.514" y="-546.15" font-family="arialuni.ttf" font-size="14.91" fill="#000000">保育園#</text>
<text text-anchor="middle" x="573.514" y="-526.15" font-family="arialuni.ttf" font-size="14.91" fill="#000000">(151)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;保育園#\n(151)\n -->
<g id="edge10" class="edge" count_min="151" count_max="383"><title>仕事#\n(383)\n&#45;&gt;保育園#\n(151)\n</title>
<path fill="none" stroke="#cf00bd" d="M435.316,-392.689C471.017,-430.763 512.759,-475.279 540.95,-505.344"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="539.966,-506.854 544.663,-509.304 542.519,-504.459 539.966,-506.854"/>
</g>
<!-- 時間#\n(84)\n -->
<g id="node6" class="node" count="84"><title>時間#\n(84)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="36.6164" cy="-144.327" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="36.6164" y="-149.266" font-family="arialuni.ttf" font-size="12.29">時間#</text>
<text text-anchor="middle" x="36.6164" y="-133.266" font-family="arialuni.ttf" font-size="12.29">(84)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;時間#\n(84)\n -->
<g id="edge12" class="edge" count_min="84" count_max="383"><title>仕事#\n(383)\n&#45;&gt;時間#\n(84)\n</title>
<path fill="none" stroke="#ff1c62" d="M272.104,-268.831C204.779,-233.236 117.769,-187.232 70.6239,-162.307"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="71.4262,-160.751 66.188,-159.961 69.7903,-163.845 71.4262,-160.751"/>
</g>
<!-- 不安#\n(69)\n -->
<g id="node7" class="node" count="69"><title>不安#\n(69)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="74.088" cy="-465.654" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="74.088" y="-470.622" font-family="arialuni.ttf" font-size="11.70" fill="#000000">不安#</text>
<text text-anchor="middle" x="74.088" y="-454.622" font-family="arialuni.ttf" font-size="11.70" fill="#000000">(69)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;不安#\n(69)\n -->
<g id="edge14" class="edge" count_min="69" count_max="383"><title>仕事#\n(383)\n&#45;&gt;不安#\n(69)\n</title>
<path fill="none" stroke="#ff1c62" d="M271.261,-365.862C215.501,-394.083 148.192,-428.149 108.388,-448.294"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="107.343,-446.861 103.672,-450.681 108.924,-449.984 107.343,-446.861"/>
</g>
<!-- 子育て#\n(69)\n -->
<g id="node8" class="node" count="69"><title>子育て#\n(69)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="226.099" cy="-559.714" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="226.099" y="-564.682" font-family="arialuni.ttf" font-size="11.70" fill="#000000">子育て#</text>
<text text-anchor="middle" x="226.099" y="-548.682" font-family="arialuni.ttf" font-size="11.70" fill="#000000">(69)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;子育て#\n(69)\n -->
<g id="edge16" class="edge" count_min="69" count_max="383"><title>仕事#\n(383)\n&#45;&gt;子育て#\n(69)\n</title>
<path fill="none" stroke="#ff1c62" d="M315.736,-404.361C290.628,-447.876 261.745,-497.935 243.705,-529.201"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="242.107,-528.469 241.123,-533.675 245.138,-530.218 242.107,-528.469"/>
</g>
<!-- 環境#\n(99)\n -->
<g id="node9" class="node" count="99"><title>環境#\n(99)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="522.356" cy="-113.192" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="522.356" y="-118.603" font-family="arialuni.ttf" font-size="12.88" fill="#000000">環境#</text>
<text text-anchor="middle" x="522.356" y="-100.603" font-family="arialuni.ttf" font-size="12.88" fill="#000000">(99)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;環境#\n(99)\n -->
<g id="edge22" class="edge" count_min="99" count_max="383"><title>仕事#\n(383)\n&#45;&gt;環境#\n(99)\n</title>
<path fill="none" stroke="#ff1c62" d="M426.793,-238.05C452.467,-204.505 480.712,-167.602 499.789,-142.677"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="501.356,-143.509 503.005,-138.475 498.577,-141.382 501.356,-143.509"/>
</g>
<!-- 家事#\n(25)\n -->
<g id="node11" class="node" count="25"><title>家事#\n(25)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="57.0327" cy="-276.733" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="57.0327" y="-280.752" font-family="arialuni.ttf" font-size="9.98" fill="#000000">家事#</text>
<text text-anchor="middle" x="57.0327" y="-267.752" font-family="arialuni.ttf" font-size="9.98" fill="#000000">(25)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;家事#\n(25)\n -->
<g id="edge24" class="edge" count_min="25" count_max="383"><title>仕事#\n(383)\n&#45;&gt;家事#\n(25)\n</title>
<path fill="none" stroke="#ff1c62" d="M258.451,-303.805C200.839,-296.061 133.499,-287.01 93.1112,-281.582"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="93.0262,-279.805 87.8376,-280.873 92.5599,-283.274 93.0262,-279.805"/>
</g>
<!-- 時\n(33)\n -->
<g id="node12" class="node" count="33"><title>時\n(33)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="594.111" cy="-84.475" rx="24.9567" ry="25.4558"/>
<text text-anchor="middle" x="594.111" y="-89.2118" font-family="arialuni.ttf" font-size="10.29" fill="#000000">時</text>
<text text-anchor="middle" x="594.111" y="-74.2118" font-family="arialuni.ttf" font-size="10.29" fill="#000000">(33)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;時\n(33)\n -->
<g id="edge38" class="edge" count_min="33" count_max="383"><title>仕事#\n(383)\n&#45;&gt;時\n(33)\n</title>
<path fill="none" stroke="#ff1c62" d="M436.864,-245.201C483.705,-197.324 541.79,-137.953 572.586,-106.477"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="573.957,-107.577 576.203,-102.779 571.456,-105.129 573.957,-107.577"/>
</g>
<!-- ママ#\n(96)\n -->
<g id="node13" class="node" count="96"><title>ママ#\n(96)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="659.403" cy="-302.427" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="659.403" y="-307.943" font-family="arialuni.ttf" font-size="12.76" fill="#000000">ママ#</text>
<text text-anchor="middle" x="659.403" y="-289.943" font-family="arialuni.ttf" font-size="12.76" fill="#000000">(96)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;ママ#\n(96)\n -->
<g id="edge32" class="edge" count_min="96" count_max="383"><title>仕事#\n(383)\n&#45;&gt;ママ#\n(96)\n</title>
<path fill="none" stroke="#ff1c62" d="M473.66,-312.386C523.431,-309.717 579.592,-306.706 617.001,-304.701"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="617.483,-306.427 622.382,-304.412 617.295,-302.932 617.483,-306.427"/>
</g>
<!-- 出産#\n(26)\n -->
<g id="node14" class="node" count="26"><title>出産#\n(26)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="327.831" cy="-24.648" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="327.831" y="-28.6316" font-family="arialuni.ttf" font-size="10.02" fill="#000000">出産#</text>
<text text-anchor="middle" x="327.831" y="-15.6316" font-family="arialuni.ttf" font-size="10.02" fill="#000000">(26)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;出産#\n(26)\n -->
<g id="edge40" class="edge" count_min="26" count_max="383"><title>仕事#\n(383)\n&#45;&gt;出産#\n(26)\n</title>
<path fill="none" stroke="#ff1c62" d="M353.085,-221.665C345.582,-163.134 336.525,-92.4785 331.552,-53.682"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="333.279,-53.3899 330.908,-48.653 329.808,-53.835 333.279,-53.3899"/>
</g>
<!-- 社会#\n(49)\n -->
<g id="node15" class="node" count="49"><title>社会#\n(49)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="425.168" cy="-557.759" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="425.168" y="-562.931" font-family="arialuni.ttf" font-size="10.92" fill="#000000">社会#</text>
<text text-anchor="middle" x="425.168" y="-546.931" font-family="arialuni.ttf" font-size="10.92" fill="#000000">(49)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;社会#\n(49)\n -->
<g id="edge42" class="edge" count_min="49" count_max="383"><title>仕事#\n(383)\n&#45;&gt;社会#\n(49)\n</title>
<path fill="none" stroke="#ff1c62" d="M389.057,-412.872C399.061,-453.011 410.047,-497.088 417.243,-525.959"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="415.634,-526.741 418.541,-531.169 419.03,-525.894 415.634,-526.741"/>
</g>
<!-- 自分#\n(28)\n -->
<g id="node16" class="node" count="28"><title>自分#\n(28)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="341.019" cy="-447.377" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="341.019" y="-451.29" font-family="arialuni.ttf" font-size="10.10" fill="#000000">自分#</text>
<text text-anchor="middle" x="341.019" y="-438.29" font-family="arialuni.ttf" font-size="10.10" fill="#000000">(28)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;自分#\n(28)\n -->
<g id="edge44" class="edge" count_min="28" count_max="383"><title>仕事#\n(383)\n&#45;&gt;自分#\n(28)\n</title>
<path fill="none" stroke="#ff1c62" d="M347.312,-414.107C347.042,-415.538 346.776,-416.942 346.516,-418.314"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="344.756,-418.208 345.546,-423.446 348.195,-418.859 344.756,-418.208"/>
</g>
<!-- 病気#\n(19)\n -->
<g id="node17" class="node" count="19"><title>病気#\n(19)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="694.498" cy="-213.411" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="694.498" y="-217.642" font-family="arialuni.ttf" font-size="9.74" fill="#000000">病気#</text>
<text text-anchor="middle" x="694.498" y="-204.642" font-family="arialuni.ttf" font-size="9.74" fill="#000000">(19)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;病気#\n(19)\n -->
<g id="edge70" class="edge" count_min="19" count_max="383"><title>仕事#\n(383)\n&#45;&gt;病気#\n(19)\n</title>
<path fill="none" stroke="#ff1c62" d="M467.315,-285.753C533.601,-264.645 615.844,-238.457 660.964,-224.089"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="661.512,-225.751 665.746,-222.567 660.45,-222.416 661.512,-225.751"/>
</g>
<!-- 心配#\n(24)\n -->
<g id="node18" class="node" count="24"><title>心配#\n(24)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="373.947" cy="-654.111" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="373.947" y="-658.165" font-family="arialuni.ttf" font-size="9.94" fill="#000000">心配#</text>
<text text-anchor="middle" x="373.947" y="-645.165" font-family="arialuni.ttf" font-size="9.94" fill="#000000">(24)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;心配#\n(24)\n -->
<g id="edge60" class="edge" count_min="24" count_max="383"><title>仕事#\n(383)\n&#45;&gt;心配#\n(24)\n</title>
<path fill="none" stroke="#ff1c62" d="M367.913,-415.35C369.714,-486.624 372.042,-578.717 373.21,-624.931"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="371.464,-625.111 373.339,-630.066 374.962,-625.023 371.464,-625.111"/>
</g>
<!-- 場所#\n(31)\n -->
<g id="node19" class="node" count="31"><title>場所#\n(31)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="632.744" cy="-154.192" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="632.744" y="-158.999" font-family="arialuni.ttf" font-size="10.21" fill="#000000">場所#</text>
<text text-anchor="middle" x="632.744" y="-143.999" font-family="arialuni.ttf" font-size="10.21" fill="#000000">(31)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;場所#\n(31)\n -->
<g id="edge74" class="edge" count_min="31" count_max="383"><title>仕事#\n(383)\n&#45;&gt;場所#\n(31)\n</title>
<path fill="none" stroke="#ff1c62" d="M454.832,-263.351C505.811,-232.072 566.48,-194.849 602.179,-172.945"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="603.487,-174.196 606.833,-170.089 601.656,-171.213 603.487,-174.196"/>
</g>
<!-- 所\n(26)\n -->
<g id="node20" class="node" count="26"><title>所\n(26)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="674.035" cy="-479.642" rx="24.9567" ry="24.0416"/>
<text text-anchor="middle" x="674.035" y="-483.626" font-family="arialuni.ttf" font-size="10.02" fill="#000000">所</text>
<text text-anchor="middle" x="674.035" y="-470.626" font-family="arialuni.ttf" font-size="10.02" fill="#000000">(26)</text>
</g>
<!-- 仕事#\n(383)\n&#45;&gt;所\n(26)\n -->
<g id="edge78" class="edge" count_min="26" count_max="383"><title>仕事#\n(383)\n&#45;&gt;所\n(26)\n</title>
<path fill="none" stroke="#ff1c62" d="M458.878,-367.067C523.784,-401.028 605.805,-443.943 647.33,-465.67"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="646.706,-467.318 651.948,-468.086 648.329,-464.217 646.706,-467.318"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;仕事#\n(383)\n -->
<g id="edge4" class="edge" count_min="234" count_max="383"><title>子供#\n(234)\n&#45;&gt;仕事#\n(383)\n</title>
<path fill="none" stroke="#cf00bd" d="M482.419,-314.502C481.124,-314.446 479.821,-314.391 478.512,-314.338"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="478.497,-312.587 473.434,-314.144 478.363,-316.084 478.497,-312.587"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;保育園#\n(151)\n -->
<g id="edge28" class="edge" count_min="151" count_max="234"><title>子供#\n(234)\n&#45;&gt;保育園#\n(151)\n</title>
<path fill="none" stroke="#ff1c62" d="M554.865,-382.02C559.133,-418.191 564.491,-463.599 568.367,-496.452"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="566.652,-496.853 568.976,-501.614 570.128,-496.443 566.652,-496.853"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;環境#\n(99)\n -->
<g id="edge18" class="edge" count_min="99" count_max="234"><title>子供#\n(234)\n&#45;&gt;環境#\n(99)\n</title>
<path fill="none" stroke="#cf00bd" d="M540.649,-263.426C536.111,-226.155 530.409,-179.324 526.588,-147.944"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="528.285,-147.409 525.944,-142.657 524.811,-147.832 528.285,-147.409"/>
</g>
<!-- 職場#\n(81)\n -->
<g id="node10" class="node" count="81"><title>職場#\n(81)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="735.733" cy="-130.273" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="735.733" y="-135.317" font-family="arialuni.ttf" font-size="12.17" fill="#000000">職場#</text>
<text text-anchor="middle" x="735.733" y="-119.317" font-family="arialuni.ttf" font-size="12.17" fill="#000000">(81)</text>
</g>
<!-- 子供#\n(234)\n&#45;&gt;職場#\n(81)\n -->
<g id="edge20" class="edge" count_min="81" count_max="234"><title>子供#\n(234)\n&#45;&gt;職場#\n(81)\n</title>
<path fill="none" stroke="#ff1c62" d="M591.903,-277.502C628.694,-239.841 679.867,-187.459 710.217,-156.392"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="711.57,-157.511 713.812,-152.711 709.066,-155.065 711.57,-157.511"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;時\n(33)\n -->
<g id="edge26" class="edge" count_min="33" count_max="234"><title>子供#\n(234)\n&#45;&gt;時\n(33)\n</title>
<path fill="none" stroke="#ff1c62" d="M559.288,-263.732C568.443,-216.607 580.914,-152.408 588.18,-115.004"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="589.978,-114.927 589.214,-109.685 586.542,-114.259 589.978,-114.927"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;社会#\n(49)\n -->
<g id="edge54" class="edge" count_min="49" count_max="234"><title>子供#\n(234)\n&#45;&gt;社会#\n(49)\n</title>
<path fill="none" stroke="#ff1c62" d="M519.707,-376.544C495.166,-423.585 460.482,-490.069 440.664,-528.056"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="439.084,-527.301 438.323,-532.544 442.187,-528.92 439.084,-527.301"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;自分#\n(28)\n -->
<g id="edge80" class="edge" count_min="28" count_max="234"><title>子供#\n(234)\n&#45;&gt;自分#\n(28)\n</title>
<path fill="none" stroke="#ff1c62" d="M492.969,-355.705C453.501,-379.516 401.836,-410.685 370.061,-429.856"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="368.898,-428.513 365.521,-432.595 370.706,-431.51 368.898,-428.513"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;病気#\n(19)\n -->
<g id="edge48" class="edge" count_min="19" count_max="234"><title>子供#\n(234)\n&#45;&gt;病気#\n(19)\n</title>
<path fill="none" stroke="#ff1c62" d="M599.143,-284.406C622.332,-267.141 648.763,-247.462 667.907,-233.209"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="669.156,-234.461 672.121,-230.071 667.065,-231.654 669.156,-234.461"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;場所#\n(31)\n -->
<g id="edge62" class="edge" count_min="31" count_max="234"><title>子供#\n(234)\n&#45;&gt;場所#\n(31)\n</title>
<path fill="none" stroke="#ff1c62" d="M575.181,-268.382C589.54,-239.898 606.554,-206.146 618.344,-182.759"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="619.941,-183.477 620.629,-178.224 616.816,-181.901 619.941,-183.477"/>
</g>
<!-- 子供#\n(234)\n&#45;&gt;所\n(26)\n -->
<g id="edge64" class="edge" count_min="26" count_max="234"><title>子供#\n(234)\n&#45;&gt;所\n(26)\n</title>
<path fill="none" stroke="#ff1c62" d="M586.742,-370.994C609.511,-399.333 637.236,-433.841 655.243,-456.253"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="653.993,-457.491 658.489,-460.293 656.722,-455.299 653.993,-457.491"/>
</g>
<!-- 育児#\n(91)\n&#45;&gt;家事#\n(25)\n -->
<g id="edge58" class="edge" count_min="25" count_max="91"><title>育児#\n(91)\n&#45;&gt;家事#\n(25)\n</title>
<path fill="none" stroke="#ff1c62" d="M136.077,-121.925C118.481,-156.387 88.3722,-215.355 70.8321,-249.707"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="69.263,-248.932 68.5478,-254.181 72.3802,-250.523 69.263,-248.932"/>
</g>
<!-- 育児#\n(91)\n&#45;&gt;出産#\n(26)\n -->
<g id="edge90" class="edge" count_min="26" count_max="91"><title>育児#\n(91)\n&#45;&gt;出産#\n(26)\n</title>
<path fill="none" stroke="#ff1c62" d="M183.444,-81.4982C215.438,-68.9009 263.385,-50.0225 295.128,-37.5241"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="296.067,-39.0351 300.079,-35.5749 294.785,-35.7784 296.067,-39.0351"/>
</g>
<!-- 両立#\n(75)\n&#45;&gt;不安#\n(69)\n -->
<g id="edge30" class="edge" count_min="69" count_max="75"><title>両立#\n(75)\n&#45;&gt;不安#\n(69)\n</title>
<path fill="none" stroke="#cf00bd" d="M163.037,-599.656C144.204,-571.284 113.156,-524.511 93.1709,-494.403"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="94.5286,-493.283 90.3053,-490.085 91.6125,-495.219 94.5286,-493.283"/>
</g>
<!-- 両立#\n(75)\n&#45;&gt;子育て#\n(69)\n -->
<g id="edge46" class="edge" count_min="69" count_max="75"><title>両立#\n(75)\n&#45;&gt;子育て#\n(69)\n</title>
<path fill="none" stroke="black" d="M196.686,-600.1C199.304,-596.505 202.03,-592.763 204.719,-589.07"/>
<polygon fill="black" stroke="black" points="206.321,-589.843 207.85,-584.771 203.492,-587.782 206.321,-589.843"/>
</g>
<!-- 両立#\n(75)\n&#45;&gt;心配#\n(24)\n -->
<g id="edge86" class="edge" count_min="24" count_max="75"><title>両立#\n(75)\n&#45;&gt;心配#\n(24)\n</title>
<path fill="none" stroke="black" d="M213.598,-629.364C248.666,-634.776 302.842,-643.137 338.35,-648.617"/>
<polygon fill="black" stroke="black" points="338.241,-650.371 343.449,-649.404 338.775,-646.911 338.241,-650.371"/>
</g>
<!-- 保育園#\n(151)\n&#45;&gt;心配#\n(24)\n -->
<g id="edge96" class="edge" count_min="24" count_max="151"><title>保育園#\n(151)\n&#45;&gt;心配#\n(24)\n</title>
<path fill="none" stroke="black" d="M534.562,-562.331C496.132,-584.291 438.236,-617.374 403.461,-637.245"/>
<polygon fill="black" stroke="black" points="402.394,-635.84 398.921,-639.84 404.131,-638.878 402.394,-635.84"/>
</g>
<!-- 保育園#\n(151)\n&#45;&gt;所\n(26)\n -->
<g id="edge98" class="edge" count_min="26" count_max="151"><title>保育園#\n(151)\n&#45;&gt;所\n(26)\n</title>
<path fill="none" stroke="black" d="M611.517,-517.226C623.787,-509.85 637.096,-501.849 648.268,-495.133"/>
<polygon fill="black" stroke="black" points="649.213,-496.607 652.596,-492.531 647.409,-493.607 649.213,-496.607"/>
</g>
<!-- 不安#\n(69)\n&#45;&gt;家事#\n(25)\n -->
<g id="edge94" class="edge" count_min="25" count_max="69"><title>不安#\n(69)\n&#45;&gt;家事#\n(25)\n</title>
<path fill="none" stroke="black" d="M71.608,-438.183C68.4291,-402.971 62.9403,-342.172 59.6819,-306.078"/>
<polygon fill="black" stroke="black" points="61.4104,-305.761 59.2179,-300.938 57.9246,-306.075 61.4104,-305.761"/>
</g>
<!-- 子育て#\n(69)\n&#45;&gt;不安#\n(69)\n -->
<g id="edge76" class="edge" count_min="69" count_max="69"><title>子育て#\n(69)\n&#45;&gt;不安#\n(69)\n</title>
<path fill="none" stroke="black" d="M194.602,-540.225C168.789,-524.253 132.401,-501.736 106.375,-485.632"/>
<polygon fill="black" stroke="black" points="107.139,-484.047 101.966,-482.904 105.297,-487.023 107.139,-484.047"/>
</g>
<!-- 子育て#\n(69)\n&#45;&gt;社会#\n(49)\n -->
<g id="edge66" class="edge" count_min="49" count_max="69"><title>子育て#\n(69)\n&#45;&gt;社会#\n(49)\n</title>
<path fill="none" stroke="#cf00bd" d="M269.35,-564.968C304.207,-566.118 352.783,-565.574 386.391,-563.62"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="386.77,-565.35 391.652,-563.294 386.554,-561.856 386.77,-565.35"/>
</g>
<!-- 子育て#\n(69)\n&#45;&gt;自分#\n(28)\n -->
<g id="edge92" class="edge" count_min="28" count_max="69"><title>子育て#\n(69)\n&#45;&gt;自分#\n(28)\n</title>
<path fill="none" stroke="black" d="M249.91,-536.438C269.757,-517.038 297.872,-489.554 317.606,-470.263"/>
<polygon fill="black" stroke="black" points="319.084,-471.265 321.437,-466.519 316.638,-468.763 319.084,-471.265"/>
</g>
<!-- 環境#\n(99)\n&#45;&gt;職場#\n(81)\n -->
<g id="edge56" class="edge" count_min="81" count_max="99"><title>環境#\n(99)\n&#45;&gt;職場#\n(81)\n</title>
<path fill="none" stroke="black" d="M559.523,-116.167C597.576,-119.213 656.527,-123.932 695.618,-127.061"/>
<polygon fill="black" stroke="black" points="695.635,-128.818 700.759,-127.473 695.915,-125.33 695.635,-128.818"/>
</g>
<!-- 環境#\n(99)\n&#45;&gt;ママ#\n(96)\n -->
<g id="edge34" class="edge" count_min="96" count_max="99"><title>環境#\n(99)\n&#45;&gt;ママ#\n(96)\n</title>
<path fill="none" stroke="#cf00bd" d="M536.441,-140.706C559.265,-176.571 604.175,-238.811 633.023,-274.752"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="631.955,-276.214 636.459,-279.001 634.676,-274.013 631.955,-276.214"/>
</g>
<!-- 環境#\n(99)\n&#45;&gt;出産#\n(26)\n -->
<g id="edge100" class="edge" count_min="26" count_max="99"><title>環境#\n(99)\n&#45;&gt;出産#\n(26)\n</title>
<path fill="none" stroke="black" d="M489.797,-98.3718C453.568,-81.8813 395.42,-55.4135 359.539,-39.0812"/>
<polygon fill="black" stroke="black" points="360.121,-37.4231 354.845,-36.9444 358.671,-40.6086 360.121,-37.4231"/>
</g>
<!-- 職場#\n(81)\n&#45;&gt;ママ#\n(96)\n -->
<g id="edge52" class="edge" count_min="81" count_max="96"><title>職場#\n(81)\n&#45;&gt;ママ#\n(96)\n</title>
<path fill="none" stroke="#cf00bd" d="M718.986,-155.488C703.431,-185.356 681.231,-235.187 668.591,-268.436"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="666.915,-267.921 666.797,-273.217 670.192,-269.151 666.915,-267.921"/>
</g>
<!-- 時\n(33)\n&#45;&gt;病気#\n(19)\n -->
<g id="edge82" class="edge" count_min="19" count_max="33"><title>時\n(33)\n&#45;&gt;病気#\n(19)\n</title>
<path fill="none" stroke="#cf00bd" d="M605.603,-107.432C621.402,-131.169 649.755,-167.841 670.28,-191.271"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="669.135,-192.617 673.76,-195.2 671.755,-190.297 669.135,-192.617"/>
</g>
<!-- ママ#\n(96)\n&#45;&gt;保育園#\n(151)\n -->
<g id="edge72" class="edge" count_min="96" count_max="151"><title>ママ#\n(96)\n&#45;&gt;保育園#\n(151)\n</title>
<path fill="none" stroke="black" d="M649.042,-331.093C633.988,-372.746 605.974,-450.258 588.62,-498.276"/>
<polygon fill="black" stroke="black" points="586.924,-497.819 586.87,-503.116 590.215,-499.009 586.924,-497.819"/>
</g>
<!-- ママ#\n(96)\n&#45;&gt;環境#\n(99)\n -->
<g id="edge36" class="edge" count_min="96" count_max="99"><title>ママ#\n(96)\n&#45;&gt;環境#\n(99)\n</title>
<path fill="none" stroke="#cf00bd" d="M645.318,-274.913C622.494,-239.048 577.584,-176.808 548.735,-140.867"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="549.804,-139.406 545.299,-136.618 547.082,-141.606 549.804,-139.406"/>
</g>
<!-- ママ#\n(96)\n&#45;&gt;職場#\n(81)\n -->
<g id="edge50" class="edge" count_min="81" count_max="96"><title>ママ#\n(96)\n&#45;&gt;職場#\n(81)\n</title>
<path fill="none" stroke="#cf00bd" d="M676.73,-276.093C692.461,-245.709 714.649,-195.779 727.044,-162.946"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="728.695,-163.527 728.8,-158.23 725.415,-162.305 728.695,-163.527"/>
</g>
<!-- ママ#\n(96)\n&#45;&gt;場所#\n(31)\n -->
<g id="edge88" class="edge" count_min="31" count_max="96"><title>ママ#\n(96)\n&#45;&gt;場所#\n(31)\n</title>
<path fill="none" stroke="black" d="M654.136,-273.141C649.527,-247.511 642.857,-210.427 638.195,-184.499"/>
<polygon fill="black" stroke="black" points="639.897,-184.08 637.29,-179.469 636.453,-184.7 639.897,-184.08"/>
</g>
<!-- 社会#\n(49)\n&#45;&gt;子育て#\n(69)\n -->
<g id="edge68" class="edge" count_min="49" count_max="69"><title>社会#\n(49)\n&#45;&gt;子育て#\n(69)\n</title>
<path fill="none" stroke="#cf00bd" d="M391.348,-552.874C359.189,-551.398 310.484,-551.655 274.272,-553.361"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="273.93,-551.626 269.024,-553.623 274.105,-555.121 273.93,-551.626"/>
</g>
<!-- 病気#\n(19)\n&#45;&gt;時\n(33)\n -->
<g id="edge84" class="edge" count_min="19" count_max="33"><title>病気#\n(19)\n&#45;&gt;時\n(33)\n</title>
<path fill="none" stroke="#cf00bd" d="M683.204,-190.751C667.094,-166.498 637.668,-128.5 616.968,-105.069"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="618.105,-103.714 613.468,-101.154 615.496,-106.047 618.105,-103.714"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="383" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("仕事＆夢_名古屋"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("仕事＆夢_名古屋", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
