<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("1_1");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("1_1");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>1_1</h2>
  <div id="main">
<svg width="576pt" height="495pt"
 viewBox="0.00 0.00 576.00 494.76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.458964 0.458964) rotate(0) translate(4 1074)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1074 1252,-1074 1252,5 -4,5"/>
<!-- 子供#\n(2214)\n -->
<g id="node1" class="node" count="2214"><title>子供#\n(2214)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="538.742" cy="-387.417" rx="108" ry="97"/>
<text text-anchor="middle" x="538.742" y="-394.717" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="538.742" y="-369.717" font-family="arialuni.ttf" font-size="18.00">(2214)</text>
</g>
<!-- 仕事#\n(1073)\n -->
<g id="node2" class="node" count="1073"><title>仕事#\n(1073)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="778.698" cy="-298.63" rx="52" ry="47"/>
<text text-anchor="middle" x="778.698" y="-305.488" font-family="arialuni.ttf" font-size="16.27">仕事#</text>
<text text-anchor="middle" x="778.698" y="-283.488" font-family="arialuni.ttf" font-size="16.27">(1073)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;仕事#\n(1073)\n -->
<g id="edge2" class="edge" count_min="1073" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;仕事#\n(1073)\n</title>
<path fill="none" stroke="#cf00bd" d="M641.429,-356.533C671.499,-345.672 703.048,-333.65 728.31,-323.34"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="728.991,-324.953 732.952,-321.436 727.662,-321.714 728.991,-324.953"/>
</g>
<!-- 場所#\n(505)\n -->
<g id="node4" class="node" count="505"><title>場所#\n(505)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="488.675" cy="-602.129" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="488.675" y="-606.95" font-family="arialuni.ttf" font-size="12.42" fill="#000000">場所#</text>
<text text-anchor="middle" x="488.675" y="-590.95" font-family="arialuni.ttf" font-size="12.42" fill="#000000">(505)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;場所#\n(505)\n -->
<g id="edge8" class="edge" count_min="505" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;場所#\n(505)\n</title>
<path fill="none" stroke="#cf00bd" d="M516.563,-482.53C509.365,-513.399 501.848,-545.635 496.435,-568.851"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="494.675,-568.692 495.244,-573.959 498.083,-569.487 494.675,-568.692"/>
</g>
<!-- ママ#\n(885)\n -->
<g id="node7" class="node" count="885"><title>ママ#\n(885)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="395.472" cy="-678.486" rx="43" ry="39"/>
<text text-anchor="middle" x="395.472" y="-684.49" font-family="arialuni.ttf" font-size="15.00">ママ#</text>
<text text-anchor="middle" x="395.472" y="-664.49" font-family="arialuni.ttf" font-size="15.00">(885)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;ママ#\n(885)\n -->
<g id="edge14" class="edge" count_min="885" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;ママ#\n(885)\n</title>
<path fill="none" stroke="#ff1c62" d="M494.978,-476.329C468.433,-530.257 435.84,-596.475 415.355,-638.091"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="413.68,-637.532 413.042,-642.791 416.82,-639.078 413.68,-637.532"/>
</g>
<!-- 手当#\n(299)\n -->
<g id="node9" class="node" count="299"><title>手当#\n(299)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="414.169" cy="-111.84" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="414.169" y="-116.917" font-family="arialuni.ttf" font-size="11.03" fill="#000000">手当#</text>
<text text-anchor="middle" x="414.169" y="-100.917" font-family="arialuni.ttf" font-size="11.03" fill="#000000">(299)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;手当#\n(299)\n -->
<g id="edge18" class="edge" count_min="299" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;手当#\n(299)\n</title>
<path fill="none" stroke="#ff1c62" d="M497.952,-297.183C473.776,-243.702 444.676,-179.327 427.91,-142.238"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="429.382,-141.246 425.727,-137.411 426.192,-142.688 429.382,-141.246"/>
</g>
<!-- 時\n(356)\n -->
<g id="node10" class="node" count="356"><title>時\n(356)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="787.152" cy="-601.861" rx="31.8198" ry="27.5772"/>
<text text-anchor="middle" x="787.152" y="-607.09" font-family="arialuni.ttf" font-size="11.41" fill="#000000">時</text>
<text text-anchor="middle" x="787.152" y="-591.09" font-family="arialuni.ttf" font-size="11.41" fill="#000000">(356)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;時\n(356)\n -->
<g id="edge20" class="edge" count_min="356" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;時\n(356)\n</title>
<path fill="none" stroke="#cf00bd" d="M616.659,-454.68C665.881,-497.172 726.421,-549.434 760.515,-578.866"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="759.61,-580.397 764.539,-582.34 761.897,-577.748 759.61,-580.397"/>
</g>
<!-- 時間#\n(422)\n -->
<g id="node11" class="node" count="422"><title>時間#\n(422)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="468.644" cy="-239.006" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="468.644" y="-243.833" font-family="arialuni.ttf" font-size="11.86" fill="#000000">時間#</text>
<text text-anchor="middle" x="468.644" y="-227.833" font-family="arialuni.ttf" font-size="11.86" fill="#000000">(422)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;時間#\n(422)\n -->
<g id="edge22" class="edge" count_min="422" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;時間#\n(422)\n</title>
<path fill="none" stroke="#ff1c62" d="M496.55,-298.088C491.755,-287.936 487.146,-278.178 483.103,-269.619"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="484.636,-268.766 480.918,-264.992 481.471,-270.261 484.636,-268.766"/>
</g>
<!-- 環境#\n(459)\n -->
<g id="node12" class="node" count="459"><title>環境#\n(459)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="610.473" cy="-528.125" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="610.473" y="-532.726" font-family="arialuni.ttf" font-size="12.11" fill="#000000">環境#</text>
<text text-anchor="middle" x="610.473" y="-516.726" font-family="arialuni.ttf" font-size="12.11" fill="#000000">(459)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;環境#\n(459)\n -->
<g id="edge26" class="edge" count_min="459" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;環境#\n(459)\n</title>
<path fill="none" stroke="#ff1c62" d="M583.763,-475.73C587.742,-483.536 591.561,-491.026 595.003,-497.78"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="593.494,-498.672 597.324,-502.332 596.612,-497.083 593.494,-498.672"/>
</g>
<!-- 所\n(314)\n -->
<g id="node13" class="node" count="314"><title>所\n(314)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="883.71" cy="-452.513" rx="31.8198" ry="26.8701"/>
<text text-anchor="middle" x="883.71" y="-457.498" font-family="arialuni.ttf" font-size="11.13" fill="#000000">所</text>
<text text-anchor="middle" x="883.71" y="-441.498" font-family="arialuni.ttf" font-size="11.13" fill="#000000">(314)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;所\n(314)\n -->
<g id="edge28" class="edge" count_min="314" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;所\n(314)\n</title>
<path fill="none" stroke="#ff1c62" d="M644.588,-407.39C713.573,-420.408 799.363,-436.596 847.167,-445.617"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="847.001,-447.367 852.239,-446.574 847.65,-443.927 847.001,-447.367"/>
</g>
<!-- 少し#\n(430)\n -->
<g id="node17" class="node" count="430"><title>少し#\n(430)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="244.441" cy="-247.641" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="244.441" y="-252.419" font-family="arialuni.ttf" font-size="11.91" fill="#000000">少し#</text>
<text text-anchor="middle" x="244.441" y="-236.419" font-family="arialuni.ttf" font-size="11.91" fill="#000000">(430)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;少し#\n(430)\n -->
<g id="edge36" class="edge" count_min="430" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;少し#\n(430)\n</title>
<path fill="none" stroke="#ff1c62" d="M443.191,-342.036C387.064,-315.379 319.47,-283.275 279.331,-264.212"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="279.842,-262.517 274.575,-261.953 278.341,-265.679 279.842,-262.517"/>
</g>
<!-- 一緒#\n(165)\n -->
<g id="node19" class="node" count="165"><title>一緒#\n(165)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="378.924" cy="-426.103" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="378.924" y="-429.997" font-family="arialuni.ttf" font-size="10.12" fill="#000000">一緒#</text>
<text text-anchor="middle" x="378.924" y="-416.997" font-family="arialuni.ttf" font-size="10.12" fill="#000000">(165)</text>
</g>
<!-- 子供#\n(2214)\n&#45;&gt;一緒#\n(165)\n -->
<g id="edge40" class="edge" count_min="165" count_max="2214"><title>子供#\n(2214)\n&#45;&gt;一緒#\n(165)\n</title>
<path fill="none" stroke="#ff1c62" d="M434.372,-412.681C427.153,-414.428 420.23,-416.104 413.869,-417.644"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="413.113,-416.026 408.665,-418.903 413.937,-419.428 413.113,-416.026"/>
</g>
<!-- 仕事#\n(1073)\n&#45;&gt;子供#\n(2214)\n -->
<g id="edge4" class="edge" count_min="1073" count_max="2214"><title>仕事#\n(1073)\n&#45;&gt;子供#\n(2214)\n</title>
<path fill="none" stroke="#cf00bd" d="M728.506,-311.298C702.965,-319.707 670.961,-331.136 640.551,-342.605"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="639.742,-341.04 635.685,-344.446 640.981,-344.314 639.742,-341.04"/>
</g>
<!-- 保育園#\n(1318)\n -->
<g id="node3" class="node" count="1318"><title>保育園#\n(1318)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="995.583" cy="-58.9844" rx="64" ry="58"/>
<text text-anchor="middle" x="995.583" y="-66.3478" font-family="arialuni.ttf" font-size="17.93">保育園#</text>
<text text-anchor="middle" x="995.583" y="-41.3478" font-family="arialuni.ttf" font-size="17.93">(1318)</text>
</g>
<!-- 仕事#\n(1073)\n&#45;&gt;保育園#\n(1318)\n -->
<g id="edge6" class="edge" count_min="1073" count_max="1318"><title>仕事#\n(1073)\n&#45;&gt;保育園#\n(1318)\n</title>
<path fill="none" stroke="#cf00bd" d="M811.638,-262.233C848.983,-220.969 910.043,-153.501 951.477,-107.719"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="952.866,-108.792 954.924,-103.911 950.271,-106.443 952.866,-108.792"/>
</g>
<!-- 育児#\n(544)\n -->
<g id="node8" class="node" count="544"><title>育児#\n(544)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="598.784" cy="-250.821" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="598.784" y="-256.404" font-family="arialuni.ttf" font-size="12.69" fill="#000000">育児#</text>
<text text-anchor="middle" x="598.784" y="-238.404" font-family="arialuni.ttf" font-size="12.69" fill="#000000">(544)</text>
</g>
<!-- 仕事#\n(1073)\n&#45;&gt;育児#\n(544)\n -->
<g id="edge16" class="edge" count_min="544" count_max="1073"><title>仕事#\n(1073)\n&#45;&gt;育児#\n(544)\n</title>
<path fill="none" stroke="#cf00bd" d="M728.582,-285.313C700.294,-277.796 665.419,-268.528 638.945,-261.493"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="639.385,-259.799 634.103,-260.206 638.486,-263.182 639.385,-259.799"/>
</g>
<!-- 仕事#\n(1073)\n&#45;&gt;時\n(356)\n -->
<g id="edge64" class="edge" count_min="356" count_max="1073"><title>仕事#\n(1073)\n&#45;&gt;時\n(356)\n</title>
<path fill="none" stroke="#ff1c62" d="M780.009,-345.678C781.739,-407.721 784.739,-515.316 786.241,-569.174"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="784.493,-569.266 786.381,-574.215 787.991,-569.169 784.493,-569.266"/>
</g>
<!-- 仕事#\n(1073)\n&#45;&gt;時間#\n(422)\n -->
<g id="edge24" class="edge" count_min="422" count_max="1073"><title>仕事#\n(1073)\n&#45;&gt;時間#\n(422)\n</title>
<path fill="none" stroke="#ff1c62" d="M727.499,-288.785C665.723,-276.905 563.239,-257.197 507.558,-246.489"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="507.888,-244.771 502.647,-245.545 507.227,-248.208 507.888,-244.771"/>
</g>
<!-- 仕事#\n(1073)\n&#45;&gt;所\n(314)\n -->
<g id="edge66" class="edge" count_min="314" count_max="1073"><title>仕事#\n(1073)\n&#45;&gt;所\n(314)\n</title>
<path fill="none" stroke="#ff1c62" d="M806.014,-338.66C824.436,-365.654 848.279,-400.593 864.667,-424.607"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="863.373,-425.816 867.637,-428.959 866.264,-423.843 863.373,-425.816"/>
</g>
<!-- 両立#\n(130)\n -->
<g id="node18" class="node" count="130"><title>両立#\n(130)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="723.789" cy="-378.487" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="723.789" y="-382.595" font-family="arialuni.ttf" font-size="9.88" fill="#000000">両立#</text>
<text text-anchor="middle" x="723.789" y="-369.595" font-family="arialuni.ttf" font-size="9.88" fill="#000000">(130)</text>
</g>
<!-- 仕事#\n(1073)\n&#45;&gt;両立#\n(130)\n -->
<g id="edge38" class="edge" count_min="130" count_max="1073"><title>仕事#\n(1073)\n&#45;&gt;両立#\n(130)\n</title>
<path fill="none" stroke="#ff1c62" d="M751.243,-338.559C747.877,-343.455 744.511,-348.351 741.347,-352.953"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="739.895,-351.976 738.504,-357.087 742.779,-353.959 739.895,-351.976"/>
</g>
<!-- 産後#\n(306)\n -->
<g id="node14" class="node" count="306"><title>産後#\n(306)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="220.172" cy="-560.352" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="220.172" y="-565.386" font-family="arialuni.ttf" font-size="11.07" fill="#000000">産後#</text>
<text text-anchor="middle" x="220.172" y="-549.386" font-family="arialuni.ttf" font-size="11.07" fill="#000000">(306)</text>
</g>
<!-- 場所#\n(505)\n&#45;&gt;産後#\n(306)\n -->
<g id="edge94" class="edge" count_min="306" count_max="505"><title>場所#\n(505)\n&#45;&gt;産後#\n(306)\n</title>
<path fill="none" stroke="black" d="M452.184,-596.451C401.586,-588.579 310.523,-574.41 258.809,-566.364"/>
<polygon fill="black" stroke="black" points="258.833,-564.597 253.623,-565.557 258.295,-568.055 258.833,-564.597"/>
</g>
<!-- 場所#\n(505)\n&#45;&gt;一緒#\n(165)\n -->
<g id="edge92" class="edge" count_min="165" count_max="505"><title>場所#\n(505)\n&#45;&gt;一緒#\n(165)\n</title>
<path fill="none" stroke="black" d="M472.481,-576.156C451.709,-542.841 415.893,-485.396 395.12,-452.079"/>
<polygon fill="black" stroke="black" points="396.546,-451.059 392.416,-447.742 393.576,-452.911 396.546,-451.059"/>
</g>
<!-- 出産#\n(612)\n -->
<g id="node5" class="node" count="612"><title>出産#\n(612)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="39.4837" cy="-398.652" rx="38.1838" ry="30.4056"/>
<text text-anchor="middle" x="39.4837" y="-404.321" font-family="arialuni.ttf" font-size="13.15">出産#</text>
<text text-anchor="middle" x="39.4837" y="-386.321" font-family="arialuni.ttf" font-size="13.15">(612)</text>
</g>
<!-- 費用#\n(305)\n -->
<g id="node6" class="node" count="305"><title>費用#\n(305)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="138.93" cy="-385.119" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="138.93" y="-390.159" font-family="arialuni.ttf" font-size="11.07" fill="#000000">費用#</text>
<text text-anchor="middle" x="138.93" y="-374.159" font-family="arialuni.ttf" font-size="11.07" fill="#000000">(305)</text>
</g>
<!-- 出産#\n(612)\n&#45;&gt;費用#\n(305)\n -->
<g id="edge10" class="edge" count_min="305" count_max="612"><title>出産#\n(612)\n&#45;&gt;費用#\n(305)\n</title>
<path fill="none" stroke="#cf00bd" d="M77.6813,-400.074C85.8397,-399.22 94.4359,-398.05 102.525,-396.693"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="102.864,-398.41 107.487,-395.824 102.26,-394.962 102.864,-398.41"/>
</g>
<!-- 出産#\n(612)\n&#45;&gt;産後#\n(306)\n -->
<g id="edge30" class="edge" count_min="306" count_max="612"><title>出産#\n(612)\n&#45;&gt;産後#\n(306)\n</title>
<path fill="none" stroke="#cf00bd" d="M64.9887,-421.477C98.9217,-451.844 158.648,-505.293 193.271,-536.278"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="192.473,-537.912 197.366,-539.943 194.807,-535.304 192.473,-537.912"/>
</g>
<!-- 出産#\n(612)\n&#45;&gt;少し#\n(430)\n -->
<g id="edge56" class="edge" count_min="430" count_max="612"><title>出産#\n(612)\n&#45;&gt;少し#\n(430)\n</title>
<path fill="none" stroke="#cf00bd" d="M67.5524,-377.972C106.056,-349.602 174.967,-298.829 214.452,-269.736"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="215.661,-271.019 218.649,-266.645 213.585,-268.202 215.661,-271.019"/>
</g>
<!-- 費用#\n(305)\n&#45;&gt;出産#\n(612)\n -->
<g id="edge12" class="edge" count_min="305" count_max="612"><title>費用#\n(305)\n&#45;&gt;出産#\n(612)\n</title>
<path fill="none" stroke="#cf00bd" d="M104.952,-383.28C96.9515,-384.022 88.3446,-385.105 80.0852,-386.398"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="79.6483,-384.696 74.9959,-387.23 80.2127,-388.151 79.6483,-384.696"/>
</g>
<!-- 費用#\n(305)\n&#45;&gt;少し#\n(430)\n -->
<g id="edge60" class="edge" count_min="305" count_max="430"><title>費用#\n(305)\n&#45;&gt;少し#\n(430)\n</title>
<path fill="none" stroke="#cf00bd" d="M161.226,-364.677C181.362,-341.614 210.308,-304.023 228.308,-277.646"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="229.971,-278.31 231.318,-273.186 227.07,-276.352 229.971,-278.31"/>
</g>
<!-- ママ#\n(885)\n&#45;&gt;場所#\n(505)\n -->
<g id="edge54" class="edge" count_min="505" count_max="885"><title>ママ#\n(885)\n&#45;&gt;場所#\n(505)\n</title>
<path fill="none" stroke="black" d="M427.547,-652.209C437.867,-643.754 449.243,-634.434 459.354,-626.15"/>
<polygon fill="black" stroke="black" points="460.55,-627.433 463.309,-622.91 458.332,-624.725 460.55,-627.433"/>
</g>
<!-- ママ#\n(885)\n&#45;&gt;環境#\n(459)\n -->
<g id="edge50" class="edge" count_min="459" count_max="885"><title>ママ#\n(885)\n&#45;&gt;環境#\n(459)\n</title>
<path fill="none" stroke="#cf00bd" d="M429.54,-654.661C470.896,-625.738 540.027,-577.391 579.793,-549.581"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="580.926,-550.924 584.02,-546.624 578.92,-548.056 580.926,-550.924"/>
</g>
<!-- ママ#\n(885)\n&#45;&gt;産後#\n(306)\n -->
<g id="edge78" class="edge" count_min="306" count_max="885"><title>ママ#\n(885)\n&#45;&gt;産後#\n(306)\n</title>
<path fill="none" stroke="black" d="M360.838,-655.147C328.693,-633.485 281.31,-601.553 250.59,-580.851"/>
<polygon fill="black" stroke="black" points="251.307,-579.224 246.183,-577.881 249.351,-582.126 251.307,-579.224"/>
</g>
<!-- 育児#\n(544)\n&#45;&gt;手当#\n(299)\n -->
<g id="edge98" class="edge" count_min="299" count_max="544"><title>育児#\n(544)\n&#45;&gt;手当#\n(299)\n</title>
<path fill="none" stroke="black" d="M571.544,-230.314C537.135,-204.411 478.184,-160.032 443.026,-133.565"/>
<polygon fill="black" stroke="black" points="443.907,-132.038 438.86,-130.428 441.802,-134.834 443.907,-132.038"/>
</g>
<!-- 育児#\n(544)\n&#45;&gt;環境#\n(459)\n -->
<g id="edge70" class="edge" count_min="459" count_max="544"><title>育児#\n(544)\n&#45;&gt;環境#\n(459)\n</title>
<path fill="none" stroke="#cf00bd" d="M595.673,-280.418C594.747,-332.808 599.265,-441.45 604.568,-495.755"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="602.838,-496.04 605.084,-500.837 606.32,-495.686 602.838,-496.04"/>
</g>
<!-- 育児#\n(544)\n&#45;&gt;両立#\n(130)\n -->
<g id="edge52" class="edge" count_min="130" count_max="544"><title>育児#\n(544)\n&#45;&gt;両立#\n(130)\n</title>
<path fill="none" stroke="#cf00bd" d="M616.795,-276.743C637.851,-301.022 672.677,-336.641 696.91,-358.716"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="695.819,-360.089 700.704,-362.139 698.164,-357.49 695.819,-360.089"/>
</g>
<!-- 時\n(356)\n&#45;&gt;場所#\n(505)\n -->
<g id="edge90" class="edge" count_min="356" count_max="505"><title>時\n(356)\n&#45;&gt;場所#\n(505)\n</title>
<path fill="none" stroke="black" d="M754.926,-601.89C700.786,-601.939 591.586,-602.037 531.214,-602.091"/>
<polygon fill="black" stroke="black" points="530.883,-600.341 525.884,-602.096 530.886,-603.841 530.883,-600.341"/>
</g>
<!-- 時\n(356)\n&#45;&gt;所\n(314)\n -->
<g id="edge82" class="edge" count_min="314" count_max="356"><title>時\n(356)\n&#45;&gt;所\n(314)\n</title>
<path fill="none" stroke="#cf00bd" d="M807.198,-580.324C826.287,-554.617 854.19,-511.589 870.621,-482.612"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="872.24,-483.304 873.157,-478.087 869.186,-481.593 872.24,-483.304"/>
</g>
<!-- 電車#\n(194)\n -->
<g id="node21" class="node" count="194"><title>電車#\n(194)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="985.291" cy="-810.532" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="985.291" y="-815.249" font-family="arialuni.ttf" font-size="10.31" fill="#000000">電車#</text>
<text text-anchor="middle" x="985.291" y="-800.249" font-family="arialuni.ttf" font-size="10.31" fill="#000000">(194)</text>
</g>
<!-- 時\n(356)\n&#45;&gt;電車#\n(194)\n -->
<g id="edge96" class="edge" count_min="194" count_max="356"><title>時\n(356)\n&#45;&gt;電車#\n(194)\n</title>
<path fill="none" stroke="black" d="M807.61,-623.407C844.679,-662.446 922.729,-744.645 961.869,-785.865"/>
<polygon fill="black" stroke="black" points="960.821,-787.302 965.533,-789.723 963.359,-784.892 960.821,-787.302"/>
</g>
<!-- 時間#\n(422)\n&#45;&gt;一緒#\n(165)\n -->
<g id="edge102" class="edge" count_min="165" count_max="422"><title>時間#\n(422)\n&#45;&gt;一緒#\n(165)\n</title>
<path fill="none" stroke="black" d="M456.169,-265.021C439.257,-300.287 409.197,-362.972 391.987,-398.862"/>
<polygon fill="black" stroke="black" points="390.333,-398.264 389.749,-403.529 393.489,-399.777 390.333,-398.264"/>
</g>
<!-- 環境#\n(459)\n&#45;&gt;育児#\n(544)\n -->
<g id="edge72" class="edge" count_min="459" count_max="544"><title>環境#\n(459)\n&#45;&gt;育児#\n(544)\n</title>
<path fill="none" stroke="#cf00bd" d="M613.544,-500.599C614.616,-449.766 610.188,-341.277 604.911,-285.506"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="606.628,-285.082 604.398,-280.277 603.145,-285.424 606.628,-285.082"/>
</g>
<!-- 環境#\n(459)\n&#45;&gt;両立#\n(130)\n -->
<g id="edge106" class="edge" count_min="130" count_max="459"><title>環境#\n(459)\n&#45;&gt;両立#\n(130)\n</title>
<path fill="none" stroke="black" d="M628.428,-504.414C649.365,-476.766 683.81,-431.281 705.07,-403.207"/>
<polygon fill="black" stroke="black" points="706.484,-404.238 708.107,-399.196 703.694,-402.125 706.484,-404.238"/>
</g>
<!-- 所\n(314)\n&#45;&gt;時\n(356)\n -->
<g id="edge84" class="edge" count_min="314" count_max="356"><title>所\n(314)\n&#45;&gt;時\n(356)\n</title>
<path fill="none" stroke="#cf00bd" d="M863.901,-473.731C844.891,-499.286 816.989,-542.282 800.461,-571.375"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="798.831,-570.703 797.909,-575.92 801.883,-572.417 798.831,-570.703"/>
</g>
<!-- 産後#\n(306)\n&#45;&gt;費用#\n(305)\n -->
<g id="edge104" class="edge" count_min="305" count_max="306"><title>産後#\n(306)\n&#45;&gt;費用#\n(305)\n</title>
<path fill="none" stroke="black" d="M208.359,-534.872C193.678,-503.206 168.654,-449.231 152.997,-415.461"/>
<polygon fill="black" stroke="black" points="154.448,-414.43 150.757,-410.63 151.273,-415.902 154.448,-414.43"/>
</g>
<!-- エレベーター#\n(272)\n -->
<g id="node15" class="node" count="272"><title>エレベーター#\n(272)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1062.43" cy="-1042.7" rx="62.9325" ry="26.163"/>
<text text-anchor="middle" x="1062.43" y="-1047.44" font-family="arialuni.ttf" font-size="10.84" fill="#000000">エレベーター#</text>
<text text-anchor="middle" x="1062.43" y="-1032.44" font-family="arialuni.ttf" font-size="10.84" fill="#000000">(272)</text>
</g>
<!-- 駅\n(138)\n -->
<g id="node16" class="node" count="138"><title>駅\n(138)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1176.49" cy="-874.783" rx="29.1951" ry="24.0416"/>
<text text-anchor="middle" x="1176.49" y="-878.842" font-family="arialuni.ttf" font-size="9.93" fill="#000000">駅</text>
<text text-anchor="middle" x="1176.49" y="-865.842" font-family="arialuni.ttf" font-size="9.93" fill="#000000">(138)</text>
</g>
<!-- エレベーター#\n(272)\n&#45;&gt;駅\n(138)\n -->
<g id="edge32" class="edge" count_min="138" count_max="272"><title>エレベーター#\n(272)\n&#45;&gt;駅\n(138)\n</title>
<path fill="none" stroke="#cf00bd" d="M1085.26,-1018.24C1108.93,-987.325 1144.8,-934.402 1163.86,-902.171"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1165.54,-902.771 1166.55,-897.571 1162.52,-901.005 1165.54,-902.771"/>
</g>
<!-- ベビーカー#\n(305)\n -->
<g id="node20" class="node" count="305"><title>ベビーカー#\n(305)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1188.28" cy="-975.159" rx="57.9828" ry="26.8701"/>
<text text-anchor="middle" x="1188.28" y="-980.2" font-family="arialuni.ttf" font-size="11.07" fill="#000000">ベビーカー#</text>
<text text-anchor="middle" x="1188.28" y="-964.2" font-family="arialuni.ttf" font-size="11.07" fill="#000000">(305)</text>
</g>
<!-- エレベーター#\n(272)\n&#45;&gt;ベビーカー#\n(305)\n -->
<g id="edge48" class="edge" count_min="272" count_max="305"><title>エレベーター#\n(272)\n&#45;&gt;ベビーカー#\n(305)\n</title>
<path fill="none" stroke="#cf00bd" d="M1109.15,-1024.96C1123.77,-1017.62 1139.65,-1009.02 1153.32,-1001.02"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1154.45,-1002.38 1157.87,-998.328 1152.67,-999.366 1154.45,-1002.38"/>
</g>
<!-- エレベーター#\n(272)\n&#45;&gt;電車#\n(194)\n -->
<g id="edge86" class="edge" count_min="194" count_max="272"><title>エレベーター#\n(272)\n&#45;&gt;電車#\n(194)\n</title>
<path fill="none" stroke="#cf00bd" d="M1058.32,-1016.48C1046.94,-972.51 1017.76,-884.349 999.692,-838.956"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1001.26,-838.152 997.763,-834.168 998.009,-839.46 1001.26,-838.152"/>
</g>
<!-- 駅\n(138)\n&#45;&gt;エレベーター#\n(272)\n -->
<g id="edge34" class="edge" count_min="138" count_max="272"><title>駅\n(138)\n&#45;&gt;エレベーター#\n(272)\n</title>
<path fill="none" stroke="#cf00bd" d="M1158.18,-893.424C1135.43,-922.281 1097.49,-977.858 1076.74,-1012.49"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1075.1,-1011.83 1074.05,-1017.02 1078.11,-1013.61 1075.1,-1011.83"/>
</g>
<!-- 駅\n(138)\n&#45;&gt;ベビーカー#\n(305)\n -->
<g id="edge76" class="edge" count_min="138" count_max="305"><title>駅\n(138)\n&#45;&gt;ベビーカー#\n(305)\n</title>
<path fill="none" stroke="#cf00bd" d="M1173.46,-898.74C1173.99,-912.065 1175.76,-928.82 1178.12,-943.243"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1176.44,-943.809 1179.01,-948.441 1179.89,-943.217 1176.44,-943.809"/>
</g>
<!-- 少し#\n(430)\n&#45;&gt;費用#\n(305)\n -->
<g id="edge58" class="edge" count_min="305" count_max="430"><title>少し#\n(430)\n&#45;&gt;費用#\n(305)\n</title>
<path fill="none" stroke="#cf00bd" d="M221.623,-268.681C201.445,-291.869 172.718,-329.211 154.886,-355.374"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="153.248,-354.673 151.904,-359.797 156.15,-356.629 153.248,-354.673"/>
</g>
<!-- 少し#\n(430)\n&#45;&gt;手当#\n(299)\n -->
<g id="edge68" class="edge" count_min="299" count_max="430"><title>少し#\n(430)\n&#45;&gt;手当#\n(299)\n</title>
<path fill="none" stroke="black" d="M269.121,-227.894C300.093,-203.113 353.101,-160.701 385.739,-134.587"/>
<polygon fill="black" stroke="black" points="387.198,-135.661 390.009,-131.171 385.011,-132.928 387.198,-135.661"/>
</g>
<!-- 少し#\n(430)\n&#45;&gt;時間#\n(422)\n -->
<g id="edge80" class="edge" count_min="422" count_max="430"><title>少し#\n(430)\n&#45;&gt;時間#\n(422)\n</title>
<path fill="none" stroke="black" d="M279.473,-246.292C319.829,-244.737 386.014,-242.188 428.437,-240.554"/>
<polygon fill="black" stroke="black" points="428.56,-242.301 433.489,-240.36 428.425,-238.804 428.56,-242.301"/>
</g>
<!-- 両立#\n(130)\n&#45;&gt;育児#\n(544)\n -->
<g id="edge62" class="edge" count_min="130" count_max="544"><title>両立#\n(130)\n&#45;&gt;育児#\n(544)\n</title>
<path fill="none" stroke="#cf00bd" d="M709.626,-357.057C690.286,-334.162 655.406,-298.158 629.873,-274.464"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="631.04,-273.16 626.177,-271.06 628.669,-275.734 631.04,-273.16"/>
</g>
<!-- ベビーカー#\n(305)\n&#45;&gt;エレベーター#\n(272)\n -->
<g id="edge46" class="edge" count_min="272" count_max="305"><title>ベビーカー#\n(305)\n&#45;&gt;エレベーター#\n(272)\n</title>
<path fill="none" stroke="#cf00bd" d="M1142.99,-992.185C1127.74,-999.799 1110.99,-1008.86 1096.72,-1017.23"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1095.79,-1015.75 1092.38,-1019.81 1097.58,-1018.76 1095.79,-1015.75"/>
</g>
<!-- ベビーカー#\n(305)\n&#45;&gt;駅\n(138)\n -->
<g id="edge74" class="edge" count_min="138" count_max="305"><title>ベビーカー#\n(305)\n&#45;&gt;駅\n(138)\n</title>
<path fill="none" stroke="#cf00bd" d="M1191.16,-948.085C1190.44,-934.114 1188.5,-917.087 1186.02,-902.96"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1187.72,-902.497 1185.09,-897.898 1184.27,-903.133 1187.72,-902.497"/>
</g>
<!-- ベビーカー#\n(305)\n&#45;&gt;電車#\n(194)\n -->
<g id="edge42" class="edge" count_min="194" count_max="305"><title>ベビーカー#\n(305)\n&#45;&gt;電車#\n(194)\n</title>
<path fill="none" stroke="#cf00bd" d="M1165.12,-950.322C1128.38,-917.06 1056.94,-859.072 1015.99,-829.238"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1016.71,-827.603 1011.64,-826.092 1014.66,-830.439 1016.71,-827.603"/>
</g>
<!-- 電車#\n(194)\n&#45;&gt;エレベーター#\n(272)\n -->
<g id="edge88" class="edge" count_min="194" count_max="272"><title>電車#\n(194)\n&#45;&gt;エレベーター#\n(272)\n</title>
<path fill="none" stroke="#cf00bd" d="M989.168,-835.862C1000.22,-878.861 1028.96,-965.91 1047.2,-1012.19"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1045.68,-1013.09 1049.15,-1017.08 1048.93,-1011.79 1045.68,-1013.09"/>
</g>
<!-- 電車#\n(194)\n&#45;&gt;駅\n(138)\n -->
<g id="edge100" class="edge" count_min="138" count_max="194"><title>電車#\n(194)\n&#45;&gt;駅\n(138)\n</title>
<path fill="none" stroke="black" d="M1015.59,-820.713C1050.72,-832.517 1108.38,-851.893 1144.29,-863.963"/>
<polygon fill="black" stroke="black" points="1144.13,-865.755 1149.43,-865.689 1145.25,-862.437 1144.13,-865.755"/>
</g>
<!-- 電車#\n(194)\n&#45;&gt;ベビーカー#\n(305)\n -->
<g id="edge44" class="edge" count_min="194" count_max="305"><title>電車#\n(194)\n&#45;&gt;ベビーカー#\n(305)\n</title>
<path fill="none" stroke="#cf00bd" d="M1004.26,-831.544C1037.26,-861.946 1105.59,-917.766 1149.1,-950.202"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1148.17,-951.693 1153.23,-953.267 1150.26,-948.882 1148.17,-951.693"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2214" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("1_1"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("1_1", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
