<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("数値なし_横浜");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("数値なし_横浜");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>数値なし_横浜</h2>
  <div id="main">
<svg width="576pt" height="414pt"
 viewBox="0.00 0.00 576.00 414.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.693976 0.693976) rotate(0) translate(4 593)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-593 827,-593 827,5 -4,5"/>
<!-- 電車#\n(5)\n -->
<g id="node1" class="node" count="5"><title>電車#\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="222.697" cy="-327.984" rx="38.8025" ry="32.5"/>
<text text-anchor="middle" x="222.697" y="-333.884" font-family="arialuni.ttf" font-size="14.00">電車#</text>
<text text-anchor="middle" x="222.697" y="-314.884" font-family="arialuni.ttf" font-size="14.00">(5)</text>
</g>
<!-- バス#\n(3)\n -->
<g id="node2" class="node" count="3"><title>バス#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="162.44" cy="-442.341" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="162.44" y="-447.041" font-family="arialuni.ttf" font-size="12.00">バス#</text>
<text text-anchor="middle" x="162.44" y="-431.041" font-family="arialuni.ttf" font-size="12.00">(3)</text>
</g>
<!-- 電車#\n(5)\n&#45;&gt;バス#\n(3)\n -->
<g id="edge4" class="edge" count_min="3" count_max="5"><title>電車#\n(5)\n&#45;&gt;バス#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M201.363,-355.514C191.516,-372.117 180.382,-393.305 172.425,-410.609"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="170.734,-410.102 170.269,-415.379 173.923,-411.544 170.734,-410.102"/>
</g>
<!-- ベビーカー#\n(6)\n -->
<g id="node3" class="node" count="6"><title>ベビーカー#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="254.629" cy="-247.687" rx="65.7837" ry="39"/>
<text text-anchor="middle" x="254.629" y="-253.687" font-family="arialuni.ttf" font-size="15.00">ベビーカー#</text>
<text text-anchor="middle" x="254.629" y="-233.687" font-family="arialuni.ttf" font-size="15.00">(6)</text>
</g>
<!-- 電車#\n(5)\n&#45;&gt;ベビーカー#\n(6)\n -->
<g id="edge12" class="edge" count_min="5" count_max="6"><title>電車#\n(5)\n&#45;&gt;ベビーカー#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M235.134,-296.709C235.942,-294.678 236.762,-292.615 237.587,-290.543"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="239.291,-290.992 239.513,-285.699 236.039,-289.699 239.291,-290.992"/>
</g>
<!-- バス#\n(3)\n&#45;&gt;電車#\n(5)\n -->
<g id="edge6" class="edge" count_min="3" count_max="5"><title>バス#\n(3)\n&#45;&gt;電車#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M181.21,-419.077C190.724,-403.466 201.892,-382.604 210.349,-364.772"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="212.127,-365.101 212.659,-359.83 208.957,-363.619 212.127,-365.101"/>
</g>
<!-- 駅\n(3)\n -->
<g id="node4" class="node" count="3"><title>駅\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="125.187" cy="-319.841" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="125.187" y="-324.541" font-family="arialuni.ttf" font-size="12.00">駅</text>
<text text-anchor="middle" x="125.187" y="-308.541" font-family="arialuni.ttf" font-size="12.00">(3)</text>
</g>
<!-- ベビーカー#\n(6)\n&#45;&gt;駅\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="6"><title>ベビーカー#\n(6)\n&#45;&gt;駅\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M206.43,-274.555C187.669,-285.012 166.924,-296.576 151.092,-305.401"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="149.86,-304.084 146.345,-308.047 151.564,-307.141 149.86,-304.084"/>
</g>
<!-- エレベーター#\n(2)\n -->
<g id="node5" class="node" count="2"><title>エレベーター#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="66.981" cy="-257.388" rx="65.7609" ry="26.8701"/>
<text text-anchor="middle" x="66.981" y="-262.488" font-family="arialuni.ttf" font-size="11.00" fill="#000000">エレベーター#</text>
<text text-anchor="middle" x="66.981" y="-246.488" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(2)</text>
</g>
<!-- ベビーカー#\n(6)\n&#45;&gt;エレベーター#\n(2)\n -->
<g id="edge40" class="edge" count_min="2" count_max="6"><title>ベビーカー#\n(6)\n&#45;&gt;エレベーター#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M188.735,-251.094C172.274,-251.945 154.551,-252.861 137.86,-253.724"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="137.619,-251.984 132.716,-253.99 137.8,-255.479 137.619,-251.984"/>
</g>
<!-- 家\n(2)\n -->
<g id="node6" class="node" count="2"><title>家\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="155.191" cy="-140.124" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="155.191" y="-145.224" font-family="arialuni.ttf" font-size="11.00" fill="#000000">家</text>
<text text-anchor="middle" x="155.191" y="-129.224" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(2)</text>
</g>
<!-- ベビーカー#\n(6)\n&#45;&gt;家\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="6"><title>ベビーカー#\n(6)\n&#45;&gt;家\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M222.893,-213.358C207.41,-196.611 189.239,-176.955 175.623,-162.226"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="176.588,-160.692 171.909,-158.208 174.018,-163.068 176.588,-160.692"/>
</g>
<!-- 近く#\n(2)\n -->
<g id="node7" class="node" count="2"><title>近く#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="221.287" cy="-172.817" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="221.287" y="-177.917" font-family="arialuni.ttf" font-size="11.00" fill="#000000">近く#</text>
<text text-anchor="middle" x="221.287" y="-161.917" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(2)</text>
</g>
<!-- ベビーカー#\n(6)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="6"><title>ベビーカー#\n(6)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M237.763,-209.813C236.818,-207.692 235.874,-205.572 234.943,-203.481"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="236.432,-202.524 232.799,-198.668 233.235,-203.948 236.432,-202.524"/>
</g>
<!-- 保育園#\n(15)\n -->
<g id="node8" class="node" count="15"><title>保育園#\n(15)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="544.888" cy="-256.349" rx="108" ry="97"/>
<text text-anchor="middle" x="544.888" y="-263.649" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="544.888" y="-238.649" font-family="arialuni.ttf" font-size="18.00">(15)</text>
</g>
<!-- ベビーカー#\n(6)\n&#45;&gt;保育園#\n(15)\n -->
<g id="edge42" class="edge" count_min="6" count_max="15"><title>ベビーカー#\n(6)\n&#45;&gt;保育園#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M320.856,-249.664C353.683,-250.643 394.247,-251.854 431.799,-252.974"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="431.787,-254.724 436.837,-253.124 431.892,-251.226 431.787,-254.724"/>
</g>
<!-- 駅\n(3)\n&#45;&gt;エレベーター#\n(2)\n -->
<g id="edge14" class="edge" count_min="2" count_max="3"><title>駅\n(3)\n&#45;&gt;エレベーター#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M108.038,-301.441C103.763,-296.853 99.0704,-291.818 94.4342,-286.844"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="95.5969,-285.525 90.9077,-283.06 93.0365,-287.911 95.5969,-285.525"/>
</g>
<!-- 家\n(2)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="2"><title>家\n(2)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M173.298,-156.14C176.771,-158.149 180.519,-160.159 184.337,-162.068"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="183.576,-163.644 188.838,-164.258 185.107,-160.497 183.576,-163.644"/>
</g>
<!-- 近く#\n(2)\n&#45;&gt;家\n(2)\n -->
<g id="edge18" class="edge" count_min="2" count_max="2"><title>近く#\n(2)\n&#45;&gt;家\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M197.349,-153.564C192.284,-150.86 186.912,-148.255 181.756,-146.009"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="182.385,-144.375 177.097,-144.054 181.031,-147.602 182.385,-144.375"/>
</g>
<!-- お給料\n(1)\n -->
<g id="node9" class="node" count="1"><title>お給料\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="458.326" cy="-51.7799" rx="32.0265" ry="24.0416"/>
<text text-anchor="middle" x="458.326" y="-55.7799" font-family="arialuni.ttf" font-size="10.00" fill="#000000">お給料</text>
<text text-anchor="middle" x="458.326" y="-42.7799" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;お給料\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;お給料\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M506.416,-165.43C493.319,-134.478 479.627,-102.12 470.218,-79.883"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="471.719,-78.9391 468.159,-75.0163 468.495,-80.303 471.719,-78.9391"/>
</g>
<!-- すぐ#\n(1)\n -->
<g id="node10" class="node" count="1"><title>すぐ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="707.748" cy="-101.504" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="707.748" y="-105.504" font-family="arialuni.ttf" font-size="10.00" fill="#000000">すぐ#</text>
<text text-anchor="middle" x="707.748" y="-92.5039" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;すぐ#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;すぐ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M619.169,-185.723C642.723,-163.328 667.081,-140.169 684.279,-123.818"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="685.636,-124.942 688.054,-120.229 683.225,-122.406 685.636,-124.942"/>
</g>
<!-- ほとんど\n(1)\n -->
<g id="node11" class="node" count="1"><title>ほとんど\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="558.533" cy="-24.9859" rx="39.0967" ry="24.0416"/>
<text text-anchor="middle" x="558.533" y="-28.9859" font-family="arialuni.ttf" font-size="10.00" fill="#000000">ほとんど</text>
<text text-anchor="middle" x="558.533" y="-15.9859" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;ほとんど\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;ほとんど\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M550.615,-159.236C552.844,-121.441 555.233,-80.9322 556.797,-54.4159"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="558.551,-54.3986 557.099,-49.3042 555.057,-54.1925 558.551,-54.3986"/>
</g>
<!-- シッター代\n(1)\n -->
<g id="node12" class="node" count="1"><title>シッター代\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="506.792" cy="-490.054" rx="45.9619" ry="24.0416"/>
<text text-anchor="middle" x="506.792" y="-494.054" font-family="arialuni.ttf" font-size="10.00" fill="#000000">シッター代</text>
<text text-anchor="middle" x="506.792" y="-481.054" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;シッター代\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;シッター代\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M529.228,-352.417C522.879,-391.366 516.011,-433.499 511.57,-460.747"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="509.792,-460.776 510.714,-465.992 513.246,-461.339 509.792,-460.776"/>
</g>
<!-- パート#\n(2)\n -->
<g id="node13" class="node" count="2"><title>パート#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="768.95" cy="-185.128" rx="41.2167" ry="26.8701"/>
<text text-anchor="middle" x="768.95" y="-190.228" font-family="arialuni.ttf" font-size="11.00" fill="#000000">パート#</text>
<text text-anchor="middle" x="768.95" y="-174.228" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;パート#\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="15"><title>保育園#\n(15)\n&#45;&gt;パート#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M646.756,-223.968C675.023,-214.984 704.159,-205.722 726.888,-198.498"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="727.697,-200.077 731.932,-196.895 726.636,-196.741 727.697,-200.077"/>
</g>
<!-- 世田谷\n(1)\n -->
<g id="node14" class="node" count="1"><title>世田谷\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="537.911" cy="-385.968" rx="32.0265" ry="24.0416"/>
<text text-anchor="middle" x="537.911" y="-389.968" font-family="arialuni.ttf" font-size="10.00" fill="#000000">世田谷</text>
<text text-anchor="middle" x="537.911" y="-376.968" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;世田谷\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;世田谷\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M539.672,-353.259C539.613,-354.358 539.554,-355.441 539.497,-356.505"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="537.741,-356.577 539.219,-361.664 541.236,-356.765 537.741,-356.577"/>
</g>
<!-- 3月生まれ\n(1)\n -->
<g id="node27" class="node" count="1"><title>3月生まれ\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="751.375" cy="-403.336" rx="57.9828" ry="31.8198"/>
<text text-anchor="middle" x="751.375" y="-409.236" font-family="arialuni.ttf" font-size="14.00">3月生まれ</text>
<text text-anchor="middle" x="751.375" y="-390.236" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;3月生まれ\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;3月生まれ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M629.768,-316.77C658.041,-336.897 688.214,-358.374 711.431,-374.902"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="710.595,-376.455 715.683,-377.928 712.625,-373.603 710.595,-376.455"/>
</g>
<!-- タバコ\n(3)\n -->
<g id="node33" class="node" count="3"><title>タバコ\n(3)\n</title>
<ellipse fill="none" stroke="black" cx="779.39" cy="-295.62" rx="41.2167" ry="31.8198"/>
<text text-anchor="middle" x="779.39" y="-301.52" font-family="arialuni.ttf" font-size="14.00">タバコ</text>
<text text-anchor="middle" x="779.39" y="-282.52" font-family="arialuni.ttf" font-size="14.00">(3)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;タバコ\n(3)\n -->
<g id="edge30" class="edge" count_min="3" count_max="15"><title>保育園#\n(15)\n&#45;&gt;タバコ\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M651.161,-274.146C680.35,-279.034 710.455,-284.075 734.154,-288.044"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="733.891,-289.774 739.111,-288.874 734.469,-286.322 733.891,-289.774"/>
</g>
<!-- 不安#\n(1)\n -->
<g id="node36" class="node" count="1"><title>不安#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="604.252" cy="-119.461" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="604.252" y="-125.361" font-family="arialuni.ttf" font-size="14.00">不安#</text>
<text text-anchor="middle" x="604.252" y="-106.361" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;不安#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;不安#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M584.154,-165.805C585.844,-161.908 587.487,-158.118 589.059,-154.494"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="590.771,-154.944 591.155,-149.66 587.56,-153.551 590.771,-154.944"/>
</g>
<!-- 人数枠\n(1)\n -->
<g id="node39" class="node" count="1"><title>人数枠\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="643.024" cy="-474.084" rx="41.2167" ry="31.8198"/>
<text text-anchor="middle" x="643.024" y="-479.984" font-family="arialuni.ttf" font-size="14.00">人数枠</text>
<text text-anchor="middle" x="643.024" y="-460.984" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(15)\n&#45;&gt;人数枠\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="15"><title>保育園#\n(15)\n&#45;&gt;人数枠\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M585.512,-346.482C600.255,-379.193 616.047,-414.23 627.346,-439.298"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="625.752,-440.021 629.402,-443.86 628.942,-438.583 625.752,-440.021"/>
</g>
<!-- お給料\n(1)\n&#45;&gt;ほとんど\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>お給料\n(1)\n&#45;&gt;ほとんど\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M490.28,-49.7153C500.608,-47.5044 512.124,-44.528 522.712,-41.3512"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="523.238,-43.0204 527.504,-39.8796 522.211,-39.6746 523.238,-43.0204"/>
</g>
<!-- すぐ#\n(1)\n&#45;&gt;パート#\n(2)\n -->
<g id="edge52" class="edge" count_min="1" count_max="2"><title>すぐ#\n(1)\n&#45;&gt;パート#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M717.54,-124.771C724.221,-135.47 733.244,-148.169 741.904,-159.171"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="740.586,-160.325 745.073,-163.141 743.321,-158.142 740.586,-160.325"/>
</g>
<!-- ほとんど\n(1)\n&#45;&gt;お給料\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>ほとんど\n(1)\n&#45;&gt;お給料\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M519.815,-28.5674C509.856,-30.8971 499.266,-33.7812 489.729,-36.7689"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="489.071,-35.1421 484.846,-38.3384 490.142,-38.4742 489.071,-35.1421"/>
</g>
<!-- シッター代\n(1)\n&#45;&gt;世田谷\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>シッター代\n(1)\n&#45;&gt;世田谷\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M519.86,-466.801C525.601,-451.536 531.662,-431.462 535.485,-415.131"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="537.206,-415.455 536.597,-410.193 533.791,-414.686 537.206,-415.455"/>
</g>
<!-- パート#\n(2)\n&#45;&gt;すぐ#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="2"><title>パート#\n(2)\n&#45;&gt;すぐ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M757.437,-159.141C750.106,-147.7 740.489,-134.432 731.624,-123.488"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="732.926,-122.317 728.397,-119.569 730.224,-124.541 732.926,-122.317"/>
</g>
<!-- 世田谷\n(1)\n&#45;&gt;シッター代\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>世田谷\n(1)\n&#45;&gt;シッター代\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M525.233,-408.191C519.402,-423.513 513.179,-444.025 509.266,-460.689"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="507.523,-460.464 508.129,-465.727 510.937,-461.235 507.523,-460.464"/>
</g>
<!-- 出産#\n(5)\n -->
<g id="node15" class="node" count="5"><title>出産#\n(5)\n</title>
<ellipse fill="none" stroke="black" cx="244.461" cy="-556.119" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="244.461" y="-562.019" font-family="arialuni.ttf" font-size="14.00">出産#</text>
<text text-anchor="middle" x="244.461" y="-543.019" font-family="arialuni.ttf" font-size="14.00">(5)</text>
</g>
<!-- 費用#\n(3)\n -->
<g id="node17" class="node" count="3"><title>費用#\n(3)\n</title>
<ellipse fill="none" stroke="black" cx="333.808" cy="-542.77" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="333.808" y="-548.67" font-family="arialuni.ttf" font-size="14.00">費用#</text>
<text text-anchor="middle" x="333.808" y="-529.67" font-family="arialuni.ttf" font-size="14.00">(3)</text>
</g>
<!-- 出産#\n(5)\n&#45;&gt;費用#\n(3)\n -->
<g id="edge2" class="edge" count_min="3" count_max="5"><title>出産#\n(5)\n&#45;&gt;費用#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M283.599,-557.031C286.513,-556.654 289.458,-556.233 292.385,-555.776"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="292.972,-557.453 297.622,-554.915 292.404,-553.999 292.972,-557.453"/>
</g>
<!-- 費用#\n(3)\n&#45;&gt;出産#\n(5)\n -->
<g id="edge8" class="edge" count_min="3" count_max="5"><title>費用#\n(3)\n&#45;&gt;出産#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M294.67,-541.858C291.756,-542.235 288.81,-542.656 285.884,-543.113"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="285.296,-541.436 280.646,-543.974 285.864,-544.89 285.296,-541.436"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="15" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("数値なし_横浜"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("数値なし_横浜", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
