<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("40_三重");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("40_三重");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>40_三重</h2>
  <div id="main">
<svg width="576pt" height="415pt"
 viewBox="0.00 0.00 576.00 414.72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.658286 0.658286) rotate(0) translate(4 626)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-626 872,-626 872,5 -4,5"/>
<!-- 子供#\n(13)\n -->
<g id="node1" class="node" count="13"><title>子供#\n(13)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="462.614" cy="-274.904" rx="108" ry="97"/>
<text text-anchor="middle" x="462.614" y="-282.204" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="462.614" y="-257.204" font-family="arialuni.ttf" font-size="18.00">(13)</text>
</g>
<!-- 仕事#\n(7)\n -->
<g id="node2" class="node" count="7"><title>仕事#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="680.877" cy="-192.877" rx="58" ry="52.5"/>
<text text-anchor="middle" x="680.877" y="-199.508" font-family="arialuni.ttf" font-size="17.08">仕事#</text>
<text text-anchor="middle" x="680.877" y="-177.508" font-family="arialuni.ttf" font-size="17.08">(7)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;仕事#\n(7)\n -->
<g id="edge2" class="edge" count_min="7" count_max="13"><title>子供#\n(13)\n&#45;&gt;仕事#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M565.17,-243.551C585.689,-235.939 606.52,-227.868 624.747,-220.435"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="625.855,-221.873 629.817,-218.357 624.527,-218.634 625.855,-221.873"/>
</g>
<!-- 休み#\n(4)\n -->
<g id="node3" class="node" count="4"><title>休み#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="626.151" cy="-349.67" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="626.151" y="-355.416" font-family="arialuni.ttf" font-size="13.62" fill="#000000">休み#</text>
<text text-anchor="middle" x="626.151" y="-336.416" font-family="arialuni.ttf" font-size="13.62" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;休み#\n(4)\n -->
<g id="edge4" class="edge" count_min="4" count_max="13"><title>子供#\n(13)\n&#45;&gt;休み#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M559.162,-319.044C569.315,-323.686 579.153,-328.184 588.022,-332.239"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="587.571,-333.956 592.846,-334.444 589.026,-330.773 587.571,-333.956"/>
</g>
<!-- 場所#\n(2)\n -->
<g id="node4" class="node" count="2"><title>場所#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="512.269" cy="-412.162" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="512.269" y="-416.985" font-family="arialuni.ttf" font-size="11.31" fill="#000000">場所#</text>
<text text-anchor="middle" x="512.269" y="-400.985" font-family="arialuni.ttf" font-size="11.31" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge6" class="edge" count_min="2" count_max="13"><title>子供#\n(13)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M496.01,-367.218C497.725,-371.959 499.377,-376.527 500.929,-380.817"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="499.355,-381.611 502.702,-385.717 502.647,-380.42 499.355,-381.611"/>
</g>
<!-- 手当#\n(6)\n -->
<g id="node5" class="node" count="6"><title>手当#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="267.081" cy="-469.198" rx="50" ry="45"/>
<text text-anchor="middle" x="267.081" y="-475.867" font-family="arialuni.ttf" font-size="15.92" fill="#000000">手当#</text>
<text text-anchor="middle" x="267.081" y="-453.867" font-family="arialuni.ttf" font-size="15.92" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;手当#\n(6)\n -->
<g id="edge8" class="edge" count_min="6" count_max="13"><title>子供#\n(13)\n&#45;&gt;手当#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M390.082,-346.976C360.99,-375.885 328.697,-407.973 304.502,-432.014"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="303.003,-431.037 300.69,-435.802 305.47,-433.519 303.003,-431.037"/>
</g>
<!-- 親\n(2)\n -->
<g id="node6" class="node" count="2"><title>親\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="503.768" cy="-490.095" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="503.768" y="-494.918" font-family="arialuni.ttf" font-size="11.31">親</text>
<text text-anchor="middle" x="503.768" y="-478.918" font-family="arialuni.ttf" font-size="11.31">(2)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;親\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="13"><title>子供#\n(13)\n&#45;&gt;親\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M480.904,-370.543C486.932,-402.059 493.224,-434.961 497.678,-458.251"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="495.998,-458.783 498.657,-463.366 499.436,-458.126 495.998,-458.783"/>
</g>
<!-- ママ#\n(5)\n -->
<g id="node10" class="node" count="5"><title>ママ#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="206.297" cy="-178.931" rx="41" ry="37.5"/>
<text text-anchor="middle" x="206.297" y="-184.639" font-family="arialuni.ttf" font-size="14.77" fill="#000000">ママ#</text>
<text text-anchor="middle" x="206.297" y="-165.639" font-family="arialuni.ttf" font-size="14.77" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;ママ#\n(5)\n -->
<g id="edge40" class="edge" count_min="5" count_max="13"><title>子供#\n(13)\n&#45;&gt;ママ#\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M362.781,-237.524C323.42,-222.786 280.306,-206.643 249.319,-195.04"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="249.748,-193.332 244.452,-193.217 248.521,-196.61 249.748,-193.332"/>
</g>
<!-- あちこち\n(1)\n -->
<g id="node12" class="node" count="1"><title>あちこち\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="519.592" cy="-26.9927" rx="41.2167" ry="25.4558"/>
<text text-anchor="middle" x="519.592" y="-31.8542" font-family="arialuni.ttf" font-size="10.15" fill="#000000">あちこち</text>
<text text-anchor="middle" x="519.592" y="-16.8542" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;あちこち\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;あちこち\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M484.48,-179.764C494.448,-136.393 505.562,-88.0398 512.563,-57.5769"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="514.321,-57.739 513.736,-52.4741 510.91,-56.955 514.321,-57.739"/>
</g>
<!-- たくさん#\n(1)\n -->
<g id="node13" class="node" count="1"><title>たくさん#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="596.556" cy="-502.384" rx="46.8775" ry="25.4558"/>
<text text-anchor="middle" x="596.556" y="-507.245" font-family="arialuni.ttf" font-size="10.15" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="596.556" y="-492.245" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;たくさん#\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;たくさん#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M513.252,-360.905C536.668,-400.674 562.922,-445.262 579.585,-473.561"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="578.13,-474.539 582.175,-477.96 581.146,-472.764 578.13,-474.539"/>
</g>
<!-- サポート#\n(1)\n -->
<g id="node14" class="node" count="1"><title>サポート#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="721.886" cy="-285.774" rx="46.8775" ry="25.4558"/>
<text text-anchor="middle" x="721.886" y="-290.635" font-family="arialuni.ttf" font-size="10.15" fill="#000000">サポート#</text>
<text text-anchor="middle" x="721.886" y="-275.635" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M570.691,-279.435C604.962,-280.872 641.302,-282.395 669.764,-283.589"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="669.915,-285.346 674.984,-283.807 670.062,-281.849 669.915,-285.346"/>
</g>
<!-- スペース#\n(1)\n -->
<g id="node15" class="node" count="1"><title>スペース#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="638.141" cy="-437.015" rx="46.8775" ry="25.4558"/>
<text text-anchor="middle" x="638.141" y="-441.876" font-family="arialuni.ttf" font-size="10.15" fill="#000000">スペース#</text>
<text text-anchor="middle" x="638.141" y="-426.876" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;スペース#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;スペース#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M538.072,-344.595C563.682,-368.247 590.719,-393.217 610.224,-411.232"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="609.162,-412.633 614.022,-414.74 611.537,-410.062 609.162,-412.633"/>
</g>
<!-- 不調\n(1)\n -->
<g id="node16" class="node" count="1"><title>不調\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="624.941" cy="-98.8205" rx="26.8701" ry="25.4558"/>
<text text-anchor="middle" x="624.941" y="-103.682" font-family="arialuni.ttf" font-size="10.15" fill="#000000">不調</text>
<text text-anchor="middle" x="624.941" y="-88.6821" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;不調\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;不調\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M531.691,-199.974C557.578,-171.892 585.144,-141.991 603.533,-122.043"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="604.983,-123.052 607.085,-118.189 602.41,-120.679 604.983,-123.052"/>
</g>
<!-- 世の中#\n(1)\n -->
<g id="node17" class="node" count="1"><title>世の中#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="303.169" cy="-92.0411" rx="39.0967" ry="25.4558"/>
<text text-anchor="middle" x="303.169" y="-96.9027" font-family="arialuni.ttf" font-size="10.15" fill="#000000">世の中#</text>
<text text-anchor="middle" x="303.169" y="-81.9027" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;世の中#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;世の中#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M395.919,-198.413C371.015,-169.852 344.367,-139.29 326.055,-118.289"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="327.34,-117.099 322.735,-114.481 324.702,-119.4 327.34,-117.099"/>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;子供#\n(13)\n -->
<g id="edge14" class="edge" count_min="7" count_max="13"><title>仕事#\n(7)\n&#45;&gt;子供#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M625.126,-207.519C606.487,-213.869 585.093,-221.611 564.08,-229.568"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="563.373,-227.965 559.321,-231.376 564.616,-231.236 563.373,-227.965"/>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;休み#\n(4)\n -->
<g id="edge48" class="edge" count_min="4" count_max="7"><title>仕事#\n(7)\n&#45;&gt;休み#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M663.26,-243.35C655.16,-266.556 645.75,-293.517 638.433,-314.482"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="636.71,-314.107 636.715,-319.404 640.015,-315.26 636.71,-314.107"/>
</g>
<!-- 両立#\n(2)\n -->
<g id="node7" class="node" count="2"><title>両立#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="552.072" cy="-107.323" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="552.072" y="-112.146" font-family="arialuni.ttf" font-size="11.31" fill="#000000">両立#</text>
<text text-anchor="middle" x="552.072" y="-96.1457" font-family="arialuni.ttf" font-size="11.31" fill="#000000">(2)</text>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;両立#\n(2)\n -->
<g id="edge12" class="edge" count_min="2" count_max="7"><title>仕事#\n(7)\n&#45;&gt;両立#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M634.011,-161.748C616.916,-150.393 598.037,-137.853 582.714,-127.675"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="583.623,-126.179 578.49,-124.87 581.687,-129.094 583.623,-126.179"/>
</g>
<!-- 時\n(3)\n -->
<g id="node8" class="node" count="3"><title>時\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="840.632" cy="-156.145" rx="25" ry="28.2843"/>
<text text-anchor="middle" x="840.632" y="-160.93" font-family="arialuni.ttf" font-size="12.46">時</text>
<text text-anchor="middle" x="840.632" y="-144.93" font-family="arialuni.ttf" font-size="12.46">(3)</text>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;時\n(3)\n -->
<g id="edge16" class="edge" count_min="3" count_max="7"><title>仕事#\n(7)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M737.2,-179.927C762.045,-174.214 790.228,-167.734 810.894,-162.983"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="811.499,-164.639 815.979,-161.813 810.714,-161.228 811.499,-164.639"/>
</g>
<!-- 時間#\n(2)\n -->
<g id="node9" class="node" count="2"><title>時間#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="663.379" cy="-31.7673" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="663.379" y="-36.5904" font-family="arialuni.ttf" font-size="11.31" fill="#000000">時間#</text>
<text text-anchor="middle" x="663.379" y="-20.5904" font-family="arialuni.ttf" font-size="11.31" fill="#000000">(2)</text>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge18" class="edge" count_min="2" count_max="7"><title>仕事#\n(7)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M675.196,-140.569C672.461,-115.391 669.269,-85.9973 666.892,-64.113"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="668.617,-63.7823 666.337,-59.0005 665.137,-64.1603 668.617,-63.7823"/>
</g>
<!-- 仕事#\n(7)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="7"><title>仕事#\n(7)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M702.462,-241.774C704.662,-246.757 706.845,-251.702 708.91,-256.38"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="707.311,-257.092 710.931,-260.959 710.513,-255.678 707.311,-257.092"/>
</g>
<!-- 休み#\n(4)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="4"><title>休み#\n(4)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M591.172,-361.862C574.914,-369.837 555.85,-380.315 540.52,-389.707"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="539.214,-388.458 535.89,-392.583 541.061,-391.432 539.214,-388.458"/>
</g>
<!-- 場所#\n(2)\n&#45;&gt;休み#\n(4)\n -->
<g id="edge56" class="edge" count_min="2" count_max="4"><title>場所#\n(2)\n&#45;&gt;休み#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M543.869,-401.611C559.621,-394.042 578.605,-383.748 594.379,-374.261"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="595.375,-375.703 598.738,-371.61 593.556,-372.713 595.375,-375.703"/>
</g>
<!-- 教育費#\n(2)\n -->
<g id="node28" class="node" count="2"><title>教育費#\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="150.826" cy="-588.704" rx="50.2046" ry="31.8198"/>
<text text-anchor="middle" x="150.826" y="-594.604" font-family="arialuni.ttf" font-size="14.00">教育費#</text>
<text text-anchor="middle" x="150.826" y="-575.604" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 手当#\n(6)\n&#45;&gt;教育費#\n(2)\n -->
<g id="edge20" class="edge" count_min="2" count_max="6"><title>手当#\n(6)\n&#45;&gt;教育費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M229.344,-499.141C211.515,-516.243 190.789,-537.679 175.072,-555.32"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="173.595,-554.349 171.595,-559.254 176.217,-556.667 173.595,-554.349"/>
</g>
<!-- 親\n(2)\n&#45;&gt;たくさん#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>親\n(2)\n&#45;&gt;たくさん#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M525.758,-493.007C531.737,-493.799 538.471,-494.691 545.348,-495.602"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="545.439,-497.379 550.625,-496.301 545.898,-493.909 545.439,-497.379"/>
</g>
<!-- 親\n(2)\n&#45;&gt;スペース#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="2"><title>親\n(2)\n&#45;&gt;スペース#\n(1)\n</title>
<path fill="none" stroke="black" d="M524.764,-481.801C543.508,-474.397 571.548,-463.32 595.053,-454.035"/>
<polygon fill="black" stroke="black" points="595.987,-455.548 599.995,-452.083 594.701,-452.293 595.987,-455.548"/>
</g>
<!-- 両立#\n(2)\n&#45;&gt;時間#\n(2)\n -->
<g id="edge54" class="edge" count_min="2" count_max="2"><title>両立#\n(2)\n&#45;&gt;時間#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M582.024,-94.0731C599.502,-83.586 621.279,-68.8596 637.928,-56.2929"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="639.133,-57.5743 642.044,-53.1484 637.008,-54.7929 639.133,-57.5743"/>
</g>
<!-- 時間#\n(2)\n&#45;&gt;両立#\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="2"><title>時間#\n(2)\n&#45;&gt;両立#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M633.428,-45.0169C615.949,-55.5039 594.172,-70.2304 577.524,-82.7971"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="576.319,-81.5157 573.408,-85.9416 578.443,-84.297 576.319,-81.5157"/>
</g>
<!-- 検診#\n(2)\n -->
<g id="node30" class="node" count="2"><title>検診#\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="84.1499" cy="-75.6671" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="84.1499" y="-81.5671" font-family="arialuni.ttf" font-size="14.00">検診#</text>
<text text-anchor="middle" x="84.1499" y="-62.5671" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- ママ#\n(5)\n&#45;&gt;検診#\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="5"><title>ママ#\n(5)\n&#45;&gt;検診#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M180.524,-149.445C162.992,-133.17 139.609,-113.336 120.241,-98.2842"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="120.949,-96.6202 115.92,-94.9547 118.813,-99.3927 120.949,-96.6202"/>
</g>
<!-- 出産#\n(4)\n -->
<g id="node11" class="node" count="4"><title>出産#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="184.099" cy="-97.2636" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="184.099" y="-103.01" font-family="arialuni.ttf" font-size="13.62">出産#</text>
<text text-anchor="middle" x="184.099" y="-84.0098" font-family="arialuni.ttf" font-size="13.62">(4)</text>
</g>
<!-- 出産#\n(4)\n&#45;&gt;世の中#\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="4"><title>出産#\n(4)\n&#45;&gt;世の中#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M222.101,-95.5968C233.773,-95.0849 246.722,-94.517 258.782,-93.988"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="258.971,-95.7314 263.89,-93.7639 258.818,-92.2348 258.971,-95.7314"/>
</g>
<!-- 産後#\n(2)\n -->
<g id="node32" class="node" count="2"><title>産後#\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="40.6701" cy="-150.395" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="40.6701" y="-156.295" font-family="arialuni.ttf" font-size="14.00">産後#</text>
<text text-anchor="middle" x="40.6701" y="-137.295" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- 出産#\n(4)\n&#45;&gt;産後#\n(2)\n -->
<g id="edge24" class="edge" count_min="2" count_max="4"><title>出産#\n(4)\n&#45;&gt;産後#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M146.964,-104.731C125.62,-111.496 98.914,-121.322 77.6043,-130.224"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="76.7909,-128.668 72.8666,-132.227 78.1534,-131.892 76.7909,-128.668"/>
</g>
<!-- あちこち\n(1)\n&#45;&gt;不調\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>あちこち\n(1)\n&#45;&gt;不調\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M541.269,-48.84C556.845,-60.8857 577.978,-75.3364 595.133,-85.691"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="594.665,-87.4486 599.857,-88.4975 596.452,-84.4394 594.665,-87.4486"/>
</g>
<!-- たくさん#\n(1)\n&#45;&gt;スペース#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>たくさん#\n(1)\n&#45;&gt;スペース#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M618.825,-479.731C621.611,-475.641 624.363,-471.323 626.896,-467.063"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="628.56,-467.681 629.551,-462.477 625.531,-465.928 628.56,-467.681"/>
</g>
<!-- スペース#\n(1)\n&#45;&gt;たくさん#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>スペース#\n(1)\n&#45;&gt;たくさん#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M615.872,-459.667C613.085,-463.757 610.334,-468.076 607.801,-472.335"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="606.137,-471.717 605.146,-476.921 609.166,-473.471 606.137,-471.717"/>
</g>
<!-- 不調\n(1)\n&#45;&gt;あちこち\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>不調\n(1)\n&#45;&gt;あちこち\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M606.748,-79.7006C593.165,-68.9232 574.19,-55.6557 557.395,-45.0605"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="557.891,-43.3074 552.722,-42.1472 556.039,-46.2775 557.891,-43.3074"/>
</g>
<!-- 教育費#\n(2)\n&#45;&gt;手当#\n(6)\n -->
<g id="edge26" class="edge" count_min="2" count_max="6"><title>教育費#\n(2)\n&#45;&gt;手当#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M183.182,-563.874C199.516,-548.514 219.213,-528.469 235.443,-510.758"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="236.991,-511.658 239.064,-506.783 234.403,-509.301 236.991,-511.658"/>
</g>
<!-- 検診#\n(2)\n&#45;&gt;ママ#\n(5)\n -->
<g id="edge28" class="edge" count_min="2" count_max="5"><title>検診#\n(2)\n&#45;&gt;ママ#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M106.701,-102.14C123.885,-118.336 147.871,-138.823 168.022,-154.61"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="166.976,-156.014 171.998,-157.702 169.125,-153.251 166.976,-156.014"/>
</g>
<!-- 産後#\n(2)\n&#45;&gt;出産#\n(4)\n -->
<g id="edge30" class="edge" count_min="2" count_max="4"><title>産後#\n(2)\n&#45;&gt;出産#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M78.5546,-142.689C100.055,-135.843 126.809,-125.973 148.007,-117.081"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="148.797,-118.647 152.716,-115.083 147.43,-115.425 148.797,-118.647"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="13" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("40_三重"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("40_三重", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
