<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("仕事＆夢_横浜");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("仕事＆夢_横浜");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>仕事＆夢_横浜</h2>
  <div id="main">
<svg width="492pt" height="576pt"
 viewBox="0.00 0.00 491.87 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.614072 0.614072) rotate(0) translate(4 934)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-934 798,-934 798,5 -4,5"/>
<!-- 保育園#\n(103)\n -->
<g id="node1" class="node" count="103"><title>保育園#\n(103)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="384.699" cy="-426.123" rx="108" ry="97"/>
<text text-anchor="middle" x="384.699" y="-433.423" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="384.699" y="-408.423" font-family="arialuni.ttf" font-size="18.00">(103)</text>
</g>
<!-- 仕事#\n(66)\n -->
<g id="node2" class="node" count="66"><title>仕事#\n(66)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="267.969" cy="-593.709" rx="69" ry="62.5"/>
<text text-anchor="middle" x="267.969" y="-601.009" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="267.969" y="-576.009" font-family="arialuni.ttf" font-size="18.00">(66)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;仕事#\n(66)\n -->
<g id="edge2" class="edge" count_min="66" count_max="103"><title>保育園#\n(103)\n&#45;&gt;仕事#\n(66)\n</title>
<path fill="none" stroke="#cf00bd" d="M321.479,-505.077C314.798,-514.654 308.202,-524.317 302.039,-533.562"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="300.547,-532.645 299.239,-537.779 303.463,-534.581 300.547,-532.645"/>
</g>
<!-- 環境#\n(21)\n -->
<g id="node3" class="node" count="21"><title>環境#\n(21)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="309.462" cy="-28.1528" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="309.462" y="-32.8003" font-family="arialuni.ttf" font-size="12.06">環境#</text>
<text text-anchor="middle" x="309.462" y="-16.8003" font-family="arialuni.ttf" font-size="12.06">(21)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;環境#\n(21)\n -->
<g id="edge6" class="edge" count_min="21" count_max="103"><title>保育園#\n(103)\n&#45;&gt;環境#\n(21)\n</title>
<path fill="none" stroke="#cf00bd" d="M366.582,-330.293C350.079,-242.998 326.654,-119.093 315.639,-60.8268"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="317.325,-60.3212 314.676,-55.7333 313.885,-60.9714 317.325,-60.3212"/>
</g>
<!-- ママ#\n(30)\n -->
<g id="node4" class="node" count="30"><title>ママ#\n(30)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="594.725" cy="-153.047" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="594.725" y="-159.015" font-family="arialuni.ttf" font-size="13.37">ママ#</text>
<text text-anchor="middle" x="594.725" y="-140.015" font-family="arialuni.ttf" font-size="13.37">(30)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;ママ#\n(30)\n -->
<g id="edge8" class="edge" count_min="30" count_max="103"><title>保育園#\n(103)\n&#45;&gt;ママ#\n(30)\n</title>
<path fill="none" stroke="#ff1c62" d="M446.295,-346.037C488.221,-291.525 541.353,-222.442 571.34,-183.453"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="572.863,-184.343 574.524,-179.313 570.089,-182.209 572.863,-184.343"/>
</g>
<!-- 育児#\n(15)\n -->
<g id="node7" class="node" count="15"><title>育児#\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="535.908" cy="-525.064" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="535.908" y="-529.998" font-family="arialuni.ttf" font-size="11.18" fill="#000000">育児#</text>
<text text-anchor="middle" x="535.908" y="-513.998" font-family="arialuni.ttf" font-size="11.18" fill="#000000">(15)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;育児#\n(15)\n -->
<g id="edge34" class="edge" count_min="15" count_max="103"><title>保育園#\n(103)\n&#45;&gt;育児#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M472.22,-483.391C484,-491.099 495.385,-498.549 505.19,-504.965"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="504.438,-506.564 509.58,-507.837 506.354,-503.635 504.438,-506.564"/>
</g>
<!-- 待機児童#\n(10)\n -->
<g id="node8" class="node" count="10"><title>待機児童#\n(10)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="744.466" cy="-294.996" rx="48.0833" ry="25.4558"/>
<text text-anchor="middle" x="744.466" y="-299.586" font-family="arialuni.ttf" font-size="10.46" fill="#000000">待機児童#</text>
<text text-anchor="middle" x="744.466" y="-284.586" font-family="arialuni.ttf" font-size="10.46" fill="#000000">(10)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;待機児童#\n(10)\n -->
<g id="edge16" class="edge" count_min="10" count_max="103"><title>保育園#\n(103)\n&#45;&gt;待機児童#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M484.914,-389.597C555.552,-363.851 646.73,-330.619 700.086,-311.172"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="700.713,-312.806 704.812,-309.449 699.515,-309.518 700.713,-312.806"/>
</g>
<!-- 出産#\n(8)\n -->
<g id="node9" class="node" count="8"><title>出産#\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="67.4717" cy="-380.143" rx="32.0265" ry="25.4558"/>
<text text-anchor="middle" x="67.4717" y="-384.994" font-family="arialuni.ttf" font-size="10.17" fill="#000000">出産#</text>
<text text-anchor="middle" x="67.4717" y="-369.994" font-family="arialuni.ttf" font-size="10.17" fill="#000000">(8)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;出産#\n(8)\n -->
<g id="edge64" class="edge" count_min="8" count_max="103"><title>保育園#\n(103)\n&#45;&gt;出産#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M277.743,-410.621C217.592,-401.902 146.316,-391.571 104.106,-385.453"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="104.305,-383.713 99.1055,-384.728 103.803,-387.177 104.305,-383.713"/>
</g>
<!-- 職場#\n(14)\n -->
<g id="node11" class="node" count="14"><title>職場#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="709.715" cy="-531.928" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="709.715" y="-536.993" font-family="arialuni.ttf" font-size="11.04" fill="#000000">職場#</text>
<text text-anchor="middle" x="709.715" y="-520.993" font-family="arialuni.ttf" font-size="11.04" fill="#000000">(14)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;職場#\n(14)\n -->
<g id="edge40" class="edge" count_min="14" count_max="103"><title>保育園#\n(103)\n&#45;&gt;職場#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M486.644,-459.31C550.23,-480.01 628.251,-505.409 673.15,-520.025"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="672.628,-521.696 677.924,-521.579 673.711,-518.367 672.628,-521.696"/>
</g>
<!-- 場所#\n(9)\n -->
<g id="node13" class="node" count="9"><title>場所#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="352.582" cy="-766.893" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="352.582" y="-771.613" font-family="arialuni.ttf" font-size="10.31" fill="#000000">場所#</text>
<text text-anchor="middle" x="352.582" y="-756.613" font-family="arialuni.ttf" font-size="10.31" fill="#000000">(9)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;場所#\n(9)\n -->
<g id="edge28" class="edge" count_min="9" count_max="103"><title>保育園#\n(103)\n&#45;&gt;場所#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M375.582,-522.863C368.8,-594.817 359.973,-688.469 355.482,-736.122"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="353.736,-736.002 355.009,-741.145 357.22,-736.331 353.736,-736.002"/>
</g>
<!-- 少し#\n(10)\n -->
<g id="node14" class="node" count="10"><title>少し#\n(10)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="491.551" cy="-804.983" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="491.551" y="-809.573" font-family="arialuni.ttf" font-size="10.46" fill="#000000">少し#</text>
<text text-anchor="middle" x="491.551" y="-794.573" font-family="arialuni.ttf" font-size="10.46" fill="#000000">(10)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;少し#\n(10)\n -->
<g id="edge30" class="edge" count_min="10" count_max="103"><title>保育園#\n(103)\n&#45;&gt;少し#\n(10)\n</title>
<path fill="none" stroke="#ff1c62" d="M411.249,-520.261C434.78,-603.695 467.718,-720.478 483.061,-774.882"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="481.449,-775.611 484.49,-779.948 484.817,-774.661 481.449,-775.611"/>
</g>
<!-- 心配#\n(9)\n -->
<g id="node15" class="node" count="9"><title>心配#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="34.4" cy="-492.818" rx="33.234" ry="25.4558"/>
<text text-anchor="middle" x="34.4" y="-497.538" font-family="arialuni.ttf" font-size="10.31" fill="#000000">心配#</text>
<text text-anchor="middle" x="34.4" y="-482.538" font-family="arialuni.ttf" font-size="10.31" fill="#000000">(9)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;心配#\n(9)\n -->
<g id="edge32" class="edge" count_min="9" count_max="103"><title>保育園#\n(103)\n&#45;&gt;心配#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M278.647,-446.315C208.508,-459.669 120.762,-476.375 71.8255,-485.692"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="71.2179,-484.027 66.6334,-486.681 71.8725,-487.465 71.2179,-484.027"/>
</g>
<!-- 人\n(7)\n -->
<g id="node16" class="node" count="7"><title>人\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="537.285" cy="-446.072" rx="21.2132" ry="24.0416"/>
<text text-anchor="middle" x="537.285" y="-450.054" font-family="arialuni.ttf" font-size="10.02" fill="#000000">人</text>
<text text-anchor="middle" x="537.285" y="-437.054" font-family="arialuni.ttf" font-size="10.02" fill="#000000">(7)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;人\n(7)\n -->
<g id="edge36" class="edge" count_min="7" count_max="103"><title>保育園#\n(103)\n&#45;&gt;人\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M491.917,-440.141C498.766,-441.036 505.215,-441.879 510.983,-442.633"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="510.896,-444.387 516.081,-443.3 511.35,-440.916 510.896,-444.387"/>
</g>
<!-- 充実#\n(4)\n -->
<g id="node17" class="node" count="4"><title>充実#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="220.339" cy="-303.472" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="220.339" y="-307.848" font-family="arialuni.ttf" font-size="9.58" fill="#000000">充実#</text>
<text text-anchor="middle" x="220.339" y="-294.848" font-family="arialuni.ttf" font-size="9.58" fill="#000000">(4)</text>
</g>
<!-- 保育園#\n(103)\n&#45;&gt;充実#\n(4)\n -->
<g id="edge38" class="edge" count_min="4" count_max="103"><title>保育園#\n(103)\n&#45;&gt;充実#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M301.556,-364.079C281.76,-349.307 262.038,-334.59 246.987,-323.358"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="247.923,-321.873 242.869,-320.285 245.83,-324.678 247.923,-321.873"/>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;保育園#\n(103)\n -->
<g id="edge4" class="edge" count_min="66" count_max="103"><title>仕事#\n(66)\n&#45;&gt;保育園#\n(103)\n</title>
<path fill="none" stroke="#cf00bd" d="M310.427,-543.847C316.942,-534.941 323.738,-525.421 330.462,-515.797"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="331.916,-516.771 333.338,-511.667 329.044,-514.77 331.916,-516.771"/>
</g>
<!-- 子供#\n(44)\n -->
<g id="node5" class="node" count="44"><title>子供#\n(44)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="455.652" cy="-887.627" rx="46" ry="41.5"/>
<text text-anchor="middle" x="455.652" y="-893.76" font-family="arialuni.ttf" font-size="15.41">子供#</text>
<text text-anchor="middle" x="455.652" y="-872.76" font-family="arialuni.ttf" font-size="15.41">(44)</text>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;子供#\n(44)\n -->
<g id="edge10" class="edge" count_min="44" count_max="66"><title>仕事#\n(66)\n&#45;&gt;子供#\n(44)\n</title>
<path fill="none" stroke="#cf00bd" d="M302.611,-647.961C339.39,-705.557 396.674,-795.266 429.733,-847.038"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="428.297,-848.04 432.463,-851.312 431.247,-846.156 428.297,-848.04"/>
</g>
<!-- 時間#\n(16)\n -->
<g id="node6" class="node" count="16"><title>時間#\n(16)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="263.28" cy="-870.953" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="263.28" y="-876.256" font-family="arialuni.ttf" font-size="11.33" fill="#000000">時間#</text>
<text text-anchor="middle" x="263.28" y="-860.256" font-family="arialuni.ttf" font-size="11.33" fill="#000000">(16)</text>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;時間#\n(16)\n -->
<g id="edge12" class="edge" count_min="16" count_max="66"><title>仕事#\n(66)\n&#45;&gt;時間#\n(16)\n</title>
<path fill="none" stroke="#cf00bd" d="M266.911,-656.274C265.958,-712.597 264.596,-793.182 263.84,-837.884"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="262.085,-838.125 263.751,-843.154 265.585,-838.184 262.085,-838.125"/>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;育児#\n(15)\n -->
<g id="edge14" class="edge" count_min="15" count_max="66"><title>仕事#\n(66)\n&#45;&gt;育児#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M334.545,-576.652C386.225,-563.412 455.997,-545.537 498.376,-534.68"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="498.996,-536.327 503.405,-533.391 498.127,-532.937 498.996,-536.327"/>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;出産#\n(8)\n -->
<g id="edge18" class="edge" count_min="8" count_max="66"><title>仕事#\n(66)\n&#45;&gt;出産#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M223.223,-546.046C182.078,-502.219 122.717,-438.989 90.4571,-404.627"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="91.3585,-403.03 86.6604,-400.582 88.8068,-405.425 91.3585,-403.03"/>
</g>
<!-- 子育て#\n(9)\n -->
<g id="node10" class="node" count="9"><title>子育て#\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="425.137" cy="-292.136" rx="39.8075" ry="25.4558"/>
<text text-anchor="middle" x="425.137" y="-296.856" font-family="arialuni.ttf" font-size="10.31" fill="#000000">子育て#</text>
<text text-anchor="middle" x="425.137" y="-281.856" font-family="arialuni.ttf" font-size="10.31" fill="#000000">(9)</text>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;子育て#\n(9)\n -->
<g id="edge20" class="edge" count_min="9" count_max="66"><title>仕事#\n(66)\n&#45;&gt;子育て#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M297.531,-536.985C330.954,-472.853 384.076,-370.923 409.961,-321.256"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="411.62,-321.858 412.379,-316.615 408.517,-320.24 411.62,-321.858"/>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;心配#\n(9)\n -->
<g id="edge52" class="edge" count_min="9" count_max="66"><title>仕事#\n(66)\n&#45;&gt;心配#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M205.683,-566.805C161.452,-547.699 103.775,-522.785 67.9185,-507.296"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="68.5081,-505.645 63.224,-505.269 67.1201,-508.858 68.5081,-505.645"/>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;人\n(7)\n -->
<g id="edge48" class="edge" count_min="7" count_max="66"><title>仕事#\n(66)\n&#45;&gt;人\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M327.071,-561.309C385.516,-529.271 472.036,-481.841 513.472,-459.126"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="514.515,-460.55 518.058,-456.612 512.832,-457.481 514.515,-460.55"/>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;充実#\n(4)\n -->
<g id="edge66" class="edge" count_min="4" count_max="66"><title>仕事#\n(66)\n&#45;&gt;充実#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M257.809,-531.802C247.734,-470.405 232.733,-378.994 225.129,-332.661"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="226.82,-332.159 224.284,-327.509 223.366,-332.726 226.82,-332.159"/>
</g>
<!-- たくさん#\n(7)\n -->
<g id="node18" class="node" count="7"><title>たくさん#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="88.2684" cy="-891.569" rx="44.7575" ry="24.0416"/>
<text text-anchor="middle" x="88.2684" y="-895.552" font-family="arialuni.ttf" font-size="10.02" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="88.2684" y="-882.552" font-family="arialuni.ttf" font-size="10.02" fill="#000000">(7)</text>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;たくさん#\n(7)\n -->
<g id="edge42" class="edge" count_min="7" count_max="66"><title>仕事#\n(66)\n&#45;&gt;たくさん#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M234.8,-648.688C196.288,-712.523 134.295,-815.278 104.839,-864.103"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="103.176,-863.471 102.092,-868.656 106.173,-865.279 103.176,-863.471"/>
</g>
<!-- パート#\n(11)\n -->
<g id="node19" class="node" count="11"><title>パート#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="44.1395" cy="-795.213" rx="39.8075" ry="26.163"/>
<text text-anchor="middle" x="44.1395" y="-800.171" font-family="arialuni.ttf" font-size="10.60" fill="#000000">パート#</text>
<text text-anchor="middle" x="44.1395" y="-785.171" font-family="arialuni.ttf" font-size="10.60" fill="#000000">(11)</text>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;パート#\n(11)\n -->
<g id="edge44" class="edge" count_min="11" count_max="66"><title>仕事#\n(66)\n&#45;&gt;パート#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M218.849,-637.93C173.653,-678.617 108.257,-737.491 71.6383,-770.457"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="70.2976,-769.309 67.7525,-773.955 72.6394,-771.91 70.2976,-769.309"/>
</g>
<!-- 両立#\n(4)\n -->
<g id="node20" class="node" count="4"><title>両立#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="506.9" cy="-694.788" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="506.9" y="-699.164" font-family="arialuni.ttf" font-size="9.58" fill="#000000">両立#</text>
<text text-anchor="middle" x="506.9" y="-686.164" font-family="arialuni.ttf" font-size="9.58" fill="#000000">(4)</text>
</g>
<!-- 仕事#\n(66)\n&#45;&gt;両立#\n(4)\n -->
<g id="edge46" class="edge" count_min="4" count_max="66"><title>仕事#\n(66)\n&#45;&gt;両立#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M330.745,-620.266C377.058,-639.859 438.168,-665.712 474.892,-681.247"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="474.401,-682.94 479.688,-683.276 475.765,-679.716 474.401,-682.94"/>
</g>
<!-- ママ#\n(30)\n&#45;&gt;待機児童#\n(10)\n -->
<g id="edge58" class="edge" count_min="10" count_max="30"><title>ママ#\n(30)\n&#45;&gt;待機児童#\n(10)\n</title>
<path fill="none" stroke="black" d="M619.789,-176.806C646.72,-202.337 689.388,-242.784 717.157,-269.109"/>
<polygon fill="black" stroke="black" points="715.972,-270.397 720.805,-272.566 718.38,-267.857 715.972,-270.397"/>
</g>
<!-- ママ#\n(30)\n&#45;&gt;子育て#\n(9)\n -->
<g id="edge70" class="edge" count_min="9" count_max="30"><title>ママ#\n(30)\n&#45;&gt;子育て#\n(9)\n</title>
<path fill="none" stroke="black" d="M567.854,-175.086C536.837,-200.524 486.015,-242.206 454.129,-268.358"/>
<polygon fill="black" stroke="black" points="452.708,-267.26 449.952,-271.784 454.928,-269.966 452.708,-267.26"/>
</g>
<!-- 子供#\n(44)\n&#45;&gt;時間#\n(16)\n -->
<g id="edge22" class="edge" count_min="16" count_max="44"><title>子供#\n(44)\n&#45;&gt;時間#\n(16)\n</title>
<path fill="none" stroke="#cf00bd" d="M409.574,-883.633C376.895,-880.801 333.511,-877.04 302.489,-874.351"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="302.367,-872.584 297.234,-873.896 302.064,-876.071 302.367,-872.584"/>
</g>
<!-- 理解#\n(6)\n -->
<g id="node12" class="node" count="6"><title>理解#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="689.045" cy="-779.381" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="689.045" y="-783.495" font-family="arialuni.ttf" font-size="9.87" fill="#000000">理解#</text>
<text text-anchor="middle" x="689.045" y="-770.495" font-family="arialuni.ttf" font-size="9.87" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(44)\n&#45;&gt;理解#\n(6)\n -->
<g id="edge56" class="edge" count_min="6" count_max="44"><title>子供#\n(44)\n&#45;&gt;理解#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M496.573,-868.648C542.52,-847.338 616.079,-813.222 657.693,-793.922"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="658.559,-795.45 662.358,-791.758 657.086,-792.274 658.559,-795.45"/>
</g>
<!-- 子供#\n(44)\n&#45;&gt;場所#\n(9)\n -->
<g id="edge54" class="edge" count_min="9" count_max="44"><title>子供#\n(44)\n&#45;&gt;場所#\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M427.488,-854.636C410.753,-835.033 389.847,-810.545 374.377,-792.423"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="375.542,-791.092 370.964,-788.426 372.88,-793.365 375.542,-791.092"/>
</g>
<!-- 子供#\n(44)\n&#45;&gt;少し#\n(10)\n -->
<g id="edge50" class="edge" count_min="10" count_max="44"><title>子供#\n(44)\n&#45;&gt;少し#\n(10)\n</title>
<path fill="none" stroke="#ff1c62" d="M472.55,-848.725C474.678,-843.827 476.825,-838.883 478.873,-834.17"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="480.495,-834.828 480.882,-829.545 477.284,-833.434 480.495,-834.828"/>
</g>
<!-- 子供#\n(44)\n&#45;&gt;両立#\n(4)\n -->
<g id="edge68" class="edge" count_min="4" count_max="44"><title>子供#\n(44)\n&#45;&gt;両立#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M466.395,-847.202C476.23,-810.195 490.54,-756.348 499.256,-723.552"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="501.012,-723.757 500.605,-718.476 497.629,-722.858 501.012,-723.757"/>
</g>
<!-- 時間#\n(16)\n&#45;&gt;場所#\n(9)\n -->
<g id="edge92" class="edge" count_min="9" count_max="16"><title>時間#\n(16)\n&#45;&gt;場所#\n(9)\n</title>
<path fill="none" stroke="black" d="M282.878,-848.116C296.983,-831.681 316.019,-809.499 330.634,-792.468"/>
<polygon fill="black" stroke="black" points="332.321,-793.19 334.249,-788.256 329.664,-790.911 332.321,-793.19"/>
</g>
<!-- 時間#\n(16)\n&#45;&gt;少し#\n(10)\n -->
<g id="edge72" class="edge" count_min="10" count_max="16"><title>時間#\n(16)\n&#45;&gt;少し#\n(10)\n</title>
<path fill="none" stroke="black" d="M295.502,-861.641C337.748,-849.432 411.639,-828.078 455.639,-815.362"/>
<polygon fill="black" stroke="black" points="456.272,-817 460.59,-813.931 455.301,-813.638 456.272,-817"/>
</g>
<!-- 時間#\n(16)\n&#45;&gt;たくさん#\n(7)\n -->
<g id="edge90" class="edge" count_min="7" count_max="16"><title>時間#\n(16)\n&#45;&gt;たくさん#\n(7)\n</title>
<path fill="none" stroke="black" d="M229.536,-874.928C203.433,-878.003 166.909,-882.305 137.538,-885.765"/>
<polygon fill="black" stroke="black" points="137.277,-884.034 132.516,-886.357 137.687,-887.51 137.277,-884.034"/>
</g>
<!-- 時間#\n(16)\n&#45;&gt;パート#\n(11)\n -->
<g id="edge60" class="edge" count_min="11" count_max="16"><title>時間#\n(16)\n&#45;&gt;パート#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M234.392,-855.842C196.877,-840.414 131.091,-817.471 87.556,-804.473"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="87.9156,-802.754 82.6246,-803.015 86.9235,-806.111 87.9156,-802.754"/>
</g>
<!-- 育児#\n(15)\n&#45;&gt;子育て#\n(9)\n -->
<g id="edge76" class="edge" count_min="9" count_max="15"><title>育児#\n(15)\n&#45;&gt;子育て#\n(9)\n</title>
<path fill="none" stroke="black" d="M523.842,-499.693C503.134,-456.147 460.943,-367.43 439.037,-321.364"/>
<polygon fill="black" stroke="black" points="440.581,-320.536 436.853,-316.772 437.42,-322.039 440.581,-320.536"/>
</g>
<!-- 育児#\n(15)\n&#45;&gt;職場#\n(14)\n -->
<g id="edge78" class="edge" count_min="14" count_max="15"><title>育児#\n(15)\n&#45;&gt;職場#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M569.204,-531.841C598.234,-534.619 640.36,-536.371 670.91,-536.121"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="671.113,-537.868 676.091,-536.057 671.069,-534.369 671.113,-537.868"/>
</g>
<!-- 育児#\n(15)\n&#45;&gt;両立#\n(4)\n -->
<g id="edge74" class="edge" count_min="4" count_max="15"><title>育児#\n(15)\n&#45;&gt;両立#\n(4)\n</title>
<path fill="none" stroke="black" d="M531.311,-551.957C526.004,-583.011 517.306,-633.903 511.852,-665.813"/>
<polygon fill="black" stroke="black" points="510.123,-665.542 511.006,-670.765 513.573,-666.131 510.123,-665.542"/>
</g>
<!-- 出産#\n(8)\n&#45;&gt;心配#\n(9)\n -->
<g id="edge86" class="edge" count_min="8" count_max="9"><title>出産#\n(8)\n&#45;&gt;心配#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M54.6435,-403.538C48.3417,-420.484 41.4771,-443.545 37.1997,-461.991"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="35.4491,-461.8 36.0645,-467.062 38.8646,-462.565 35.4491,-461.8"/>
</g>
<!-- 子育て#\n(9)\n&#45;&gt;充実#\n(4)\n -->
<g id="edge100" class="edge" count_min="4" count_max="9"><title>子育て#\n(9)\n&#45;&gt;充実#\n(4)\n</title>
<path fill="none" stroke="black" d="M385.164,-294.349C347.885,-296.412 292.756,-299.464 256.691,-301.46"/>
<polygon fill="black" stroke="black" points="256.409,-299.723 251.513,-301.747 256.602,-303.217 256.409,-299.723"/>
</g>
<!-- 職場#\n(14)\n&#45;&gt;育児#\n(15)\n -->
<g id="edge80" class="edge" count_min="14" count_max="15"><title>職場#\n(14)\n&#45;&gt;育児#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M676.418,-525.151C647.388,-522.373 605.262,-520.622 574.713,-520.872"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="574.51,-519.124 569.532,-520.936 574.553,-522.624 574.51,-519.124"/>
</g>
<!-- 職場#\n(14)\n&#45;&gt;待機児童#\n(10)\n -->
<g id="edge96" class="edge" count_min="10" count_max="14"><title>職場#\n(14)\n&#45;&gt;待機児童#\n(10)\n</title>
<path fill="none" stroke="black" d="M713.701,-504.749C720.224,-460.274 733.136,-372.242 739.974,-325.623"/>
<polygon fill="black" stroke="black" points="741.742,-325.623 740.737,-320.422 738.28,-325.115 741.742,-325.623"/>
</g>
<!-- 職場#\n(14)\n&#45;&gt;理解#\n(6)\n -->
<g id="edge24" class="edge" count_min="6" count_max="14"><title>職場#\n(14)\n&#45;&gt;理解#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M703.077,-558.515C696.067,-605.271 687.963,-701.845 686.944,-750.307"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="685.193,-750.38 686.861,-755.408 688.692,-750.437 685.193,-750.38"/>
</g>
<!-- 職場#\n(14)\n&#45;&gt;人\n(7)\n -->
<g id="edge94" class="edge" count_min="7" count_max="14"><title>職場#\n(14)\n&#45;&gt;人\n(7)\n</title>
<path fill="none" stroke="black" d="M680.854,-517.558C647.364,-500.883 592.745,-473.687 561.415,-458.087"/>
<polygon fill="black" stroke="black" points="561.85,-456.348 556.594,-455.686 560.29,-459.481 561.85,-456.348"/>
</g>
<!-- 理解#\n(6)\n&#45;&gt;職場#\n(14)\n -->
<g id="edge26" class="edge" count_min="6" count_max="14"><title>理解#\n(6)\n&#45;&gt;職場#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M695.261,-755.554C702.213,-710.908 710.42,-614.631 711.739,-564.211"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="713.49,-564.22 711.851,-559.183 709.99,-564.143 713.49,-564.22"/>
</g>
<!-- 少し#\n(10)\n&#45;&gt;理解#\n(6)\n -->
<g id="edge98" class="edge" count_min="6" count_max="10"><title>少し#\n(10)\n&#45;&gt;理解#\n(6)\n</title>
<path fill="none" stroke="black" d="M524.163,-800.756C559.667,-796.153 616.28,-788.814 653.058,-784.046"/>
<polygon fill="black" stroke="black" points="653.602,-785.741 658.335,-783.362 653.152,-782.27 653.602,-785.741"/>
</g>
<!-- 心配#\n(9)\n&#45;&gt;出産#\n(8)\n -->
<g id="edge84" class="edge" count_min="8" count_max="9"><title>心配#\n(9)\n&#45;&gt;出産#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M47.3301,-469.148C53.6202,-452.185 60.453,-429.197 64.705,-410.828"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="66.4509,-411.039 65.8333,-405.778 63.0351,-410.276 66.4509,-411.039"/>
</g>
<!-- たくさん#\n(7)\n&#45;&gt;パート#\n(11)\n -->
<g id="edge88" class="edge" count_min="7" count_max="11"><title>たくさん#\n(7)\n&#45;&gt;パート#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M83.4925,-867.306C78.5786,-853.986 71.2077,-837.419 64.0867,-823.516"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="65.5491,-822.536 61.6852,-818.912 62.4458,-824.154 65.5491,-822.536"/>
</g>
<!-- パート#\n(11)\n&#45;&gt;時間#\n(16)\n -->
<g id="edge62" class="edge" count_min="11" count_max="16"><title>パート#\n(11)\n&#45;&gt;時間#\n(16)\n</title>
<path fill="none" stroke="#cf00bd" d="M75.7859,-811.451C115.204,-827.462 182.475,-850.779 224.823,-863.158"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="224.57,-864.907 229.86,-864.613 225.541,-861.544 224.57,-864.907"/>
</g>
<!-- パート#\n(11)\n&#45;&gt;たくさん#\n(7)\n -->
<g id="edge82" class="edge" count_min="7" count_max="11"><title>パート#\n(11)\n&#45;&gt;たくさん#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M49.4775,-820.986C54.5629,-834.517 61.9959,-851.064 69.0834,-864.746"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="67.5883,-865.662 71.4699,-869.267 70.6837,-864.029 67.5883,-865.662"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="103" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("仕事＆夢_横浜"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("仕事＆夢_横浜", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
