<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆行政_60");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆行政_60");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆行政_60</h2>
  <div id="main">
<svg width="563pt" height="576pt"
 viewBox="0.00 0.00 563.10 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.516129 0.516129) rotate(0) translate(4 1112)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1112 1088,-1112 1088,5 -4,5"/>
<!-- 場所#\n(2)\n -->
<g id="node1" class="node" count="2"><title>場所#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="780.105" cy="-773.779" rx="108" ry="97"/>
<text text-anchor="middle" x="780.105" y="-781.079" font-family="arialuni.ttf" font-size="18.00">場所#</text>
<text text-anchor="middle" x="780.105" y="-756.079" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- ベビーカー#\n(1)\n -->
<g id="node2" class="node" count="1"><title>ベビーカー#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="723.892" cy="-927.526" rx="68.1852" ry="48.5"/>
<text text-anchor="middle" x="723.892" y="-934.176" font-family="arialuni.ttf" font-size="16.50" fill="#000000">ベビーカー#</text>
<text text-anchor="middle" x="723.892" y="-912.176" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 場所#\n(2)\n&#45;&gt;ベビーカー#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>場所#\n(2)\n&#45;&gt;ベビーカー#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M740.049,-864.045C738.851,-867.486 737.685,-870.891 736.563,-874.23"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="734.755,-874.122 734.837,-879.419 738.076,-875.226 734.755,-874.122"/>
</g>
<!-- 公園#\n(1)\n -->
<g id="node3" class="node" count="1"><title>公園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="836.892" cy="-617.03" rx="54" ry="48.5"/>
<text text-anchor="middle" x="836.892" y="-623.68" font-family="arialuni.ttf" font-size="16.50" fill="#000000">公園#</text>
<text text-anchor="middle" x="836.892" y="-601.68" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 場所#\n(2)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>場所#\n(2)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M813.631,-681.238C815.219,-676.855 816.784,-672.533 818.307,-668.33"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="820.016,-668.75 820.074,-663.453 816.725,-667.558 820.016,-668.75"/>
</g>
<!-- 夏\n(1)\n -->
<g id="node4" class="node" count="1"><title>夏\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1021.98" cy="-699.824" rx="54" ry="48.5"/>
<text text-anchor="middle" x="1021.98" y="-706.474" font-family="arialuni.ttf" font-size="16.50" fill="#000000">夏</text>
<text text-anchor="middle" x="1021.98" y="-684.474" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 場所#\n(2)\n&#45;&gt;夏\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>場所#\n(2)\n&#45;&gt;夏\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M882.683,-742.415C911.17,-733.705 941.05,-724.569 965.798,-717.003"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="966.407,-718.646 970.677,-715.511 965.384,-715.299 966.407,-718.646"/>
</g>
<!-- 日\n(1)\n -->
<g id="node5" class="node" count="1"><title>日\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1027.6" cy="-586.719" rx="54" ry="48.5"/>
<text text-anchor="middle" x="1027.6" y="-593.369" font-family="arialuni.ttf" font-size="16.50" fill="#000000">日</text>
<text text-anchor="middle" x="1027.6" y="-571.369" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 場所#\n(2)\n&#45;&gt;日\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>場所#\n(2)\n&#45;&gt;日\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M862.861,-711.231C902.695,-681.123 948.919,-646.186 982.246,-620.997"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="983.311,-622.385 986.245,-617.974 981.201,-619.593 983.311,-622.385"/>
</g>
<!-- 親子\n(1)\n -->
<g id="node6" class="node" count="1"><title>親子\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="642.948" cy="-1058.96" rx="54" ry="48.5"/>
<text text-anchor="middle" x="642.948" y="-1065.61" font-family="arialuni.ttf" font-size="16.50" fill="#000000">親子</text>
<text text-anchor="middle" x="642.948" y="-1043.61" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 場所#\n(2)\n&#45;&gt;親子\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>場所#\n(2)\n&#45;&gt;親子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M737.272,-862.838C714.009,-911.208 686.121,-969.191 666.73,-1009.51"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="664.998,-1009.07 664.408,-1014.34 668.152,-1010.59 664.998,-1009.07"/>
</g>
<!-- 距離\n(1)\n -->
<g id="node7" class="node" count="1"><title>距離\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="517.016" cy="-915.168" rx="54" ry="48.5"/>
<text text-anchor="middle" x="517.016" y="-921.818" font-family="arialuni.ttf" font-size="16.50" fill="#000000">距離</text>
<text text-anchor="middle" x="517.016" y="-899.818" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 場所#\n(2)\n&#45;&gt;距離\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>場所#\n(2)\n&#45;&gt;距離\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M687.35,-823.627C647.282,-845.161 601.941,-869.528 568.118,-887.705"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="567.209,-886.207 563.633,-890.115 568.866,-889.29 567.209,-886.207"/>
</g>
<!-- 遊具\n(1)\n -->
<g id="node8" class="node" count="1"><title>遊具\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="909.764" cy="-511.192" rx="54" ry="48.5"/>
<text text-anchor="middle" x="909.764" y="-517.842" font-family="arialuni.ttf" font-size="16.50" fill="#000000">遊具</text>
<text text-anchor="middle" x="909.764" y="-495.842" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 場所#\n(2)\n&#45;&gt;遊具\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="2"><title>場所#\n(2)\n&#45;&gt;遊具\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M824.002,-684.879C844.532,-643.3 868.2,-595.367 885.465,-560.403"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="887.106,-561.032 887.751,-555.774 883.968,-559.482 887.106,-561.032"/>
</g>
<!-- ベビーカー#\n(1)\n&#45;&gt;場所#\n(2)\n -->
<g id="edge40" class="edge" count_min="1" count_max="2"><title>ベビーカー#\n(1)\n&#45;&gt;場所#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M747.288,-881.886C748.479,-878.911 749.681,-875.862 750.885,-872.759"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="752.614,-873.14 752.778,-867.845 749.348,-871.882 752.614,-873.14"/>
</g>
<!-- ベビーカー#\n(1)\n&#45;&gt;親子\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="1"><title>ベビーカー#\n(1)\n&#45;&gt;親子\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M690.308,-969.738C682.108,-982.329 673.533,-996.24 665.943,-1009.26"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="664.399,-1008.44 663.409,-1013.64 667.428,-1010.19 664.399,-1008.44"/>
</g>
<!-- ベビーカー#\n(1)\n&#45;&gt;距離\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="1"><title>ベビーカー#\n(1)\n&#45;&gt;距離\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M657.39,-917.182C631.195,-915.034 601.363,-913.322 575.956,-912.527"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="575.985,-910.778 570.936,-912.381 575.882,-914.276 575.985,-910.778"/>
</g>
<!-- 公園#\n(1)\n&#45;&gt;夏\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;夏\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M882.112,-643.818C907.439,-656.184 939.224,-670.472 966.098,-681.596"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="965.766,-683.352 971.056,-683.636 967.097,-680.115 965.766,-683.352"/>
</g>
<!-- 公園#\n(1)\n&#45;&gt;日\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;日\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M890.975,-614.634C915.896,-611.469 945.476,-606.815 970.729,-602.099"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="971.132,-603.804 975.72,-601.156 970.482,-600.365 971.132,-603.804"/>
</g>
<!-- 公園#\n(1)\n&#45;&gt;遊具\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;遊具\n(1)\n</title>
<path fill="none" stroke="black" d="M865.484,-575.504C869.695,-569.387 874.054,-563.057 878.319,-556.861"/>
<polygon fill="black" stroke="black" points="879.86,-557.709 881.255,-552.598 876.978,-555.724 879.86,-557.709"/>
</g>
<!-- 夏\n(1)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>夏\n(1)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M976.762,-673.036C951.436,-660.67 919.65,-646.381 892.777,-635.257"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="893.109,-633.502 887.819,-633.218 891.777,-636.738 893.109,-633.502"/>
</g>
<!-- 夏\n(1)\n&#45;&gt;日\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>夏\n(1)\n&#45;&gt;日\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M1031.06,-651.861C1031.31,-648.066 1031.51,-644.219 1031.68,-640.389"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1033.44,-640.248 1031.88,-635.184 1029.94,-640.112 1033.44,-640.248"/>
</g>
<!-- 夏\n(1)\n&#45;&gt;遊具\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>夏\n(1)\n&#45;&gt;遊具\n(1)\n</title>
<path fill="none" stroke="black" d="M996.518,-657.02C979.076,-627.7 955.933,-588.8 937.938,-558.55"/>
<polygon fill="black" stroke="black" points="939.382,-557.555 935.321,-554.152 936.374,-559.344 939.382,-557.555"/>
</g>
<!-- 日\n(1)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>日\n(1)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M973.514,-589.115C948.593,-592.28 919.013,-596.934 893.76,-601.65"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="893.357,-599.945 888.769,-602.593 894.007,-603.384 893.357,-599.945"/>
</g>
<!-- 日\n(1)\n&#45;&gt;夏\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>日\n(1)\n&#45;&gt;夏\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M1018.52,-634.683C1018.27,-638.477 1018.07,-642.325 1017.9,-646.155"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1016.14,-646.296 1017.7,-651.359 1019.64,-646.431 1016.14,-646.296"/>
</g>
<!-- 親子\n(1)\n&#45;&gt;ベビーカー#\n(1)\n -->
<g id="edge82" class="edge" count_min="1" count_max="1"><title>親子\n(1)\n&#45;&gt;ベビーカー#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M674.649,-1019.62C683.167,-1006.67 692.212,-992.071 700.22,-978.381"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="701.897,-978.98 702.895,-973.777 698.87,-977.222 701.897,-978.98"/>
</g>
<!-- 親子\n(1)\n&#45;&gt;距離\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>親子\n(1)\n&#45;&gt;距離\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M614.707,-1017.6C598.312,-997.495 577.401,-973.505 559.112,-953.779"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="560.18,-952.358 555.491,-949.892 557.619,-954.744 560.18,-952.358"/>
</g>
<!-- 距離\n(1)\n&#45;&gt;ベビーカー#\n(1)\n -->
<g id="edge86" class="edge" count_min="1" count_max="1"><title>距離\n(1)\n&#45;&gt;ベビーカー#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M570.203,-924.353C594.623,-926.614 623.979,-928.53 650.462,-929.635"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="650.652,-931.394 655.718,-929.845 650.792,-927.897 650.652,-931.394"/>
</g>
<!-- 距離\n(1)\n&#45;&gt;親子\n(1)\n -->
<g id="edge88" class="edge" count_min="1" count_max="1"><title>距離\n(1)\n&#45;&gt;親子\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M545.256,-956.529C561.651,-976.632 582.562,-1000.62 600.852,-1020.35"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="599.784,-1021.77 604.473,-1024.23 602.345,-1019.38 599.784,-1021.77"/>
</g>
<!-- 道\n(2)\n -->
<g id="node9" class="node" count="2"><title>道\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="363.026" cy="-363.452" rx="108" ry="97"/>
<text text-anchor="middle" x="363.026" y="-370.752" font-family="arialuni.ttf" font-size="18.00">道</text>
<text text-anchor="middle" x="363.026" y="-345.752" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- ゆがみ\n(1)\n -->
<g id="node10" class="node" count="1"><title>ゆがみ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="676.583" cy="-282.636" rx="54" ry="48.5"/>
<text text-anchor="middle" x="676.583" y="-289.286" font-family="arialuni.ttf" font-size="16.50">ゆがみ</text>
<text text-anchor="middle" x="676.583" y="-267.286" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;ゆがみ\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;ゆがみ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M468.597,-342.849C519.927,-330.351 579.481,-314.631 621.677,-302.283"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="622.174,-303.961 626.477,-300.871 621.186,-300.604 622.174,-303.961"/>
</g>
<!-- キズ\n(1)\n -->
<g id="node11" class="node" count="1"><title>キズ\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="252.43" cy="-49.0702" rx="54" ry="48.5"/>
<text text-anchor="middle" x="252.43" y="-55.7202" font-family="arialuni.ttf" font-size="16.50">キズ</text>
<text text-anchor="middle" x="252.43" y="-33.7202" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;キズ\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;キズ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M330.442,-270.828C310.892,-215.256 286.758,-146.652 270.554,-100.592"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="272.126,-99.7846 268.815,-95.6487 268.824,-100.946 272.126,-99.7846"/>
</g>
<!-- 修理\n(1)\n -->
<g id="node12" class="node" count="1"><title>修理\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="660.049" cy="-499.351" rx="54" ry="48.5"/>
<text text-anchor="middle" x="660.049" y="-506.001" font-family="arialuni.ttf" font-size="16.50">修理</text>
<text text-anchor="middle" x="660.049" y="-484.001" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;修理\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;修理\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M459.461,-407.575C508.456,-429.992 566.11,-456.37 607.003,-475.08"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="606.631,-476.834 611.906,-477.323 608.087,-473.652 606.631,-476.834"/>
</g>
<!-- 公\n(1)\n -->
<g id="node13" class="node" count="1"><title>公\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="245.9" cy="-528.534" rx="54" ry="48.5"/>
<text text-anchor="middle" x="245.9" y="-535.184" font-family="arialuni.ttf" font-size="16.50" fill="#000000">公</text>
<text text-anchor="middle" x="245.9" y="-513.184" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;公\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;公\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M304.806,-445.51C295.602,-458.482 286.387,-471.47 278.07,-483.193"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="276.514,-482.362 275.048,-487.452 279.369,-484.387 276.514,-482.362"/>
</g>
<!-- 公道\n(1)\n -->
<g id="node14" class="node" count="1"><title>公道\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="190.087" cy="-634.872" rx="54" ry="48.5"/>
<text text-anchor="middle" x="190.087" y="-641.522" font-family="arialuni.ttf" font-size="16.50" fill="#000000">公道</text>
<text text-anchor="middle" x="190.087" y="-619.522" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;公道\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;公道\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M309.255,-447.844C279.814,-494.051 244.441,-549.567 219.919,-588.053"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="218.194,-587.504 216.983,-592.661 221.146,-589.384 218.194,-587.504"/>
</g>
<!-- 困難\n(1)\n -->
<g id="node15" class="node" count="1"><title>困難\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="71.9309" cy="-201.76" rx="54" ry="48.5"/>
<text text-anchor="middle" x="71.9309" y="-208.41" font-family="arialuni.ttf" font-size="16.50" fill="#000000">困難</text>
<text text-anchor="middle" x="71.9309" y="-186.41" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;困難\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;困難\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M270.922,-312.292C221.744,-284.976 163.115,-252.409 122.286,-229.731"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="123.116,-228.19 117.895,-227.292 121.416,-231.249 123.116,-228.19"/>
</g>
<!-- 少し#\n(1)\n -->
<g id="node16" class="node" count="1"><title>少し#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="430.763" cy="-620.929" rx="54" ry="48.5"/>
<text text-anchor="middle" x="430.763" y="-627.579" font-family="arialuni.ttf" font-size="16.50" fill="#000000">少し#</text>
<text text-anchor="middle" x="430.763" y="-605.579" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M387.864,-457.865C397.685,-495.193 408.598,-536.675 416.959,-568.458"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="415.314,-569.084 418.279,-573.474 418.699,-568.193 415.314,-569.084"/>
</g>
<!-- 施設#\n(1)\n -->
<g id="node17" class="node" count="1"><title>施設#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="55.2883" cy="-481.65" rx="54" ry="48.5"/>
<text text-anchor="middle" x="55.2883" y="-488.3" font-family="arialuni.ttf" font-size="16.50" fill="#000000">施設#</text>
<text text-anchor="middle" x="55.2883" y="-466.3" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;施設#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;施設#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M263.537,-401.665C212.642,-421.213 152.636,-444.26 110.143,-460.581"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="109.35,-459.011 105.31,-462.438 110.605,-462.279 109.35,-459.011"/>
</g>
<!-- 松葉づ\n(1)\n -->
<g id="node18" class="node" count="1"><title>松葉づ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="389.002" cy="-170.402" rx="54" ry="48.5"/>
<text text-anchor="middle" x="389.002" y="-177.052" font-family="arialuni.ttf" font-size="16.50" fill="#000000">松葉づ</text>
<text text-anchor="middle" x="389.002" y="-155.052" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;松葉づ\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;松葉づ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M376.014,-266.927C378.007,-252.115 380,-237.302 381.806,-223.885"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="383.582,-223.807 382.514,-218.619 380.113,-223.341 383.582,-223.807"/>
</g>
<!-- 歩道\n(1)\n -->
<g id="node19" class="node" count="1"><title>歩道\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="550.095" cy="-92.8937" rx="54" ry="48.5"/>
<text text-anchor="middle" x="550.095" y="-99.5437" font-family="arialuni.ttf" font-size="16.50" fill="#000000">歩道</text>
<text text-anchor="middle" x="550.095" y="-77.5437" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;歩道\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;歩道\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M420.17,-280.806C452.515,-234.025 491.739,-177.295 518.572,-138.487"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="520.05,-139.425 521.454,-134.317 517.171,-137.435 520.05,-139.425"/>
</g>
<!-- 気\n(1)\n -->
<g id="node20" class="node" count="1"><title>気\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="313.667" cy="-713.499" rx="54" ry="48.5"/>
<text text-anchor="middle" x="313.667" y="-720.149" font-family="arialuni.ttf" font-size="16.50" fill="#000000">気</text>
<text text-anchor="middle" x="313.667" y="-698.149" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 道\n(2)\n&#45;&gt;気\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="2"><title>道\n(2)\n&#45;&gt;気\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M349.408,-460.031C340.313,-524.529 328.692,-606.947 321.213,-659.981"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="319.468,-659.825 320.503,-665.02 322.934,-660.313 319.468,-659.825"/>
</g>
<!-- ゆがみ\n(1)\n&#45;&gt;道\n(2)\n -->
<g id="edge38" class="edge" count_min="1" count_max="2"><title>ゆがみ\n(1)\n&#45;&gt;道\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M623.161,-291.057C581.202,-300.321 521.433,-315.287 469.764,-329.276"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="469.156,-327.627 464.79,-330.626 470.074,-331.005 469.156,-327.627"/>
</g>
<!-- 公\n(1)\n&#45;&gt;公道\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="1"><title>公\n(1)\n&#45;&gt;公道\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M216.815,-569.61C214.21,-574.373 211.619,-579.271 209.127,-584.142"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="207.566,-583.352 206.869,-588.604 210.689,-584.933 207.566,-583.352"/>
</g>
<!-- 公\n(1)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="1"><title>公\n(1)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M289.888,-557.173C315.631,-571.151 348.35,-587.577 375.781,-600.321"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="375.214,-601.986 380.487,-602.495 376.682,-598.809 375.214,-601.986"/>
</g>
<!-- 公\n(1)\n&#45;&gt;施設#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>公\n(1)\n&#45;&gt;施設#\n(1)\n</title>
<path fill="none" stroke="black" d="M193.815,-515.723C168.703,-509.546 138.513,-502.121 112.736,-495.78"/>
<polygon fill="black" stroke="black" points="112.915,-494.022 107.642,-494.527 112.079,-497.421 112.915,-494.022"/>
</g>
<!-- 公\n(1)\n&#45;&gt;気\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="1"><title>公\n(1)\n&#45;&gt;気\n(1)\n</title>
<path fill="none" stroke="black" d="M262.826,-574.731C272.609,-601.435 284.935,-635.075 294.999,-662.546"/>
<polygon fill="black" stroke="black" points="293.359,-663.156 296.722,-667.249 296.645,-661.952 293.359,-663.156"/>
</g>
<!-- 公道\n(1)\n&#45;&gt;公\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>公道\n(1)\n&#45;&gt;公\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M219.172,-593.796C221.777,-589.033 224.369,-584.135 226.86,-579.264"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="228.422,-580.054 229.118,-574.802 225.299,-578.473 228.422,-580.054"/>
</g>
<!-- 公道\n(1)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>公道\n(1)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M244.131,-637.481C282.259,-636.577 333.294,-633.675 372.358,-630.215"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="372.724,-631.939 377.546,-629.746 372.408,-628.454 372.724,-631.939"/>
</g>
<!-- 公道\n(1)\n&#45;&gt;施設#\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>公道\n(1)\n&#45;&gt;施設#\n(1)\n</title>
<path fill="none" stroke="black" d="M156.42,-596.603C136.958,-574.482 112.442,-546.615 92.4216,-523.859"/>
<polygon fill="black" stroke="black" points="93.6106,-522.561 88.9941,-519.963 90.9828,-524.873 93.6106,-522.561"/>
</g>
<!-- 公道\n(1)\n&#45;&gt;気\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>公道\n(1)\n&#45;&gt;気\n(1)\n</title>
<path fill="none" stroke="black" d="M234.353,-663.036C244.292,-669.359 254.89,-676.102 264.996,-682.532"/>
<polygon fill="black" stroke="black" points="264.137,-684.06 269.295,-685.267 266.015,-681.107 264.137,-684.06"/>
</g>
<!-- 少し#\n(1)\n&#45;&gt;公\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>少し#\n(1)\n&#45;&gt;公\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M386.776,-592.289C361.032,-578.311 328.314,-561.886 300.882,-549.142"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="301.45,-547.476 296.177,-546.968 299.982,-550.653 301.45,-547.476"/>
</g>
<!-- 少し#\n(1)\n&#45;&gt;公道\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>少し#\n(1)\n&#45;&gt;公道\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M376.719,-618.32C338.591,-619.223 287.556,-622.126 248.492,-625.585"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="248.127,-623.861 243.305,-626.055 248.442,-627.347 248.127,-623.861"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆行政_60"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆行政_60", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
