<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("妊娠＆出産_柏の葉");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("妊娠＆出産_柏の葉");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>妊娠＆出産_柏の葉</h2>
  <div id="main">
<svg width="572pt" height="576pt"
 viewBox="0.00 0.00 571.69 576.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.718204 0.718204) rotate(0) translate(4 798)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-798 793,-798 793,5 -4,5"/>
<!-- 出産#\n(8)\n -->
<g id="node1" class="node" count="8"><title>出産#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="350.147" cy="-337.671" rx="108" ry="97"/>
<text text-anchor="middle" x="350.147" y="-344.971" font-family="arialuni.ttf" font-size="18.00">出産#</text>
<text text-anchor="middle" x="350.147" y="-319.971" font-family="arialuni.ttf" font-size="18.00">(8)</text>
</g>
<!-- 費用#\n(6)\n -->
<g id="node2" class="node" count="6"><title>費用#\n(6)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="151.946" cy="-427.266" rx="81" ry="73"/>
<text text-anchor="middle" x="151.946" y="-434.566" font-family="arialuni.ttf" font-size="18.00">費用#</text>
<text text-anchor="middle" x="151.946" y="-409.566" font-family="arialuni.ttf" font-size="18.00">(6)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;費用#\n(6)\n -->
<g id="edge2" class="edge" count_min="6" count_max="8"><title>出産#\n(8)\n&#45;&gt;費用#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M250.589,-375.269C242.127,-379.081 233.67,-382.963 225.463,-386.803"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="224.713,-385.222 220.931,-388.932 226.201,-388.39 224.713,-385.222"/>
</g>
<!-- 少し#\n(4)\n -->
<g id="node3" class="node" count="4"><title>少し#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="252.774" cy="-49.7433" rx="54" ry="48.5"/>
<text text-anchor="middle" x="252.774" y="-56.3933" font-family="arialuni.ttf" font-size="16.50">少し#</text>
<text text-anchor="middle" x="252.774" y="-34.3933" font-family="arialuni.ttf" font-size="16.50">(4)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;少し#\n(4)\n -->
<g id="edge6" class="edge" count_min="4" count_max="8"><title>出産#\n(8)\n&#45;&gt;少し#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M318.668,-244.586C302.596,-197.064 283.654,-141.052 270.213,-101.309"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="271.862,-100.721 268.602,-96.5449 268.546,-101.842 271.862,-100.721"/>
</g>
<!-- 近く#\n(2)\n -->
<g id="node7" class="node" count="2"><title>近く#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="523.812" cy="-556.578" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="523.812" y="-562.103" font-family="arialuni.ttf" font-size="12.75" fill="#000000">近く#</text>
<text text-anchor="middle" x="523.812" y="-544.103" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="8"><title>出産#\n(8)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M412.844,-416.701C443.403,-455.221 478.294,-499.202 500.662,-527.397"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="499.391,-528.61 503.869,-531.44 502.133,-526.435 499.391,-528.61"/>
</g>
<!-- 里帰り\n(3)\n -->
<g id="node8" class="node" count="3"><title>里帰り\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="576.662" cy="-481.145" rx="40" ry="36.5"/>
<text text-anchor="middle" x="576.662" y="-486.983" font-family="arialuni.ttf" font-size="14.62" fill="#000000">里帰り</text>
<text text-anchor="middle" x="576.662" y="-467.983" font-family="arialuni.ttf" font-size="14.62" fill="#000000">(3)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;里帰り\n(3)\n -->
<g id="edge46" class="edge" count_min="3" count_max="8"><title>出産#\n(8)\n&#45;&gt;里帰り\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M438.697,-393.758C473.679,-415.915 511.966,-440.167 539.312,-457.488"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="538.445,-459.01 543.605,-460.207 540.318,-456.053 538.445,-459.01"/>
</g>
<!-- お金#\n(1)\n -->
<g id="node9" class="node" count="1"><title>お金#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="90.8413" cy="-235.552" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="90.8413" y="-240.265" font-family="arialuni.ttf" font-size="10.88" fill="#000000">お金#</text>
<text text-anchor="middle" x="90.8413" y="-225.265" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;お金#\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;お金#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M251.005,-298.627C207.169,-281.364 158.4,-262.158 126.325,-249.526"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="126.618,-247.761 121.324,-247.557 125.335,-251.017 126.618,-247.761"/>
</g>
<!-- タダ\n(1)\n -->
<g id="node10" class="node" count="1"><title>タダ\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="137.693" cy="-318.24" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="137.693" y="-322.953" font-family="arialuni.ttf" font-size="10.88" fill="#000000">タダ</text>
<text text-anchor="middle" x="137.693" y="-307.953" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;タダ\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;タダ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M242.676,-327.842C216.033,-325.405 189.494,-322.978 169.766,-321.173"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="169.783,-319.418 164.645,-320.705 169.464,-322.903 169.783,-319.418"/>
</g>
<!-- 他\n(1)\n -->
<g id="node11" class="node" count="1"><title>他\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="539.565" cy="-175.605" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="539.565" y="-180.317" font-family="arialuni.ttf" font-size="10.88">他</text>
<text text-anchor="middle" x="539.565" y="-165.317" font-family="arialuni.ttf" font-size="10.88">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;他\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;他\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M428.558,-270.582C460.943,-242.874 495.949,-212.922 517.811,-194.218"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="519.075,-195.439 521.736,-190.859 516.799,-192.78 519.075,-195.439"/>
</g>
<!-- 公費#\n(2)\n -->
<g id="node12" class="node" count="2"><title>公費#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="151.714" cy="-559.779" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="151.714" y="-565.304" font-family="arialuni.ttf" font-size="12.75" fill="#000000">公費#</text>
<text text-anchor="middle" x="151.714" y="-547.304" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;公費#\n(2)\n -->
<g id="edge26" class="edge" count_min="2" count_max="8"><title>出産#\n(8)\n&#45;&gt;公費#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M282.413,-413.486C245.987,-454.258 203.246,-502.099 176.818,-531.679"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="175.385,-530.656 173.359,-535.551 177.996,-532.988 175.385,-530.656"/>
</g>
<!-- 助成#\n(2)\n -->
<g id="node13" class="node" count="2"><title>助成#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="370.257" cy="-69.332" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="370.257" y="-74.857" font-family="arialuni.ttf" font-size="12.75">助成#</text>
<text text-anchor="middle" x="370.257" y="-56.857" font-family="arialuni.ttf" font-size="12.75">(2)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;助成#\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="8"><title>出産#\n(8)\n&#45;&gt;助成#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M357.407,-240.794C360.974,-193.2 365.051,-138.804 367.638,-104.279"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="369.412,-104.03 368.04,-98.913 365.921,-103.768 369.412,-104.03"/>
</g>
<!-- 場所#\n(1)\n -->
<g id="node14" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="619.494" cy="-399.527" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="619.494" y="-404.239" font-family="arialuni.ttf" font-size="10.88" fill="#000000">場所#</text>
<text text-anchor="middle" x="619.494" y="-389.239" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M455.055,-361.763C499.642,-372.002 548.81,-383.294 581.661,-390.839"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="581.525,-392.603 586.79,-392.017 582.309,-389.192 581.525,-392.603"/>
</g>
<!-- 東葛\n(1)\n -->
<g id="node15" class="node" count="1"><title>東葛\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="311.769" cy="-542.492" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="311.769" y="-547.205" font-family="arialuni.ttf" font-size="10.88" fill="#000000">東葛</text>
<text text-anchor="middle" x="311.769" y="-532.205" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;東葛\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;東葛\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M332.194,-433.485C326.907,-461.703 321.493,-490.592 317.569,-511.535"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="315.806,-511.446 316.605,-516.683 319.246,-512.09 315.806,-511.446"/>
</g>
<!-- 検査\n(1)\n -->
<g id="node16" class="node" count="1"><title>検査\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="591.208" cy="-264.054" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="591.208" y="-268.766" font-family="arialuni.ttf" font-size="10.88" fill="#000000">検査</text>
<text text-anchor="middle" x="591.208" y="-253.766" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;検査\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;検査\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M452.728,-306.344C491.694,-294.444 533.22,-281.763 560.522,-273.425"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="561.179,-275.054 565.45,-271.92 560.157,-271.707 561.179,-275.054"/>
</g>
<!-- 毎回\n(1)\n -->
<g id="node17" class="node" count="1"><title>毎回\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="465.24" cy="-109.839" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="465.24" y="-114.551" font-family="arialuni.ttf" font-size="10.88" fill="#000000">毎回</text>
<text text-anchor="middle" x="465.24" y="-99.5514" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;毎回\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;毎回\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M394.81,-249.259C414.76,-209.766 436.888,-165.963 450.922,-138.183"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="452.581,-138.779 453.274,-133.527 449.457,-137.201 452.581,-138.779"/>
</g>
<!-- 港区\n(1)\n -->
<g id="node18" class="node" count="1"><title>港区\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="68.5639" cy="-308.179" rx="27.0758" ry="26.163"/>
<text text-anchor="middle" x="68.5639" y="-312.891" font-family="arialuni.ttf" font-size="10.88" fill="#000000">港区</text>
<text text-anchor="middle" x="68.5639" y="-297.891" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;港区\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;港区\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M242.488,-326.395C191.938,-321.1 135.348,-315.173 100.84,-311.559"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="100.651,-309.78 95.496,-310.999 100.287,-313.261 100.651,-309.78"/>
</g>
<!-- 無料#\n(1)\n -->
<g id="node19" class="node" count="1"><title>無料#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="177.223" cy="-203.253" rx="33.9411" ry="26.163"/>
<text text-anchor="middle" x="177.223" y="-207.965" font-family="arialuni.ttf" font-size="10.88" fill="#000000">無料#</text>
<text text-anchor="middle" x="177.223" y="-192.965" font-family="arialuni.ttf" font-size="10.88" fill="#000000">(1)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;無料#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="8"><title>出産#\n(8)\n&#45;&gt;無料#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M268.243,-274.004C245.71,-256.489 222.762,-238.651 205.546,-225.269"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="206.318,-223.652 201.296,-221.965 204.17,-226.415 206.318,-223.652"/>
</g>
<!-- 病院#\n(2)\n -->
<g id="node20" class="node" count="2"><title>病院#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="243.946" cy="-607.466" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="243.946" y="-612.991" font-family="arialuni.ttf" font-size="12.75" fill="#000000">病院#</text>
<text text-anchor="middle" x="243.946" y="-594.991" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 出産#\n(8)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="8"><title>出産#\n(8)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M314.044,-429.388C294.305,-479.534 271.063,-538.579 256.923,-574.5"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="255.278,-573.902 255.075,-579.195 258.534,-575.184 255.278,-573.902"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;出産#\n(8)\n -->
<g id="edge4" class="edge" count_min="6" count_max="8"><title>費用#\n(6)\n&#45;&gt;出産#\n(8)\n</title>
<path fill="none" stroke="#cf00bd" d="M227.314,-400.365C235.48,-396.823 243.875,-393.108 252.258,-389.327"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="253.079,-390.877 256.912,-387.221 251.636,-387.688 253.079,-390.877"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;お金#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="6"><title>費用#\n(6)\n&#45;&gt;お金#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M129.54,-356.967C119.555,-325.64 108.318,-290.384 100.535,-265.967"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="102.115,-265.159 98.9288,-260.927 98.7799,-266.222 102.115,-265.159"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;タダ\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="6"><title>費用#\n(6)\n&#45;&gt;タダ\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M142.439,-354.544C142.204,-352.747 141.973,-350.98 141.747,-349.252"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="143.47,-348.925 141.086,-344.194 139.999,-349.379 143.47,-348.925"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;公費#\n(2)\n -->
<g id="edge52" class="edge" count_min="2" count_max="6"><title>費用#\n(6)\n&#45;&gt;公費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M151.817,-500.499C151.803,-508.961 151.788,-517.27 151.775,-524.865"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="150.025,-524.999 151.766,-530.002 153.525,-525.005 150.025,-524.999"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;東葛\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="6"><title>費用#\n(6)\n&#45;&gt;東葛\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M215.571,-473.137C240.174,-490.875 266.927,-510.163 285.96,-523.885"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="285.062,-525.395 290.141,-526.9 287.109,-522.556 285.062,-525.395"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;無料#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="6"><title>費用#\n(6)\n&#45;&gt;無料#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M160.152,-354.535C164.731,-313.957 170.199,-265.504 173.69,-234.564"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="175.454,-234.539 174.276,-229.375 171.976,-234.147 175.454,-234.539"/>
</g>
<!-- 費用#\n(6)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge58" class="edge" count_min="2" count_max="6"><title>費用#\n(6)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M185.811,-493.598C200.065,-521.518 215.994,-552.716 227.568,-575.387"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="226.137,-576.434 229.97,-580.091 229.255,-574.842 226.137,-576.434"/>
</g>
<!-- 子供#\n(5)\n -->
<g id="node4" class="node" count="5"><title>子供#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="68.0469" cy="-731.626" rx="67" ry="61"/>
<text text-anchor="middle" x="68.0469" y="-738.926" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="68.0469" y="-713.926" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(5)</text>
</g>
<!-- 自分#\n(2)\n -->
<g id="node5" class="node" count="2"><title>自分#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="195.886" cy="-716.571" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="195.886" y="-722.096" font-family="arialuni.ttf" font-size="12.75" fill="#000000">自分#</text>
<text text-anchor="middle" x="195.886" y="-704.096" font-family="arialuni.ttf" font-size="12.75" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(5)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M135.377,-730.488C142.432,-729.63 149.432,-728.668 156.031,-727.642"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="156.334,-729.366 160.993,-726.846 155.779,-725.91 156.334,-729.366"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;公費#\n(2)\n -->
<g id="edge60" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;公費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M101.178,-678.149C115.506,-650.387 131.211,-617.338 141.373,-593.214"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="143.024,-593.801 143.33,-588.512 139.793,-592.456 143.024,-593.801"/>
</g>
<!-- 子供#\n(5)\n&#45;&gt;病院#\n(2)\n -->
<g id="edge62" class="edge" count_min="2" count_max="5"><title>子供#\n(5)\n&#45;&gt;病院#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M124.91,-699.151C155.439,-678.695 191.685,-652.71 216.117,-633.574"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="217.395,-634.795 220.235,-630.324 215.226,-632.048 217.395,-634.795"/>
</g>
<!-- 自分#\n(2)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge16" class="edge" count_min="2" count_max="5"><title>自分#\n(2)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M158.875,-714.732C152.488,-715.191 145.662,-715.809 138.73,-716.548"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="138.19,-714.846 133.413,-717.135 138.575,-718.325 138.19,-714.846"/>
</g>
<!-- 実家#\n(5)\n -->
<g id="node6" class="node" count="5"><title>実家#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="719.384" cy="-566.258" rx="67" ry="61"/>
<text text-anchor="middle" x="719.384" y="-573.558" font-family="arialuni.ttf" font-size="18.00" fill="#000000">実家#</text>
<text text-anchor="middle" x="719.384" y="-548.558" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(5)</text>
</g>
<!-- 実家#\n(5)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge10" class="edge" count_min="2" count_max="5"><title>実家#\n(5)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M653.217,-556.542C624.404,-554.511 591.485,-553.141 566.061,-553.004"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="565.757,-551.254 560.753,-552.994 565.75,-554.754 565.757,-551.254"/>
</g>
<!-- 実家#\n(5)\n&#45;&gt;里帰り\n(3)\n -->
<g id="edge12" class="edge" count_min="3" count_max="5"><title>実家#\n(5)\n&#45;&gt;里帰り\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M667.176,-527.438C651.022,-517.441 633.458,-507.175 618.131,-498.817"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="618.681,-497.125 613.45,-496.286 617.016,-500.203 618.681,-497.125"/>
</g>
<!-- 実家#\n(5)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="5"><title>実家#\n(5)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M692.943,-509.786C676.816,-481.323 656.543,-448.189 641.309,-425.712"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="642.601,-424.5 638.332,-421.363 639.712,-426.477 642.601,-424.5"/>
</g>
<!-- 近く#\n(2)\n&#45;&gt;実家#\n(5)\n -->
<g id="edge18" class="edge" count_min="2" count_max="5"><title>近く#\n(2)\n&#45;&gt;実家#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M559.873,-563.757C584.35,-566.241 617.554,-568.267 647.331,-569.232"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="647.411,-570.985 652.463,-569.389 647.518,-567.487 647.411,-570.985"/>
</g>
<!-- 近く#\n(2)\n&#45;&gt;里帰り\n(3)\n -->
<g id="edge80" class="edge" count_min="2" count_max="3"><title>近く#\n(2)\n&#45;&gt;里帰り\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M547.597,-533.909C551.143,-529.268 554.749,-524.269 558.169,-519.26"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="559.656,-520.185 560.993,-515.059 556.751,-518.232 559.656,-520.185"/>
</g>
<!-- 里帰り\n(3)\n&#45;&gt;実家#\n(5)\n -->
<g id="edge14" class="edge" count_min="3" count_max="5"><title>里帰り\n(3)\n&#45;&gt;実家#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M606.444,-505.637C620.548,-514.991 637.963,-525.729 654.864,-535.568"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="654.41,-537.327 659.614,-538.317 656.163,-534.298 654.41,-537.327"/>
</g>
<!-- 里帰り\n(3)\n&#45;&gt;近く#\n(2)\n -->
<g id="edge68" class="edge" count_min="2" count_max="3"><title>里帰り\n(3)\n&#45;&gt;近く#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M549.409,-508.442C545.645,-513.557 541.904,-518.946 538.475,-524.196"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="536.899,-523.411 535.674,-528.565 539.846,-525.3 536.899,-523.411"/>
</g>
<!-- 里帰り\n(3)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="3"><title>里帰り\n(3)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="black" d="M594.083,-447.948C597.479,-441.477 601.014,-434.741 604.33,-428.423"/>
<polygon fill="black" stroke="black" points="606.043,-428.925 606.817,-423.684 602.944,-427.298 606.043,-428.925"/>
</g>
<!-- お金#\n(1)\n&#45;&gt;タダ\n(1)\n -->
<g id="edge82" class="edge" count_min="1" count_max="1"><title>お金#\n(1)\n&#45;&gt;タダ\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M98.3445,-261.15C103.459,-271.738 110.257,-283.929 116.817,-294.334"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="115.432,-295.416 119.609,-298.674 118.376,-293.522 115.432,-295.416"/>
</g>
<!-- タダ\n(1)\n&#45;&gt;お金#\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="1"><title>タダ\n(1)\n&#45;&gt;お金#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M130.408,-293.095C125.562,-283.012 119.152,-271.418 112.857,-261.28"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="114.322,-260.323 110.171,-257.032 111.364,-262.193 114.322,-260.323"/>
</g>
<!-- 公費#\n(2)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge70" class="edge" count_min="2" count_max="5"><title>公費#\n(2)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M133.463,-585.521C121.063,-607.515 104.734,-640.042 91.4247,-668.833"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="89.8147,-668.145 89.3157,-673.419 92.9946,-669.608 89.8147,-668.145"/>
</g>
<!-- 公費#\n(2)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge72" class="edge" count_min="2" count_max="2"><title>公費#\n(2)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="black" d="M159.919,-588.903C167.388,-615.415 178.419,-654.57 186.293,-682.52"/>
<polygon fill="black" stroke="black" points="184.685,-683.265 187.725,-687.603 188.054,-682.316 184.685,-683.265"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;実家#\n(5)\n -->
<g id="edge86" class="edge" count_min="1" count_max="5"><title>場所#\n(1)\n&#45;&gt;実家#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M629.041,-424.836C640.703,-447.769 660.743,-482.289 679.036,-511.493"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="677.577,-512.461 681.721,-515.762 680.54,-510.598 677.577,-512.461"/>
</g>
<!-- 病院#\n(2)\n&#45;&gt;子供#\n(5)\n -->
<g id="edge74" class="edge" count_min="2" count_max="5"><title>病院#\n(2)\n&#45;&gt;子供#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M212.329,-623.491C187.003,-639.408 150.965,-664.348 121.229,-686.302"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="119.864,-685.135 116.889,-689.519 121.948,-687.947 119.864,-685.135"/>
</g>
<!-- 病院#\n(2)\n&#45;&gt;自分#\n(2)\n -->
<g id="edge78" class="edge" count_min="2" count_max="2"><title>病院#\n(2)\n&#45;&gt;自分#\n(2)\n</title>
<path fill="none" stroke="black" d="M231.569,-635.564C225.067,-650.326 217.062,-668.499 210.282,-683.889"/>
<polygon fill="black" stroke="black" points="208.635,-683.288 208.221,-688.569 211.838,-684.699 208.635,-683.288"/>
</g>
<!-- 病院#\n(2)\n&#45;&gt;東葛\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="2"><title>病院#\n(2)\n&#45;&gt;東葛\n(1)\n</title>
<path fill="none" stroke="black" d="M267.667,-584.742C274.5,-578.196 281.941,-571.067 288.732,-564.561"/>
<polygon fill="black" stroke="black" points="290.03,-565.741 292.43,-561.019 287.609,-563.214 290.03,-565.741"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="8" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("妊娠＆出産_柏の葉"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("妊娠＆出産_柏の葉", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
