<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("数値なし_世田谷");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("数値なし_世田谷");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>数値なし_世田谷</h2>
  <div id="main">
<svg width="576pt" height="563pt"
 viewBox="0.00 0.00 576.00 563.47" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.596891 0.596891) rotate(0) translate(4 940)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-940 962,-940 962,5 -4,5"/>
<!-- 仕事#\n(2)\n -->
<g id="node1" class="node" count="2"><title>仕事#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="235.159" cy="-316.122" rx="108" ry="97"/>
<text text-anchor="middle" x="235.159" y="-323.422" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="235.159" y="-298.422" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- さら\n(1)\n -->
<g id="node2" class="node" count="1"><title>さら\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="502.938" cy="-388.266" rx="54" ry="48.5"/>
<text text-anchor="middle" x="502.938" y="-394.916" font-family="arialuni.ttf" font-size="16.50">さら</text>
<text text-anchor="middle" x="502.938" y="-372.916" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;さら\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;さら\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M336.592,-350.274C373.132,-360.521 413.103,-370.961 444.705,-378.413"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="444.436,-380.148 449.704,-379.583 445.234,-376.74 444.436,-380.148"/>
</g>
<!-- 中\n(1)\n -->
<g id="node3" class="node" count="1"><title>中\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="264.489" cy="-160.627" rx="54" ry="48.5"/>
<text text-anchor="middle" x="264.489" y="-167.277" font-family="arialuni.ttf" font-size="16.50">中</text>
<text text-anchor="middle" x="264.489" y="-145.277" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;中\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;中\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M253.233,-220.301C253.658,-218.051 254.078,-215.822 254.493,-213.623"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="256.243,-213.787 255.45,-208.55 252.803,-213.139 256.243,-213.787"/>
</g>
<!-- 人\n(1)\n -->
<g id="node4" class="node" count="1"><title>人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="159.254" cy="-582.754" rx="54" ry="48.5"/>
<text text-anchor="middle" x="159.254" y="-589.404" font-family="arialuni.ttf" font-size="16.50" fill="#000000">人</text>
<text text-anchor="middle" x="159.254" y="-567.404" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;人\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M208.397,-410.126C196.884,-450.568 183.862,-496.31 174.117,-530.544"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="172.389,-530.221 172.703,-535.509 175.755,-531.179 172.389,-530.221"/>
</g>
<!-- 周り#\n(1)\n -->
<g id="node5" class="node" count="1"><title>周り#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="169.295" cy="-475.945" rx="54" ry="48.5"/>
<text text-anchor="middle" x="169.295" y="-482.595" font-family="arialuni.ttf" font-size="16.50" fill="#000000">周り#</text>
<text text-anchor="middle" x="169.295" y="-460.595" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;周り#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;周り#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M197.609,-407.238C195.036,-413.481 192.502,-419.632 190.07,-425.532"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="188.34,-425.137 188.053,-430.427 191.576,-426.471 188.34,-425.137"/>
</g>
<!-- 少し#\n(1)\n -->
<g id="node6" class="node" count="1"><title>少し#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="301.046" cy="-476.11" rx="54" ry="48.5"/>
<text text-anchor="middle" x="301.046" y="-482.76" font-family="arialuni.ttf" font-size="16.50" fill="#000000">少し#</text>
<text text-anchor="middle" x="301.046" y="-460.76" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M272.721,-407.332C275.295,-413.582 277.83,-419.738 280.263,-425.645"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="278.758,-426.588 282.281,-430.544 281.995,-425.255 278.758,-426.588"/>
</g>
<!-- 支援#\n(1)\n -->
<g id="node7" class="node" count="1"><title>支援#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="55.1512" cy="-293.568" rx="54" ry="48.5"/>
<text text-anchor="middle" x="55.1512" y="-300.218" font-family="arialuni.ttf" font-size="16.50">支援#</text>
<text text-anchor="middle" x="55.1512" y="-278.218" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;支援#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;支援#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M128.108,-302.709C123.228,-302.098 118.419,-301.495 113.739,-300.909"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="113.893,-299.164 108.714,-300.279 113.457,-302.637 113.893,-299.164"/>
</g>
<!-- 環境#\n(1)\n -->
<g id="node8" class="node" count="1"><title>環境#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="456.441" cy="-149.161" rx="54" ry="48.5"/>
<text text-anchor="middle" x="456.441" y="-155.811" font-family="arialuni.ttf" font-size="16.50">環境#</text>
<text text-anchor="middle" x="456.441" y="-133.811" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;環境#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;環境#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M317.871,-253.714C349.332,-229.976 384.017,-203.805 410.816,-183.585"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="412.11,-184.801 415.048,-180.393 410.002,-182.007 412.11,-184.801"/>
</g>
<!-- 育児#\n(1)\n -->
<g id="node9" class="node" count="1"><title>育児#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="72.6231" cy="-93.7823" rx="54" ry="48.5"/>
<text text-anchor="middle" x="72.6231" y="-100.432" font-family="arialuni.ttf" font-size="16.50" fill="#000000">育児#</text>
<text text-anchor="middle" x="72.6231" y="-78.4323" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;育児#\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;育児#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M175.79,-234.908C152.118,-202.527 125.767,-166.48 105.622,-138.923"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="106.807,-137.579 102.444,-134.575 103.982,-139.645 106.807,-137.579"/>
</g>
<!-- さら\n(1)\n&#45;&gt;仕事#\n(2)\n -->
<g id="edge40" class="edge" count_min="1" count_max="2"><title>さら\n(1)\n&#45;&gt;仕事#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M453.041,-369.182C422.811,-359.881 383.001,-348.742 345.689,-339.02"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="345.958,-337.282 340.679,-337.719 345.079,-340.67 345.958,-337.282"/>
</g>
<!-- 人\n(1)\n&#45;&gt;周り#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;周り#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M170.466,-535.291C170.664,-533.41 170.851,-531.519 171.028,-529.628"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="172.773,-529.762 171.468,-524.628 169.286,-529.455 172.773,-529.762"/>
</g>
<!-- 人\n(1)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="1"><title>人\n(1)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M204.765,-556.302C222.336,-543.92 242.29,-528.966 259.47,-515.32"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="260.961,-516.369 263.775,-511.881 258.776,-513.634 260.961,-516.369"/>
</g>
<!-- 周り#\n(1)\n&#45;&gt;人\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>周り#\n(1)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M158.083,-523.409C157.885,-525.29 157.697,-527.18 157.521,-529.071"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="155.776,-528.937 157.081,-534.071 159.262,-529.244 155.776,-528.937"/>
</g>
<!-- 周り#\n(1)\n&#45;&gt;少し#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>周り#\n(1)\n&#45;&gt;少し#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M222.875,-482.657C229.22,-482.775 235.722,-482.807 242.136,-482.752"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="242.519,-484.498 247.497,-482.686 242.476,-480.998 242.519,-484.498"/>
</g>
<!-- 少し#\n(1)\n&#45;&gt;人\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>少し#\n(1)\n&#45;&gt;人\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M255.534,-502.562C237.963,-514.944 218.009,-529.898 200.829,-543.544"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="199.338,-542.495 196.524,-546.983 201.523,-545.23 199.338,-542.495"/>
</g>
<!-- 少し#\n(1)\n&#45;&gt;周り#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>少し#\n(1)\n&#45;&gt;周り#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M247.466,-469.398C241.121,-469.28 234.618,-469.248 228.205,-469.302"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="227.822,-467.557 222.844,-469.368 227.865,-471.057 227.822,-467.557"/>
</g>
<!-- 保育園#\n(2)\n -->
<g id="node10" class="node" count="2"><title>保育園#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="673.292" cy="-97.9726" rx="108" ry="97"/>
<text text-anchor="middle" x="673.292" y="-105.273" font-family="arialuni.ttf" font-size="18.00" fill="#000000">保育園#</text>
<text text-anchor="middle" x="673.292" y="-80.2726" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(2)</text>
</g>
<!-- 世田谷区\n(1)\n -->
<g id="node11" class="node" count="1"><title>世田谷区\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="902.367" cy="-222.68" rx="54" ry="48.5"/>
<text text-anchor="middle" x="902.367" y="-229.33" font-family="arialuni.ttf" font-size="16.50" fill="#000000">世田谷区</text>
<text text-anchor="middle" x="902.367" y="-207.33" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(2)\n&#45;&gt;世田谷区\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="2"><title>保育園#\n(2)\n&#45;&gt;世田谷区\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M761.975,-153.801C791.121,-170.023 822.622,-186.831 848.39,-199.824"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="847.879,-201.526 853.133,-202.205 849.449,-198.398 847.879,-201.526"/>
</g>
<!-- 本当#\n(1)\n -->
<g id="node12" class="node" count="1"><title>本当#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="846.096" cy="-114.957" rx="54" ry="48.5"/>
<text text-anchor="middle" x="846.096" y="-121.607" font-family="arialuni.ttf" font-size="16.50" fill="#000000">本当#</text>
<text text-anchor="middle" x="846.096" y="-99.6074" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 保育園#\n(2)\n&#45;&gt;本当#\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="2"><title>保育園#\n(2)\n&#45;&gt;本当#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M779.63,-115.033C781.964,-115.222 784.278,-115.403 786.563,-115.574"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="786.73,-117.34 791.843,-115.954 786.982,-113.849 786.73,-117.34"/>
</g>
<!-- 職場#\n(1)\n -->
<g id="node29" class="node" count="1"><title>職場#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="524.648" cy="-259.076" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="524.648" y="-264.976" font-family="arialuni.ttf" font-size="14.00">職場#</text>
<text text-anchor="middle" x="524.648" y="-245.976" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 保育園#\n(2)\n&#45;&gt;職場#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="2"><title>保育園#\n(2)\n&#45;&gt;職場#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M598.805,-168.767C580.066,-188.934 561.341,-209.925 547.368,-226.607"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="545.772,-225.789 543.92,-230.752 548.463,-228.027 545.772,-225.789"/>
</g>
<!-- 世田谷区\n(1)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge42" class="edge" count_min="1" count_max="2"><title>世田谷区\n(1)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M859.472,-193.049C835.211,-178.682 803.796,-161.137 773.701,-145.028"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="774.506,-143.474 769.271,-142.662 772.857,-146.561 774.506,-143.474"/>
</g>
<!-- 世田谷区\n(1)\n&#45;&gt;本当#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="1"><title>世田谷区\n(1)\n&#45;&gt;本当#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M885.681,-176.416C883.114,-171.253 880.404,-165.996 877.651,-160.839"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="879.027,-159.705 875.113,-156.136 875.947,-161.367 879.027,-159.705"/>
</g>
<!-- 本当#\n(1)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>本当#\n(1)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M793.454,-103.465C791.105,-103.165 788.717,-102.869 786.299,-102.577"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="786.464,-100.835 781.293,-101.986 786.053,-104.311 786.464,-100.835"/>
</g>
<!-- 本当#\n(1)\n&#45;&gt;世田谷区\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>本当#\n(1)\n&#45;&gt;世田谷区\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M862.782,-161.222C865.348,-166.384 868.059,-171.641 870.812,-176.798"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="869.435,-177.932 873.349,-181.501 872.515,-176.27 869.435,-177.932"/>
</g>
<!-- 子供#\n(2)\n -->
<g id="node13" class="node" count="2"><title>子供#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="605.465" cy="-731.551" rx="108" ry="97"/>
<text text-anchor="middle" x="605.465" y="-738.851" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="605.465" y="-713.851" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(2)</text>
</g>
<!-- いろいろ#\n(1)\n -->
<g id="node14" class="node" count="1"><title>いろいろ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="802.426" cy="-587.555" rx="58.7803" ry="48.5"/>
<text text-anchor="middle" x="802.426" y="-594.205" font-family="arialuni.ttf" font-size="16.50" fill="#000000">いろいろ#</text>
<text text-anchor="middle" x="802.426" y="-572.205" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M693.799,-675.257C716.241,-659.093 739.392,-641.828 758.534,-626.911"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="759.947,-628.028 762.806,-623.568 757.79,-625.271 759.947,-628.028"/>
</g>
<!-- 公園#\n(1)\n -->
<g id="node15" class="node" count="1"><title>公園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="615.89" cy="-577.906" rx="54" ry="48.5"/>
<text text-anchor="middle" x="615.89" y="-584.556" font-family="arialuni.ttf" font-size="16.50" fill="#000000">公園#</text>
<text text-anchor="middle" x="615.89" y="-562.556" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M618.564,-635.124C618.619,-633.954 618.67,-632.791 618.719,-631.635"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="620.469,-631.684 618.917,-626.619 616.972,-631.546 620.469,-631.684"/>
</g>
<!-- 場\n(1)\n -->
<g id="node16" class="node" count="1"><title>場\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="495.484" cy="-886.456" rx="54" ry="48.5"/>
<text text-anchor="middle" x="495.484" y="-893.106" font-family="arialuni.ttf" font-size="16.50" fill="#000000">場</text>
<text text-anchor="middle" x="495.484" y="-871.106" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;場\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M541.439,-810.092C534.689,-819.682 528.123,-829.25 522.159,-838.209"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="520.582,-837.421 519.281,-842.556 523.5,-839.353 520.582,-837.421"/>
</g>
<!-- 子連れ#\n(1)\n -->
<g id="node17" class="node" count="1"><title>子連れ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="670.247" cy="-885.808" rx="54" ry="48.5"/>
<text text-anchor="middle" x="670.247" y="-892.458" font-family="arialuni.ttf" font-size="16.50" fill="#000000">子連れ#</text>
<text text-anchor="middle" x="670.247" y="-870.458" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="black" d="M643.711,-822.621C645.523,-826.934 647.309,-831.187 649.046,-835.324"/>
<polygon fill="black" stroke="black" points="647.512,-836.19 651.061,-840.123 650.739,-834.835 647.512,-836.19"/>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge38" class="edge" count_min="1" count_max="2"><title>いろいろ#\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M754.081,-615.752C734.379,-629.185 711.038,-645.861 688.757,-662.345"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="687.585,-661.035 684.611,-665.419 689.669,-663.847 687.585,-661.035"/>
</g>
<!-- いろいろ#\n(1)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="1"><title>いろいろ#\n(1)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M744.498,-578.242C722.459,-576.519 697.331,-575.213 675.168,-574.638"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="674.938,-572.882 669.898,-574.514 674.856,-576.381 674.938,-572.882"/>
</g>
<!-- 公園#\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge52" class="edge" count_min="1" count_max="2"><title>公園#\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M606.32,-625.672C606.193,-626.94 606.068,-628.22 605.946,-629.511"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="604.199,-629.4 605.484,-634.539 607.684,-629.72 604.199,-629.4"/>
</g>
<!-- 公園#\n(1)\n&#45;&gt;いろいろ#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;いろいろ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M669.025,-586.834C690.609,-588.62 715.738,-590.01 738.327,-590.689"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="738.36,-592.44 743.407,-590.831 738.457,-588.942 738.36,-592.44"/>
</g>
<!-- 場\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge58" class="edge" count_min="1" count_max="2"><title>場\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M529.594,-848.848C536.19,-840.202 543.25,-830.649 550.312,-820.838"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="551.846,-821.702 553.338,-816.619 549.002,-819.662 551.846,-821.702"/>
</g>
<!-- 場\n(1)\n&#45;&gt;子連れ#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>場\n(1)\n&#45;&gt;子連れ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M549.368,-892.544C569.064,-893.04 591.435,-893.001 611.531,-892.442"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="611.643,-894.19 616.588,-892.289 611.537,-890.691 611.643,-894.19"/>
</g>
<!-- 子連れ#\n(1)\n&#45;&gt;場\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>子連れ#\n(1)\n&#45;&gt;場\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M616.363,-879.72C596.668,-879.223 574.297,-879.263 554.201,-879.821"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="554.089,-878.074 549.144,-879.974 554.195,-881.572 554.089,-878.074"/>
</g>
<!-- 職場#\n(1)\n&#45;&gt;保育園#\n(2)\n -->
<g id="edge72" class="edge" count_min="1" count_max="2"><title>職場#\n(1)\n&#45;&gt;保育園#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M552.639,-236.32C567.866,-221.466 587.365,-201.122 606.236,-180.599"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="607.662,-181.633 609.752,-176.766 605.082,-179.268 607.662,-181.633"/>
</g>
<!-- I\n(1)\n -->
<g id="node34" class="node" count="1"><title>I\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="380.404" cy="-613.334" rx="27" ry="31.1127"/>
<text text-anchor="middle" x="380.404" y="-618.734" font-family="arialuni.ttf" font-size="14.00">I</text>
<text text-anchor="middle" x="380.404" y="-600.734" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- a\n(1)\n -->
<g id="node36" class="node" count="1"><title>a\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="445.864" cy="-603.554" rx="27" ry="31.1127"/>
<text text-anchor="middle" x="445.864" y="-608.954" font-family="arialuni.ttf" font-size="14.00">a</text>
<text text-anchor="middle" x="445.864" y="-590.954" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- I\n(1)\n&#45;&gt;a\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="1"><title>I\n(1)\n&#45;&gt;a\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M407.632,-615.971C410.095,-615.695 412.601,-615.36 415.092,-614.974"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="415.528,-616.675 420.165,-614.114 414.943,-613.225 415.528,-616.675"/>
</g>
<!-- a\n(1)\n&#45;&gt;I\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>a\n(1)\n&#45;&gt;I\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M418.637,-600.918C416.173,-601.194 413.667,-601.529 411.176,-601.915"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="410.74,-600.214 406.103,-602.775 411.325,-603.664 410.74,-600.214"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("数値なし_世田谷"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("数値なし_世田谷", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
