<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("生活いろいろ_東京");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("生活いろいろ_東京");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>生活いろいろ_東京</h2>
  <div id="main">
<svg width="576pt" height="550pt"
 viewBox="0.00 0.00 576.00 549.82" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.902821 0.902821) rotate(0) translate(4 605)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-605 635,-605 635,5 -4,5"/>
<!-- 子供#\n(13)\n -->
<g id="node1" class="node" count="13"><title>子供#\n(13)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="312.937" cy="-301.098" rx="108" ry="97"/>
<text text-anchor="middle" x="312.937" y="-308.398" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="312.937" y="-283.398" font-family="arialuni.ttf" font-size="18.00">(13)</text>
</g>
<!-- 手当#\n(11)\n -->
<g id="node2" class="node" count="11"><title>手当#\n(11)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="375.879" cy="-109.662" rx="91" ry="82"/>
<text text-anchor="middle" x="375.879" y="-116.962" font-family="arialuni.ttf" font-size="18.00">手当#</text>
<text text-anchor="middle" x="375.879" y="-91.9619" font-family="arialuni.ttf" font-size="18.00">(11)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;手当#\n(11)\n -->
<g id="edge2" class="edge" count_min="11" count_max="13"><title>子供#\n(13)\n&#45;&gt;手当#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M350.081,-209.731C351.726,-204.75 353.351,-199.754 354.937,-194.796"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="356.662,-195.148 356.51,-189.853 353.327,-194.087 356.662,-195.148"/>
</g>
<!-- お金#\n(3)\n -->
<g id="node3" class="node" count="3"><title>お金#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="186.643" cy="-54.2521" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="186.643" y="-59.0367" font-family="arialuni.ttf" font-size="12.46">お金#</text>
<text text-anchor="middle" x="186.643" y="-43.0367" font-family="arialuni.ttf" font-size="12.46">(3)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;お金#\n(3)\n -->
<g id="edge6" class="edge" count_min="3" count_max="13"><title>子供#\n(13)\n&#45;&gt;お金#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M267.699,-212.678C244.964,-168.243 218.854,-117.209 202.551,-85.3444"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="204.053,-84.4393 200.218,-80.7852 200.938,-86.0335 204.053,-84.4393"/>
</g>
<!-- 2人#\n(3)\n -->
<g id="node4" class="node" count="3"><title>2人#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="138.767" cy="-361.356" rx="33.234" ry="28.2843"/>
<text text-anchor="middle" x="138.767" y="-366.141" font-family="arialuni.ttf" font-size="12.46">2人#</text>
<text text-anchor="middle" x="138.767" y="-350.141" font-family="arialuni.ttf" font-size="12.46">(3)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;2人#\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="13"><title>子供#\n(13)\n&#45;&gt;2人#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M212.126,-335.976C198.687,-340.626 185.696,-345.12 174.475,-349.002"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="173.602,-347.452 169.449,-350.741 174.747,-350.76 173.602,-347.452"/>
</g>
<!-- 環境#\n(3)\n -->
<g id="node5" class="node" count="3"><title>環境#\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="580.655" cy="-335.668" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="580.655" y="-340.452" font-family="arialuni.ttf" font-size="12.46">環境#</text>
<text text-anchor="middle" x="580.655" y="-324.452" font-family="arialuni.ttf" font-size="12.46">(3)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;環境#\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="13"><title>子供#\n(13)\n&#45;&gt;環境#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M419.901,-314.91C461.652,-320.301 507.044,-326.162 538.912,-330.277"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="538.724,-332.018 543.907,-330.923 539.173,-328.547 538.724,-332.018"/>
</g>
<!-- 生活#\n(8)\n -->
<g id="node6" class="node" count="8"><title>生活#\n(8)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="562.263" cy="-508.684" rx="66" ry="60"/>
<text text-anchor="middle" x="562.263" y="-515.984" font-family="arialuni.ttf" font-size="18.00" fill="#000000">生活#</text>
<text text-anchor="middle" x="562.263" y="-490.984" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(8)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;生活#\n(8)\n -->
<g id="edge12" class="edge" count_min="8" count_max="13"><title>子供#\n(13)\n&#45;&gt;生活#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M392.168,-367.065C430.396,-398.893 475.228,-436.22 509.266,-464.559"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="508.4,-466.116 513.362,-467.97 510.64,-463.426 508.4,-466.116"/>
</g>
<!-- 心配#\n(3)\n -->
<g id="node8" class="node" count="3"><title>心配#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="583.406" cy="-259.327" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="583.406" y="-264.111" font-family="arialuni.ttf" font-size="12.46" fill="#000000">心配#</text>
<text text-anchor="middle" x="583.406" y="-248.111" font-family="arialuni.ttf" font-size="12.46" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;心配#\n(3)\n -->
<g id="edge44" class="edge" count_min="3" count_max="13"><title>子供#\n(13)\n&#45;&gt;心配#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M419.445,-284.649C462.383,-278.017 509.372,-270.76 541.996,-265.722"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="542.432,-267.425 547.106,-264.933 541.898,-263.966 542.432,-267.425"/>
</g>
<!-- 今後\n(2)\n -->
<g id="node9" class="node" count="2"><title>今後\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="533.726" cy="-138.601" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="533.726" y="-143.425" font-family="arialuni.ttf" font-size="11.31" fill="#000000">今後</text>
<text text-anchor="middle" x="533.726" y="-127.425" font-family="arialuni.ttf" font-size="11.31" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;今後\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="13"><title>子供#\n(13)\n&#45;&gt;今後\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M396.722,-239.433C436.093,-210.457 480.265,-177.947 507.543,-157.872"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="508.783,-159.132 511.772,-154.759 506.708,-156.313 508.783,-159.132"/>
</g>
<!-- 1人\n(1)\n -->
<g id="node10" class="node" count="1"><title>1人\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="68.4161" cy="-263.137" rx="22.838" ry="25.4558"/>
<text text-anchor="middle" x="68.4161" y="-267.999" font-family="arialuni.ttf" font-size="10.15" fill="#000000">1人</text>
<text text-anchor="middle" x="68.4161" y="-252.999" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;1人\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;1人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M206.398,-284.558C166.099,-278.302 123.484,-271.686 96.4576,-267.491"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="96.4748,-265.723 91.2655,-266.685 95.9378,-269.181 96.4748,-265.723"/>
</g>
<!-- 1人#\n(1)\n -->
<g id="node11" class="node" count="1"><title>1人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="505.27" cy="-201.018" rx="28.9914" ry="25.4558"/>
<text text-anchor="middle" x="505.27" y="-205.879" font-family="arialuni.ttf" font-size="10.15" fill="#000000">1人#</text>
<text text-anchor="middle" x="505.27" y="-190.879" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M406.568,-252.377C431.58,-239.362 456.821,-226.228 475.516,-216.5"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="476.496,-217.963 480.124,-214.102 474.881,-214.858 476.496,-217.963"/>
</g>
<!-- 3人#\n(1)\n -->
<g id="node12" class="node" count="1"><title>3人#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="76.5719" cy="-430.791" rx="28.9914" ry="25.4558"/>
<text text-anchor="middle" x="76.5719" y="-435.653" font-family="arialuni.ttf" font-size="10.15" fill="#000000">3人#</text>
<text text-anchor="middle" x="76.5719" y="-420.653" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;3人#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;3人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M220.536,-351.798C179.609,-374.254 134.346,-399.091 105.699,-414.809"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="104.789,-413.312 101.247,-417.252 106.472,-416.381 104.789,-413.312"/>
</g>
<!-- たくさん#\n(2)\n -->
<g id="node13" class="node" count="2"><title>たくさん#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="571.197" cy="-409.872" rx="50.2046" ry="26.8701"/>
<text text-anchor="middle" x="571.197" y="-414.695" font-family="arialuni.ttf" font-size="11.31" fill="#000000">たくさん#</text>
<text text-anchor="middle" x="571.197" y="-398.695" font-family="arialuni.ttf" font-size="11.31" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;たくさん#\n(2)\n -->
<g id="edge28" class="edge" count_min="2" count_max="13"><title>子供#\n(13)\n&#45;&gt;たくさん#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M410.942,-342.376C450.764,-359.148 494.786,-377.689 526.598,-391.088"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="526.309,-392.865 531.596,-393.193 527.668,-389.639 526.309,-392.865"/>
</g>
<!-- カート\n(1)\n -->
<g id="node14" class="node" count="1"><title>カート\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="423.183" cy="-538.364" rx="33.9411" ry="25.4558"/>
<text text-anchor="middle" x="423.183" y="-543.226" font-family="arialuni.ttf" font-size="10.15" fill="#000000">カート</text>
<text text-anchor="middle" x="423.183" y="-528.226" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;カート\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;カート\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M354.616,-390.798C374.179,-432.901 396.149,-480.182 409.827,-509.62"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="408.255,-510.39 411.949,-514.187 411.429,-508.916 408.255,-510.39"/>
</g>
<!-- スーパー\n(1)\n -->
<g id="node15" class="node" count="1"><title>スーパー\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="320.821" cy="-574.71" rx="41.2167" ry="25.4558"/>
<text text-anchor="middle" x="320.821" y="-579.571" font-family="arialuni.ttf" font-size="10.15" fill="#000000">スーパー</text>
<text text-anchor="middle" x="320.821" y="-564.571" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;スーパー\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;スーパー\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M315.739,-398.333C317.215,-449.574 318.926,-508.918 319.938,-544.053"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="318.189,-544.11 320.082,-549.057 321.687,-544.009 318.189,-544.11"/>
</g>
<!-- 出産#\n(1)\n -->
<g id="node16" class="node" count="1"><title>出産#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="201.058" cy="-491.266" rx="32.0265" ry="25.4558"/>
<text text-anchor="middle" x="201.058" y="-496.128" font-family="arialuni.ttf" font-size="10.15" fill="#000000">出産#</text>
<text text-anchor="middle" x="201.058" y="-481.128" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;出産#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;出産#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M262.398,-387.002C246.139,-414.638 229.267,-443.318 217.342,-463.586"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="215.751,-462.84 214.724,-468.036 218.768,-464.614 215.751,-462.84"/>
</g>
<!-- 力\n(1)\n -->
<g id="node17" class="node" count="1"><title>力\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="252.915" cy="-26.4063" rx="21.2132" ry="25.4558"/>
<text text-anchor="middle" x="252.915" y="-31.2678" font-family="arialuni.ttf" font-size="10.15" fill="#000000">力</text>
<text text-anchor="middle" x="252.915" y="-16.2678" font-family="arialuni.ttf" font-size="10.15" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;力\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;力\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M292.113,-205.795C280.656,-153.364 267.223,-91.8869 259.429,-56.2184"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="261.098,-55.6584 258.321,-51.1473 257.679,-56.4056 261.098,-55.6584"/>
</g>
<!-- 少し#\n(2)\n -->
<g id="node18" class="node" count="2"><title>少し#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="121.009" cy="-495.553" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="121.009" y="-500.376" font-family="arialuni.ttf" font-size="11.31" fill="#000000">少し#</text>
<text text-anchor="middle" x="121.009" y="-484.376" font-family="arialuni.ttf" font-size="11.31" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;少し#\n(2)\n -->
<g id="edge42" class="edge" count_min="2" count_max="13"><title>子供#\n(13)\n&#45;&gt;少し#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M241.197,-373.782C207.643,-407.778 169.861,-446.058 145.768,-470.468"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="144.288,-469.476 142.021,-474.264 146.779,-471.935 144.288,-469.476"/>
</g>
<!-- あて\n(1)\n -->
<g id="node32" class="node" count="1"><title>あて\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="32.5638" cy="-329.373" rx="31.8198" ry="31.8198"/>
<text text-anchor="middle" x="32.5638" y="-335.273" font-family="arialuni.ttf" font-size="14.00">あて</text>
<text text-anchor="middle" x="32.5638" y="-316.273" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;あて\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;あて\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M205.339,-311.949C157.552,-316.768 104.417,-322.127 69.8542,-325.613"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="69.2694,-323.913 64.4702,-326.156 69.6206,-327.395 69.2694,-323.913"/>
</g>
<!-- 場所#\n(1)\n -->
<g id="node40" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="97.2933" cy="-113.621" rx="39.0967" ry="31.8198"/>
<text text-anchor="middle" x="97.2933" y="-119.521" font-family="arialuni.ttf" font-size="14.00">場所#</text>
<text text-anchor="middle" x="97.2933" y="-100.521" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- 子供#\n(13)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="13"><title>子供#\n(13)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M235.085,-233.414C198.059,-201.225 155.912,-164.583 128.086,-140.392"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="129.009,-138.875 124.087,-136.915 126.712,-141.516 129.009,-138.875"/>
</g>
<!-- 手当#\n(11)\n&#45;&gt;子供#\n(13)\n -->
<g id="edge4" class="edge" count_min="11" count_max="13"><title>手当#\n(11)\n&#45;&gt;子供#\n(13)\n</title>
<path fill="none" stroke="#cf00bd" d="M343.59,-186.552C341.912,-191.479 340.238,-196.474 338.584,-201.484"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="336.835,-201.201 336.939,-206.497 340.161,-202.292 336.835,-201.201"/>
</g>
<!-- 地域#\n(3)\n -->
<g id="node7" class="node" count="3"><title>地域#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="158.876" cy="-212.485" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="158.876" y="-217.269" font-family="arialuni.ttf" font-size="12.46" fill="#000000">地域#</text>
<text text-anchor="middle" x="158.876" y="-201.269" font-family="arialuni.ttf" font-size="12.46" fill="#000000">(3)</text>
</g>
<!-- 手当#\n(11)\n&#45;&gt;地域#\n(3)\n -->
<g id="edge14" class="edge" count_min="3" count_max="11"><title>手当#\n(11)\n&#45;&gt;地域#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M295.075,-147.949C260.673,-164.25 222.291,-182.437 195.062,-195.338"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="194.221,-193.801 190.452,-197.523 195.719,-196.964 194.221,-193.801"/>
</g>
<!-- 手当#\n(11)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="11"><title>手当#\n(11)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M447.763,-160.416C458.561,-168.039 469.088,-175.472 478.121,-181.85"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="477.336,-183.438 482.43,-184.892 479.355,-180.579 477.336,-183.438"/>
</g>
<!-- 手当#\n(11)\n&#45;&gt;力\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="11"><title>手当#\n(11)\n&#45;&gt;力\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M302.929,-60.2695C293.155,-53.6517 283.782,-47.3054 275.845,-41.9318"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="276.712,-40.4052 271.591,-39.051 274.75,-43.3034 276.712,-40.4052"/>
</g>
<!-- 2人#\n(3)\n&#45;&gt;地域#\n(3)\n -->
<g id="edge58" class="edge" count_min="3" count_max="3"><title>2人#\n(3)\n&#45;&gt;地域#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M142.597,-333.004C145.94,-308.249 150.799,-272.283 154.337,-246.087"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="156.091,-246.174 155.026,-240.984 152.623,-245.705 156.091,-246.174"/>
</g>
<!-- 2人#\n(3)\n&#45;&gt;1人\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="3"><title>2人#\n(3)\n&#45;&gt;1人\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M121.377,-337.078C110.517,-321.915 96.5869,-302.468 85.7393,-287.323"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="87.1008,-286.219 82.7666,-283.173 84.2554,-288.257 87.1008,-286.219"/>
</g>
<!-- 2人#\n(3)\n&#45;&gt;3人#\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="3"><title>2人#\n(3)\n&#45;&gt;3人#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M118.402,-384.092C111.945,-391.3 104.785,-399.294 98.2404,-406.6"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="96.7087,-405.687 94.6761,-410.579 99.3158,-408.023 96.7087,-405.687"/>
</g>
<!-- 2人#\n(3)\n&#45;&gt;出産#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="3"><title>2人#\n(3)\n&#45;&gt;出産#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M151.523,-387.959C161.957,-409.72 176.681,-440.429 187.363,-462.705"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="185.838,-463.572 189.578,-467.324 188.994,-462.059 185.838,-463.572"/>
</g>
<!-- 2人#\n(3)\n&#45;&gt;少し#\n(2)\n -->
<g id="edge60" class="edge" count_min="2" count_max="3"><title>2人#\n(3)\n&#45;&gt;少し#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M135.001,-389.816C132.142,-411.418 128.211,-441.124 125.244,-463.551"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="123.509,-463.321 124.588,-468.507 126.979,-463.78 123.509,-463.321"/>
</g>
<!-- 生活#\n(8)\n&#45;&gt;たくさん#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="8"><title>生活#\n(8)\n&#45;&gt;たくさん#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M567.692,-448.642C567.897,-446.368 568.1,-444.127 568.298,-441.937"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="570.043,-442.07 568.751,-436.932 566.557,-441.754 570.043,-442.07"/>
</g>
<!-- 心配#\n(3)\n&#45;&gt;今後\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="3"><title>心配#\n(3)\n&#45;&gt;今後\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M577.877,-230.97C571.237,-211.276 560.586,-185.208 551.278,-165.776"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="552.707,-164.714 548.943,-160.987 549.561,-166.248 552.707,-164.714"/>
</g>
<!-- 心配#\n(3)\n&#45;&gt;1人#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="3"><title>心配#\n(3)\n&#45;&gt;1人#\n(1)\n</title>
<path fill="none" stroke="black" d="M556.516,-239.26C548.545,-233.312 539.823,-226.803 531.87,-220.868"/>
<polygon fill="black" stroke="black" points="532.595,-219.226 527.541,-217.638 530.502,-222.031 532.595,-219.226"/>
</g>
<!-- 心配#\n(3)\n&#45;&gt;たくさん#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="3"><title>心配#\n(3)\n&#45;&gt;たくさん#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M575.716,-287.206C571.929,-312.78 568.783,-350.656 568.168,-377.546"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="566.414,-377.742 568.079,-382.771 569.914,-377.801 566.414,-377.742"/>
</g>
<!-- 今後\n(2)\n&#45;&gt;心配#\n(3)\n -->
<g id="edge18" class="edge" count_min="2" count_max="3"><title>今後\n(2)\n&#45;&gt;心配#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M538.748,-165.443C545.006,-184.285 555.195,-209.484 564.379,-229.042"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="562.957,-230.126 566.689,-233.885 566.116,-228.619 562.957,-230.126"/>
</g>
<!-- 1人#\n(1)\n&#45;&gt;今後\n(2)\n -->
<g id="edge72" class="edge" count_min="1" count_max="2"><title>1人#\n(1)\n&#45;&gt;今後\n(2)\n</title>
<path fill="none" stroke="black" d="M516.19,-177.064C517.548,-174.086 518.948,-171.015 520.338,-167.967"/>
<polygon fill="black" stroke="black" points="522.023,-168.489 522.505,-163.214 518.838,-167.038 522.023,-168.489"/>
</g>
<!-- 3人#\n(1)\n&#45;&gt;少し#\n(2)\n -->
<g id="edge74" class="edge" count_min="1" count_max="2"><title>3人#\n(1)\n&#45;&gt;少し#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M85.6373,-455.234C88.6812,-460.283 92.186,-465.601 95.793,-470.665"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="94.4808,-471.836 98.8391,-474.847 97.31,-469.775 94.4808,-471.836"/>
</g>
<!-- たくさん#\n(2)\n&#45;&gt;心配#\n(3)\n -->
<g id="edge66" class="edge" count_min="2" count_max="3"><title>たくさん#\n(2)\n&#45;&gt;心配#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M578.731,-383.041C582.519,-357.921 585.696,-320.29 586.4,-293.129"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="588.155,-292.878 586.507,-287.843 584.656,-292.807 588.155,-292.878"/>
</g>
<!-- カート\n(1)\n&#45;&gt;スーパー\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>カート\n(1)\n&#45;&gt;スーパー\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M389.815,-543.554C379.032,-546.818 367.047,-550.982 356.129,-555.243"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="355.195,-553.731 351.196,-557.204 356.488,-556.983 355.195,-553.731"/>
</g>
<!-- スーパー\n(1)\n&#45;&gt;カート\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>スーパー\n(1)\n&#45;&gt;カート\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M360.248,-567.632C370.68,-564.294 381.798,-560.296 391.745,-556.299"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="392.562,-557.855 396.525,-554.339 391.235,-554.616 392.562,-557.855"/>
</g>
<!-- 少し#\n(2)\n&#45;&gt;3人#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="2"><title>少し#\n(2)\n&#45;&gt;3人#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M111.034,-469.617C107.764,-464.293 104.03,-458.732 100.239,-453.53"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="101.444,-452.218 97.0512,-449.257 98.6389,-454.311 101.444,-452.218"/>
</g>
<!-- 少し#\n(2)\n&#45;&gt;出産#\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="2"><title>少し#\n(2)\n&#45;&gt;出産#\n(1)\n</title>
<path fill="none" stroke="black" d="M154.957,-493.735C157.886,-493.578 160.86,-493.419 163.814,-493.261"/>
<polygon fill="black" stroke="black" points="164.196,-494.993 169.095,-492.978 164.008,-491.498 164.196,-494.993"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="13" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("生活いろいろ_東京"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("生活いろいろ_東京", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
