<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("40_豊洲");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("40_豊洲");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>40_豊洲</h2>
  <div id="main">
<svg width="576pt" height="491pt"
 viewBox="0.00 0.00 576.00 490.72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.48731 0.48731) rotate(0) translate(4 1003)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1003 1179,-1003 1179,5 -4,5"/>
<!-- 人\n(2)\n -->
<g id="node1" class="node" count="2"><title>人\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="317.592" cy="-609.629" rx="108" ry="97"/>
<text text-anchor="middle" x="317.592" y="-616.929" font-family="arialuni.ttf" font-size="18.00">人</text>
<text text-anchor="middle" x="317.592" y="-591.929" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 保育園#\n(1)\n -->
<g id="node2" class="node" count="1"><title>保育園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="166.253" cy="-848.782" rx="54" ry="48.5"/>
<text text-anchor="middle" x="166.253" y="-855.432" font-family="arialuni.ttf" font-size="16.50" fill="#000000">保育園#</text>
<text text-anchor="middle" x="166.253" y="-833.432" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 人\n(2)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M264.022,-694.282C241.087,-730.526 215.182,-771.462 195.802,-802.087"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="194.186,-801.368 192.991,-806.529 197.143,-803.239 194.186,-801.368"/>
</g>
<!-- 全員\n(1)\n -->
<g id="node3" class="node" count="1"><title>全員\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="54.8781" cy="-724.15" rx="54" ry="48.5"/>
<text text-anchor="middle" x="54.8781" y="-730.8" font-family="arialuni.ttf" font-size="16.50" fill="#000000">全員</text>
<text text-anchor="middle" x="54.8781" y="-708.8" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 人\n(2)\n&#45;&gt;全員\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;全員\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M220.14,-652.11C182.283,-668.612 140.392,-686.873 108.259,-700.88"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="107.475,-699.313 103.59,-702.915 108.873,-702.522 107.475,-699.313"/>
</g>
<!-- 場所#\n(1)\n -->
<g id="node4" class="node" count="1"><title>場所#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="419.12" cy="-455.474" rx="54" ry="48.5"/>
<text text-anchor="middle" x="419.12" y="-462.124" font-family="arialuni.ttf" font-size="16.50" fill="#000000">場所#</text>
<text text-anchor="middle" x="419.12" y="-440.124" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 人\n(2)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M372.812,-525.785C378.306,-517.443 383.73,-509.208 388.824,-501.474"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="390.329,-502.37 391.618,-497.232 387.406,-500.445 390.329,-502.37"/>
</g>
<!-- 子供#\n(2)\n -->
<g id="node5" class="node" count="2"><title>子供#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="597.506" cy="-343.626" rx="108" ry="97"/>
<text text-anchor="middle" x="597.506" y="-350.926" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="597.506" y="-325.926" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 人\n(2)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge8" class="edge" count_min="2" count_max="2"><title>人\n(2)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M396.403,-543.079C436.41,-506.316 484.699,-460.459 523.942,-421.975"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="525.369,-423.027 527.71,-418.275 522.917,-420.529 525.369,-423.027"/>
</g>
<!-- 所\n(1)\n -->
<g id="node6" class="node" count="1"><title>所\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="301.811" cy="-445.721" rx="54" ry="48.5"/>
<text text-anchor="middle" x="301.811" y="-452.371" font-family="arialuni.ttf" font-size="16.50" fill="#000000">所</text>
<text text-anchor="middle" x="301.811" y="-430.371" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 人\n(2)\n&#45;&gt;所\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M308.275,-512.862C307.834,-508.279 307.399,-503.759 306.976,-499.364"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="308.706,-499.074 306.485,-494.265 305.222,-499.41 308.706,-499.074"/>
</g>
<!-- 時\n(1)\n -->
<g id="node7" class="node" count="1"><title>時\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="421.948" cy="-340.221" rx="54" ry="48.5"/>
<text text-anchor="middle" x="421.948" y="-346.871" font-family="arialuni.ttf" font-size="16.50" fill="#000000">時</text>
<text text-anchor="middle" x="421.948" y="-324.871" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 人\n(2)\n&#45;&gt;時\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M353.213,-517.668C369.657,-475.216 388.549,-426.446 402.36,-390.791"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="404.014,-391.364 404.188,-386.069 400.751,-390.1 404.014,-391.364"/>
</g>
<!-- 病気#\n(1)\n -->
<g id="node8" class="node" count="1"><title>病気#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="568.165" cy="-499.503" rx="54" ry="48.5"/>
<text text-anchor="middle" x="568.165" y="-506.153" font-family="arialuni.ttf" font-size="16.50" fill="#000000">病気#</text>
<text text-anchor="middle" x="568.165" y="-484.153" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 人\n(2)\n&#45;&gt;病気#\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="2"><title>人\n(2)\n&#45;&gt;病気#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M414.829,-566.894C448.91,-551.915 485.911,-535.653 515.027,-522.857"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="515.757,-524.448 519.63,-520.834 514.348,-521.244 515.757,-524.448"/>
</g>
<!-- 保育園#\n(1)\n&#45;&gt;全員\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="1"><title>保育園#\n(1)\n&#45;&gt;全員\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M137.493,-807.227C125.293,-792.667 110.853,-776.415 97.4686,-762.16"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="98.4297,-760.629 93.7244,-758.195 95.8851,-763.032 98.4297,-760.629"/>
</g>
<!-- 全員\n(1)\n&#45;&gt;保育園#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>全員\n(1)\n&#45;&gt;保育園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M83.6372,-765.705C95.8374,-780.264 110.278,-796.516 123.662,-810.772"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="122.701,-812.303 127.406,-814.736 125.246,-809.9 122.701,-812.303"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;所\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="1"><title>場所#\n(1)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M366.514,-444.353C364.758,-444.19 362.994,-444.035 361.229,-443.888"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="361.06,-442.119 355.938,-443.47 360.785,-445.608 361.06,-442.119"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;時\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>場所#\n(1)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="black" d="M420.311,-406.93C420.415,-402.685 420.521,-398.373 420.626,-394.089"/>
<polygon fill="black" stroke="black" points="422.376,-394.119 420.749,-389.078 418.877,-394.033 422.376,-394.119"/>
</g>
<!-- 場所#\n(1)\n&#45;&gt;病気#\n(1)\n -->
<g id="edge64" class="edge" count_min="1" count_max="1"><title>場所#\n(1)\n&#45;&gt;病気#\n(1)\n</title>
<path fill="none" stroke="black" d="M470.831,-470.749C484.085,-474.665 498.404,-478.895 511.877,-482.875"/>
<polygon fill="black" stroke="black" points="511.507,-484.59 516.798,-484.329 512.499,-481.234 511.507,-484.59"/>
</g>
<!-- 子供#\n(2)\n&#45;&gt;人\n(2)\n -->
<g id="edge16" class="edge" count_min="2" count_max="2"><title>子供#\n(2)\n&#45;&gt;人\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M518.695,-410.175C478.687,-446.938 430.398,-492.795 391.156,-531.279"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="389.728,-530.228 387.387,-534.98 392.181,-532.725 389.728,-530.228"/>
</g>
<!-- 子供#\n(2)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M508.835,-399.222C494.695,-408.088 480.536,-416.966 467.782,-424.962"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="466.819,-423.501 463.513,-427.639 468.678,-426.466 466.819,-423.501"/>
</g>
<!-- 子供#\n(2)\n&#45;&gt;所\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M496.571,-378.476C450.138,-394.508 396.816,-412.918 357.719,-426.418"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="356.695,-424.92 352.54,-428.206 357.838,-428.228 356.695,-424.92"/>
</g>
<!-- 子供#\n(2)\n&#45;&gt;時\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M489.321,-341.528C486.64,-341.476 483.985,-341.424 481.368,-341.373"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="481.087,-339.618 476.054,-341.27 481.019,-343.117 481.087,-339.618"/>
</g>
<!-- 子供#\n(2)\n&#45;&gt;病気#\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;病気#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M579.425,-439.683C579.001,-441.938 578.58,-444.172 578.165,-446.377"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="576.413,-446.225 577.208,-451.463 579.853,-446.873 576.413,-446.225"/>
</g>
<!-- 仕事#\n(1)\n -->
<g id="node9" class="node" count="1"><title>仕事#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="667.653" cy="-49.3884" rx="54" ry="48.5"/>
<text text-anchor="middle" x="667.653" y="-56.0384" font-family="arialuni.ttf" font-size="16.50">仕事#</text>
<text text-anchor="middle" x="667.653" y="-34.0384" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;仕事#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;仕事#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M620.184,-248.502C631.762,-199.937 645.408,-142.698 655.09,-102.084"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="656.794,-102.485 656.251,-97.2156 653.389,-101.673 656.794,-102.485"/>
</g>
<!-- 学童#\n(1)\n -->
<g id="node10" class="node" count="1"><title>学童#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="583.015" cy="-187.581" rx="54" ry="48.5"/>
<text text-anchor="middle" x="583.015" y="-194.231" font-family="arialuni.ttf" font-size="16.50">学童#</text>
<text text-anchor="middle" x="583.015" y="-172.231" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;学童#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;学童#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M588.493,-246.575C588.326,-244.777 588.161,-242.994 587.997,-241.23"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="589.716,-240.813 587.511,-235.996 586.231,-241.136 589.716,-240.813"/>
</g>
<!-- 小３\n(1)\n -->
<g id="node11" class="node" count="1"><title>小３\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="816.924" cy="-143.833" rx="54" ry="48.5"/>
<text text-anchor="middle" x="816.924" y="-150.483" font-family="arialuni.ttf" font-size="16.50">小３</text>
<text text-anchor="middle" x="816.924" y="-128.483" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;小３\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;小３\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M673.632,-274.309C707.629,-243.352 746.388,-208.06 775.015,-181.993"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="776.29,-183.199 778.809,-178.539 773.934,-180.611 776.29,-183.199"/>
</g>
<!-- 小４\n(1)\n -->
<g id="node12" class="node" count="1"><title>小４\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="435.067" cy="-89.3073" rx="54" ry="48.5"/>
<text text-anchor="middle" x="435.067" y="-95.9573" font-family="arialuni.ttf" font-size="16.50" fill="#000000">小４</text>
<text text-anchor="middle" x="435.067" y="-73.9573" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;小４\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;小４\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M543.642,-259.295C517.48,-218.335 487.031,-170.663 465.047,-136.245"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="466.305,-134.963 462.138,-131.691 463.355,-136.847 466.305,-134.963"/>
</g>
<!-- 幅\n(1)\n -->
<g id="node13" class="node" count="1"><title>幅\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="882.445" cy="-301.858" rx="54" ry="48.5"/>
<text text-anchor="middle" x="882.445" y="-308.508" font-family="arialuni.ttf" font-size="16.50" fill="#000000">幅</text>
<text text-anchor="middle" x="882.445" y="-286.508" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;幅\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;幅\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M704.417,-327.954C744.905,-322.019 789.486,-315.484 823.908,-310.438"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="824.218,-312.162 828.911,-309.705 823.71,-308.699 824.218,-312.162"/>
</g>
<!-- 施設#\n(2)\n -->
<g id="node14" class="node" count="2"><title>施設#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="856.162" cy="-663.433" rx="108" ry="97"/>
<text text-anchor="middle" x="856.162" y="-670.733" font-family="arialuni.ttf" font-size="18.00" fill="#000000">施設#</text>
<text text-anchor="middle" x="856.162" y="-645.733" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;施設#\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="2"><title>子供#\n(2)\n&#45;&gt;施設#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M661.111,-422.269C700.03,-470.389 749.764,-531.881 789.271,-580.727"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="788.073,-582.029 792.578,-584.817 790.794,-579.828 788.073,-582.029"/>
</g>
<!-- 所\n(1)\n&#45;&gt;場所#\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;場所#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M354.417,-456.841C356.173,-457.004 357.937,-457.16 359.702,-457.307"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="359.871,-459.076 364.993,-457.724 360.146,-455.587 359.871,-459.076"/>
</g>
<!-- ケア#\n(1)\n -->
<g id="node15" class="node" count="1"><title>ケア#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="938.652" cy="-829.667" rx="54" ry="48.5"/>
<text text-anchor="middle" x="938.652" y="-836.317" font-family="arialuni.ttf" font-size="16.50" fill="#000000">ケア#</text>
<text text-anchor="middle" x="938.652" y="-814.317" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 施設#\n(2)\n&#45;&gt;ケア#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="2"><title>施設#\n(2)\n&#45;&gt;ケア#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M900.305,-752.39C905.088,-762.03 909.819,-771.564 914.239,-780.471"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="912.871,-781.651 916.661,-785.352 916.006,-780.095 912.871,-781.651"/>
</g>
<!-- 心\n(1)\n -->
<g id="node16" class="node" count="1"><title>心\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1063.82" cy="-878.208" rx="54" ry="48.5"/>
<text text-anchor="middle" x="1063.82" y="-884.858" font-family="arialuni.ttf" font-size="16.50" fill="#000000">心</text>
<text text-anchor="middle" x="1063.82" y="-862.858" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 施設#\n(2)\n&#45;&gt;心\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="2"><title>施設#\n(2)\n&#45;&gt;心\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M927.044,-736.746C959.653,-770.473 997.098,-809.202 1024.56,-837.6"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1023.46,-838.983 1028.19,-841.362 1025.97,-836.55 1023.46,-838.983"/>
</g>
<!-- 気軽#\n(1)\n -->
<g id="node17" class="node" count="1"><title>気軽#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="1119.45" cy="-771.757" rx="54" ry="48.5"/>
<text text-anchor="middle" x="1119.45" y="-778.407" font-family="arialuni.ttf" font-size="16.50" fill="#000000">気軽#</text>
<text text-anchor="middle" x="1119.45" y="-756.407" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 施設#\n(2)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="2"><title>施設#\n(2)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M954.576,-703.923C992.164,-719.387 1033.62,-736.443 1065.56,-749.584"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="1064.91,-751.209 1070.2,-751.493 1066.24,-747.973 1064.91,-751.209"/>
</g>
<!-- 活動\n(1)\n -->
<g id="node18" class="node" count="1"><title>活動\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="898.926" cy="-949.287" rx="54" ry="48.5"/>
<text text-anchor="middle" x="898.926" y="-955.937" font-family="arialuni.ttf" font-size="16.50" fill="#000000">活動</text>
<text text-anchor="middle" x="898.926" y="-933.937" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 施設#\n(2)\n&#45;&gt;活動\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="2"><title>施設#\n(2)\n&#45;&gt;活動\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M870.58,-759.812C877.38,-805.261 885.234,-857.761 890.948,-895.955"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="889.233,-896.325 891.704,-901.011 892.695,-895.808 889.233,-896.325"/>
</g>
<!-- ケア#\n(1)\n&#45;&gt;心\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>ケア#\n(1)\n&#45;&gt;心\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M985.015,-854.728C992.098,-857.642 999.477,-860.54 1006.76,-863.267"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1006.48,-865.03 1011.77,-865.126 1007.69,-861.748 1006.48,-865.03"/>
</g>
<!-- ケア#\n(1)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="1"><title>ケア#\n(1)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M991.856,-819.089C1015.28,-812.375 1042.74,-803.621 1066.18,-795.408"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1066.98,-796.979 1071.11,-793.664 1065.82,-793.679 1066.98,-796.979"/>
</g>
<!-- ケア#\n(1)\n&#45;&gt;活動\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>ケア#\n(1)\n&#45;&gt;活動\n(1)\n</title>
<path fill="none" stroke="black" d="M923.179,-876.258C920.842,-883.294 918.421,-890.586 916.052,-897.719"/>
<polygon fill="black" stroke="black" points="914.337,-897.33 914.422,-902.627 917.659,-898.433 914.337,-897.33"/>
</g>
<!-- 心\n(1)\n&#45;&gt;ケア#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>心\n(1)\n&#45;&gt;ケア#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M1017.45,-853.148C1010.37,-850.234 1002.99,-847.336 995.712,-844.609"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="995.99,-842.845 990.694,-842.75 994.774,-846.128 995.99,-842.845"/>
</g>
<!-- 心\n(1)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>心\n(1)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M1092.83,-837.074C1095.43,-832.307 1098.01,-827.403 1100.5,-822.527"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1102.06,-823.313 1102.75,-818.061 1098.93,-821.738 1102.06,-823.313"/>
</g>
<!-- 心\n(1)\n&#45;&gt;活動\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>心\n(1)\n&#45;&gt;活動\n(1)\n</title>
<path fill="none" stroke="black" d="M1014.79,-899.342C995.192,-907.79 972.561,-917.546 952.528,-926.181"/>
<polygon fill="black" stroke="black" points="951.662,-924.649 947.764,-928.235 953.048,-927.863 951.662,-924.649"/>
</g>
<!-- 気軽#\n(1)\n&#45;&gt;ケア#\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>気軽#\n(1)\n&#45;&gt;ケア#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M1066.25,-782.335C1042.82,-789.049 1015.36,-797.803 991.927,-806.017"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="991.122,-804.445 986.991,-807.76 992.288,-807.745 991.122,-804.445"/>
</g>
<!-- 気軽#\n(1)\n&#45;&gt;心\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>気軽#\n(1)\n&#45;&gt;心\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M1090.44,-812.891C1087.84,-817.658 1085.26,-822.562 1082.77,-827.438"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="1081.21,-826.651 1080.52,-831.904 1084.33,-828.227 1081.21,-826.651"/>
</g>
<!-- けっこう\n(1)\n -->
<g id="node41" class="node" count="1"><title>けっこう\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="389.176" cy="-894.046" rx="51.8276" ry="31.8198"/>
<text text-anchor="middle" x="389.176" y="-899.946" font-family="arialuni.ttf" font-size="14.00">けっこう</text>
<text text-anchor="middle" x="389.176" y="-880.946" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- エレベーター#\n(1)\n -->
<g id="node43" class="node" count="1"><title>エレベーター#\n(1)\n</title>
<ellipse fill="none" stroke="black" cx="531.092" cy="-872.843" rx="79.9031" ry="31.8198"/>
<text text-anchor="middle" x="531.092" y="-878.743" font-family="arialuni.ttf" font-size="14.00">エレベーター#</text>
<text text-anchor="middle" x="531.092" y="-859.743" font-family="arialuni.ttf" font-size="14.00">(1)</text>
</g>
<!-- けっこう\n(1)\n&#45;&gt;エレベーター#\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="1"><title>けっこう\n(1)\n&#45;&gt;エレベーター#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M441.374,-892.832C446.742,-892.164 452.265,-891.416 457.807,-890.61"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="458.21,-892.32 462.898,-889.855 457.695,-888.858 458.21,-892.32"/>
</g>
<!-- エレベーター#\n(1)\n&#45;&gt;けっこう\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="1"><title>エレベーター#\n(1)\n&#45;&gt;けっこう\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M451.67,-877.918C448.309,-878.45 444.974,-879 441.695,-879.562"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="441.217,-877.869 436.593,-880.454 441.82,-881.316 441.217,-877.869"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("40_豊洲"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("40_豊洲", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
