<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("数値なし_三重");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("数値なし_三重");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>数値なし_三重</h2>
  <div id="main">
<svg width="576pt" height="482pt"
 viewBox="0.00 0.00 576.00 482.16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.590164 0.590164) rotate(0) translate(4 813)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-813 973,-813 973,5 -4,5"/>
<!-- 子供#\n(65)\n -->
<g id="node1" class="node" count="65"><title>子供#\n(65)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="411.104" cy="-428.702" rx="108" ry="97"/>
<text text-anchor="middle" x="411.104" y="-436.002" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="411.104" y="-411.002" font-family="arialuni.ttf" font-size="18.00">(65)</text>
</g>
<!-- 時\n(10)\n -->
<g id="node2" class="node" count="10"><title>時\n(10)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="323.825" cy="-716.54" rx="27.0758" ry="26.8701"/>
<text text-anchor="middle" x="323.825" y="-721.363" font-family="arialuni.ttf" font-size="11.31">時</text>
<text text-anchor="middle" x="323.825" y="-705.363" font-family="arialuni.ttf" font-size="11.31">(10)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;時\n(10)\n -->
<g id="edge2" class="edge" count_min="10" count_max="65"><title>子供#\n(65)\n&#45;&gt;時\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M376.547,-520.703C358.612,-576.813 338.609,-645.077 328.999,-684.404"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="327.236,-684.252 327.768,-689.523 330.639,-685.07 327.236,-684.252"/>
</g>
<!-- 場所#\n(14)\n -->
<g id="node3" class="node" count="14"><title>場所#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="467.371" cy="-647.857" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="467.371" y="-652.849" font-family="arialuni.ttf" font-size="12.23" fill="#000000">場所#</text>
<text text-anchor="middle" x="467.371" y="-636.849" font-family="arialuni.ttf" font-size="12.23" fill="#000000">(14)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;場所#\n(14)\n -->
<g id="edge6" class="edge" count_min="14" count_max="65"><title>子供#\n(65)\n&#45;&gt;場所#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M435.374,-523.234C443.76,-555.896 452.613,-590.377 458.876,-614.769"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="457.233,-615.409 460.172,-619.816 460.623,-614.538 457.233,-615.409"/>
</g>
<!-- 手当#\n(20)\n -->
<g id="node4" class="node" count="20"><title>手当#\n(20)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="468.769" cy="-128.955" rx="38.1838" ry="31.1127"/>
<text text-anchor="middle" x="468.769" y="-134.701" font-family="arialuni.ttf" font-size="13.62" fill="#000000">手当#</text>
<text text-anchor="middle" x="468.769" y="-115.701" font-family="arialuni.ttf" font-size="13.62" fill="#000000">(20)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;手当#\n(20)\n -->
<g id="edge8" class="edge" count_min="20" count_max="65"><title>子供#\n(65)\n&#45;&gt;手当#\n(20)\n</title>
<path fill="none" stroke="#cf00bd" d="M429.508,-333.036C440.539,-275.693 453.925,-206.114 461.873,-164.799"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="463.636,-164.897 462.862,-159.656 460.199,-164.235 463.636,-164.897"/>
</g>
<!-- 無料#\n(17)\n -->
<g id="node6" class="node" count="17"><title>無料#\n(17)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="670.382" cy="-577.778" rx="36.977" ry="29.6985"/>
<text text-anchor="middle" x="670.382" y="-583.147" font-family="arialuni.ttf" font-size="12.92" fill="#000000">無料#</text>
<text text-anchor="middle" x="670.382" y="-565.147" font-family="arialuni.ttf" font-size="12.92" fill="#000000">(17)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;無料#\n(17)\n -->
<g id="edge30" class="edge" count_min="17" count_max="65"><title>子供#\n(65)\n&#45;&gt;無料#\n(17)\n</title>
<path fill="none" stroke="#ff1c62" d="M502.151,-481.051C548.373,-507.627 601.798,-538.344 635.819,-557.905"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="635.074,-559.496 640.281,-560.471 636.819,-556.461 635.074,-559.496"/>
</g>
<!-- 少し#\n(13)\n -->
<g id="node8" class="node" count="13"><title>少し#\n(13)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="646.897" cy="-177.296" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="646.897" y="-181.996" font-family="arialuni.ttf" font-size="12.00">少し#</text>
<text text-anchor="middle" x="646.897" y="-165.996" font-family="arialuni.ttf" font-size="12.00">(13)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;少し#\n(13)\n -->
<g id="edge16" class="edge" count_min="13" count_max="65"><title>子供#\n(65)\n&#45;&gt;少し#\n(13)\n</title>
<path fill="none" stroke="#ff1c62" d="M480.892,-354.293C528.717,-303.301 589.289,-238.718 622.447,-203.366"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="623.816,-204.464 625.96,-199.62 621.263,-202.069 623.816,-204.464"/>
</g>
<!-- 費用#\n(7)\n -->
<g id="node10" class="node" count="7"><title>費用#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="419.829" cy="-51.596" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="419.829" y="-56.5422" font-family="arialuni.ttf" font-size="10.62" fill="#000000">費用#</text>
<text text-anchor="middle" x="419.829" y="-41.5422" font-family="arialuni.ttf" font-size="10.62" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge56" class="edge" count_min="7" count_max="65"><title>子供#\n(65)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M413.351,-331.588C415.253,-249.349 417.865,-136.49 419.111,-82.6358"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="420.861,-82.6505 419.227,-77.6113 417.362,-82.5694 420.861,-82.6505"/>
</g>
<!-- ママ#\n(25)\n -->
<g id="node11" class="node" count="25"><title>ママ#\n(25)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="130.104" cy="-233.664" rx="41" ry="37.5"/>
<text text-anchor="middle" x="130.104" y="-239.372" font-family="arialuni.ttf" font-size="14.77" fill="#000000">ママ#</text>
<text text-anchor="middle" x="130.104" y="-220.372" font-family="arialuni.ttf" font-size="14.77" fill="#000000">(25)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;ママ#\n(25)\n -->
<g id="edge22" class="edge" count_min="25" count_max="65"><title>子供#\n(65)\n&#45;&gt;ママ#\n(25)\n</title>
<path fill="none" stroke="#ff1c62" d="M325.268,-369.124C272.321,-332.375 207.104,-287.108 167.076,-259.325"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="167.908,-257.773 162.802,-256.359 165.912,-260.648 167.908,-257.773"/>
</g>
<!-- 一緒#\n(7)\n -->
<g id="node12" class="node" count="7"><title>一緒#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="276.72" cy="-598.772" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="276.72" y="-603.718" font-family="arialuni.ttf" font-size="10.62" fill="#000000">一緒#</text>
<text text-anchor="middle" x="276.72" y="-588.718" font-family="arialuni.ttf" font-size="10.62" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;一緒#\n(7)\n -->
<g id="edge24" class="edge" count_min="7" count_max="65"><title>子供#\n(65)\n&#45;&gt;一緒#\n(7)\n</title>
<path fill="none" stroke="#ff1c62" d="M348.24,-508.26C329.978,-531.371 311.287,-555.025 297.595,-572.354"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="295.952,-571.611 294.225,-576.619 298.698,-573.78 295.952,-571.611"/>
</g>
<!-- 所\n(9)\n -->
<g id="node13" class="node" count="9"><title>所\n(9)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="484.017" cy="-752.034" rx="22.1246" ry="26.8701"/>
<text text-anchor="middle" x="484.017" y="-757.065" font-family="arialuni.ttf" font-size="11.08" fill="#000000">所</text>
<text text-anchor="middle" x="484.017" y="-741.065" font-family="arialuni.ttf" font-size="11.08" fill="#000000">(9)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;所\n(9)\n -->
<g id="edge26" class="edge" count_min="9" count_max="65"><title>子供#\n(65)\n&#45;&gt;所\n(9)\n</title>
<path fill="none" stroke="#ff1c62" d="M432.586,-523.964C447.633,-590.688 466.799,-675.679 476.956,-720.72"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="475.282,-721.254 478.089,-725.746 478.696,-720.484 475.282,-721.254"/>
</g>
<!-- 時間#\n(10)\n -->
<g id="node14" class="node" count="10"><title>時間#\n(10)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="696.045" cy="-414.311" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="696.045" y="-419.134" font-family="arialuni.ttf" font-size="11.31" fill="#000000">時間#</text>
<text text-anchor="middle" x="696.045" y="-403.134" font-family="arialuni.ttf" font-size="11.31" fill="#000000">(10)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;時間#\n(10)\n -->
<g id="edge28" class="edge" count_min="10" count_max="65"><title>子供#\n(65)\n&#45;&gt;時間#\n(10)\n</title>
<path fill="none" stroke="#ff1c62" d="M519.234,-423.241C567.552,-420.8 621.474,-418.077 656.921,-416.287"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="657.108,-418.03 662.013,-416.03 656.931,-414.534 657.108,-418.03"/>
</g>
<!-- 環境#\n(12)\n -->
<g id="node15" class="node" count="12"><title>環境#\n(12)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="266.438" cy="-117.713" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="266.438" y="-122.621" font-family="arialuni.ttf" font-size="11.77" fill="#000000">環境#</text>
<text text-anchor="middle" x="266.438" y="-106.621" font-family="arialuni.ttf" font-size="11.77" fill="#000000">(12)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;環境#\n(12)\n -->
<g id="edge32" class="edge" count_min="12" count_max="65"><title>子供#\n(65)\n&#45;&gt;環境#\n(12)\n</title>
<path fill="none" stroke="#ff1c62" d="M369.454,-339.168C339.575,-274.937 301.122,-192.274 280.688,-148.347"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="282.223,-147.497 278.527,-143.702 279.05,-148.973 282.223,-147.497"/>
</g>
<!-- 主人#\n(11)\n -->
<g id="node18" class="node" count="11"><title>主人#\n(11)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="250.189" cy="-404.437" rx="34.1461" ry="27.5772"/>
<text text-anchor="middle" x="250.189" y="-409.553" font-family="arialuni.ttf" font-size="11.54" fill="#000000">主人#</text>
<text text-anchor="middle" x="250.189" y="-393.553" font-family="arialuni.ttf" font-size="11.54" fill="#000000">(11)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;主人#\n(11)\n -->
<g id="edge44" class="edge" count_min="11" count_max="65"><title>子供#\n(65)\n&#45;&gt;主人#\n(11)\n</title>
<path fill="none" stroke="#ff1c62" d="M304.219,-412.585C298.932,-411.788 293.818,-411.016 288.98,-410.287"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="289.05,-408.528 283.845,-409.513 288.528,-411.989 289.05,-408.528"/>
</g>
<!-- イベント#\n(6)\n -->
<g id="node19" class="node" count="6"><title>イベント#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="49.4319" cy="-403.233" rx="48.0833" ry="25.4558"/>
<text text-anchor="middle" x="49.4319" y="-407.887" font-family="arialuni.ttf" font-size="10.38" fill="#000000">イベント#</text>
<text text-anchor="middle" x="49.4319" y="-392.887" font-family="arialuni.ttf" font-size="10.38" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;イベント#\n(6)\n -->
<g id="edge42" class="edge" count_min="6" count_max="65"><title>子供#\n(65)\n&#45;&gt;イベント#\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M303.08,-421.095C236.873,-416.433 155.033,-410.669 102.537,-406.973"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="102.344,-405.205 97.2338,-406.599 102.098,-408.696 102.344,-405.205"/>
</g>
<!-- 病院#\n(4)\n -->
<g id="node20" class="node" count="4"><title>病院#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="404.154" cy="-783.545" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="404.154" y="-787.614" font-family="arialuni.ttf" font-size="9.92" fill="#000000">病院#</text>
<text text-anchor="middle" x="404.154" y="-774.614" font-family="arialuni.ttf" font-size="9.92" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(65)\n&#45;&gt;病院#\n(4)\n -->
<g id="edge46" class="edge" count_min="4" count_max="65"><title>子供#\n(65)\n&#45;&gt;病院#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M409.195,-526.134C407.695,-602.743 405.702,-704.518 404.733,-754.008"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="402.979,-754.172 404.631,-759.206 406.478,-754.241 402.979,-754.172"/>
</g>
<!-- 時\n(10)\n&#45;&gt;子供#\n(65)\n -->
<g id="edge4" class="edge" count_min="10" count_max="65"><title>時\n(10)\n&#45;&gt;子供#\n(65)\n</title>
<path fill="none" stroke="#cf00bd" d="M335.629,-691.673C349.059,-655.62 370.746,-586.804 387.535,-528.608"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="389.239,-529.015 388.939,-523.726 385.875,-528.048 389.239,-529.015"/>
</g>
<!-- 時\n(10)\n&#45;&gt;場所#\n(14)\n -->
<g id="edge66" class="edge" count_min="10" count_max="14"><title>時\n(10)\n&#45;&gt;場所#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M348.502,-704.733C371.593,-693.684 406.33,-677.064 432.298,-664.639"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="433.285,-666.106 437.04,-662.37 431.774,-662.949 433.285,-666.106"/>
</g>
<!-- 時\n(10)\n&#45;&gt;所\n(9)\n -->
<g id="edge68" class="edge" count_min="9" count_max="10"><title>時\n(10)\n&#45;&gt;所\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M350.278,-722.401C379.848,-728.953 427.471,-739.505 457.191,-746.09"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="456.903,-747.819 462.163,-747.192 457.66,-744.402 456.903,-747.819"/>
</g>
<!-- 時\n(10)\n&#45;&gt;病院#\n(4)\n -->
<g id="edge70" class="edge" count_min="4" count_max="10"><title>時\n(10)\n&#45;&gt;病院#\n(4)\n</title>
<path fill="none" stroke="black" d="M344.931,-734.145C355.364,-742.847 368.03,-753.412 378.967,-762.535"/>
<polygon fill="black" stroke="black" points="377.95,-763.966 382.911,-765.825 380.192,-761.278 377.95,-763.966"/>
</g>
<!-- 場所#\n(14)\n&#45;&gt;無料#\n(17)\n -->
<g id="edge90" class="edge" count_min="14" count_max="17"><title>場所#\n(14)\n&#45;&gt;無料#\n(17)\n</title>
<path fill="none" stroke="black" d="M499.988,-636.597C535.708,-624.267 592.977,-604.498 631.13,-591.327"/>
<polygon fill="black" stroke="black" points="631.995,-592.88 636.15,-589.594 630.853,-589.572 631.995,-592.88"/>
</g>
<!-- 場所#\n(14)\n&#45;&gt;一緒#\n(7)\n -->
<g id="edge62" class="edge" count_min="7" count_max="14"><title>場所#\n(14)\n&#45;&gt;一緒#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M436.331,-634.478C403.101,-623.896 350.372,-610.24 314.693,-602.92"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="314.804,-601.157 309.557,-601.887 314.114,-604.589 314.804,-601.157"/>
</g>
<!-- 出産#\n(15)\n -->
<g id="node9" class="node" count="15"><title>出産#\n(15)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="589.867" cy="-29.5995" rx="36.7696" ry="28.2843"/>
<text text-anchor="middle" x="589.867" y="-34.3842" font-family="arialuni.ttf" font-size="12.46" fill="#000000">出産#</text>
<text text-anchor="middle" x="589.867" y="-18.3842" font-family="arialuni.ttf" font-size="12.46" fill="#000000">(15)</text>
</g>
<!-- 手当#\n(20)\n&#45;&gt;出産#\n(15)\n -->
<g id="edge80" class="edge" count_min="15" count_max="20"><title>手当#\n(20)\n&#45;&gt;出産#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M499.902,-110.863C520.188,-95.8981 546.24,-74.5504 565.119,-57.437"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="566.769,-58.2991 569.274,-53.6314 564.405,-55.7182 566.769,-58.2991"/>
</g>
<!-- 手当#\n(20)\n&#45;&gt;環境#\n(12)\n -->
<g id="edge82" class="edge" count_min="12" count_max="20"><title>手当#\n(20)\n&#45;&gt;環境#\n(12)\n</title>
<path fill="none" stroke="black" d="M430.712,-126.84C395.361,-124.876 342.893,-121.961 306.816,-119.957"/>
<polygon fill="black" stroke="black" points="306.706,-118.198 301.616,-119.668 306.512,-121.693 306.706,-118.198"/>
</g>
<!-- 育児#\n(14)\n -->
<g id="node17" class="node" count="14"><title>育児#\n(14)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="425.471" cy="-292.659" rx="34.8574" ry="28.2843"/>
<text text-anchor="middle" x="425.471" y="-297.651" font-family="arialuni.ttf" font-size="12.23" fill="#000000">育児#</text>
<text text-anchor="middle" x="425.471" y="-281.651" font-family="arialuni.ttf" font-size="12.23" fill="#000000">(14)</text>
</g>
<!-- 手当#\n(20)\n&#45;&gt;育児#\n(14)\n -->
<g id="edge84" class="edge" count_min="14" count_max="20"><title>手当#\n(20)\n&#45;&gt;育児#\n(14)\n</title>
<path fill="none" stroke="black" d="M460.726,-159.363C453.19,-187.858 441.953,-230.341 434.201,-259.651"/>
<polygon fill="black" stroke="black" points="432.479,-259.319 432.892,-264.6 435.863,-260.214 432.479,-259.319"/>
</g>
<!-- 保育園#\n(58)\n -->
<g id="node5" class="node" count="58"><title>保育園#\n(58)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="870.078" cy="-379.88" rx="96" ry="86.5"/>
<text text-anchor="middle" x="870.078" y="-387.18" font-family="arialuni.ttf" font-size="18.00">保育園#</text>
<text text-anchor="middle" x="870.078" y="-362.18" font-family="arialuni.ttf" font-size="18.00">(58)</text>
</g>
<!-- 保育園#\n(58)\n&#45;&gt;無料#\n(17)\n -->
<g id="edge10" class="edge" count_min="17" count_max="58"><title>保育園#\n(58)\n&#45;&gt;無料#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M800.48,-439.879C762.967,-475.881 719.185,-520.04 693.137,-548.568"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="691.802,-547.435 689.738,-552.314 694.394,-549.787 691.802,-547.435"/>
</g>
<!-- 仕事#\n(22)\n -->
<g id="node7" class="node" count="22"><title>仕事#\n(22)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="581.178" cy="-254.183" rx="37.7793" ry="33"/>
<text text-anchor="middle" x="581.178" y="-260.014" font-family="arialuni.ttf" font-size="14.08">仕事#</text>
<text text-anchor="middle" x="581.178" y="-241.014" font-family="arialuni.ttf" font-size="14.08">(22)</text>
</g>
<!-- 保育園#\n(58)\n&#45;&gt;仕事#\n(22)\n -->
<g id="edge14" class="edge" count_min="22" count_max="58"><title>保育園#\n(58)\n&#45;&gt;仕事#\n(22)\n</title>
<path fill="none" stroke="#cf00bd" d="M783.399,-342.167C728.986,-318.493 661.479,-289.121 619.87,-271.018"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="620.46,-269.366 615.177,-268.976 619.064,-272.575 620.46,-269.366"/>
</g>
<!-- 無料#\n(17)\n&#45;&gt;保育園#\n(58)\n -->
<g id="edge12" class="edge" count_min="17" count_max="58"><title>無料#\n(17)\n&#45;&gt;保育園#\n(58)\n</title>
<path fill="none" stroke="#cf00bd" d="M697.697,-557.163C725.737,-532.194 770.243,-488.953 807.028,-451.409"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="808.319,-452.593 810.563,-447.795 805.816,-450.146 808.319,-452.593"/>
</g>
<!-- 無料#\n(17)\n&#45;&gt;時間#\n(10)\n -->
<g id="edge86" class="edge" count_min="10" count_max="17"><title>無料#\n(17)\n&#45;&gt;時間#\n(10)\n</title>
<path fill="none" stroke="black" d="M675.029,-548.175C679.549,-519.387 686.393,-475.79 691.033,-446.236"/>
<polygon fill="black" stroke="black" points="692.768,-446.464 691.815,-441.253 689.311,-445.921 692.768,-446.464"/>
</g>
<!-- 仕事#\n(22)\n&#45;&gt;出産#\n(15)\n -->
<g id="edge58" class="edge" count_min="15" count_max="22"><title>仕事#\n(22)\n&#45;&gt;出産#\n(15)\n</title>
<path fill="none" stroke="#ff1c62" d="M582.46,-221.045C584.098,-178.718 586.917,-105.863 588.564,-63.2784"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="590.314,-63.3032 588.759,-58.2392 586.817,-63.1678 590.314,-63.3032"/>
</g>
<!-- 仕事#\n(22)\n&#45;&gt;時間#\n(10)\n -->
<g id="edge36" class="edge" count_min="10" count_max="22"><title>仕事#\n(22)\n&#45;&gt;時間#\n(10)\n</title>
<path fill="none" stroke="#cf00bd" d="M601.45,-282.442C622.505,-311.795 655.239,-357.427 676.153,-386.581"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="674.814,-387.717 679.15,-390.759 677.658,-385.677 674.814,-387.717"/>
</g>
<!-- 子育て#\n(17)\n -->
<g id="node16" class="node" count="17"><title>子育て#\n(17)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="326.001" cy="-235.853" rx="45.9619" ry="29.6985"/>
<text text-anchor="middle" x="326.001" y="-241.222" font-family="arialuni.ttf" font-size="12.92" fill="#000000">子育て#</text>
<text text-anchor="middle" x="326.001" y="-223.222" font-family="arialuni.ttf" font-size="12.92" fill="#000000">(17)</text>
</g>
<!-- 仕事#\n(22)\n&#45;&gt;子育て#\n(17)\n -->
<g id="edge50" class="edge" count_min="17" count_max="22"><title>仕事#\n(22)\n&#45;&gt;子育て#\n(17)\n</title>
<path fill="none" stroke="#ff1c62" d="M543.251,-251.459C499.18,-248.293 426.248,-243.054 377.182,-239.529"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="377.029,-237.764 371.917,-239.151 376.778,-241.255 377.029,-237.764"/>
</g>
<!-- 仕事#\n(22)\n&#45;&gt;育児#\n(14)\n -->
<g id="edge52" class="edge" count_min="14" count_max="22"><title>仕事#\n(22)\n&#45;&gt;育児#\n(14)\n</title>
<path fill="none" stroke="#ff1c62" d="M544.278,-263.302C520.182,-269.256 488.768,-277.018 464.296,-283.065"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="463.618,-281.43 459.184,-284.328 464.458,-284.828 463.618,-281.43"/>
</g>
<!-- 少し#\n(13)\n&#45;&gt;手当#\n(20)\n -->
<g id="edge54" class="edge" count_min="13" count_max="20"><title>少し#\n(13)\n&#45;&gt;手当#\n(20)\n</title>
<path fill="none" stroke="#cf00bd" d="M613.81,-168.317C584.491,-160.36 541.561,-148.71 510.011,-140.148"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="510.333,-138.422 505.05,-138.801 509.417,-141.8 510.333,-138.422"/>
</g>
<!-- 出産#\n(15)\n&#45;&gt;手当#\n(20)\n -->
<g id="edge88" class="edge" count_min="15" count_max="20"><title>出産#\n(15)\n&#45;&gt;手当#\n(20)\n</title>
<path fill="none" stroke="#cf00bd" d="M559.989,-46.7682C539.959,-61.4554 513.903,-82.7372 494.735,-100.016"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="493.519,-98.7567 490.997,-103.415 495.874,-101.346 493.519,-98.7567"/>
</g>
<!-- 出産#\n(15)\n&#45;&gt;費用#\n(7)\n -->
<g id="edge18" class="edge" count_min="7" count_max="15"><title>出産#\n(15)\n&#45;&gt;費用#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M552.664,-28.7078C523.907,-30.9638 484.338,-36.0775 455.877,-41.2132"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="455.295,-39.541 450.697,-42.1717 455.932,-42.9826 455.295,-39.541"/>
</g>
<!-- 費用#\n(7)\n&#45;&gt;出産#\n(15)\n -->
<g id="edge20" class="edge" count_min="7" count_max="15"><title>費用#\n(7)\n&#45;&gt;出産#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M452.909,-52.7968C480.715,-50.8149 520.533,-45.8038 550.076,-40.6467"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="550.481,-42.3522 555.095,-39.7508 549.866,-38.9066 550.481,-42.3522"/>
</g>
<!-- ママ#\n(25)\n&#45;&gt;環境#\n(12)\n -->
<g id="edge48" class="edge" count_min="12" count_max="25"><title>ママ#\n(25)\n&#45;&gt;環境#\n(12)\n</title>
<path fill="none" stroke="black" d="M160.361,-207.931C183.795,-188.001 215.993,-160.617 238.751,-141.261"/>
<polygon fill="black" stroke="black" points="239.928,-142.557 242.603,-137.985 237.66,-139.891 239.928,-142.557"/>
</g>
<!-- ママ#\n(25)\n&#45;&gt;子育て#\n(17)\n -->
<g id="edge34" class="edge" count_min="17" count_max="25"><title>ママ#\n(25)\n&#45;&gt;子育て#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M171.171,-234.123C201.309,-234.46 242.443,-234.919 274.738,-235.28"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="274.823,-237.031 279.842,-235.337 274.862,-233.531 274.823,-237.031"/>
</g>
<!-- ママ#\n(25)\n&#45;&gt;イベント#\n(6)\n -->
<g id="edge78" class="edge" count_min="6" count_max="25"><title>ママ#\n(25)\n&#45;&gt;イベント#\n(6)\n</title>
<path fill="none" stroke="black" d="M113.584,-268.388C98.7948,-299.475 77.3498,-344.551 63.3978,-373.877"/>
<polygon fill="black" stroke="black" points="61.7929,-373.177 61.2251,-378.444 64.9535,-374.681 61.7929,-373.177"/>
</g>
<!-- 一緒#\n(7)\n&#45;&gt;場所#\n(14)\n -->
<g id="edge74" class="edge" count_min="7" count_max="14"><title>一緒#\n(7)\n&#45;&gt;場所#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M305.661,-611.478C338.076,-621.935 390.814,-635.675 427.207,-643.256"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="427.205,-645.041 432.454,-644.328 427.906,-641.612 427.205,-645.041"/>
</g>
<!-- 所\n(9)\n&#45;&gt;病院#\n(4)\n -->
<g id="edge72" class="edge" count_min="4" count_max="9"><title>所\n(9)\n&#45;&gt;病院#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M461.68,-754.449C452.498,-757.231 441.775,-761.239 432.085,-765.457"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="431.274,-763.902 427.423,-767.54 432.702,-767.098 431.274,-763.902"/>
</g>
<!-- 子育て#\n(17)\n&#45;&gt;主人#\n(11)\n -->
<g id="edge60" class="edge" count_min="11" count_max="17"><title>子育て#\n(17)\n&#45;&gt;主人#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M307.992,-263.058C292.428,-292.877 270.94,-340.63 258.833,-372.278"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="257.098,-371.918 256.973,-377.214 260.373,-373.152 257.098,-371.918"/>
</g>
<!-- 育児#\n(14)\n&#45;&gt;主人#\n(11)\n -->
<g id="edge38" class="edge" count_min="11" count_max="14"><title>育児#\n(14)\n&#45;&gt;主人#\n(11)\n</title>
<path fill="none" stroke="#cf00bd" d="M394.559,-306.306C361.269,-324.992 308.908,-358.34 277.206,-381.014"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="276.096,-379.657 273.064,-384.001 278.143,-382.496 276.096,-379.657"/>
</g>
<!-- 主人#\n(11)\n&#45;&gt;一緒#\n(7)\n -->
<g id="edge92" class="edge" count_min="7" count_max="11"><title>主人#\n(11)\n&#45;&gt;一緒#\n(7)\n</title>
<path fill="none" stroke="black" d="M253.934,-431.869C258.808,-467.569 267.306,-529.814 272.433,-567.367"/>
<polygon fill="black" stroke="black" points="270.754,-568.005 273.164,-572.722 274.221,-567.531 270.754,-568.005"/>
</g>
<!-- 主人#\n(11)\n&#45;&gt;子育て#\n(17)\n -->
<g id="edge64" class="edge" count_min="11" count_max="17"><title>主人#\n(11)\n&#45;&gt;子育て#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M266.651,-380.172C282.004,-351.21 303.971,-302.653 316.616,-269.937"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="318.265,-270.524 318.413,-265.229 314.995,-269.277 318.265,-270.524"/>
</g>
<!-- 主人#\n(11)\n&#45;&gt;育児#\n(14)\n -->
<g id="edge40" class="edge" count_min="11" count_max="14"><title>主人#\n(11)\n&#45;&gt;育児#\n(14)\n</title>
<path fill="none" stroke="#cf00bd" d="M280.299,-391.241C313.164,-372.856 365.288,-339.708 397.349,-316.871"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="398.502,-318.197 401.543,-313.859 396.461,-315.354 398.502,-318.197"/>
</g>
<!-- 病院#\n(4)\n&#45;&gt;所\n(9)\n -->
<g id="edge76" class="edge" count_min="4" count_max="9"><title>病院#\n(4)\n&#45;&gt;所\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M434.919,-778.386C443.224,-775.511 452.085,-771.979 459.967,-768.396"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="460.947,-769.869 464.734,-766.164 459.463,-766.7 460.947,-769.869"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="65" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("数値なし_三重"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("数値なし_三重", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
