<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("地域＆環境_20");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("地域＆環境_20");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>地域＆環境_20</h2>
  <div id="main">
<svg width="576pt" height="453pt"
 viewBox="0.00 0.00 576.00 452.85" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.641425 0.641425) rotate(0) translate(4 702)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-702 895,-702 895,5 -4,5"/>
<!-- 子供#\n(15)\n -->
<g id="node1" class="node" count="15"><title>子供#\n(15)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="523.815" cy="-382.065" rx="108" ry="97"/>
<text text-anchor="middle" x="523.815" y="-389.365" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="523.815" y="-364.365" font-family="arialuni.ttf" font-size="18.00">(15)</text>
</g>
<!-- 場所#\n(9)\n -->
<g id="node2" class="node" count="9"><title>場所#\n(9)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="823.65" cy="-627.136" rx="65" ry="58.5"/>
<text text-anchor="middle" x="823.65" y="-634.436" font-family="arialuni.ttf" font-size="18.00">場所#</text>
<text text-anchor="middle" x="823.65" y="-609.436" font-family="arialuni.ttf" font-size="18.00">(9)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;場所#\n(9)\n -->
<g id="edge2" class="edge" count_min="9" count_max="15"><title>子供#\n(15)\n&#45;&gt;場所#\n(9)\n</title>
<path fill="none" stroke="#cf00bd" d="M599.555,-451.773C651.874,-496.026 720.282,-551.613 767.706,-588.23"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="766.913,-589.828 771.942,-591.493 769.049,-587.055 766.913,-589.828"/>
</g>
<!-- 近く#\n(7)\n -->
<g id="node3" class="node" count="7"><title>近く#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="278.163" cy="-132.475" rx="50" ry="45.5"/>
<text text-anchor="middle" x="278.163" y="-139.075" font-family="arialuni.ttf" font-size="16.00">近く#</text>
<text text-anchor="middle" x="278.163" y="-117.075" font-family="arialuni.ttf" font-size="16.00">(7)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;近く#\n(7)\n -->
<g id="edge6" class="edge" count_min="7" count_max="15"><title>子供#\n(15)\n&#45;&gt;近く#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M452.102,-309.202C407.421,-263.806 351.758,-207.249 315.613,-170.526"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="316.496,-168.928 311.741,-166.592 314.001,-171.383 316.496,-168.928"/>
</g>
<!-- 家\n(3)\n -->
<g id="node4" class="node" count="3"><title>家\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="304.672" cy="-215.363" rx="22.838" ry="27.5772"/>
<text text-anchor="middle" x="304.672" y="-220.063" font-family="arialuni.ttf" font-size="12.00" fill="#000000">家</text>
<text text-anchor="middle" x="304.672" y="-204.063" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;家\n(3)\n -->
<g id="edge54" class="edge" count_min="3" count_max="15"><title>子供#\n(15)\n&#45;&gt;家\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M441.279,-319.28C400.97,-288.617 355.455,-253.993 328.461,-233.46"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="329.331,-231.922 324.292,-230.288 327.212,-234.708 329.331,-231.922"/>
</g>
<!-- 支援#\n(4)\n -->
<g id="node5" class="node" count="4"><title>支援#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="563.622" cy="-219.78" rx="36.977" ry="30.4056"/>
<text text-anchor="middle" x="563.622" y="-225.58" font-family="arialuni.ttf" font-size="13.00" fill="#000000">支援#</text>
<text text-anchor="middle" x="563.622" y="-207.58" font-family="arialuni.ttf" font-size="13.00" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;支援#\n(4)\n -->
<g id="edge20" class="edge" count_min="4" count_max="15"><title>子供#\n(15)\n&#45;&gt;支援#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M547.086,-287.193C549.897,-275.734 552.615,-264.652 555.008,-254.895"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="556.737,-255.192 556.229,-249.919 553.338,-254.359 556.737,-255.192"/>
</g>
<!-- 子育て#\n(3)\n -->
<g id="node6" class="node" count="3"><title>子育て#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="405.476" cy="-242.36" rx="43.8406" ry="27.5772"/>
<text text-anchor="middle" x="405.476" y="-247.06" font-family="arialuni.ttf" font-size="12.00" fill="#000000">子育て#</text>
<text text-anchor="middle" x="405.476" y="-231.06" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;子育て#\n(3)\n -->
<g id="edge52" class="edge" count_min="3" count_max="15"><title>子供#\n(15)\n&#45;&gt;子育て#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M458.415,-304.858C448.128,-292.713 438.094,-280.868 429.577,-270.813"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="430.836,-269.592 426.269,-266.908 428.165,-271.854 430.836,-269.592"/>
</g>
<!-- ママ#\n(8)\n -->
<g id="node7" class="node" count="8"><title>ママ#\n(8)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="296.617" cy="-371.494" rx="57" ry="52"/>
<text text-anchor="middle" x="296.617" y="-378.194" font-family="arialuni.ttf" font-size="17.00">ママ#</text>
<text text-anchor="middle" x="296.617" y="-356.194" font-family="arialuni.ttf" font-size="17.00">(8)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;ママ#\n(8)\n -->
<g id="edge14" class="edge" count_min="8" count_max="15"><title>子供#\n(15)\n&#45;&gt;ママ#\n(8)\n</title>
<path fill="none" stroke="#ff1c62" d="M415.871,-377.043C396.365,-376.135 376.635,-375.217 358.99,-374.396"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="358.66,-372.629 353.584,-374.145 358.497,-376.125 358.66,-372.629"/>
</g>
<!-- 人\n(5)\n -->
<g id="node8" class="node" count="5"><title>人\n(5)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="773.23" cy="-168.062" rx="36" ry="32.5"/>
<text text-anchor="middle" x="773.23" y="-173.962" font-family="arialuni.ttf" font-size="14.00">人</text>
<text text-anchor="middle" x="773.23" y="-154.962" font-family="arialuni.ttf" font-size="14.00">(5)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;人\n(5)\n -->
<g id="edge16" class="edge" count_min="5" count_max="15"><title>子供#\n(15)\n&#45;&gt;人\n(5)\n</title>
<path fill="none" stroke="#ff1c62" d="M602.047,-314.94C649.821,-273.949 708.214,-223.847 742.974,-194.022"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="744.439,-195.071 747.094,-190.487 742.16,-192.415 744.439,-195.071"/>
</g>
<!-- 公園#\n(6)\n -->
<g id="node9" class="node" count="6"><title>公園#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="184.239" cy="-312.73" rx="43" ry="39"/>
<text text-anchor="middle" x="184.239" y="-318.73" font-family="arialuni.ttf" font-size="15.00" fill="#000000">公園#</text>
<text text-anchor="middle" x="184.239" y="-298.73" font-family="arialuni.ttf" font-size="15.00" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;公園#\n(6)\n -->
<g id="edge18" class="edge" count_min="6" count_max="15"><title>子供#\n(15)\n&#45;&gt;公園#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M418.232,-360.507C355.679,-347.735 279.489,-332.178 231.411,-322.361"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="231.518,-320.597 226.269,-321.312 230.818,-324.027 231.518,-320.597"/>
</g>
<!-- 周り#\n(2)\n -->
<g id="node12" class="node" count="2"><title>周り#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="687.157" cy="-128.967" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="687.157" y="-134.067" font-family="arialuni.ttf" font-size="11.00" fill="#000000">周り#</text>
<text text-anchor="middle" x="687.157" y="-118.067" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;周り#\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="15"><title>子供#\n(15)\n&#45;&gt;周り#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M577.979,-298.139C609.352,-249.526 646.856,-191.413 668.742,-157.501"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="670.352,-158.233 671.593,-153.083 667.412,-156.335 670.352,-158.233"/>
</g>
<!-- お引越し\n(1)\n -->
<g id="node13" class="node" count="1"><title>お引越し\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="365.345" cy="-584.953" rx="39.0967" ry="24.0416"/>
<text text-anchor="middle" x="365.345" y="-588.953" font-family="arialuni.ttf" font-size="10.00" fill="#000000">お引越し</text>
<text text-anchor="middle" x="365.345" y="-575.953" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;お引越し\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="15"><title>子供#\n(15)\n&#45;&gt;お引越し\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M461.638,-461.67C434.589,-496.301 404.754,-534.498 385.57,-559.059"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="384.049,-558.164 382.35,-563.182 386.807,-560.319 384.049,-558.164"/>
</g>
<!-- イイナ#\n(1)\n -->
<g id="node14" class="node" count="1"><title>イイナ#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="711.481" cy="-567.038" rx="38.1838" ry="24.0416"/>
<text text-anchor="middle" x="711.481" y="-571.038" font-family="arialuni.ttf" font-size="10.00" fill="#000000">イイナ#</text>
<text text-anchor="middle" x="711.481" y="-558.038" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="15"><title>子供#\n(15)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M596.64,-453.845C628.718,-485.463 664.249,-520.484 687.172,-543.077"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="685.95,-544.331 690.74,-546.594 688.407,-541.838 685.95,-544.331"/>
</g>
<!-- サポート#\n(1)\n -->
<g id="node15" class="node" count="1"><title>サポート#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="635.399" cy="-672.95" rx="44.7575" ry="24.0416"/>
<text text-anchor="middle" x="635.399" y="-676.95" font-family="arialuni.ttf" font-size="10.00" fill="#000000">サポート#</text>
<text text-anchor="middle" x="635.399" y="-663.95" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="15"><title>子供#\n(15)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M559.121,-474.103C581.608,-532.723 609.25,-604.784 624.316,-644.058"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="622.843,-645.104 626.267,-649.145 626.11,-643.85 622.843,-645.104"/>
</g>
<!-- スペース#\n(3)\n -->
<g id="node16" class="node" count="3"><title>スペース#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="456.357" cy="-177.577" rx="51.8276" ry="27.5772"/>
<text text-anchor="middle" x="456.357" y="-182.277" font-family="arialuni.ttf" font-size="12.00" fill="#000000">スペース#</text>
<text text-anchor="middle" x="456.357" y="-166.277" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;スペース#\n(3)\n -->
<g id="edge42" class="edge" count_min="3" count_max="15"><title>子供#\n(15)\n&#45;&gt;スペース#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M493.047,-288.797C483.718,-260.517 474.084,-231.314 467.03,-209.932"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="468.613,-209.145 465.385,-204.945 465.29,-210.241 468.613,-209.145"/>
</g>
<!-- 一緒#\n(1)\n -->
<g id="node17" class="node" count="1"><title>一緒#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="801.956" cy="-468.209" rx="31.1127" ry="24.0416"/>
<text text-anchor="middle" x="801.956" y="-472.209" font-family="arialuni.ttf" font-size="10.00" fill="#000000">一緒#</text>
<text text-anchor="middle" x="801.956" y="-459.209" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="15"><title>子供#\n(15)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M626.2,-413.775C676.101,-429.23 732.788,-446.787 767.966,-457.682"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="767.703,-459.433 772.997,-459.24 768.738,-456.089 767.703,-459.433"/>
</g>
<!-- 交流#\n(2)\n -->
<g id="node18" class="node" count="2"><title>交流#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="275.137" cy="-552.631" rx="33.9411" ry="26.8701"/>
<text text-anchor="middle" x="275.137" y="-557.731" font-family="arialuni.ttf" font-size="11.00" fill="#000000">交流#</text>
<text text-anchor="middle" x="275.137" y="-541.731" font-family="arialuni.ttf" font-size="11.00" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;交流#\n(2)\n -->
<g id="edge46" class="edge" count_min="2" count_max="15"><title>子供#\n(15)\n&#45;&gt;交流#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M437.886,-441.003C391.801,-472.612 337.911,-509.575 305.167,-532.034"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="304.021,-530.698 300.887,-534.97 306,-533.585 304.021,-530.698"/>
</g>
<!-- 人付き合い\n(1)\n -->
<g id="node19" class="node" count="1"><title>人付き合い\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="223.195" cy="-236.446" rx="45.9619" ry="24.0416"/>
<text text-anchor="middle" x="223.195" y="-240.446" font-family="arialuni.ttf" font-size="10.00" fill="#000000">人付き合い</text>
<text text-anchor="middle" x="223.195" y="-227.446" font-family="arialuni.ttf" font-size="10.00" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(15)\n&#45;&gt;人付き合い\n(1)\n -->
<g id="edge48" class="edge" count_min="1" count_max="15"><title>子供#\n(15)\n&#45;&gt;人付き合い\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M428.697,-335.99C372.216,-308.631 303.662,-275.424 261.748,-255.121"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="262.285,-253.437 257.023,-252.832 260.76,-256.587 262.285,-253.437"/>
</g>
<!-- 場所#\n(9)\n&#45;&gt;子供#\n(15)\n -->
<g id="edge4" class="edge" count_min="9" count_max="15"><title>場所#\n(9)\n&#45;&gt;子供#\n(15)\n</title>
<path fill="none" stroke="#cf00bd" d="M779.037,-584.083C735.109,-545.894 666.863,-489.667 611.98,-446.199"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="613.06,-444.822 608.052,-443.092 610.888,-447.567 613.06,-444.822"/>
</g>
<!-- 場所#\n(9)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge56" class="edge" count_min="1" count_max="9"><title>場所#\n(9)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M767.565,-597.087C760,-593.034 752.435,-588.981 745.421,-585.222"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="745.893,-583.49 740.659,-582.671 744.24,-586.575 745.893,-583.49"/>
</g>
<!-- 場所#\n(9)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="9"><title>場所#\n(9)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M760.703,-642.455C734.758,-648.769 705.25,-655.95 681.389,-661.757"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="680.83,-660.092 676.386,-662.975 681.658,-663.493 680.83,-660.092"/>
</g>
<!-- 場所#\n(9)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge60" class="edge" count_min="1" count_max="9"><title>場所#\n(9)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M815.695,-568.86C812.387,-544.626 808.692,-517.556 805.968,-497.598"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="807.672,-497.143 805.262,-492.425 804.204,-497.616 807.672,-497.143"/>
</g>
<!-- 近く#\n(7)\n&#45;&gt;家\n(3)\n -->
<g id="edge8" class="edge" count_min="3" count_max="7"><title>近く#\n(7)\n&#45;&gt;家\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M292.194,-176.346C293.094,-179.161 293.99,-181.962 294.864,-184.695"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="293.22,-185.301 296.41,-189.531 296.554,-184.235 293.22,-185.301"/>
</g>
<!-- 近く#\n(7)\n&#45;&gt;公園#\n(6)\n -->
<g id="edge26" class="edge" count_min="6" count_max="7"><title>近く#\n(7)\n&#45;&gt;公園#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M256.615,-173.829C241.141,-203.526 220.399,-243.334 205.087,-272.72"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="203.436,-272.1 202.678,-277.343 206.54,-273.718 203.436,-272.1"/>
</g>
<!-- 近く#\n(7)\n&#45;&gt;スペース#\n(3)\n -->
<g id="edge66" class="edge" count_min="3" count_max="7"><title>近く#\n(7)\n&#45;&gt;スペース#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M326.385,-144.68C350.542,-150.795 379.818,-158.205 404.464,-164.443"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="404.052,-166.144 409.329,-165.674 404.911,-162.751 404.052,-166.144"/>
</g>
<!-- 近く#\n(7)\n&#45;&gt;人付き合い\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="7"><title>近く#\n(7)\n&#45;&gt;人付き合い\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M256.438,-173.567C250.189,-185.387 243.523,-197.995 237.814,-208.793"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="236.22,-208.064 235.43,-213.303 239.314,-209.7 236.22,-208.064"/>
</g>
<!-- 家\n(3)\n&#45;&gt;公園#\n(6)\n -->
<g id="edge80" class="edge" count_min="3" count_max="6"><title>家\n(3)\n&#45;&gt;公園#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M283.231,-226.255C264.507,-239.08 237.182,-260.652 215.951,-279.09"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="214.672,-277.884 212.061,-282.493 216.977,-280.518 214.672,-277.884"/>
</g>
<!-- 家\n(3)\n&#45;&gt;スペース#\n(3)\n -->
<g id="edge78" class="edge" count_min="3" count_max="3"><title>家\n(3)\n&#45;&gt;スペース#\n(3)\n</title>
<path fill="none" stroke="black" d="M327.381,-209.706C347.603,-204.669 377.954,-197.108 404.134,-190.586"/>
<polygon fill="black" stroke="black" points="404.881,-192.204 409.31,-189.297 404.035,-188.807 404.881,-192.204"/>
</g>
<!-- 支援#\n(4)\n&#45;&gt;子育て#\n(3)\n -->
<g id="edge10" class="edge" count_min="3" count_max="4"><title>支援#\n(4)\n&#45;&gt;子育て#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M526.523,-219.237C503.801,-221.334 474.57,-225.369 450.524,-229.673"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="450.081,-227.975 445.476,-230.595 450.709,-231.418 450.081,-227.975"/>
</g>
<!-- 地域#\n(6)\n -->
<g id="node10" class="node" count="6"><title>地域#\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="435.027" cy="-100.756" rx="43" ry="39"/>
<text text-anchor="middle" x="435.027" y="-106.756" font-family="arialuni.ttf" font-size="15.00" fill="#000000">地域#</text>
<text text-anchor="middle" x="435.027" y="-86.7558" font-family="arialuni.ttf" font-size="15.00" fill="#000000">(6)</text>
</g>
<!-- 支援#\n(4)\n&#45;&gt;地域#\n(6)\n -->
<g id="edge76" class="edge" count_min="4" count_max="6"><title>支援#\n(4)\n&#45;&gt;地域#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M543.679,-194.012C524.879,-174.45 496.336,-147.725 473.19,-127.852"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="474.171,-126.388 469.231,-124.475 471.899,-129.051 474.171,-126.388"/>
</g>
<!-- 子育て#\n(3)\n&#45;&gt;支援#\n(4)\n -->
<g id="edge12" class="edge" count_min="3" count_max="4"><title>子育て#\n(3)\n&#45;&gt;支援#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M449.551,-242.22C472.806,-239.82 501.119,-235.743 523.721,-231.527"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="524.163,-233.224 528.746,-230.568 523.507,-229.786 524.163,-233.224"/>
</g>
<!-- ママ#\n(8)\n&#45;&gt;地域#\n(6)\n -->
<g id="edge24" class="edge" count_min="6" count_max="8"><title>ママ#\n(8)\n&#45;&gt;地域#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M320.726,-324.335C347.287,-272.38 389.546,-189.719 414.558,-140.795"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="416.205,-141.416 416.923,-136.168 413.089,-139.823 416.205,-141.416"/>
</g>
<!-- ママ#\n(8)\n&#45;&gt;お引越し\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="8"><title>ママ#\n(8)\n&#45;&gt;お引越し\n(1)\n</title>
<path fill="none" stroke="black" d="M312.73,-421.541C326.231,-463.471 345.025,-521.843 356.115,-556.284"/>
<polygon fill="black" stroke="black" points="354.495,-556.964 357.693,-561.187 357.826,-555.891 354.495,-556.964"/>
</g>
<!-- ママ#\n(8)\n&#45;&gt;交流#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="8"><title>ママ#\n(8)\n&#45;&gt;交流#\n(2)\n</title>
<path fill="none" stroke="black" d="M290.461,-423.401C286.754,-454.666 282.149,-493.497 278.96,-520.389"/>
<polygon fill="black" stroke="black" points="277.193,-520.432 278.342,-525.603 280.669,-520.844 277.193,-520.432"/>
</g>
<!-- たくさん#\n(2)\n -->
<g id="node31" class="node" count="2"><title>たくさん#\n(2)\n</title>
<ellipse fill="none" stroke="black" cx="60.7125" cy="-479.419" rx="60.1041" ry="31.8198"/>
<text text-anchor="middle" x="60.7125" y="-485.319" font-family="arialuni.ttf" font-size="14.00">たくさん#</text>
<text text-anchor="middle" x="60.7125" y="-466.319" font-family="arialuni.ttf" font-size="14.00">(2)</text>
</g>
<!-- ママ#\n(8)\n&#45;&gt;たくさん#\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="8"><title>ママ#\n(8)\n&#45;&gt;たくさん#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M245.429,-394.912C205.713,-413.082 150.938,-438.141 111.36,-456.249"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="110.429,-454.75 106.61,-458.421 111.885,-457.933 110.429,-454.75"/>
</g>
<!-- 育児#\n(3)\n -->
<g id="node11" class="node" count="3"><title>育児#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="634.257" cy="-28.6224" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="634.257" y="-33.3224" font-family="arialuni.ttf" font-size="12.00" fill="#000000">育児#</text>
<text text-anchor="middle" x="634.257" y="-17.3224" font-family="arialuni.ttf" font-size="12.00" fill="#000000">(3)</text>
</g>
<!-- 人\n(5)\n&#45;&gt;育児#\n(3)\n -->
<g id="edge32" class="edge" count_min="3" count_max="5"><title>人\n(5)\n&#45;&gt;育児#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M749.023,-143.773C723.97,-118.636 685.007,-79.5431 659.558,-54.0085"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="660.674,-52.6489 655.904,-50.3428 658.195,-55.1197 660.674,-52.6489"/>
</g>
<!-- 人\n(5)\n&#45;&gt;周り#\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="5"><title>人\n(5)\n&#45;&gt;周り#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M740.689,-153.282C734.468,-150.456 727.935,-147.489 721.654,-144.636"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="722.186,-142.956 716.91,-142.481 720.739,-146.142 722.186,-142.956"/>
</g>
<!-- 公園#\n(6)\n&#45;&gt;家\n(3)\n -->
<g id="edge70" class="edge" count_min="3" count_max="6"><title>公園#\n(6)\n&#45;&gt;家\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M220.321,-291.348C241.343,-275.748 267.029,-254.737 284.533,-238.701"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="285.883,-239.836 288.359,-235.152 283.503,-237.27 285.883,-239.836"/>
</g>
<!-- 地域#\n(6)\n&#45;&gt;支援#\n(4)\n -->
<g id="edge74" class="edge" count_min="4" count_max="6"><title>地域#\n(6)\n&#45;&gt;支援#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M460.602,-132.305C480.663,-152.64 508.656,-178.543 530.433,-196.919"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="529.467,-198.392 534.424,-200.259 531.713,-195.708 529.467,-198.392"/>
</g>
<!-- 地域#\n(6)\n&#45;&gt;子育て#\n(3)\n -->
<g id="edge72" class="edge" count_min="3" count_max="6"><title>地域#\n(6)\n&#45;&gt;子育て#\n(3)\n</title>
<path fill="none" stroke="black" d="M427.03,-139.076C422.409,-161.218 416.659,-188.771 412.26,-209.849"/>
<polygon fill="black" stroke="black" points="410.538,-209.535 411.23,-214.787 413.964,-210.25 410.538,-209.535"/>
</g>
<!-- 地域#\n(6)\n&#45;&gt;育児#\n(3)\n -->
<g id="edge28" class="edge" count_min="3" count_max="6"><title>地域#\n(6)\n&#45;&gt;育児#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M477.233,-91.3757C514.001,-79.8485 566.593,-60.7216 600.593,-46.4557"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="601.551,-47.9507 605.471,-44.3876 600.184,-44.7283 601.551,-47.9507"/>
</g>
<!-- 育児#\n(3)\n&#45;&gt;地域#\n(6)\n -->
<g id="edge34" class="edge" count_min="3" count_max="6"><title>育児#\n(3)\n&#45;&gt;地域#\n(6)\n</title>
<path fill="none" stroke="#cf00bd" d="M600.053,-35.5388C566.05,-45.7957 513.845,-64.4922 477.273,-79.3775"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="476.407,-77.8414 472.445,-81.3583 477.735,-81.0796 476.407,-77.8414"/>
</g>
<!-- 育児#\n(3)\n&#45;&gt;周り#\n(2)\n -->
<g id="edge82" class="edge" count_min="2" count_max="3"><title>育児#\n(3)\n&#45;&gt;周り#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M641.862,-55.6543C648.269,-70.0105 657.397,-87.5809 665.856,-101.936"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="664.387,-102.889 668.456,-106.281 667.39,-101.091 664.387,-102.889"/>
</g>
<!-- 周り#\n(2)\n&#45;&gt;育児#\n(3)\n -->
<g id="edge86" class="edge" count_min="2" count_max="3"><title>周り#\n(2)\n&#45;&gt;育児#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M679.786,-102.463C673.458,-88.2139 664.378,-70.6835 655.917,-56.2657"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="657.377,-55.2978 653.315,-51.8982 654.371,-57.0894 657.377,-55.2978"/>
</g>
<!-- お引越し\n(1)\n&#45;&gt;交流#\n(2)\n -->
<g id="edge88" class="edge" count_min="1" count_max="2"><title>お引越し\n(1)\n&#45;&gt;交流#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M337.467,-568.162C329.95,-565.082 321.684,-562.039 313.698,-559.4"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="314.066,-557.68 308.77,-557.812 312.992,-561.011 314.066,-557.68"/>
</g>
<!-- イイナ#\n(1)\n&#45;&gt;サポート#\n(1)\n -->
<g id="edge90" class="edge" count_min="1" count_max="1"><title>イイナ#\n(1)\n&#45;&gt;サポート#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M689.951,-587.206C676.507,-603.612 659.775,-626.86 648.309,-645.041"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="646.662,-644.375 645.512,-649.547 649.636,-646.221 646.662,-644.375"/>
</g>
<!-- イイナ#\n(1)\n&#45;&gt;一緒#\n(1)\n -->
<g id="edge92" class="edge" count_min="1" count_max="1"><title>イイナ#\n(1)\n&#45;&gt;一緒#\n(1)\n</title>
<path fill="none" stroke="black" d="M730.669,-546.079C745.206,-530.2 765.187,-508.374 780.297,-491.869"/>
<polygon fill="black" stroke="black" points="781.942,-492.663 784.027,-487.794 779.36,-490.3 781.942,-492.663"/>
</g>
<!-- サポート#\n(1)\n&#45;&gt;イイナ#\n(1)\n -->
<g id="edge94" class="edge" count_min="1" count_max="1"><title>サポート#\n(1)\n&#45;&gt;イイナ#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M657.549,-652.024C670.889,-635.66 687.294,-612.832 698.585,-594.926"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="700.19,-595.658 701.34,-590.486 697.217,-593.812 700.19,-595.658"/>
</g>
<!-- 交流#\n(2)\n&#45;&gt;お引越し\n(1)\n -->
<g id="edge84" class="edge" count_min="1" count_max="2"><title>交流#\n(2)\n&#45;&gt;お引越し\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M302.523,-569.22C308.927,-571.857 315.896,-574.473 322.785,-576.838"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="322.237,-578.5 327.534,-578.432 323.351,-575.182 322.237,-578.5"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="15" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("地域＆環境_20"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("地域＆環境_20", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
