<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("20_鈴鹿");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("20_鈴鹿");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>20_鈴鹿</h2>
  <div id="main">
<svg width="576pt" height="521pt"
 viewBox="0.00 0.00 576.00 521.04" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.518452 0.518452) rotate(0) translate(4 1001)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1001 1108,-1001 1108,5 -4,5"/>
<!-- 1.5ヵ月\n(1)\n -->
<g id="node1" class="node" count="1"><title>1.5ヵ月\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="362.599" cy="-366.168" rx="108" ry="97"/>
<text text-anchor="middle" x="362.599" y="-373.468" font-family="arialuni.ttf" font-size="18.00">1.5ヵ月</text>
<text text-anchor="middle" x="362.599" y="-348.468" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- ペース\n(1)\n -->
<g id="node2" class="node" count="1"><title>ペース\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="587.132" cy="-371.334" rx="108" ry="97"/>
<text text-anchor="middle" x="587.132" y="-378.634" font-family="arialuni.ttf" font-size="18.00">ペース</text>
<text text-anchor="middle" x="587.132" y="-353.634" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;ペース\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;ペース\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M470.436,-375.397C471.622,-375.426 472.81,-375.455 473.997,-375.483"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="474.165,-377.237 479.202,-375.598 474.242,-373.738 474.165,-377.237"/>
</g>
<!-- 今後\n(1)\n -->
<g id="node3" class="node" count="1"><title>今後\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="365.898" cy="-163.951" rx="108" ry="97"/>
<text text-anchor="middle" x="365.898" y="-171.251" font-family="arialuni.ttf" font-size="18.00">今後</text>
<text text-anchor="middle" x="365.898" y="-146.251" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;今後\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;今後\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M364.186,-268.91C364.2,-268.088 364.213,-267.265 364.226,-266.443"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="365.983,-266.042 364.315,-261.014 362.483,-265.985 365.983,-266.042"/>
</g>
<!-- 娘\n(1)\n -->
<g id="node4" class="node" count="1"><title>娘\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="108.868" cy="-620.007" rx="108" ry="97"/>
<text text-anchor="middle" x="108.868" y="-627.307" font-family="arialuni.ttf" font-size="18.00">娘</text>
<text text-anchor="middle" x="108.868" y="-602.307" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;娘\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;娘\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M290.23,-438.568C257.3,-471.511 218.323,-510.505 184.958,-543.884"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="183.631,-542.737 181.333,-547.51 186.106,-545.211 183.631,-542.737"/>
</g>
<!-- 心配#\n(1)\n -->
<g id="node5" class="node" count="1"><title>心配#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="606.586" cy="-629.311" rx="108" ry="97"/>
<text text-anchor="middle" x="606.586" y="-636.611" font-family="arialuni.ttf" font-size="18.00">心配#</text>
<text text-anchor="middle" x="606.586" y="-611.611" font-family="arialuni.ttf" font-size="18.00">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;心配#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;心配#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M431.864,-440.871C463.672,-475.176 501.402,-515.869 533.647,-550.645"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="532.466,-551.946 537.149,-554.422 535.033,-549.566 532.466,-551.946"/>
</g>
<!-- 成長\n(1)\n -->
<g id="node6" class="node" count="1"><title>成長\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="354.846" cy="-568.892" rx="108" ry="97"/>
<text text-anchor="middle" x="354.846" y="-576.192" font-family="arialuni.ttf" font-size="18.00" fill="#000000">成長</text>
<text text-anchor="middle" x="354.846" y="-551.192" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;成長\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;成長\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M358.882,-463.373C358.837,-464.529 358.793,-465.686 358.749,-466.843"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="356.997,-466.85 358.555,-471.913 360.495,-466.984 356.997,-466.85"/>
</g>
<!-- 早産\n(1)\n -->
<g id="node7" class="node" count="1"><title>早産\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="135.161" cy="-361.085" rx="108" ry="97"/>
<text text-anchor="middle" x="135.161" y="-368.385" font-family="arialuni.ttf" font-size="18.00" fill="#000000">早産</text>
<text text-anchor="middle" x="135.161" y="-343.385" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;早産\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;早産\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M254.542,-363.753C252.533,-363.708 250.521,-363.663 248.509,-363.618"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="248.225,-361.861 243.187,-363.499 248.146,-365.361 248.225,-361.861"/>
</g>
<!-- 発達\n(1)\n -->
<g id="node8" class="node" count="1"><title>発達\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="624.52" cy="-113.891" rx="108" ry="97"/>
<text text-anchor="middle" x="624.52" y="-121.191" font-family="arialuni.ttf" font-size="18.00" fill="#000000">発達</text>
<text text-anchor="middle" x="624.52" y="-96.191" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;発達\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;発達\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M436.256,-295.223C470.709,-262.039 511.754,-222.505 546.712,-188.834"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="548.122,-189.906 550.509,-185.177 545.694,-187.385 548.122,-189.906"/>
</g>
<!-- ３月\n(1)\n -->
<g id="node9" class="node" count="1"><title>３月\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="116.557" cy="-98.0684" rx="108" ry="97"/>
<text text-anchor="middle" x="116.557" y="-105.368" font-family="arialuni.ttf" font-size="18.00" fill="#000000">３月</text>
<text text-anchor="middle" x="116.557" y="-80.3684" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 1.5ヵ月\n(1)\n&#45;&gt;３月\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="1"><title>1.5ヵ月\n(1)\n&#45;&gt;３月\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M293.736,-291.131C261.09,-255.559 222.088,-213.06 188.997,-177.003"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="190.074,-175.588 185.404,-173.087 187.496,-177.955 190.074,-175.588"/>
</g>
<!-- ペース\n(1)\n&#45;&gt;1.5ヵ月\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="1"><title>ペース\n(1)\n&#45;&gt;1.5ヵ月\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M479.296,-362.106C478.109,-362.076 476.922,-362.047 475.735,-362.02"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="475.567,-360.266 470.529,-361.904 475.489,-363.765 475.567,-360.266"/>
</g>
<!-- 公園#\n(1)\n -->
<g id="node10" class="node" count="1"><title>公園#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="768.694" cy="-898.97" rx="108" ry="97"/>
<text text-anchor="middle" x="768.694" y="-906.27" font-family="arialuni.ttf" font-size="18.00" fill="#000000">公園#</text>
<text text-anchor="middle" x="768.694" y="-881.27" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 所\n(1)\n -->
<g id="node11" class="node" count="1"><title>所\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="994.128" cy="-896.037" rx="108" ry="97"/>
<text text-anchor="middle" x="994.128" y="-903.337" font-family="arialuni.ttf" font-size="18.00" fill="#000000">所</text>
<text text-anchor="middle" x="994.128" y="-878.337" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(1)\n&#45;&gt;所\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M876.547,-904.312C878.086,-904.295 879.626,-904.277 881.166,-904.257"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="881.426,-906.004 886.401,-904.184 881.377,-902.504 881.426,-906.004"/>
</g>
<!-- 毎日#\n(1)\n -->
<g id="node12" class="node" count="1"><title>毎日#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="878.744" cy="-692.443" rx="108" ry="97"/>
<text text-anchor="middle" x="878.744" y="-699.743" font-family="arialuni.ttf" font-size="18.00" fill="#000000">毎日#</text>
<text text-anchor="middle" x="878.744" y="-674.743" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(1)</text>
</g>
<!-- 公園#\n(1)\n&#45;&gt;毎日#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>公園#\n(1)\n&#45;&gt;毎日#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M821.423,-814.227C826.18,-805.463 830.96,-796.515 835.621,-787.647"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="837.427,-787.972 838.198,-782.731 834.327,-786.347 837.427,-787.972"/>
</g>
<!-- 所\n(1)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge24" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M886.275,-890.696C884.737,-890.712 883.196,-890.73 881.656,-890.75"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="881.396,-889.003 876.421,-890.824 881.445,-892.503 881.396,-889.003"/>
</g>
<!-- 所\n(1)\n&#45;&gt;毎日#\n(1)\n -->
<g id="edge26" class="edge" count_min="1" count_max="1"><title>所\n(1)\n&#45;&gt;毎日#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M951.172,-806.698C946.414,-798.143 941.515,-789.469 936.614,-780.923"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="937.901,-779.651 933.892,-776.189 934.867,-781.396 937.901,-779.651"/>
</g>
<!-- 毎日#\n(1)\n&#45;&gt;公園#\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>毎日#\n(1)\n&#45;&gt;公園#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M826.015,-777.186C821.258,-785.949 816.478,-794.897 811.816,-803.765"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="810.011,-803.441 809.24,-808.682 813.111,-805.066 810.011,-803.441"/>
</g>
<!-- 毎日#\n(1)\n&#45;&gt;所\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>毎日#\n(1)\n&#45;&gt;所\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M921.701,-781.783C926.458,-790.337 931.357,-799.011 936.258,-807.558"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="934.971,-808.829 938.981,-812.291 938.005,-807.084 934.971,-808.829"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="1" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("20_鈴鹿"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("20_鈴鹿", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
