<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("30_神戸");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("30_神戸");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>30_神戸</h2>
  <div id="main">
<svg width="576pt" height="402pt"
 viewBox="0.00 0.00 576.00 401.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.648649 0.648649) rotate(0) translate(4 615)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-615 885,-615 885,5 -4,5"/>
<!-- 子供#\n(17)\n -->
<g id="node1" class="node" count="17"><title>子供#\n(17)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="360.737" cy="-312.017" rx="108" ry="97"/>
<text text-anchor="middle" x="360.737" y="-319.317" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="360.737" y="-294.317" font-family="arialuni.ttf" font-size="18.00">(17)</text>
</g>
<!-- 場所#\n(7)\n -->
<g id="node2" class="node" count="7"><title>場所#\n(7)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="246.016" cy="-40.7039" rx="44" ry="40"/>
<text text-anchor="middle" x="246.016" y="-46.545" font-family="arialuni.ttf" font-size="15.18" fill="#000000">場所#</text>
<text text-anchor="middle" x="246.016" y="-26.545" font-family="arialuni.ttf" font-size="15.18" fill="#000000">(7)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;場所#\n(7)\n -->
<g id="edge2" class="edge" count_min="7" count_max="17"><title>子供#\n(17)\n&#45;&gt;場所#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M328.434,-219.18C309.343,-172.125 285.724,-117.416 268.588,-81.0919"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="270.045,-80.0797 266.32,-76.3127 266.883,-81.5802 270.045,-80.0797"/>
</g>
<!-- 2人#\n(5)\n -->
<g id="node3" class="node" count="5"><title>2人#\n(5)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="163.52" cy="-143.061" rx="34.1461" ry="31.1127"/>
<text text-anchor="middle" x="163.52" y="-148.991" font-family="arialuni.ttf" font-size="13.41" fill="#000000">2人#</text>
<text text-anchor="middle" x="163.52" y="-129.991" font-family="arialuni.ttf" font-size="13.41" fill="#000000">(5)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;2人#\n(5)\n -->
<g id="edge6" class="edge" count_min="5" count_max="17"><title>子供#\n(17)\n&#45;&gt;2人#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M282.508,-244.999C250.79,-217.826 216.13,-188.132 192.442,-167.839"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="193.38,-166.338 188.444,-164.414 191.103,-168.996 193.38,-166.338"/>
</g>
<!-- ママ#\n(7)\n -->
<g id="node4" class="node" count="7"><title>ママ#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="678.61" cy="-215.081" rx="44" ry="40"/>
<text text-anchor="middle" x="678.61" y="-220.923" font-family="arialuni.ttf" font-size="15.18">ママ#</text>
<text text-anchor="middle" x="678.61" y="-200.923" font-family="arialuni.ttf" font-size="15.18">(7)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;ママ#\n(7)\n -->
<g id="edge8" class="edge" count_min="7" count_max="17"><title>子供#\n(17)\n&#45;&gt;ママ#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M463.064,-280.813C519.685,-263.546 587.333,-242.917 631.547,-229.433"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="632.281,-231.039 636.553,-227.907 631.26,-227.691 632.281,-231.039"/>
</g>
<!-- 仕事#\n(4)\n -->
<g id="node5" class="node" count="4"><title>仕事#\n(4)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="337.451" cy="-581.407" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="337.451" y="-586.631" font-family="arialuni.ttf" font-size="12.53">仕事#</text>
<text text-anchor="middle" x="337.451" y="-569.631" font-family="arialuni.ttf" font-size="12.53">(4)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;仕事#\n(4)\n -->
<g id="edge10" class="edge" count_min="4" count_max="17"><title>子供#\n(17)\n&#45;&gt;仕事#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M352.363,-408.893C348.205,-457.002 343.441,-512.116 340.439,-546.84"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="338.66,-547.102 339.973,-552.234 342.147,-547.403 338.66,-547.102"/>
</g>
<!-- ３人\n(3)\n -->
<g id="node6" class="node" count="3"><title>３人\n(3)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="128.521" cy="-396.228" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="128.521" y="-401.246" font-family="arialuni.ttf" font-size="11.65">３人</text>
<text text-anchor="middle" x="128.521" y="-385.246" font-family="arialuni.ttf" font-size="11.65">(3)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;３人\n(3)\n -->
<g id="edge12" class="edge" count_min="3" count_max="17"><title>子供#\n(17)\n&#45;&gt;３人\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M260.571,-348.341C224.517,-361.416 186.372,-375.249 160.4,-384.667"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="159.799,-383.024 155.695,-386.373 160.992,-386.314 159.799,-383.024"/>
</g>
<!-- 1人#\n(3)\n -->
<g id="node9" class="node" count="3"><title>1人#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="161.722" cy="-259.653" rx="32.0265" ry="27.5772"/>
<text text-anchor="middle" x="161.722" y="-264.67" font-family="arialuni.ttf" font-size="11.65" fill="#000000">1人#</text>
<text text-anchor="middle" x="161.722" y="-248.67" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;1人#\n(3)\n -->
<g id="edge18" class="edge" count_min="3" count_max="17"><title>子供#\n(17)\n&#45;&gt;1人#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M256.858,-284.685C235.505,-279.066 214.421,-273.519 197.549,-269.079"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="197.733,-267.318 192.452,-267.738 196.842,-270.703 197.733,-267.318"/>
</g>
<!-- シングルマザー#\n(3)\n -->
<g id="node10" class="node" count="3"><title>シングルマザー#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="632.859" cy="-433.589" rx="77.7817" ry="27.5772"/>
<text text-anchor="middle" x="632.859" y="-438.607" font-family="arialuni.ttf" font-size="11.65" fill="#000000">シングルマザー#</text>
<text text-anchor="middle" x="632.859" y="-422.607" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;シングルマザー#\n(3)\n -->
<g id="edge20" class="edge" count_min="3" count_max="17"><title>子供#\n(17)\n&#45;&gt;シングルマザー#\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M457.443,-355.221C498.526,-373.575 544.845,-394.269 579.567,-409.781"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="578.893,-411.397 584.172,-411.838 580.321,-408.201 578.893,-411.397"/>
</g>
<!-- 学校#\n(2)\n -->
<g id="node11" class="node" count="2"><title>学校#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="584.501" cy="-258.882" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="584.501" y="-263.694" font-family="arialuni.ttf" font-size="10.76" fill="#000000">学校#</text>
<text text-anchor="middle" x="584.501" y="-248.694" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;学校#\n(2)\n -->
<g id="edge22" class="edge" count_min="2" count_max="17"><title>子供#\n(17)\n&#45;&gt;学校#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M465.412,-287.161C494.81,-280.18 524.874,-273.041 547.441,-267.682"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="547.968,-269.356 552.428,-266.498 547.159,-265.951 547.968,-269.356"/>
</g>
<!-- 所\n(6)\n -->
<g id="node12" class="node" count="6"><title>所\n(6)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="125.065" cy="-474.956" rx="38" ry="34.5"/>
<text text-anchor="middle" x="125.065" y="-480.591" font-family="arialuni.ttf" font-size="14.29" fill="#000000">所</text>
<text text-anchor="middle" x="125.065" y="-461.591" font-family="arialuni.ttf" font-size="14.29" fill="#000000">(6)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;所\n(6)\n -->
<g id="edge24" class="edge" count_min="6" count_max="17"><title>子供#\n(17)\n&#45;&gt;所\n(6)\n</title>
<path fill="none" stroke="#ff1c62" d="M274.987,-371.303C235.097,-398.882 189.896,-430.133 159.652,-451.044"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="158.418,-449.769 155.3,-454.052 160.408,-452.648 158.418,-449.769"/>
</g>
<!-- 時\n(3)\n -->
<g id="node13" class="node" count="3"><title>時\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="91.212" cy="-241.232" rx="22.1246" ry="27.5772"/>
<text text-anchor="middle" x="91.212" y="-246.249" font-family="arialuni.ttf" font-size="11.65" fill="#000000">時</text>
<text text-anchor="middle" x="91.212" y="-230.249" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;時\n(3)\n -->
<g id="edge26" class="edge" count_min="3" count_max="17"><title>子供#\n(17)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M256.917,-284.751C206.524,-271.516 150.029,-256.679 117.73,-248.196"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="118.039,-246.468 112.759,-246.89 117.15,-249.853 118.039,-246.468"/>
</g>
<!-- 時間#\n(4)\n -->
<g id="node14" class="node" count="4"><title>時間#\n(4)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="630.371" cy="-362.449" rx="36.977" ry="28.9914"/>
<text text-anchor="middle" x="630.371" y="-367.672" font-family="arialuni.ttf" font-size="12.53" fill="#000000">時間#</text>
<text text-anchor="middle" x="630.371" y="-350.672" font-family="arialuni.ttf" font-size="12.53" fill="#000000">(4)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;時間#\n(4)\n -->
<g id="edge28" class="edge" count_min="4" count_max="17"><title>子供#\n(17)\n&#45;&gt;時間#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M466.53,-331.805C509.384,-339.82 556.345,-348.603 588.962,-354.704"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="588.834,-356.46 594.071,-355.659 589.478,-353.02 588.834,-356.46"/>
</g>
<!-- 気軽#\n(2)\n -->
<g id="node15" class="node" count="2"><title>気軽#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="372.917" cy="-42.1521" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="372.917" y="-46.9639" font-family="arialuni.ttf" font-size="10.76" fill="#000000">気軽#</text>
<text text-anchor="middle" x="372.917" y="-31.9639" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- 子供#\n(17)\n&#45;&gt;気軽#\n(2)\n -->
<g id="edge30" class="edge" count_min="2" count_max="17"><title>子供#\n(17)\n&#45;&gt;気軽#\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M365.117,-214.971C367.357,-165.343 369.933,-108.273 371.492,-73.7296"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="373.256,-73.4575 371.733,-68.3836 369.76,-73.2996 373.256,-73.4575"/>
</g>
<!-- 場所#\n(7)\n&#45;&gt;子供#\n(17)\n -->
<g id="edge4" class="edge" count_min="7" count_max="17"><title>場所#\n(7)\n&#45;&gt;子供#\n(17)\n</title>
<path fill="none" stroke="#cf00bd" d="M257.184,-79.4472C270.561,-115.651 293.4,-171.104 314.276,-218.787"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="312.678,-219.5 316.29,-223.376 315.883,-218.094 312.678,-219.5"/>
</g>
<!-- 場所#\n(7)\n&#45;&gt;2人#\n(5)\n -->
<g id="edge68" class="edge" count_min="5" count_max="7"><title>場所#\n(7)\n&#45;&gt;2人#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M214.987,-69.1193C203.718,-82.1015 191.391,-97.5113 181.58,-110.913"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="180.134,-109.927 178.62,-115.003 182.969,-111.979 180.134,-109.927"/>
</g>
<!-- 場所#\n(7)\n&#45;&gt;気軽#\n(2)\n -->
<g id="edge36" class="edge" count_min="2" count_max="7"><title>場所#\n(7)\n&#45;&gt;気軽#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M289.615,-47.6515C304.423,-48.2844 320.837,-48.3983 335.151,-47.9508"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="335.391,-49.6932 340.323,-47.7605 335.262,-46.1956 335.391,-49.6932"/>
</g>
<!-- 2人#\n(5)\n&#45;&gt;場所#\n(7)\n -->
<g id="edge72" class="edge" count_min="5" count_max="7"><title>2人#\n(5)\n&#45;&gt;場所#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M188.292,-121.722C199.014,-109.837 211.465,-94.6968 222.088,-80.7135"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="223.714,-81.4633 225.322,-76.4159 220.918,-79.3587 223.714,-81.4633"/>
</g>
<!-- 2人#\n(5)\n&#45;&gt;1人#\n(3)\n -->
<g id="edge70" class="edge" count_min="3" count_max="5"><title>2人#\n(5)\n&#45;&gt;1人#\n(3)\n</title>
<path fill="none" stroke="black" d="M163.038,-174.306C162.789,-190.426 162.486,-210.092 162.233,-226.481"/>
<polygon fill="black" stroke="black" points="160.477,-226.878 162.15,-231.904 163.977,-226.932 160.477,-226.878"/>
</g>
<!-- 2人#\n(5)\n&#45;&gt;時\n(3)\n -->
<g id="edge74" class="edge" count_min="3" count_max="5"><title>2人#\n(5)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="black" d="M144.522,-168.854C133.677,-183.578 120.15,-201.943 109.436,-216.489"/>
<polygon fill="black" stroke="black" points="107.764,-215.808 106.208,-220.872 110.582,-217.884 107.764,-215.808"/>
</g>
<!-- 無料#\n(2)\n -->
<g id="node19" class="node" count="2"><title>無料#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="291.297" cy="-177.268" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="291.297" y="-182.08" font-family="arialuni.ttf" font-size="10.76" fill="#000000">無料#</text>
<text text-anchor="middle" x="291.297" y="-167.08" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- 2人#\n(5)\n&#45;&gt;無料#\n(2)\n -->
<g id="edge40" class="edge" count_min="2" count_max="5"><title>2人#\n(5)\n&#45;&gt;無料#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M193.899,-157.337C211.613,-163.116 234.114,-169.222 253.029,-173.414"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="253.005,-175.199 258.261,-174.544 253.743,-171.778 253.005,-175.199"/>
</g>
<!-- 待機\n(3)\n -->
<g id="node8" class="node" count="3"><title>待機\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="614.138" cy="-77.9755" rx="28.9914" ry="27.5772"/>
<text text-anchor="middle" x="614.138" y="-82.9931" font-family="arialuni.ttf" font-size="11.65" fill="#000000">待機</text>
<text text-anchor="middle" x="614.138" y="-66.9931" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- ママ#\n(7)\n&#45;&gt;待機\n(3)\n -->
<g id="edge58" class="edge" count_min="3" count_max="7"><title>ママ#\n(7)\n&#45;&gt;待機\n(3)\n</title>
<path fill="none" stroke="#ff1c62" d="M661.163,-177.979C650.831,-156.007 637.912,-128.533 628.23,-107.944"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="629.803,-107.176 626.092,-103.396 626.636,-108.666 629.803,-107.176"/>
</g>
<!-- ママ#\n(7)\n&#45;&gt;時間#\n(4)\n -->
<g id="edge60" class="edge" count_min="4" count_max="7"><title>ママ#\n(7)\n&#45;&gt;時間#\n(4)\n</title>
<path fill="none" stroke="#ff1c62" d="M665.936,-253.8C658.254,-277.268 648.556,-306.895 641.228,-329.282"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="639.5,-328.935 639.608,-334.231 642.827,-330.024 639.5,-328.935"/>
</g>
<!-- 毎日#\n(2)\n -->
<g id="node16" class="node" count="2"><title>毎日#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="846.066" cy="-227.675" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="846.066" y="-232.487" font-family="arialuni.ttf" font-size="10.76" fill="#000000">毎日#</text>
<text text-anchor="middle" x="846.066" y="-217.487" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- ママ#\n(7)\n&#45;&gt;毎日#\n(2)\n -->
<g id="edge32" class="edge" count_min="2" count_max="7"><title>ママ#\n(7)\n&#45;&gt;毎日#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M722.607,-218.39C749.114,-220.384 782.538,-222.897 807.921,-224.806"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="808.093,-226.574 813.21,-225.204 808.355,-223.084 808.093,-226.574"/>
</g>
<!-- 腰\n(2)\n -->
<g id="node17" class="node" count="2"><title>腰\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="814.438" cy="-133.176" rx="22.1246" ry="26.163"/>
<text text-anchor="middle" x="814.438" y="-137.988" font-family="arialuni.ttf" font-size="10.76" fill="#000000">腰</text>
<text text-anchor="middle" x="814.438" y="-122.988" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- ママ#\n(7)\n&#45;&gt;腰\n(2)\n -->
<g id="edge34" class="edge" count_min="2" count_max="7"><title>ママ#\n(7)\n&#45;&gt;腰\n(2)\n</title>
<path fill="none" stroke="#ff1c62" d="M715.367,-192.917C739.132,-178.586 769.396,-160.337 790.184,-147.801"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="791.093,-149.297 794.471,-145.216 789.286,-146.3 791.093,-149.297"/>
</g>
<!-- 保育園#\n(7)\n -->
<g id="node7" class="node" count="7"><title>保育園#\n(7)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="480.626" cy="-163.855" rx="45.8424" ry="40"/>
<text text-anchor="middle" x="480.626" y="-169.696" font-family="arialuni.ttf" font-size="15.18">保育園#</text>
<text text-anchor="middle" x="480.626" y="-149.696" font-family="arialuni.ttf" font-size="15.18">(7)</text>
</g>
<!-- 保育園#\n(7)\n&#45;&gt;待機\n(3)\n -->
<g id="edge14" class="edge" count_min="3" count_max="7"><title>保育園#\n(7)\n&#45;&gt;待機\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M521.493,-144.868C543.67,-131.75 570.336,-114.385 589.377,-100.563"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="590.566,-101.86 593.561,-97.4906 588.495,-99.0391 590.566,-101.86"/>
</g>
<!-- 保育園#\n(7)\n&#45;&gt;学校#\n(2)\n -->
<g id="edge62" class="edge" count_min="2" count_max="7"><title>保育園#\n(7)\n&#45;&gt;学校#\n(2)\n</title>
<path fill="none" stroke="black" d="M512.356,-192.883C527.299,-206.553 544.886,-222.641 558.955,-235.512"/>
<polygon fill="black" stroke="black" points="557.954,-236.968 562.825,-239.052 560.317,-234.385 557.954,-236.968"/>
</g>
<!-- 保育園#\n(7)\n&#45;&gt;無料#\n(2)\n -->
<g id="edge66" class="edge" count_min="2" count_max="7"><title>保育園#\n(7)\n&#45;&gt;無料#\n(2)\n</title>
<path fill="none" stroke="black" d="M434.311,-167.136C402.127,-169.417 359.75,-172.419 329.498,-174.562"/>
<polygon fill="black" stroke="black" points="329.237,-172.826 324.373,-174.925 329.484,-176.317 329.237,-172.826"/>
</g>
<!-- 心配#\n(2)\n -->
<g id="node20" class="node" count="2"><title>心配#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="512.152" cy="-328.268" rx="33.234" ry="26.163"/>
<text text-anchor="middle" x="512.152" y="-333.08" font-family="arialuni.ttf" font-size="10.76" fill="#000000">心配#</text>
<text text-anchor="middle" x="512.152" y="-318.08" font-family="arialuni.ttf" font-size="10.76" fill="#000000">(2)</text>
</g>
<!-- 保育園#\n(7)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge64" class="edge" count_min="2" count_max="7"><title>保育園#\n(7)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="black" d="M488.258,-203.655C493.759,-232.344 501.079,-270.522 506.161,-297.027"/>
<polygon fill="black" stroke="black" points="504.487,-297.585 507.147,-302.165 507.924,-296.925 504.487,-297.585"/>
</g>
<!-- 待機\n(3)\n&#45;&gt;保育園#\n(7)\n -->
<g id="edge16" class="edge" count_min="3" count_max="7"><title>待機\n(3)\n&#45;&gt;保育園#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M587.393,-88.8582C567.45,-99.8916 540.006,-117.166 517.919,-132.411"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="516.683,-131.14 513.577,-135.431 518.682,-134.013 516.683,-131.14"/>
</g>
<!-- 1人#\n(3)\n&#45;&gt;時\n(3)\n -->
<g id="edge42" class="edge" count_min="3" count_max="3"><title>1人#\n(3)\n&#45;&gt;時\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M133.914,-245.495C128.855,-244.024 123.584,-242.697 118.539,-241.628"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="118.832,-239.903 113.587,-240.65 118.153,-243.336 118.832,-239.903"/>
</g>
<!-- 病院#\n(3)\n -->
<g id="node18" class="node" count="3"><title>病院#\n(3)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="36.7624" cy="-347.937" rx="34.8574" ry="27.5772"/>
<text text-anchor="middle" x="36.7624" y="-352.955" font-family="arialuni.ttf" font-size="11.65" fill="#000000">病院#</text>
<text text-anchor="middle" x="36.7624" y="-336.955" font-family="arialuni.ttf" font-size="11.65" fill="#000000">(3)</text>
</g>
<!-- 1人#\n(3)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge82" class="edge" count_min="3" count_max="3"><title>1人#\n(3)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="black" d="M136.735,-277.306C116.703,-291.459 88.5124,-311.376 67.171,-326.454"/>
<polygon fill="black" stroke="black" points="66.0723,-325.087 62.9985,-329.401 68.0919,-327.946 66.0723,-325.087"/>
</g>
<!-- 1人#\n(3)\n&#45;&gt;無料#\n(2)\n -->
<g id="edge80" class="edge" count_min="2" count_max="3"><title>1人#\n(3)\n&#45;&gt;無料#\n(2)\n</title>
<path fill="none" stroke="black" d="M187.632,-243.179C208.819,-229.708 238.808,-210.641 261.085,-196.478"/>
<polygon fill="black" stroke="black" points="262.152,-197.873 265.432,-193.714 260.274,-194.92 262.152,-197.873"/>
</g>
<!-- シングルマザー#\n(3)\n&#45;&gt;時間#\n(4)\n -->
<g id="edge84" class="edge" count_min="3" count_max="4"><title>シングルマザー#\n(3)\n&#45;&gt;時間#\n(4)\n</title>
<path fill="none" stroke="#cf00bd" d="M638.485,-406.058C638.503,-402.865 638.441,-399.581 638.305,-396.315"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="640.046,-396.114 638.028,-391.216 636.551,-396.304 640.046,-396.114"/>
</g>
<!-- シングルマザー#\n(3)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge44" class="edge" count_min="2" count_max="3"><title>シングルマザー#\n(3)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M610.965,-407.007C591.812,-388.358 563.906,-363.975 542.593,-347.247"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="543.445,-345.693 538.423,-344.008 541.298,-348.458 543.445,-345.693"/>
</g>
<!-- 学校#\n(2)\n&#45;&gt;心配#\n(2)\n -->
<g id="edge88" class="edge" count_min="2" count_max="2"><title>学校#\n(2)\n&#45;&gt;心配#\n(2)\n</title>
<path fill="none" stroke="black" d="M563.186,-279.325C555.162,-287.02 545.957,-295.847 537.595,-303.868"/>
<polygon fill="black" stroke="black" points="535.963,-303.008 533.566,-307.732 538.386,-305.534 535.963,-303.008"/>
</g>
<!-- 所\n(6)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge38" class="edge" count_min="3" count_max="6"><title>所\n(6)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M104.585,-445.496C90.1249,-424.697 70.856,-396.979 56.5526,-376.405"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="57.8703,-375.234 53.5793,-372.128 54.9965,-377.232 57.8703,-375.234"/>
</g>
<!-- 時\n(3)\n&#45;&gt;1人#\n(3)\n -->
<g id="edge46" class="edge" count_min="3" count_max="3"><title>時\n(3)\n&#45;&gt;1人#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M111.165,-252.929C115.368,-254.35 119.931,-255.706 124.538,-256.915"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="124.263,-258.65 129.539,-258.164 125.112,-255.254 124.263,-258.65"/>
</g>
<!-- 時\n(3)\n&#45;&gt;病院#\n(3)\n -->
<g id="edge86" class="edge" count_min="3" count_max="3"><title>時\n(3)\n&#45;&gt;病院#\n(3)\n</title>
<path fill="none" stroke="black" d="M79.2628,-264.649C71.3079,-280.238 60.7804,-300.869 52.1934,-317.697"/>
<polygon fill="black" stroke="black" points="50.5405,-317.086 49.8266,-322.335 53.6581,-318.677 50.5405,-317.086"/>
</g>
<!-- 時間#\n(4)\n&#45;&gt;シングルマザー#\n(3)\n -->
<g id="edge76" class="edge" count_min="3" count_max="4"><title>時間#\n(4)\n&#45;&gt;シングルマザー#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M624.742,-391.206C624.744,-394.457 624.827,-397.787 624.987,-401.082"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="623.249,-401.329 625.3,-406.213 626.742,-401.116 623.249,-401.329"/>
</g>
<!-- 時間#\n(4)\n&#45;&gt;学校#\n(2)\n -->
<g id="edge78" class="edge" count_min="2" count_max="4"><title>時間#\n(4)\n&#45;&gt;学校#\n(2)\n</title>
<path fill="none" stroke="black" d="M618.199,-334.967C611.857,-320.645 604.093,-303.117 597.617,-288.495"/>
<polygon fill="black" stroke="black" points="599.099,-287.52 595.474,-283.657 595.899,-288.937 599.099,-287.52"/>
</g>
<!-- 気軽#\n(2)\n&#45;&gt;場所#\n(7)\n -->
<g id="edge52" class="edge" count_min="2" count_max="7"><title>気軽#\n(2)\n&#45;&gt;場所#\n(7)\n</title>
<path fill="none" stroke="#cf00bd" d="M340.635,-35.8129C326.788,-34.8998 310.308,-34.5051 295.011,-34.6724"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="294.847,-32.9246 289.874,-34.7508 294.9,-36.4242 294.847,-32.9246"/>
</g>
<!-- 毎日#\n(2)\n&#45;&gt;腰\n(2)\n -->
<g id="edge50" class="edge" count_min="2" count_max="2"><title>毎日#\n(2)\n&#45;&gt;腰\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M843.665,-201.689C840.202,-188.334 834.859,-172.125 829.561,-158.819"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="831.127,-158.025 827.615,-154.059 827.887,-159.35 831.127,-158.025"/>
</g>
<!-- 腰\n(2)\n&#45;&gt;毎日#\n(2)\n -->
<g id="edge56" class="edge" count_min="2" count_max="2"><title>腰\n(2)\n&#45;&gt;毎日#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M816.839,-159.162C820.041,-171.511 824.851,-186.3 829.745,-198.977"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="828.228,-199.898 831.695,-203.903 831.482,-198.61 828.228,-199.898"/>
</g>
<!-- 無料#\n(2)\n&#45;&gt;2人#\n(5)\n -->
<g id="edge54" class="edge" count_min="2" count_max="5"><title>無料#\n(2)\n&#45;&gt;2人#\n(5)\n</title>
<path fill="none" stroke="#cf00bd" d="M262.844,-163.626C245.191,-157.774 222.264,-151.499 202.884,-147.159"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="202.777,-145.345 197.519,-145.989 202.031,-148.765 202.777,-145.345"/>
</g>
<!-- 心配#\n(2)\n&#45;&gt;シングルマザー#\n(3)\n -->
<g id="edge48" class="edge" count_min="2" count_max="3"><title>心配#\n(2)\n&#45;&gt;シングルマザー#\n(3)\n</title>
<path fill="none" stroke="#cf00bd" d="M529.715,-350.582C545.992,-366.841 570.7,-388.845 591.878,-406.157"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="590.804,-407.539 595.788,-409.333 593.01,-404.822 590.804,-407.539"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="17" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("30_神戸"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("30_神戸", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
