<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("生活いろいろ_50");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("生活いろいろ_50");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>生活いろいろ_50</h2>
  <div id="main">
<svg width="576pt" height="534pt"
 viewBox="0.00 0.00 576.00 534.03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.552253 0.552253) rotate(0) translate(4 963)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-963 1040,-963 1040,5 -4,5"/>
<!-- 子供#\n(2)\n -->
<g id="node1" class="node" count="2"><title>子供#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="438.658" cy="-205.067" rx="108" ry="97"/>
<text text-anchor="middle" x="438.658" y="-212.367" font-family="arialuni.ttf" font-size="18.00" fill="#000000">子供#</text>
<text text-anchor="middle" x="438.658" y="-187.367" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(2)</text>
</g>
<!-- お年寄り\n(1)\n -->
<g id="node2" class="node" count="1"><title>お年寄り\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="652.104" cy="-357.693" rx="54" ry="48.5"/>
<text text-anchor="middle" x="652.104" y="-364.343" font-family="arialuni.ttf" font-size="16.50" fill="#000000">お年寄り</text>
<text text-anchor="middle" x="652.104" y="-342.343" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;お年寄り\n(1)\n -->
<g id="edge2" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;お年寄り\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M518.865,-270.549C546.786,-290.938 577.287,-312.372 602.062,-328.911"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="601.17,-330.419 606.303,-331.731 603.108,-327.505 601.17,-330.419"/>
</g>
<!-- しっかりチャイルドシート\n(1)\n -->
<g id="node3" class="node" count="1"><title>しっかりチャイルドシート\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="131.58" cy="-82.4397" rx="131.08" ry="48.5"/>
<text text-anchor="middle" x="131.58" y="-89.0897" font-family="arialuni.ttf" font-size="16.50" fill="#000000">しっかりチャイルドシート</text>
<text text-anchor="middle" x="131.58" y="-67.0897" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;しっかりチャイルドシート\n(1)\n -->
<g id="edge4" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;しっかりチャイルドシート\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M342.584,-159.866C308.11,-145.531 269.122,-129.952 234.12,-116.525"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="234.726,-114.883 229.431,-114.729 233.475,-118.151 234.726,-114.883"/>
</g>
<!-- 世の中#\n(1)\n -->
<g id="node4" class="node" count="1"><title>世の中#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="480.526" cy="-360.271" rx="54" ry="48.5"/>
<text text-anchor="middle" x="480.526" y="-366.921" font-family="arialuni.ttf" font-size="16.50" fill="#000000">世の中#</text>
<text text-anchor="middle" x="480.526" y="-344.921" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;世の中#\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;世の中#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M457.591,-300.654C458.458,-303.673 459.329,-306.654 460.199,-309.576"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="458.646,-310.488 461.763,-314.77 461.997,-309.478 458.646,-310.488"/>
</g>
<!-- 時\n(1)\n -->
<g id="node5" class="node" count="1"><title>時\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="376.657" cy="-49.988" rx="54" ry="48.5"/>
<text text-anchor="middle" x="376.657" y="-56.638" font-family="arialuni.ttf" font-size="16.50" fill="#000000">時</text>
<text text-anchor="middle" x="376.657" y="-34.638" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;時\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="black" d="M402.054,-113.512C400.321,-109.176 398.611,-104.9 396.949,-100.741"/>
<polygon fill="black" stroke="black" points="398.501,-99.9098 395.02,-95.9168 395.251,-101.209 398.501,-99.9098"/>
</g>
<!-- 車\n(1)\n -->
<g id="node6" class="node" count="1"><title>車\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="266.843" cy="-188.97" rx="54" ry="48.5"/>
<text text-anchor="middle" x="266.843" y="-195.62" font-family="arialuni.ttf" font-size="16.50" fill="#000000">車</text>
<text text-anchor="middle" x="266.843" y="-173.62" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 子供#\n(2)\n&#45;&gt;車\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="2"><title>子供#\n(2)\n&#45;&gt;車\n(1)\n</title>
<path fill="none" stroke="black" d="M330.82,-194.964C329.24,-194.816 327.671,-194.669 326.114,-194.523"/>
<polygon fill="black" stroke="black" points="326.016,-192.756 320.875,-194.032 325.69,-196.241 326.016,-192.756"/>
</g>
<!-- お年寄り\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge24" class="edge" count_min="1" count_max="2"><title>お年寄り\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M613.631,-323.444C590.772,-305.799 560.738,-283.836 532.014,-263.621"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="532.884,-262.093 527.787,-260.651 530.873,-264.957 532.884,-262.093"/>
</g>
<!-- お年寄り\n(1)\n&#45;&gt;世の中#\n(1)\n -->
<g id="edge22" class="edge" count_min="1" count_max="1"><title>お年寄り\n(1)\n&#45;&gt;世の中#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M598.192,-352.187C579.499,-351.936 558.452,-352.208 539.381,-352.939"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="538.982,-351.203 534.058,-353.157 539.126,-354.701 538.982,-351.203"/>
</g>
<!-- しっかりチャイルドシート\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge26" class="edge" count_min="1" count_max="2"><title>しっかりチャイルドシート\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M211.625,-120.927C248.468,-136.476 292.696,-154.271 332.291,-169.511"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="331.801,-171.198 337.096,-171.357 333.056,-167.931 331.801,-171.198"/>
</g>
<!-- しっかりチャイルドシート\n(1)\n&#45;&gt;時\n(1)\n -->
<g id="edge28" class="edge" count_min="1" count_max="1"><title>しっかりチャイルドシート\n(1)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M260.029,-72.2351C280.86,-69.4344 301.464,-66.4011 319.424,-63.4549"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="319.771,-65.1713 324.417,-62.6265 319.198,-61.7185 319.771,-65.1713"/>
</g>
<!-- しっかりチャイルドシート\n(1)\n&#45;&gt;車\n(1)\n -->
<g id="edge30" class="edge" count_min="1" count_max="1"><title>しっかりチャイルドシート\n(1)\n&#45;&gt;車\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M178.653,-127.874C191.246,-138.157 204.885,-148.832 217.593,-158.342"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="216.807,-159.94 221.863,-161.521 218.897,-157.132 216.807,-159.94"/>
</g>
<!-- 世の中#\n(1)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge56" class="edge" count_min="1" count_max="2"><title>世の中#\n(1)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M473.994,-312.078C473.287,-309.063 472.545,-305.979 471.774,-302.847"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="473.446,-302.319 470.539,-297.89 470.05,-303.165 473.446,-302.319"/>
</g>
<!-- 世の中#\n(1)\n&#45;&gt;お年寄り\n(1)\n -->
<g id="edge54" class="edge" count_min="1" count_max="1"><title>世の中#\n(1)\n&#45;&gt;お年寄り\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M534.439,-365.777C553.132,-366.028 574.179,-365.756 593.25,-365.025"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="593.648,-366.761 598.573,-364.807 593.505,-363.264 593.648,-366.761"/>
</g>
<!-- 時\n(1)\n&#45;&gt;しっかりチャイルドシート\n(1)\n -->
<g id="edge70" class="edge" count_min="1" count_max="1"><title>時\n(1)\n&#45;&gt;しっかりチャイルドシート\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M322.43,-51.4299C301.891,-53.4369 277.589,-56.2981 253.328,-59.5096"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="252.878,-57.804 248.153,-60.2 253.341,-61.2733 252.878,-57.804"/>
</g>
<!-- 時\n(1)\n&#45;&gt;車\n(1)\n -->
<g id="edge72" class="edge" count_min="1" count_max="1"><title>時\n(1)\n&#45;&gt;車\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M340.347,-85.9891C325.868,-103.135 309.462,-123.835 295.799,-142.178"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="294.318,-141.237 292.748,-146.297 297.13,-143.32 294.318,-141.237"/>
</g>
<!-- 車\n(1)\n&#45;&gt;しっかりチャイルドシート\n(1)\n -->
<g id="edge78" class="edge" count_min="1" count_max="1"><title>車\n(1)\n&#45;&gt;しっかりチャイルドシート\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M230.837,-152.7C221.381,-144.751 210.867,-136.246 200.316,-127.991"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="201.136,-126.411 196.116,-124.719 198.985,-129.172 201.136,-126.411"/>
</g>
<!-- 車\n(1)\n&#45;&gt;時\n(1)\n -->
<g id="edge80" class="edge" count_min="1" count_max="1"><title>車\n(1)\n&#45;&gt;時\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M303.153,-152.969C317.632,-135.823 334.038,-115.123 347.701,-96.7804"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="349.182,-97.721 350.752,-92.6616 346.37,-95.6377 349.182,-97.721"/>
</g>
<!-- 教育費#\n(2)\n -->
<g id="node7" class="node" count="2"><title>教育費#\n(2)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="313.077" cy="-725.743" rx="108" ry="97"/>
<text text-anchor="middle" x="313.077" y="-733.043" font-family="arialuni.ttf" font-size="18.00" fill="#000000">教育費#</text>
<text text-anchor="middle" x="313.077" y="-708.043" font-family="arialuni.ttf" font-size="18.00" fill="#000000">(2)</text>
</g>
<!-- シングルマザー#\n(1)\n -->
<g id="node8" class="node" count="1"><title>シングルマザー#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="480.637" cy="-909.729" rx="88.7583" ry="48.5"/>
<text text-anchor="middle" x="480.637" y="-916.379" font-family="arialuni.ttf" font-size="16.50" fill="#000000">シングルマザー#</text>
<text text-anchor="middle" x="480.637" y="-894.379" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 教育費#\n(2)\n&#45;&gt;シングルマザー#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="2"><title>教育費#\n(2)\n&#45;&gt;シングルマザー#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M376.079,-804.784C394.193,-825.05 413.683,-846.169 430.883,-864.113"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="430.017,-865.738 434.744,-868.129 432.54,-863.312 430.017,-865.738"/>
</g>
<!-- 今後\n(1)\n -->
<g id="node9" class="node" count="1"><title>今後\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="210.795" cy="-572.07" rx="54" ry="48.5"/>
<text text-anchor="middle" x="210.795" y="-578.72" font-family="arialuni.ttf" font-size="16.50" fill="#000000">今後</text>
<text text-anchor="middle" x="210.795" y="-556.72" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 教育費#\n(2)\n&#45;&gt;今後\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="2"><title>教育費#\n(2)\n&#45;&gt;今後\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M263.649,-639.329C257.941,-630.845 252.205,-622.519 246.721,-614.772"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="248.028,-613.59 243.703,-610.531 245.176,-615.619 248.028,-613.59"/>
</g>
<!-- 半端\n(1)\n -->
<g id="node10" class="node" count="1"><title>半端\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="329.288" cy="-881.043" rx="54" ry="48.5"/>
<text text-anchor="middle" x="329.288" y="-887.693" font-family="arialuni.ttf" font-size="16.50" fill="#000000">半端</text>
<text text-anchor="middle" x="329.288" y="-865.693" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 教育費#\n(2)\n&#45;&gt;半端\n(1)\n -->
<g id="edge16" class="edge" count_min="1" count_max="2"><title>教育費#\n(2)\n&#45;&gt;半端\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M316.626,-823.013C316.848,-824.798 317.073,-826.569 317.301,-828.32"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="315.598,-828.789 317.994,-833.513 319.067,-828.326 315.598,-828.789"/>
</g>
<!-- 心配#\n(1)\n -->
<g id="node11" class="node" count="1"><title>心配#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="348.838" cy="-465.614" rx="54" ry="48.5"/>
<text text-anchor="middle" x="348.838" y="-472.264" font-family="arialuni.ttf" font-size="16.50" fill="#000000">心配#</text>
<text text-anchor="middle" x="348.838" y="-450.264" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 教育費#\n(2)\n&#45;&gt;心配#\n(1)\n -->
<g id="edge18" class="edge" count_min="1" count_max="2"><title>教育費#\n(2)\n&#45;&gt;心配#\n(1)\n</title>
<path fill="none" stroke="black" d="M326.342,-629.25C331.474,-591.919 337.151,-550.627 341.518,-518.861"/>
<polygon fill="black" stroke="black" points="343.26,-519.039 342.207,-513.847 339.792,-518.562 343.26,-519.039"/>
</g>
<!-- 負担#\n(1)\n -->
<g id="node12" class="node" count="1"><title>負担#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="485.682" cy="-800.308" rx="54" ry="48.5"/>
<text text-anchor="middle" x="485.682" y="-806.958" font-family="arialuni.ttf" font-size="16.50" fill="#000000">負担#</text>
<text text-anchor="middle" x="485.682" y="-784.958" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 教育費#\n(2)\n&#45;&gt;負担#\n(1)\n -->
<g id="edge20" class="edge" count_min="1" count_max="2"><title>教育費#\n(2)\n&#45;&gt;負担#\n(1)\n</title>
<path fill="none" stroke="black" d="M410.477,-767.82C417.808,-770.987 425.031,-774.107 431.929,-777.087"/>
<polygon fill="black" stroke="black" points="431.365,-778.75 436.649,-779.126 432.753,-775.537 431.365,-778.75"/>
</g>
<!-- シングルマザー#\n(1)\n&#45;&gt;教育費#\n(2)\n -->
<g id="edge48" class="edge" count_min="1" count_max="2"><title>シングルマザー#\n(1)\n&#45;&gt;教育費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M447.278,-864.573C430.837,-845.284 410.302,-822.264 390.269,-800.562"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="391.478,-799.292 386.798,-796.81 388.909,-801.669 391.478,-799.292"/>
</g>
<!-- シングルマザー#\n(1)\n&#45;&gt;半端\n(1)\n -->
<g id="edge46" class="edge" count_min="1" count_max="1"><title>シングルマザー#\n(1)\n&#45;&gt;半端\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M400.9,-887.761C396.745,-886.997 392.606,-886.264 388.533,-885.571"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="388.634,-883.814 383.414,-884.716 388.058,-887.266 388.634,-883.814"/>
</g>
<!-- シングルマザー#\n(1)\n&#45;&gt;負担#\n(1)\n -->
<g id="edge50" class="edge" count_min="1" count_max="1"><title>シングルマザー#\n(1)\n&#45;&gt;負担#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M489.585,-861.407C489.731,-858.901 489.859,-856.376 489.968,-853.855"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="491.723,-853.754 490.164,-848.691 488.226,-853.621 491.723,-853.754"/>
</g>
<!-- 今後\n(1)\n&#45;&gt;教育費#\n(2)\n -->
<g id="edge60" class="edge" count_min="1" count_max="2"><title>今後\n(1)\n&#45;&gt;教育費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M233.162,-616.608C238.03,-624.504 243.401,-632.953 248.991,-641.526"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="247.548,-642.517 251.751,-645.742 250.476,-640.601 247.548,-642.517"/>
</g>
<!-- 今後\n(1)\n&#45;&gt;心配#\n(1)\n -->
<g id="edge58" class="edge" count_min="1" count_max="1"><title>今後\n(1)\n&#45;&gt;心配#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M256.026,-545.075C272.812,-532.929 291.724,-518.392 308.088,-505.072"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="309.429,-506.235 312.19,-501.714 307.212,-503.527 309.429,-506.235"/>
</g>
<!-- 半端\n(1)\n&#45;&gt;教育費#\n(2)\n -->
<g id="edge64" class="edge" count_min="1" count_max="2"><title>半端\n(1)\n&#45;&gt;教育費#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M330.546,-832.528C330.413,-830.676 330.271,-828.797 330.121,-826.898"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="331.858,-826.666 329.707,-821.825 328.37,-826.951 331.858,-826.666"/>
</g>
<!-- 半端\n(1)\n&#45;&gt;シングルマザー#\n(1)\n -->
<g id="edge62" class="edge" count_min="1" count_max="1"><title>半端\n(1)\n&#45;&gt;シングルマザー#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M380.595,-897.343C383.067,-897.877 385.578,-898.407 388.115,-898.931"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="388.109,-900.716 393.357,-899.999 388.807,-897.286 388.109,-900.716"/>
</g>
<!-- 半端\n(1)\n&#45;&gt;負担#\n(1)\n -->
<g id="edge66" class="edge" count_min="1" count_max="1"><title>半端\n(1)\n&#45;&gt;負担#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M379.507,-862.163C398.189,-853.212 419.318,-842.345 437.787,-832.199"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="438.892,-833.588 442.422,-829.637 437.199,-830.524 438.892,-833.588"/>
</g>
<!-- 心配#\n(1)\n&#45;&gt;今後\n(1)\n -->
<g id="edge68" class="edge" count_min="1" count_max="1"><title>心配#\n(1)\n&#45;&gt;今後\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M303.606,-492.609C286.821,-504.755 267.909,-519.292 251.545,-532.612"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="250.204,-531.449 247.443,-535.97 252.42,-534.157 250.204,-531.449"/>
</g>
<!-- 負担#\n(1)\n&#45;&gt;シングルマザー#\n(1)\n -->
<g id="edge74" class="edge" count_min="1" count_max="1"><title>負担#\n(1)\n&#45;&gt;シングルマザー#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M476.753,-848.311C476.604,-850.825 476.474,-853.358 476.364,-855.889"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="474.608,-856.009 476.164,-861.073 478.105,-856.144 474.608,-856.009"/>
</g>
<!-- 負担#\n(1)\n&#45;&gt;半端\n(1)\n -->
<g id="edge76" class="edge" count_min="1" count_max="1"><title>負担#\n(1)\n&#45;&gt;半端\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M435.463,-819.188C416.781,-828.14 395.651,-839.007 377.183,-849.152"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="376.077,-847.764 372.548,-851.714 377.771,-850.827 376.077,-847.764"/>
</g>
<!-- ちゃん\n(1)\n -->
<g id="node13" class="node" count="1"><title>ちゃん\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="814.477" cy="-638.507" rx="54" ry="48.5"/>
<text text-anchor="middle" x="814.477" y="-645.157" font-family="arialuni.ttf" font-size="16.50">ちゃん</text>
<text text-anchor="middle" x="814.477" y="-623.157" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 不安#\n(1)\n -->
<g id="node14" class="node" count="1"><title>不安#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="951.598" cy="-742.735" rx="54" ry="48.5"/>
<text text-anchor="middle" x="951.598" y="-749.385" font-family="arialuni.ttf" font-size="16.50">不安#</text>
<text text-anchor="middle" x="951.598" y="-727.385" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- ちゃん\n(1)\n&#45;&gt;不安#\n(1)\n -->
<g id="edge32" class="edge" count_min="1" count_max="1"><title>ちゃん\n(1)\n&#45;&gt;不安#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M851.114,-674.164C866.747,-686.854 885.215,-700.97 902.035,-713.106"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="901.19,-714.654 906.273,-716.147 903.23,-711.81 901.19,-714.654"/>
</g>
<!-- 交通キカン\n(1)\n -->
<g id="node15" class="node" count="1"><title>交通キカン\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="765.497" cy="-517.474" rx="58.8692" ry="48.5"/>
<text text-anchor="middle" x="765.497" y="-524.124" font-family="arialuni.ttf" font-size="16.50">交通キカン</text>
<text text-anchor="middle" x="765.497" y="-502.124" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- ちゃん\n(1)\n&#45;&gt;交通キカン\n(1)\n -->
<g id="edge34" class="edge" count_min="1" count_max="1"><title>ちゃん\n(1)\n&#45;&gt;交通キカン\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M795.96,-592.75C792.774,-584.878 789.445,-576.651 786.206,-568.647"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="787.701,-567.676 784.203,-563.698 784.456,-568.989 787.701,-567.676"/>
</g>
<!-- 公共\n(1)\n -->
<g id="node16" class="node" count="1"><title>公共\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="692.945" cy="-733.364" rx="54" ry="48.5"/>
<text text-anchor="middle" x="692.945" y="-740.014" font-family="arialuni.ttf" font-size="16.50">公共</text>
<text text-anchor="middle" x="692.945" y="-718.014" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- ちゃん\n(1)\n&#45;&gt;公共\n(1)\n -->
<g id="edge36" class="edge" count_min="1" count_max="1"><title>ちゃん\n(1)\n&#45;&gt;公共\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M773.67,-670.357C762.147,-679.351 749.546,-689.186 737.799,-698.355"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="736.715,-696.981 733.851,-701.437 738.869,-699.74 736.715,-696.981"/>
</g>
<!-- 双子\n(1)\n -->
<g id="node17" class="node" count="1"><title>双子\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="980.071" cy="-626.345" rx="54" ry="48.5"/>
<text text-anchor="middle" x="980.071" y="-632.995" font-family="arialuni.ttf" font-size="16.50">双子</text>
<text text-anchor="middle" x="980.071" y="-610.995" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- ちゃん\n(1)\n&#45;&gt;双子\n(1)\n -->
<g id="edge38" class="edge" count_min="1" count_max="1"><title>ちゃん\n(1)\n&#45;&gt;双子\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M868.698,-634.525C885.367,-633.301 903.797,-631.947 920.787,-630.699"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="921.152,-632.427 926.01,-630.315 920.895,-628.936 921.152,-632.427"/>
</g>
<!-- 声\n(1)\n -->
<g id="node18" class="node" count="1"><title>声\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="820.632" cy="-745.93" rx="54" ry="48.5"/>
<text text-anchor="middle" x="820.632" y="-752.58" font-family="arialuni.ttf" font-size="16.50" fill="#000000">声</text>
<text text-anchor="middle" x="820.632" y="-730.58" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- ちゃん\n(1)\n&#45;&gt;声\n(1)\n -->
<g id="edge40" class="edge" count_min="1" count_max="1"><title>ちゃん\n(1)\n&#45;&gt;声\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M817.266,-687.19C817.362,-688.855 817.457,-690.527 817.553,-692.199"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="815.807,-692.317 817.84,-697.209 819.301,-692.117 815.807,-692.317"/>
</g>
<!-- 孫\n(1)\n -->
<g id="node19" class="node" count="1"><title>孫\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="679.06" cy="-622.662" rx="54" ry="48.5"/>
<text text-anchor="middle" x="679.06" y="-629.312" font-family="arialuni.ttf" font-size="16.50" fill="#000000">孫</text>
<text text-anchor="middle" x="679.06" y="-607.312" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- ちゃん\n(1)\n&#45;&gt;孫\n(1)\n -->
<g id="edge42" class="edge" count_min="1" count_max="1"><title>ちゃん\n(1)\n&#45;&gt;孫\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M760.567,-632.2C753.137,-631.33 745.474,-630.433 737.959,-629.554"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="737.954,-627.792 732.784,-628.949 737.547,-631.268 737.954,-627.792"/>
</g>
<!-- 気軽#\n(1)\n -->
<g id="node20" class="node" count="1"><title>気軽#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="893.381" cy="-518.087" rx="54" ry="48.5"/>
<text text-anchor="middle" x="893.381" y="-524.737" font-family="arialuni.ttf" font-size="16.50" fill="#000000">気軽#</text>
<text text-anchor="middle" x="893.381" y="-502.737" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- ちゃん\n(1)\n&#45;&gt;気軽#\n(1)\n -->
<g id="edge44" class="edge" count_min="1" count_max="1"><title>ちゃん\n(1)\n&#45;&gt;気軽#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M842.074,-596.39C848.9,-585.972 856.249,-574.757 863.192,-564.161"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="864.657,-565.118 865.933,-559.977 861.729,-563.2 864.657,-565.118"/>
</g>
<!-- 不安#\n(1)\n&#45;&gt;ちゃん\n(1)\n -->
<g id="edge52" class="edge" count_min="1" count_max="1"><title>不安#\n(1)\n&#45;&gt;ちゃん\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M914.96,-707.078C899.327,-694.389 880.859,-680.272 864.039,-668.136"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="864.884,-666.589 859.801,-665.096 862.844,-669.432 864.884,-666.589"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("生活いろいろ_50"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("生活いろいろ_50", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
