<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="ja" lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
  </title>
  <link rel="stylesheet" type="text/css" href="../progs/css/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="../progs/css/mosaicplot.css" />
  <script type="text/javascript" src="../progs/js/jquery.js">
  </script>
  <script type="text/javascript" src="../progs/js/jquery-ui.js">
  </script>

  <!--オレンジのメニュータイトルをやめる
  <link rel="stylesheet" href="../progs/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
  -->
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js'></script>
  <script type='text/javascript' src='../progs/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js'></script>

  <script>
  // スライダー
  $(function() {
  // http://kazunori-lab.com/uchikikase/?p=1124

    $( "#slider" ).slider({
		range: true,
        min: 0,
        max: $('#max_count').val(),
		values: [0, $('#max_count').val()],
        // スライダーが変化した場合に関数を呼び出す。
        change: function( event, ui){
            //alert(ui.values);
            // ノードを表示、非表示する。
            //http://www.buildinsider.net/web/jqueryuiref/0014
            $('#min').val(ui.values[0])
            $('#max').val(ui.values[1])
            $("svg > g").showAndHide()
        }
	});
  });
  </script>

  <script type="text/javascript" src="../progs/js/topic_graph.js">
  </script>
  <script type="text/javascript" src="../node_names.js">
  </script>
  <script type="text/javascript">
   //<![CDATA[
    $(document).ready(function(){
        // ローカルストレージの内容を貼り付ける。
        local_storage = localStorage.getItem("仕事＆夢_四日市市");
        //local_storage = "テキスト,blue,100,100;\n";
        //alert(local_storage);
        if ( local_storage != null ) {
            params_list = local_storage.split(";\n");
            //alert(params_list[0]);
            //alert(params_list.length);
            for (var i = 0; i < params_list.length - 1; i++) {
                param_list = params_list[i].split(',');
                tag_text = param_list2div(param_list);
                $("#sticky").append(tag_text);
            }

        }
    // tooltipを表示させないためにtitleを消す。後で拾う文字列はtext属性の1個目にする。
    // $("svg > g > title").text("");
    $("g > title").text("");

    // ノードの上に来たとき
    $("svg > g > g").showGraph(1, location.pathname);
    // それ以外のとき(付箋を付けるため)
    $("svg > g").inputComment("仕事＆夢_四日市市");

});
//]]>
  </script>
 </head>
 <body>
   <div id="sticky"></div>
  <h2 align=center>仕事＆夢_四日市市</h2>
  <div id="main">
<svg width="576pt" height="508pt"
 viewBox="0.00 0.00 576.00 508.12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <filter id="f2" x="0" y="0" width="150%" height="150%">
      <feOffset result="offOut" in="SourceAlpha" dx="10" dy="15" />
      <!--<feGaussianBlur result="blurOut" in="offOut" stdDeviation="5" />-->
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
<g id="graph1" class="graph" transform="scale(0.969697 0.969697) rotate(0) translate(4 520)">
<title>g</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-520 591,-520 591,5 -4,5"/>
<!-- 仕事#\n(2)\n -->
<g id="node1" class="node" count="2"><title>仕事#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="225.496" cy="-223.828" rx="108" ry="97"/>
<text text-anchor="middle" x="225.496" y="-231.128" font-family="arialuni.ttf" font-size="18.00">仕事#</text>
<text text-anchor="middle" x="225.496" y="-206.128" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 子供#\n(2)\n -->
<g id="node2" class="node" count="2"><title>子供#\n(2)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="451.414" cy="-98.1752" rx="108" ry="97"/>
<text text-anchor="middle" x="451.414" y="-105.475" font-family="arialuni.ttf" font-size="18.00">子供#</text>
<text text-anchor="middle" x="451.414" y="-80.4752" font-family="arialuni.ttf" font-size="18.00">(2)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;子供#\n(2)\n -->
<g id="edge2" class="edge" count_min="2" count_max="2"><title>仕事#\n(2)\n&#45;&gt;子供#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M320.942,-178.348C333.499,-171.507 346.352,-164.371 358.859,-157.297"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="359.964,-158.682 363.451,-154.694 358.238,-155.637 359.964,-158.682"/>
</g>
<!-- 先\n(1)\n -->
<g id="node3" class="node" count="1"><title>先\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="160.839" cy="-66.1317" rx="54" ry="48.5"/>
<text text-anchor="middle" x="160.839" y="-72.7817" font-family="arialuni.ttf" font-size="16.50">先</text>
<text text-anchor="middle" x="160.839" y="-50.7817" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;先\n(1)\n -->
<g id="edge6" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;先\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M188.072,-132.552C185.848,-127.128 183.657,-121.785 181.543,-116.629"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="183.141,-115.911 179.624,-111.949 179.902,-117.239 183.141,-115.911"/>
</g>
<!-- 時間#\n(1)\n -->
<g id="node4" class="node" count="1"><title>時間#\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="54.8743" cy="-307.313" rx="54" ry="48.5"/>
<text text-anchor="middle" x="54.8743" y="-313.963" font-family="arialuni.ttf" font-size="16.50">時間#</text>
<text text-anchor="middle" x="54.8743" y="-291.963" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 仕事#\n(2)\n&#45;&gt;時間#\n(1)\n -->
<g id="edge8" class="edge" count_min="1" count_max="2"><title>仕事#\n(2)\n&#45;&gt;時間#\n(1)\n</title>
<path fill="none" stroke="#ff1c62" d="M130.208,-270.452C122.243,-274.35 114.396,-278.189 106.949,-281.833"/>
<polygon fill="#ff1c62" stroke="#ff1c62" points="106.089,-280.306 102.366,-284.075 107.627,-283.45 106.089,-280.306"/>
</g>
<!-- 子供#\n(2)\n&#45;&gt;仕事#\n(2)\n -->
<g id="edge4" class="edge" count_min="2" count_max="2"><title>子供#\n(2)\n&#45;&gt;仕事#\n(2)\n</title>
<path fill="none" stroke="#cf00bd" d="M355.967,-143.654C343.41,-150.496 330.558,-157.632 318.05,-164.706"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="316.946,-163.321 313.459,-167.309 318.672,-166.365 316.946,-163.321"/>
</g>
<!-- 上司\n(1)\n -->
<g id="node5" class="node" count="1"><title>上司\n(1)\n</title>
<ellipse fill="#ffdbeb" stroke="#ff1c62" cx="414.651" cy="-437.288" rx="54" ry="48.5"/>
<text text-anchor="middle" x="414.651" y="-443.938" font-family="arialuni.ttf" font-size="16.50">上司</text>
<text text-anchor="middle" x="414.651" y="-421.938" font-family="arialuni.ttf" font-size="16.50">(1)</text>
</g>
<!-- 会社#\n(1)\n -->
<g id="node6" class="node" count="1"><title>会社#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="531.423" cy="-466.645" rx="54" ry="48.5"/>
<text text-anchor="middle" x="531.423" y="-473.295" font-family="arialuni.ttf" font-size="16.50" fill="#000000">会社#</text>
<text text-anchor="middle" x="531.423" y="-451.295" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 上司\n(1)\n&#45;&gt;会社#\n(1)\n -->
<g id="edge10" class="edge" count_min="1" count_max="1"><title>上司\n(1)\n&#45;&gt;会社#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M464.234,-456.667C467.06,-457.415 469.913,-458.147 472.768,-458.857"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="472.628,-460.625 477.901,-460.111 473.459,-457.225 472.628,-460.625"/>
</g>
<!-- 情報#\n(1)\n -->
<g id="node7" class="node" count="1"><title>情報#\n(1)\n</title>
<ellipse fill="#ffffff" stroke="#9800ae" cx="430.602" cy="-329.544" rx="54" ry="48.5"/>
<text text-anchor="middle" x="430.602" y="-336.194" font-family="arialuni.ttf" font-size="16.50" fill="#000000">情報#</text>
<text text-anchor="middle" x="430.602" y="-314.194" font-family="arialuni.ttf" font-size="16.50" fill="#000000">(1)</text>
</g>
<!-- 上司\n(1)\n&#45;&gt;情報#\n(1)\n -->
<g id="edge12" class="edge" count_min="1" count_max="1"><title>上司\n(1)\n&#45;&gt;情報#\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M421.787,-389.089C422.104,-386.946 422.423,-384.79 422.742,-382.637"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="424.483,-382.824 423.485,-377.621 421.021,-382.311 424.483,-382.824"/>
</g>
<!-- 会社#\n(1)\n&#45;&gt;上司\n(1)\n -->
<g id="edge14" class="edge" count_min="1" count_max="1"><title>会社#\n(1)\n&#45;&gt;上司\n(1)\n</title>
<path fill="none" stroke="#cf00bd" d="M481.84,-447.267C479.015,-446.519 476.161,-445.787 473.307,-445.076"/>
<polygon fill="#cf00bd" stroke="#cf00bd" points="473.446,-443.309 468.174,-443.823 472.616,-446.709 473.446,-443.309"/>
</g>
</g>
</svg>
  </div>
  <div id='slider'></div>
  <textarea id="article" style="width:500px" placeholder="ここに書き込みます"></textarea><br>
  <button id="clear">クリアする</button>
  <input id="min" type="text" size="3" readonly />
  <input id="max" type="text" size="3" readonly />
  <input id="max_count" type="text" size="3" value="2" readonly />
  <script type="text/javascript">
  var textarea = $("#article");

  textarea.ready(function(){
    textarea.val(localStorage.getItem("仕事＆夢_四日市市"));
    //$("#sticky").append(localStorage.getItem("article"));
  });

  textarea.keyup(function(){
    var value = textarea.val();
    localStorage.setItem("仕事＆夢_四日市市", value);
  });

  $("#clear").click(function(){
    textarea.val("");
    localStorage.clear();
  });
  </script>

 </body>
</html>
